<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="NUREDMRBLDA_D2SKN2" Hierarchy="NUREDMRBLDA_SKL">
		<SubObject SubObjectID="GANTRIES" BoneIndex="0">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.GANTRIES</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX23" BoneIndex="121">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX23</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX22" BoneIndex="121">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX22</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX21" BoneIndex="121">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX21</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX007" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX007</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX006" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX006</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX002" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX002</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX003" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX003</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX005" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX005</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX004" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX004</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="REDEEMER_BOTTOM" BoneIndex="0">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.REDEEMER_BOTTOM</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="REDEEMER_TOP" BoneIndex="0">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.REDEEMER_TOP</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="REDEEMER_PELVIS" BoneIndex="108">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.REDEEMER_PELVIS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FX_RAGEGLOW" BoneIndex="107">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.FX_RAGEGLOW</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MUZZLEFLASH_02" BoneIndex="106">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.MUZZLEFLASH_02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="HVYMGBARRELR" BoneIndex="104">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.HVYMGBARRELR</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="HVYMGR" BoneIndex="103">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.HVYMGR</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FX_FTPILOTFLAMEL" BoneIndex="102">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.FX_FTPILOTFLAMEL</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FTL" BoneIndex="100">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.FTL</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="B_FTL" BoneIndex="99">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.B_FTL</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FX_FTPILOTFLAMER" BoneIndex="98">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.FX_FTPILOTFLAMER</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FTR" BoneIndex="96">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.FTR</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="B_FTR" BoneIndex="95">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.B_FTR</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MUZZLEFLASH_01" BoneIndex="94">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.MUZZLEFLASH_01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="HVYMGBARRELL" BoneIndex="92">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.HVYMGBARRELL</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="HVYMGL" BoneIndex="91">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.HVYMGL</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="ROCKETPODL" BoneIndex="89">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.ROCKETPODL</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MODULEBEACONL" BoneIndex="88">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.MODULEBEACONL</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MODULELIGHTL" BoneIndex="87">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.MODULELIGHTL</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MODULEL" BoneIndex="86">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.MODULEL</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MODULEBEACONTR" BoneIndex="84">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.MODULEBEACONTR</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MODULELIGHTR" BoneIndex="83">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.MODULELIGHTR</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MODULER" BoneIndex="82">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.MODULER</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="ROCKETPODR" BoneIndex="79">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.ROCKETPODR</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FX_GLOWLIGHTS" BoneIndex="78">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.FX_GLOWLIGHTS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FX_FLASHINGLIGHTR" BoneIndex="77">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.FX_FLASHINGLIGHTR</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FX_FLASHINGLIGHTL" BoneIndex="76">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.FX_FLASHINGLIGHTL</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="SHOULDERPADL" BoneIndex="75">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.SHOULDERPADL</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="SHOULDERPADR" BoneIndex="52">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.SHOULDERPADR</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FX_LAZERGLOW" BoneIndex="48">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.FX_LAZERGLOW</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="KNEEPAD4" BoneIndex="39">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.KNEEPAD4</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="KNEEPAD3" BoneIndex="35">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.KNEEPAD3</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="KNEEPAD2" BoneIndex="31">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.KNEEPAD2</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="KNEEPAD1" BoneIndex="27">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.KNEEPAD1</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FXTOPGLOW" BoneIndex="0">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.FXTOPGLOW</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GANTRYLIGHTS03" BoneIndex="0">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.GANTRYLIGHTS03</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GANTRYLIGHTCAP02" BoneIndex="0">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.GANTRYLIGHTCAP02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GANTRYLIGHTS05" BoneIndex="0">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.GANTRYLIGHTS05</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GANTRYLIGHTCAP03" BoneIndex="0">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.GANTRYLIGHTCAP03</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GANTRYLIGHTS1" BoneIndex="0">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.GANTRYLIGHTS1</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GANTRYLIGHTCAP01" BoneIndex="0">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.GANTRYLIGHTCAP01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FLOOR" BoneIndex="0">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.FLOOR</Mesh>
			</RenderObject>
		</SubObject>
		<!--
		<SubObject SubObjectID="NBENGFA_BASE" BoneIndex="17">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.NBENGFA_BASE</Mesh>
			</RenderObject>
		</SubObject> -->
		<SubObject SubObjectID="LIGHTS5_A" BoneIndex="12">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.LIGHTS5_A</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="9">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX08" BoneIndex="9">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX08</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX13" BoneIndex="9">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX13</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX17" BoneIndex="9">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX17</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX20" BoneIndex="1">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX20</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX19" BoneIndex="1">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX19</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX18" BoneIndex="1">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX18</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX16" BoneIndex="1">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX16</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX15" BoneIndex="1">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX15</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX14" BoneIndex="1">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX14</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX12" BoneIndex="1">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX12</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX11" BoneIndex="1">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX11</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX10" BoneIndex="1">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX10</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX09" BoneIndex="1">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX09</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX07" BoneIndex="1">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX07</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX06" BoneIndex="1">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX06</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX05" BoneIndex="1">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX05</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX04" BoneIndex="1">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX04</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX03" BoneIndex="1">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX03</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX02" BoneIndex="1">
			<RenderObject>
				<CollisionBox>NUREDMRBLDA_SKN.OBBOX02</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="LIGHTS5_B" BoneIndex="1">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.LIGHTS5_B</Mesh>
			</RenderObject>
		</SubObject>
		<!--
		<SubObject SubObjectID="DOORS" BoneIndex="0">
			<RenderObject>
				<Mesh>NUREDMRBLDA_SKN.DOORS</Mesh>
			</RenderObject>
		</SubObject> -->
		<SubObject SubObjectID="NBENGFA_DOOR2_D2" BoneIndex="0">
			<RenderObject>
				<Mesh>NUREDMRBLDA_D2SKN.NBENGFA_DOOR2_D2</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NBENGFA_DOOR1_D2" BoneIndex="0">
			<RenderObject>
				<Mesh>NUREDMRBLDA_D2SKN.NBENGFA_DOOR1_D2</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NBENGFA_DOOR3_D2" BoneIndex="0">
			<RenderObject>
				<Mesh>NUREDMRBLDA_D2SKN.NBENGFA_DOOR3_D2</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
