<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NBENGFADOORD2_SKN.NBENGFA_DOOR1_D2" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-33.448967" Y="-60.740250" Z="3.170688"/>
			<Max X="-3.776791" Y="60.394173" Z="62.391354"/>
		</BoundingBox>
		<BoundingSphere Radius="63.787460">
			<Center X="-5.298774" Y="0.383987" Z="6.034269"/>
		</BoundingSphere>
		<Vertices>
			<V X="-31.788137" Y="12.091408" Z="62.391151"/>
			<V X="-33.448967" Y="9.233365" Z="62.391174"/>
			<V X="-33.383991" Y="-9.811177" Z="62.391338"/>
			<V X="-31.739265" Y="-12.678534" Z="62.391354"/>
			<V X="-30.255812" Y="14.827744" Z="59.193161"/>
			<V X="-3.776791" Y="60.394173" Z="3.170697"/>
			<V X="-5.161315" Y="58.011631" Z="3.170688"/>
			<V X="-31.916647" Y="11.969700" Z="59.193192"/>
			<V X="-31.984539" Y="-12.157187" Z="59.193340"/>
			<V X="-5.488705" Y="-58.349968" Z="3.171418"/>
			<V X="-4.117629" Y="-60.740250" Z="3.171445"/>
			<V X="-30.339811" Y="-15.024544" Z="59.193348"/>
			<V X="-5.488705" Y="-58.349968" Z="3.171418"/>
			<V X="-31.984539" Y="-12.157187" Z="59.193340"/>
			<V X="-31.916647" Y="11.969700" Z="59.193192"/>
			<V X="-5.161315" Y="58.011631" Z="3.170688"/>
			<V X="-30.339811" Y="-15.024544" Z="59.193348"/>
			<V X="-28.974104" Y="-13.412915" Z="56.299473"/>
			<V X="-28.899206" Y="13.208412" Z="56.299301"/>
			<V X="-30.255812" Y="14.827744" Z="59.193161"/>
			<V X="-4.117629" Y="-60.740250" Z="3.171445"/>
			<V X="-4.106453" Y="-56.767139" Z="3.171422"/>
			<V X="-3.787970" Y="56.421078" Z="3.170736"/>
			<V X="-3.776791" Y="60.394173" Z="3.170697"/>
			<V X="-4.009884" Y="-22.446321" Z="3.171211"/>
			<V X="-4.434520" Y="-22.138847" Z="3.324474"/>
			<V X="-4.530159" Y="-56.132881" Z="3.324685"/>
			<V X="-4.106453" Y="-56.767139" Z="3.171422"/>
			<V X="-29.052929" Y="13.047295" Z="55.873795"/>
			<V X="-4.215259" Y="55.789200" Z="3.324003"/>
			<V X="-3.787970" Y="56.421078" Z="3.170736"/>
			<V X="-28.899206" Y="13.208412" Z="56.299301"/>
			<V X="-29.126923" Y="-13.250938" Z="55.873974"/>
			<V X="-28.974104" Y="-13.412915" Z="56.299473"/>
			<V X="-4.530159" Y="-56.132881" Z="3.324685"/>
			<V X="-4.106453" Y="-56.767139" Z="3.171422"/>
			<V X="-33.448967" Y="9.233365" Z="62.391174"/>
			<V X="-31.788137" Y="12.091408" Z="62.391151"/>
			<V X="-33.383991" Y="-9.811177" Z="62.391338"/>
			<V X="-33.448967" Y="9.233365" Z="62.391174"/>
			<V X="-31.916647" Y="11.969700" Z="59.193192"/>
			<V X="-31.984539" Y="-12.157187" Z="59.193340"/>
			<V X="-31.739265" Y="-12.678534" Z="62.391354"/>
			<V X="-33.383991" Y="-9.811177" Z="62.391338"/>
			<V X="-31.788137" Y="12.091408" Z="62.391151"/>
			<V X="-31.739265" Y="-12.678534" Z="62.391354"/>
			<V X="-3.787970" Y="56.421078" Z="3.170736"/>
			<V X="-4.215259" Y="55.789200" Z="3.324003"/>
			<V X="-4.434520" Y="-22.138847" Z="3.324474"/>
			<V X="-4.215259" Y="55.789200" Z="3.324003"/>
			<V X="-18.340305" Y="11.234896" Z="33.087791"/>
			<V X="-17.982401" Y="-7.970331" Z="32.212120"/>
			<V X="-29.052929" Y="13.047295" Z="55.873795"/>
			<V X="-21.618990" Y="14.593476" Z="40.078388"/>
			<V X="-29.126923" Y="-13.250938" Z="55.873974"/>
			<V X="-24.650087" Y="-4.574756" Z="46.408001"/>
			<V X="-4.530159" Y="-56.132881" Z="3.324685"/>
			<V X="-20.470982" Y="-12.802749" Z="37.473995"/>
			<V X="-24.639849" Y="6.130080" Z="39.082699"/>
			<V X="-24.650087" Y="-4.574756" Z="46.408001"/>
			<V X="-20.470982" Y="-12.802749" Z="37.473995"/>
			<V X="-21.618990" Y="14.593476" Z="40.078388"/>
			<V X="-24.650087" Y="-4.574756" Z="46.408001"/>
			<V X="-24.639849" Y="6.130080" Z="39.082699"/>
			<V X="-18.340305" Y="11.234896" Z="33.087791"/>
			<V X="-17.982401" Y="-7.970331" Z="32.212120"/>
			<V X="-21.618990" Y="14.593476" Z="40.078388"/>
			<V X="-19.641991" Y="-0.753080" Z="35.095211"/>
			<V X="-19.664476" Y="-0.060123" Z="35.147488"/>
			<V X="-22.656513" Y="-0.051704" Z="41.548462"/>
			<V X="-22.811188" Y="-0.744164" Z="41.875195"/>
			<V X="-18.195871" Y="2.152198" Z="32.018997"/>
			<V X="-18.199369" Y="3.537997" Z="32.034817"/>
			<V X="-23.656660" Y="3.553351" Z="43.709797"/>
			<V X="-23.857393" Y="2.168128" Z="44.130886"/>
			<V X="-18.186317" Y="9.907908" Z="32.417580"/>
			<V X="-18.186007" Y="11.293698" Z="32.425266"/>
			<V X="-22.310928" Y="11.305300" Z="41.249847"/>
			<V X="-22.577816" Y="9.920262" Z="41.812469"/>
			<V X="-19.595753" Y="-5.024811" Z="35.342899"/>
			<V X="-19.642853" Y="-4.331784" Z="35.447834"/>
			<V X="-22.983400" Y="-4.322384" Z="42.594391"/>
			<V X="-23.055876" Y="-5.015075" Z="42.745270"/>
			<V X="-22.212521" Y="-7.505192" Z="40.553761"/>
			<V X="-19.458389" Y="-7.512940" Z="34.661751"/>
			<V X="-19.482317" Y="-6.819979" Z="34.717110"/>
			<V X="-22.467909" Y="-6.811578" Z="41.104294"/>
			<V X="-17.982405" Y="-7.970336" Z="32.212116"/>
			<V X="-20.470984" Y="-12.802756" Z="37.473991"/>
			<V X="-22.390932" Y="2.823926" Z="37.487556"/>
			<V X="-24.650089" Y="-4.574759" Z="46.407997"/>
			<V X="-21.618990" Y="14.593473" Z="40.078384"/>
			<V X="-18.340303" Y="11.234893" Z="33.087788"/>
		</Vertices>
		<Normals>
			<N X="0.000002" Y="0.000008" Z="1.000000"/>
			<N X="-0.000001" Y="0.000009" Z="1.000000"/>
			<N X="0.000002" Y="0.000008" Z="1.000000"/>
			<N X="0.000005" Y="0.000008" Z="1.000000"/>
			<N X="-0.864588" Y="0.502420" Z="0.007812"/>
			<N X="-0.864613" Y="0.502438" Z="0.000003"/>
			<N X="-0.923299" Y="0.353343" Z="-0.150557"/>
			<N X="-0.937231" Y="0.267714" Z="-0.223444"/>
			<N X="-0.906248" Y="-0.411932" Z="-0.095005"/>
			<N X="-0.937813" Y="-0.172735" Z="-0.301114"/>
			<N X="-0.867429" Y="-0.497561" Z="0.000009"/>
			<N X="-0.867406" Y="-0.497548" Z="-0.007288"/>
			<N X="-0.937813" Y="-0.172735" Z="-0.301114"/>
			<N X="-0.906248" Y="-0.411932" Z="-0.095005"/>
			<N X="-0.937231" Y="0.267714" Z="-0.223444"/>
			<N X="-0.923299" Y="0.353343" Z="-0.150557"/>
			<N X="0.906858" Y="-0.001671" Z="0.421433"/>
			<N X="0.904894" Y="-0.002543" Z="0.425630"/>
			<N X="0.904894" Y="-0.002544" Z="0.425628"/>
			<N X="0.904339" Y="-0.002542" Z="0.426808"/>
			<N X="0.904894" Y="-0.002544" Z="0.425629"/>
			<N X="0.904894" Y="-0.002543" Z="0.425629"/>
			<N X="0.904894" Y="-0.002544" Z="0.425629"/>
			<N X="0.904894" Y="-0.002542" Z="0.425630"/>
			<N X="0.338889" Y="-0.000948" Z="0.940826"/>
			<N X="0.338882" Y="-0.000948" Z="0.940829"/>
			<N X="0.338891" Y="-0.000948" Z="0.940825"/>
			<N X="0.338896" Y="-0.000948" Z="0.940823"/>
			<N X="0.899784" Y="-0.400373" Z="-0.173466"/>
			<N X="0.816843" Y="-0.571463" Z="-0.078724"/>
			<N X="0.816845" Y="-0.571461" Z="-0.078722"/>
			<N X="0.943112" Y="-0.201575" Z="-0.264399"/>
			<N X="0.944231" Y="0.196263" Z="-0.264404"/>
			<N X="0.902022" Y="0.395300" Z="-0.173477"/>
			<N X="0.820050" Y="0.566851" Z="-0.078728"/>
			<N X="0.820054" Y="0.566846" Z="-0.078723"/>
			<N X="-0.925069" Y="0.352351" Z="-0.141762"/>
			<N X="-0.864510" Y="0.502373" Z="0.015620"/>
			<N X="-0.938615" Y="-0.174187" Z="-0.297760"/>
			<N X="-0.925069" Y="0.352351" Z="-0.141762"/>
			<N X="-0.937231" Y="0.267714" Z="-0.223444"/>
			<N X="-0.906248" Y="-0.411932" Z="-0.095005"/>
			<N X="-0.867337" Y="-0.497508" Z="-0.014584"/>
			<N X="-0.938615" Y="-0.174187" Z="-0.297760"/>
			<N X="0.909766" Y="-0.000363" Z="0.415121"/>
			<N X="0.916609" Y="0.001812" Z="0.399781"/>
			<N X="0.338880" Y="-0.000948" Z="0.940829"/>
			<N X="0.338875" Y="-0.000948" Z="0.940831"/>
			<N X="0.904894" Y="-0.002543" Z="0.425629"/>
			<N X="0.904894" Y="-0.002543" Z="0.425630"/>
			<N X="0.860008" Y="-0.046045" Z="0.508198"/>
			<N X="0.904894" Y="-0.002543" Z="0.425630"/>
			<N X="0.904894" Y="-0.002543" Z="0.425630"/>
			<N X="0.884923" Y="-0.088043" Z="0.457341"/>
			<N X="0.904894" Y="-0.002543" Z="0.425629"/>
			<N X="0.920025" Y="0.044571" Z="0.389316"/>
			<N X="0.904894" Y="-0.002543" Z="0.425629"/>
			<N X="0.888398" Y="0.036549" Z="0.457617"/>
			<N X="0.836625" Y="-0.026529" Z="0.547134"/>
			<N X="0.920025" Y="0.044571" Z="0.389316"/>
			<N X="0.888398" Y="0.036549" Z="0.457617"/>
			<N X="0.880489" Y="-0.268294" Z="-0.390841"/>
			<N X="0.880489" Y="-0.268294" Z="-0.390841"/>
			<N X="0.880489" Y="-0.268294" Z="-0.390841"/>
			<N X="0.860008" Y="-0.046045" Z="0.508198"/>
			<N X="0.904894" Y="-0.002543" Z="0.425630"/>
			<N X="0.884923" Y="-0.088043" Z="0.457341"/>
			<N X="0.905912" Y="-0.002549" Z="0.423458"/>
			<N X="0.905912" Y="-0.002550" Z="0.423458"/>
			<N X="0.905912" Y="-0.002549" Z="0.423458"/>
			<N X="0.905912" Y="-0.002548" Z="0.423458"/>
			<N X="0.905912" Y="-0.002549" Z="0.423458"/>
			<N X="0.905912" Y="-0.002547" Z="0.423458"/>
			<N X="0.905912" Y="-0.002549" Z="0.423458"/>
			<N X="0.905912" Y="-0.002550" Z="0.423458"/>
			<N X="0.905912" Y="-0.002550" Z="0.423458"/>
			<N X="0.905912" Y="-0.002552" Z="0.423459"/>
			<N X="0.905912" Y="-0.002550" Z="0.423458"/>
			<N X="0.905912" Y="-0.002549" Z="0.423458"/>
			<N X="0.905912" Y="-0.002549" Z="0.423458"/>
			<N X="0.905912" Y="-0.002550" Z="0.423458"/>
			<N X="0.905912" Y="-0.002549" Z="0.423458"/>
			<N X="0.905912" Y="-0.002549" Z="0.423458"/>
			<N X="0.905912" Y="-0.002549" Z="0.423458"/>
			<N X="0.905912" Y="-0.002548" Z="0.423458"/>
			<N X="0.905912" Y="-0.002549" Z="0.423458"/>
			<N X="0.905912" Y="-0.002550" Z="0.423458"/>
			<N X="-0.809712" Y="-0.044734" Z="-0.585120"/>
			<N X="-0.901186" Y="-0.110359" Z="-0.419148"/>
			<N X="-0.898563" Y="0.012206" Z="-0.438675"/>
			<N X="-0.967953" Y="-0.007101" Z="-0.251030"/>
			<N X="-0.935054" Y="0.133611" Z="-0.328363"/>
			<N X="-0.812558" Y="0.090078" Z="-0.575878"/>
		</Normals>
		<Tangents>
			<T X="0.971498" Y="-0.237048" Z="-0.000001"/>
			<T X="0.356790" Y="0.934185" Z="-0.000008"/>
			<T X="0.971498" Y="-0.237048" Z="-0.000001"/>
			<T X="0.305437" Y="-0.952212" Z="0.000006"/>
			<T X="0.420135" Y="0.734076" Z="-0.533497"/>
			<T X="0.494260" Y="0.850541" Z="-0.179685"/>
			<T X="0.473254" Y="0.814397" Z="-0.335839"/>
			<T X="0.398661" Y="0.696754" Z="-0.596325"/>
			<T X="0.418894" Y="-0.719421" Z="-0.554041"/>
			<T X="0.488780" Y="-0.852123" Z="-0.187033"/>
			<T X="0.468834" Y="-0.817352" Z="-0.334859"/>
			<T X="0.397157" Y="-0.681902" Z="-0.614228"/>
			<T X="0.428226" Y="-0.064152" Z="-0.901392"/>
			<T X="0.422827" Y="-0.167259" Z="-0.890641"/>
			<T X="0.428226" Y="-0.064152" Z="-0.901392"/>
			<T X="0.428986" Y="0.041256" Z="-0.902368"/>
			<T X="0.422604" Y="0.003330" Z="-0.906308"/>
			<T X="0.425477" Y="-0.022081" Z="-0.904700"/>
			<T X="0.425583" Y="-0.010371" Z="-0.904860"/>
			<T X="0.420760" Y="0.170063" Z="-0.891089"/>
			<T X="0.425522" Y="-0.017814" Z="-0.904773"/>
			<T X="0.425607" Y="-0.006326" Z="-0.904886"/>
			<T X="0.425445" Y="0.035415" Z="-0.904291"/>
			<T X="0.424945" Y="0.062446" Z="-0.903063"/>
			<T X="0.413430" Y="0.898425" Z="-0.148014"/>
			<T X="0.909593" Y="-0.255208" Z="-0.327888"/>
			<T X="0.362548" Y="0.922901" Z="-0.129662"/>
			<T X="0.266533" Y="0.959128" Z="-0.095042"/>
			<T X="0.153260" Y="0.503672" Z="-0.850192"/>
			<T X="0.275837" Y="0.506792" Z="-0.816747"/>
			<T X="0.240588" Y="0.461523" Z="-0.853882"/>
			<T X="-0.135702" Y="0.163316" Z="-0.977196"/>
			<T X="-0.135673" Y="-0.135071" Z="-0.981503"/>
			<T X="0.146774" Y="-0.496011" Z="-0.855821"/>
			<T X="0.234665" Y="-0.458529" Z="-0.857137"/>
			<T X="0.269989" Y="-0.504489" Z="-0.820120"/>
			<T X="0.342102" Y="0.610907" Z="-0.713974"/>
			<T X="0.342103" Y="0.610907" Z="-0.713974"/>
			<T X="0.416203" Y="0.043181" Z="-0.908246"/>
			<T X="0.339833" Y="0.617565" Z="-0.709315"/>
			<T X="0.416203" Y="0.043181" Z="-0.908246"/>
			<T X="0.327273" Y="-0.577318" Z="-0.748061"/>
			<T X="0.332737" Y="-0.557793" Z="-0.760364"/>
			<T X="0.332737" Y="-0.557793" Z="-0.760364"/>
			<T X="0.416048" Y="0.055391" Z="-0.907654"/>
			<T X="0.332737" Y="-0.557792" Z="-0.760364"/>
			<T X="0.632324" Y="-0.740238" Z="-0.228504"/>
			<T X="0.253076" Y="-0.963050" Z="-0.092125"/>
			<T X="0.425637" Y="0.004109" Z="-0.904885"/>
			<T X="0.425629" Y="0.011699" Z="-0.904822"/>
			<T X="0.425632" Y="0.010409" Z="-0.904837"/>
			<T X="0.425637" Y="0.004464" Z="-0.904883"/>
			<T X="0.425637" Y="0.006939" Z="-0.904868"/>
			<T X="0.425612" Y="0.016172" Z="-0.904761"/>
			<T X="0.425535" Y="-0.016510" Z="-0.904792"/>
			<T X="0.425615" Y="-0.004723" Z="-0.904892"/>
			<T X="0.425603" Y="-0.007219" Z="-0.904881"/>
			<T X="0.425592" Y="-0.009155" Z="-0.904869"/>
			<T X="0.039399" Y="0.999224" Z="0.000000"/>
			<T X="-0.192119" Y="0.981372" Z="0.000000"/>
			<T X="-0.104454" Y="0.994530" Z="0.000000"/>
			<T X="0.291479" Y="0.956577" Z="0.000000"/>
			<T X="0.291479" Y="0.956577" Z="0.000000"/>
			<T X="0.291479" Y="0.956577" Z="0.000000"/>
			<T X="0.105099" Y="0.994462" Z="0.000000"/>
			<T X="0.002811" Y="0.999996" Z="0.000000"/>
			<T X="0.400280" Y="0.916393" Z="0.000000"/>
			<T X="-0.093188" Y="-0.976668" Z="0.193482"/>
			<T X="0.032340" Y="-0.996645" Z="-0.075187"/>
			<T X="-0.093188" Y="-0.976668" Z="0.193482"/>
			<T X="-0.198012" Y="-0.886474" Z="0.418277"/>
			<T X="-0.070254" Y="-0.987029" Z="0.144356"/>
			<T X="0.002524" Y="-0.999932" Z="-0.011415"/>
			<T X="-0.070254" Y="-0.987029" Z="0.144356"/>
			<T X="-0.137332" Y="-0.947705" Z="0.288089"/>
			<T X="-0.094135" Y="-0.976174" Z="0.195506"/>
			<T X="-0.000224" Y="-0.999985" Z="-0.005547"/>
			<T X="-0.094135" Y="-0.976174" Z="0.195506"/>
			<T X="-0.175748" Y="-0.912058" Z="0.370491"/>
			<T X="-0.018299" Y="-0.999283" Z="0.033132"/>
			<T X="0.067046" Y="-0.986505" Z="-0.149372"/>
			<T X="-0.018299" Y="-0.999283" Z="0.033132"/>
			<T X="-0.101702" Y="-0.972024" Z="0.211722"/>
			<T X="0.181523" Y="-0.901112" Z="-0.393759"/>
			<T X="0.034400" Y="-0.996234" Z="-0.079587"/>
			<T X="0.181523" Y="-0.901112" Z="-0.393759"/>
			<T X="0.277104" Y="-0.752591" Z="-0.597344"/>
			<T X="0.589767" Y="-0.078239" Z="-0.803775"/>
			<T X="0.425940" Y="-0.013505" Z="-0.904650"/>
			<T X="0.452056" Y="-0.012750" Z="-0.891898"/>
			<T X="0.254065" Y="0.061386" Z="-0.965237"/>
			<T X="0.342405" Y="0.037973" Z="-0.938785"/>
			<T X="0.580965" Y="-0.054958" Z="-0.812071"/>
		</Tangents>
		<Binormals>
			<B X="-0.002545" Y="0.999997" Z="-0.000008"/>
			<B X="-0.003416" Y="0.999994" Z="-0.000009"/>
			<B X="-0.002545" Y="0.999997" Z="-0.000008"/>
			<B X="-0.001980" Y="0.999998" Z="-0.000008"/>
			<B X="-0.169193" Y="-0.276395" Z="-0.946033"/>
			<B X="-0.090293" Y="-0.155374" Z="-0.983721"/>
			<B X="-0.090283" Y="-0.155357" Z="-0.983724"/>
			<B X="-0.180331" Y="-0.293447" Z="-0.938813"/>
			<B X="0.180481" Y="-0.328143" Z="0.927226"/>
			<B X="0.089406" Y="-0.155850" Z="0.983726"/>
			<B X="0.089407" Y="-0.155853" Z="0.983726"/>
			<B X="0.194396" Y="-0.354517" Z="0.914619"/>
			<B X="0.003537" Y="0.999993" Z="-0.001528"/>
			<B X="0.004120" Y="0.999988" Z="-0.002755"/>
			<B X="0.003537" Y="0.999993" Z="-0.001528"/>
			<B X="0.003058" Y="0.999995" Z="-0.000521"/>
			<B X="0.001988" Y="0.999998" Z="0.000003"/>
			<B X="0.002810" Y="0.999996" Z="0.000002"/>
			<B X="0.002815" Y="0.999996" Z="-0.000007"/>
			<B X="0.002752" Y="0.999996" Z="0.000125"/>
			<B X="0.002810" Y="0.999996" Z="0.000002"/>
			<B X="0.002810" Y="0.999996" Z="0.000000"/>
			<B X="0.002695" Y="0.999996" Z="0.000248"/>
			<B X="0.002552" Y="0.999997" Z="0.000547"/>
			<B X="0.002819" Y="0.999996" Z="-0.000008"/>
			<B X="0.002819" Y="0.999996" Z="-0.000008"/>
			<B X="0.002819" Y="0.999996" Z="-0.000008"/>
			<B X="0.002819" Y="0.999996" Z="-0.000008"/>
			<B X="0.257903" Y="0.956525" Z="0.136186"/>
			<B X="-0.074881" Y="-0.240355" Z="0.967792"/>
			<B X="0.565977" Y="0.767560" Z="0.300869"/>
			<B X="0.171442" Y="0.972330" Z="-0.158690"/>
			<B X="-0.168259" Y="0.971810" Z="0.165146"/>
			<B X="-0.263593" Y="0.958434" Z="-0.109195"/>
			<B X="-0.567946" Y="0.789161" Z="-0.233799"/>
			<B X="0.061076" Y="-0.223458" Z="-0.972798"/>
			<B X="-0.237183" Y="-0.380361" Z="-0.893907"/>
			<B X="-0.237182" Y="-0.380363" Z="-0.893906"/>
			<B X="-0.000074" Y="1.000000" Z="0.000344"/>
			<B X="-0.003416" Y="0.999994" Z="0.000000"/>
			<B X="-0.000074" Y="1.000000" Z="0.000344"/>
			<B X="0.002542" Y="0.999997" Z="0.000613"/>
			<B X="0.253804" Y="-0.467299" Z="0.846886"/>
			<B X="0.253804" Y="-0.467299" Z="0.846886"/>
			<B X="0.000639" Y="1.000000" Z="0.000001"/>
			<B X="-0.001977" Y="0.999998" Z="0.000001"/>
			<B X="0.002819" Y="0.999996" Z="-0.000008"/>
			<B X="0.002819" Y="0.999996" Z="-0.000008"/>
			<B X="0.002818" Y="0.999996" Z="-0.000015"/>
			<B X="0.002818" Y="0.999996" Z="-0.000015"/>
			<B X="0.002820" Y="0.999996" Z="-0.000020"/>
			<B X="0.002816" Y="0.999996" Z="-0.000011"/>
			<B X="0.002814" Y="0.999996" Z="-0.000007"/>
			<B X="0.002817" Y="0.999996" Z="-0.000013"/>
			<B X="0.002811" Y="0.999996" Z="-0.000001"/>
			<B X="0.002812" Y="0.999996" Z="-0.000003"/>
			<B X="0.002816" Y="0.999996" Z="-0.000013"/>
			<B X="0.002813" Y="0.999996" Z="-0.000005"/>
			<B X="-0.577262" Y="0.001625" Z="0.816558"/>
			<B X="-0.276430" Y="0.000777" Z="0.961034"/>
			<B X="-0.537689" Y="0.001513" Z="0.843142"/>
			<B X="0.405425" Y="-0.001140" Z="0.914128"/>
			<B X="0.405425" Y="-0.001140" Z="0.914128"/>
			<B X="0.405425" Y="-0.001140" Z="0.914128"/>
			<B X="-0.609023" Y="0.001714" Z="0.793151"/>
			<B X="-0.425628" Y="0.001197" Z="0.904897"/>
			<B X="-0.561198" Y="0.001580" Z="0.827680"/>
			<B X="0.423456" Y="-0.001191" Z="-0.905916"/>
			<B X="0.423456" Y="-0.001192" Z="-0.905916"/>
			<B X="0.423456" Y="-0.001191" Z="-0.905916"/>
			<B X="0.423456" Y="-0.001191" Z="-0.905916"/>
			<B X="0.423457" Y="-0.001191" Z="-0.905916"/>
			<B X="0.423456" Y="-0.001191" Z="-0.905916"/>
			<B X="0.423457" Y="-0.001191" Z="-0.905916"/>
			<B X="0.423457" Y="-0.001192" Z="-0.905916"/>
			<B X="0.423457" Y="-0.001191" Z="-0.905916"/>
			<B X="0.423457" Y="-0.001191" Z="-0.905915"/>
			<B X="0.423457" Y="-0.001191" Z="-0.905916"/>
			<B X="0.423456" Y="-0.001191" Z="-0.905916"/>
			<B X="0.423456" Y="-0.001192" Z="-0.905916"/>
			<B X="0.423456" Y="-0.001192" Z="-0.905916"/>
			<B X="0.423456" Y="-0.001192" Z="-0.905916"/>
			<B X="0.423456" Y="-0.001191" Z="-0.905916"/>
			<B X="0.423457" Y="-0.001191" Z="-0.905916"/>
			<B X="0.423457" Y="-0.001191" Z="-0.905916"/>
			<B X="0.423457" Y="-0.001191" Z="-0.905916"/>
			<B X="0.423456" Y="-0.001192" Z="-0.905916"/>
			<B X="-0.049150" Y="0.998782" Z="-0.004237"/>
			<B X="-0.117041" Y="0.993079" Z="-0.009739"/>
			<B X="0.009107" Y="0.999958" Z="0.000492"/>
			<B X="-0.012668" Y="0.999919" Z="-0.001272"/>
			<B X="0.139206" Y="0.990202" Z="0.011052"/>
			<B X="0.097645" Y="0.995192" Z="0.007673"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.542024" Y="0.471633"/>
			<T X="0.559939" Y="0.490743"/>
			<T X="0.328989" Y="0.490744"/>
			<T X="0.346903" Y="0.471635"/>
			<T X="0.542024" Y="0.444239"/>
			<T X="0.828965" Y="0.080429"/>
			<T X="0.832078" Y="0.096358"/>
			<T X="0.559939" Y="0.463349"/>
			<T X="0.328989" Y="0.463350"/>
			<T X="0.056843" Y="0.096363"/>
			<T X="0.059955" Y="0.080434"/>
			<T X="0.346903" Y="0.444241"/>
			<T X="0.060040" Y="0.080271"/>
			<T X="0.347616" Y="0.444012"/>
			<T X="0.542119" Y="0.444441"/>
			<T X="0.829726" Y="0.080660"/>
			<T X="0.346903" Y="0.444241"/>
			<T X="0.358050" Y="0.425448"/>
			<T X="0.531623" Y="0.425447"/>
			<T X="0.542024" Y="0.444239"/>
			<T X="0.059955" Y="0.080434"/>
			<T X="0.085178" Y="0.080433"/>
			<T X="0.801621" Y="0.080443"/>
			<T X="0.828965" Y="0.080429"/>
			<T X="0.302417" Y="0.080436"/>
			<T X="0.308219" Y="0.087071"/>
			<T X="0.098983" Y="0.087068"/>
			<T X="0.085178" Y="0.080433"/>
			<T X="0.528258" Y="0.418812"/>
			<T X="0.787871" Y="0.087078"/>
			<T X="0.801621" Y="0.080443"/>
			<T X="0.531623" Y="0.425447"/>
			<T X="0.361360" Y="0.418813"/>
			<T X="0.358050" Y="0.425448"/>
			<T X="0.098983" Y="0.087068"/>
			<T X="0.085178" Y="0.080433"/>
			<T X="0.559939" Y="0.490743"/>
			<T X="0.542024" Y="0.471633"/>
			<T X="0.347067" Y="0.471941"/>
			<T X="0.542878" Y="0.471939"/>
			<T X="0.542384" Y="0.444370"/>
			<T X="0.348050" Y="0.444498"/>
			<T X="0.346903" Y="0.471635"/>
			<T X="0.328989" Y="0.490744"/>
			<T X="0.542024" Y="0.471633"/>
			<T X="0.346903" Y="0.471635"/>
			<T X="0.801621" Y="0.080443"/>
			<T X="0.787871" Y="0.087078"/>
			<T X="0.308219" Y="0.087071"/>
			<T X="0.787871" Y="0.087078"/>
			<T X="0.514527" Y="0.274968"/>
			<T X="0.397332" Y="0.269437"/>
			<T X="0.528258" Y="0.418812"/>
			<T X="0.535946" Y="0.319099"/>
			<T X="0.361360" Y="0.418813"/>
			<T X="0.417406" Y="0.359055"/>
			<T X="0.098983" Y="0.087068"/>
			<T X="0.366405" Y="0.302655"/>
			<T X="0.230590" Y="0.571843"/>
			<T X="0.323825" Y="0.653454"/>
			<T X="0.210114" Y="0.716092"/>
			<T X="0.243263" Y="0.507256"/>
			<T X="0.323825" Y="0.653454"/>
			<T X="0.230590" Y="0.571843"/>
			<T X="0.154288" Y="0.532791"/>
			<T X="0.143142" Y="0.679198"/>
			<T X="0.243263" Y="0.507256"/>
			<T X="0.125375" Y="0.506757"/>
			<T X="0.125375" Y="0.943694"/>
			<T X="0.018769" Y="0.943694"/>
			<T X="0.018769" Y="0.506757"/>
			<T X="0.125375" Y="0.506757"/>
			<T X="0.125375" Y="0.943694"/>
			<T X="0.018769" Y="0.943694"/>
			<T X="0.018769" Y="0.506757"/>
			<T X="0.125375" Y="0.506757"/>
			<T X="0.125375" Y="0.943694"/>
			<T X="0.018769" Y="0.943694"/>
			<T X="0.018769" Y="0.506757"/>
			<T X="0.125375" Y="0.506757"/>
			<T X="0.125375" Y="0.943694"/>
			<T X="0.018769" Y="0.943694"/>
			<T X="0.018769" Y="0.506757"/>
			<T X="0.018769" Y="0.506757"/>
			<T X="0.125375" Y="0.506757"/>
			<T X="0.125375" Y="0.943694"/>
			<T X="0.018769" Y="0.943694"/>
			<T X="0.397332" Y="0.269437"/>
			<T X="0.366405" Y="0.302655"/>
			<T X="0.459475" Y="0.303708"/>
			<T X="0.417406" Y="0.359055"/>
			<T X="0.535946" Y="0.319099"/>
			<T X="0.514527" Y="0.274968"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>61</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.880489" Y="-0.268294" Z="-0.390841"/>
				<Dist>-38.614910</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.000001" Y="0.000009" Z="1.000000"/>
				<Dist>62.391289</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000005" Y="0.000000" Z="0.000000"/>
				<Dist>62.391090</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.864613" Y="0.502438" Z="0.000003"/>
				<Dist>33.609791</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.864615" Y="0.000000" Z="0.000000"/>
				<Dist>33.609653</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>36</V>
				<Nrm X="-0.864509" Y="0.000000" Z="0.000000"/>
				<Dist>34.530224</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>4</V>
				<Nrm X="-0.864510" Y="0.502373" Z="0.015620"/>
				<Dist>34.530083</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.867429" Y="-0.497561" Z="0.000009"/>
				<Dist>33.793766</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.867429" Y="0.000000" Z="0.000000"/>
				<Dist>33.793762</Dist>
			</T>
			<T>
				<V>8</V>
				<V>11</V>
				<V>42</V>
				<Nrm X="-0.867337" Y="0.000000" Z="0.000000"/>
				<Dist>32.926395</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>8</V>
				<Nrm X="-0.867337" Y="-0.497508" Z="-0.014584"/>
				<Dist>32.926399</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.903179" Y="0.002539" Z="-0.429256"/>
				<Dist>3.447790</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.903179" Y="0.000000" Z="0.000000"/>
				<Dist>3.447818</Dist>
			</T>
			<T>
				<V>21</V>
				<V>17</V>
				<V>20</V>
				<Nrm X="0.904894" Y="-0.002543" Z="0.425629"/>
				<Dist>-2.221706</Dist>
			</T>
			<T>
				<V>20</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="0.904894" Y="0.000000" Z="0.000000"/>
				<Dist>-2.221621</Dist>
			</T>
			<T>
				<V>45</V>
				<V>16</V>
				<V>44</V>
				<Nrm X="0.916609" Y="0.001812" Z="0.399781"/>
				<Dist>-4.172589</Dist>
			</T>
			<T>
				<V>44</V>
				<V>16</V>
				<V>19</V>
				<Nrm X="0.902662" Y="0.000000" Z="0.000000"/>
				<Dist>-1.875095</Dist>
			</T>
			<T>
				<V>23</V>
				<V>19</V>
				<V>22</V>
				<Nrm X="0.904894" Y="-0.002542" Z="0.425630"/>
				<Dist>-2.221579</Dist>
			</T>
			<T>
				<V>22</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="0.904895" Y="0.000000" Z="0.000000"/>
				<Dist>-2.221806</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.904894" Y="-0.002543" Z="0.425630"/>
				<Dist>-2.221601</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.904895" Y="0.000000" Z="0.000000"/>
				<Dist>-2.221848</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="0.338896" Y="-0.000948" Z="0.940823"/>
				<Dist>1.645888</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.338885" Y="0.000000" Z="0.000000"/>
				<Dist>1.645939</Dist>
			</T>
			<T>
				<V>47</V>
				<V>25</V>
				<V>46</V>
				<Nrm X="0.338875" Y="-0.000948" Z="0.940831"/>
				<Dist>1.646005</Dist>
			</T>
			<T>
				<V>46</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="0.338885" Y="0.000000" Z="0.000000"/>
				<Dist>1.645947</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.816843" Y="-0.571463" Z="-0.078724"/>
				<Dist>-35.586338</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.816846" Y="0.000000" Z="0.000000"/>
				<Dist>-35.586132</Dist>
			</T>
			<T>
				<V>28</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.940823" Y="0.000000" Z="0.000000"/>
				<Dist>-46.303185</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="0.940817" Y="0.000000" Z="0.000000"/>
				<Dist>-46.303944</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.820046" Y="0.000000" Z="0.000000"/>
				<Dist>-35.795975</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.820054" Y="0.000000" Z="0.000000"/>
				<Dist>-35.795418</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>38</V>
				<Nrm X="-0.900788" Y="-0.003077" Z="-0.434247"/>
				<Dist>3.008824</Dist>
			</T>
			<T>
				<V>38</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.915425" Y="0.000000" Z="0.000000"/>
				<Dist>5.424010</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>58</V>
				<Nrm X="0.944503" Y="0.184901" Z="0.271526"/>
				<Dist>-11.526992</Dist>
			</T>
			<T>
				<V>58</V>
				<V>60</V>
				<V>64</V>
				<Nrm X="0.652553" Y="0.000000" Z="0.000000"/>
				<Dist>13.860074</Dist>
			</T>
			<T>
				<V>58</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="0.778108" Y="0.000000" Z="0.000000"/>
				<Dist>-0.611108</Dist>
			</T>
			<T>
				<V>60</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="0.904894" Y="-0.002543" Z="0.425630"/>
				<Dist>-2.541456</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>67</V>
				<Nrm X="0.905912" Y="-0.002550" Z="0.423458"/>
				<Dist>-2.930649</Dist>
			</T>
			<T>
				<V>67</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="0.905912" Y="0.000000" Z="0.000000"/>
				<Dist>-2.930658</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>71</V>
				<Nrm X="0.905912" Y="-0.002547" Z="0.423458"/>
				<Dist>-2.930639</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.905912" Y="0.000000" Z="0.000000"/>
				<Dist>-2.930632</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>75</V>
				<Nrm X="0.905912" Y="-0.002552" Z="0.423459"/>
				<Dist>-2.772981</Dist>
			</T>
			<T>
				<V>75</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.905912" Y="0.000000" Z="0.000000"/>
				<Dist>-2.772965</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>79</V>
				<Nrm X="0.905912" Y="-0.002550" Z="0.423458"/>
				<Dist>-2.772987</Dist>
			</T>
			<T>
				<V>79</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="0.905912" Y="0.000000" Z="0.000000"/>
				<Dist>-2.772993</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>83</V>
				<Nrm X="0.905912" Y="-0.002548" Z="0.423458"/>
				<Dist>-2.930638</Dist>
			</T>
			<T>
				<V>83</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.905912" Y="0.000000" Z="0.000000"/>
				<Dist>-2.930634</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.904894" Y="-0.002543" Z="0.425630"/>
				<Dist>-2.541466</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>53</V>
				<Nrm X="0.904894" Y="0.000000" Z="0.000000"/>
				<Dist>-2.541467</Dist>
			</T>
			<T>
				<V>49</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.904894" Y="-0.002543" Z="0.425630"/>
				<Dist>-2.541464</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>55</V>
				<Nrm X="0.904894" Y="0.000000" Z="0.000000"/>
				<Dist>-2.541456</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.904894" Y="-0.002543" Z="0.425629"/>
				<Dist>-2.541470</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>57</V>
				<Nrm X="0.904894" Y="0.000000" Z="0.000000"/>
				<Dist>-2.541479</Dist>
			</T>
			<T>
				<V>54</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.904894" Y="-0.002543" Z="0.425629"/>
				<Dist>-2.541481</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>48</V>
				<Nrm X="0.904894" Y="0.000000" Z="0.000000"/>
				<Dist>-2.541473</Dist>
			</T>
			<T>
				<V>57</V>
				<V>48</V>
				<V>51</V>
				<Nrm X="0.904894" Y="0.000000" Z="0.000000"/>
				<Dist>-2.541465</Dist>
			</T>
			<T>
				<V>51</V>
				<V>48</V>
				<V>50</V>
				<Nrm X="0.904894" Y="0.000000" Z="0.000000"/>
				<Dist>-2.541470</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.858262" Y="-0.105013" Z="-0.502353"/>
				<Dist>0.088746</Dist>
			</T>
			<T>
				<V>89</V>
				<V>88</V>
				<V>90</V>
				<Nrm X="-0.936185" Y="0.000000" Z="0.000000"/>
				<Dist>8.182569</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="-0.981145" Y="0.000000" Z="0.000000"/>
				<Dist>16.068153</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>89</V>
				<Nrm X="-0.861003" Y="0.162557" Z="-0.481922"/>
				<Dist>1.671648</Dist>
			</T>
			<T>
				<V>89</V>
				<V>92</V>
				<V>87</V>
				<Nrm X="-0.750764" Y="0.000000" Z="0.000000"/>
				<Dist>-7.899950</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NBEngFaD</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NBWEFacility_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NBWEFacility_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.050000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>3</P>
				<P>4</P>
				<P>12</P>
				<P>17</P>
				<P>18</P>
				<P>25</P>
				<P>26</P>
				<P>49</P>
				<P>35</P>
				<P>48</P>
				<P>60</P>
				<P>23</P>
				<P>24</P>
				<P>47</P>
				<P>11</P>
				<P>56</P>
				<P>7</P>
				<P>8</P>
				<P>14</P>
				<P>13</P>
				<P>29</P>
				<P>30</P>
				<P>53</P>
				<P>54</P>
				<P>55</P>
				<P>21</P>
				<P>22</P>
				<P>39</P>
				<P>40</P>
				<P>42</P>
				<P>34</P>
				<P>36</P>
				<P>41</P>
				<P>57</P>
				<P>61</P>
				<P>43</P>
				<P>44</P>
				<P>45</P>
				<P>46</P>
				<P>50</P>
				<P>51</P>
				<P>52</P>
				<P>37</P>
				<P>38</P>
				<P>0</P>
				<P>33</P>
				<P>58</P>
				<P>59</P>
				<P>1</P>
				<P>2</P>
				<P>5</P>
				<P>6</P>
				<P>16</P>
				<P>15</P>
				<P>31</P>
				<P>32</P>
				<P>9</P>
				<P>10</P>
				<P>19</P>
				<P>20</P>
				<P>27</P>
				<P>28</P>
			</PolyIndices>
			<Node>
				<Min X="-33.448967" Y="-60.740250" Z="3.170688"/>
				<Max X="-3.776791" Y="60.394173" Z="62.391354"/>
				<Children Front="1" Back="24"/>
			</Node>
			<Node>
				<Min X="-31.984539" Y="-60.740250" Z="3.170688"/>
				<Max X="-3.776791" Y="60.394173" Z="59.193348"/>
				<Children Front="2" Back="9"/>
			</Node>
			<Node>
				<Min X="-31.916647" Y="-58.349968" Z="3.170688"/>
				<Max X="-3.776791" Y="60.394173" Z="59.193192"/>
				<Children Front="3" Back="6"/>
			</Node>
			<Node>
				<Min X="-31.916647" Y="-58.349968" Z="3.170688"/>
				<Max X="-3.776791" Y="60.394173" Z="59.193192"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="-31.916647" Y="-58.349968" Z="3.170688"/>
				<Max X="-3.776791" Y="60.394173" Z="59.193192"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="-30.255812" Y="13.047295" Z="3.170736"/>
				<Max X="-3.787970" Y="56.421078" Z="59.193161"/>
				<Polys Begin="4" Count="4"/>
			</Node>
			<Node>
				<Min X="-24.639849" Y="-22.446321" Z="3.170736"/>
				<Max X="-3.787970" Y="56.421078" Z="40.078388"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="-24.639849" Y="2.823926" Z="3.324003"/>
				<Max X="-4.215259" Y="55.789200" Z="40.078388"/>
				<Polys Begin="8" Count="3"/>
			</Node>
			<Node>
				<Min X="-18.340305" Y="-22.446321" Z="3.170736"/>
				<Max X="-3.787970" Y="56.421078" Z="33.087791"/>
				<Polys Begin="11" Count="3"/>
			</Node>
			<Node>
				<Min X="-31.984539" Y="-60.740250" Z="3.171211"/>
				<Max X="-4.009884" Y="11.969700" Z="59.193348"/>
				<Children Front="10" Back="19"/>
			</Node>
			<Node>
				<Min X="-31.984539" Y="-60.740250" Z="3.171211"/>
				<Max X="-4.009884" Y="11.969700" Z="59.193348"/>
				<Children Front="11" Back="18"/>
			</Node>
			<Node>
				<Min X="-31.984539" Y="-60.740250" Z="3.171418"/>
				<Max X="-4.106453" Y="11.969700" Z="59.193348"/>
				<Children Front="12" Back="13"/>
			</Node>
			<Node>
				<Min X="-31.984539" Y="-58.349968" Z="3.171418"/>
				<Max X="-4.434520" Y="11.969700" Z="59.193340"/>
				<Polys Begin="14" Count="2"/>
			</Node>
			<Node>
				<Min X="-31.984539" Y="-60.740250" Z="3.171418"/>
				<Max X="-4.106453" Y="-7.970331" Z="59.193348"/>
				<Children Front="14" Back="17"/>
			</Node>
			<Node>
				<Min X="-31.984539" Y="-60.740250" Z="3.171418"/>
				<Max X="-4.106453" Y="-12.157187" Z="59.193348"/>
				<Children Front="15" Back="16"/>
			</Node>
			<Node>
				<Min X="-31.984539" Y="-60.740250" Z="3.171418"/>
				<Max X="-4.117629" Y="-12.157187" Z="59.193348"/>
				<Polys Begin="16" Count="3"/>
			</Node>
			<Node>
				<Min X="-29.126923" Y="-60.740250" Z="3.171422"/>
				<Max X="-4.106453" Y="-13.250938" Z="56.299473"/>
				<Polys Begin="19" Count="3"/>
			</Node>
			<Node>
				<Min X="-29.126923" Y="-56.132881" Z="3.324474"/>
				<Max X="-4.434520" Y="-7.970331" Z="55.873974"/>
				<Polys Begin="22" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.530159" Y="-56.767139" Z="3.171211"/>
				<Max X="-4.009884" Y="-22.138847" Z="3.324685"/>
				<Polys Begin="25" Count="2"/>
			</Node>
			<Node>
				<Min X="-24.639849" Y="-12.802756" Z="32.018997"/>
				<Max X="-17.982401" Y="11.305300" Z="44.130886"/>
				<Children Front="20" Back="23"/>
			</Node>
			<Node>
				<Min X="-24.639849" Y="-12.802756" Z="32.018997"/>
				<Max X="-17.982401" Y="11.305300" Z="44.130886"/>
				<Children Front="21" Back="22"/>
			</Node>
			<Node>
				<Min X="-23.857393" Y="2.152198" Z="32.018997"/>
				<Max X="-18.186317" Y="11.305300" Z="44.130886"/>
				<Polys Begin="27" Count="3"/>
			</Node>
			<Node>
				<Min X="-24.639849" Y="-12.802756" Z="32.212116"/>
				<Max X="-17.982401" Y="11.305300" Z="41.249847"/>
				<Polys Begin="30" Count="5"/>
			</Node>
			<Node>
				<Min X="-23.055876" Y="-7.512940" Z="34.661751"/>
				<Max X="-19.458389" Y="-4.322384" Z="42.745270"/>
				<Polys Begin="35" Count="4"/>
			</Node>
			<Node>
				<Min X="-33.448967" Y="-15.024544" Z="35.095211"/>
				<Max X="-19.641991" Y="14.827744" Z="62.391354"/>
				<Children Front="25" Back="30"/>
			</Node>
			<Node>
				<Min X="-29.126923" Y="-13.250938" Z="35.095211"/>
				<Max X="-19.641991" Y="14.593476" Z="55.873974"/>
				<Children Front="26" Back="27"/>
			</Node>
			<Node>
				<Min X="-29.126923" Y="-13.250938" Z="37.473995"/>
				<Max X="-20.470982" Y="14.593476" Z="55.873974"/>
				<Polys Begin="39" Count="3"/>
			</Node>
			<Node>
				<Min X="-24.650089" Y="-12.802756" Z="35.095211"/>
				<Max X="-19.641991" Y="14.593476" Z="46.408001"/>
				<Children Front="28" Back="29"/>
			</Node>
			<Node>
				<Min X="-22.811188" Y="-0.753080" Z="35.095211"/>
				<Max X="-19.641991" Y="-0.051704" Z="41.875195"/>
				<Polys Begin="42" Count="2"/>
			</Node>
			<Node>
				<Min X="-24.650089" Y="-12.802756" Z="37.473991"/>
				<Max X="-20.470982" Y="14.593476" Z="46.408001"/>
				<Polys Begin="44" Count="4"/>
			</Node>
			<Node>
				<Min X="-33.448967" Y="-15.024544" Z="55.873795"/>
				<Max X="-28.899206" Y="14.827744" Z="62.391354"/>
				<Children Front="31" Back="38"/>
			</Node>
			<Node>
				<Min X="-33.448967" Y="-15.024544" Z="59.193161"/>
				<Max X="-30.255812" Y="14.827744" Z="62.391354"/>
				<Children Front="32" Back="33"/>
			</Node>
			<Node>
				<Min X="-33.448967" Y="-12.678534" Z="62.391151"/>
				<Max X="-31.739265" Y="12.091408" Z="62.391354"/>
				<Polys Begin="48" Count="2"/>
			</Node>
			<Node>
				<Min X="-33.448967" Y="-15.024544" Z="59.193161"/>
				<Max X="-30.255812" Y="14.827744" Z="62.391354"/>
				<Children Front="34" Back="37"/>
			</Node>
			<Node>
				<Min X="-33.448967" Y="-15.024544" Z="59.193161"/>
				<Max X="-30.255812" Y="14.827744" Z="62.391354"/>
				<Children Front="35" Back="36"/>
			</Node>
			<Node>
				<Min X="-33.448967" Y="-15.024544" Z="59.193161"/>
				<Max X="-30.255812" Y="14.827744" Z="62.391174"/>
				<Polys Begin="50" Count="3"/>
			</Node>
			<Node>
				<Min X="-33.448967" Y="-15.024544" Z="59.193192"/>
				<Max X="-30.339811" Y="12.091408" Z="62.391354"/>
				<Polys Begin="53" Count="3"/>
			</Node>
			<Node>
				<Min X="-33.383991" Y="-15.024544" Z="59.193340"/>
				<Max X="-30.339811" Y="-9.811177" Z="62.391354"/>
				<Polys Begin="56" Count="2"/>
			</Node>
			<Node>
				<Min X="-30.339811" Y="-15.024544" Z="55.873795"/>
				<Max X="-28.899206" Y="14.827744" Z="59.193348"/>
				<Polys Begin="58" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
