<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
    <Includes>
        <Include type="all" source="ART:NBENGFADOORD2_SKL.w3x" />
    </Includes>
    <W3DAnimation id="NBENGFADOOR03D2_CLS" Hierarchy="NBENGFADOORD2_SKL" NumFrames="54" FrameRate="30">
        <Channels>
            <ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
                <Frame>2.851948</Frame>
                <Frame>2.851948</Frame>
                <Frame>2.849686</Frame>
                <Frame>2.842902</Frame>
                <Frame>2.832046</Frame>
                <Frame>2.817120</Frame>
                <Frame>2.797670</Frame>
                <Frame>2.774602</Frame>
                <Frame>2.747915</Frame>
                <Frame>2.717610</Frame>
                <Frame>2.683686</Frame>
                <Frame>2.646597</Frame>
                <Frame>2.606341</Frame>
                <Frame>2.562918</Frame>
                <Frame>2.516330</Frame>
                <Frame>2.467480</Frame>
                <Frame>2.415464</Frame>
                <Frame>2.361183</Frame>
                <Frame>2.304434</Frame>
                <Frame>2.245836</Frame>
                <Frame>2.184769</Frame>
                <Frame>2.121853</Frame>
                <Frame>2.057086</Frame>
                <Frame>1.990468</Frame>
                <Frame>1.922617</Frame>
                <Frame>1.852915</Frame>
                <Frame>1.782596</Frame>
                <Frame>1.710427</Frame>
                <Frame>1.637641</Frame>
                <Frame>1.564238</Frame>
                <Frame>1.489602</Frame>
                <Frame>1.414349</Frame>
                <Frame>1.339095</Frame>
                <Frame>1.263157</Frame>
                <Frame>1.187219</Frame>
                <Frame>1.111280</Frame>
                <Frame>1.035342</Frame>
                <Frame>0.959404</Frame>
                <Frame>0.884078</Frame>
                <Frame>0.809364</Frame>
                <Frame>0.735263</Frame>
                <Frame>0.661774</Frame>
                <Frame>0.588898</Frame>
                <Frame>0.517859</Frame>
                <Frame>0.447432</Frame>
                <Frame>0.378230</Frame>
                <Frame>0.310866</Frame>
                <Frame>0.244726</Frame>
                <Frame>0.181036</Frame>
                <Frame>0.118434</Frame>
                <Frame>0.058089</Frame>
                <Frame>-0.000000</Frame>
                <Frame>-0.000000</Frame>
                <Frame>-0.000000</Frame>
            </ChannelScalar>
            <ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
                <Frame>23.743600</Frame>
                <Frame>23.743600</Frame>
                <Frame>23.724800</Frame>
                <Frame>23.669150</Frame>
                <Frame>23.577780</Frame>
                <Frame>23.451840</Frame>
                <Frame>23.292470</Frame>
                <Frame>23.100820</Frame>
                <Frame>22.878010</Frame>
                <Frame>22.625190</Frame>
                <Frame>22.343490</Frame>
                <Frame>22.034070</Frame>
                <Frame>21.698050</Frame>
                <Frame>21.336570</Frame>
                <Frame>20.950790</Frame>
                <Frame>20.541830</Frame>
                <Frame>20.110830</Frame>
                <Frame>19.658950</Frame>
                <Frame>19.187300</Frame>
                <Frame>18.697040</Frame>
                <Frame>18.189310</Frame>
                <Frame>17.665240</Frame>
                <Frame>17.125980</Frame>
                <Frame>16.572660</Frame>
                <Frame>16.006420</Frame>
                <Frame>15.428410</Frame>
                <Frame>14.839760</Frame>
                <Frame>14.241610</Frame>
                <Frame>13.635100</Frame>
                <Frame>13.021370</Frame>
                <Frame>12.401570</Frame>
                <Frame>11.776830</Frame>
                <Frame>11.148290</Frame>
                <Frame>10.517090</Frame>
                <Frame>9.884370</Frame>
                <Frame>9.251267</Frame>
                <Frame>8.618928</Frame>
                <Frame>7.988490</Frame>
                <Frame>7.361086</Frame>
                <Frame>6.737865</Frame>
                <Frame>6.119960</Frame>
                <Frame>5.508516</Frame>
                <Frame>4.904668</Frame>
                <Frame>4.309560</Frame>
                <Frame>3.724326</Frame>
                <Frame>3.150110</Frame>
                <Frame>2.588053</Frame>
                <Frame>2.039291</Frame>
                <Frame>1.504963</Frame>
                <Frame>0.986215</Frame>
                <Frame>0.484180</Frame>
                <Frame>0.000000</Frame>
                <Frame>0.000000</Frame>
                <Frame>0.000000</Frame>
            </ChannelScalar>
            <ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
                <Frame>-63.585000</Frame>
                <Frame>-63.536540</Frame>
                <Frame>-63.393170</Frame>
                <Frame>-63.157770</Frame>
                <Frame>-62.833220</Frame>
                <Frame>-62.422390</Frame>
                <Frame>-61.928160</Frame>
                <Frame>-61.353400</Frame>
                <Frame>-60.701000</Frame>
                <Frame>-59.973820</Frame>
                <Frame>-59.174740</Frame>
                <Frame>-58.306640</Frame>
                <Frame>-57.372390</Frame>
                <Frame>-56.374870</Frame>
                <Frame>-55.316960</Frame>
                <Frame>-54.201530</Frame>
                <Frame>-53.031460</Frame>
                <Frame>-51.809620</Frame>
                <Frame>-50.538890</Frame>
                <Frame>-49.222140</Frame>
                <Frame>-47.862260</Frame>
                <Frame>-46.462110</Frame>
                <Frame>-45.024570</Frame>
                <Frame>-43.552530</Frame>
                <Frame>-42.048850</Frame>
                <Frame>-40.516410</Frame>
                <Frame>-38.958080</Frame>
                <Frame>-37.376750</Frame>
                <Frame>-35.775290</Frame>
                <Frame>-34.156570</Frame>
                <Frame>-32.523480</Frame>
                <Frame>-30.878870</Frame>
                <Frame>-29.225650</Frame>
                <Frame>-27.566660</Frame>
                <Frame>-25.904810</Frame>
                <Frame>-24.242950</Frame>
                <Frame>-22.583970</Frame>
                <Frame>-20.930740</Frame>
                <Frame>-19.286140</Frame>
                <Frame>-17.653040</Frame>
                <Frame>-16.034320</Frame>
                <Frame>-14.432860</Frame>
                <Frame>-12.851530</Frame>
                <Frame>-11.293210</Frame>
                <Frame>-9.760769</Frame>
                <Frame>-8.257088</Frame>
                <Frame>-6.785042</Frame>
                <Frame>-5.347508</Frame>
                <Frame>-3.947361</Frame>
                <Frame>-2.587476</Frame>
                <Frame>-1.270731</Frame>
                <Frame>0.000000</Frame>
                <Frame>0.000000</Frame>
                <Frame>0.000000</Frame>
            </ChannelScalar>
            <ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
                <Frame>0.007938</Frame>
            </ChannelScalar>
            <ChannelScalar Pivot="9" Type="YTranslation" FirstFrame="0">
                <Frame>-25.736360</Frame>
                <Frame>-25.736360</Frame>
                <Frame>-25.221620</Frame>
                <Frame>-24.706890</Frame>
                <Frame>-24.192150</Frame>
                <Frame>-23.677420</Frame>
                <Frame>-23.162680</Frame>
                <Frame>-22.647940</Frame>
                <Frame>-22.133210</Frame>
                <Frame>-21.618470</Frame>
                <Frame>-21.103730</Frame>
                <Frame>-20.589000</Frame>
                <Frame>-20.074260</Frame>
                <Frame>-19.559530</Frame>
                <Frame>-19.044790</Frame>
                <Frame>-18.530050</Frame>
                <Frame>-18.015320</Frame>
                <Frame>-17.500580</Frame>
                <Frame>-16.985850</Frame>
                <Frame>-16.471110</Frame>
                <Frame>-15.956370</Frame>
                <Frame>-15.441640</Frame>
                <Frame>-14.926900</Frame>
                <Frame>-14.412160</Frame>
                <Frame>-13.897430</Frame>
                <Frame>-13.382690</Frame>
                <Frame>-12.867960</Frame>
                <Frame>-12.353220</Frame>
                <Frame>-11.838480</Frame>
                <Frame>-11.323750</Frame>
                <Frame>-10.809010</Frame>
                <Frame>-10.294280</Frame>
                <Frame>-9.779539</Frame>
                <Frame>-9.264803</Frame>
                <Frame>-8.750067</Frame>
                <Frame>-8.235331</Frame>
                <Frame>-7.720594</Frame>
                <Frame>-7.205858</Frame>
                <Frame>-6.691122</Frame>
                <Frame>-6.176386</Frame>
                <Frame>-5.661650</Frame>
                <Frame>-5.146914</Frame>
                <Frame>-4.632177</Frame>
                <Frame>-4.117441</Frame>
                <Frame>-3.602705</Frame>
                <Frame>-3.087969</Frame>
                <Frame>-2.573233</Frame>
                <Frame>-2.058496</Frame>
                <Frame>-1.543760</Frame>
                <Frame>-1.029024</Frame>
                <Frame>-0.514288</Frame>
                <Frame>0.000448</Frame>
                <Frame>0.000448</Frame>
                <Frame>0.000448</Frame>
            </ChannelScalar>
            <ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
                <Frame>-61.730930</Frame>
                <Frame>-61.730930</Frame>
                <Frame>-61.730930</Frame>
                <Frame>-60.471100</Frame>
                <Frame>-59.211270</Frame>
                <Frame>-57.951450</Frame>
                <Frame>-56.691620</Frame>
                <Frame>-55.431790</Frame>
                <Frame>-54.171970</Frame>
                <Frame>-52.912140</Frame>
                <Frame>-51.652310</Frame>
                <Frame>-50.392490</Frame>
                <Frame>-49.132660</Frame>
                <Frame>-47.872830</Frame>
                <Frame>-46.613010</Frame>
                <Frame>-45.353180</Frame>
                <Frame>-44.093350</Frame>
                <Frame>-42.833530</Frame>
                <Frame>-41.573700</Frame>
                <Frame>-40.313870</Frame>
                <Frame>-39.054050</Frame>
                <Frame>-37.794220</Frame>
                <Frame>-36.534390</Frame>
                <Frame>-35.274570</Frame>
                <Frame>-34.014740</Frame>
                <Frame>-32.754910</Frame>
                <Frame>-31.495090</Frame>
                <Frame>-30.235260</Frame>
                <Frame>-28.975430</Frame>
                <Frame>-27.715610</Frame>
                <Frame>-26.455780</Frame>
                <Frame>-25.195950</Frame>
                <Frame>-23.936130</Frame>
                <Frame>-22.676300</Frame>
                <Frame>-21.416470</Frame>
                <Frame>-20.156650</Frame>
                <Frame>-18.896820</Frame>
                <Frame>-17.636990</Frame>
                <Frame>-16.377170</Frame>
                <Frame>-15.117340</Frame>
                <Frame>-13.857510</Frame>
                <Frame>-12.597690</Frame>
                <Frame>-11.337860</Frame>
                <Frame>-10.078030</Frame>
                <Frame>-8.818207</Frame>
                <Frame>-7.558380</Frame>
                <Frame>-6.298553</Frame>
                <Frame>-5.038727</Frame>
                <Frame>-3.778900</Frame>
                <Frame>-2.519073</Frame>
                <Frame>-1.259247</Frame>
                <Frame>0.000580</Frame>
                <Frame>0.000580</Frame>
                <Frame>0.000580</Frame>
            </ChannelScalar>
            <ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
                <Frame>26.472490</Frame>
                <Frame>26.472490</Frame>
                <Frame>26.063920</Frame>
                <Frame>25.645580</Frame>
                <Frame>25.217780</Frame>
                <Frame>24.780820</Frame>
                <Frame>24.334990</Frame>
                <Frame>23.880610</Frame>
                <Frame>23.417980</Frame>
                <Frame>22.947380</Frame>
                <Frame>22.469130</Frame>
                <Frame>21.983530</Frame>
                <Frame>21.490880</Frame>
                <Frame>20.991490</Frame>
                <Frame>20.485660</Frame>
                <Frame>19.973680</Frame>
                <Frame>19.455860</Frame>
                <Frame>18.932500</Frame>
                <Frame>18.403900</Frame>
                <Frame>17.870370</Frame>
                <Frame>17.332220</Frame>
                <Frame>16.789730</Frame>
                <Frame>16.243210</Frame>
                <Frame>15.692970</Frame>
                <Frame>15.139300</Frame>
                <Frame>14.582510</Frame>
                <Frame>14.022910</Frame>
                <Frame>13.460780</Frame>
                <Frame>12.896440</Frame>
                <Frame>12.330190</Frame>
                <Frame>11.762320</Frame>
                <Frame>11.193150</Frame>
                <Frame>10.622970</Frame>
                <Frame>10.052090</Frame>
                <Frame>9.480799</Frame>
                <Frame>8.909411</Frame>
                <Frame>8.338224</Frame>
                <Frame>7.767540</Frame>
                <Frame>7.197662</Frame>
                <Frame>6.628892</Frame>
                <Frame>6.061530</Frame>
                <Frame>5.495882</Frame>
                <Frame>4.932247</Frame>
                <Frame>4.370929</Frame>
                <Frame>3.812226</Frame>
                <Frame>3.256449</Frame>
                <Frame>2.703887</Frame>
                <Frame>2.154854</Frame>
                <Frame>1.609646</Frame>
                <Frame>1.068567</Frame>
                <Frame>0.531915</Frame>
                <Frame>0.000000</Frame>
                <Frame>0.000000</Frame>
                <Frame>0.000000</Frame>
            </ChannelScalar>
            <ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
                <Frame>-0.896481</Frame>
                <Frame>-0.896481</Frame>
                <Frame>-0.669673</Frame>
                <Frame>-0.461455</Frame>
                <Frame>-0.268110</Frame>
                <Frame>-0.091497</Frame>
                <Frame>0.070243</Frame>
                <Frame>0.217111</Frame>
                <Frame>0.350965</Frame>
                <Frame>0.469947</Frame>
                <Frame>0.575915</Frame>
                <Frame>0.668869</Frame>
                <Frame>0.750669</Frame>
                <Frame>0.819455</Frame>
                <Frame>0.878946</Frame>
                <Frame>0.927282</Frame>
                <Frame>0.964463</Frame>
                <Frame>0.992676</Frame>
                <Frame>1.012302</Frame>
                <Frame>1.023342</Frame>
                <Frame>1.026204</Frame>
                <Frame>1.021706</Frame>
                <Frame>1.010258</Frame>
                <Frame>0.992267</Frame>
                <Frame>0.968552</Frame>
                <Frame>0.939522</Frame>
                <Frame>0.905585</Frame>
                <Frame>0.867150</Frame>
                <Frame>0.825036</Frame>
                <Frame>0.779650</Frame>
                <Frame>0.731403</Frame>
                <Frame>0.681111</Frame>
                <Frame>0.628774</Frame>
                <Frame>0.575596</Frame>
                <Frame>0.521468</Frame>
                <Frame>0.467340</Frame>
                <Frame>0.413212</Frame>
                <Frame>0.360508</Frame>
                <Frame>0.308754</Frame>
                <Frame>0.258900</Frame>
                <Frame>0.211419</Frame>
                <Frame>0.167262</Frame>
                <Frame>0.126429</Frame>
                <Frame>0.089394</Frame>
                <Frame>0.057107</Frame>
                <Frame>0.029568</Frame>
                <Frame>0.007727</Frame>
                <Frame>-0.007942</Frame>
                <Frame>-0.016963</Frame>
                <Frame>-0.019208</Frame>
                <Frame>-0.013721</Frame>
                <Frame>-0.000005</Frame>
                <Frame>-0.000005</Frame>
                <Frame>-0.000005</Frame>
            </ChannelScalar>
            <ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
                <Frame>-63.184070</Frame>
                <Frame>-63.184070</Frame>
                <Frame>-61.920380</Frame>
                <Frame>-60.656690</Frame>
                <Frame>-59.393000</Frame>
                <Frame>-58.129310</Frame>
                <Frame>-56.865620</Frame>
                <Frame>-55.601920</Frame>
                <Frame>-54.338230</Frame>
                <Frame>-53.074540</Frame>
                <Frame>-51.810850</Frame>
                <Frame>-50.547160</Frame>
                <Frame>-49.283470</Frame>
                <Frame>-48.019780</Frame>
                <Frame>-46.756090</Frame>
                <Frame>-45.492400</Frame>
                <Frame>-44.228710</Frame>
                <Frame>-42.965020</Frame>
                <Frame>-41.701320</Frame>
                <Frame>-40.437630</Frame>
                <Frame>-39.173940</Frame>
                <Frame>-37.910250</Frame>
                <Frame>-36.646560</Frame>
                <Frame>-35.382870</Frame>
                <Frame>-34.119180</Frame>
                <Frame>-32.855490</Frame>
                <Frame>-31.591800</Frame>
                <Frame>-30.328110</Frame>
                <Frame>-29.064410</Frame>
                <Frame>-27.800720</Frame>
                <Frame>-26.537030</Frame>
                <Frame>-25.273340</Frame>
                <Frame>-24.009650</Frame>
                <Frame>-22.745960</Frame>
                <Frame>-21.482270</Frame>
                <Frame>-20.218580</Frame>
                <Frame>-18.954890</Frame>
                <Frame>-17.691200</Frame>
                <Frame>-16.427510</Frame>
                <Frame>-15.163810</Frame>
                <Frame>-13.900120</Frame>
                <Frame>-12.636430</Frame>
                <Frame>-11.372740</Frame>
                <Frame>-10.109050</Frame>
                <Frame>-8.845360</Frame>
                <Frame>-7.581669</Frame>
                <Frame>-6.317978</Frame>
                <Frame>-5.054287</Frame>
                <Frame>-3.790596</Frame>
                <Frame>-2.526905</Frame>
                <Frame>-1.263214</Frame>
                <Frame>0.000477</Frame>
                <Frame>0.000477</Frame>
                <Frame>0.000477</Frame>
            </ChannelScalar>
            <ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
                <Frame>49.458200</Frame>
                <Frame>49.386680</Frame>
                <Frame>49.175760</Frame>
                <Frame>48.830920</Frame>
                <Frame>48.357610</Frame>
                <Frame>47.761310</Frame>
                <Frame>47.047470</Frame>
                <Frame>46.221570</Frame>
                <Frame>45.289080</Frame>
                <Frame>44.255460</Frame>
                <Frame>43.126170</Frame>
                <Frame>41.906680</Frame>
                <Frame>40.602470</Frame>
                <Frame>39.218990</Frame>
                <Frame>37.761710</Frame>
                <Frame>36.236100</Frame>
                <Frame>34.647620</Frame>
                <Frame>33.001750</Frame>
                <Frame>31.303940</Frame>
                <Frame>29.559670</Frame>
                <Frame>27.774400</Frame>
                <Frame>25.953600</Frame>
                <Frame>24.102740</Frame>
                <Frame>22.227270</Frame>
                <Frame>20.332670</Frame>
                <Frame>18.424400</Frame>
                <Frame>16.507940</Frame>
                <Frame>14.588740</Frame>
                <Frame>12.672270</Frame>
                <Frame>10.764010</Frame>
                <Frame>8.869408</Frame>
                <Frame>6.993938</Frame>
                <Frame>5.143070</Frame>
                <Frame>3.322269</Frame>
                <Frame>1.536999</Frame>
                <Frame>-0.207272</Frame>
                <Frame>-1.905075</Frame>
                <Frame>-3.550949</Frame>
                <Frame>-5.139423</Frame>
                <Frame>-6.665035</Frame>
                <Frame>-8.122314</Frame>
                <Frame>-9.505795</Frame>
                <Frame>-10.810010</Frame>
                <Frame>-12.029500</Frame>
                <Frame>-13.158790</Frame>
                <Frame>-14.192410</Frame>
                <Frame>-15.124910</Frame>
                <Frame>-15.950810</Frame>
                <Frame>-16.664640</Frame>
                <Frame>-17.260950</Frame>
                <Frame>-17.734250</Frame>
                <Frame>-18.079100</Frame>
                <Frame>-18.290020</Frame>
                <Frame>-18.361530</Frame>
            </ChannelScalar>
            <ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
                <Frame X="-0.000000" Y="-0.000000" Z="-0.938959" W="0.344029" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.931598" W="0.363492" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.923511" W="0.383572" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.914641" W="0.404267" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.904925" W="0.425571" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.894299" W="0.447470" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.882697" W="0.469943" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.870050" W="0.492964" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.856290" W="0.516495" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.841350" W="0.540491" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.825164" W="0.564894" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.807669" W="0.589636" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.788809" W="0.614638" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.768534" W="0.639809" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.746805" W="0.665043" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.723592" W="0.690228" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.698883" W="0.715236" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.672679" W="0.739935" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.645001" W="0.764182" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.615890" W="0.787832" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.585408" W="0.810739" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.553637" W="0.832758" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.520681" W="0.853752" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.486663" W="0.873590" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.451726" W="0.892157" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.416025" W="0.909353" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.379728" W="0.925098" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.343011" W="0.939331" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.306052" W="0.952015" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.269030" W="0.963132" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.232116" W="0.972688" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.195477" W="0.980708" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.159264" W="0.987236" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.123617" W="0.992330" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.088659" W="0.996062" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.054497" W="0.998514" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.021220" W="0.999775" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.011100" W="0.999938" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.042407" W="0.999100" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.072659" W="0.997357" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.101831" W="0.994802" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.129907" W="0.991526" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.156884" W="0.987617" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.182768" W="0.983156" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.207574" W="0.978219" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.231321" W="0.972878" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.254036" W="0.967195" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.275748" W="0.961230" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.296490" W="0.955036" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.316297" W="0.948660" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.345817" W="0.938302" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.375055" W="0.927003" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.403925" W="0.914792" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.432342" W="0.901710" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
                <Frame X="-0.000000" Y="-0.000000" Z="-0.938959" W="0.344029" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.931598" W="0.363492" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.923511" W="0.383572" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.914641" W="0.404267" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.904925" W="0.425571" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.894299" W="0.447470" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.882697" W="0.469943" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.870050" W="0.492964" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.856290" W="0.516495" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.841350" W="0.540491" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.825164" W="0.564894" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.807669" W="0.589636" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.788809" W="0.614638" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.768534" W="0.639809" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.746805" W="0.665043" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.723592" W="0.690228" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.698883" W="0.715236" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.672679" W="0.739935" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.645001" W="0.764182" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.615890" W="0.787832" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.585408" W="0.810739" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.553637" W="0.832758" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.520681" W="0.853752" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.486663" W="0.873590" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.451726" W="0.892157" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.416025" W="0.909353" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.379728" W="0.925098" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.343011" W="0.939331" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.306052" W="0.952015" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.269030" W="0.963132" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.232116" W="0.972688" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.195477" W="0.980708" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.159264" W="0.987236" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.123617" W="0.992330" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.088659" W="0.996062" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.054497" W="0.998514" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.021220" W="0.999775" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.011100" W="0.999938" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.042407" W="0.999100" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.072659" W="0.997357" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.101831" W="0.994802" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.129907" W="0.991526" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.156884" W="0.987617" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.182768" W="0.983156" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.207574" W="0.978219" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.231321" W="0.972878" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.254036" W="0.967195" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.275748" W="0.961230" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.296490" W="0.955036" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.316297" W="0.948660" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.345817" W="0.938302" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.375055" W="0.927003" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.403925" W="0.914792" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.432342" W="0.901710" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
                <Frame X="-0.000000" Y="-0.000000" Z="-0.938959" W="0.344029" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.931598" W="0.363492" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.923511" W="0.383572" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.914641" W="0.404267" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.904925" W="0.425571" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.894299" W="0.447470" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.882697" W="0.469943" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.870050" W="0.492964" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.856290" W="0.516495" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.841350" W="0.540491" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.825164" W="0.564894" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.807669" W="0.589636" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.788809" W="0.614638" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.768534" W="0.639809" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.746805" W="0.665043" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.723592" W="0.690228" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.698883" W="0.715236" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.672679" W="0.739935" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.645001" W="0.764182" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.615890" W="0.787832" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.585408" W="0.810739" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.553637" W="0.832758" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.520681" W="0.853752" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.486663" W="0.873590" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.451726" W="0.892157" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.416025" W="0.909353" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.379728" W="0.925098" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.343011" W="0.939331" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.306052" W="0.952015" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.269030" W="0.963132" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.232116" W="0.972688" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.195477" W="0.980708" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.159264" W="0.987236" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.123617" W="0.992330" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.088659" W="0.996062" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.054497" W="0.998514" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.021220" W="0.999775" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.011100" W="0.999938" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.042407" W="0.999100" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.072659" W="0.997357" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.101831" W="0.994802" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.129907" W="0.991526" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.156884" W="0.987617" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.182768" W="0.983156" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.207574" W="0.978219" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.231321" W="0.972878" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.254036" W="0.967195" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.275748" W="0.961230" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.296490" W="0.955036" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.316297" W="0.948660" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.345817" W="0.938302" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.375055" W="0.927003" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.403925" W="0.914792" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.432342" W="0.901710" />
            </ChannelQuaternion>
            <ChannelScalar Pivot="45" Type="ZTranslation" FirstFrame="0">
                <Frame>-0.036319</Frame>
                <Frame>-0.776921</Frame>
                <Frame>-2.850610</Frame>
                <Frame>-6.035206</Frame>
                <Frame>-10.108530</Frame>
                <Frame>-14.848400</Frame>
                <Frame>-20.032630</Frame>
                <Frame>-25.439050</Frame>
                <Frame>-30.845460</Frame>
                <Frame>-36.029700</Frame>
                <Frame>-40.769570</Frame>
                <Frame>-44.842900</Frame>
                <Frame>-48.027510</Frame>
                <Frame>-50.101200</Frame>
                <Frame>-50.841800</Frame>
                <Frame>-50.838510</Frame>
                <Frame>-50.828680</Frame>
                <Frame>-50.812370</Frame>
                <Frame>-50.789640</Frame>
                <Frame>-50.760550</Frame>
                <Frame>-50.725170</Frame>
                <Frame>-50.683570</Frame>
                <Frame>-50.635790</Frame>
                <Frame>-50.581910</Frame>
                <Frame>-50.521990</Frame>
                <Frame>-50.456080</Frame>
                <Frame>-50.384260</Frame>
                <Frame>-50.306580</Frame>
                <Frame>-50.223100</Frame>
                <Frame>-50.133900</Frame>
                <Frame>-50.039020</Frame>
                <Frame>-49.938540</Frame>
                <Frame>-49.832510</Frame>
                <Frame>-49.721000</Frame>
                <Frame>-49.604070</Frame>
                <Frame>-49.481780</Frame>
                <Frame>-49.354200</Frame>
                <Frame>-49.221380</Frame>
                <Frame>-49.083390</Frame>
                <Frame>-48.940290</Frame>
                <Frame>-48.792150</Frame>
                <Frame>-48.639020</Frame>
                <Frame>-48.480970</Frame>
                <Frame>-48.318060</Frame>
                <Frame>-48.150350</Frame>
                <Frame>-47.977910</Frame>
                <Frame>-47.800800</Frame>
                <Frame>-47.619070</Frame>
                <Frame>-47.432800</Frame>
                <Frame>-47.242040</Frame>
                <Frame>-47.046860</Frame>
                <Frame>-46.847320</Frame>
                <Frame>-46.643470</Frame>
                <Frame>-46.435390</Frame>
            </ChannelScalar>
            <ChannelScalar Pivot="49" Type="ZTranslation" FirstFrame="0">
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-132.934740</Frame>
				<Frame>-61.099846</Frame>
				<Frame>-27.647049</Frame>
				<Frame>-12.443489</Frame>
				<Frame>-4.701267</Frame>
				<Frame>-1.045311</Frame>
				<Frame>0.000092</Frame>
			</ChannelScalar>
        </Channels>
    </W3DAnimation>
</AssetDeclaration>