<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NBENGFADOORD2_SKN.LIGHTS5_B" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-61.945686" Y="-32.753883" Z="4.016871"/>
			<Max X="-13.071530" Y="-2.141505" Z="60.369255"/>
		</BoundingBox>
		<BoundingSphere Radius="38.955181">
			<Center X="-37.508575" Y="-17.447720" Z="32.193089"/>
		</BoundingSphere>
		<Vertices>
			<V X="-57.817734" Y="-3.243808" Z="8.067490"/>
			<V X="-57.817734" Y="-3.243808" Z="4.016871"/>
			<V X="-60.022175" Y="-7.090950" Z="4.016871"/>
			<V X="-60.022175" Y="-7.090950" Z="8.067493"/>
			<V X="-55.894096" Y="-4.345949" Z="6.042182"/>
			<V X="-58.098545" Y="-8.193091" Z="6.042190"/>
			<V X="-61.945686" Y="-5.988654" Z="6.042190"/>
			<V X="-59.741238" Y="-2.141505" Z="6.042190"/>
			<V X="-56.996315" Y="-6.269607" Z="8.067543"/>
			<V X="-56.996342" Y="-6.269591" Z="4.016947"/>
			<V X="-60.843468" Y="-4.065160" Z="4.016928"/>
			<V X="-60.843472" Y="-4.065140" Z="8.067551"/>
			<V X="-47.446983" Y="-9.068690" Z="20.012066"/>
			<V X="-47.446983" Y="-9.068690" Z="15.961448"/>
			<V X="-49.651428" Y="-12.915839" Z="15.961448"/>
			<V X="-49.651428" Y="-12.915839" Z="20.012070"/>
			<V X="-45.523346" Y="-10.170834" Z="17.986759"/>
			<V X="-47.727810" Y="-14.017978" Z="17.986767"/>
			<V X="-51.574947" Y="-11.813544" Z="17.986767"/>
			<V X="-49.370495" Y="-7.966391" Z="17.986767"/>
			<V X="-46.625568" Y="-12.094493" Z="20.012119"/>
			<V X="-46.625595" Y="-12.094478" Z="15.961524"/>
			<V X="-50.472721" Y="-9.890050" Z="15.961505"/>
			<V X="-50.472733" Y="-9.890033" Z="20.012127"/>
			<V X="-37.221127" Y="-14.903317" Z="32.703320"/>
			<V X="-37.221127" Y="-14.903317" Z="28.652699"/>
			<V X="-39.425568" Y="-18.750463" Z="28.652706"/>
			<V X="-39.425568" Y="-18.750463" Z="32.703327"/>
			<V X="-35.297478" Y="-16.005465" Z="30.678013"/>
			<V X="-37.501934" Y="-19.852608" Z="30.678020"/>
			<V X="-41.349075" Y="-17.648170" Z="30.678020"/>
			<V X="-39.144630" Y="-13.801018" Z="30.678020"/>
			<V X="-36.399704" Y="-17.929119" Z="32.703373"/>
			<V X="-36.399731" Y="-17.929104" Z="28.652782"/>
			<V X="-40.246857" Y="-15.724671" Z="28.652760"/>
			<V X="-40.246864" Y="-15.724654" Z="32.703381"/>
			<V X="-26.669598" Y="-21.216841" Z="46.798969"/>
			<V X="-26.669598" Y="-21.216841" Z="42.748344"/>
			<V X="-28.874037" Y="-25.063986" Z="42.748344"/>
			<V X="-28.874037" Y="-25.063986" Z="46.798977"/>
			<V X="-24.745949" Y="-22.318981" Z="44.773659"/>
			<V X="-26.950407" Y="-26.166122" Z="44.773666"/>
			<V X="-30.797543" Y="-23.961685" Z="44.773666"/>
			<V X="-28.593102" Y="-20.114536" Z="44.773666"/>
			<V X="-25.848173" Y="-24.242638" Z="46.799023"/>
			<V X="-25.848198" Y="-24.242622" Z="42.748421"/>
			<V X="-29.695326" Y="-22.038191" Z="42.748405"/>
			<V X="-29.695335" Y="-22.038176" Z="46.799030"/>
			<V X="-14.995175" Y="-27.804598" Z="60.369194"/>
			<V X="-14.995175" Y="-27.804598" Z="56.318573"/>
			<V X="-17.199614" Y="-31.651745" Z="56.318573"/>
			<V X="-17.199614" Y="-31.651745" Z="60.369202"/>
			<V X="-13.071530" Y="-28.906742" Z="58.343887"/>
			<V X="-15.275985" Y="-32.753883" Z="58.343895"/>
			<V X="-19.123123" Y="-30.549446" Z="58.343895"/>
			<V X="-16.918680" Y="-26.702295" Z="58.343895"/>
			<V X="-14.173749" Y="-30.830397" Z="60.369247"/>
			<V X="-14.173776" Y="-30.830381" Z="56.318649"/>
			<V X="-18.020905" Y="-28.625950" Z="56.318634"/>
			<V X="-18.020908" Y="-28.625933" Z="60.369255"/>
		</Vertices>
		<Normals>
			<N X="-0.867652" Y="0.497171" Z="0.000000"/>
			<N X="-0.867652" Y="0.497171" Z="0.000000"/>
			<N X="-0.867652" Y="0.497171" Z="0.000000"/>
			<N X="-0.867652" Y="0.497171" Z="0.000000"/>
			<N X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000001" Y="-0.000001" Z="-1.000000"/>
			<N X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000001" Y="0.000001" Z="-1.000000"/>
			<N X="0.497173" Y="0.867652" Z="-0.000002"/>
			<N X="0.497171" Y="0.867652" Z="0.000000"/>
			<N X="0.497173" Y="0.867652" Z="-0.000002"/>
			<N X="0.497174" Y="0.867651" Z="-0.000004"/>
			<N X="-0.867652" Y="0.497171" Z="0.000000"/>
			<N X="-0.867652" Y="0.497171" Z="0.000000"/>
			<N X="-0.867652" Y="0.497171" Z="0.000000"/>
			<N X="-0.867652" Y="0.497171" Z="0.000000"/>
			<N X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000001" Y="-0.000001" Z="-1.000000"/>
			<N X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000001" Y="0.000001" Z="-1.000000"/>
			<N X="0.497171" Y="0.867652" Z="-0.000001"/>
			<N X="0.497171" Y="0.867653" Z="0.000000"/>
			<N X="0.497171" Y="0.867652" Z="-0.000001"/>
			<N X="0.497172" Y="0.867652" Z="-0.000002"/>
			<N X="-0.867653" Y="0.497171" Z="0.000000"/>
			<N X="-0.867653" Y="0.497171" Z="0.000000"/>
			<N X="-0.867653" Y="0.497171" Z="0.000000"/>
			<N X="-0.867653" Y="0.497171" Z="0.000000"/>
			<N X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000001" Y="-0.000001" Z="-1.000000"/>
			<N X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000001" Y="0.000001" Z="-1.000000"/>
			<N X="0.497172" Y="0.867652" Z="-0.000001"/>
			<N X="0.497171" Y="0.867652" Z="0.000000"/>
			<N X="0.497172" Y="0.867652" Z="-0.000001"/>
			<N X="0.497174" Y="0.867651" Z="-0.000003"/>
			<N X="-0.867653" Y="0.497171" Z="0.000000"/>
			<N X="-0.867653" Y="0.497171" Z="0.000000"/>
			<N X="-0.867653" Y="0.497171" Z="0.000000"/>
			<N X="-0.867653" Y="0.497171" Z="0.000000"/>
			<N X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000001" Y="-0.000001" Z="-1.000000"/>
			<N X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000001" Y="0.000001" Z="-1.000000"/>
			<N X="0.497172" Y="0.867652" Z="-0.000001"/>
			<N X="0.497171" Y="0.867653" Z="0.000000"/>
			<N X="0.497172" Y="0.867652" Z="-0.000001"/>
			<N X="0.497173" Y="0.867651" Z="-0.000002"/>
			<N X="-0.867653" Y="0.497170" Z="0.000000"/>
			<N X="-0.867653" Y="0.497170" Z="0.000000"/>
			<N X="-0.867653" Y="0.497170" Z="0.000000"/>
			<N X="-0.867653" Y="0.497170" Z="0.000000"/>
			<N X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000001" Y="-0.000001" Z="-1.000000"/>
			<N X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000001" Y="0.000001" Z="-1.000000"/>
			<N X="0.497172" Y="0.867652" Z="-0.000002"/>
			<N X="0.497171" Y="0.867653" Z="0.000000"/>
			<N X="0.497172" Y="0.867652" Z="-0.000002"/>
			<N X="0.497173" Y="0.867651" Z="-0.000003"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
		</TexCoords>
		<TexCoords>
			<T X="0.643622" Y="-0.010825"/>
			<T X="0.654273" Y="-0.010825"/>
			<T X="0.654273" Y="-0.000174"/>
			<T X="0.643622" Y="-0.000174"/>
			<T X="0.643622" Y="-0.010825"/>
			<T X="0.654273" Y="-0.010825"/>
			<T X="0.654273" Y="-0.000174"/>
			<T X="0.643622" Y="-0.000174"/>
			<T X="0.643622" Y="-0.010825"/>
			<T X="0.654273" Y="-0.010825"/>
			<T X="0.654273" Y="-0.000174"/>
			<T X="0.643622" Y="-0.000174"/>
			<T X="0.643622" Y="0.124708"/>
			<T X="0.654273" Y="0.124708"/>
			<T X="0.654273" Y="0.135359"/>
			<T X="0.643622" Y="0.135359"/>
			<T X="0.643622" Y="0.124708"/>
			<T X="0.654273" Y="0.124708"/>
			<T X="0.654273" Y="0.135359"/>
			<T X="0.643622" Y="0.135359"/>
			<T X="0.643622" Y="0.124708"/>
			<T X="0.654273" Y="0.124708"/>
			<T X="0.654273" Y="0.135359"/>
			<T X="0.643622" Y="0.135359"/>
			<T X="0.643622" Y="0.235936"/>
			<T X="0.654273" Y="0.235936"/>
			<T X="0.654273" Y="0.246587"/>
			<T X="0.643622" Y="0.246587"/>
			<T X="0.643622" Y="0.235936"/>
			<T X="0.654273" Y="0.235936"/>
			<T X="0.654273" Y="0.246587"/>
			<T X="0.643622" Y="0.246587"/>
			<T X="0.643622" Y="0.235936"/>
			<T X="0.654273" Y="0.235936"/>
			<T X="0.654273" Y="0.246587"/>
			<T X="0.643622" Y="0.246587"/>
			<T X="0.643622" Y="0.365819"/>
			<T X="0.654273" Y="0.365819"/>
			<T X="0.654273" Y="0.376470"/>
			<T X="0.643622" Y="0.376470"/>
			<T X="0.643622" Y="0.365819"/>
			<T X="0.654273" Y="0.365819"/>
			<T X="0.654273" Y="0.376470"/>
			<T X="0.643622" Y="0.376470"/>
			<T X="0.643622" Y="0.365819"/>
			<T X="0.654273" Y="0.365819"/>
			<T X="0.654273" Y="0.376470"/>
			<T X="0.643622" Y="0.376470"/>
			<T X="0.643622" Y="0.490908"/>
			<T X="0.654273" Y="0.490908"/>
			<T X="0.654273" Y="0.501559"/>
			<T X="0.643622" Y="0.501559"/>
			<T X="0.643622" Y="0.490908"/>
			<T X="0.654273" Y="0.490908"/>
			<T X="0.654273" Y="0.501559"/>
			<T X="0.643622" Y="0.501559"/>
			<T X="0.643622" Y="0.490908"/>
			<T X="0.654273" Y="0.490908"/>
			<T X="0.654273" Y="0.501559"/>
			<T X="0.643622" Y="0.501559"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.867652" Y="0.497171" Z="0.000000"/>
				<Dist>48.552963</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.867652" Y="0.000000" Z="0.000000"/>
				<Dist>48.552963</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.000001" Y="-0.000001" Z="-1.000000"/>
				<Dist>-6.042128</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-6.042103</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.497171" Y="0.867652" Z="0.000000"/>
				<Dist>-33.776772</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.497174" Y="0.000000" Z="0.000000"/>
				<Dist>-33.776958</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.867652" Y="0.497171" Z="0.000000"/>
				<Dist>36.658798</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.867652" Y="0.000000" Z="0.000000"/>
				<Dist>36.658798</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.000001" Y="-0.000001" Z="-1.000000"/>
				<Dist>-17.986704</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-17.986700</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.497171" Y="0.867653" Z="0.000000"/>
				<Dist>-33.674683</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.497172" Y="0.000000" Z="0.000000"/>
				<Dist>-33.674797</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="-0.867653" Y="0.497171" Z="0.000000"/>
				<Dist>24.885513</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.867653" Y="0.000000" Z="0.000000"/>
				<Dist>24.885513</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="-0.000001" Y="-0.000001" Z="-1.000000"/>
				<Dist>-30.677959</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-30.677975</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.497171" Y="0.867652" Z="0.000000"/>
				<Dist>-33.653137</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.497174" Y="0.000000" Z="0.000000"/>
				<Dist>-33.653278</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="-0.867653" Y="0.497171" Z="0.000000"/>
				<Dist>12.591560</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.867653" Y="0.000000" Z="0.000000"/>
				<Dist>12.591559</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="-0.000001" Y="-0.000001" Z="-1.000000"/>
				<Dist>-44.773605</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-44.773640</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.497171" Y="0.867653" Z="0.000000"/>
				<Dist>-33.885139</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.497173" Y="0.000000" Z="0.000000"/>
				<Dist>-33.885273</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="-0.867653" Y="0.497170" Z="0.000000"/>
				<Dist>-0.813013</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="-0.867653" Y="0.000000" Z="0.000000"/>
				<Dist>-0.813013</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="-0.000001" Y="-0.000001" Z="-1.000000"/>
				<Dist>-58.343834</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-58.343891</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.497171" Y="0.867653" Z="0.000000"/>
				<Dist>-33.796852</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.497173" Y="0.000000" Z="0.000000"/>
				<Dist>-33.797035</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare02</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FX2ndPassA</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.400000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>12</P>
				<P>13</P>
				<P>15</P>
				<P>16</P>
				<P>17</P>
				<P>14</P>
				<P>3</P>
				<P>0</P>
				<P>1</P>
				<P>4</P>
				<P>5</P>
				<P>2</P>
				<P>6</P>
				<P>7</P>
				<P>8</P>
				<P>9</P>
				<P>10</P>
				<P>11</P>
				<P>27</P>
				<P>26</P>
				<P>24</P>
				<P>25</P>
				<P>28</P>
				<P>29</P>
				<P>20</P>
				<P>21</P>
				<P>18</P>
				<P>19</P>
				<P>22</P>
				<P>23</P>
			</PolyIndices>
			<Node>
				<Min X="-61.945686" Y="-32.753883" Z="4.016871"/>
				<Max X="-13.071530" Y="-2.141505" Z="60.369255"/>
				<Children Front="1" Back="12"/>
			</Node>
			<Node>
				<Min X="-61.945686" Y="-19.852608" Z="4.016871"/>
				<Max X="-35.297478" Y="-2.141505" Z="32.703381"/>
				<Children Front="2" Back="5"/>
			</Node>
			<Node>
				<Min X="-41.349075" Y="-19.852608" Z="28.652699"/>
				<Max X="-35.297478" Y="-13.801018" Z="32.703381"/>
				<Children Front="3" Back="4"/>
			</Node>
			<Node>
				<Min X="-41.349075" Y="-18.750463" Z="28.652699"/>
				<Max X="-35.297478" Y="-13.801018" Z="32.703381"/>
				<Polys Begin="0" Count="5"/>
			</Node>
			<Node>
				<Min X="-41.349075" Y="-19.852608" Z="30.678013"/>
				<Max X="-35.297478" Y="-16.005465" Z="30.678020"/>
				<Polys Begin="5" Count="1"/>
			</Node>
			<Node>
				<Min X="-61.945686" Y="-14.017978" Z="4.016871"/>
				<Max X="-45.523346" Y="-2.141505" Z="20.012127"/>
				<Children Front="6" Back="11"/>
			</Node>
			<Node>
				<Min X="-61.945686" Y="-8.193091" Z="4.016871"/>
				<Max X="-55.894096" Y="-2.141505" Z="8.067551"/>
				<Children Front="7" Back="10"/>
			</Node>
			<Node>
				<Min X="-61.945686" Y="-7.090950" Z="4.016871"/>
				<Max X="-55.894096" Y="-2.141505" Z="8.067551"/>
				<Children Front="8" Back="9"/>
			</Node>
			<Node>
				<Min X="-61.945686" Y="-5.988654" Z="6.042182"/>
				<Max X="-55.894096" Y="-2.141505" Z="6.042190"/>
				<Polys Begin="6" Count="1"/>
			</Node>
			<Node>
				<Min X="-60.843472" Y="-7.090950" Z="4.016871"/>
				<Max X="-56.996315" Y="-3.243808" Z="8.067551"/>
				<Polys Begin="7" Count="4"/>
			</Node>
			<Node>
				<Min X="-61.945686" Y="-8.193091" Z="6.042182"/>
				<Max X="-55.894096" Y="-4.345949" Z="6.042190"/>
				<Polys Begin="11" Count="1"/>
			</Node>
			<Node>
				<Min X="-51.574947" Y="-14.017978" Z="15.961448"/>
				<Max X="-45.523346" Y="-7.966391" Z="20.012127"/>
				<Polys Begin="12" Count="6"/>
			</Node>
			<Node>
				<Min X="-30.797543" Y="-32.753883" Z="42.748344"/>
				<Max X="-13.071530" Y="-20.114536" Z="60.369255"/>
				<Children Front="13" Back="18"/>
			</Node>
			<Node>
				<Min X="-19.123123" Y="-32.753883" Z="56.318573"/>
				<Max X="-13.071530" Y="-26.702295" Z="60.369255"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="-19.123123" Y="-30.549446" Z="58.343887"/>
				<Max X="-13.071530" Y="-26.702295" Z="58.343895"/>
				<Polys Begin="18" Count="1"/>
			</Node>
			<Node>
				<Min X="-19.123123" Y="-32.753883" Z="56.318573"/>
				<Max X="-13.071530" Y="-27.804598" Z="60.369255"/>
				<Children Front="16" Back="17"/>
			</Node>
			<Node>
				<Min X="-19.123123" Y="-32.753883" Z="58.343887"/>
				<Max X="-13.071530" Y="-28.906742" Z="58.343895"/>
				<Polys Begin="19" Count="1"/>
			</Node>
			<Node>
				<Min X="-18.020908" Y="-31.651745" Z="56.318573"/>
				<Max X="-14.173749" Y="-27.804598" Z="60.369255"/>
				<Polys Begin="20" Count="4"/>
			</Node>
			<Node>
				<Min X="-30.797543" Y="-26.166122" Z="42.748344"/>
				<Max X="-24.745949" Y="-20.114536" Z="46.799030"/>
				<Children Front="19" Back="20"/>
			</Node>
			<Node>
				<Min X="-30.797543" Y="-26.166122" Z="44.773659"/>
				<Max X="-24.745949" Y="-20.114536" Z="44.773666"/>
				<Polys Begin="24" Count="2"/>
			</Node>
			<Node>
				<Min X="-29.695335" Y="-25.063986" Z="42.748344"/>
				<Max X="-25.848173" Y="-21.216841" Z="46.799030"/>
				<Polys Begin="26" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
