<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NBENGFADOORD2_SKN.NBENGFA_DOOR3_D2" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-60.254383" Y="-33.598373" Z="3.170688"/>
			<Max X="60.879848" Y="-3.842345" Z="62.391342"/>
		</BoundingBox>
		<BoundingSphere Radius="63.763882">
			<Center X="0.763024" Y="-5.445217" Z="6.003375"/>
		</BoundingSphere>
		<Vertices>
			<V X="10.129570" Y="-33.417660" Z="62.391323"/>
			<V X="12.986880" Y="-31.755537" Z="62.391342"/>
			<V X="-11.782301" Y="-31.954939" Z="62.391144"/>
			<V X="-8.914220" Y="-33.598373" Z="62.391171"/>
			<V X="-57.863476" Y="-5.607675" Z="3.170688"/>
			<V X="-11.659815" Y="-32.082710" Z="59.193172"/>
			<V X="-14.527899" Y="-30.439278" Z="59.193142"/>
			<V X="-60.254383" Y="-4.237665" Z="3.170705"/>
			<V X="60.879848" Y="-3.842345" Z="3.171456"/>
			<V X="15.324339" Y="-30.341852" Z="59.193340"/>
			<V X="12.467036" Y="-32.003975" Z="59.193329"/>
			<V X="58.497932" Y="-5.227928" Z="3.171411"/>
			<V X="-11.659815" Y="-32.082710" Z="59.193172"/>
			<V X="-57.863476" Y="-5.607675" Z="3.170688"/>
			<V X="58.497932" Y="-5.227928" Z="3.171411"/>
			<V X="12.467036" Y="-32.003975" Z="59.193329"/>
			<V X="-12.916843" Y="-29.072851" Z="56.299290"/>
			<V X="-14.527899" Y="-30.439278" Z="59.193142"/>
			<V X="15.324339" Y="-30.341852" Z="59.193340"/>
			<V X="13.704447" Y="-28.985968" Z="56.299469"/>
			<V X="60.879848" Y="-3.842345" Z="3.171456"/>
			<V X="56.906742" Y="-3.855316" Z="3.171422"/>
			<V X="-56.281288" Y="-4.224704" Z="3.170728"/>
			<V X="-60.254383" Y="-4.237665" Z="3.170705"/>
			<V X="56.906742" Y="-3.855316" Z="3.171422"/>
			<V X="-56.281288" Y="-4.224704" Z="3.170728"/>
			<V X="-55.646843" Y="-4.648137" Z="3.324006"/>
			<V X="56.275070" Y="-4.282876" Z="3.324697"/>
			<V X="-32.875755" Y="-17.696133" Z="31.222311"/>
			<V X="-55.646843" Y="-4.648137" Z="3.324006"/>
			<V X="-56.281288" Y="-4.224704" Z="3.170728"/>
			<V X="-12.754792" Y="-29.225592" Z="55.873791"/>
			<V X="-12.916843" Y="-29.072851" Z="56.299290"/>
			<V X="13.704447" Y="-28.985968" Z="56.299469"/>
			<V X="13.543400" Y="-29.139767" Z="55.873966"/>
			<V X="56.906742" Y="-3.855316" Z="3.171422"/>
			<V X="56.275070" Y="-4.282876" Z="3.324697"/>
			<V X="-8.914220" Y="-33.598373" Z="62.391171"/>
			<V X="-11.782301" Y="-31.954939" Z="62.391144"/>
			<V X="-11.659815" Y="-32.082710" Z="59.193172"/>
			<V X="12.467036" Y="-32.003975" Z="59.193329"/>
			<V X="10.129570" Y="-33.417660" Z="62.391323"/>
			<V X="-8.914220" Y="-33.598373" Z="62.391171"/>
			<V X="12.986880" Y="-31.755537" Z="62.391342"/>
			<V X="10.129570" Y="-33.417660" Z="62.391323"/>
			<V X="-11.782301" Y="-31.954939" Z="62.391144"/>
			<V X="12.986880" Y="-31.755537" Z="62.391342"/>
			<V X="-28.815971" Y="-11.045748" Z="17.111710"/>
			<V X="56.275070" Y="-4.282876" Z="3.324697"/>
			<V X="-55.646843" Y="-4.648137" Z="3.324006"/>
			<V X="-37.914997" Y="-10.043623" Z="14.917994"/>
			<V X="-32.875755" Y="-17.696133" Z="31.222311"/>
			<V X="-16.681295" Y="-22.048754" Z="40.588493"/>
			<V X="13.543400" Y="-29.139767" Z="55.873966"/>
			<V X="-12.754792" Y="-29.225592" Z="55.873791"/>
			<V X="-16.681301" Y="-22.048752" Z="40.588490"/>
			<V X="-16.681295" Y="-22.048754" Z="40.588493"/>
			<V X="-28.815971" Y="-11.045748" Z="17.111710"/>
			<V X="-30.175369" Y="-15.019932" Z="23.645596"/>
			<V X="-16.681301" Y="-22.048752" Z="40.588490"/>
			<V X="-37.914997" Y="-10.043623" Z="14.917994"/>
			<V X="-32.875755" Y="-17.696133" Z="31.222311"/>
			<V X="-35.367542" Y="-14.553595" Z="24.402817"/>
			<V X="-33.975616" Y="-16.435263" Z="28.438011"/>
			<V X="-33.995697" Y="-10.283232" Z="15.276734"/>
			<V X="-35.381908" Y="-10.152942" Z="14.988320"/>
			<V X="-31.046421" Y="-18.322969" Z="32.496868"/>
			<V X="-29.659624" Y="-18.630552" Z="33.164555"/>
			<V X="-29.684994" Y="-10.856903" Z="16.534077"/>
			<V X="-31.071014" Y="-10.786773" Z="16.374378"/>
			<V X="-23.035877" Y="-20.418158" Z="37.035053"/>
			<V X="-21.648962" Y="-20.762400" Z="37.781166"/>
			<V X="-21.660048" Y="-17.365938" Z="30.514986"/>
			<V X="-23.050407" Y="-15.965241" Z="27.508741"/>
			<V X="-16.880089" Y="-22.011517" Z="40.439060"/>
			<V X="-33.046886" Y="-17.557259" Z="31.072882"/>
			<V X="-23.525043" Y="-23.549301" Z="27.006109"/>
			<V X="-28.945408" Y="-10.932497" Z="16.962292"/>
			<V X="-16.880089" Y="-22.011517" Z="40.439060"/>
			<V X="-23.525043" Y="-23.549301" Z="27.006109"/>
			<V X="-38.037964" Y="-9.873231" Z="14.768575"/>
			<V X="-28.945408" Y="-10.932497" Z="16.962292"/>
			<V X="-23.525043" Y="-23.549301" Z="27.006109"/>
			<V X="-38.037964" Y="-9.873231" Z="14.768575"/>
		</Vertices>
		<Normals>
			<N X="-0.000008" Y="0.000002" Z="1.000000"/>
			<N X="-0.000008" Y="0.000002" Z="1.000000"/>
			<N X="-0.000008" Y="0.000002" Z="1.000000"/>
			<N X="-0.000008" Y="0.000002" Z="1.000000"/>
			<N X="-0.347724" Y="-0.925430" Z="-0.150558"/>
			<N X="-0.262013" Y="-0.938841" Z="-0.223444"/>
			<N X="-0.497156" Y="-0.867626" Z="0.007811"/>
			<N X="-0.497171" Y="-0.867652" Z="0.000000"/>
			<N X="0.502824" Y="-0.864389" Z="0.000009"/>
			<N X="0.502811" Y="-0.864366" Z="-0.007287"/>
			<N X="0.417432" Y="-0.903728" Z="-0.095005"/>
			<N X="0.178431" Y="-0.936746" Z="-0.301114"/>
			<N X="-0.262013" Y="-0.938841" Z="-0.223444"/>
			<N X="-0.347724" Y="-0.925430" Z="-0.150558"/>
			<N X="0.178431" Y="-0.936746" Z="-0.301114"/>
			<N X="0.417432" Y="-0.903728" Z="-0.095005"/>
			<N X="-0.002956" Y="0.904893" Z="0.425629"/>
			<N X="-0.002954" Y="0.904338" Z="0.426808"/>
			<N X="-0.003840" Y="0.906851" Z="0.421433"/>
			<N X="-0.002956" Y="0.904893" Z="0.425629"/>
			<N X="-0.002957" Y="0.904893" Z="0.425629"/>
			<N X="-0.002958" Y="0.904893" Z="0.425628"/>
			<N X="-0.002955" Y="0.904893" Z="0.425629"/>
			<N X="-0.002954" Y="0.904893" Z="0.425629"/>
			<N X="-0.001112" Y="0.338907" Z="0.940819"/>
			<N X="-0.001112" Y="0.338902" Z="0.940821"/>
			<N X="-0.001112" Y="0.338907" Z="0.940819"/>
			<N X="-0.001112" Y="0.338913" Z="0.940817"/>
			<N X="0.566491" Y="0.820299" Z="-0.078727"/>
			<N X="0.566492" Y="0.820298" Z="-0.078729"/>
			<N X="0.566488" Y="0.820301" Z="-0.078724"/>
			<N X="0.394898" Y="0.902200" Z="-0.173468"/>
			<N X="0.195839" Y="0.944320" Z="-0.264398"/>
			<N X="-0.400777" Y="0.899602" Z="-0.173478"/>
			<N X="-0.201996" Y="0.943021" Z="-0.264403"/>
			<N X="-0.571829" Y="0.816585" Z="-0.078735"/>
			<N X="-0.571828" Y="0.816587" Z="-0.078733"/>
			<N X="-0.346723" Y="-0.927193" Z="-0.141761"/>
			<N X="-0.497111" Y="-0.867546" Z="0.015623"/>
			<N X="-0.262013" Y="-0.938841" Z="-0.223444"/>
			<N X="0.417432" Y="-0.903728" Z="-0.095005"/>
			<N X="0.179888" Y="-0.937539" Z="-0.297759"/>
			<N X="-0.346723" Y="-0.927193" Z="-0.141761"/>
			<N X="0.502770" Y="-0.864297" Z="-0.014583"/>
			<N X="0.179888" Y="-0.937539" Z="-0.297759"/>
			<N X="-0.005166" Y="0.909752" Z="0.415120"/>
			<N X="-0.007382" Y="0.916581" Z="0.399781"/>
			<N X="-0.040871" Y="0.888440" Z="0.457170"/>
			<N X="-0.002956" Y="0.904893" Z="0.425629"/>
			<N X="-0.002956" Y="0.904893" Z="0.425630"/>
			<N X="0.030988" Y="0.898394" Z="0.438096"/>
			<N X="0.050956" Y="0.916955" Z="0.395724"/>
			<N X="-0.006227" Y="0.909117" Z="0.416495"/>
			<N X="-0.002956" Y="0.904893" Z="0.425629"/>
			<N X="0.005443" Y="0.905713" Z="0.423857"/>
			<N X="0.046085" Y="0.925936" Z="0.374859"/>
			<N X="-0.006227" Y="0.909116" Z="0.416495"/>
			<N X="-0.040871" Y="0.888440" Z="0.457170"/>
			<N X="0.026047" Y="0.911466" Z="0.410550"/>
			<N X="0.046085" Y="0.925936" Z="0.374859"/>
			<N X="0.030988" Y="0.898394" Z="0.438096"/>
			<N X="0.050956" Y="0.916955" Z="0.395724"/>
			<N X="-0.002956" Y="0.905911" Z="0.423458"/>
			<N X="-0.002955" Y="0.905911" Z="0.423458"/>
			<N X="-0.002956" Y="0.905911" Z="0.423458"/>
			<N X="-0.002958" Y="0.905911" Z="0.423458"/>
			<N X="-0.002953" Y="0.905911" Z="0.423458"/>
			<N X="-0.002952" Y="0.905911" Z="0.423458"/>
			<N X="-0.002953" Y="0.905911" Z="0.423458"/>
			<N X="-0.002954" Y="0.905911" Z="0.423458"/>
			<N X="-0.002954" Y="0.905911" Z="0.423458"/>
			<N X="-0.002953" Y="0.905911" Z="0.423458"/>
			<N X="-0.002954" Y="0.905911" Z="0.423458"/>
			<N X="-0.002956" Y="0.905911" Z="0.423458"/>
			<N X="-0.411918" Y="-0.859658" Z="0.302178"/>
			<N X="-0.514643" Y="-0.855595" Z="0.055674"/>
			<N X="-0.514643" Y="-0.855595" Z="0.055674"/>
			<N X="0.894601" Y="0.029368" Z="-0.445899"/>
			<N X="0.894601" Y="0.029368" Z="-0.445899"/>
			<N X="0.894601" Y="0.029368" Z="-0.445899"/>
			<N X="0.125352" Y="-0.584383" Z="-0.801737"/>
			<N X="0.125352" Y="-0.584383" Z="-0.801737"/>
			<N X="0.125352" Y="-0.584383" Z="-0.801737"/>
			<N X="-0.580657" Y="-0.790500" Z="-0.194802"/>
		</Normals>
		<Tangents>
			<T X="0.231140" Y="0.972920" Z="0.000000"/>
			<T X="0.950339" Y="0.311218" Z="0.000007"/>
			<T X="0.231140" Y="0.972920" Z="0.000000"/>
			<T X="-0.936335" Y="0.351107" Z="-0.000008"/>
			<T X="-0.817259" Y="0.468295" Z="-0.335839"/>
			<T X="-0.699163" Y="0.394419" Z="-0.596327"/>
			<T X="-0.736616" Y="0.415665" Z="-0.533498"/>
			<T X="-0.853531" Y="0.489080" Z="-0.179684"/>
			<T X="0.814489" Y="0.473793" Z="-0.334856"/>
			<T X="0.679475" Y="0.401294" Z="-0.614228"/>
			<T X="0.716863" Y="0.423259" Z="-0.554039"/>
			<T X="0.849138" Y="0.493949" Z="-0.187027"/>
			<T X="0.061549" Y="0.428608" Z="-0.901392"/>
			<T X="-0.043862" Y="0.428728" Z="-0.902368"/>
			<T X="0.061549" Y="0.428608" Z="-0.901392"/>
			<T X="0.164687" Y="0.423835" Z="-0.890641"/>
			<T X="0.007784" Y="0.425639" Z="-0.904859"/>
			<T X="-0.172617" Y="0.419719" Z="-0.891089"/>
			<T X="-0.005898" Y="0.422576" Z="-0.906308"/>
			<T X="0.019496" Y="0.425602" Z="-0.904700"/>
			<T X="0.015228" Y="0.425622" Z="-0.904773"/>
			<T X="0.003739" Y="0.425637" Z="-0.904886"/>
			<T X="-0.037999" Y="0.425222" Z="-0.904291"/>
			<T X="-0.065026" Y="0.424556" Z="-0.903064"/>
			<T X="-0.080866" Y="0.937708" Z="-0.337882"/>
			<T X="0.958574" Y="0.268347" Z="-0.095531"/>
			<T X="-0.080866" Y="0.937708" Z="-0.337882"/>
			<T X="-0.963556" Y="0.251310" Z="-0.091669"/>
			<T X="-0.508463" Y="0.272754" Z="-0.816744"/>
			<T X="-0.508464" Y="0.272754" Z="-0.816743"/>
			<T X="-0.482593" Y="0.252794" Z="-0.838570"/>
			<T X="-0.504596" Y="0.150199" Z="-0.850190"/>
			<T X="-0.162487" Y="-0.136692" Z="-0.977197"/>
			<T X="0.495110" Y="0.149785" Z="-0.855821"/>
			<T X="0.135893" Y="-0.134849" Z="-0.981503"/>
			<T X="0.502841" Y="0.273049" Z="-0.820119"/>
			<T X="0.457096" Y="0.237446" Z="-0.857137"/>
			<T X="-0.612973" Y="0.338382" Z="-0.713976"/>
			<T X="-0.612973" Y="0.338382" Z="-0.713976"/>
			<T X="-0.045709" Y="0.415933" Z="-0.908246"/>
			<T X="0.575319" Y="0.330776" Z="-0.748061"/>
			<T X="-0.045709" Y="0.415933" Z="-0.908246"/>
			<T X="-0.619617" Y="0.336073" Z="-0.709316"/>
			<T X="0.555761" Y="0.336121" Z="-0.760364"/>
			<T X="0.555762" Y="0.336121" Z="-0.760363"/>
			<T X="-0.057919" Y="0.415702" Z="-0.907655"/>
			<T X="0.555760" Y="0.336121" Z="-0.760364"/>
			<T X="-0.012283" Y="0.425567" Z="-0.904844"/>
			<T X="-0.004312" Y="0.425616" Z="-0.904894"/>
			<T X="-0.012283" Y="0.425567" Z="-0.904844"/>
			<T X="-0.012283" Y="0.425567" Z="-0.904844"/>
			<T X="-0.012283" Y="0.425566" Z="-0.904844"/>
			<T X="-0.033703" Y="0.424608" Z="-0.904750"/>
			<T X="-0.003645" Y="0.425619" Z="-0.904895"/>
			<T X="-0.048661" Y="0.424078" Z="-0.904318"/>
			<T X="-0.063312" Y="0.423236" Z="-0.903805"/>
			<T X="-0.464462" Y="0.368208" Z="-0.805418"/>
			<T X="-0.477479" Y="0.404035" Z="-0.780237"/>
			<T X="-0.471718" Y="0.387944" Z="-0.791822"/>
			<T X="-0.450817" Y="0.332486" Z="-0.828383"/>
			<T X="-0.483784" Y="0.422128" Z="-0.766656"/>
			<T X="-0.465575" Y="0.371202" Z="-0.803398"/>
			<T X="-0.503375" Y="0.364550" Z="-0.783401"/>
			<T X="-0.298385" Y="0.403371" Z="-0.865019"/>
			<T X="-0.503375" Y="0.364550" Z="-0.783401"/>
			<T X="-0.974915" Y="0.091632" Z="-0.202840"/>
			<T X="-0.950189" Y="0.129435" Z="-0.283528"/>
			<T X="-0.883540" Y="0.195964" Z="-0.425389"/>
			<T X="-0.950189" Y="0.129435" Z="-0.283528"/>
			<T X="-0.992175" Y="0.050202" Z="-0.114319"/>
			<T X="-0.557261" Y="0.350122" Z="-0.752911"/>
			<T X="-0.860340" Y="0.213542" Z="-0.462833"/>
			<T X="-0.557261" Y="0.350122" Z="-0.752911"/>
			<T X="-0.386621" Y="0.389495" Z="-0.835953"/>
			<T X="0.574419" Y="-0.502403" Z="-0.646246"/>
			<T X="0.484872" Y="-0.297975" Z="-0.822259"/>
			<T X="0.484872" Y="-0.297975" Z="-0.822259"/>
			<T X="-0.325319" Y="0.726894" Z="-0.604807"/>
			<T X="-0.325319" Y="0.726894" Z="-0.604807"/>
			<T X="-0.325319" Y="0.726894" Z="-0.604807"/>
			<T X="-0.336620" Y="0.735122" Z="-0.588458"/>
			<T X="-0.336620" Y="0.735122" Z="-0.588458"/>
			<T X="-0.336620" Y="0.735122" Z="-0.588458"/>
			<T X="0.305238" Y="0.010444" Z="-0.952219"/>
		</Tangents>
		<Binormals>
			<B X="-0.999963" Y="-0.008622" Z="-0.000008"/>
			<B X="-0.999968" Y="-0.008057" Z="-0.000008"/>
			<B X="-0.999963" Y="-0.008622" Z="-0.000008"/>
			<B X="-0.999955" Y="-0.009493" Z="-0.000008"/>
			<B X="0.155902" Y="-0.089333" Z="-0.983725"/>
			<B X="0.294536" Y="-0.178542" Z="-0.938814"/>
			<B X="0.277417" Y="-0.167509" Z="-0.946034"/>
			<B X="0.155918" Y="-0.089342" Z="-0.983721"/>
			<B X="0.155307" Y="0.090354" Z="0.983725"/>
			<B X="0.353328" Y="0.196547" Z="0.914619"/>
			<B X="0.327039" Y="0.182472" Z="0.927227"/>
			<B X="0.155307" Y="0.090353" Z="0.983726"/>
			<B X="-0.999996" Y="-0.002540" Z="-0.001528"/>
			<B X="-0.999995" Y="-0.003019" Z="-0.000521"/>
			<B X="-0.999996" Y="-0.002540" Z="-0.001528"/>
			<B X="-0.999994" Y="-0.001957" Z="-0.002755"/>
			<B X="-0.999995" Y="-0.003263" Z="-0.000008"/>
			<B X="-0.999994" Y="-0.003325" Z="0.000125"/>
			<B X="-0.999992" Y="-0.004090" Z="0.000003"/>
			<B X="-0.999995" Y="-0.003268" Z="0.000002"/>
			<B X="-0.999995" Y="-0.003268" Z="0.000001"/>
			<B X="-0.999995" Y="-0.003267" Z="-0.000003"/>
			<B X="-0.999994" Y="-0.003383" Z="0.000249"/>
			<B X="-0.999994" Y="-0.003524" Z="0.000551"/>
			<B X="-0.999995" Y="-0.003258" Z="-0.000008"/>
			<B X="-0.999995" Y="-0.003258" Z="-0.000008"/>
			<B X="-0.999995" Y="-0.003258" Z="-0.000008"/>
			<B X="-0.999995" Y="-0.003258" Z="-0.000008"/>
			<B X="0.240823" Y="-0.073428" Z="0.967787"/>
			<B X="0.240825" Y="-0.073428" Z="0.967787"/>
			<B X="-0.389911" Y="0.350970" Z="0.851346"/>
			<B X="-0.958076" Y="0.252083" Z="0.136181"/>
			<B X="-0.973353" Y="0.165530" Z="-0.158692"/>
			<B X="-0.956814" Y="-0.269415" Z="-0.109192"/>
			<B X="-0.970770" Y="-0.174162" Z="0.165145"/>
			<B X="0.223089" Y="0.062426" Z="-0.972797"/>
			<B X="-0.785693" Y="-0.572736" Z="-0.233792"/>
			<B X="0.381795" Y="-0.234868" Z="-0.893907"/>
			<B X="0.381796" Y="-0.234870" Z="-0.893906"/>
			<B X="-0.999981" Y="-0.006152" Z="0.000344"/>
			<B X="-0.999994" Y="-0.003536" Z="0.000612"/>
			<B X="-0.999981" Y="-0.006152" Z="0.000344"/>
			<B X="-0.999955" Y="-0.009493" Z="0.000000"/>
			<B X="0.465747" Y="0.256640" Z="0.846886"/>
			<B X="0.465747" Y="0.256640" Z="0.846886"/>
			<B X="-0.999985" Y="-0.005438" Z="0.000001"/>
			<B X="-0.999968" Y="-0.008054" Z="0.000001"/>
			<B X="-0.999995" Y="-0.003257" Z="-0.000019"/>
			<B X="-0.999995" Y="-0.003259" Z="-0.000016"/>
			<B X="-0.999995" Y="-0.003257" Z="-0.000019"/>
			<B X="-0.999995" Y="-0.003257" Z="-0.000019"/>
			<B X="-0.999995" Y="-0.003257" Z="-0.000019"/>
			<B X="-0.999450" Y="-0.013158" Z="0.030444"/>
			<B X="-0.999995" Y="-0.003265" Z="-0.000004"/>
			<B X="-0.998953" Y="-0.017058" Z="0.042449"/>
			<B X="-0.997265" Y="-0.025767" Z="0.069269"/>
			<B X="-0.983946" Y="-0.109252" Z="-0.141116"/>
			<B X="-0.990299" Y="-0.029730" Z="-0.135739"/>
			<B X="-0.989200" Y="0.072101" Z="-0.127611"/>
			<B X="-0.987141" Y="0.099387" Z="-0.125197"/>
			<B X="-0.983145" Y="0.136390" Z="-0.121756"/>
			<B X="-0.979706" Y="0.161025" Z="-0.119364"/>
			<B X="0.001382" Y="-0.423456" Z="0.905916"/>
			<B X="0.001382" Y="-0.423456" Z="0.905916"/>
			<B X="0.001382" Y="-0.423456" Z="0.905916"/>
			<B X="0.001382" Y="-0.423456" Z="0.905916"/>
			<B X="0.001382" Y="-0.423456" Z="0.905916"/>
			<B X="0.001382" Y="-0.423456" Z="0.905916"/>
			<B X="0.001382" Y="-0.423456" Z="0.905916"/>
			<B X="0.001382" Y="-0.423456" Z="0.905916"/>
			<B X="0.001382" Y="-0.423456" Z="0.905916"/>
			<B X="0.001382" Y="-0.423456" Z="0.905916"/>
			<B X="0.001382" Y="-0.423456" Z="0.905916"/>
			<B X="0.001382" Y="-0.423455" Z="0.905916"/>
			<B X="-0.908119" Y="0.414625" Z="-0.058360"/>
			<B X="-0.841665" Y="0.534711" Z="-0.075397"/>
			<B X="-0.841665" Y="0.534711" Z="-0.075397"/>
			<B X="0.101856" Y="-0.984973" Z="0.139479"/>
			<B X="0.101856" Y="-0.984973" Z="0.139479"/>
			<B X="0.101856" Y="-0.984973" Z="0.139479"/>
			<B X="-0.965511" Y="-0.257732" Z="0.036902"/>
			<B X="-0.965511" Y="-0.257732" Z="0.036902"/>
			<B X="-0.965511" Y="-0.257732" Z="0.036902"/>
			<B X="-0.792886" Y="0.603392" Z="-0.085146"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.328989" Y="0.490744"/>
			<T X="0.346903" Y="0.471635"/>
			<T X="0.542024" Y="0.471633"/>
			<T X="0.559939" Y="0.490743"/>
			<T X="0.832078" Y="0.096358"/>
			<T X="0.559939" Y="0.463349"/>
			<T X="0.542024" Y="0.444239"/>
			<T X="0.828965" Y="0.080429"/>
			<T X="0.059955" Y="0.080434"/>
			<T X="0.346903" Y="0.444241"/>
			<T X="0.328989" Y="0.463350"/>
			<T X="0.056843" Y="0.096363"/>
			<T X="0.542119" Y="0.444441"/>
			<T X="0.829726" Y="0.080660"/>
			<T X="0.060040" Y="0.080271"/>
			<T X="0.347616" Y="0.444012"/>
			<T X="0.531623" Y="0.425447"/>
			<T X="0.542024" Y="0.444239"/>
			<T X="0.346903" Y="0.444241"/>
			<T X="0.358050" Y="0.425448"/>
			<T X="0.059955" Y="0.080434"/>
			<T X="0.085178" Y="0.080433"/>
			<T X="0.801621" Y="0.080443"/>
			<T X="0.828965" Y="0.080429"/>
			<T X="0.085178" Y="0.080433"/>
			<T X="0.801621" Y="0.080443"/>
			<T X="0.787871" Y="0.087078"/>
			<T X="0.098983" Y="0.087068"/>
			<T X="0.650044" Y="0.263193"/>
			<T X="0.787871" Y="0.087078"/>
			<T X="0.801621" Y="0.080443"/>
			<T X="0.528258" Y="0.418812"/>
			<T X="0.531623" Y="0.425447"/>
			<T X="0.358050" Y="0.425448"/>
			<T X="0.361360" Y="0.418813"/>
			<T X="0.085178" Y="0.080433"/>
			<T X="0.098983" Y="0.087068"/>
			<T X="0.559939" Y="0.490743"/>
			<T X="0.542024" Y="0.471633"/>
			<T X="0.542384" Y="0.444370"/>
			<T X="0.348050" Y="0.444498"/>
			<T X="0.347067" Y="0.471941"/>
			<T X="0.542878" Y="0.471939"/>
			<T X="0.346903" Y="0.471635"/>
			<T X="0.328989" Y="0.490744"/>
			<T X="0.542024" Y="0.471633"/>
			<T X="0.346903" Y="0.471635"/>
			<T X="0.623877" Y="0.174114"/>
			<T X="0.098983" Y="0.087068"/>
			<T X="0.787871" Y="0.087078"/>
			<T X="0.679699" Y="0.160267"/>
			<T X="0.650044" Y="0.263193"/>
			<T X="0.551149" Y="0.322319"/>
			<T X="0.361360" Y="0.418813"/>
			<T X="0.528258" Y="0.418812"/>
			<T X="0.551149" Y="0.322318"/>
			<T X="0.145633" Y="0.729555"/>
			<T X="0.129856" Y="0.596625"/>
			<T X="0.187483" Y="0.637776"/>
			<T X="0.145633" Y="0.729555"/>
			<T X="0.209040" Y="0.590498"/>
			<T X="0.254306" Y="0.685494"/>
			<T X="0.123498" Y="0.508634"/>
			<T X="0.123498" Y="0.934309"/>
			<T X="0.016892" Y="0.934309"/>
			<T X="0.016892" Y="0.508634"/>
			<T X="0.123498" Y="0.508634"/>
			<T X="0.123498" Y="0.934309"/>
			<T X="0.016892" Y="0.934309"/>
			<T X="0.016892" Y="0.508634"/>
			<T X="0.123498" Y="0.508634"/>
			<T X="0.123498" Y="0.934309"/>
			<T X="0.016892" Y="0.934309"/>
			<T X="0.016892" Y="0.508634"/>
			<T X="0.551149" Y="0.322319"/>
			<T X="0.650044" Y="0.263193"/>
			<T X="0.626192" Y="0.229973"/>
			<T X="0.623877" Y="0.174114"/>
			<T X="0.551149" Y="0.322319"/>
			<T X="0.626192" Y="0.229973"/>
			<T X="0.679699" Y="0.160267"/>
			<T X="0.623877" Y="0.174114"/>
			<T X="0.626192" Y="0.229973"/>
			<T X="0.679699" Y="0.160267"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>77</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="0.894601" Y="0.029368" Z="-0.445900"/>
				<Dist>-33.779140</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="0.125352" Y="-0.584383" Z="-0.801737"/>
				<Dist>-10.838888</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.000008" Y="0.000002" Z="1.000000"/>
				<Dist>62.391163</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.000008" Y="0.000000" Z="0.000000"/>
				<Dist>62.391167</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.497171" Y="-0.867652" Z="0.000000"/>
				<Dist>33.633583</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.497172" Y="0.000000" Z="0.000000"/>
				<Dist>33.633587</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>37</V>
				<Nrm X="-0.497111" Y="0.000000" Z="0.000000"/>
				<Dist>34.554119</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>6</V>
				<Nrm X="-0.497111" Y="-0.867546" Z="0.015623"/>
				<Dist>34.554222</Dist>
			</T>
			<T>
				<V>11</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="0.502823" Y="-0.864389" Z="0.000008"/>
				<Dist>33.933102</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.502824" Y="0.000000" Z="0.000000"/>
				<Dist>33.933186</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>43</V>
				<Nrm X="0.502771" Y="0.000000" Z="0.000000"/>
				<Dist>33.065750</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>10</V>
				<Nrm X="0.502770" Y="-0.864297" Z="-0.014583"/>
				<Dist>33.065765</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.002950" Y="-0.903178" Z="-0.429256"/>
				<Dist>3.532984</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.002950" Y="0.000000" Z="0.000000"/>
				<Dist>3.532984</Dist>
			</T>
			<T>
				<V>21</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="-0.002958" Y="0.904893" Z="0.425628"/>
				<Dist>-2.307117</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="-0.002955" Y="0.000000" Z="0.000000"/>
				<Dist>-2.306969</Dist>
			</T>
			<T>
				<V>46</V>
				<V>18</V>
				<V>45</V>
				<Nrm X="-0.007382" Y="0.916581" Z="0.399781"/>
				<Dist>-4.259498</Dist>
			</T>
			<T>
				<V>45</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="-0.002949" Y="0.000000" Z="0.000000"/>
				<Dist>-1.960402</Dist>
			</T>
			<T>
				<V>23</V>
				<V>17</V>
				<V>22</V>
				<Nrm X="-0.002954" Y="0.904893" Z="0.425629"/>
				<Dist>-2.307077</Dist>
			</T>
			<T>
				<V>22</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.002955" Y="0.000000" Z="0.000000"/>
				<Dist>-2.307014</Dist>
			</T>
			<T>
				<V>19</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.002956" Y="0.904893" Z="0.425630"/>
				<Dist>-2.306957</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.002956" Y="0.000000" Z="0.000000"/>
				<Dist>-2.307025</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="-0.001112" Y="0.338902" Z="0.940821"/>
				<Dist>1.613900</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.001112" Y="0.000000" Z="0.000000"/>
				<Dist>1.613839</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.566492" Y="0.820298" Z="-0.078729"/>
				<Dist>-35.598038</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.566489" Y="0.000000" Z="0.000000"/>
				<Dist>-35.597881</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="0.566483" Y="0.820305" Z="-0.078718"/>
				<Dist>-35.597549</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="-0.003068" Y="0.000000" Z="0.000000"/>
				<Dist>-46.392113</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.003068" Y="0.940818" Z="-0.338900"/>
				<Dist>-46.392422</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>36</V>
				<Nrm X="-0.571827" Y="0.000000" Z="0.000000"/>
				<Dist>-35.938698</Dist>
			</T>
			<T>
				<V>33</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.571829" Y="0.816586" Z="-0.078735"/>
				<Dist>-35.938847</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>39</V>
				<Nrm X="0.002990" Y="-0.915424" Z="-0.402481"/>
				<Dist>5.510289</Dist>
			</T>
			<T>
				<V>39</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.008551" Y="0.000000" Z="0.000000"/>
				<Dist>3.094535</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>49</V>
				<Nrm X="-0.002955" Y="0.904893" Z="0.425629"/>
				<Dist>-2.626814</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>47</V>
				<Nrm X="-0.002956" Y="0.000000" Z="0.000000"/>
				<Dist>-2.626783</Dist>
			</T>
			<T>
				<V>49</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="-0.002956" Y="0.000000" Z="0.000000"/>
				<Dist>-2.626790</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>52</V>
				<Nrm X="-0.002956" Y="0.000000" Z="0.000000"/>
				<Dist>-2.626796</Dist>
			</T>
			<T>
				<V>48</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="-0.002956" Y="0.000000" Z="0.000000"/>
				<Dist>-2.626795</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>54</V>
				<Nrm X="-0.002956" Y="0.000000" Z="0.000000"/>
				<Dist>-2.626783</Dist>
			</T>
			<T>
				<V>51</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.002956" Y="0.904893" Z="0.425630"/>
				<Dist>-2.626784</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="0.022238" Y="0.000000" Z="0.000000"/>
				<Dist>-3.316496</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>62</V>
				<Nrm X="-0.002955" Y="0.905911" Z="0.423458"/>
				<Dist>-2.746185</Dist>
			</T>
			<T>
				<V>62</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.002958" Y="0.000000" Z="0.000000"/>
				<Dist>-2.746091</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>66</V>
				<Nrm X="-0.002952" Y="0.905911" Z="0.423458"/>
				<Dist>-2.746256</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.002954" Y="0.000000" Z="0.000000"/>
				<Dist>-2.746224</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>70</V>
				<Nrm X="-0.002953" Y="0.905911" Z="0.423458"/>
				<Dist>-2.746215</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.002956" Y="0.000000" Z="0.000000"/>
				<Dist>-2.746160</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="-0.411918" Y="-0.859658" Z="0.302178"/>
				<Dist>38.095390</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>83</V>
				<Nrm X="-0.580657" Y="0.000000" Z="0.000000"/>
				<Dist>27.014837</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="-0.165093" Y="0.857524" Z="0.487234"/>
				<Dist>3.622720</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>60</V>
				<Nrm X="-0.029783" Y="0.000000" Z="0.000000"/>
				<Dist>0.205878</Dist>
			</T>
			<T>
				<V>58</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="0.159116" Y="0.000000" Z="0.000000"/>
				<Dist>-9.539781</Dist>
			</T>
			<T>
				<V>61</V>
				<V>59</V>
				<V>58</V>
				<Nrm X="0.050045" Y="0.935993" Z="0.348442"/>
				<Dist>-7.329560</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>56</V>
				<Nrm X="0.114557" Y="0.000000" Z="0.000000"/>
				<Dist>-10.546298</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NBEngFaD</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NBWEFacility_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NBWEFacility_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.050000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>8</P>
				<P>9</P>
				<P>14</P>
				<P>15</P>
				<P>12</P>
				<P>13</P>
				<P>29</P>
				<P>30</P>
				<P>36</P>
				<P>37</P>
				<P>22</P>
				<P>23</P>
				<P>35</P>
				<P>5</P>
				<P>19</P>
				<P>25</P>
				<P>26</P>
				<P>4</P>
				<P>18</P>
				<P>24</P>
				<P>33</P>
				<P>34</P>
				<P>0</P>
				<P>43</P>
				<P>44</P>
				<P>49</P>
				<P>1</P>
				<P>48</P>
				<P>50</P>
				<P>51</P>
				<P>41</P>
				<P>42</P>
				<P>39</P>
				<P>46</P>
				<P>52</P>
				<P>53</P>
				<P>45</P>
				<P>47</P>
				<P>6</P>
				<P>7</P>
				<P>10</P>
				<P>16</P>
				<P>17</P>
				<P>2</P>
				<P>3</P>
				<P>11</P>
				<P>31</P>
				<P>32</P>
				<P>20</P>
				<P>21</P>
				<P>27</P>
				<P>28</P>
				<P>38</P>
				<P>40</P>
			</PolyIndices>
			<Node>
				<Min X="-60.254383" Y="-33.598373" Z="3.170688"/>
				<Max X="60.879848" Y="-3.842345" Z="62.391342"/>
				<Children Front="1" Back="14"/>
			</Node>
			<Node>
				<Min X="-60.254383" Y="-32.082710" Z="3.170688"/>
				<Max X="60.879848" Y="-3.842345" Z="59.193340"/>
				<Children Front="2" Back="11"/>
			</Node>
			<Node>
				<Min X="-57.863476" Y="-32.082710" Z="3.170688"/>
				<Max X="60.879848" Y="-3.842345" Z="59.193340"/>
				<Children Front="3" Back="10"/>
			</Node>
			<Node>
				<Min X="-57.863476" Y="-32.082710" Z="3.170688"/>
				<Max X="60.879848" Y="-3.842345" Z="59.193340"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="12.467036" Y="-32.003975" Z="3.171411"/>
				<Max X="60.879848" Y="-3.842345" Z="59.193340"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="-57.863476" Y="-32.082710" Z="3.170688"/>
				<Max X="58.497932" Y="-3.855316" Z="59.193329"/>
				<Children Front="6" Back="9"/>
			</Node>
			<Node>
				<Min X="-57.863476" Y="-32.082710" Z="3.170688"/>
				<Max X="58.497932" Y="-3.855316" Z="59.193329"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="-57.863476" Y="-32.082710" Z="3.170688"/>
				<Max X="58.497932" Y="-3.855316" Z="59.193329"/>
				<Polys Begin="4" Count="4"/>
			</Node>
			<Node>
				<Min X="-28.815971" Y="-29.139767" Z="3.324697"/>
				<Max X="56.275070" Y="-4.282876" Z="55.873966"/>
				<Polys Begin="8" Count="2"/>
			</Node>
			<Node>
				<Min X="-56.281288" Y="-11.045748" Z="3.170728"/>
				<Max X="56.906742" Y="-3.855316" Z="17.111710"/>
				<Polys Begin="10" Count="3"/>
			</Node>
			<Node>
				<Min X="-57.863476" Y="-32.082710" Z="3.170688"/>
				<Max X="-11.659815" Y="-4.224704" Z="59.193172"/>
				<Polys Begin="13" Count="4"/>
			</Node>
			<Node>
				<Min X="-60.254383" Y="-30.439278" Z="3.170688"/>
				<Max X="-14.527899" Y="-4.224704" Z="59.193142"/>
				<Children Front="12" Back="13"/>
			</Node>
			<Node>
				<Min X="-60.254383" Y="-30.439278" Z="3.170688"/>
				<Max X="-14.527899" Y="-4.224704" Z="59.193142"/>
				<Polys Begin="17" Count="2"/>
			</Node>
			<Node>
				<Min X="-56.281288" Y="-17.696133" Z="3.170728"/>
				<Max X="-28.815971" Y="-4.224704" Z="31.222311"/>
				<Polys Begin="19" Count="3"/>
			</Node>
			<Node>
				<Min X="-38.037964" Y="-33.598373" Z="14.768575"/>
				<Max X="15.324339" Y="-9.873231" Z="62.391342"/>
				<Children Front="15" Back="26"/>
			</Node>
			<Node>
				<Min X="-38.037964" Y="-29.225592" Z="14.768575"/>
				<Max X="-12.754792" Y="-9.873231" Z="55.873791"/>
				<Children Front="16" Back="21"/>
			</Node>
			<Node>
				<Min X="-38.037964" Y="-23.549301" Z="14.768575"/>
				<Max X="-16.681295" Y="-9.873231" Z="40.588493"/>
				<Children Front="17" Back="18"/>
			</Node>
			<Node>
				<Min X="-31.071014" Y="-23.549301" Z="16.374378"/>
				<Max X="-16.681295" Y="-10.786773" Z="40.588493"/>
				<Polys Begin="22" Count="4"/>
			</Node>
			<Node>
				<Min X="-38.037964" Y="-23.549301" Z="14.768575"/>
				<Max X="-23.525043" Y="-9.873231" Z="31.222311"/>
				<Children Front="19" Back="20"/>
			</Node>
			<Node>
				<Min X="-38.037964" Y="-23.549301" Z="14.768575"/>
				<Max X="-23.525043" Y="-9.873231" Z="31.222311"/>
				<Polys Begin="26" Count="4"/>
			</Node>
			<Node>
				<Min X="-35.381908" Y="-16.435263" Z="14.988320"/>
				<Max X="-33.975616" Y="-10.152942" Z="28.438011"/>
				<Polys Begin="30" Count="2"/>
			</Node>
			<Node>
				<Min X="-33.046886" Y="-29.225592" Z="23.645596"/>
				<Max X="-12.754792" Y="-15.019932" Z="55.873791"/>
				<Children Front="22" Back="23"/>
			</Node>
			<Node>
				<Min X="-32.875755" Y="-29.225592" Z="31.222311"/>
				<Max X="-12.754792" Y="-17.696133" Z="55.873791"/>
				<Polys Begin="32" Count="1"/>
			</Node>
			<Node>
				<Min X="-33.046886" Y="-23.549301" Z="23.645596"/>
				<Max X="-16.681295" Y="-15.019932" Z="40.588493"/>
				<Children Front="24" Back="25"/>
			</Node>
			<Node>
				<Min X="-32.875755" Y="-22.048754" Z="23.645596"/>
				<Max X="-16.681295" Y="-15.019932" Z="40.588493"/>
				<Polys Begin="33" Count="3"/>
			</Node>
			<Node>
				<Min X="-33.046886" Y="-23.549301" Z="27.006109"/>
				<Max X="-16.880089" Y="-17.365938" Z="40.439060"/>
				<Polys Begin="36" Count="2"/>
			</Node>
			<Node>
				<Min X="-16.681301" Y="-33.598373" Z="40.588490"/>
				<Max X="15.324339" Y="-22.048752" Z="62.391342"/>
				<Children Front="27" Back="34"/>
			</Node>
			<Node>
				<Min X="-14.527899" Y="-33.598373" Z="55.873791"/>
				<Max X="15.324339" Y="-28.985968" Z="62.391342"/>
				<Children Front="28" Back="33"/>
			</Node>
			<Node>
				<Min X="-14.527899" Y="-33.598373" Z="59.193142"/>
				<Max X="15.324339" Y="-30.341852" Z="62.391342"/>
				<Children Front="29" Back="30"/>
			</Node>
			<Node>
				<Min X="-14.527899" Y="-33.598373" Z="59.193142"/>
				<Max X="15.324339" Y="-30.341852" Z="62.391342"/>
				<Polys Begin="38" Count="5"/>
			</Node>
			<Node>
				<Min X="-11.782301" Y="-33.598373" Z="59.193172"/>
				<Max X="12.986880" Y="-31.755537" Z="62.391342"/>
				<Children Front="31" Back="32"/>
			</Node>
			<Node>
				<Min X="-11.782301" Y="-33.598373" Z="62.391144"/>
				<Max X="12.986880" Y="-31.755537" Z="62.391342"/>
				<Polys Begin="43" Count="2"/>
			</Node>
			<Node>
				<Min X="-11.659815" Y="-33.598373" Z="59.193172"/>
				<Max X="12.986880" Y="-31.755537" Z="62.391342"/>
				<Polys Begin="45" Count="3"/>
			</Node>
			<Node>
				<Min X="-14.527899" Y="-30.439278" Z="55.873791"/>
				<Max X="15.324339" Y="-28.985968" Z="59.193340"/>
				<Polys Begin="48" Count="4"/>
			</Node>
			<Node>
				<Min X="-16.681301" Y="-29.225592" Z="40.588490"/>
				<Max X="13.543400" Y="-22.048752" Z="55.873966"/>
				<Polys Begin="52" Count="2"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
