<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NBENGFADOORD2_SKN.GANTRYLIGHTCAP03" GeometryType="Skin">
		<BoundingBox>
			<Min X="-50.234406" Y="-1.844349" Z="3.153140"/>
			<Max X="-46.569660" Y="2.382260" Z="7.850741"/>
		</BoundingBox>
		<BoundingSphere Radius="3.321729">
			<Center X="-47.937275" Y="0.135241" Z="5.244858"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.527054" Y="-0.883496" Z="1.988264"/>
			<V X="1.388489" Y="0.796504" Z="2.777413"/>
			<V X="1.388489" Y="-0.803496" Z="2.777413"/>
			<V X="1.527054" Y="0.876504" Z="1.988264"/>
			<V X="0.002850" Y="1.756504" Z="1.988264"/>
			<V X="-1.382790" Y="0.796504" Z="2.777413"/>
			<V X="0.002850" Y="1.596504" Z="2.777413"/>
			<V X="-1.521355" Y="0.876504" Z="1.988264"/>
			<V X="-1.521355" Y="-0.883496" Z="1.988264"/>
			<V X="0.002850" Y="-1.603496" Z="2.777413"/>
			<V X="-1.382790" Y="-0.803496" Z="2.777413"/>
			<V X="0.002850" Y="-1.763495" Z="1.988264"/>
			<V X="1.125217" Y="0.644504" Z="3.514628"/>
			<V X="1.125217" Y="-0.651496" Z="3.514628"/>
			<V X="1.388489" Y="0.796504" Z="2.777413"/>
			<V X="0.002850" Y="1.292504" Z="3.514628"/>
			<V X="1.125217" Y="0.644504" Z="3.514628"/>
			<V X="-1.119518" Y="0.644504" Z="3.514628"/>
			<V X="-1.119518" Y="-0.651496" Z="3.514628"/>
			<V X="0.002850" Y="-1.299495" Z="3.514628"/>
			<V X="-0.002712" Y="-0.000284" Z="4.201278"/>
			<V X="1.527054" Y="0.876504" Z="1.988264"/>
			<V X="1.527054" Y="-0.883495" Z="0.728298"/>
			<V X="1.527054" Y="0.876504" Z="0.728298"/>
			<V X="0.002850" Y="1.756504" Z="0.728298"/>
			<V X="-1.521355" Y="0.876504" Z="0.728298"/>
			<V X="-1.521355" Y="-0.883496" Z="0.728298"/>
			<V X="0.002850" Y="-1.763495" Z="0.728298"/>
			<V X="1.527054" Y="0.876504" Z="0.728298"/>
			<V X="1.840416" Y="-1.062837" Z="0.511623"/>
			<V X="1.840416" Y="1.049163" Z="0.511623"/>
			<V X="1.527054" Y="0.876504" Z="0.728298"/>
			<V X="1.527054" Y="-0.883495" Z="0.728298"/>
			<V X="0.011372" Y="2.105162" Z="0.511623"/>
			<V X="-1.817677" Y="1.049162" Z="0.511623"/>
			<V X="-1.521355" Y="0.876504" Z="0.728298"/>
			<V X="0.002850" Y="1.756504" Z="0.728298"/>
			<V X="-1.817677" Y="-1.062838" Z="0.511623"/>
			<V X="0.011372" Y="-2.118837" Z="0.511623"/>
			<V X="0.002850" Y="-1.763495" Z="0.728298"/>
			<V X="-1.521355" Y="-0.883496" Z="0.728298"/>
			<V X="1.840416" Y="1.049163" Z="0.511623"/>
			<V X="1.527054" Y="0.876504" Z="0.728298"/>
			<V X="1.847069" Y="-1.065447" Z="-0.496324"/>
			<V X="1.847069" Y="1.046553" Z="-0.496324"/>
			<V X="1.840416" Y="1.049163" Z="0.511623"/>
			<V X="1.840416" Y="-1.062837" Z="0.511623"/>
			<V X="0.018024" Y="2.102552" Z="-0.496324"/>
			<V X="-1.811024" Y="1.046552" Z="-0.496324"/>
			<V X="-1.817677" Y="1.049162" Z="0.511623"/>
			<V X="0.011372" Y="2.105162" Z="0.511623"/>
			<V X="-1.811020" Y="-1.065447" Z="-0.496324"/>
			<V X="0.018024" Y="-2.121447" Z="-0.496324"/>
			<V X="0.011372" Y="-2.118837" Z="0.511623"/>
			<V X="-1.817677" Y="-1.062838" Z="0.511623"/>
			<V X="1.847069" Y="1.046553" Z="-0.496324"/>
			<V X="1.840416" Y="1.049163" Z="0.511623"/>
		</Vertices>
		<Normals>
			<N X="0.816237" Y="-0.566366" Z="0.113959"/>
			<N X="0.790746" Y="0.545400" Z="0.277955"/>
			<N X="0.872162" Y="-0.379785" Z="0.308376"/>
			<N X="0.915027" Y="0.395468" Z="0.079573"/>
			<N X="0.082368" Y="0.990065" Z="0.113959"/>
			<N X="-0.867704" Y="0.412106" Z="0.277955"/>
			<N X="-0.107178" Y="0.945207" Z="0.308376"/>
			<N X="-0.799998" Y="0.594702" Z="0.079573"/>
			<N X="-0.898606" Y="-0.423699" Z="0.113959"/>
			<N X="0.076958" Y="-0.957506" Z="0.277955"/>
			<N X="-0.764985" Y="-0.565422" Z="0.308377"/>
			<N X="-0.115028" Y="-0.990170" Z="0.079572"/>
			<N X="0.722831" Y="0.292224" Z="0.626195"/>
			<N X="0.614118" Y="-0.479926" Z="0.626522"/>
			<N X="0.790746" Y="0.545400" Z="0.277955"/>
			<N X="0.108314" Y="0.772662" Z="0.625509"/>
			<N X="0.722831" Y="0.292224" Z="0.626195"/>
			<N X="-0.615115" Y="0.480439" Z="0.625149"/>
			<N X="-0.723485" Y="-0.292138" Z="0.625479"/>
			<N X="-0.108770" Y="-0.772066" Z="0.626166"/>
			<N X="-0.001103" Y="0.000637" Z="0.999999"/>
			<N X="0.915026" Y="0.395468" Z="0.079573"/>
			<N X="0.944911" Y="-0.327327" Z="0.000000"/>
			<N X="0.755929" Y="0.654654" Z="0.000000"/>
			<N X="-0.188982" Y="0.981981" Z="0.000000"/>
			<N X="-0.944911" Y="0.327327" Z="0.000000"/>
			<N X="-0.755929" Y="-0.654654" Z="0.000000"/>
			<N X="0.188982" Y="-0.981981" Z="0.000000"/>
			<N X="0.755929" Y="0.654654" Z="0.000000"/>
			<N X="0.492303" Y="-0.170942" Z="0.853473"/>
			<N X="0.396886" Y="0.346379" Z="0.850002"/>
			<N X="0.493799" Y="0.173189" Z="0.852155"/>
			<N X="0.394191" Y="-0.341884" Z="0.853070"/>
			<N X="-0.103894" Y="0.526806" Z="0.843612"/>
			<N X="-0.511728" Y="0.176843" Z="0.840750"/>
			<N X="-0.409015" Y="0.353686" Z="0.841197"/>
			<N X="0.098246" Y="0.523545" Z="0.846315"/>
			<N X="-0.406235" Y="-0.349054" Z="0.844473"/>
			<N X="0.096933" Y="-0.516465" Z="0.850804"/>
			<N X="-0.102470" Y="-0.519662" Z="0.848205"/>
			<N X="-0.510181" Y="-0.174526" Z="0.842173"/>
			<N X="0.396886" Y="0.346379" Z="0.850002"/>
			<N X="0.493799" Y="0.173189" Z="0.852155"/>
			<N X="0.944887" Y="-0.327320" Z="0.007084"/>
			<N X="0.755921" Y="0.654654" Z="0.003294"/>
			<N X="0.944896" Y="0.327327" Z="0.005389"/>
			<N X="0.755911" Y="-0.654640" Z="0.006684"/>
			<N X="-0.188977" Y="0.981974" Z="-0.003790"/>
			<N X="-0.944887" Y="0.327320" Z="-0.007086"/>
			<N X="-0.755911" Y="0.654641" Z="-0.006684"/>
			<N X="0.188986" Y="0.981979" Z="-0.001295"/>
			<N X="-0.755921" Y="-0.654655" Z="-0.003297"/>
			<N X="0.188977" Y="-0.981974" Z="0.003790"/>
			<N X="-0.188985" Y="-0.981979" Z="0.001294"/>
			<N X="-0.944895" Y="-0.327328" Z="-0.005391"/>
			<N X="0.755921" Y="0.654654" Z="0.003294"/>
			<N X="0.944896" Y="0.327327" Z="0.005389"/>
		</Normals>
		<Tangents>
			<T X="0.571475" Y="0.820619" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.414187" Y="0.910192" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="-0.000002"/>
			<T X="-0.999006" Y="0.044568" Z="0.000000"/>
			<T X="-0.440940" Y="-0.897537" Z="0.000000"/>
			<T X="-0.990825" Y="-0.135154" Z="0.000000"/>
			<T X="-0.595883" Y="-0.803071" Z="0.000000"/>
			<T X="0.378060" Y="-0.925781" Z="0.000000"/>
			<T X="0.993411" Y="0.114606" Z="-0.000001"/>
			<T X="0.537475" Y="-0.843280" Z="0.000000"/>
			<T X="0.997791" Y="-0.066425" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.755845" Y="0.654750" Z="-0.000003"/>
			<T X="-0.866025" Y="0.500000" Z="0.000000"/>
			<T X="-0.995366" Y="0.096163" Z="0.000000"/>
			<T X="-0.910730" Y="0.413001" Z="-0.000001"/>
			<T X="-0.611935" Y="-0.790908" Z="0.000000"/>
			<T X="0.332888" Y="-0.942966" Z="0.000000"/>
			<T X="0.996095" Y="-0.088291" Z="-0.000002"/>
			<T X="-0.040931" Y="-0.999162" Z="-0.000006"/>
			<T X="-0.866025" Y="0.500000" Z="0.000000"/>
			<T X="0.327499" Y="0.944851" Z="-0.000002"/>
			<T X="0.000000" Y="1.000000" Z="-0.000005"/>
			<T X="-0.975065" Y="-0.221921" Z="0.000000"/>
			<T X="-0.327160" Y="-0.944969" Z="0.000000"/>
			<T X="0.617560" Y="-0.786524" Z="0.000000"/>
			<T X="0.973331" Y="0.229406" Z="0.000000"/>
			<T X="-0.866025" Y="0.500000" Z="0.000000"/>
			<T X="0.348596" Y="0.937273" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.672528" Y="0.740071" Z="0.000000"/>
			<T X="-0.979595" Y="-0.200984" Z="0.000000"/>
			<T X="-0.347327" Y="-0.937744" Z="0.000000"/>
			<T X="-0.671340" Y="-0.741149" Z="0.000000"/>
			<T X="-0.984029" Y="0.178010" Z="0.000000"/>
			<T X="0.600062" Y="-0.799954" Z="0.000000"/>
			<T X="0.977608" Y="0.210435" Z="0.000000"/>
			<T X="0.985539" Y="-0.169447" Z="0.000000"/>
			<T X="0.265465" Y="-0.964121" Z="0.000000"/>
			<T X="-0.866025" Y="0.500000" Z="0.000000"/>
			<T X="-0.866025" Y="0.500000" Z="0.000000"/>
			<T X="0.327675" Y="0.944791" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.654965" Y="0.755659" Z="0.000000"/>
			<T X="-0.975454" Y="-0.220202" Z="0.000000"/>
			<T X="-0.326977" Y="-0.945032" Z="0.000000"/>
			<T X="-0.654343" Y="-0.756198" Z="0.000000"/>
			<T X="-0.987870" Y="0.155282" Z="0.000000"/>
			<T X="0.619167" Y="-0.785260" Z="0.000000"/>
			<T X="0.972932" Y="0.231092" Z="0.000000"/>
			<T X="0.989645" Y="-0.143538" Z="0.000000"/>
			<T X="0.286435" Y="-0.958100" Z="0.000000"/>
			<T X="-0.866025" Y="0.500000" Z="0.000000"/>
			<T X="-0.866025" Y="0.500000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="-0.042246" Y="0.024444" Z="0.998808"/>
			<B X="-0.257523" Y="-0.102853" Z="0.960783"/>
			<B X="-0.297792" Y="0.072350" Z="0.951885"/>
			<B X="-0.026547" Y="-0.015533" Z="0.999527"/>
			<B X="0.000291" Y="-0.048961" Z="0.998801"/>
			<B X="0.259300" Y="-0.069507" Z="0.963292"/>
			<B X="0.087562" Y="-0.294385" Z="0.951667"/>
			<B X="0.033706" Y="-0.019418" Z="0.999243"/>
			<B X="0.042541" Y="0.024286" Z="0.998800"/>
			<B X="-0.068253" Y="0.258908" Z="0.963487"/>
			<B X="0.213461" Y="0.219814" Z="0.951901"/>
			<B X="0.000250" Y="0.038911" Z="0.999243"/>
			<B X="-0.336314" Y="-0.001422" Z="0.941749"/>
			<B X="0.112067" Y="0.687419" Z="0.717563"/>
			<B X="-0.140810" Y="-0.248567" Z="0.958325"/>
			<B X="0.544063" Y="-0.596458" Z="0.590113"/>
			<B X="0.015888" Y="-0.758186" Z="0.651845"/>
			<B X="0.701258" Y="-0.213107" Z="0.680311"/>
			<B X="0.745285" Y="0.073128" Z="0.662723"/>
			<B X="0.651018" Y="0.565222" Z="0.506654"/>
			<B X="0.847082" Y="0.022384" Z="0.530991"/>
			<B X="-0.045799" Y="-0.026761" Z="0.998592"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="-0.812321" Y="0.154116" Z="0.562480"/>
			<B X="-0.741703" Y="-0.432273" Z="0.512852"/>
			<B X="-0.822519" Y="-0.002639" Z="0.568732"/>
			<B X="-0.541571" Y="0.624368" Z="0.562908"/>
			<B X="0.264768" Y="-0.772322" Z="0.577422"/>
			<B X="0.797775" Y="-0.155780" Z="0.582485"/>
			<B X="0.531842" Y="-0.615138" Z="0.582021"/>
			<B X="-0.271008" Y="-0.772325" Z="0.574516"/>
			<B X="0.532285" Y="0.618587" Z="0.577947"/>
			<B X="-0.272214" Y="0.777281" Z="0.567215"/>
			<B X="0.265185" Y="0.777580" Z="0.570127"/>
			<B X="0.799266" Y="0.155368" Z="0.580547"/>
			<B X="-0.408746" Y="-0.706596" Z="0.577623"/>
			<B X="-0.739700" Y="-0.424716" Z="0.521977"/>
			<B X="-0.006331" Y="0.001039" Z="0.999979"/>
			<B X="-0.006600" Y="-0.003455" Z="0.999972"/>
			<B X="-0.006600" Y="0.000031" Z="0.999978"/>
			<B X="-0.004268" Y="0.004245" Z="0.999982"/>
			<B X="-0.002444" Y="0.002894" Z="0.999993"/>
			<B X="-0.006333" Y="0.001054" Z="0.999979"/>
			<B X="-0.004258" Y="0.004252" Z="0.999982"/>
			<B X="-0.001194" Y="0.001863" Z="0.999998"/>
			<B X="-0.003431" Y="-0.001242" Z="0.999993"/>
			<B X="-0.002544" Y="0.002941" Z="0.999992"/>
			<B X="-0.001366" Y="0.001949" Z="0.999997"/>
			<B X="-0.005155" Y="0.000064" Z="0.999987"/>
			<B X="-0.001602" Y="-0.000297" Z="0.999999"/>
			<B X="-0.002045" Y="-0.000041" Z="0.999998"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.569425" Y="0.523829"/>
			<T X="0.585593" Y="0.507726"/>
			<T X="0.585593" Y="0.523830"/>
			<T X="0.569425" Y="0.507736"/>
			<T X="0.569425" Y="0.590788"/>
			<T X="0.585593" Y="0.574908"/>
			<T X="0.585593" Y="0.590776"/>
			<T X="0.569425" Y="0.574910"/>
			<T X="0.569425" Y="0.559044"/>
			<T X="0.585593" Y="0.539921"/>
			<T X="0.585593" Y="0.559053"/>
			<T X="0.569425" Y="0.539910"/>
			<T X="0.592870" Y="0.507700"/>
			<T X="0.592870" Y="0.523834"/>
			<T X="0.585593" Y="0.609048"/>
			<T X="0.592870" Y="0.590746"/>
			<T X="0.592870" Y="0.609023"/>
			<T X="0.592870" Y="0.574904"/>
			<T X="0.592870" Y="0.559078"/>
			<T X="0.592870" Y="0.539952"/>
			<T X="0.598180" Y="0.568420"/>
			<T X="0.569425" Y="0.609058"/>
			<T X="0.560224" Y="0.523829"/>
			<T X="0.560224" Y="0.507736"/>
			<T X="0.560224" Y="0.590788"/>
			<T X="0.560224" Y="0.574910"/>
			<T X="0.560224" Y="0.559044"/>
			<T X="0.560224" Y="0.539910"/>
			<T X="0.560224" Y="0.609058"/>
			<T X="0.549435" Y="0.523817"/>
			<T X="0.549435" Y="0.507811"/>
			<T X="0.560224" Y="0.507736"/>
			<T X="0.560224" Y="0.523829"/>
			<T X="0.549435" Y="0.590877"/>
			<T X="0.549435" Y="0.574921"/>
			<T X="0.560224" Y="0.574910"/>
			<T X="0.560224" Y="0.590788"/>
			<T X="0.549435" Y="0.558969"/>
			<T X="0.549435" Y="0.539820"/>
			<T X="0.560224" Y="0.539910"/>
			<T X="0.560224" Y="0.559044"/>
			<T X="0.549435" Y="0.609134"/>
			<T X="0.560224" Y="0.609058"/>
			<T X="0.529950" Y="0.523810"/>
			<T X="0.529950" Y="0.507857"/>
			<T X="0.549435" Y="0.507811"/>
			<T X="0.549435" Y="0.523817"/>
			<T X="0.529950" Y="0.590931"/>
			<T X="0.529950" Y="0.574928"/>
			<T X="0.549435" Y="0.574921"/>
			<T X="0.549435" Y="0.590877"/>
			<T X="0.529950" Y="0.558923"/>
			<T X="0.529950" Y="0.539765"/>
			<T X="0.549435" Y="0.539820"/>
			<T X="0.549435" Y="0.558969"/>
			<T X="0.529950" Y="0.609180"/>
			<T X="0.549435" Y="0.609134"/>
		</TexCoords>
		<BoneInfluences>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
		</BoneInfluences>
		<Triangles>
			<T>
				<V>23</V>
				<V>3</V>
				<V>22</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-46.889675</Dist>
			</T>
			<T>
				<V>22</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-46.889675</Dist>
			</T>
			<T>
				<V>22</V>
				<V>0</V>
				<V>27</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-22.919685</Dist>
			</T>
			<T>
				<V>27</V>
				<V>0</V>
				<V>11</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-22.919682</Dist>
			</T>
			<T>
				<V>27</V>
				<V>11</V>
				<V>26</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>25.494192</Dist>
			</T>
			<T>
				<V>26</V>
				<V>11</V>
				<V>8</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>25.494190</Dist>
			</T>
			<T>
				<V>26</V>
				<V>8</V>
				<V>25</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>49.938084</Dist>
			</T>
			<T>
				<V>25</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>49.938084</Dist>
			</T>
			<T>
				<V>25</V>
				<V>7</V>
				<V>24</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>25.968103</Dist>
			</T>
			<T>
				<V>24</V>
				<V>7</V>
				<V>4</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>25.968102</Dist>
			</T>
			<T>
				<V>24</V>
				<V>4</V>
				<V>28</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-22.445789</Dist>
			</T>
			<T>
				<V>28</V>
				<V>4</V>
				<V>21</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-22.445786</Dist>
			</T>
			<T>
				<V>21</V>
				<V>4</V>
				<V>14</V>
				<Nrm X="0.492466" Y="0.852976" Z="0.172941"/>
				<Dist>-21.132582</Dist>
			</T>
			<T>
				<V>14</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.492466" Y="0.000000" Z="0.000000"/>
				<Dist>-21.132601</Dist>
			</T>
			<T>
				<V>14</V>
				<V>6</V>
				<V>15</V>
				<Nrm X="0.470875" Y="0.000000" Z="0.000000"/>
				<Dist>-19.107368</Dist>
			</T>
			<T>
				<V>15</V>
				<V>6</V>
				<V>17</V>
				<Nrm X="-0.470875" Y="0.000000" Z="0.000000"/>
				<Dist>26.486420</Dist>
			</T>
			<T>
				<V>15</V>
				<V>17</V>
				<V>20</V>
				<Nrm X="-0.261879" Y="0.000000" Z="0.000000"/>
				<Dist>19.493366</Dist>
			</T>
			<T>
				<V>20</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.523757" Y="0.000000" Z="0.000000"/>
				<Dist>32.047802</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.260935" Y="0.000000" Z="0.000000"/>
				<Dist>19.206083</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>10</V>
				<Nrm X="-0.470875" Y="0.000000" Z="0.000000"/>
				<Dist>26.040115</Dist>
			</T>
			<T>
				<V>19</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="-0.470875" Y="0.000000" Z="0.000000"/>
				<Dist>26.040121</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.492466" Y="0.000000" Z="0.000000"/>
				<Dist>26.085058</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="-0.492466" Y="0.000000" Z="0.000000"/>
				<Dist>26.085043</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.470875" Y="0.815579" Z="0.336314"/>
				<Dist>-19.107368</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>20</V>
				<Nrm X="0.260935" Y="0.000000" Z="0.000000"/>
				<Dist>-5.812323</Dist>
			</T>
			<T>
				<V>16</V>
				<V>20</V>
				<V>13</V>
				<Nrm X="0.519993" Y="0.000000" Z="0.000000"/>
				<Dist>-18.471903</Dist>
			</T>
			<T>
				<V>13</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="0.259996" Y="0.000000" Z="0.000000"/>
				<Dist>-6.007659</Dist>
			</T>
			<T>
				<V>13</V>
				<V>19</V>
				<V>9</V>
				<Nrm X="0.470875" Y="0.000000" Z="0.000000"/>
				<Dist>-19.553652</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>29</V>
				<Nrm X="0.568734" Y="0.000000" Z="0.822522"/>
				<Dist>-23.066948</Dist>
			</T>
			<T>
				<V>29</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.568734" Y="0.000000" Z="0.000000"/>
				<Dist>-23.066948</Dist>
			</T>
			<T>
				<V>29</V>
				<V>32</V>
				<V>38</V>
				<Nrm X="0.285208" Y="0.000000" Z="0.000000"/>
				<Dist>-9.478045</Dist>
			</T>
			<T>
				<V>38</V>
				<V>32</V>
				<V>39</V>
				<Nrm X="0.285208" Y="0.000000" Z="0.000000"/>
				<Dist>-9.478033</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>37</V>
				<Nrm X="-0.290537" Y="0.000000" Z="0.000000"/>
				<Dist>18.376841</Dist>
			</T>
			<T>
				<V>37</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.290536" Y="0.000000" Z="0.000000"/>
				<Dist>18.376818</Dist>
			</T>
			<T>
				<V>37</V>
				<V>40</V>
				<V>34</V>
				<Nrm X="-0.590251" Y="0.000000" Z="0.000000"/>
				<Dist>33.009811</Dist>
			</T>
			<T>
				<V>34</V>
				<V>40</V>
				<V>35</V>
				<Nrm X="-0.590251" Y="0.000000" Z="0.000000"/>
				<Dist>33.009811</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>33</V>
				<Nrm X="-0.294241" Y="0.000000" Z="0.000000"/>
				<Dist>18.821224</Dist>
			</T>
			<T>
				<V>33</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.294243" Y="0.000000" Z="0.000000"/>
				<Dist>18.821302</Dist>
			</T>
			<T>
				<V>33</V>
				<V>36</V>
				<V>41</V>
				<Nrm X="0.288812" Y="0.000000" Z="0.000000"/>
				<Dist>-9.391625</Dist>
			</T>
			<T>
				<V>41</V>
				<V>36</V>
				<V>42</V>
				<Nrm X="0.288812" Y="0.000000" Z="0.000000"/>
				<Dist>-9.391623</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>43</V>
				<Nrm X="0.999978" Y="0.000000" Z="0.006600"/>
				<Dist>-46.547836</Dist>
			</T>
			<T>
				<V>43</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.999978" Y="0.000000" Z="0.000000"/>
				<Dist>-46.547836</Dist>
			</T>
			<T>
				<V>43</V>
				<V>46</V>
				<V>52</V>
				<Nrm X="0.499992" Y="0.000000" Z="0.000000"/>
				<Dist>-22.584284</Dist>
			</T>
			<T>
				<V>52</V>
				<V>46</V>
				<V>53</V>
				<Nrm X="0.499992" Y="0.000000" Z="0.000000"/>
				<Dist>-22.584284</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>51</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>25.793261</Dist>
			</T>
			<T>
				<V>51</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.499999" Y="0.000000" Z="0.000000"/>
				<Dist>25.793215</Dist>
			</T>
			<T>
				<V>51</V>
				<V>54</V>
				<V>48</V>
				<Nrm X="-0.999978" Y="0.000000" Z="0.000000"/>
				<Dist>50.205833</Dist>
			</T>
			<T>
				<V>48</V>
				<V>54</V>
				<V>49</V>
				<Nrm X="-0.999978" Y="0.000000" Z="0.000000"/>
				<Dist>50.205849</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>47</V>
				<Nrm X="-0.499992" Y="0.000000" Z="0.000000"/>
				<Dist>26.242289</Dist>
			</T>
			<T>
				<V>47</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.499992" Y="0.000000" Z="0.000000"/>
				<Dist>26.242285</Dist>
			</T>
			<T>
				<V>47</V>
				<V>50</V>
				<V>55</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-22.135166</Dist>
			</T>
			<T>
				<V>55</V>
				<V>50</V>
				<V>56</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-22.135162</Dist>
			</T>
			<T>
				<V>13</V>
				<V>2</V>
				<V>12</V>
				<Nrm X="0.941750" Y="0.000000" Z="0.336314"/>
				<Dist>-42.127392</Dist>
			</T>
			<T>
				<V>12</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.941750" Y="0.000000" Z="0.000000"/>
				<Dist>-42.127392</Dist>
			</T>
			<T>
				<V>3</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.984932" Y="0.000000" Z="0.172942"/>
				<Dist>-45.208141</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.984932" Y="0.000000" Z="0.000000"/>
				<Dist>-45.208141</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>9</V>
				<Nrm X="0.492466" Y="0.000000" Z="0.000000"/>
				<Dist>-21.599352</Dist>
			</T>
			<T>
				<V>9</V>
				<V>2</V>
				<V>13</V>
				<Nrm X="0.470875" Y="0.000000" Z="0.000000"/>
				<Dist>-19.553667</Dist>
			</T>
			<T>
				<V>18</V>
				<V>5</V>
				<V>10</V>
				<Nrm X="-0.941750" Y="0.000000" Z="0.336314"/>
				<Dist>49.060139</Dist>
			</T>
			<T>
				<V>10</V>
				<V>5</V>
				<V>8</V>
				<Nrm X="-0.984932" Y="0.000000" Z="0.000000"/>
				<Dist>50.160618</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>5</V>
				<Nrm X="-0.941750" Y="0.000000" Z="0.336314"/>
				<Dist>49.060143</Dist>
			</T>
			<T>
				<V>5</V>
				<V>17</V>
				<V>6</V>
				<Nrm X="-0.470875" Y="0.000000" Z="0.000000"/>
				<Dist>26.486423</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.492467" Y="0.000000" Z="0.000000"/>
				<Dist>26.551823</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>5</V>
				<Nrm X="-0.492466" Y="0.852976" Z="0.172941"/>
				<Dist>26.551809</Dist>
			</T>
			<T>
				<V>5</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.984932" Y="0.000000" Z="0.000000"/>
				<Dist>50.160618</Dist>
			</T>
			<T>
				<V>0</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.492466" Y="-0.852976" Z="0.172941"/>
				<Dist>-21.599342</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NBWEFacility</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NBWEFacility_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NBWEFacility_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.050000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
