<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NBENGFADOORD2_SKN.GANTRYLIGHTCAP02" GeometryType="Skin">
		<BoundingBox>
			<Min X="22.515137" Y="-44.119713" Z="3.153140"/>
			<Max X="26.179880" Y="-39.893105" Z="7.850741"/>
		</BoundingBox>
		<BoundingSphere Radius="3.321729">
			<Center X="24.812265" Y="-42.140125" Z="5.244858"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.527056" Y="-0.883495" Z="1.988264"/>
			<V X="1.388493" Y="0.796505" Z="2.777413"/>
			<V X="1.388493" Y="-0.803493" Z="2.777413"/>
			<V X="1.527056" Y="0.876507" Z="1.988264"/>
			<V X="0.002851" Y="1.756504" Z="1.988264"/>
			<V X="-1.382790" Y="0.796505" Z="2.777413"/>
			<V X="0.002851" Y="1.596504" Z="2.777413"/>
			<V X="-1.521353" Y="0.876507" Z="1.988264"/>
			<V X="-1.521353" Y="-0.883495" Z="1.988264"/>
			<V X="0.002851" Y="-1.603493" Z="2.777413"/>
			<V X="-1.382790" Y="-0.803493" Z="2.777413"/>
			<V X="0.002851" Y="-1.763493" Z="1.988264"/>
			<V X="1.125219" Y="0.644505" Z="3.514628"/>
			<V X="1.125219" Y="-0.651493" Z="3.514628"/>
			<V X="1.388493" Y="0.796505" Z="2.777413"/>
			<V X="0.002851" Y="1.292507" Z="3.514628"/>
			<V X="1.125219" Y="0.644505" Z="3.514628"/>
			<V X="-1.119518" Y="0.644505" Z="3.514628"/>
			<V X="-1.119516" Y="-0.651493" Z="3.514628"/>
			<V X="0.002851" Y="-1.299496" Z="3.514628"/>
			<V X="-0.002712" Y="-0.000282" Z="4.201278"/>
			<V X="1.527056" Y="0.876507" Z="1.988264"/>
			<V X="1.527056" Y="-0.883495" Z="0.728298"/>
			<V X="1.527056" Y="0.876507" Z="0.728298"/>
			<V X="0.002851" Y="1.756504" Z="0.728298"/>
			<V X="-1.521353" Y="0.876507" Z="0.728298"/>
			<V X="-1.521353" Y="-0.883495" Z="0.728298"/>
			<V X="0.002851" Y="-1.763493" Z="0.728298"/>
			<V X="1.527056" Y="0.876507" Z="0.728298"/>
			<V X="1.840418" Y="-1.062836" Z="0.511623"/>
			<V X="1.840418" Y="1.049164" Z="0.511623"/>
			<V X="1.527056" Y="0.876507" Z="0.728298"/>
			<V X="1.527056" Y="-0.883495" Z="0.728298"/>
			<V X="0.011372" Y="2.105164" Z="0.511623"/>
			<V X="-1.817673" Y="1.049164" Z="0.511623"/>
			<V X="-1.521353" Y="0.876507" Z="0.728298"/>
			<V X="0.002851" Y="1.756504" Z="0.728298"/>
			<V X="-1.817673" Y="-1.062836" Z="0.511623"/>
			<V X="0.011372" Y="-2.118835" Z="0.511623"/>
			<V X="0.002851" Y="-1.763493" Z="0.728298"/>
			<V X="-1.521353" Y="-0.883495" Z="0.728298"/>
			<V X="1.840418" Y="1.049164" Z="0.511623"/>
			<V X="1.527056" Y="0.876507" Z="0.728298"/>
			<V X="1.847071" Y="-1.065445" Z="-0.496324"/>
			<V X="1.847071" Y="1.046555" Z="-0.496324"/>
			<V X="1.840418" Y="1.049164" Z="0.511623"/>
			<V X="1.840418" Y="-1.062836" Z="0.511623"/>
			<V X="0.018024" Y="2.102554" Z="-0.496324"/>
			<V X="-1.811020" Y="1.046555" Z="-0.496324"/>
			<V X="-1.817673" Y="1.049164" Z="0.511623"/>
			<V X="0.011372" Y="2.105164" Z="0.511623"/>
			<V X="-1.811020" Y="-1.065445" Z="-0.496324"/>
			<V X="0.018026" Y="-2.121445" Z="-0.496324"/>
			<V X="0.011372" Y="-2.118835" Z="0.511623"/>
			<V X="-1.817673" Y="-1.062836" Z="0.511623"/>
			<V X="1.847071" Y="1.046555" Z="-0.496324"/>
			<V X="1.840418" Y="1.049164" Z="0.511623"/>
		</Vertices>
		<Normals>
			<N X="0.816237" Y="-0.566366" Z="0.113959"/>
			<N X="0.790746" Y="0.545400" Z="0.277955"/>
			<N X="0.872162" Y="-0.379785" Z="0.308377"/>
			<N X="0.915026" Y="0.395468" Z="0.079572"/>
			<N X="0.082368" Y="0.990065" Z="0.113959"/>
			<N X="-0.867704" Y="0.412106" Z="0.277955"/>
			<N X="-0.107178" Y="0.945208" Z="0.308375"/>
			<N X="-0.799998" Y="0.594703" Z="0.079572"/>
			<N X="-0.898606" Y="-0.423700" Z="0.113959"/>
			<N X="0.076958" Y="-0.957507" Z="0.277954"/>
			<N X="-0.764985" Y="-0.565422" Z="0.308376"/>
			<N X="-0.115028" Y="-0.990170" Z="0.079572"/>
			<N X="0.722831" Y="0.292223" Z="0.626196"/>
			<N X="0.614118" Y="-0.479926" Z="0.626522"/>
			<N X="0.790746" Y="0.545400" Z="0.277955"/>
			<N X="0.108314" Y="0.772662" Z="0.625508"/>
			<N X="0.722831" Y="0.292223" Z="0.626196"/>
			<N X="-0.615115" Y="0.480439" Z="0.625149"/>
			<N X="-0.723485" Y="-0.292138" Z="0.625480"/>
			<N X="-0.108770" Y="-0.772066" Z="0.626165"/>
			<N X="-0.001103" Y="0.000637" Z="0.999999"/>
			<N X="0.915026" Y="0.395468" Z="0.079572"/>
			<N X="0.944911" Y="-0.327327" Z="0.000000"/>
			<N X="0.755928" Y="0.654654" Z="0.000000"/>
			<N X="-0.188982" Y="0.981981" Z="0.000000"/>
			<N X="-0.944911" Y="0.327327" Z="0.000000"/>
			<N X="-0.755928" Y="-0.654654" Z="0.000000"/>
			<N X="0.188982" Y="-0.981981" Z="0.000000"/>
			<N X="0.755928" Y="0.654654" Z="0.000000"/>
			<N X="0.492303" Y="-0.170942" Z="0.853473"/>
			<N X="0.396886" Y="0.346379" Z="0.850002"/>
			<N X="0.493799" Y="0.173190" Z="0.852155"/>
			<N X="0.394192" Y="-0.341884" Z="0.853070"/>
			<N X="-0.103894" Y="0.526805" Z="0.843613"/>
			<N X="-0.511730" Y="0.176843" Z="0.840749"/>
			<N X="-0.409015" Y="0.353686" Z="0.841197"/>
			<N X="0.098246" Y="0.523544" Z="0.846315"/>
			<N X="-0.406236" Y="-0.349054" Z="0.844472"/>
			<N X="0.096933" Y="-0.516465" Z="0.850804"/>
			<N X="-0.102470" Y="-0.519662" Z="0.848205"/>
			<N X="-0.510183" Y="-0.174528" Z="0.842172"/>
			<N X="0.396886" Y="0.346379" Z="0.850002"/>
			<N X="0.493799" Y="0.173190" Z="0.852155"/>
			<N X="0.944887" Y="-0.327320" Z="0.007084"/>
			<N X="0.755921" Y="0.654654" Z="0.003295"/>
			<N X="0.944896" Y="0.327327" Z="0.005389"/>
			<N X="0.755911" Y="-0.654640" Z="0.006684"/>
			<N X="-0.188977" Y="0.981974" Z="-0.003789"/>
			<N X="-0.944887" Y="0.327320" Z="-0.007084"/>
			<N X="-0.755911" Y="0.654640" Z="-0.006684"/>
			<N X="0.188985" Y="0.981979" Z="-0.001295"/>
			<N X="-0.755921" Y="-0.654654" Z="-0.003295"/>
			<N X="0.188977" Y="-0.981974" Z="0.003789"/>
			<N X="-0.188986" Y="-0.981979" Z="0.001295"/>
			<N X="-0.944896" Y="-0.327327" Z="-0.005389"/>
			<N X="0.755921" Y="0.654654" Z="0.003295"/>
			<N X="0.944896" Y="0.327327" Z="0.005389"/>
		</Normals>
		<Tangents>
			<T X="0.571476" Y="0.820619" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.414188" Y="0.910191" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="-0.000002"/>
			<T X="-0.999006" Y="0.044568" Z="0.000000"/>
			<T X="-0.440941" Y="-0.897536" Z="0.000000"/>
			<T X="-0.990825" Y="-0.135154" Z="0.000000"/>
			<T X="-0.595883" Y="-0.803071" Z="0.000000"/>
			<T X="0.378060" Y="-0.925781" Z="0.000000"/>
			<T X="0.993411" Y="0.114606" Z="-0.000001"/>
			<T X="0.537475" Y="-0.843279" Z="0.000000"/>
			<T X="0.997791" Y="-0.066425" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.755845" Y="0.654750" Z="-0.000003"/>
			<T X="-0.866026" Y="0.500000" Z="0.000000"/>
			<T X="-0.995366" Y="0.096163" Z="0.000000"/>
			<T X="-0.910730" Y="0.413003" Z="-0.000001"/>
			<T X="-0.611936" Y="-0.790908" Z="0.000000"/>
			<T X="0.332888" Y="-0.942966" Z="0.000000"/>
			<T X="0.996095" Y="-0.088290" Z="-0.000002"/>
			<T X="-0.040931" Y="-0.999162" Z="-0.000006"/>
			<T X="-0.866026" Y="0.499999" Z="0.000000"/>
			<T X="0.327499" Y="0.944851" Z="-0.000002"/>
			<T X="0.000000" Y="1.000000" Z="-0.000005"/>
			<T X="-0.975065" Y="-0.221920" Z="0.000000"/>
			<T X="-0.327160" Y="-0.944969" Z="0.000000"/>
			<T X="0.617560" Y="-0.786524" Z="0.000000"/>
			<T X="0.973331" Y="0.229405" Z="0.000000"/>
			<T X="-0.866026" Y="0.499999" Z="0.000000"/>
			<T X="0.348597" Y="0.937273" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.672529" Y="0.740071" Z="0.000000"/>
			<T X="-0.979595" Y="-0.200983" Z="0.000000"/>
			<T X="-0.347326" Y="-0.937744" Z="0.000000"/>
			<T X="-0.671340" Y="-0.741150" Z="0.000000"/>
			<T X="-0.984029" Y="0.178010" Z="0.000000"/>
			<T X="0.600062" Y="-0.799954" Z="0.000000"/>
			<T X="0.977608" Y="0.210434" Z="0.000000"/>
			<T X="0.985539" Y="-0.169447" Z="0.000000"/>
			<T X="0.265465" Y="-0.964121" Z="0.000000"/>
			<T X="-0.866026" Y="0.499999" Z="0.000000"/>
			<T X="-0.866026" Y="0.499999" Z="0.000000"/>
			<T X="0.327675" Y="0.944791" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.654965" Y="0.755659" Z="0.000000"/>
			<T X="-0.975454" Y="-0.220203" Z="0.000000"/>
			<T X="-0.326977" Y="-0.945032" Z="0.000000"/>
			<T X="-0.654343" Y="-0.756198" Z="0.000000"/>
			<T X="-0.987870" Y="0.155282" Z="0.000000"/>
			<T X="0.619166" Y="-0.785260" Z="0.000000"/>
			<T X="0.972932" Y="0.231092" Z="0.000000"/>
			<T X="0.989645" Y="-0.143538" Z="0.000000"/>
			<T X="0.286434" Y="-0.958100" Z="0.000000"/>
			<T X="-0.866026" Y="0.500000" Z="0.000000"/>
			<T X="-0.866026" Y="0.500000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="-0.042246" Y="0.024444" Z="0.998808"/>
			<B X="-0.257523" Y="-0.102854" Z="0.960782"/>
			<B X="-0.297793" Y="0.072350" Z="0.951885"/>
			<B X="-0.026547" Y="-0.015533" Z="0.999527"/>
			<B X="0.000291" Y="-0.048961" Z="0.998801"/>
			<B X="0.259300" Y="-0.069507" Z="0.963292"/>
			<B X="0.087562" Y="-0.294383" Z="0.951668"/>
			<B X="0.033705" Y="-0.019419" Z="0.999243"/>
			<B X="0.042540" Y="0.024286" Z="0.998800"/>
			<B X="-0.068254" Y="0.258907" Z="0.963488"/>
			<B X="0.213461" Y="0.219813" Z="0.951901"/>
			<B X="0.000250" Y="0.038912" Z="0.999243"/>
			<B X="-0.336316" Y="-0.001422" Z="0.941748"/>
			<B X="0.112065" Y="0.687419" Z="0.717563"/>
			<B X="-0.140810" Y="-0.248567" Z="0.958325"/>
			<B X="0.544063" Y="-0.596458" Z="0.590113"/>
			<B X="0.015887" Y="-0.758187" Z="0.651844"/>
			<B X="0.701258" Y="-0.213107" Z="0.680311"/>
			<B X="0.745285" Y="0.073128" Z="0.662724"/>
			<B X="0.651018" Y="0.565222" Z="0.506655"/>
			<B X="0.847082" Y="0.022384" Z="0.530991"/>
			<B X="-0.045799" Y="-0.026762" Z="0.998592"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="-0.812321" Y="0.154114" Z="0.562480"/>
			<B X="-0.741704" Y="-0.432271" Z="0.512852"/>
			<B X="-0.822519" Y="-0.002639" Z="0.568732"/>
			<B X="-0.541571" Y="0.624367" Z="0.562909"/>
			<B X="0.264769" Y="-0.772323" Z="0.577420"/>
			<B X="0.797773" Y="-0.155780" Z="0.582487"/>
			<B X="0.531841" Y="-0.615139" Z="0.582022"/>
			<B X="-0.271005" Y="-0.772327" Z="0.574515"/>
			<B X="0.532284" Y="0.618586" Z="0.577949"/>
			<B X="-0.272211" Y="0.777282" Z="0.567216"/>
			<B X="0.265187" Y="0.777580" Z="0.570127"/>
			<B X="0.799265" Y="0.155367" Z="0.580549"/>
			<B X="-0.408744" Y="-0.706598" Z="0.577623"/>
			<B X="-0.739701" Y="-0.424714" Z="0.521978"/>
			<B X="-0.006331" Y="0.001039" Z="0.999979"/>
			<B X="-0.006600" Y="-0.003455" Z="0.999972"/>
			<B X="-0.006600" Y="0.000031" Z="0.999978"/>
			<B X="-0.004268" Y="0.004245" Z="0.999982"/>
			<B X="-0.002444" Y="0.002894" Z="0.999993"/>
			<B X="-0.006332" Y="0.001054" Z="0.999979"/>
			<B X="-0.004258" Y="0.004252" Z="0.999982"/>
			<B X="-0.001194" Y="0.001862" Z="0.999998"/>
			<B X="-0.003429" Y="-0.001243" Z="0.999993"/>
			<B X="-0.002545" Y="0.002940" Z="0.999992"/>
			<B X="-0.001366" Y="0.001949" Z="0.999997"/>
			<B X="-0.005152" Y="0.000063" Z="0.999987"/>
			<B X="-0.001602" Y="-0.000297" Z="0.999999"/>
			<B X="-0.002045" Y="-0.000042" Z="0.999998"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.569425" Y="0.523829"/>
			<T X="0.585593" Y="0.507726"/>
			<T X="0.585593" Y="0.523830"/>
			<T X="0.569425" Y="0.507736"/>
			<T X="0.569425" Y="0.590788"/>
			<T X="0.585593" Y="0.574908"/>
			<T X="0.585593" Y="0.590776"/>
			<T X="0.569425" Y="0.574910"/>
			<T X="0.569425" Y="0.559044"/>
			<T X="0.585593" Y="0.539921"/>
			<T X="0.585593" Y="0.559053"/>
			<T X="0.569425" Y="0.539910"/>
			<T X="0.592870" Y="0.507700"/>
			<T X="0.592870" Y="0.523834"/>
			<T X="0.585593" Y="0.609048"/>
			<T X="0.592870" Y="0.590746"/>
			<T X="0.592870" Y="0.609023"/>
			<T X="0.592870" Y="0.574904"/>
			<T X="0.592870" Y="0.559078"/>
			<T X="0.592870" Y="0.539952"/>
			<T X="0.598180" Y="0.568420"/>
			<T X="0.569425" Y="0.609058"/>
			<T X="0.560224" Y="0.523829"/>
			<T X="0.560224" Y="0.507736"/>
			<T X="0.560224" Y="0.590788"/>
			<T X="0.560224" Y="0.574910"/>
			<T X="0.560224" Y="0.559044"/>
			<T X="0.560224" Y="0.539910"/>
			<T X="0.560224" Y="0.609058"/>
			<T X="0.549435" Y="0.523817"/>
			<T X="0.549435" Y="0.507811"/>
			<T X="0.560224" Y="0.507736"/>
			<T X="0.560224" Y="0.523829"/>
			<T X="0.549435" Y="0.590877"/>
			<T X="0.549435" Y="0.574921"/>
			<T X="0.560224" Y="0.574910"/>
			<T X="0.560224" Y="0.590788"/>
			<T X="0.549435" Y="0.558969"/>
			<T X="0.549435" Y="0.539820"/>
			<T X="0.560224" Y="0.539910"/>
			<T X="0.560224" Y="0.559044"/>
			<T X="0.549435" Y="0.609134"/>
			<T X="0.560224" Y="0.609058"/>
			<T X="0.529950" Y="0.523810"/>
			<T X="0.529950" Y="0.507857"/>
			<T X="0.549435" Y="0.507811"/>
			<T X="0.549435" Y="0.523817"/>
			<T X="0.529950" Y="0.590931"/>
			<T X="0.529950" Y="0.574928"/>
			<T X="0.549435" Y="0.574921"/>
			<T X="0.549435" Y="0.590877"/>
			<T X="0.529950" Y="0.558923"/>
			<T X="0.529950" Y="0.539765"/>
			<T X="0.549435" Y="0.539820"/>
			<T X="0.549435" Y="0.558969"/>
			<T X="0.529950" Y="0.609180"/>
			<T X="0.549435" Y="0.609134"/>
		</TexCoords>
		<BoneInfluences>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
		</BoneInfluences>
		<Triangles>
			<T>
				<V>23</V>
				<V>3</V>
				<V>22</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>25.859865</Dist>
			</T>
			<T>
				<V>22</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>25.859865</Dist>
			</T>
			<T>
				<V>22</V>
				<V>0</V>
				<V>27</V>
				<Nrm X="0.499999" Y="0.000000" Z="0.000000"/>
				<Dist>50.066631</Dist>
			</T>
			<T>
				<V>27</V>
				<V>0</V>
				<V>11</V>
				<Nrm X="0.499999" Y="0.000000" Z="0.000000"/>
				<Dist>50.066631</Dist>
			</T>
			<T>
				<V>27</V>
				<V>11</V>
				<V>26</V>
				<Nrm X="-0.499999" Y="0.000000" Z="0.000000"/>
				<Dist>25.731020</Dist>
			</T>
			<T>
				<V>26</V>
				<V>11</V>
				<V>8</V>
				<Nrm X="-0.499999" Y="0.000000" Z="0.000000"/>
				<Dist>25.731020</Dist>
			</T>
			<T>
				<V>26</V>
				<V>8</V>
				<V>25</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-22.811457</Dist>
			</T>
			<T>
				<V>25</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-22.811457</Dist>
			</T>
			<T>
				<V>25</V>
				<V>7</V>
				<V>24</V>
				<Nrm X="-0.499999" Y="0.000000" Z="0.000000"/>
				<Dist>-47.018219</Dist>
			</T>
			<T>
				<V>24</V>
				<V>7</V>
				<V>4</V>
				<Nrm X="-0.499999" Y="0.000000" Z="0.000000"/>
				<Dist>-47.018219</Dist>
			</T>
			<T>
				<V>24</V>
				<V>4</V>
				<V>28</V>
				<Nrm X="0.499999" Y="0.000000" Z="0.000000"/>
				<Dist>-22.682611</Dist>
			</T>
			<T>
				<V>28</V>
				<V>4</V>
				<V>21</V>
				<Nrm X="0.499999" Y="0.000000" Z="0.000000"/>
				<Dist>-22.682611</Dist>
			</T>
			<T>
				<V>21</V>
				<V>4</V>
				<V>14</V>
				<Nrm X="0.492465" Y="0.852977" Z="0.172942"/>
				<Dist>-21.365829</Dist>
			</T>
			<T>
				<V>14</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.492466" Y="0.000000" Z="0.000000"/>
				<Dist>-21.365814</Dist>
			</T>
			<T>
				<V>14</V>
				<V>6</V>
				<V>15</V>
				<Nrm X="0.470875" Y="0.000000" Z="0.000000"/>
				<Dist>-19.330399</Dist>
			</T>
			<T>
				<V>15</V>
				<V>6</V>
				<V>17</V>
				<Nrm X="-0.470877" Y="0.000000" Z="0.000000"/>
				<Dist>-42.248512</Dist>
			</T>
			<T>
				<V>15</V>
				<V>17</V>
				<V>20</V>
				<Nrm X="-0.261879" Y="0.000000" Z="0.000000"/>
				<Dist>-18.733713</Dist>
			</T>
			<T>
				<V>20</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.523757" Y="0.000000" Z="0.000000"/>
				<Dist>-6.055223</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.260936" Y="0.000000" Z="0.000000"/>
				<Dist>19.329603</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>10</V>
				<Nrm X="-0.470876" Y="0.000000" Z="0.000000"/>
				<Dist>26.263002</Dist>
			</T>
			<T>
				<V>19</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="-0.470875" Y="0.000000" Z="0.000000"/>
				<Dist>26.263119</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.492466" Y="0.000000" Z="0.000000"/>
				<Dist>26.318275</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="-0.492465" Y="0.000000" Z="0.000000"/>
				<Dist>26.318302</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.470876" Y="0.815578" Z="0.336316"/>
				<Dist>-19.330223</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>20</V>
				<Nrm X="0.260935" Y="0.000000" Z="0.000000"/>
				<Dist>-5.935827</Dist>
			</T>
			<T>
				<V>16</V>
				<V>20</V>
				<V>13</V>
				<Nrm X="0.519992" Y="0.000000" Z="0.000000"/>
				<Dist>19.357340</Dist>
			</T>
			<T>
				<V>13</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="0.259997" Y="0.000000" Z="0.000000"/>
				<Dist>31.944672</Dist>
			</T>
			<T>
				<V>13</V>
				<V>19</V>
				<V>9</V>
				<Nrm X="0.470877" Y="0.000000" Z="0.000000"/>
				<Dist>49.181225</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>29</V>
				<Nrm X="0.568734" Y="0.000000" Z="0.822522"/>
				<Dist>18.308187</Dist>
			</T>
			<T>
				<V>29</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.568734" Y="0.000000" Z="0.000000"/>
				<Dist>18.308187</Dist>
			</T>
			<T>
				<V>29</V>
				<V>32</V>
				<V>38</V>
				<Nrm X="0.285209" Y="0.000000" Z="0.000000"/>
				<Dist>32.154568</Dist>
			</T>
			<T>
				<V>38</V>
				<V>32</V>
				<V>39</V>
				<Nrm X="0.285207" Y="0.000000" Z="0.000000"/>
				<Dist>32.154457</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>37</V>
				<Nrm X="-0.290536" Y="0.000000" Z="0.000000"/>
				<Dist>18.514387</Dist>
			</T>
			<T>
				<V>37</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.290537" Y="0.000000" Z="0.000000"/>
				<Dist>18.514502</Dist>
			</T>
			<T>
				<V>37</V>
				<V>40</V>
				<V>34</V>
				<Nrm X="-0.590253" Y="0.000000" Z="0.000000"/>
				<Dist>-9.930729</Dist>
			</T>
			<T>
				<V>34</V>
				<V>40</V>
				<V>35</V>
				<Nrm X="-0.590253" Y="0.000000" Z="0.000000"/>
				<Dist>-9.930729</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>33</V>
				<Nrm X="-0.294243" Y="0.000000" Z="0.000000"/>
				<Dist>-24.130053</Dist>
			</T>
			<T>
				<V>33</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.294240" Y="0.000000" Z="0.000000"/>
				<Dist>-24.129877</Dist>
			</T>
			<T>
				<V>33</V>
				<V>36</V>
				<V>41</V>
				<Nrm X="0.288811" Y="0.000000" Z="0.000000"/>
				<Dist>-9.528369</Dist>
			</T>
			<T>
				<V>41</V>
				<V>36</V>
				<V>42</V>
				<Nrm X="0.288812" Y="0.000000" Z="0.000000"/>
				<Dist>-9.528454</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>43</V>
				<Nrm X="0.999978" Y="0.000000" Z="0.006600"/>
				<Dist>26.200121</Dist>
			</T>
			<T>
				<V>43</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.999978" Y="0.000000" Z="0.000000"/>
				<Dist>26.200121</Dist>
			</T>
			<T>
				<V>43</V>
				<V>46</V>
				<V>52</V>
				<Nrm X="0.499992" Y="0.000000" Z="0.000000"/>
				<Dist>50.400913</Dist>
			</T>
			<T>
				<V>52</V>
				<V>46</V>
				<V>53</V>
				<Nrm X="0.499992" Y="0.000000" Z="0.000000"/>
				<Dist>50.400917</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>51</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>26.030029</Dist>
			</T>
			<T>
				<V>51</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>26.030014</Dist>
			</T>
			<T>
				<V>51</V>
				<V>54</V>
				<V>48</V>
				<Nrm X="-0.999978" Y="0.000000" Z="0.000000"/>
				<Dist>-22.542110</Dist>
			</T>
			<T>
				<V>48</V>
				<V>54</V>
				<V>49</V>
				<Nrm X="-0.999978" Y="0.000000" Z="0.000000"/>
				<Dist>-22.542110</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>47</V>
				<Nrm X="-0.499992" Y="0.000000" Z="0.000000"/>
				<Dist>-46.742878</Dist>
			</T>
			<T>
				<V>47</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.499992" Y="0.000000" Z="0.000000"/>
				<Dist>-46.742878</Dist>
			</T>
			<T>
				<V>47</V>
				<V>50</V>
				<V>55</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-22.371944</Dist>
			</T>
			<T>
				<V>55</V>
				<V>50</V>
				<V>56</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-22.371944</Dist>
			</T>
			<T>
				<V>13</V>
				<V>2</V>
				<V>12</V>
				<Nrm X="0.941749" Y="0.000000" Z="0.336316"/>
				<Dist>26.384478</Dist>
			</T>
			<T>
				<V>12</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.941749" Y="0.000000" Z="0.000000"/>
				<Dist>26.384478</Dist>
			</T>
			<T>
				<V>3</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.984932" Y="0.000000" Z="0.172940"/>
				<Dist>26.445208</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.984932" Y="0.000000" Z="0.000000"/>
				<Dist>26.445206</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>9</V>
				<Nrm X="0.492466" Y="0.000000" Z="0.000000"/>
				<Dist>50.287224</Dist>
			</T>
			<T>
				<V>9</V>
				<V>2</V>
				<V>13</V>
				<Nrm X="0.470874" Y="0.000000" Z="0.000000"/>
				<Dist>49.181179</Dist>
			</T>
			<T>
				<V>18</V>
				<V>5</V>
				<V>10</V>
				<Nrm X="-0.941749" Y="0.000000" Z="0.336316"/>
				<Dist>-19.451694</Dist>
			</T>
			<T>
				<V>10</V>
				<V>5</V>
				<V>8</V>
				<Nrm X="-0.984932" Y="0.000000" Z="0.000000"/>
				<Dist>-21.492756</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>5</V>
				<Nrm X="-0.941750" Y="-0.000002" Z="0.336314"/>
				<Dist>-19.451672</Dist>
			</T>
			<T>
				<V>5</V>
				<V>17</V>
				<V>6</V>
				<Nrm X="-0.470874" Y="0.000000" Z="0.000000"/>
				<Dist>-42.248432</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.492466" Y="0.000000" Z="0.000000"/>
				<Dist>-45.334770</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>5</V>
				<Nrm X="-0.492465" Y="0.852977" Z="0.172942"/>
				<Dist>-45.334747</Dist>
			</T>
			<T>
				<V>5</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.984932" Y="0.000000" Z="0.000000"/>
				<Dist>-21.492756</Dist>
			</T>
			<T>
				<V>0</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.492465" Y="-0.852977" Z="0.172941"/>
				<Dist>50.287228</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NBWEFacility</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NBWEFacility_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NBWEFacility_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.050000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
