<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NBENGFADOORD2_SKN.FLOOR" CastShadow="true" GeometryType="Skin">
		<BoundingBox>
			<Min X="-28.115227" Y="-29.184374" Z="-1.309509"/>
			<Max X="29.870495" Y="29.198809" Z="3.519020"/>
		</BoundingBox>
		<BoundingSphere Radius="30.683407">
			<Center X="-0.225357" Y="-0.759872" Z="3.163632"/>
		</BoundingSphere>
		<Vertices>
			<V X="-28.115227" Y="-1.546599" Z="4.210555"/>
			<V X="-27.048889" Y="-8.621283" Z="4.210555"/>
			<V X="0.924016" Y="0.007219" Z="4.210555"/>
			<V X="-23.262840" Y="-16.483099" Z="4.210555"/>
			<V X="-17.327675" Y="-22.879683" Z="4.210555"/>
			<V X="-9.770771" Y="-27.242659" Z="4.210555"/>
			<V X="-1.263588" Y="-29.184374" Z="4.210555"/>
			<V X="7.437974" Y="-28.532282" Z="4.210555"/>
			<V X="14.097999" Y="-25.918406" Z="4.210555"/>
			<V X="14.097999" Y="-25.918406" Z="4.210555"/>
			<V X="16.789284" Y="-24.364594" Z="4.210555"/>
			<V X="0.924016" Y="0.007219" Z="4.210555"/>
			<V X="22.382973" Y="-19.903776" Z="4.210555"/>
			<V X="27.298477" Y="-12.694044" Z="4.210555"/>
			<V X="29.870495" Y="-4.355755" Z="4.210555"/>
			<V X="29.870495" Y="4.370207" Z="4.210555"/>
			<V X="27.298470" Y="12.708498" Z="4.210555"/>
			<V X="22.382961" Y="19.918226" Z="4.210555"/>
			<V X="16.789268" Y="24.379042" Z="4.210555"/>
			<V X="16.789268" Y="24.379042" Z="4.210555"/>
			<V X="14.097983" Y="25.932850" Z="4.210555"/>
			<V X="0.924016" Y="0.007219" Z="4.210555"/>
			<V X="7.437959" Y="28.546722" Z="4.210555"/>
			<V X="-1.263604" Y="29.198809" Z="4.210555"/>
			<V X="-9.770788" Y="27.257095" Z="4.210555"/>
			<V X="-17.327688" Y="22.894114" Z="4.210555"/>
			<V X="-23.262846" Y="16.497528" Z="4.210555"/>
			<V X="-27.048901" Y="8.635707" Z="4.210555"/>
			<V X="-28.115227" Y="1.561028" Z="4.210555"/>
			<V X="-28.115227" Y="1.561028" Z="4.210555"/>
			<V X="14.097999" Y="-25.918406" Z="-0.265802"/>
			<V X="16.789284" Y="-24.364594" Z="-0.265802"/>
			<V X="16.789284" Y="-24.364594" Z="4.210555"/>
			<V X="14.097999" Y="-25.918406" Z="4.210555"/>
			<V X="16.789268" Y="24.379042" Z="-0.265802"/>
			<V X="14.097983" Y="25.932850" Z="-0.265802"/>
			<V X="14.097983" Y="25.932850" Z="4.210555"/>
			<V X="16.789268" Y="24.379042" Z="4.210555"/>
			<V X="-28.115227" Y="1.561028" Z="-0.265802"/>
			<V X="-28.115227" Y="-1.546599" Z="-0.265802"/>
			<V X="-28.115227" Y="-1.546599" Z="4.210555"/>
			<V X="-28.115227" Y="1.561028" Z="4.210555"/>
			<V X="6.320365" Y="15.136774" Z="4.562727"/>
			<V X="-14.864584" Y="2.905632" Z="4.562727"/>
			<V X="-14.864583" Y="-2.887655" Z="4.562727"/>
			<V X="6.320369" Y="-15.118785" Z="4.562727"/>
			<V X="11.337502" Y="-12.222138" Z="4.562727"/>
			<V X="11.337497" Y="12.240134" Z="4.562727"/>
			<V X="-14.864584" Y="2.905632" Z="4.562727"/>
			<V X="6.320365" Y="15.136774" Z="4.562727"/>
			<V X="6.924457" Y="16.183094" Z="3.384093"/>
			<V X="-16.072769" Y="2.905631" Z="3.384093"/>
			<V X="6.320369" Y="-15.118785" Z="4.562727"/>
			<V X="-14.864583" Y="-2.887655" Z="4.562727"/>
			<V X="-16.072767" Y="-2.887656" Z="3.384093"/>
			<V X="6.924462" Y="-16.165108" Z="3.384093"/>
			<V X="11.337497" Y="12.240134" Z="4.562727"/>
			<V X="11.337502" Y="-12.222138" Z="4.562727"/>
			<V X="11.941600" Y="-13.268462" Z="3.384093"/>
			<V X="11.941590" Y="13.286453" Z="3.384093"/>
			<V X="-16.072767" Y="-2.887656" Z="3.384093"/>
			<V X="-14.864583" Y="-2.887655" Z="4.562727"/>
			<V X="6.320365" Y="15.136774" Z="4.562727"/>
			<V X="6.924457" Y="16.183094" Z="3.384093"/>
			<V X="11.941600" Y="-13.268462" Z="3.384093"/>
			<V X="11.337502" Y="-12.222138" Z="4.562727"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.499999" Y="-0.866026" Z="0.000000"/>
			<N X="0.499999" Y="-0.866026" Z="0.000000"/>
			<N X="0.499999" Y="-0.866026" Z="0.000000"/>
			<N X="0.499999" Y="-0.866026" Z="0.000000"/>
			<N X="0.499999" Y="0.866026" Z="0.000000"/>
			<N X="0.499999" Y="0.866026" Z="0.000000"/>
			<N X="0.499999" Y="0.866026" Z="0.000000"/>
			<N X="0.499999" Y="0.866026" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.578057" Y="0.561012" Z="0.592550"/>
			<N X="0.092206" Y="0.720718" Z="0.687069"/>
			<N X="-0.196822" Y="0.781118" Z="0.592550"/>
			<N X="-0.670264" Y="0.280506" Z="0.687068"/>
			<N X="-0.196822" Y="-0.781117" Z="0.592551"/>
			<N X="-0.670264" Y="-0.280506" Z="0.687068"/>
			<N X="-0.578057" Y="-0.561012" Z="0.592550"/>
			<N X="0.092206" Y="-0.720717" Z="0.687070"/>
			<N X="0.774878" Y="0.220106" Z="0.592551"/>
			<N X="0.578056" Y="-0.440211" Z="0.687070"/>
			<N X="0.774878" Y="-0.220105" Z="0.592552"/>
			<N X="0.578057" Y="0.440212" Z="0.687069"/>
			<N X="-0.578057" Y="-0.561012" Z="0.592550"/>
			<N X="-0.670264" Y="-0.280506" Z="0.687068"/>
			<N X="0.092206" Y="0.720718" Z="0.687069"/>
			<N X="-0.196822" Y="0.781118" Z="0.592550"/>
			<N X="0.774878" Y="-0.220105" Z="0.592552"/>
			<N X="0.578056" Y="-0.440211" Z="0.687070"/>
		</Normals>
		<Tangents>
			<T X="0.995971" Y="-0.089674" Z="0.000000"/>
			<T X="0.996767" Y="-0.080344" Z="0.000000"/>
			<T X="0.998526" Y="-0.054268" Z="0.000000"/>
			<T X="0.999432" Y="-0.033686" Z="0.000000"/>
			<T X="0.999182" Y="-0.040435" Z="0.000000"/>
			<T X="0.998765" Y="-0.049685" Z="0.000000"/>
			<T X="0.998234" Y="-0.059403" Z="0.000000"/>
			<T X="0.999040" Y="-0.043800" Z="0.000000"/>
			<T X="0.999708" Y="-0.024182" Z="0.000000"/>
			<T X="-0.456528" Y="0.889709" Z="0.000000"/>
			<T X="-0.420368" Y="0.907354" Z="0.000000"/>
			<T X="-0.452321" Y="0.891855" Z="0.000000"/>
			<T X="-0.429011" Y="0.903299" Z="0.000000"/>
			<T X="-0.469967" Y="0.882684" Z="0.000000"/>
			<T X="-0.463584" Y="0.886053" Z="0.000000"/>
			<T X="-0.456472" Y="0.889738" Z="0.000000"/>
			<T X="-0.447781" Y="0.894144" Z="0.000000"/>
			<T X="-0.462194" Y="0.886779" Z="0.000000"/>
			<T X="-0.480343" Y="0.877081" Z="0.000000"/>
			<T X="-0.542601" Y="-0.839991" Z="0.000000"/>
			<T X="-0.575570" Y="-0.817753" Z="0.000000"/>
			<T X="-0.545890" Y="-0.837857" Z="0.000000"/>
			<T X="-0.567771" Y="-0.823187" Z="0.000000"/>
			<T X="-0.528834" Y="-0.848725" Z="0.000000"/>
			<T X="-0.534635" Y="-0.845083" Z="0.000000"/>
			<T X="-0.542233" Y="-0.840228" Z="0.000000"/>
			<T X="-0.550436" Y="-0.834877" Z="0.000000"/>
			<T X="-0.536305" Y="-0.844024" Z="0.000000"/>
			<T X="-0.518336" Y="-0.855177" Z="0.000000"/>
			<T X="0.998762" Y="-0.049741" Z="0.000000"/>
			<T X="0.001045" Y="0.000603" Z="0.999999"/>
			<T X="0.001045" Y="0.000603" Z="0.999999"/>
			<T X="0.001045" Y="0.000603" Z="0.999999"/>
			<T X="0.001045" Y="0.000603" Z="0.999999"/>
			<T X="-0.000682" Y="0.000394" Z="1.000000"/>
			<T X="-0.000682" Y="0.000394" Z="1.000000"/>
			<T X="-0.000682" Y="0.000394" Z="1.000000"/>
			<T X="-0.000682" Y="0.000394" Z="1.000000"/>
			<T X="0.000000" Y="-0.000638" Z="1.000000"/>
			<T X="0.000000" Y="-0.000638" Z="1.000000"/>
			<T X="0.000000" Y="-0.000638" Z="1.000000"/>
			<T X="0.000000" Y="-0.000638" Z="1.000000"/>
			<T X="0.999996" Y="0.002702" Z="0.000000"/>
			<T X="0.999996" Y="0.002702" Z="0.000000"/>
			<T X="0.999996" Y="0.002701" Z="0.000000"/>
			<T X="0.999996" Y="0.002701" Z="0.000000"/>
			<T X="0.999996" Y="0.002702" Z="0.000000"/>
			<T X="0.999996" Y="0.002703" Z="0.000000"/>
			<T X="-0.385298" Y="0.445791" Z="-0.807970"/>
			<T X="-0.019496" Y="0.500858" Z="-0.865310"/>
			<T X="-0.183834" Y="0.419863" Z="-0.888774"/>
			<T X="-0.567836" Y="0.439252" Z="-0.696146"/>
			<T X="-0.193417" Y="-0.556574" Z="-0.807970"/>
			<T X="-0.424006" Y="-0.267312" Z="-0.865311"/>
			<T X="-0.271694" Y="-0.369138" Z="-0.888774"/>
			<T X="-0.096484" Y="-0.711388" Z="-0.696145"/>
			<T X="0.578716" Y="0.110780" Z="-0.807970"/>
			<T X="0.443505" Y="-0.233549" Z="-0.865308"/>
			<T X="0.455531" Y="-0.050729" Z="-0.888774"/>
			<T X="0.664322" Y="0.272134" Z="-0.696146"/>
			<T X="-0.621696" Y="0.495645" Z="-0.606490"/>
			<T X="-0.631361" Y="0.471198" Z="-0.615919"/>
			<T X="0.723750" Y="0.311176" Z="-0.615919"/>
			<T X="0.740089" Y="0.290583" Z="-0.606490"/>
			<T X="-0.118391" Y="-0.786228" Z="-0.606489"/>
			<T X="-0.092388" Y="-0.782375" Z="-0.615918"/>
		</Tangents>
		<Binormals>
			<B X="-0.104132" Y="-0.994563" Z="0.000000"/>
			<B X="-0.041867" Y="-0.999123" Z="0.000000"/>
			<B X="-0.079805" Y="-0.996810" Z="0.000000"/>
			<B X="-0.066916" Y="-0.997759" Z="0.000000"/>
			<B X="-0.069912" Y="-0.997553" Z="0.000000"/>
			<B X="-0.071088" Y="-0.997470" Z="0.000000"/>
			<B X="-0.071600" Y="-0.997433" Z="0.000000"/>
			<B X="-0.077101" Y="-0.997023" Z="0.000000"/>
			<B X="-0.082524" Y="-0.996589" Z="0.000000"/>
			<B X="0.962917" Y="0.269796" Z="0.000000"/>
			<B X="0.914428" Y="0.404748" Z="0.000000"/>
			<B X="0.903479" Y="0.428633" Z="0.000000"/>
			<B X="0.886474" Y="0.462778" Z="0.000000"/>
			<B X="0.897598" Y="0.440816" Z="0.000000"/>
			<B X="0.898692" Y="0.438581" Z="0.000000"/>
			<B X="0.899356" Y="0.437217" Z="0.000000"/>
			<B X="0.899568" Y="0.436780" Z="0.000000"/>
			<B X="0.902127" Y="0.431470" Z="0.000000"/>
			<B X="0.904619" Y="0.426222" Z="0.000000"/>
			<B X="-0.715030" Y="0.699094" Z="0.000000"/>
			<B X="-0.807317" Y="0.590117" Z="0.000000"/>
			<B X="-0.822820" Y="0.568303" Z="0.000000"/>
			<B X="-0.843543" Y="0.537062" Z="0.000000"/>
			<B X="-0.830374" Y="0.557207" Z="0.000000"/>
			<B X="-0.829368" Y="0.558703" Z="0.000000"/>
			<B X="-0.828280" Y="0.560315" Z="0.000000"/>
			<B X="-0.827933" Y="0.560827" Z="0.000000"/>
			<B X="-0.824869" Y="0.565324" Z="0.000000"/>
			<B X="-0.821824" Y="0.569741" Z="0.000000"/>
			<B X="-0.241232" Y="-0.970468" Z="0.000000"/>
			<B X="0.862945" Y="0.498221" Z="-0.084268"/>
			<B X="0.862945" Y="0.498221" Z="-0.084270"/>
			<B X="0.862945" Y="0.498221" Z="-0.084268"/>
			<B X="0.862946" Y="0.498221" Z="-0.084265"/>
			<B X="-0.862917" Y="0.498204" Z="-0.084654"/>
			<B X="-0.862918" Y="0.498204" Z="-0.084652"/>
			<B X="-0.862917" Y="0.498204" Z="-0.084654"/>
			<B X="-0.862917" Y="0.498204" Z="-0.084657"/>
			<B X="0.000000" Y="-0.997215" Z="-0.074578"/>
			<B X="0.000000" Y="-0.997215" Z="-0.074578"/>
			<B X="0.000000" Y="-0.997215" Z="-0.074578"/>
			<B X="0.000000" Y="-0.997215" Z="-0.074578"/>
			<B X="-0.004827" Y="0.999988" Z="0.000000"/>
			<B X="-0.004826" Y="0.999988" Z="0.000000"/>
			<B X="-0.004827" Y="0.999988" Z="0.000000"/>
			<B X="-0.004828" Y="0.999988" Z="0.000000"/>
			<B X="-0.004827" Y="0.999988" Z="0.000000"/>
			<B X="-0.004827" Y="0.999988" Z="0.000000"/>
			<B X="-0.655398" Y="-0.755283" Z="0.000992"/>
			<B X="-0.866050" Y="-0.499957" Z="-0.000098"/>
			<B X="-0.865874" Y="-0.500261" Z="0.000588"/>
			<B X="-0.332978" Y="-0.942933" Z="0.001543"/>
			<B X="0.981793" Y="-0.189950" Z="0.000992"/>
			<B X="0.866001" Y="-0.500043" Z="-0.000098"/>
			<B X="0.866176" Y="-0.499739" Z="0.000588"/>
			<B X="0.983093" Y="0.183100" Z="0.001543"/>
			<B X="-0.326395" Y="0.945233" Z="0.000992"/>
			<B X="0.000050" Y="1.000000" Z="-0.000098"/>
			<B X="-0.000302" Y="1.000000" Z="0.000588"/>
			<B X="-0.650115" Y="0.759834" Z="0.001543"/>
			<B X="0.001399" Y="-0.999998" Z="0.001364"/>
			<B X="0.001445" Y="-0.999998" Z="0.001409"/>
			<B X="-0.866746" Y="0.498748" Z="0.001409"/>
			<B X="-0.866723" Y="0.498788" Z="0.001364"/>
			<B X="0.865325" Y="0.501210" Z="0.001364"/>
			<B X="0.865301" Y="0.501250" Z="0.001409"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.578352" Y="0.993538"/>
			<T X="0.634639" Y="0.980276"/>
			<T X="0.535247" Y="0.682739"/>
			<T X="0.715639" Y="0.933664"/>
			<T X="0.779853" Y="0.864197"/>
			<T X="0.821387" Y="0.778383"/>
			<T X="0.836557" Y="0.683749"/>
			<T X="0.824114" Y="0.588676"/>
			<T X="0.795871" Y="0.520399"/>
			<T X="0.533590" Y="1.002146"/>
			<T X="0.578385" Y="0.993521"/>
			<T X="0.535246" Y="0.682739"/>
			<T X="0.634675" Y="0.980236"/>
			<T X="0.715875" Y="0.933529"/>
			<T X="0.779885" Y="0.864190"/>
			<T X="0.821389" Y="0.778383"/>
			<T X="0.836615" Y="0.683774"/>
			<T X="0.824138" Y="0.588696"/>
			<T X="0.796013" Y="0.520600"/>
			<T X="0.533777" Y="1.002176"/>
			<T X="0.578294" Y="0.993546"/>
			<T X="0.535247" Y="0.682740"/>
			<T X="0.634624" Y="0.980224"/>
			<T X="0.715644" Y="0.933385"/>
			<T X="0.779862" Y="0.864165"/>
			<T X="0.821388" Y="0.778381"/>
			<T X="0.836606" Y="0.683710"/>
			<T X="0.824142" Y="0.588665"/>
			<T X="0.796110" Y="0.520373"/>
			<T X="0.533702" Y="1.001917"/>
			<T X="0.697014" Y="0.993978"/>
			<T X="0.732204" Y="0.991795"/>
			<T X="0.732143" Y="0.954612"/>
			<T X="0.696953" Y="0.956795"/>
			<T X="0.697191" Y="0.993923"/>
			<T X="0.732085" Y="0.991735"/>
			<T X="0.732045" Y="0.954638"/>
			<T X="0.697151" Y="0.956827"/>
			<T X="0.697104" Y="0.993733"/>
			<T X="0.732140" Y="0.991803"/>
			<T X="0.732107" Y="0.954630"/>
			<T X="0.697071" Y="0.956560"/>
			<T X="0.621530" Y="0.182951"/>
			<T X="0.481171" Y="0.420319"/>
			<T X="0.414378" Y="0.420632"/>
			<T X="0.272700" Y="0.184583"/>
			<T X="0.305941" Y="0.128368"/>
			<T X="0.587977" Y="0.127049"/>
			<T X="0.546010" Y="0.113263"/>
			<T X="0.224184" Y="0.113081"/>
			<T X="0.214604" Y="0.023511"/>
			<T X="0.557037" Y="0.020892"/>
			<T X="0.546010" Y="0.113263"/>
			<T X="0.224184" Y="0.113081"/>
			<T X="0.214604" Y="0.023511"/>
			<T X="0.557037" Y="0.020892"/>
			<T X="0.546010" Y="0.113263"/>
			<T X="0.224184" Y="0.113081"/>
			<T X="0.214604" Y="0.023511"/>
			<T X="0.557037" Y="0.020892"/>
			<T X="0.635014" Y="0.020273"/>
			<T X="0.622049" Y="0.112603"/>
			<T X="0.622049" Y="0.112603"/>
			<T X="0.635014" Y="0.020273"/>
			<T X="0.635014" Y="0.020273"/>
			<T X="0.622049" Y="0.112603"/>
		</TexCoords>
		<BoneInfluences>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
			<I Bone="45" Weight="1.000000"/>
		</BoneInfluences>
		<Triangles>
			<T>
				<V>8</V>
				<V>2</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>7</V>
				<V>2</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>29</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>2</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>2</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>18</V>
				<V>11</V>
				<V>17</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>17</V>
				<V>11</V>
				<V>16</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>16</V>
				<V>11</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>15</V>
				<V>11</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>28</V>
				<V>21</V>
				<V>27</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>27</V>
				<V>21</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>26</V>
				<V>21</V>
				<V>25</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>25</V>
				<V>21</V>
				<V>24</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>21</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>3.166847</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>30</V>
				<Nrm X="0.499999" Y="-0.866026" Z="0.000000"/>
				<Dist>29.494997</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.499999" Y="0.000000" Z="0.000000"/>
				<Dist>29.494997</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="0.499999" Y="0.866026" Z="0.000000"/>
				<Dist>29.507500</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.499999" Y="0.000000" Z="0.000000"/>
				<Dist>29.507500</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>38</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>28.115225</Dist>
			</T>
			<T>
				<V>38</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>28.115225</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>42</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>3.519020</Dist>
			</T>
			<T>
				<V>42</V>
				<V>44</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.519020</Dist>
			</T>
			<T>
				<V>42</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.519020</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>3.519020</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="-0.444960" Y="0.770693" Z="0.456117"/>
				<Dist>10.458583</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="-0.444960" Y="0.000000" Z="0.000000"/>
				<Dist>10.458582</Dist>
			</T>
			<T>
				<V>48</V>
				<V>51</V>
				<V>61</V>
				<Nrm X="-0.698299" Y="0.000000" Z="0.000000"/>
				<Dist>12.898857</Dist>
			</T>
			<T>
				<V>61</V>
				<V>51</V>
				<V>60</V>
				<Nrm X="-0.698299" Y="0.000000" Z="0.000000"/>
				<Dist>12.898861</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="-0.444960" Y="-0.770694" Z="0.456116"/>
				<Dist>10.444724</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.444960" Y="0.000000" Z="0.000000"/>
				<Dist>10.444719</Dist>
			</T>
			<T>
				<V>52</V>
				<V>55</V>
				<V>65</V>
				<Nrm X="0.349149" Y="0.000000" Z="0.000000"/>
				<Dist>13.868677</Dist>
			</T>
			<T>
				<V>65</V>
				<V>55</V>
				<V>64</V>
				<Nrm X="0.349148" Y="0.000000" Z="0.000000"/>
				<Dist>13.868666</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.889919" Y="0.000000" Z="0.456119"/>
				<Dist>11.694547</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.889920" Y="0.000000" Z="0.000000"/>
				<Dist>11.694552</Dist>
			</T>
			<T>
				<V>56</V>
				<V>59</V>
				<V>62</V>
				<Nrm X="0.349149" Y="0.000000" Z="0.000000"/>
				<Dist>13.879568</Dist>
			</T>
			<T>
				<V>62</V>
				<V>59</V>
				<V>63</V>
				<Nrm X="0.349149" Y="0.000000" Z="0.000000"/>
				<Dist>13.879569</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NBEngFaD</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NBWEFacility_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NBWEFacility_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.050000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
