<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NBENGFADOORD2_SKN.GANTRYLIGHTS05" GeometryType="Skin" SortLevel="1">
		<BoundingBox>
			<Min X="-59.366055" Y="-10.126299" Z="3.099236"/>
			<Max X="-41.046684" Y="10.854114" Z="7.151066"/>
		</BoundingBox>
		<BoundingSphere Radius="12.711000">
			<Center X="-49.383595" Y="-0.872948" Z="5.153987"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.373760" Y="-0.184897" Z="1.546126"/>
			<V X="0.289238" Y="0.202586" Z="1.546126"/>
			<V X="2.855953" Y="-4.661748" Z="1.546127"/>
			<V X="7.370045" Y="-8.358900" Z="1.546127"/>
			<V X="2.856377" Y="-4.662096" Z="1.546127"/>
			<V X="4.610355" Y="-3.636995" Z="1.546127"/>
			<V X="-5.449203" Y="2.046786" Z="1.474886"/>
			<V X="-5.441181" Y="0.023290" Z="1.474886"/>
			<V X="0.029953" Y="0.412061" Z="1.474886"/>
			<V X="0.950195" Y="5.747357" Z="1.469942"/>
			<V X="2.699596" Y="4.760215" Z="1.469942"/>
			<V X="-0.394337" Y="0.284766" Z="1.469943"/>
			<V X="2.856049" Y="-4.662289" Z="1.546127"/>
			<V X="1.112164" Y="-5.681491" Z="1.546127"/>
			<V X="3.871849" Y="-10.403397" Z="1.546127"/>
			<V X="-10.949326" Y="2.017615" Z="1.474886"/>
			<V X="-10.927834" Y="-2.034157" Z="1.474887"/>
			<V X="-5.441181" Y="0.023290" Z="1.474886"/>
			<V X="0.034790" Y="-0.499618" Z="1.474886"/>
			<V X="-5.427715" Y="-2.004986" Z="1.474886"/>
			<V X="3.704552" Y="10.577016" Z="1.469942"/>
			<V X="7.224232" Y="8.569740" Z="1.469942"/>
			<V X="2.699596" Y="4.760215" Z="1.469942"/>
			<V X="0.452950" Y="-0.198443" Z="1.469943"/>
			<V X="4.469875" Y="3.740083" Z="1.469942"/>
			<V X="0.024261" Y="0.055339" Z="3.501602"/>
			<V X="0.024261" Y="0.055339" Z="-0.550227"/>
			<V X="2.800182" Y="-4.694342" Z="1.481533"/>
			<V X="5.560131" Y="-9.416692" Z="-0.550227"/>
			<V X="2.800442" Y="-4.694787" Z="1.481342"/>
			<V X="2.800442" Y="-4.694787" Z="-0.550227"/>
			<V X="-5.438461" Y="0.021701" Z="-0.550227"/>
			<V X="-5.441174" Y="0.021687" Z="1.473283"/>
			<V X="0.032368" Y="0.050717" Z="-0.550227"/>
			<V X="2.705044" Y="4.746567" Z="-0.550227"/>
			<V X="2.709579" Y="4.754522" Z="1.458448"/>
			<V X="0.024315" Y="0.046009" Z="-0.550227"/>
			<V X="2.800442" Y="-4.694787" Z="1.481724"/>
			<V X="2.800442" Y="-4.694787" Z="3.501602"/>
			<V X="5.560131" Y="-9.416692" Z="3.501602"/>
			<V X="-10.938587" Y="-0.007470" Z="-0.550227"/>
			<V X="-10.938583" Y="-0.007469" Z="3.501602"/>
			<V X="-5.441174" Y="0.021687" Z="1.473283"/>
			<V X="0.032368" Y="0.050717" Z="3.501602"/>
			<V X="-5.438461" Y="0.021702" Z="3.501602"/>
			<V X="5.459400" Y="9.576227" Z="-0.550227"/>
			<V X="5.459400" Y="9.576227" Z="3.501602"/>
			<V X="2.709579" Y="4.754522" Z="1.458448"/>
			<V X="0.024315" Y="0.046009" Z="3.501602"/>
			<V X="2.705044" Y="4.746567" Z="3.501602"/>
			<V X="1.718517" Y="0.978542" Z="0.543405"/>
			<V X="-0.013531" Y="1.978542" Z="3.064735"/>
			<V X="1.718517" Y="0.978542" Z="3.064735"/>
			<V X="-0.013531" Y="1.978542" Z="0.543405"/>
			<V X="-0.013531" Y="-2.021458" Z="0.543405"/>
			<V X="1.718517" Y="-1.021458" Z="3.064736"/>
			<V X="-0.013531" Y="-2.021458" Z="3.064736"/>
			<V X="1.718517" Y="-1.021458" Z="0.543405"/>
			<V X="-1.745583" Y="0.978542" Z="0.543405"/>
			<V X="-1.745583" Y="-1.021458" Z="3.064735"/>
			<V X="-1.745583" Y="0.978541" Z="3.064735"/>
			<V X="-1.745583" Y="-1.021458" Z="0.543405"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.863361" Y="-0.504586" Z="0.000000"/>
			<N X="-0.863409" Y="-0.504505" Z="0.000253"/>
			<N X="-0.863503" Y="-0.504344" Z="0.000152"/>
			<N X="-0.863361" Y="-0.504586" Z="0.000000"/>
			<N X="-0.863432" Y="-0.504465" Z="0.000126"/>
			<N X="-0.863361" Y="-0.504586" Z="0.000000"/>
			<N X="-0.005304" Y="0.999986" Z="0.000000"/>
			<N X="-0.005304" Y="0.999986" Z="0.000000"/>
			<N X="-0.005304" Y="0.999986" Z="0.000000"/>
			<N X="0.868665" Y="-0.495400" Z="0.000000"/>
			<N X="0.868665" Y="-0.495400" Z="0.000000"/>
			<N X="0.868665" Y="-0.495400" Z="0.000000"/>
			<N X="-0.863503" Y="-0.504344" Z="0.000000"/>
			<N X="-0.863456" Y="-0.504425" Z="0.000000"/>
			<N X="-0.863361" Y="-0.504586" Z="0.000000"/>
			<N X="-0.005304" Y="0.999986" Z="0.000000"/>
			<N X="-0.005304" Y="0.999986" Z="0.000000"/>
			<N X="-0.005304" Y="0.999986" Z="0.000000"/>
			<N X="-0.005304" Y="0.999986" Z="0.000000"/>
			<N X="-0.005304" Y="0.999986" Z="0.000000"/>
			<N X="0.868665" Y="-0.495400" Z="0.000000"/>
			<N X="0.868665" Y="-0.495400" Z="0.000000"/>
			<N X="0.868665" Y="-0.495400" Z="0.000000"/>
			<N X="0.868665" Y="-0.495400" Z="0.000000"/>
			<N X="0.868665" Y="-0.495400" Z="0.000000"/>
			<N X="0.500000" Y="0.866025" Z="0.000000"/>
			<N X="0.500000" Y="0.866025" Z="0.000000"/>
			<N X="0.500000" Y="0.866025" Z="0.000000"/>
			<N X="0.500001" Y="0.866025" Z="0.000000"/>
			<N X="0.500001" Y="-0.866025" Z="0.000000"/>
			<N X="0.500001" Y="-0.866025" Z="0.000000"/>
			<N X="0.500001" Y="-0.866025" Z="0.000000"/>
			<N X="0.500001" Y="-0.866025" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.500087" Y="0.500272"/>
			<T X="0.500087" Y="0.500272"/>
			<T X="0.638057" Y="0.421588"/>
			<T X="0.775234" Y="0.343356"/>
			<T X="0.638070" Y="0.421580"/>
			<T X="0.638070" Y="0.421580"/>
			<T X="0.363987" Y="0.420574"/>
			<T X="0.363987" Y="0.420574"/>
			<T X="0.500356" Y="0.500274"/>
			<T X="0.499394" Y="0.656266"/>
			<T X="0.499394" Y="0.656266"/>
			<T X="0.500223" Y="0.500040"/>
			<T X="0.638070" Y="0.421580"/>
			<T X="0.638070" Y="0.421580"/>
			<T X="0.775234" Y="0.343356"/>
			<T X="0.226889" Y="0.340448"/>
			<T X="0.226889" Y="0.340448"/>
			<T X="0.363785" Y="0.420456"/>
			<T X="0.500356" Y="0.500274"/>
			<T X="0.363987" Y="0.420574"/>
			<T X="0.498543" Y="0.816782"/>
			<T X="0.498543" Y="0.816782"/>
			<T X="0.499390" Y="0.657059"/>
			<T X="0.500223" Y="0.500040"/>
			<T X="0.499394" Y="0.656266"/>
			<T X="0.500087" Y="0.500272"/>
			<T X="0.500087" Y="0.500272"/>
			<T X="0.638057" Y="0.421588"/>
			<T X="0.775234" Y="0.343356"/>
			<T X="0.638070" Y="0.421580"/>
			<T X="0.638070" Y="0.421580"/>
			<T X="0.363987" Y="0.420574"/>
			<T X="0.363987" Y="0.420574"/>
			<T X="0.500356" Y="0.500274"/>
			<T X="0.499394" Y="0.656266"/>
			<T X="0.499394" Y="0.656266"/>
			<T X="0.500223" Y="0.500040"/>
			<T X="0.638070" Y="0.421580"/>
			<T X="0.638070" Y="0.421580"/>
			<T X="0.775234" Y="0.343356"/>
			<T X="0.226889" Y="0.340448"/>
			<T X="0.226889" Y="0.340448"/>
			<T X="0.363785" Y="0.420456"/>
			<T X="0.500356" Y="0.500274"/>
			<T X="0.363987" Y="0.420574"/>
			<T X="0.498543" Y="0.816782"/>
			<T X="0.498543" Y="0.816782"/>
			<T X="0.499390" Y="0.657059"/>
			<T X="0.500223" Y="0.500040"/>
			<T X="0.499394" Y="0.656266"/>
			<T X="0.501295" Y="0.496764"/>
			<T X="0.512325" Y="0.532197"/>
			<T X="0.501295" Y="0.532197"/>
			<T X="0.512325" Y="0.496764"/>
			<T X="0.501186" Y="0.496764"/>
			<T X="0.510404" Y="0.532197"/>
			<T X="0.501186" Y="0.532197"/>
			<T X="0.510404" Y="0.496764"/>
			<T X="0.493857" Y="0.494919"/>
			<T X="0.503075" Y="0.530351"/>
			<T X="0.493857" Y="0.530351"/>
			<T X="0.503075" Y="0.494919"/>
		</TexCoords>
		<BoneInfluences>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
			<I Bone="44" Weight="1.000000"/>
		</BoneInfluences>
		<Triangles>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.124351</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>18</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.124350</Dist>
			</T>
			<T>
				<V>16</V>
				<V>19</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.124345</Dist>
			</T>
			<T>
				<V>7</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.124350</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.124348</Dist>
			</T>
			<T>
				<V>15</V>
				<V>17</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.124345</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-5.119404</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.119404</Dist>
			</T>
			<T>
				<V>21</V>
				<V>24</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-5.119406</Dist>
			</T>
			<T>
				<V>10</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.119404</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-5.119405</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.119406</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.005304" Y="0.999986" Z="0.000000"/>
				<Dist>0.584426</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>43</V>
				<Nrm X="-0.005304" Y="0.000000" Z="0.000000"/>
				<Dist>0.584426</Dist>
			</T>
			<T>
				<V>41</V>
				<V>44</V>
				<V>32</V>
				<Nrm X="-0.005304" Y="0.999986" Z="0.000000"/>
				<Dist>0.584419</Dist>
			</T>
			<T>
				<V>32</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="-0.005304" Y="0.000000" Z="0.000000"/>
				<Dist>0.584421</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="-0.005304" Y="0.999986" Z="0.000000"/>
				<Dist>0.584419</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>31</V>
				<Nrm X="-0.005304" Y="0.000000" Z="0.000000"/>
				<Dist>0.584422</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="0.868665" Y="-0.495400" Z="0.000000"/>
				<Dist>-42.196869</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>48</V>
				<Nrm X="0.868665" Y="0.000000" Z="0.000000"/>
				<Dist>-42.196873</Dist>
			</T>
			<T>
				<V>46</V>
				<V>49</V>
				<V>35</V>
				<Nrm X="0.868665" Y="-0.495400" Z="0.000000"/>
				<Dist>-42.196869</Dist>
			</T>
			<T>
				<V>35</V>
				<V>49</V>
				<V>48</V>
				<Nrm X="0.868665" Y="0.000000" Z="0.000000"/>
				<Dist>-42.196869</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>45</V>
				<Nrm X="0.868665" Y="-0.495400" Z="0.000000"/>
				<Dist>-42.196865</Dist>
			</T>
			<T>
				<V>45</V>
				<V>47</V>
				<V>34</V>
				<Nrm X="0.868665" Y="0.000000" Z="0.000000"/>
				<Dist>-42.196865</Dist>
			</T>
			<T>
				<V>52</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.500000" Y="0.866025" Z="0.000000"/>
				<Dist>-22.261711</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>53</V>
				<Nrm X="0.500001" Y="0.000000" Z="0.000000"/>
				<Dist>-22.261715</Dist>
			</T>
			<T>
				<V>56</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.500001" Y="-0.866025" Z="0.000000"/>
				<Dist>-22.704500</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>57</V>
				<Nrm X="0.500001" Y="0.000000" Z="0.000000"/>
				<Dist>-22.704500</Dist>
			</T>
			<T>
				<V>60</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>50.162312</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>61</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>50.162312</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-5.195594</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.195577</Dist>
			</T>
			<T>
				<V>2</V>
				<V>4</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.195591</Dist>
			</T>
			<T>
				<V>12</V>
				<V>4</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.195591</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.195591</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>13</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-5.195594</Dist>
			</T>
			<T>
				<V>13</V>
				<V>2</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.195591</Dist>
			</T>
			<T>
				<V>14</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-5.195591</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.195591</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-5.195594</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.863361" Y="-0.504586" Z="0.000000"/>
				<Dist>41.612446</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>29</V>
				<Nrm X="-0.863502" Y="0.000000" Z="0.000000"/>
				<Dist>41.621700</Dist>
			</T>
			<T>
				<V>27</V>
				<V>29</V>
				<V>37</V>
				<Nrm X="-0.863644" Y="0.000000" Z="0.000000"/>
				<Dist>41.623219</Dist>
			</T>
			<T>
				<V>37</V>
				<V>29</V>
				<V>39</V>
				<Nrm X="-0.863361" Y="0.000000" Z="0.000000"/>
				<Dist>41.612438</Dist>
			</T>
			<T>
				<V>37</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="-0.863361" Y="0.000000" Z="0.000000"/>
				<Dist>41.612438</Dist>
			</T>
			<T>
				<V>25</V>
				<V>27</V>
				<V>38</V>
				<Nrm X="-0.863361" Y="-0.504586" Z="0.000000"/>
				<Dist>41.612446</Dist>
			</T>
			<T>
				<V>38</V>
				<V>27</V>
				<V>37</V>
				<Nrm X="-0.863644" Y="0.000000" Z="0.000000"/>
				<Dist>41.623215</Dist>
			</T>
			<T>
				<V>39</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="-0.863361" Y="-0.504586" Z="0.000000"/>
				<Dist>41.612442</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.863361" Y="0.000000" Z="0.000000"/>
				<Dist>41.612438</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>26</V>
				<Nrm X="-0.863361" Y="-0.504586" Z="0.000000"/>
				<Dist>41.612450</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="MuzzleFlash.fx">
			<Constants>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>FX_Blades_White</Value>
				</Texture>
				<Bool Name="MultiTextureEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="TexCoordTransformAngle_0">
					<Value>2.000000</Value>
				</Float>
				<Float Name="TexCoordTransformU_0">
					<Value>0.500000</Value>
				</Float>
				<Float Name="TexCoordTransformV_0">
					<Value>0.500000</Value>
				</Float>
				<Float Name="TexCoordTransformU_1">
					<Value>0.000000</Value>
				</Float>
				<Float Name="TexCoordTransformV_1">
					<Value>0.000000</Value>
				</Float>
				<Float Name="TexCoordTransformU_2">
					<Value>0.000000</Value>
				</Float>
				<Float Name="TexCoordTransformV_2">
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
