<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NBENGFADOORD2_SKN.FXTOPGLOW" GeometryType="Skin">
		<BoundingBox>
			<Min X="-14.220447" Y="-12.305892" Z="-113.911220"/>
			<Max X="7.126463" Y="12.324644" Z="-41.557457"/>
		</BoundingBox>
		<BoundingSphere Radius="41.525379">
			<Center X="5.476799" Y="0.007222" Z="-77.354767"/>
		</BoundingSphere>
		<Vertices>
			<V X="7.126463" Y="-12.305897" Z="0.013321"/>
			<V X="7.093983" Y="12.324639" Z="72.367088"/>
			<V X="7.126463" Y="-12.305897" Z="72.367088"/>
			<V X="7.093983" Y="12.324639" Z="0.013321"/>
			<V X="7.093983" Y="12.324639" Z="0.013321"/>
			<V X="-14.220447" Y="-0.018758" Z="72.367088"/>
			<V X="7.093983" Y="12.324639" Z="72.367088"/>
			<V X="-14.220447" Y="-0.018758" Z="0.013321"/>
			<V X="-14.220447" Y="-0.018758" Z="0.013321"/>
			<V X="7.126463" Y="-12.305897" Z="72.367088"/>
			<V X="-14.220447" Y="-0.018758" Z="72.367088"/>
			<V X="7.126463" Y="-12.305897" Z="0.013321"/>
		</Vertices>
		<Normals>
			<N X="0.866684" Y="-0.498858" Z="0.000000"/>
			<N X="0.865365" Y="0.501142" Z="0.000000"/>
			<N X="0.001319" Y="-0.999999" Z="0.000000"/>
			<N X="-0.001319" Y="0.999999" Z="0.000000"/>
			<N X="-0.001319" Y="0.999999" Z="0.000000"/>
			<N X="-0.866684" Y="0.498858" Z="0.000000"/>
			<N X="0.865365" Y="0.501141" Z="0.000000"/>
			<N X="-0.865365" Y="-0.501142" Z="0.000000"/>
			<N X="-0.865365" Y="-0.501142" Z="0.000000"/>
			<N X="0.001319" Y="-0.999999" Z="0.000000"/>
			<N X="-0.866684" Y="0.498858" Z="0.000000"/>
			<N X="0.866684" Y="-0.498858" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="-0.300000" Y="1.000000"/>
			<T X="0.700000" Y="0.000999"/>
			<T X="-0.300000" Y="0.000999"/>
			<T X="0.700000" Y="1.000000"/>
			<T X="-0.300000" Y="1.000000"/>
			<T X="0.700000" Y="0.000999"/>
			<T X="-0.300000" Y="0.000999"/>
			<T X="0.700000" Y="1.000000"/>
			<T X="-0.300000" Y="1.000000"/>
			<T X="0.700000" Y="0.000999"/>
			<T X="-0.300000" Y="0.000999"/>
			<T X="0.700000" Y="1.000000"/>
		</TexCoords>
		<TexCoords>
			<T X="-0.250000" Y="0.000500"/>
			<T X="0.113593" Y="0.999500"/>
			<T X="-0.250000" Y="0.999500"/>
			<T X="0.113593" Y="0.000500"/>
			<T X="0.113593" Y="0.000500"/>
			<T X="0.386407" Y="0.999500"/>
			<T X="0.113593" Y="0.999500"/>
			<T X="0.386407" Y="0.000500"/>
			<T X="0.386407" Y="0.000500"/>
			<T X="0.750000" Y="0.999500"/>
			<T X="0.386407" Y="0.999500"/>
			<T X="0.750000" Y="0.000500"/>
		</TexCoords>
		<BoneInfluences>
			<I Bone="49" Weight="1.000000"/>
			<I Bone="49" Weight="1.000000"/>
			<I Bone="49" Weight="1.000000"/>
			<I Bone="49" Weight="1.000000"/>
			<I Bone="49" Weight="1.000000"/>
			<I Bone="49" Weight="1.000000"/>
			<I Bone="49" Weight="1.000000"/>
			<I Bone="49" Weight="1.000000"/>
			<I Bone="49" Weight="1.000000"/>
			<I Bone="49" Weight="1.000000"/>
			<I Bone="49" Weight="1.000000"/>
			<I Bone="49" Weight="1.000000"/>
		</BoneInfluences>
		<Triangles>
			<T>
				<V>3</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.999999" Y="0.001319" Z="0.000000"/>
				<Dist>7.110229</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.999999" Y="0.000000" Z="0.000000"/>
				<Dist>7.110229</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.501142" Y="0.865365" Z="0.000000"/>
				<Dist>7.110229</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="-0.501142" Y="0.000000" Z="0.000000"/>
				<Dist>7.110229</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.498858" Y="-0.866684" Z="0.000000"/>
				<Dist>7.110230</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="-0.498858" Y="0.000000" Z="0.000000"/>
				<Dist>7.110230</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLightStreaks</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXLightStreaks</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>true</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.100000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>-0.100000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
