<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NBENGFADOORD2_SKN.GANTRYLIGHTS03" GeometryType="Skin" SortLevel="1">
		<BoundingBox>
			<Min X="13.383487" Y="-52.401665" Z="3.099236"/>
			<Max X="31.702854" Y="-31.421249" Z="7.151066"/>
		</BoundingBox>
		<BoundingSphere Radius="12.710999">
			<Center X="23.365942" Y="-43.148312" Z="5.153987"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.373756" Y="-0.184895" Z="1.546126"/>
			<V X="0.289238" Y="0.202587" Z="1.546126"/>
			<V X="2.855955" Y="-4.661747" Z="1.546127"/>
			<V X="7.370045" Y="-8.358898" Z="1.546127"/>
			<V X="2.856380" Y="-4.662094" Z="1.546127"/>
			<V X="4.610357" Y="-3.636993" Z="1.546127"/>
			<V X="-5.449202" Y="2.046787" Z="1.474886"/>
			<V X="-5.441177" Y="0.023293" Z="1.474886"/>
			<V X="0.029955" Y="0.412064" Z="1.474886"/>
			<V X="0.950197" Y="5.747360" Z="1.469942"/>
			<V X="2.699600" Y="4.760216" Z="1.469942"/>
			<V X="-0.394337" Y="0.284767" Z="1.469943"/>
			<V X="2.856050" Y="-4.662289" Z="1.546127"/>
			<V X="1.112165" Y="-5.681488" Z="1.546127"/>
			<V X="3.871853" Y="-10.403397" Z="1.546127"/>
			<V X="-10.949323" Y="2.017616" Z="1.474886"/>
			<V X="-10.927832" Y="-2.034157" Z="1.474887"/>
			<V X="-5.441177" Y="0.023293" Z="1.474886"/>
			<V X="0.034792" Y="-0.499615" Z="1.474886"/>
			<V X="-5.427711" Y="-2.004986" Z="1.474886"/>
			<V X="3.704552" Y="10.577019" Z="1.469942"/>
			<V X="7.224234" Y="8.569740" Z="1.469942"/>
			<V X="2.699600" Y="4.760216" Z="1.469942"/>
			<V X="0.452953" Y="-0.198441" Z="1.469943"/>
			<V X="4.469879" Y="3.740082" Z="1.469942"/>
			<V X="0.024265" Y="0.055340" Z="3.501602"/>
			<V X="0.024265" Y="0.055340" Z="-0.550227"/>
			<V X="2.800186" Y="-4.694340" Z="1.481533"/>
			<V X="5.560133" Y="-9.416691" Z="-0.550227"/>
			<V X="2.800446" Y="-4.694786" Z="1.481342"/>
			<V X="2.800446" Y="-4.694786" Z="-0.550227"/>
			<V X="-5.438459" Y="0.021702" Z="-0.550227"/>
			<V X="-5.441168" Y="0.021687" Z="1.473283"/>
			<V X="0.032370" Y="0.050720" Z="-0.550227"/>
			<V X="2.705046" Y="4.746571" Z="-0.550227"/>
			<V X="2.709581" Y="4.754524" Z="1.458448"/>
			<V X="0.024315" Y="0.046009" Z="-0.550227"/>
			<V X="2.800446" Y="-4.694786" Z="1.481724"/>
			<V X="2.800446" Y="-4.694786" Z="3.501602"/>
			<V X="5.560133" Y="-9.416691" Z="3.501602"/>
			<V X="-10.938582" Y="-0.007469" Z="-0.550227"/>
			<V X="-10.938581" Y="-0.007469" Z="3.501602"/>
			<V X="-5.441168" Y="0.021687" Z="1.473283"/>
			<V X="0.032370" Y="0.050720" Z="3.501602"/>
			<V X="-5.438459" Y="0.021702" Z="3.501602"/>
			<V X="5.459400" Y="9.576229" Z="-0.550227"/>
			<V X="5.459400" Y="9.576229" Z="3.501602"/>
			<V X="2.709581" Y="4.754524" Z="1.458448"/>
			<V X="0.024315" Y="0.046009" Z="3.501602"/>
			<V X="2.705046" Y="4.746571" Z="3.501602"/>
			<V X="1.718521" Y="0.978542" Z="0.543405"/>
			<V X="-0.013531" Y="1.978542" Z="3.049109"/>
			<V X="1.718521" Y="0.978542" Z="3.049109"/>
			<V X="-0.013529" Y="1.978542" Z="0.543405"/>
			<V X="-0.013529" Y="-2.021458" Z="0.543405"/>
			<V X="1.718521" Y="-1.021458" Z="3.049109"/>
			<V X="-0.013529" Y="-2.021458" Z="3.049109"/>
			<V X="1.718521" Y="-1.021458" Z="0.543405"/>
			<V X="-1.745581" Y="0.978542" Z="0.543405"/>
			<V X="-1.745581" Y="-1.021458" Z="3.049109"/>
			<V X="-1.745581" Y="0.978542" Z="3.049109"/>
			<V X="-1.745581" Y="-1.021458" Z="0.543405"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.863361" Y="-0.504586" Z="0.000000"/>
			<N X="-0.863565" Y="-0.504237" Z="0.001094"/>
			<N X="-0.863972" Y="-0.503539" Z="0.000656"/>
			<N X="-0.863361" Y="-0.504586" Z="0.000000"/>
			<N X="-0.863667" Y="-0.504063" Z="0.000547"/>
			<N X="-0.863361" Y="-0.504586" Z="0.000000"/>
			<N X="-0.005304" Y="0.999986" Z="0.000000"/>
			<N X="-0.005304" Y="0.999986" Z="0.000000"/>
			<N X="-0.005304" Y="0.999986" Z="0.000000"/>
			<N X="0.868665" Y="-0.495400" Z="0.000000"/>
			<N X="0.868665" Y="-0.495400" Z="0.000000"/>
			<N X="0.868665" Y="-0.495400" Z="0.000000"/>
			<N X="-0.863972" Y="-0.503539" Z="0.000000"/>
			<N X="-0.863769" Y="-0.503888" Z="0.000000"/>
			<N X="-0.863361" Y="-0.504586" Z="0.000000"/>
			<N X="-0.005304" Y="0.999986" Z="0.000000"/>
			<N X="-0.005304" Y="0.999986" Z="0.000000"/>
			<N X="-0.005304" Y="0.999986" Z="0.000000"/>
			<N X="-0.005304" Y="0.999986" Z="0.000000"/>
			<N X="-0.005304" Y="0.999986" Z="0.000000"/>
			<N X="0.868665" Y="-0.495400" Z="0.000000"/>
			<N X="0.868665" Y="-0.495400" Z="0.000000"/>
			<N X="0.868665" Y="-0.495400" Z="0.000000"/>
			<N X="0.868665" Y="-0.495400" Z="0.000000"/>
			<N X="0.868665" Y="-0.495400" Z="0.000000"/>
			<N X="0.500000" Y="0.866025" Z="0.000000"/>
			<N X="0.500000" Y="0.866025" Z="0.000000"/>
			<N X="0.500000" Y="0.866026" Z="0.000000"/>
			<N X="0.500000" Y="0.866025" Z="0.000000"/>
			<N X="0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.500087" Y="0.500272"/>
			<T X="0.500087" Y="0.500272"/>
			<T X="0.638057" Y="0.421588"/>
			<T X="0.775234" Y="0.343356"/>
			<T X="0.638070" Y="0.421580"/>
			<T X="0.638070" Y="0.421580"/>
			<T X="0.363987" Y="0.420574"/>
			<T X="0.363987" Y="0.420574"/>
			<T X="0.500356" Y="0.500274"/>
			<T X="0.499394" Y="0.656266"/>
			<T X="0.499394" Y="0.656266"/>
			<T X="0.500223" Y="0.500040"/>
			<T X="0.638070" Y="0.421580"/>
			<T X="0.638070" Y="0.421580"/>
			<T X="0.775234" Y="0.343356"/>
			<T X="0.226889" Y="0.340448"/>
			<T X="0.226889" Y="0.340448"/>
			<T X="0.363785" Y="0.420456"/>
			<T X="0.500356" Y="0.500274"/>
			<T X="0.363987" Y="0.420574"/>
			<T X="0.498543" Y="0.816782"/>
			<T X="0.498543" Y="0.816782"/>
			<T X="0.499390" Y="0.657059"/>
			<T X="0.500223" Y="0.500040"/>
			<T X="0.499394" Y="0.656266"/>
			<T X="0.500087" Y="0.500272"/>
			<T X="0.500087" Y="0.500272"/>
			<T X="0.638057" Y="0.421588"/>
			<T X="0.775234" Y="0.343356"/>
			<T X="0.638070" Y="0.421580"/>
			<T X="0.638070" Y="0.421580"/>
			<T X="0.363987" Y="0.420574"/>
			<T X="0.363987" Y="0.420574"/>
			<T X="0.500356" Y="0.500274"/>
			<T X="0.499394" Y="0.656266"/>
			<T X="0.499394" Y="0.656266"/>
			<T X="0.500223" Y="0.500040"/>
			<T X="0.638070" Y="0.421580"/>
			<T X="0.638070" Y="0.421580"/>
			<T X="0.775234" Y="0.343356"/>
			<T X="0.226889" Y="0.340448"/>
			<T X="0.226889" Y="0.340448"/>
			<T X="0.363785" Y="0.420456"/>
			<T X="0.500356" Y="0.500274"/>
			<T X="0.363987" Y="0.420574"/>
			<T X="0.498543" Y="0.816782"/>
			<T X="0.498543" Y="0.816782"/>
			<T X="0.499390" Y="0.657059"/>
			<T X="0.500223" Y="0.500040"/>
			<T X="0.499394" Y="0.656266"/>
			<T X="0.501295" Y="0.496764"/>
			<T X="0.512325" Y="0.532197"/>
			<T X="0.501295" Y="0.532197"/>
			<T X="0.512325" Y="0.496764"/>
			<T X="0.501186" Y="0.496764"/>
			<T X="0.510404" Y="0.532197"/>
			<T X="0.501186" Y="0.532197"/>
			<T X="0.510404" Y="0.496764"/>
			<T X="0.493857" Y="0.494919"/>
			<T X="0.503075" Y="0.530351"/>
			<T X="0.493857" Y="0.530351"/>
			<T X="0.503075" Y="0.494919"/>
		</TexCoords>
		<BoneInfluences>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
			<I Bone="43" Weight="1.000000"/>
		</BoneInfluences>
		<Triangles>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.124340</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>18</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.124350</Dist>
			</T>
			<T>
				<V>16</V>
				<V>19</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.124352</Dist>
			</T>
			<T>
				<V>7</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.124350</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.124346</Dist>
			</T>
			<T>
				<V>15</V>
				<V>17</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.124341</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-5.119404</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.119404</Dist>
			</T>
			<T>
				<V>21</V>
				<V>24</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-5.119406</Dist>
			</T>
			<T>
				<V>10</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.119404</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-5.119406</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.119406</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.005304" Y="0.999986" Z="0.000000"/>
				<Dist>-42.076191</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>43</V>
				<Nrm X="-0.005304" Y="0.000000" Z="0.000000"/>
				<Dist>-42.076199</Dist>
			</T>
			<T>
				<V>41</V>
				<V>44</V>
				<V>32</V>
				<Nrm X="-0.005304" Y="0.999986" Z="0.000000"/>
				<Dist>-42.076187</Dist>
			</T>
			<T>
				<V>32</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="-0.005304" Y="0.000000" Z="0.000000"/>
				<Dist>-42.076199</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="-0.005303" Y="0.999986" Z="0.000000"/>
				<Dist>-42.076183</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>31</V>
				<Nrm X="-0.005304" Y="0.000000" Z="0.000000"/>
				<Dist>-42.076183</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="0.868665" Y="-0.495400" Z="0.000000"/>
				<Dist>41.941326</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>48</V>
				<Nrm X="0.868665" Y="0.000000" Z="0.000000"/>
				<Dist>41.941322</Dist>
			</T>
			<T>
				<V>46</V>
				<V>49</V>
				<V>35</V>
				<Nrm X="0.868665" Y="-0.495400" Z="0.000000"/>
				<Dist>41.941322</Dist>
			</T>
			<T>
				<V>35</V>
				<V>49</V>
				<V>48</V>
				<Nrm X="0.868665" Y="0.000000" Z="0.000000"/>
				<Dist>41.941322</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>45</V>
				<Nrm X="0.868665" Y="-0.495400" Z="0.000000"/>
				<Dist>41.941322</Dist>
			</T>
			<T>
				<V>45</V>
				<V>47</V>
				<V>34</V>
				<Nrm X="0.868665" Y="0.000000" Z="0.000000"/>
				<Dist>41.941326</Dist>
			</T>
			<T>
				<V>52</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.500000" Y="0.866026" Z="0.000000"/>
				<Dist>-22.498470</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>53</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-22.498449</Dist>
			</T>
			<T>
				<V>56</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.500000" Y="-0.866025" Z="0.000000"/>
				<Dist>50.281845</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>57</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>50.281845</Dist>
			</T>
			<T>
				<V>60</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-22.587229</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>61</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-22.587229</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-5.195581</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.195582</Dist>
			</T>
			<T>
				<V>2</V>
				<V>4</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.195591</Dist>
			</T>
			<T>
				<V>12</V>
				<V>4</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.195591</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.195591</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>13</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-5.195581</Dist>
			</T>
			<T>
				<V>13</V>
				<V>2</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.195590</Dist>
			</T>
			<T>
				<V>14</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-5.195591</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.195591</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-5.195581</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.863361" Y="-0.504586" Z="0.000000"/>
				<Dist>0.134868</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>29</V>
				<Nrm X="-0.863967" Y="0.000000" Z="0.000000"/>
				<Dist>0.086267</Dist>
			</T>
			<T>
				<V>27</V>
				<V>29</V>
				<V>37</V>
				<Nrm X="-0.864582" Y="0.000000" Z="0.000000"/>
				<Dist>0.003968</Dist>
			</T>
			<T>
				<V>37</V>
				<V>29</V>
				<V>39</V>
				<Nrm X="-0.863361" Y="0.000000" Z="0.000000"/>
				<Dist>0.134862</Dist>
			</T>
			<T>
				<V>37</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="-0.863361" Y="0.000000" Z="0.000000"/>
				<Dist>0.134862</Dist>
			</T>
			<T>
				<V>25</V>
				<V>27</V>
				<V>38</V>
				<Nrm X="-0.863361" Y="-0.504586" Z="-0.000001"/>
				<Dist>0.134851</Dist>
			</T>
			<T>
				<V>38</V>
				<V>27</V>
				<V>37</V>
				<Nrm X="-0.864582" Y="0.000000" Z="0.000000"/>
				<Dist>0.003968</Dist>
			</T>
			<T>
				<V>39</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="-0.863361" Y="-0.504586" Z="0.000000"/>
				<Dist>0.134860</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.863361" Y="0.000000" Z="0.000000"/>
				<Dist>0.134862</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>26</V>
				<Nrm X="-0.863361" Y="-0.504586" Z="0.000000"/>
				<Dist>0.134856</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="MuzzleFlash.fx">
			<Constants>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>FX_Blades_White</Value>
				</Texture>
				<Bool Name="MultiTextureEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="TexCoordTransformAngle_0">
					<Value>2.000000</Value>
				</Float>
				<Float Name="TexCoordTransformU_0">
					<Value>0.500000</Value>
				</Float>
				<Float Name="TexCoordTransformV_0">
					<Value>0.500000</Value>
				</Float>
				<Float Name="TexCoordTransformU_1">
					<Value>0.000000</Value>
				</Float>
				<Float Name="TexCoordTransformV_1">
					<Value>0.000000</Value>
				</Float>
				<Float Name="TexCoordTransformU_2">
					<Value>0.000000</Value>
				</Float>
				<Float Name="TexCoordTransformV_2">
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
