<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="ABTIBERTOW_SKN2" Hierarchy="ABTIBERTOW_SKL2">
		<SubObject SubObjectID="OBBOX13" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABTIBERTOW_SKN.OBBOX13</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX12" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABTIBERTOW_SKN.OBBOX12</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX11" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABTIBERTOW_SKN.OBBOX11</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX10" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABTIBERTOW_SKN.OBBOX10</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX09" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABTIBERTOW_SKN.OBBOX09</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX08" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABTIBERTOW_SKN.OBBOX08</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX07" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABTIBERTOW_SKN.OBBOX07</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX06" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABTIBERTOW_SKN.OBBOX06</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX05" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABTIBERTOW_SKN.OBBOX05</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX04" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABTIBERTOW_SKN.OBBOX04</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX03" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABTIBERTOW_SKN.OBBOX03</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX02" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABTIBERTOW_SKN.OBBOX02</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABTIBERTOW_SKN.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="BOX02" BoneIndex="0">
			<RenderObject>
				<Mesh>ABTIBERTOW_SKN.BOX02</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
