<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="AUANLTRPD_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_MAIN" Parent="0">
			<Translation X="0.035427" Y="0.059965" Z="23.052664"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.154800" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.154800" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.154800" M32="0.000001"/>
		</Pivot>
		<Pivot Name="B_LEG04" Parent="1">
			<Translation X="2.050009" Y="3.563695" Z="-0.982126"/>
			<Rotation X="-0.695066" Y="0.129936" Z="0.666852" W="0.235177"/>
			<FixupMatrix M00="1.154800" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.154800" M21="0.000000" M31="-0.000000" M02="0.000000" M12="-0.000000" M22="1.154800" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG05" Parent="2">
			<Translation X="11.526541" Y="-0.000081" Z="0.000000"/>
			<Rotation X="0.000000" Y="-0.000000" Z="-0.880425" W="0.474186"/>
			<FixupMatrix M00="1.154800" M10="-0.000000" M20="-0.000000" M30="-0.000000" M01="-0.000000" M11="1.154800" M21="0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.154800" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG06" Parent="3">
			<Translation X="8.112261" Y="0.000003" Z="0.000001"/>
			<Rotation X="-0.000000" Y="0.000000" Z="0.821713" W="0.569901"/>
			<FixupMatrix M00="1.154800" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.154800" M21="-0.000000" M31="-0.000001" M02="-0.000000" M12="-0.000000" M22="1.154800" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG07" Parent="1">
			<Translation X="2.053573" Y="-3.673163" Z="-0.982130"/>
			<Rotation X="-0.235063" Y="0.666904" Z="0.129950" W="0.695052"/>
			<FixupMatrix M00="1.154800" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="-0.000000" M11="1.154800" M21="-0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.154800" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG08" Parent="5">
			<Translation X="11.526539" Y="-0.000079" Z="-0.000001"/>
			<Rotation X="-0.000000" Y="0.000000" Z="-0.880425" W="0.474186"/>
			<FixupMatrix M00="1.154800" M10="-0.000000" M20="-0.000000" M30="-0.000000" M01="-0.000000" M11="1.154800" M21="0.000000" M31="-0.000000" M02="0.000000" M12="-0.000000" M22="1.154800" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG09" Parent="6">
			<Translation X="8.112260" Y="0.000004" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.821713" W="0.569901"/>
			<FixupMatrix M00="1.154800" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.154800" M21="-0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.154800" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG01" Parent="1">
			<Translation X="-4.201126" Y="-0.063117" Z="-0.982122"/>
			<Rotation X="0.460060" Y="0.536889" Z="-0.537124" W="0.459992"/>
			<FixupMatrix M00="1.154800" M10="-0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.154800" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.154800" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG02" Parent="8">
			<Translation X="11.526542" Y="-0.000081" Z="-0.000001"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.880425" W="0.474186"/>
			<FixupMatrix M00="1.154800" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="-0.000000" M11="1.154800" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.154800" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG03" Parent="9">
			<Translation X="8.112260" Y="0.000002" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.821713" W="0.569901"/>
			<FixupMatrix M00="1.154800" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.154800" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.154800" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXBONE_EYE" Parent="1">
			<Translation X="7.953880" Y="-0.055422" Z="20.292429"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="B_TURRETA" Parent="1">
			<Translation X="-7.334867" Y="-0.062091" Z="22.706247"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002"/>
		</Pivot>
		<Pivot Name="B_PITCHA1" Parent="12">
			<Translation X="0.000000" Y="-0.000000" Z="0.930962"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002"/>
		</Pivot>
		<Pivot Name="B_TENTICLE01" Parent="13">
			<Translation X="-0.000106" Y="0.002124" Z="0.000061"/>
			<Rotation X="-0.500000" Y="0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE02" Parent="14">
			<Translation X="5.270023" Y="-0.000002" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="0.005000" W="0.999987"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE03" Parent="15">
			<Translation X="4.879899" Y="-0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000496" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000002" M01="-0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE04" Parent="16">
			<Translation X="5.416632" Y="-0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="-0.000000" Z="-0.009091" W="0.999959"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000001" M01="-0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE05" Parent="17">
			<Translation X="5.319042" Y="-0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="0.004587" W="0.999989"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE06" Parent="18">
			<Translation X="5.318825" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="0.004425" W="0.999990"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000003" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE07" Parent="19">
			<Translation X="5.514224" Y="-0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="0.000080" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_PITCHA" Parent="20">
			<Translation X="5.414036" Y="-0.006439" Z="-0.001305"/>
			<Rotation X="-0.707100" Y="0.003185" Z="-0.003185" W="0.707100"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE08" Parent="21">
			<Translation X="0.001785" Y="-0.001297" Z="0.006392"/>
			<Rotation X="0.707107" Y="-0.000006" Z="0.000006" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="-0.000004" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW01" Parent="22">
			<Translation X="4.957419" Y="-0.150783" Z="1.767357"/>
			<Rotation X="0.592900" Y="-0.385317" Z="0.385307" W="0.592907"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW02" Parent="23">
			<Translation X="3.948252" Y="0.000047" Z="0.000001"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.598273" W="0.801293"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW03" Parent="22">
			<Translation X="5.066749" Y="-0.150786" Z="-1.876960"/>
			<Rotation X="0.594833" Y="0.382326" Z="-0.382336" W="0.594827"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000001" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW04" Parent="25">
			<Translation X="3.685623" Y="0.000003" Z="-0.000000"/>
			<Rotation X="-0.000000" Y="0.000000" Z="0.583252" W="0.812291"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000001" M30="0.000001" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="-0.000000" M02="0.000001" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXBONEA" Parent="22">
			<Translation X="5.473108" Y="0.000069" Z="-0.001297"/>
			<Rotation X="-0.707107" Y="0.000006" Z="-0.000006" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000002" M01="0.000000" M11="1.000000" M21="-0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_TURRETB" Parent="1">
			<Translation X="1.088837" Y="-4.963401" Z="22.706247"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002"/>
		</Pivot>
		<Pivot Name="B_PITCHB1" Parent="28">
			<Translation X="-0.000000" Y="0.000000" Z="0.930962"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002"/>
		</Pivot>
		<Pivot Name="B_TENTICLE09" Parent="29">
			<Translation X="-0.000105" Y="0.002124" Z="0.000057"/>
			<Rotation X="-0.683013" Y="-0.183013" Z="-0.683013" W="0.183013"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="-0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE10" Parent="30">
			<Translation X="5.270023" Y="-0.000000" Z="0.000002"/>
			<Rotation X="0.000000" Y="-0.000000" Z="0.005000" W="0.999987"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="-0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE11" Parent="31">
			<Translation X="4.879898" Y="-0.000000" Z="0.000001"/>
			<Rotation X="-0.000000" Y="0.000000" Z="-0.000496" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE12" Parent="32">
			<Translation X="5.416638" Y="-0.000001" Z="0.000001"/>
			<Rotation X="0.000000" Y="-0.000000" Z="-0.009091" W="0.999959"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE13" Parent="33">
			<Translation X="5.319039" Y="-0.000000" Z="0.000001"/>
			<Rotation X="-0.000000" Y="0.000000" Z="0.004587" W="0.999989"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000002" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE14" Parent="34">
			<Translation X="5.318825" Y="0.000003" Z="0.000002"/>
			<Rotation X="0.000000" Y="-0.000000" Z="0.004425" W="0.999990"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000004" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE15" Parent="35">
			<Translation X="5.514223" Y="0.000000" Z="0.000001"/>
			<Rotation X="0.000000" Y="-0.000000" Z="0.000080" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_PITCHB" Parent="36">
			<Translation X="5.412430" Y="0.000132" Z="-0.001296"/>
			<Rotation X="-0.707100" Y="0.003185" Z="-0.003185" W="0.707100"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000002" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE16" Parent="37">
			<Translation X="0.003464" Y="-0.001297" Z="-0.000160"/>
			<Rotation X="0.707107" Y="-0.000004" Z="0.000009" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="-0.000003" M01="-0.000004" M11="1.000000" M21="-0.000000" M31="-0.000000" M02="-0.000008" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW13" Parent="38">
			<Translation X="4.957409" Y="-0.150790" Z="1.767388"/>
			<Rotation X="0.592899" Y="-0.385320" Z="0.385309" W="0.592906"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000001" M01="-0.000000" M11="1.000000" M21="0.000001" M31="0.000002" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW14" Parent="39">
			<Translation X="3.948255" Y="0.000036" Z="-0.000000"/>
			<Rotation X="-0.000000" Y="0.000000" Z="-0.598273" W="0.801292"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000001" M30="-0.000002" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW15" Parent="38">
			<Translation X="5.066759" Y="-0.150793" Z="-1.876930"/>
			<Rotation X="0.594835" Y="0.382324" Z="-0.382335" W="0.594828"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000002" M01="0.000000" M11="1.000000" M21="-0.000001" M31="0.000004" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW16" Parent="41">
			<Translation X="3.685625" Y="-0.000005" Z="-0.000002"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.583252" W="0.812291"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000001" M30="-0.000002" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="FXBONEB" Parent="38">
			<Translation X="5.473108" Y="0.000061" Z="-0.001263"/>
			<Rotation X="-0.707107" Y="0.000004" Z="-0.000009" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="-0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TURRETC" Parent="1">
			<Translation X="1.078501" Y="4.784347" Z="22.706247"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002"/>
		</Pivot>
		<Pivot Name="B_PITCHC1" Parent="44">
			<Translation X="0.000000" Y="-0.000000" Z="0.930962"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002"/>
		</Pivot>
		<Pivot Name="B_TENTICLE17" Parent="45">
			<Translation X="-0.000106" Y="0.002124" Z="0.000057"/>
			<Rotation X="-0.183013" Y="-0.683013" Z="-0.183013" W="0.683013"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000002" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE18" Parent="46">
			<Translation X="5.270023" Y="0.000000" Z="-0.000001"/>
			<Rotation X="-0.000000" Y="0.000000" Z="0.005000" W="0.999987"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000002" M01="-0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE19" Parent="47">
			<Translation X="4.879897" Y="-0.000000" Z="-0.000000"/>
			<Rotation X="0.000000" Y="-0.000000" Z="-0.000496" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000001" M01="-0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE20" Parent="48">
			<Translation X="5.416636" Y="-0.000001" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.009091" W="0.999959"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE21" Parent="49">
			<Translation X="5.319042" Y="-0.000000" Z="-0.000001"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="0.004587" W="0.999989"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000002" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE22" Parent="50">
			<Translation X="5.318825" Y="0.000002" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.004425" W="0.999990"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="-0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE23" Parent="51">
			<Translation X="5.514222" Y="-0.000000" Z="-0.000001"/>
			<Rotation X="-0.000000" Y="0.000000" Z="0.000080" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000002" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_PITCHC" Parent="52">
			<Translation X="5.413702" Y="0.000114" Z="-0.001298"/>
			<Rotation X="-0.707100" Y="0.003185" Z="-0.003185" W="0.707100"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000003" M01="-0.000001" M11="1.000000" M21="-0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTICLE24" Parent="53">
			<Translation X="0.002190" Y="-0.001297" Z="-0.000160"/>
			<Rotation X="0.707107" Y="-0.000004" Z="0.000003" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000001" M01="-0.000004" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000008" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW17" Parent="54">
			<Translation X="4.957425" Y="-0.150754" Z="1.767348"/>
			<Rotation X="0.592902" Y="-0.385315" Z="0.385308" W="0.592906"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000002" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW18" Parent="55">
			<Translation X="3.948253" Y="0.000043" Z="-0.000000"/>
			<Rotation X="-0.000000" Y="0.000000" Z="-0.598273" W="0.801292"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000001" M30="-0.000001" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000001" M02="0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW19" Parent="54">
			<Translation X="5.066749" Y="-0.150756" Z="-1.876969"/>
			<Rotation X="0.594832" Y="0.382328" Z="-0.382335" W="0.594828"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000001" M01="-0.000000" M11="1.000000" M21="-0.000001" M31="0.000003" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW20" Parent="57">
			<Translation X="3.685622" Y="-0.000004" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.583252" W="0.812291"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000001" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXBONEC" Parent="54">
			<Translation X="5.473110" Y="0.000101" Z="-0.001307"/>
			<Rotation X="-0.707107" Y="0.000004" Z="-0.000003" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000002" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_FRONTRIGHT" Parent="0">
			<Translation X="9.075740" Y="-14.851104" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_FRONTLEFT" Parent="0">
			<Translation X="9.033072" Y="14.992483" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_BACK" Parent="0">
			<Translation X="-18.003757" Y="0.194319" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>