<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="FXINVISBONE2"><!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="MESH" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="INVISBONE01" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.016484"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="FT_FXBone" Parent="0">
		   <Translation X="5.862710" Y="0.370468" Z="0.367188" />
		   <Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000" />
		   <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" M32="-0.000001" />
		</Pivot>
		<!-- 4 -->
		<Pivot Name="FTPILOTFLAMER" Parent="0">
			<Translation X="17.660192" Y="-0.064153" Z="2.510452"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000003" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 5 -->
		<Pivot Name="FTPILOTFLAMEL" Parent="0">
			<Translation X="17.659590" Y="0.063622" Z="2.574226"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="-0.000003" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 6 -->
		<Pivot Name="PAC2" Parent="0">
			<Translation X="1.125657" Y="-0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 7 -->
		<Pivot Name="PAC_DETECTOR" Parent="6">
			<Translation X="-55.254108" Y="0.000001" Z="-0.603549"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
