<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GBBARRACKS_D3SN.UG_COMPOSITEARMOR" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-6.753145" Y="-9.999994" Z="-5.848381"/>
			<Max X="6.753147" Y="10.000023" Z="5.848389"/>
		</BoundingBox>
		<BoundingSphere Radius="12.244750">
			<Center X="-0.101595" Y="0.047701" Z="0.224522"/>
		</BoundingSphere>
		<Vertices>
			<V X="3.657965" Y="-9.999994" Z="-0.939411"/>
			<V X="4.200344" Y="-9.999994" Z="0.000004"/>
			<V X="-3.657982" Y="-9.999978" Z="-0.939415"/>
			<V X="-3.657982" Y="-9.999978" Z="-0.939415"/>
			<V X="4.200344" Y="-9.999994" Z="0.000004"/>
			<V X="3.539558" Y="-9.999994" Z="1.144508"/>
			<V X="-3.539576" Y="-9.999978" Z="1.144508"/>
			<V X="-4.200360" Y="-9.999978" Z="0.000004"/>
			<V X="-3.657982" Y="-9.999978" Z="-0.939415"/>
			<V X="-3.539576" Y="-9.999978" Z="1.144508"/>
			<V X="-3.376576" Y="-8.730676" Z="5.848385"/>
			<V X="-6.753145" Y="-8.730675" Z="0.000004"/>
			<V X="-3.376576" Y="-9.999993" Z="5.848385"/>
			<V X="-6.753145" Y="-9.999977" Z="0.000004"/>
			<V X="3.376559" Y="-8.730677" Z="5.848385"/>
			<V X="-3.376576" Y="-8.730676" Z="5.848385"/>
			<V X="3.376559" Y="-9.999994" Z="5.848385"/>
			<V X="3.376559" Y="-9.999994" Z="5.848385"/>
			<V X="-3.376576" Y="-8.730676" Z="5.848385"/>
			<V X="-3.376576" Y="-9.999993" Z="5.848385"/>
			<V X="6.753129" Y="-8.730677" Z="0.000008"/>
			<V X="3.376559" Y="-8.730677" Z="5.848385"/>
			<V X="6.753129" Y="-9.999994" Z="0.000004"/>
			<V X="3.376559" Y="-9.999994" Z="5.848385"/>
			<V X="3.376559" Y="-8.730677" Z="-5.848381"/>
			<V X="6.753129" Y="-8.730677" Z="0.000008"/>
			<V X="3.376559" Y="-9.999994" Z="-5.848381"/>
			<V X="6.753129" Y="-9.999994" Z="0.000004"/>
			<V X="-3.376576" Y="-8.730676" Z="-5.848381"/>
			<V X="3.376559" Y="-8.730677" Z="-5.848381"/>
			<V X="-3.376576" Y="-9.999993" Z="-5.848381"/>
			<V X="3.376559" Y="-9.999994" Z="-5.848381"/>
			<V X="-6.753145" Y="-8.730675" Z="0.000004"/>
			<V X="-3.376576" Y="-8.730676" Z="-5.848381"/>
			<V X="-6.753145" Y="-9.999977" Z="0.000004"/>
			<V X="-6.753145" Y="-9.999977" Z="0.000004"/>
			<V X="-3.376576" Y="-8.730676" Z="-5.848381"/>
			<V X="-3.376576" Y="-9.999993" Z="-5.848381"/>
			<V X="3.539577" Y="10.000006" Z="1.144508"/>
			<V X="4.200362" Y="10.000006" Z="0.000004"/>
			<V X="-3.539573" Y="10.000022" Z="1.144508"/>
			<V X="3.657984" Y="10.000006" Z="-0.939415"/>
			<V X="-3.657980" Y="10.000022" Z="-0.939415"/>
			<V X="-4.200342" Y="10.000022" Z="0.000004"/>
			<V X="-6.753127" Y="10.000023" Z="0.000004"/>
			<V X="-6.753127" Y="8.624474" Z="0.000004"/>
			<V X="-3.376575" Y="10.000022" Z="5.848385"/>
			<V X="-3.376575" Y="8.624473" Z="5.848385"/>
			<V X="-3.376575" Y="10.000022" Z="5.848385"/>
			<V X="-3.376575" Y="8.624473" Z="5.848385"/>
			<V X="3.376562" Y="10.000006" Z="5.848385"/>
			<V X="3.376562" Y="8.624472" Z="5.848385"/>
			<V X="3.376562" Y="10.000006" Z="5.848385"/>
			<V X="3.376562" Y="8.624472" Z="5.848385"/>
			<V X="6.753147" Y="10.000006" Z="0.000004"/>
			<V X="6.753147" Y="8.624472" Z="0.000008"/>
			<V X="6.753147" Y="10.000006" Z="0.000004"/>
			<V X="6.753147" Y="8.624472" Z="0.000008"/>
			<V X="3.376562" Y="10.000006" Z="-5.848381"/>
			<V X="3.376562" Y="8.624472" Z="-5.848381"/>
			<V X="3.376562" Y="10.000006" Z="-5.848381"/>
			<V X="3.376562" Y="8.624472" Z="-5.848381"/>
			<V X="-3.376575" Y="10.000022" Z="-5.848381"/>
			<V X="-3.376575" Y="8.624473" Z="-5.848381"/>
			<V X="-3.376575" Y="10.000022" Z="-5.848381"/>
			<V X="-3.376575" Y="8.624473" Z="-5.848381"/>
			<V X="-6.753127" Y="10.000023" Z="0.000004"/>
			<V X="-6.753127" Y="10.000023" Z="0.000004"/>
			<V X="-3.376575" Y="8.624473" Z="-5.848381"/>
			<V X="-6.753127" Y="8.624474" Z="0.000004"/>
			<V X="-3.376576" Y="-7.055657" Z="5.848389"/>
			<V X="-3.376575" Y="6.662406" Z="5.848385"/>
			<V X="-4.257382" Y="-7.055657" Z="4.322800"/>
			<V X="-4.257383" Y="-4.602166" Z="4.322800"/>
			<V X="-6.028654" Y="-7.055657" Z="1.254860"/>
			<V X="-6.028654" Y="-4.602167" Z="1.254860"/>
			<V X="-6.753127" Y="6.662405" Z="0.000004"/>
			<V X="-6.028652" Y="4.087089" Z="1.254860"/>
			<V X="-6.028636" Y="6.662405" Z="1.254860"/>
			<V X="-4.257382" Y="4.087089" Z="4.322800"/>
			<V X="-4.257366" Y="6.662406" Z="4.322800"/>
			<V X="-6.753143" Y="-7.055657" Z="0.000004"/>
			<V X="-3.376575" Y="6.662406" Z="5.848385"/>
			<V X="-3.376576" Y="-7.055657" Z="5.848389"/>
			<V X="3.376561" Y="6.662405" Z="5.848385"/>
			<V X="3.376560" Y="-7.055658" Z="5.848389"/>
			<V X="6.753129" Y="-7.055657" Z="0.000011"/>
			<V X="6.753146" Y="6.662405" Z="0.000008"/>
			<V X="6.028655" Y="-7.055657" Z="1.254856"/>
			<V X="6.028654" Y="-4.602167" Z="1.254856"/>
			<V X="4.257368" Y="-7.055658" Z="4.322800"/>
			<V X="4.257367" Y="-4.602167" Z="4.322800"/>
			<V X="3.376561" Y="6.662405" Z="5.848385"/>
			<V X="4.257368" Y="4.087088" Z="4.322800"/>
			<V X="4.257368" Y="6.662405" Z="4.322800"/>
			<V X="6.028655" Y="4.087089" Z="1.254860"/>
			<V X="6.028656" Y="6.662405" Z="1.254860"/>
			<V X="3.376560" Y="-7.055658" Z="5.848389"/>
			<V X="3.376560" Y="-7.055658" Z="-5.848381"/>
			<V X="3.376561" Y="6.662405" Z="-5.848381"/>
			<V X="4.197971" Y="-7.055658" Z="-4.425663"/>
			<V X="4.197971" Y="-7.055658" Z="-4.425663"/>
			<V X="3.376561" Y="6.662405" Z="-5.848381"/>
			<V X="4.197971" Y="-4.602167" Z="-4.425663"/>
			<V X="5.931517" Y="-7.055657" Z="-1.423080"/>
			<V X="5.931516" Y="-4.602167" Z="-1.423080"/>
			<V X="6.753146" Y="6.662405" Z="0.000008"/>
			<V X="5.931517" Y="4.087089" Z="-1.423077"/>
			<V X="5.931518" Y="6.662405" Z="-1.423077"/>
			<V X="4.197972" Y="4.087088" Z="-4.425663"/>
			<V X="4.197972" Y="6.662405" Z="-4.425663"/>
			<V X="6.753129" Y="-7.055657" Z="0.000011"/>
			<V X="3.376561" Y="6.662405" Z="-5.848381"/>
			<V X="3.376560" Y="-7.055658" Z="-5.848381"/>
			<V X="-3.376575" Y="6.662406" Z="-5.848381"/>
			<V X="-3.376576" Y="-7.055657" Z="-5.848381"/>
			<V X="-6.753143" Y="-7.055657" Z="0.000004"/>
			<V X="-6.753127" Y="6.662405" Z="0.000004"/>
			<V X="-5.931516" Y="-7.055657" Z="-1.423077"/>
			<V X="-5.931516" Y="-4.602167" Z="-1.423077"/>
			<V X="-4.197988" Y="-7.055657" Z="-4.425659"/>
			<V X="-4.197988" Y="-4.602166" Z="-4.425659"/>
			<V X="-3.376575" Y="6.662406" Z="-5.848381"/>
			<V X="-4.197986" Y="4.087089" Z="-4.425659"/>
			<V X="-4.197987" Y="6.662406" Z="-4.425659"/>
			<V X="-5.931514" Y="4.087089" Z="-1.423080"/>
			<V X="-5.931514" Y="6.662405" Z="-1.423080"/>
			<V X="-3.376576" Y="-7.055657" Z="-5.848381"/>
			<V X="-5.931516" Y="-4.602167" Z="-1.423077"/>
			<V X="-5.931514" Y="4.087089" Z="-1.423080"/>
			<V X="-4.197988" Y="-4.602166" Z="-4.425659"/>
			<V X="-4.197986" Y="4.087089" Z="-4.425659"/>
			<V X="4.197971" Y="-4.602167" Z="-4.425663"/>
			<V X="4.197972" Y="4.087088" Z="-4.425663"/>
			<V X="5.931516" Y="-4.602167" Z="-1.423080"/>
			<V X="5.931517" Y="4.087089" Z="-1.423077"/>
			<V X="-6.753145" Y="-9.999977" Z="0.000004"/>
			<V X="-4.200360" Y="-9.999978" Z="0.000004"/>
			<V X="-3.376576" Y="-9.999993" Z="5.848385"/>
			<V X="-3.539576" Y="-9.999978" Z="1.144508"/>
			<V X="-2.014457" Y="-9.999993" Z="3.786095"/>
			<V X="2.014441" Y="-9.999994" Z="3.786095"/>
			<V X="3.376559" Y="-9.999994" Z="5.848385"/>
			<V X="6.753129" Y="-9.999994" Z="0.000004"/>
			<V X="4.200344" Y="-9.999994" Z="0.000004"/>
			<V X="3.539558" Y="-9.999994" Z="1.144508"/>
			<V X="-4.200360" Y="-9.999978" Z="0.000004"/>
			<V X="-6.753145" Y="-9.999977" Z="0.000004"/>
			<V X="-3.657982" Y="-9.999978" Z="-0.939415"/>
			<V X="-2.014457" Y="-9.999993" Z="-3.786091"/>
			<V X="3.657965" Y="-9.999994" Z="-0.939411"/>
			<V X="2.014441" Y="-9.999994" Z="-3.786091"/>
			<V X="3.376559" Y="-9.999994" Z="-5.848381"/>
			<V X="-3.376576" Y="-9.999993" Z="-5.848381"/>
			<V X="6.753129" Y="-9.999994" Z="0.000004"/>
			<V X="4.200344" Y="-9.999994" Z="0.000004"/>
			<V X="-4.200342" Y="10.000022" Z="0.000004"/>
			<V X="-6.753127" Y="10.000023" Z="0.000004"/>
			<V X="-3.539573" Y="10.000022" Z="1.144508"/>
			<V X="-2.014457" Y="10.000022" Z="3.786095"/>
			<V X="-3.376575" Y="10.000022" Z="5.848385"/>
			<V X="2.014442" Y="10.000006" Z="3.786095"/>
			<V X="3.376562" Y="10.000006" Z="5.848385"/>
			<V X="3.539577" Y="10.000006" Z="1.144508"/>
			<V X="6.753147" Y="10.000006" Z="0.000004"/>
			<V X="4.200362" Y="10.000006" Z="0.000004"/>
			<V X="4.200362" Y="10.000006" Z="0.000004"/>
			<V X="6.753147" Y="10.000006" Z="0.000004"/>
			<V X="3.657984" Y="10.000006" Z="-0.939415"/>
			<V X="2.014442" Y="10.000006" Z="-3.786091"/>
			<V X="3.376562" Y="10.000006" Z="-5.848381"/>
			<V X="-2.014457" Y="10.000022" Z="-3.786091"/>
			<V X="-3.376575" Y="10.000022" Z="-5.848381"/>
			<V X="-3.657980" Y="10.000022" Z="-0.939415"/>
			<V X="-6.753127" Y="10.000023" Z="0.000004"/>
			<V X="-4.200342" Y="10.000022" Z="0.000004"/>
			<V X="-3.376575" Y="10.000022" Z="-5.848381"/>
			<V X="-4.200342" Y="10.000022" Z="0.000004"/>
			<V X="-3.657980" Y="10.000022" Z="-0.939415"/>
			<V X="2.014442" Y="10.000006" Z="3.786095"/>
			<V X="3.539577" Y="10.000006" Z="1.144508"/>
			<V X="-2.014457" Y="10.000022" Z="3.786095"/>
			<V X="-3.539573" Y="10.000022" Z="1.144508"/>
			<V X="-2.014457" Y="10.000022" Z="-3.786091"/>
			<V X="-3.657980" Y="10.000022" Z="-0.939415"/>
			<V X="2.014442" Y="10.000006" Z="-3.786091"/>
			<V X="3.657984" Y="10.000006" Z="-0.939415"/>
		</Vertices>
		<Normals>
			<N X="-0.000002" Y="-1.000000" Z="0.000001"/>
			<N X="-0.000002" Y="-1.000000" Z="0.000001"/>
			<N X="-0.000002" Y="-1.000000" Z="0.000001"/>
			<N X="-0.000002" Y="-1.000000" Z="-0.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="-0.000001"/>
			<N X="-0.000002" Y="-1.000000" Z="-0.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.866025" Y="0.000000" Z="0.500000"/>
			<N X="-0.866025" Y="0.000000" Z="0.500000"/>
			<N X="-0.866025" Y="0.000000" Z="0.500000"/>
			<N X="-0.866025" Y="0.000000" Z="0.500000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.866025" Y="-0.000002" Z="0.500001"/>
			<N X="0.866025" Y="-0.000001" Z="0.500001"/>
			<N X="0.866025" Y="-0.000001" Z="0.500001"/>
			<N X="0.866025" Y="0.000000" Z="0.500001"/>
			<N X="0.866025" Y="0.000000" Z="-0.500000"/>
			<N X="0.866025" Y="0.000001" Z="-0.500000"/>
			<N X="0.866025" Y="0.000001" Z="-0.500000"/>
			<N X="0.866025" Y="0.000002" Z="-0.500000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.866025" Y="0.000000" Z="-0.500000"/>
			<N X="-0.866025" Y="0.000000" Z="-0.500000"/>
			<N X="-0.866025" Y="0.000000" Z="-0.500000"/>
			<N X="-0.866025" Y="0.000000" Z="-0.500000"/>
			<N X="-0.866025" Y="0.000000" Z="-0.500000"/>
			<N X="-0.866025" Y="0.000000" Z="-0.500000"/>
			<N X="0.000002" Y="1.000000" Z="0.000001"/>
			<N X="0.000002" Y="1.000000" Z="0.000000"/>
			<N X="0.000002" Y="1.000000" Z="0.000000"/>
			<N X="0.000002" Y="1.000000" Z="-0.000001"/>
			<N X="0.000001" Y="1.000000" Z="-0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-0.866026" Y="0.000000" Z="0.499999"/>
			<N X="-0.866026" Y="0.000000" Z="0.499999"/>
			<N X="-0.866026" Y="0.000000" Z="0.499999"/>
			<N X="-0.866026" Y="0.000001" Z="0.499999"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.866024" Y="0.000000" Z="0.500002"/>
			<N X="0.866024" Y="0.000001" Z="0.500002"/>
			<N X="0.866024" Y="0.000001" Z="0.500002"/>
			<N X="0.866024" Y="0.000001" Z="0.500003"/>
			<N X="0.866024" Y="-0.000001" Z="-0.500002"/>
			<N X="0.866024" Y="-0.000001" Z="-0.500002"/>
			<N X="0.866024" Y="-0.000001" Z="-0.500002"/>
			<N X="0.866024" Y="0.000000" Z="-0.500002"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.866026" Y="0.000001" Z="-0.499998"/>
			<N X="-0.866026" Y="0.000001" Z="-0.499998"/>
			<N X="-0.866026" Y="0.000001" Z="-0.499998"/>
			<N X="-0.866026" Y="0.000000" Z="-0.499998"/>
			<N X="-0.866026" Y="0.000000" Z="-0.499998"/>
			<N X="-0.866026" Y="0.000000" Z="-0.499998"/>
			<N X="-0.866024" Y="0.000000" Z="0.500003"/>
			<N X="-0.866024" Y="0.000001" Z="0.500003"/>
			<N X="-0.866024" Y="-0.000000" Z="0.500003"/>
			<N X="-0.866025" Y="-0.000000" Z="0.500001"/>
			<N X="-0.866027" Y="0.000000" Z="0.499997"/>
			<N X="-0.866028" Y="0.000000" Z="0.499995"/>
			<N X="-0.866028" Y="0.000002" Z="0.499995"/>
			<N X="-0.866027" Y="0.000003" Z="0.499997"/>
			<N X="-0.866026" Y="0.000005" Z="0.499999"/>
			<N X="-0.866026" Y="0.000003" Z="0.499999"/>
			<N X="-0.866027" Y="0.000005" Z="0.499998"/>
			<N X="-0.866026" Y="0.000001" Z="0.499999"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.866029" Y="-0.000001" Z="0.499994"/>
			<N X="0.866026" Y="-0.000000" Z="0.500000"/>
			<N X="0.866025" Y="-0.000000" Z="0.500000"/>
			<N X="0.866024" Y="-0.000000" Z="0.500002"/>
			<N X="0.866024" Y="0.000000" Z="0.500003"/>
			<N X="0.866024" Y="-0.000000" Z="0.500003"/>
			<N X="0.866023" Y="0.000000" Z="0.500004"/>
			<N X="0.866023" Y="0.000000" Z="0.500003"/>
			<N X="0.866024" Y="0.000000" Z="0.500003"/>
			<N X="0.866024" Y="-0.000000" Z="0.500002"/>
			<N X="0.866024" Y="-0.000000" Z="0.500002"/>
			<N X="0.866023" Y="0.000000" Z="0.500003"/>
			<N X="0.866024" Y="-0.000000" Z="-0.500002"/>
			<N X="0.866024" Y="-0.000000" Z="-0.500002"/>
			<N X="0.866024" Y="-0.000000" Z="-0.500002"/>
			<N X="0.866025" Y="0.000000" Z="-0.500001"/>
			<N X="0.866024" Y="-0.000000" Z="-0.500002"/>
			<N X="0.866025" Y="0.000000" Z="-0.500001"/>
			<N X="0.866025" Y="-0.000000" Z="-0.500000"/>
			<N X="0.866023" Y="0.000000" Z="-0.500004"/>
			<N X="0.866024" Y="-0.000000" Z="-0.500002"/>
			<N X="0.866024" Y="-0.000000" Z="-0.500003"/>
			<N X="0.866024" Y="-0.000000" Z="-0.500002"/>
			<N X="0.866025" Y="-0.000000" Z="-0.500001"/>
			<N X="0.866025" Y="-0.000000" Z="-0.500001"/>
			<N X="0.866028" Y="-0.000001" Z="-0.499995"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.866022" Y="0.000001" Z="-0.500005"/>
			<N X="-0.866026" Y="0.000000" Z="-0.499999"/>
			<N X="-0.866026" Y="0.000000" Z="-0.500000"/>
			<N X="-0.866027" Y="-0.000000" Z="-0.499997"/>
			<N X="-0.866026" Y="-0.000000" Z="-0.500000"/>
			<N X="-0.866025" Y="-0.000000" Z="-0.500000"/>
			<N X="-0.866024" Y="-0.000000" Z="-0.500001"/>
			<N X="-0.866026" Y="-0.000000" Z="-0.500000"/>
			<N X="-0.866026" Y="-0.000000" Z="-0.499999"/>
			<N X="-0.866027" Y="-0.000000" Z="-0.499997"/>
			<N X="-0.866027" Y="-0.000000" Z="-0.499997"/>
			<N X="-0.866025" Y="0.000000" Z="-0.500001"/>
			<N X="-0.866027" Y="0.000000" Z="-0.499997"/>
			<N X="-0.866027" Y="0.000000" Z="-0.499997"/>
			<N X="-0.866027" Y="0.000000" Z="-0.499997"/>
			<N X="-0.866027" Y="0.000000" Z="-0.499997"/>
			<N X="0.866025" Y="-0.000000" Z="-0.500001"/>
			<N X="0.866025" Y="-0.000000" Z="-0.500000"/>
			<N X="0.866025" Y="-0.000000" Z="-0.500000"/>
			<N X="0.866025" Y="0.000000" Z="-0.500000"/>
			<N X="-0.000000" Y="-1.000000" Z="-0.000003"/>
			<N X="0.000003" Y="-1.000000" Z="-0.000003"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000002"/>
			<N X="-0.000000" Y="-1.000000" Z="-0.000003"/>
			<N X="-0.000001" Y="-1.000000" Z="-0.000002"/>
			<N X="-0.000001" Y="-1.000000" Z="-0.000001"/>
			<N X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="-1.000000" Z="-0.000000"/>
			<N X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<N X="-0.000000" Y="-1.000000" Z="0.000003"/>
			<N X="-0.000000" Y="-1.000000" Z="0.000003"/>
			<N X="-0.000001" Y="-1.000000" Z="0.000002"/>
			<N X="-0.000001" Y="-1.000000" Z="0.000001"/>
			<N X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<N X="-0.000001" Y="-1.000000" Z="0.000001"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="-0.000000"/>
			<N X="0.000000" Y="1.000000" Z="-0.000000"/>
			<N X="0.000000" Y="1.000000" Z="-0.000000"/>
			<N X="0.000002" Y="1.000000" Z="0.000001"/>
			<N X="0.000002" Y="1.000000" Z="0.000000"/>
			<N X="0.000002" Y="1.000000" Z="0.000000"/>
			<N X="0.000001" Y="1.000000" Z="-0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000001" Y="1.000000" Z="0.000001"/>
			<N X="0.000002" Y="1.000000" Z="0.000000"/>
			<N X="0.000002" Y="1.000000" Z="0.000000"/>
			<N X="0.000001" Y="1.000000" Z="-0.000001"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000004" Y="1.000000" Z="0.000002"/>
			<N X="0.000003" Y="1.000000" Z="0.000001"/>
			<N X="0.000003" Y="1.000000" Z="0.000001"/>
			<N X="0.000002" Y="1.000000" Z="-0.000001"/>
			<N X="0.000004" Y="1.000000" Z="0.000002"/>
			<N X="0.000003" Y="1.000000" Z="0.000001"/>
			<N X="0.000003" Y="1.000000" Z="0.000001"/>
			<N X="0.000002" Y="1.000000" Z="-0.000001"/>
		</Normals>
		<Tangents>
			<T X="-0.000009" Y="-0.000001" Z="-1.000000"/>
			<T X="-0.000009" Y="-0.000001" Z="-1.000000"/>
			<T X="-0.000009" Y="-0.000001" Z="-1.000000"/>
			<T X="0.000017" Y="0.000000" Z="-1.000000"/>
			<T X="0.000028" Y="0.000001" Z="-1.000000"/>
			<T X="0.000017" Y="0.000000" Z="-1.000000"/>
			<T X="0.000006" Y="-0.000000" Z="-1.000000"/>
			<T X="0.000006" Y="-0.000000" Z="-1.000000"/>
			<T X="0.000006" Y="-0.000000" Z="-1.000000"/>
			<T X="0.000006" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.500000" Y="0.000000" Z="-0.866025"/>
			<T X="-0.500000" Y="0.000001" Z="-0.866025"/>
			<T X="-0.500000" Y="0.000001" Z="-0.866025"/>
			<T X="-0.500000" Y="0.000002" Z="-0.866025"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="0.500001" Y="-0.000000" Z="-0.866025"/>
			<T X="0.500001" Y="-0.000000" Z="-0.866025"/>
			<T X="0.500001" Y="-0.000000" Z="-0.866025"/>
			<T X="0.500001" Y="-0.000000" Z="-0.866025"/>
			<T X="-0.500000" Y="-0.000000" Z="-0.866025"/>
			<T X="-0.500000" Y="-0.000000" Z="-0.866025"/>
			<T X="-0.500000" Y="-0.000000" Z="-0.866025"/>
			<T X="-0.500000" Y="-0.000000" Z="-0.866025"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="0.500000" Y="-0.000000" Z="-0.866025"/>
			<T X="0.500000" Y="-0.000000" Z="-0.866025"/>
			<T X="0.500000" Y="-0.000000" Z="-0.866025"/>
			<T X="0.500000" Y="0.000003" Z="-0.866025"/>
			<T X="0.500000" Y="0.000003" Z="-0.866025"/>
			<T X="0.500000" Y="0.000003" Z="-0.866025"/>
			<T X="-0.000004" Y="0.000001" Z="-1.000000"/>
			<T X="-0.000007" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000003" Y="-0.000001" Z="-1.000000"/>
			<T X="0.000005" Y="-0.000000" Z="-1.000000"/>
			<T X="0.000004" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.499999" Y="0.000000" Z="-0.866026"/>
			<T X="-0.499999" Y="0.000000" Z="-0.866026"/>
			<T X="-0.499999" Y="0.000000" Z="-0.866026"/>
			<T X="-0.499999" Y="0.000000" Z="-0.866026"/>
			<T X="-1.000000" Y="0.000002" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000001" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000001" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<T X="0.500002" Y="-0.000000" Z="-0.866024"/>
			<T X="0.500002" Y="-0.000000" Z="-0.866024"/>
			<T X="0.500002" Y="-0.000000" Z="-0.866024"/>
			<T X="0.500003" Y="-0.000000" Z="-0.866024"/>
			<T X="-0.500002" Y="-0.000000" Z="-0.866024"/>
			<T X="-0.500002" Y="-0.000000" Z="-0.866024"/>
			<T X="-0.500002" Y="-0.000000" Z="-0.866024"/>
			<T X="-0.500002" Y="-0.000000" Z="-0.866024"/>
			<T X="1.000000" Y="-0.000002" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000001" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000001" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="0.499998" Y="-0.000000" Z="-0.866026"/>
			<T X="0.499998" Y="-0.000000" Z="-0.866026"/>
			<T X="0.499998" Y="-0.000000" Z="-0.866026"/>
			<T X="0.499998" Y="-0.000000" Z="-0.866026"/>
			<T X="0.499998" Y="-0.000000" Z="-0.866026"/>
			<T X="0.499998" Y="-0.000000" Z="-0.866026"/>
			<T X="-0.500003" Y="-0.000000" Z="-0.866024"/>
			<T X="-0.500003" Y="-0.000006" Z="-0.866024"/>
			<T X="-0.500003" Y="-0.000011" Z="-0.866024"/>
			<T X="-0.500001" Y="-0.000005" Z="-0.866025"/>
			<T X="-0.499997" Y="0.000009" Z="-0.866027"/>
			<T X="-0.499996" Y="0.000006" Z="-0.866028"/>
			<T X="-0.499995" Y="0.000008" Z="-0.866028"/>
			<T X="-0.499997" Y="-0.000002" Z="-0.866027"/>
			<T X="-0.499999" Y="-0.000000" Z="-0.866026"/>
			<T X="-0.499999" Y="0.000001" Z="-0.866026"/>
			<T X="-0.499998" Y="-0.000000" Z="-0.866027"/>
			<T X="-0.499999" Y="-0.000000" Z="-0.866026"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="0.499994" Y="-0.000000" Z="-0.866029"/>
			<T X="0.500000" Y="-0.000013" Z="-0.866026"/>
			<T X="0.500000" Y="-0.000007" Z="-0.866025"/>
			<T X="0.500002" Y="-0.000010" Z="-0.866024"/>
			<T X="0.500003" Y="0.000005" Z="-0.866024"/>
			<T X="0.500003" Y="0.000009" Z="-0.866024"/>
			<T X="0.500004" Y="0.000010" Z="-0.866023"/>
			<T X="0.500003" Y="0.000006" Z="-0.866023"/>
			<T X="0.500003" Y="0.000000" Z="-0.866024"/>
			<T X="0.500002" Y="-0.000004" Z="-0.866024"/>
			<T X="0.500002" Y="0.000000" Z="-0.866025"/>
			<T X="0.500004" Y="-0.000000" Z="-0.866023"/>
			<T X="-0.500002" Y="-0.000000" Z="-0.866024"/>
			<T X="-0.500002" Y="-0.000000" Z="-0.866024"/>
			<T X="-0.500002" Y="-0.000000" Z="-0.866024"/>
			<T X="-0.500001" Y="-0.000022" Z="-0.866025"/>
			<T X="-0.500002" Y="-0.000020" Z="-0.866024"/>
			<T X="-0.500001" Y="-0.000015" Z="-0.866025"/>
			<T X="-0.500001" Y="0.000011" Z="-0.866025"/>
			<T X="-0.500004" Y="0.000020" Z="-0.866023"/>
			<T X="-0.500002" Y="0.000015" Z="-0.866024"/>
			<T X="-0.500003" Y="0.000005" Z="-0.866024"/>
			<T X="-0.500002" Y="-0.000000" Z="-0.866024"/>
			<T X="-0.500001" Y="-0.000004" Z="-0.866025"/>
			<T X="-0.500001" Y="-0.000000" Z="-0.866025"/>
			<T X="-0.499995" Y="-0.000000" Z="-0.866028"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="0.500005" Y="-0.000000" Z="-0.866022"/>
			<T X="0.499999" Y="-0.000015" Z="-0.866026"/>
			<T X="0.500000" Y="-0.000025" Z="-0.866026"/>
			<T X="0.499997" Y="-0.000015" Z="-0.866027"/>
			<T X="0.500000" Y="0.000019" Z="-0.866026"/>
			<T X="0.500000" Y="0.000020" Z="-0.866025"/>
			<T X="0.500001" Y="0.000015" Z="-0.866025"/>
			<T X="0.500000" Y="-0.000005" Z="-0.866026"/>
			<T X="0.499999" Y="0.000000" Z="-0.866026"/>
			<T X="0.499997" Y="0.000004" Z="-0.866027"/>
			<T X="0.499997" Y="0.000000" Z="-0.866027"/>
			<T X="0.500001" Y="-0.000000" Z="-0.866025"/>
			<T X="0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="0.000003" Z="0.000035"/>
			<T X="1.000000" Y="0.000000" Z="0.000014"/>
			<T X="1.000000" Y="-0.000000" Z="0.000014"/>
			<T X="1.000000" Y="-0.000001" Z="-0.000004"/>
			<T X="1.000000" Y="-0.000001" Z="-0.000004"/>
			<T X="1.000000" Y="-0.000000" Z="0.000001"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000006"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000001" Z="-0.000007"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000005"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000006"/>
			<T X="1.000000" Y="-0.000001" Z="-0.000003"/>
			<T X="1.000000" Y="-0.000001" Z="0.000014"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000003"/>
			<T X="1.000000" Y="-0.000000" Z="0.000014"/>
			<T X="1.000000" Y="-0.000001" Z="0.000001"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="0.000034"/>
			<T X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="-0.000006"/>
			<T X="-1.000000" Y="0.000000" Z="-0.000010"/>
			<T X="-1.000000" Y="0.000002" Z="-0.000006"/>
			<T X="-1.000000" Y="0.000002" Z="0.000001"/>
			<T X="-1.000000" Y="0.000002" Z="-0.000005"/>
			<T X="-1.000000" Y="0.000001" Z="0.000014"/>
			<T X="-1.000000" Y="-0.000000" Z="0.000028"/>
			<T X="-1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="-1.000000" Y="-0.000000" Z="0.000035"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="0.000005"/>
			<T X="1.000000" Y="-0.000000" Z="0.000009"/>
			<T X="1.000000" Y="-0.000001" Z="0.000005"/>
			<T X="1.000000" Y="-0.000002" Z="-0.000001"/>
			<T X="1.000000" Y="-0.000002" Z="0.000004"/>
			<T X="1.000000" Y="-0.000001" Z="0.000004"/>
			<T X="1.000000" Y="-0.000000" Z="0.000012"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000077"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000077"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000077"/>
			<T X="-1.000000" Y="0.000004" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000003" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000003" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000002" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000004" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000003" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000003" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000002" Z="-0.000000"/>
		</Tangents>
		<Binormals>
			<B X="-1.000000" Y="0.000002" Z="-0.000001"/>
			<B X="-1.000000" Y="0.000002" Z="-0.000001"/>
			<B X="-1.000000" Y="0.000002" Z="-0.000001"/>
			<B X="-1.000000" Y="0.000002" Z="-0.000001"/>
			<B X="-1.000000" Y="0.000002" Z="-0.000001"/>
			<B X="-1.000000" Y="0.000002" Z="-0.000001"/>
			<B X="-1.000000" Y="0.000002" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000009"/>
			<B X="-1.000000" Y="0.000000" Z="0.000009"/>
			<B X="-1.000000" Y="0.000000" Z="0.000009"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000003"/>
			<B X="0.000000" Y="1.000000" Z="0.000002"/>
			<B X="0.000000" Y="1.000000" Z="0.000002"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="-0.000002"/>
			<B X="0.000000" Y="-1.000000" Z="-0.000002"/>
			<B X="0.000000" Y="-1.000000" Z="-0.000003"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000002" Z="0.000000"/>
			<B X="-1.000000" Y="0.000002" Z="-0.000001"/>
			<B X="-1.000000" Y="0.000002" Z="0.000002"/>
			<B X="-1.000000" Y="0.000002" Z="-0.000001"/>
			<B X="-1.000000" Y="0.000001" Z="0.000004"/>
			<B X="-1.000000" Y="0.000000" Z="0.000009"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="-0.000001"/>
			<B X="0.000000" Y="1.000000" Z="-0.000001"/>
			<B X="0.000000" Y="1.000000" Z="-0.000003"/>
			<B X="0.000000" Y="-1.000000" Z="0.000003"/>
			<B X="0.000000" Y="-1.000000" Z="0.000001"/>
			<B X="0.000000" Y="-1.000000" Z="0.000001"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="-0.000000"/>
			<B X="0.000002" Y="1.000000" Z="-0.000000"/>
			<B X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<B X="0.000001" Y="1.000000" Z="0.000002"/>
			<B X="0.000003" Y="1.000000" Z="0.000005"/>
			<B X="0.000002" Y="1.000000" Z="0.000004"/>
			<B X="0.000002" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="-0.000005"/>
			<B X="0.000002" Y="1.000000" Z="-0.000007"/>
			<B X="0.000002" Y="1.000000" Z="-0.000002"/>
			<B X="0.000006" Y="1.000000" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="-0.000000"/>
			<B X="0.000000" Y="1.000000" Z="-0.000000"/>
			<B X="0.000000" Y="1.000000" Z="-0.000000"/>
			<B X="0.000000" Y="1.000000" Z="-0.000000"/>
			<B X="0.000001" Y="1.000000" Z="-0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="-0.000000"/>
			<B X="-0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<B X="-0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<B X="-0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="-0.000000"/>
			<B X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="-0.000000"/>
			<B X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<B X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<B X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="-0.000001"/>
			<B X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000001" Y="-1.000000" Z="-0.000001"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000001" Y="-1.000000" Z="-0.000001"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.499997" Y="0.000000" Z="-0.866027"/>
			<B X="0.499997" Y="0.000000" Z="-0.866027"/>
			<B X="0.499997" Y="0.000000" Z="-0.866027"/>
			<B X="0.499997" Y="0.000000" Z="-0.866027"/>
			<B X="-0.500001" Y="-0.000000" Z="-0.866025"/>
			<B X="-0.500001" Y="-0.000000" Z="-0.866025"/>
			<B X="-0.500001" Y="-0.000000" Z="-0.866025"/>
			<B X="-0.500000" Y="0.000000" Z="-0.866025"/>
			<B X="-0.000003" Y="-0.000003" Z="1.000000"/>
			<B X="-0.000002" Y="-0.000003" Z="1.000000"/>
			<B X="-0.000003" Y="-0.000002" Z="1.000000"/>
			<B X="0.000000" Y="-0.000003" Z="1.000000"/>
			<B X="0.000001" Y="-0.000002" Z="1.000000"/>
			<B X="0.000002" Y="-0.000001" Z="1.000000"/>
			<B X="0.000002" Y="0.000000" Z="1.000000"/>
			<B X="0.000002" Y="0.000000" Z="1.000000"/>
			<B X="0.000007" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="-0.000000" Z="1.000000"/>
			<B X="0.000012" Y="-0.000000" Z="1.000000"/>
			<B X="-0.000003" Y="0.000003" Z="1.000000"/>
			<B X="0.000001" Y="0.000003" Z="1.000000"/>
			<B X="-0.000008" Y="0.000002" Z="1.000000"/>
			<B X="-0.000000" Y="0.000001" Z="1.000000"/>
			<B X="-0.000007" Y="0.000000" Z="1.000000"/>
			<B X="-0.000004" Y="-0.000000" Z="1.000000"/>
			<B X="-0.000015" Y="0.000001" Z="1.000000"/>
			<B X="-0.000003" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="0.000028" Y="0.000000" Z="1.000000"/>
			<B X="0.000008" Y="0.000000" Z="1.000000"/>
			<B X="0.000013" Y="0.000000" Z="1.000000"/>
			<B X="-0.000008" Y="-0.000001" Z="1.000000"/>
			<B X="-0.000003" Y="-0.000000" Z="1.000000"/>
			<B X="-0.000004" Y="-0.000000" Z="1.000000"/>
			<B X="0.000001" Y="0.000000" Z="1.000000"/>
			<B X="-0.000003" Y="0.000000" Z="1.000000"/>
			<B X="-0.000000" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="-0.000009" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000002" Y="0.000000" Z="1.000000"/>
			<B X="-0.000000" Y="-0.000001" Z="1.000000"/>
			<B X="-0.000011" Y="-0.000000" Z="1.000000"/>
			<B X="-0.000013" Y="-0.000000" Z="1.000000"/>
			<B X="-0.000011" Y="0.000001" Z="1.000000"/>
			<B X="-0.000012" Y="0.000000" Z="1.000000"/>
			<B X="-0.000004" Y="-0.000000" Z="1.000000"/>
			<B X="-0.000004" Y="-0.000000" Z="1.000000"/>
			<B X="-0.000016" Y="0.000000" Z="1.000000"/>
			<B X="-0.000016" Y="0.000000" Z="1.000000"/>
			<B X="-0.000016" Y="0.000000" Z="1.000000"/>
			<B X="-0.000020" Y="-0.000002" Z="1.000000"/>
			<B X="-0.000007" Y="-0.000001" Z="1.000000"/>
			<B X="-0.000007" Y="-0.000001" Z="1.000000"/>
			<B X="0.000006" Y="0.000001" Z="1.000000"/>
			<B X="-0.000005" Y="-0.000002" Z="1.000000"/>
			<B X="0.000001" Y="-0.000001" Z="1.000000"/>
			<B X="0.000001" Y="-0.000001" Z="1.000000"/>
			<B X="0.000007" Y="0.000001" Z="1.000000"/>
		</Binormals>
		<TexCoords>
			<T X="0.745461" Y="0.913211"/>
			<T X="0.731936" Y="0.938861"/>
			<T X="0.927898" Y="0.913211"/>
			<T X="0.927898" Y="0.913211"/>
			<T X="0.731936" Y="0.938861"/>
			<T X="0.748413" Y="0.970111"/>
			<T X="0.924945" Y="0.970111"/>
			<T X="0.941423" Y="0.938861"/>
			<T X="0.927898" Y="0.913211"/>
			<T X="0.924945" Y="0.970111"/>
			<T X="0.030669" Y="0.882929"/>
			<T X="0.030669" Y="0.667027"/>
			<T X="0.001807" Y="0.882929"/>
			<T X="0.001807" Y="0.667027"/>
			<T X="0.354509" Y="0.666528"/>
			<T X="0.354509" Y="0.882401"/>
			<T X="0.384847" Y="0.666528"/>
			<T X="0.384847" Y="0.666528"/>
			<T X="0.354509" Y="0.882401"/>
			<T X="0.384847" Y="0.882401"/>
			<T X="0.030669" Y="0.667038"/>
			<T X="0.030669" Y="0.882929"/>
			<T X="0.001807" Y="0.667038"/>
			<T X="0.001807" Y="0.882929"/>
			<T X="0.001075" Y="0.668305"/>
			<T X="0.001075" Y="0.883588"/>
			<T X="0.038797" Y="0.668305"/>
			<T X="0.038797" Y="0.883588"/>
			<T X="0.895373" Y="0.527486"/>
			<T X="0.895373" Y="0.363791"/>
			<T X="0.924997" Y="0.527486"/>
			<T X="0.924997" Y="0.363791"/>
			<T X="0.001358" Y="0.883588"/>
			<T X="0.001358" Y="0.668292"/>
			<T X="0.039079" Y="0.883588"/>
			<T X="0.039079" Y="0.883588"/>
			<T X="0.001358" Y="0.668292"/>
			<T X="0.039080" Y="0.668292"/>
			<T X="0.748413" Y="0.970111"/>
			<T X="0.731935" Y="0.938861"/>
			<T X="0.924945" Y="0.970111"/>
			<T X="0.745460" Y="0.913211"/>
			<T X="0.927898" Y="0.913211"/>
			<T X="0.941423" Y="0.938861"/>
			<T X="0.385799" Y="0.666513"/>
			<T X="0.354104" Y="0.666513"/>
			<T X="0.385799" Y="0.882401"/>
			<T X="0.354104" Y="0.882401"/>
			<T X="0.384830" Y="0.666502"/>
			<T X="0.353484" Y="0.666502"/>
			<T X="0.384830" Y="0.882400"/>
			<T X="0.353484" Y="0.882400"/>
			<T X="0.385799" Y="0.882401"/>
			<T X="0.354104" Y="0.882401"/>
			<T X="0.385799" Y="0.666524"/>
			<T X="0.354104" Y="0.666524"/>
			<T X="0.006299" Y="0.882929"/>
			<T X="0.037960" Y="0.882929"/>
			<T X="0.006299" Y="0.666987"/>
			<T X="0.037960" Y="0.666987"/>
			<T X="0.924976" Y="0.363358"/>
			<T X="0.895047" Y="0.363358"/>
			<T X="0.924976" Y="0.527053"/>
			<T X="0.895047" Y="0.527053"/>
			<T X="0.006518" Y="0.666974"/>
			<T X="0.038179" Y="0.666974"/>
			<T X="0.006518" Y="0.882929"/>
			<T X="0.006518" Y="0.882929"/>
			<T X="0.038179" Y="0.666974"/>
			<T X="0.038179" Y="0.882929"/>
			<T X="0.068756" Y="0.882929"/>
			<T X="0.380679" Y="0.882929"/>
			<T X="0.068756" Y="0.827403"/>
			<T X="0.124544" Y="0.827403"/>
			<T X="0.068756" Y="0.714596"/>
			<T X="0.124544" Y="0.714595"/>
			<T X="0.380679" Y="0.667027"/>
			<T X="0.322121" Y="0.714595"/>
			<T X="0.380679" Y="0.714596"/>
			<T X="0.322121" Y="0.827403"/>
			<T X="0.380679" Y="0.827403"/>
			<T X="0.068756" Y="0.667027"/>
			<T X="0.381519" Y="0.882927"/>
			<T X="0.068917" Y="0.882927"/>
			<T X="0.381519" Y="0.667003"/>
			<T X="0.068917" Y="0.667003"/>
			<T X="0.068755" Y="0.667038"/>
			<T X="0.380680" Y="0.667038"/>
			<T X="0.068755" Y="0.715061"/>
			<T X="0.124543" Y="0.715061"/>
			<T X="0.068755" Y="0.827869"/>
			<T X="0.124543" Y="0.827869"/>
			<T X="0.380680" Y="0.882929"/>
			<T X="0.322121" Y="0.827869"/>
			<T X="0.380680" Y="0.827869"/>
			<T X="0.322121" Y="0.715061"/>
			<T X="0.380680" Y="0.715061"/>
			<T X="0.068755" Y="0.882929"/>
			<T X="0.398878" Y="0.666987"/>
			<T X="0.083122" Y="0.666987"/>
			<T X="0.398878" Y="0.719636"/>
			<T X="0.398878" Y="0.719636"/>
			<T X="0.083122" Y="0.666987"/>
			<T X="0.342405" Y="0.719636"/>
			<T X="0.398878" Y="0.831100"/>
			<T X="0.342405" Y="0.831100"/>
			<T X="0.083122" Y="0.882929"/>
			<T X="0.142400" Y="0.831100"/>
			<T X="0.083122" Y="0.831100"/>
			<T X="0.142400" Y="0.719636"/>
			<T X="0.083122" Y="0.719636"/>
			<T X="0.398878" Y="0.882929"/>
			<T X="0.928632" Y="0.364991"/>
			<T X="0.608467" Y="0.364991"/>
			<T X="0.928632" Y="0.528685"/>
			<T X="0.608467" Y="0.528685"/>
			<T X="0.399098" Y="0.882929"/>
			<T X="0.083341" Y="0.882929"/>
			<T X="0.399098" Y="0.830559"/>
			<T X="0.342624" Y="0.830559"/>
			<T X="0.399098" Y="0.719095"/>
			<T X="0.342624" Y="0.719095"/>
			<T X="0.083341" Y="0.666974"/>
			<T X="0.142619" Y="0.719095"/>
			<T X="0.083341" Y="0.719095"/>
			<T X="0.142619" Y="0.830558"/>
			<T X="0.083341" Y="0.830558"/>
			<T X="0.399098" Y="0.666974"/>
			<T X="0.441765" Y="0.824144"/>
			<T X="0.441765" Y="0.554627"/>
			<T X="0.589432" Y="0.824144"/>
			<T X="0.589432" Y="0.554627"/>
			<T X="0.579997" Y="0.555169"/>
			<T X="0.579997" Y="0.821789"/>
			<T X="0.431409" Y="0.555169"/>
			<T X="0.431409" Y="0.821789"/>
			<T X="0.727230" Y="0.887394"/>
			<T X="0.727230" Y="0.844922"/>
			<T X="0.833771" Y="0.831216"/>
			<T X="0.748079" Y="0.833928"/>
			<T X="0.796202" Y="0.808554"/>
			<T X="0.796202" Y="0.741523"/>
			<T X="0.833771" Y="0.718861"/>
			<T X="0.727230" Y="0.662683"/>
			<T X="0.727230" Y="0.705155"/>
			<T X="0.748079" Y="0.716149"/>
			<T X="0.766288" Y="0.844065"/>
			<T X="0.766288" Y="0.886537"/>
			<T X="0.749175" Y="0.835041"/>
			<T X="0.697316" Y="0.807697"/>
			<T X="0.749175" Y="0.713322"/>
			<T X="0.697316" Y="0.740666"/>
			<T X="0.659747" Y="0.718004"/>
			<T X="0.659747" Y="0.830360"/>
			<T X="0.766288" Y="0.661826"/>
			<T X="0.766288" Y="0.704298"/>
			<T X="0.727230" Y="0.706869"/>
			<T X="0.727230" Y="0.664397"/>
			<T X="0.748079" Y="0.717862"/>
			<T X="0.796202" Y="0.743236"/>
			<T X="0.833771" Y="0.720574"/>
			<T X="0.796202" Y="0.810268"/>
			<T X="0.833771" Y="0.832930"/>
			<T X="0.748079" Y="0.835642"/>
			<T X="0.727230" Y="0.889108"/>
			<T X="0.727230" Y="0.846636"/>
			<T X="0.766288" Y="0.704298"/>
			<T X="0.766288" Y="0.661826"/>
			<T X="0.749175" Y="0.713322"/>
			<T X="0.697316" Y="0.740666"/>
			<T X="0.659747" Y="0.718004"/>
			<T X="0.697316" Y="0.807697"/>
			<T X="0.659747" Y="0.830360"/>
			<T X="0.749175" Y="0.835041"/>
			<T X="0.766288" Y="0.886537"/>
			<T X="0.766288" Y="0.844065"/>
			<T X="0.659747" Y="0.830360"/>
			<T X="0.766288" Y="0.844065"/>
			<T X="0.749175" Y="0.835041"/>
			<T X="0.796202" Y="0.810268"/>
			<T X="0.748079" Y="0.835642"/>
			<T X="0.796202" Y="0.743236"/>
			<T X="0.748079" Y="0.717862"/>
			<T X="0.697316" Y="0.807697"/>
			<T X="0.749175" Y="0.835041"/>
			<T X="0.697316" Y="0.740666"/>
			<T X="0.749175" Y="0.713322"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>130</I>
			<I>131</I>
			<I>132</I>
			<I>133</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
			<I>138</I>
			<I>139</I>
			<I>140</I>
			<I>141</I>
			<I>142</I>
			<I>143</I>
			<I>144</I>
			<I>145</I>
			<I>146</I>
			<I>147</I>
			<I>148</I>
			<I>149</I>
			<I>150</I>
			<I>151</I>
			<I>152</I>
			<I>153</I>
			<I>154</I>
			<I>155</I>
			<I>156</I>
			<I>157</I>
			<I>158</I>
			<I>159</I>
			<I>160</I>
			<I>161</I>
			<I>162</I>
			<I>163</I>
			<I>164</I>
			<I>165</I>
			<I>166</I>
			<I>167</I>
			<I>168</I>
			<I>169</I>
			<I>170</I>
			<I>171</I>
			<I>172</I>
			<I>173</I>
			<I>174</I>
			<I>175</I>
			<I>176</I>
			<I>177</I>
			<I>178</I>
			<I>179</I>
			<I>180</I>
			<I>181</I>
			<I>182</I>
			<I>183</I>
			<I>184</I>
			<I>185</I>
			<I>186</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.000002" Y="-1.000000" Z="0.000001"/>
				<Dist>9.999985</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>9.999978</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.848385</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.848385</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.866025" Y="-0.000000" Z="-0.500000"/>
				<Dist>5.848392</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.866025" Y="0.000000" Z="-0.500000"/>
				<Dist>5.848392</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="-0.866026" Y="0.000001" Z="-0.499998"/>
				<Dist>5.848389</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.866026" Y="-0.000000" Z="-0.499998"/>
				<Dist>5.848383</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.866024" Y="-0.000000" Z="-0.500002"/>
				<Dist>5.848385</Dist>
			</T>
			<T>
				<V>174</V>
				<V>175</V>
				<V>172</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>10.000020</Dist>
			</T>
			<T>
				<V>176</V>
				<V>177</V>
				<V>178</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>10.000021</Dist>
			</T>
			<T>
				<V>173</V>
				<V>171</V>
				<V>172</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>10.000022</Dist>
			</T>
			<T>
				<V>172</V>
				<V>171</V>
				<V>170</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>10.000023</Dist>
			</T>
			<T>
				<V>171</V>
				<V>169</V>
				<V>170</V>
				<Nrm X="0.000004" Y="1.000000" Z="0.000003"/>
				<Dist>10.000004</Dist>
			</T>
			<T>
				<V>170</V>
				<V>169</V>
				<V>167</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.000006</Dist>
			</T>
			<T>
				<V>166</V>
				<V>167</V>
				<V>168</V>
				<Nrm X="-0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>10.000006</Dist>
			</T>
			<T>
				<V>168</V>
				<V>167</V>
				<V>169</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.000006</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>3</V>
				<Nrm X="-0.000002" Y="-1.000000" Z="-0.000001"/>
				<Dist>9.999986</Dist>
			</T>
			<T>
				<V>3</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>9.999987</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.500000"/>
				<Dist>5.848395</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>5.848395</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.866025" Y="-0.000002" Z="0.500001"/>
				<Dist>5.848395</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>5.848381</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.866025" Y="0.000000" Z="-0.500000"/>
				<Dist>5.848377</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>5.848361</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>5.848381</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.848381</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.000002" Y="1.000000" Z="0.000001"/>
				<Dist>10.000015</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>10.000013</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>10.000013</Dist>
			</T>
			<T>
				<V>43</V>
				<V>40</V>
				<V>42</V>
				<Nrm X="-0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>10.000022</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.499999"/>
				<Dist>5.848387</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>5.848392</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.848385</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.848385</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.866024" Y="0.000000" Z="0.500002"/>
				<Dist>5.848390</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>55</V>
				<Nrm X="0.866024" Y="0.000000" Z="0.000000"/>
				<Dist>5.848403</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.866024" Y="-0.000001" Z="-0.500002"/>
				<Dist>5.848372</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="0.866024" Y="0.000000" Z="0.000000"/>
				<Dist>5.848385</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.000000" Y="-0.000000" Z="-1.000000"/>
				<Dist>5.848381</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>63</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.848381</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.866024" Y="0.000000" Z="0.500003"/>
				<Dist>5.848406</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>73</V>
				<Nrm X="-0.866022" Y="0.000000" Z="0.000000"/>
				<Dist>5.848413</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>5.848401</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>75</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>5.848401</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="-0.866032" Y="0.000000" Z="0.000000"/>
				<Dist>5.848423</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>77</V>
				<Nrm X="-0.866030" Y="0.000000" Z="0.000000"/>
				<Dist>5.848415</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>5.848419</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>5.848421</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>5.848422</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>71</V>
				<Nrm X="-0.866027" Y="0.000000" Z="0.000000"/>
				<Dist>5.848419</Dist>
			</T>
			<T>
				<V>76</V>
				<V>81</V>
				<V>74</V>
				<Nrm X="-0.866026" Y="0.000001" Z="0.499999"/>
				<Dist>5.848392</Dist>
			</T>
			<T>
				<V>77</V>
				<V>75</V>
				<V>79</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.499999"/>
				<Dist>5.848399</Dist>
			</T>
			<T>
				<V>79</V>
				<V>75</V>
				<V>73</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>5.848399</Dist>
			</T>
			<T>
				<V>79</V>
				<V>73</V>
				<V>71</V>
				<Nrm X="-0.866023" Y="0.000000" Z="0.000000"/>
				<Dist>5.848409</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.848387</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.848387</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="0.866029" Y="-0.000001" Z="0.499994"/>
				<Dist>5.848416</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>89</V>
				<Nrm X="0.866023" Y="0.000000" Z="0.000000"/>
				<Dist>5.848387</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="0.866024" Y="0.000000" Z="0.000000"/>
				<Dist>5.848391</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>91</V>
				<Nrm X="0.866024" Y="0.000000" Z="0.000000"/>
				<Dist>5.848391</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="0.866024" Y="0.000000" Z="0.000000"/>
				<Dist>5.848393</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>93</V>
				<Nrm X="0.866023" Y="0.000000" Z="0.000000"/>
				<Dist>5.848397</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="0.866023" Y="0.000000" Z="0.000000"/>
				<Dist>5.848398</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>95</V>
				<Nrm X="0.866024" Y="0.000000" Z="0.000000"/>
				<Dist>5.848394</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="0.866024" Y="0.000000" Z="0.000000"/>
				<Dist>5.848392</Dist>
			</T>
			<T>
				<V>96</V>
				<V>95</V>
				<V>87</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>5.848397</Dist>
			</T>
			<T>
				<V>92</V>
				<V>97</V>
				<V>90</V>
				<Nrm X="0.866023" Y="0.000000" Z="0.500003"/>
				<Dist>5.848394</Dist>
			</T>
			<T>
				<V>93</V>
				<V>91</V>
				<V>95</V>
				<Nrm X="0.866024" Y="-0.000000" Z="0.500002"/>
				<Dist>5.848393</Dist>
			</T>
			<T>
				<V>95</V>
				<V>91</V>
				<V>89</V>
				<Nrm X="0.866024" Y="0.000000" Z="0.000000"/>
				<Dist>5.848393</Dist>
			</T>
			<T>
				<V>95</V>
				<V>89</V>
				<V>87</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>5.848396</Dist>
			</T>
			<T>
				<V>111</V>
				<V>104</V>
				<V>106</V>
				<Nrm X="0.866028" Y="-0.000001" Z="-0.499995"/>
				<Dist>5.848402</Dist>
			</T>
			<T>
				<V>106</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="0.866022" Y="0.000000" Z="0.000000"/>
				<Dist>5.848372</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>107</V>
				<Nrm X="0.866023" Y="0.000000" Z="0.000000"/>
				<Dist>5.848374</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>103</V>
				<Nrm X="0.866025" Y="0.000000" Z="-0.500001"/>
				<Dist>5.848381</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>101</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>5.848381</Dist>
			</T>
			<T>
				<V>103</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>5.848381</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>109</V>
				<Nrm X="0.866024" Y="-0.000000" Z="-0.500002"/>
				<Dist>5.848386</Dist>
			</T>
			<T>
				<V>109</V>
				<V>102</V>
				<V>110</V>
				<Nrm X="0.866024" Y="0.000000" Z="0.000000"/>
				<Dist>5.848385</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>108</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>5.848382</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>107</V>
				<Nrm X="0.866025" Y="-0.000000" Z="-0.500000"/>
				<Dist>5.848382</Dist>
			</T>
			<T>
				<V>107</V>
				<V>108</V>
				<V>106</V>
				<Nrm X="0.866023" Y="0.000000" Z="0.000000"/>
				<Dist>5.848373</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="-0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>5.848381</Dist>
			</T>
			<T>
				<V>114</V>
				<V>113</V>
				<V>115</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.848381</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="-0.866022" Y="0.000001" Z="-0.500005"/>
				<Dist>5.848364</Dist>
			</T>
			<T>
				<V>118</V>
				<V>117</V>
				<V>119</V>
				<Nrm X="-0.866028" Y="0.000000" Z="0.000000"/>
				<Dist>5.848391</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="-0.866027" Y="0.000000" Z="0.000000"/>
				<Dist>5.848389</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>121</V>
				<Nrm X="-0.866027" Y="0.000000" Z="0.000000"/>
				<Dist>5.848389</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="-0.866024" Y="0.000000" Z="0.000000"/>
				<Dist>5.848401</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>123</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>5.848394</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>5.848394</Dist>
			</T>
			<T>
				<V>124</V>
				<V>123</V>
				<V>125</V>
				<Nrm X="-0.866027" Y="0.000000" Z="0.000000"/>
				<Dist>5.848386</Dist>
			</T>
			<T>
				<V>124</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="-0.866027" Y="0.000000" Z="0.000000"/>
				<Dist>5.848386</Dist>
			</T>
			<T>
				<V>126</V>
				<V>125</V>
				<V>117</V>
				<Nrm X="-0.866027" Y="0.000000" Z="0.000000"/>
				<Dist>5.848386</Dist>
			</T>
			<T>
				<V>122</V>
				<V>127</V>
				<V>120</V>
				<Nrm X="-0.866025" Y="0.000000" Z="-0.500001"/>
				<Dist>5.848396</Dist>
			</T>
			<T>
				<V>117</V>
				<V>125</V>
				<V>119</V>
				<Nrm X="-0.866027" Y="0.000000" Z="-0.499998"/>
				<Dist>5.848387</Dist>
			</T>
			<T>
				<V>128</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="-0.866027" Y="0.000000" Z="-0.499997"/>
				<Dist>5.848388</Dist>
			</T>
			<T>
				<V>130</V>
				<V>129</V>
				<V>131</V>
				<Nrm X="-0.866027" Y="0.000000" Z="0.000000"/>
				<Dist>5.848388</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="0.866025" Y="-0.000000" Z="-0.500001"/>
				<Dist>5.848382</Dist>
			</T>
			<T>
				<V>134</V>
				<V>133</V>
				<V>135</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>5.848382</Dist>
			</T>
			<T>
				<V>136</V>
				<V>137</V>
				<V>138</V>
				<Nrm X="-0.000000" Y="-1.000000" Z="-0.000003"/>
				<Dist>9.999980</Dist>
			</T>
			<T>
				<V>138</V>
				<V>137</V>
				<V>139</V>
				<Nrm X="0.000006" Y="0.000000" Z="0.000000"/>
				<Dist>9.999953</Dist>
			</T>
			<T>
				<V>138</V>
				<V>139</V>
				<V>140</V>
				<Nrm X="-0.000005" Y="0.000000" Z="0.000000"/>
				<Dist>9.999991</Dist>
			</T>
			<T>
				<V>140</V>
				<V>139</V>
				<V>141</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>9.999971</Dist>
			</T>
			<T>
				<V>140</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>9.999994</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>143</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>9.999994</Dist>
			</T>
			<T>
				<V>142</V>
				<V>138</V>
				<V>140</V>
				<Nrm X="-0.000000" Y="-1.000000" Z="-0.000000"/>
				<Dist>9.999993</Dist>
			</T>
			<T>
				<V>144</V>
				<V>143</V>
				<V>145</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>9.999994</Dist>
			</T>
			<T>
				<V>145</V>
				<V>143</V>
				<V>141</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>9.999994</Dist>
			</T>
			<T>
				<V>145</V>
				<V>141</V>
				<V>139</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>9.999985</Dist>
			</T>
			<T>
				<V>146</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="-0.000000" Y="-1.000000" Z="-0.000000"/>
				<Dist>9.999980</Dist>
			</T>
			<T>
				<V>148</V>
				<V>147</V>
				<V>149</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>9.999966</Dist>
			</T>
			<T>
				<V>148</V>
				<V>149</V>
				<V>150</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>9.999982</Dist>
			</T>
			<T>
				<V>150</V>
				<V>149</V>
				<V>151</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>9.999993</Dist>
			</T>
			<T>
				<V>150</V>
				<V>151</V>
				<V>152</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>9.999994</Dist>
			</T>
			<T>
				<V>152</V>
				<V>151</V>
				<V>153</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>9.999994</Dist>
			</T>
			<T>
				<V>147</V>
				<V>153</V>
				<V>149</V>
				<Nrm X="-0.000002" Y="-1.000000" Z="0.000001"/>
				<Dist>9.999992</Dist>
			</T>
			<T>
				<V>149</V>
				<V>153</V>
				<V>151</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>9.999993</Dist>
			</T>
			<T>
				<V>154</V>
				<V>155</V>
				<V>152</V>
				<Nrm X="-0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>9.999993</Dist>
			</T>
			<T>
				<V>152</V>
				<V>155</V>
				<V>150</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>9.999994</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>158</V>
				<Nrm X="0.000000" Y="1.000000" Z="-0.000000"/>
				<Dist>10.000020</Dist>
			</T>
			<T>
				<V>158</V>
				<V>157</V>
				<V>159</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.000020</Dist>
			</T>
			<T>
				<V>157</V>
				<V>160</V>
				<V>159</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>10.000022</Dist>
			</T>
			<T>
				<V>159</V>
				<V>160</V>
				<V>161</V>
				<Nrm X="0.000004" Y="0.000000" Z="0.000000"/>
				<Dist>10.000024</Dist>
			</T>
			<T>
				<V>160</V>
				<V>162</V>
				<V>161</V>
				<Nrm X="0.000002" Y="1.000000" Z="-0.000002"/>
				<Dist>10.000005</Dist>
			</T>
			<T>
				<V>161</V>
				<V>162</V>
				<V>163</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.000006</Dist>
			</T>
			<T>
				<V>164</V>
				<V>165</V>
				<V>162</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>10.000005</Dist>
			</T>
			<T>
				<V>162</V>
				<V>165</V>
				<V>163</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.000006</Dist>
			</T>
			<T>
				<V>179</V>
				<V>180</V>
				<V>181</V>
				<Nrm X="0.000004" Y="1.000000" Z="0.000002"/>
				<Dist>10.000022</Dist>
			</T>
			<T>
				<V>181</V>
				<V>180</V>
				<V>182</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>10.000012</Dist>
			</T>
			<T>
				<V>183</V>
				<V>184</V>
				<V>185</V>
				<Nrm X="0.000004" Y="1.000000" Z="0.000002"/>
				<Dist>10.000005</Dist>
			</T>
			<T>
				<V>185</V>
				<V>184</V>
				<V>186</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>10.000015</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>HC_GBWarFac</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GBWarFacBib_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GBWarFacBib_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemoved</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>