<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="GUPITBULL_ATKA2" Hierarchy="GUPITBULL_SKL2" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000025" Y="0.004159" Z="0.000000" W="0.999991"/>
				<Frame X="0.000091" Y="0.014853" Z="-0.000858" W="0.999889"/>
				<Frame X="0.000186" Y="0.030597" Z="-0.000858" W="0.999531"/>
				<Frame X="0.000300" Y="0.049012" Z="-0.000858" W="0.998798"/>
				<Frame X="0.000418" Y="0.068609" Z="-0.000857" W="0.997643"/>
				<Frame X="0.000532" Y="0.087016" Z="-0.000857" W="0.996206"/>
				<Frame X="0.000627" Y="0.102449" Z="-0.000857" W="0.994738"/>
				<Frame X="0.000693" Y="0.113130" Z="-0.000857" W="0.993580"/>
				<Frame X="0.000718" Y="0.117282" Z="-0.000857" W="0.993098"/>
				<Frame X="0.000681" Y="0.111349" Z="-0.000857" W="0.993781"/>
				<Frame X="0.000583" Y="0.095321" Z="-0.000857" W="0.995446"/>
				<Frame X="0.000432" Y="0.070680" Z="-0.000857" W="0.997499"/>
				<Frame X="0.000244" Y="0.039792" Z="-0.000858" W="0.999208"/>
				<Frame X="0.000029" Y="0.004739" Z="0.000000" W="0.999989"/>
				<Frame X="-0.000198" Y="-0.032392" Z="-0.000858" W="0.999475"/>
				<Frame X="-0.000424" Y="-0.069513" Z="-0.000857" W="0.997581"/>
				<Frame X="-0.000639" Y="-0.104580" Z="-0.000884" W="0.994516"/>
				<Frame X="-0.000827" Y="-0.135447" Z="-0.000885" W="0.990784"/>
				<Frame X="-0.000975" Y="-0.159839" Z="-0.000885" W="0.987142"/>
				<Frame X="-0.001074" Y="-0.176102" Z="-0.000885" W="0.984371"/>
				<Frame X="-0.001111" Y="-0.181962" Z="-0.000885" W="0.983305"/>
				<Frame X="-0.001072" Y="-0.175777" Z="-0.000885" W="0.984429"/>
				<Frame X="-0.000971" Y="-0.159191" Z="-0.000885" W="0.987247"/>
				<Frame X="-0.000824" Y="-0.135134" Z="-0.000885" W="0.990827"/>
				<Frame X="-0.000649" Y="-0.106228" Z="-0.000884" W="0.994341"/>
				<Frame X="-0.000465" Y="-0.076038" Z="-0.000884" W="0.997104"/>
				<Frame X="-0.000289" Y="-0.047158" Z="-0.000884" W="0.998887"/>
				<Frame X="-0.000142" Y="-0.022826" Z="-0.000884" W="0.999739"/>
				<Frame X="-0.000039" Y="-0.005957" Z="0.002529" W="0.999979"/>
				<Frame X="0.000000" Y="0.000207" Z="0.002662" W="0.999996"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010334" W="0.999947"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038756" W="0.999249"/>
				<Frame X="0.000000" Y="0.000000" Z="0.080125" W="0.996785"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130590" W="0.991436"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185072" W="0.982725"/>
				<Frame X="0.000000" Y="0.000000" Z="0.238461" W="0.971152"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288032" W="0.957621"/>
				<Frame X="0.000000" Y="0.000000" Z="0.327433" W="0.944875"/>
				<Frame X="0.000000" Y="0.000000" Z="0.354932" W="0.934892"/>
				<Frame X="0.000000" Y="0.000000" Z="0.364209" W="0.931317"/>
				<Frame X="0.000000" Y="0.000000" Z="0.364209" W="0.931317"/>
				<Frame X="0.000000" Y="0.000000" Z="0.364209" W="0.931317"/>
				<Frame X="0.000000" Y="0.000000" Z="0.330110" W="0.943943"/>
				<Frame X="0.000000" Y="0.000000" Z="0.238784" W="0.971073"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106686" W="0.994293"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.047005" W="0.998895"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.199326" W="0.979933"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.330053" W="0.943962"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.418563" W="0.908188"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.451952" W="0.892042"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.451952" W="0.892042"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.451952" W="0.892042"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.433874" W="0.900974"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.385174" W="0.922844"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.314014" W="0.949419"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.231695" W="0.972788"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.147353" W="0.989084"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.073269" W="0.997312"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020586" W="0.999788"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000518" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
