<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NBDHUB_QM_UGTCM_D2_SKN.FLASHINGLIGHTS" GeometryType="Normal">
		<BoundingBox>
			<Min X="-2.024941" Y="-2.775517" Z="-5.843674"/>
			<Max X="2.024945" Y="2.775518" Z="5.843669"/>
		</BoundingBox>
		<BoundingSphere Radius="6.382131">
			<Center X="0.320965" Y="0.951937" Z="-0.280108"/>
		</BoundingSphere>
		<Vertices>
			<V X="-1.133631" Y="-0.807024" Z="1.760423"/>
			<V X="-1.133630" Y="-2.504530" Z="1.760423"/>
			<V X="-1.133628" Y="-2.504530" Z="0.062911"/>
			<V X="-1.133631" Y="-0.807024" Z="0.062908"/>
			<V X="-1.982442" Y="-1.655831" Z="1.760422"/>
			<V X="-1.982442" Y="-1.655831" Z="0.062911"/>
			<V X="-0.284932" Y="-1.655832" Z="0.062911"/>
			<V X="-0.284933" Y="-1.655832" Z="1.760423"/>
			<V X="-1.982442" Y="-0.807025" Z="0.911719"/>
			<V X="-1.982440" Y="-2.504531" Z="0.911719"/>
			<V X="-0.284931" Y="-2.504532" Z="0.911719"/>
			<V X="-0.284933" Y="-0.807024" Z="0.911719"/>
			<V X="0.850972" Y="1.645057" Z="5.843669"/>
			<V X="0.850974" Y="-0.214200" Z="5.843669"/>
			<V X="0.850972" Y="-0.214200" Z="3.984409"/>
			<V X="0.850973" Y="1.645055" Z="3.984409"/>
			<V X="-0.078715" Y="0.715380" Z="5.843662"/>
			<V X="-0.078715" Y="0.715380" Z="3.984399"/>
			<V X="1.780542" Y="0.715377" Z="3.984400"/>
			<V X="1.780542" Y="0.715377" Z="5.843659"/>
			<V X="-0.078714" Y="1.645057" Z="4.914075"/>
			<V X="-0.078713" Y="-0.214201" Z="4.914075"/>
			<V X="1.780540" Y="-0.214200" Z="4.914075"/>
			<V X="1.780540" Y="1.645055" Z="4.914075"/>
			<V X="0.951468" Y="1.788963" Z="-3.696585"/>
			<V X="0.951471" Y="-0.358106" Z="-3.696585"/>
			<V X="0.951469" Y="-0.358106" Z="-5.843657"/>
			<V X="0.951470" Y="1.788961" Z="-5.843657"/>
			<V X="-0.122125" Y="0.715380" Z="-3.696591"/>
			<V X="-0.122124" Y="0.715380" Z="-5.843674"/>
			<V X="2.024945" Y="0.715377" Z="-5.843673"/>
			<V X="2.024945" Y="0.715377" Z="-3.696600"/>
			<V X="-0.122123" Y="1.788963" Z="-4.770083"/>
			<V X="-0.122123" Y="-0.358108" Z="-4.770083"/>
			<V X="2.024942" Y="-0.358106" Z="-4.770083"/>
			<V X="2.024942" Y="1.788961" Z="-4.770083"/>
			<V X="-0.905142" Y="-0.536038" Z="-3.073944"/>
			<V X="-0.905141" Y="-2.775516" Z="-3.073944"/>
			<V X="-0.905140" Y="-2.775516" Z="-5.313432"/>
			<V X="-0.905142" Y="-0.536038" Z="-5.313435"/>
			<V X="-2.024941" Y="-1.655831" Z="-3.073944"/>
			<V X="-2.024941" Y="-1.655831" Z="-5.313432"/>
			<V X="0.214542" Y="-1.655832" Z="-5.313428"/>
			<V X="0.214540" Y="-1.655832" Z="-3.073944"/>
			<V X="-2.024941" Y="-0.536039" Z="-4.193637"/>
			<V X="-2.024939" Y="-2.775517" Z="-4.193637"/>
			<V X="0.214544" Y="-2.775517" Z="-4.193637"/>
			<V X="0.214540" Y="-0.536038" Z="-4.193637"/>
			<V X="1.013881" Y="2.775518" Z="-1.135679"/>
			<V X="1.013883" Y="0.916261" Z="-1.135679"/>
			<V X="1.013881" Y="0.916261" Z="-2.994939"/>
			<V X="1.013882" Y="2.775516" Z="-2.994939"/>
			<V X="0.084194" Y="1.845841" Z="-1.135689"/>
			<V X="0.084194" Y="1.845841" Z="-2.994952"/>
			<V X="1.943451" Y="1.845838" Z="-2.994951"/>
			<V X="1.943451" Y="1.845838" Z="-1.135691"/>
			<V X="0.084195" Y="2.775517" Z="-2.065269"/>
			<V X="0.084196" Y="0.916259" Z="-2.065269"/>
			<V X="1.943449" Y="0.916261" Z="-2.065269"/>
			<V X="1.943449" Y="2.775515" Z="-2.065269"/>
		</Vertices>
		<Normals>
			<N X="1.000000" Y="0.000001" Z="0.000001"/>
			<N X="1.000000" Y="0.000000" Z="0.000001"/>
			<N X="1.000000" Y="0.000001" Z="0.000001"/>
			<N X="1.000000" Y="0.000001" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000001" Z="-0.000001"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="-0.000001" Z="0.000001"/>
			<N X="-0.000002" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000001" Z="-0.000001"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000001"/>
			<N X="-0.000002" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="1.000000" Y="0.000001" Z="0.000001"/>
			<N X="1.000000" Y="0.000000" Z="0.000001"/>
			<N X="1.000000" Y="0.000001" Z="0.000001"/>
			<N X="1.000000" Y="0.000001" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000001" Z="-0.000001"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="-0.000001" Z="0.000001"/>
			<N X="-0.000002" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
		</TexCoords>
		<TexCoords>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.502787" Y="0.502787"/>
			<T X="0.502787" Y="0.497213"/>
			<T X="0.497213" Y="0.497213"/>
			<T X="0.497213" Y="0.502787"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.502787" Y="0.502787"/>
			<T X="0.502787" Y="0.497213"/>
			<T X="0.497213" Y="0.497213"/>
			<T X="0.497213" Y="0.502787"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.502787" Y="0.502787"/>
			<T X="0.502787" Y="0.497213"/>
			<T X="0.497213" Y="0.497213"/>
			<T X="0.497213" Y="0.502787"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.502787" Y="0.502787"/>
			<T X="0.502787" Y="0.497213"/>
			<T X="0.497213" Y="0.497213"/>
			<T X="0.497213" Y="0.502787"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.502787" Y="0.502787"/>
			<T X="0.502787" Y="0.497213"/>
			<T X="0.497213" Y="0.497213"/>
			<T X="0.497213" Y="0.502787"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000001"/>
				<Dist>-1.133629</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.133631</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>1.655832</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.655832</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.911719</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.911719</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="1.000000" Y="0.000001" Z="-0.000001"/>
				<Dist>0.850969</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.850976</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.000002" Y="-1.000000" Z="0.000000"/>
				<Dist>-0.715380</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>-0.715380</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>4.914075</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.914075</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="1.000000" Y="0.000001" Z="-0.000001"/>
				<Dist>0.951472</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.951464</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="-0.000002" Y="-1.000000" Z="0.000000"/>
				<Dist>-0.715380</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>-0.715380</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>-4.770083</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-4.770083</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000001"/>
				<Dist>-0.905145</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.905143</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>1.655831</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.655831</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>-4.193637</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-4.193637</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="1.000000" Y="0.000001" Z="-0.000001"/>
				<Dist>1.013884</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.013878</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="-0.000002" Y="-1.000000" Z="0.000000"/>
				<Dist>-1.845841</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>-1.845841</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>-2.065269</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-2.065269</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXSpotLight</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXMotes</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>3.000000</Value>
					<Value>3.000000</Value>
					<Value>-0.100000</Value>
					<Value>0.100000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>6</P>
				<P>7</P>
				<P>8</P>
				<P>9</P>
				<P>10</P>
				<P>11</P>
				<P>24</P>
				<P>25</P>
				<P>26</P>
				<P>27</P>
				<P>28</P>
				<P>29</P>
				<P>12</P>
				<P>13</P>
				<P>14</P>
				<P>15</P>
				<P>16</P>
				<P>17</P>
				<P>0</P>
				<P>1</P>
				<P>2</P>
				<P>3</P>
				<P>4</P>
				<P>5</P>
				<P>18</P>
				<P>19</P>
				<P>20</P>
				<P>21</P>
				<P>22</P>
				<P>23</P>
			</PolyIndices>
			<Node>
				<Min X="-2.024941" Y="-2.775517" Z="-5.843674"/>
				<Max X="2.024945" Y="2.775518" Z="5.843669"/>
				<Children Front="1" Back="6"/>
			</Node>
			<Node>
				<Min X="-0.122125" Y="-0.358108" Z="-5.843674"/>
				<Max X="2.024945" Y="2.775518" Z="5.843669"/>
				<Children Front="2" Back="3"/>
			</Node>
			<Node>
				<Min X="-0.078715" Y="-0.214201" Z="3.984399"/>
				<Max X="1.780542" Y="1.645057" Z="5.843669"/>
				<Polys Begin="0" Count="6"/>
			</Node>
			<Node>
				<Min X="-0.122125" Y="-0.358108" Z="-5.843674"/>
				<Max X="2.024945" Y="2.775518" Z="-1.135679"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="0.084194" Y="0.916259" Z="-2.994952"/>
				<Max X="1.943451" Y="2.775518" Z="-1.135679"/>
				<Polys Begin="6" Count="6"/>
			</Node>
			<Node>
				<Min X="-0.122125" Y="-0.358108" Z="-5.843674"/>
				<Max X="2.024945" Y="1.788963" Z="-3.696585"/>
				<Polys Begin="12" Count="6"/>
			</Node>
			<Node>
				<Min X="-2.024941" Y="-2.775517" Z="-5.313435"/>
				<Max X="0.214544" Y="-0.536038" Z="1.760423"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="-1.982442" Y="-2.504532" Z="0.062908"/>
				<Max X="-0.284931" Y="-0.807024" Z="1.760423"/>
				<Polys Begin="18" Count="6"/>
			</Node>
			<Node>
				<Min X="-2.024941" Y="-2.775517" Z="-5.313435"/>
				<Max X="0.214544" Y="-0.536038" Z="-3.073944"/>
				<Polys Begin="24" Count="6"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
