<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="NBENGFADOOR01D2_CLS2" Hierarchy="NBENGFADOOR01D2_SKL" NumFrames="61" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>-20.298227</Frame>
				<Frame>-19.958715</Frame>
				<Frame>-19.619204</Frame>
				<Frame>-19.279692</Frame>
				<Frame>-18.940180</Frame>
				<Frame>-18.600668</Frame>
				<Frame>-18.261156</Frame>
				<Frame>-17.921644</Frame>
				<Frame>-17.582132</Frame>
				<Frame>-17.242620</Frame>
				<Frame>-16.903109</Frame>
				<Frame>-16.563597</Frame>
				<Frame>-16.224085</Frame>
				<Frame>-15.884573</Frame>
				<Frame>-15.545061</Frame>
				<Frame>-15.205549</Frame>
				<Frame>-14.866037</Frame>
				<Frame>-14.526525</Frame>
				<Frame>-14.187014</Frame>
				<Frame>-13.847502</Frame>
				<Frame>-13.507990</Frame>
				<Frame>-13.168478</Frame>
				<Frame>-12.828966</Frame>
				<Frame>-12.489454</Frame>
				<Frame>-12.149942</Frame>
				<Frame>-11.810431</Frame>
				<Frame>-11.470919</Frame>
				<Frame>-11.131407</Frame>
				<Frame>-10.791895</Frame>
				<Frame>-10.452383</Frame>
				<Frame>-10.112871</Frame>
				<Frame>-9.773359</Frame>
				<Frame>-9.433847</Frame>
				<Frame>-9.094336</Frame>
				<Frame>-8.754824</Frame>
				<Frame>-8.415312</Frame>
				<Frame>-8.075800</Frame>
				<Frame>-7.736288</Frame>
				<Frame>-7.396776</Frame>
				<Frame>-7.057264</Frame>
				<Frame>-6.717752</Frame>
				<Frame>-6.378241</Frame>
				<Frame>-6.038729</Frame>
				<Frame>-5.699217</Frame>
				<Frame>-5.359705</Frame>
				<Frame>-5.020193</Frame>
				<Frame>-4.680681</Frame>
				<Frame>-4.341169</Frame>
				<Frame>-4.001657</Frame>
				<Frame>-3.662146</Frame>
				<Frame>-3.322634</Frame>
				<Frame>-2.983123</Frame>
				<Frame>-2.643611</Frame>
				<Frame>-2.304099</Frame>
				<Frame>-1.964588</Frame>
				<Frame>-1.625076</Frame>
				<Frame>-1.285564</Frame>
				<Frame>-0.946052</Frame>
				<Frame>-0.606541</Frame>
				<Frame>-0.267029</Frame>
				<Frame>0.072483</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-61.017487</Frame>
				<Frame>-59.996918</Frame>
				<Frame>-58.976349</Frame>
				<Frame>-57.955780</Frame>
				<Frame>-56.935211</Frame>
				<Frame>-55.914642</Frame>
				<Frame>-54.894073</Frame>
				<Frame>-53.873505</Frame>
				<Frame>-52.852936</Frame>
				<Frame>-51.832367</Frame>
				<Frame>-50.811798</Frame>
				<Frame>-49.791229</Frame>
				<Frame>-48.770660</Frame>
				<Frame>-47.750092</Frame>
				<Frame>-46.729523</Frame>
				<Frame>-45.708954</Frame>
				<Frame>-44.688385</Frame>
				<Frame>-43.667816</Frame>
				<Frame>-42.647247</Frame>
				<Frame>-41.626678</Frame>
				<Frame>-40.606110</Frame>
				<Frame>-39.585541</Frame>
				<Frame>-38.564972</Frame>
				<Frame>-37.544403</Frame>
				<Frame>-36.523834</Frame>
				<Frame>-35.503265</Frame>
				<Frame>-34.482697</Frame>
				<Frame>-33.462128</Frame>
				<Frame>-32.441559</Frame>
				<Frame>-31.420992</Frame>
				<Frame>-30.400425</Frame>
				<Frame>-29.379858</Frame>
				<Frame>-28.359291</Frame>
				<Frame>-27.338724</Frame>
				<Frame>-26.318157</Frame>
				<Frame>-25.297590</Frame>
				<Frame>-24.277023</Frame>
				<Frame>-23.256456</Frame>
				<Frame>-22.235889</Frame>
				<Frame>-21.215322</Frame>
				<Frame>-20.194756</Frame>
				<Frame>-19.174189</Frame>
				<Frame>-18.153622</Frame>
				<Frame>-17.133055</Frame>
				<Frame>-16.112488</Frame>
				<Frame>-15.091920</Frame>
				<Frame>-14.071352</Frame>
				<Frame>-13.050784</Frame>
				<Frame>-12.030216</Frame>
				<Frame>-11.009648</Frame>
				<Frame>-9.989080</Frame>
				<Frame>-8.968513</Frame>
				<Frame>-7.947945</Frame>
				<Frame>-6.927377</Frame>
				<Frame>-5.906809</Frame>
				<Frame>-4.886241</Frame>
				<Frame>-3.865673</Frame>
				<Frame>-2.845105</Frame>
				<Frame>-1.824537</Frame>
				<Frame>-0.803969</Frame>
				<Frame>0.216598</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="28" Type="ZTranslation" FirstFrame="0">
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-154.408100</Frame>
				<Frame>-133.092500</Frame>
				<Frame>-110.390500</Frame>
				<Frame>-87.341919</Frame>
				<Frame>-64.986519</Frame>
				<Frame>-44.364098</Frame>
				<Frame>-26.514446</Frame>
				<Frame>-12.477337</Frame>
				<Frame>-3.292568</Frame>
				<Frame>0.000092</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
