<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="NBENGFABLD_SKN" Hierarchy="NBENGFABLD_SKL">
		<SubObject SubObjectID="FXTOPGLOW" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFABLD_SKN.FXTOPGLOW</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX23" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBENGFABLD_SKN.OBBOX23</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX22" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBENGFABLD_SKN.OBBOX22</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX21" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBENGFABLD_SKN.OBBOX21</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX02" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBENGFABLD_SKN.OBBOX02</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX19" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBENGFABLD_SKN.OBBOX19</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX18" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBENGFABLD_SKN.OBBOX18</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX16" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBENGFABLD_SKN.OBBOX16</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX15" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBENGFABLD_SKN.OBBOX15</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX14" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBENGFABLD_SKN.OBBOX14</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX12" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBENGFABLD_SKN.OBBOX12</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX20" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBENGFABLD_SKN.OBBOX20</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX10" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBENGFABLD_SKN.OBBOX10</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX09" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBENGFABLD_SKN.OBBOX09</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX07" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBENGFABLD_SKN.OBBOX07</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX06" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBENGFABLD_SKN.OBBOX06</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX05" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBENGFABLD_SKN.OBBOX05</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX04" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBENGFABLD_SKN.OBBOX04</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX03" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBENGFABLD_SKN.OBBOX03</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX11" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBENGFABLD_SKN.OBBOX11</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="BONE_GANTRIES" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFABLD_SKN.BONE_GANTRIES</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="BONE_BASE02" BoneIndex="10">
			<RenderObject>
				<Mesh>NBENGFABLD_SKN.BONE_BASE02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="BONE_BASE01" BoneIndex="9">
			<RenderObject>
				<Mesh>NBENGFABLD_SKN.BONE_BASE01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="BASE01" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFABLD_SKN.BASE01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="BASE02" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFABLD_SKN.BASE02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="ENDBLOCK03" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFABLD_SKN.ENDBLOCK03</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="ENDBLOCK02" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFABLD_SKN.ENDBLOCK02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="ENDBLOCK01" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFABLD_SKN.ENDBLOCK01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FLOOR_CENTER" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFABLD_SKN.FLOOR_CENTER</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="DOOR02" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFABLD_SKN.DOOR02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="DOOR01" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFABLD_SKN.DOOR01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FLOOR" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFABLD_SKN.FLOOR</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="DOOR03" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFABLD_SKN.DOOR03</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
