<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NBENGFADOORD2_SKL"><!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="BONEDOOR03" Parent="0">
			<Translation X="-19.280613" Y="-34.122231" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.965502" W="-0.260395"/>
			<FixupMatrix M00="0.938086" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.938086" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="0.938086" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="FXSTEAMBONE09" Parent="1">
			<Translation X="57.066498" Y="-5.957380" Z="6.983989"/>
			<Rotation X="0.109798" Y="-0.408492" Z="0.233497" W="0.875533"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="FXSTEAMBONE08" Parent="1">
			<Translation X="38.461727" Y="-17.129417" Z="29.063883"/>
			<Rotation X="0.095739" Y="-0.351089" Z="0.246891" W="0.898118"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 4 -->
		<Pivot Name="FXSTEAMBONE07" Parent="1">
			<Translation X="18.262444" Y="-28.676937" Z="54.126587"/>
			<Rotation X="0.089412" Y="-0.329733" Z="0.244065" W="0.907587"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="-0.000002" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 5 -->
		<Pivot Name="FXSTEAMBONE03" Parent="1">
			<Translation X="-56.305233" Y="-6.337872" Z="6.983991"/>
			<Rotation X="-0.410781" Y="0.099322" Z="-0.880924" W="-0.212996"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 6 -->
		<Pivot Name="FXSTEAMBONE02" Parent="1">
			<Translation X="-37.448589" Y="-17.078733" Z="29.063858"/>
			<Rotation X="-0.351611" Y="0.093804" Z="-0.900058" W="-0.239720"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 7 -->
		<Pivot Name="FXSTEAMBONE01" Parent="1">
			<Translation X="-17.413464" Y="-28.906954" Z="54.126595"/>
			<Rotation X="-0.332485" Y="0.080198" Z="-0.913494" W="-0.220343"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 8 -->
		<Pivot Name="FXFIREBONE04" Parent="1">
			<Translation X="-30.127687" Y="-15.130927" Z="26.351135"/>
			<Rotation X="0.262360" Y="0.016043" Z="0.058888" W="0.963038"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 9 -->
		<Pivot Name="BONEDOOR01" Parent="0">
			<Translation X="39.204288" Y="-0.156731" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.706998" W="0.707216"/>
			<FixupMatrix M00="0.938086" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.938086" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="0.938086" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 10 -->
		<Pivot Name="FXFIREBONE02" Parent="9">
			<Translation X="31.264748" Y="7.398523" Z="8.737543"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.706998" W="0.707216"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 11 -->
		<Pivot Name="FXFIREBONE01" Parent="9">
			<Translation X="5.346825" Y="27.639338" Z="51.374550"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.706998" W="0.707216"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 12 -->
		<Pivot Name="BONEDOOR02" Parent="0">
			<Translation X="-19.763338" Y="33.734661" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.866728" W="-0.498781"/>
			<FixupMatrix M00="0.938086" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="0.938086" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.938086" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 13 -->
		<Pivot Name="FXSTEAMBONE06" Parent="12">
			<Translation X="-6.681808" Y="-57.185116" Z="6.983987"/>
			<Rotation X="-0.203382" Y="-0.370462" Z="-0.436154" W="0.794458"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 14 -->
		<Pivot Name="FXSTEAMBONE05" Parent="12">
			<Translation X="-17.585224" Y="-38.421654" Z="29.063877"/>
			<Rotation X="-0.176441" Y="-0.318049" Z="-0.450662" W="0.815241"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 15 -->
		<Pivot Name="FXSTEAMBONE04" Parent="12">
			<Translation X="-28.841158" Y="-18.058441" Z="54.126587"/>
			<Rotation X="-0.164431" Y="-0.299900" Z="-0.451771" W="0.823969"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 16 -->
		<Pivot Name="FXFIREBONE03" Parent="12">
			<Translation X="-21.642181" Y="0.523352" Z="38.585438"/>
			<Rotation X="-0.013572" Y="-0.234498" Z="-0.005555" W="0.972006"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 17 -->
		<Pivot Name="BONEGANTRIES" Parent="0">
			<Translation X="0.127724" Y="-0.187362" Z="-51.865425"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="0.938086" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.938086" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.938086" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 18 -->
		<Pivot Name="BONE01" Parent="17">
			<Translation X="43.878769" Y="-0.029147" Z="47.299053"/>
			<Rotation X="0.477872" Y="-0.521168" Z="-0.521205" W="-0.477878"/>
			<FixupMatrix M00="0.684281" M10="-0.000028" M20="-0.000028" M30="0.000000" M01="-0.000041" M11="0.999999" M21="0.000038" M31="-0.000001" M02="0.000041" M12="-0.000038" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 19 -->
		<Pivot Name="BONE02" Parent="18">
			<Translation X="9.848271" Y="0.000346" Z="-0.000407"/>
			<Rotation X="0.000512" Y="0.000563" Z="0.001923" W="0.999998"/>
			<FixupMatrix M00="0.759721" M10="0.000822" M20="0.000821" M30="0.000000" M01="0.001083" M11="0.999995" M21="-0.000988" M31="0.000002" M02="-0.001082" M12="0.000989" M22="0.999999" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 20 -->
		<Pivot Name="BONE03" Parent="19">
			<Translation X="10.007451" Y="-0.010744" Z="0.010841"/>
			<Rotation X="0.000984" Y="0.001071" Z="-0.000863" W="0.999999"/>
			<FixupMatrix M00="0.530273" M10="0.001712" M20="0.001707" M30="0.000000" M01="0.003237" M11="0.999978" M21="-0.002943" M31="0.000000" M02="-0.003228" M12="0.002954" M22="0.999990" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 21 -->
		<Pivot Name="BONE04" Parent="20">
			<Translation X="10.074718" Y="-0.032393" Z="0.032618"/>
			<Rotation X="-0.003709" Y="-0.004019" Z="-0.005419" W="0.999970"/>
			<FixupMatrix M00="0.617435" M10="-0.002974" M20="-0.002988" M30="0.000000" M01="-0.004796" M11="1.000015" M21="0.004479" M31="0.000002" M02="0.004817" M12="-0.004456" M22="0.999979" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 22 -->
		<Pivot Name="BONE05" Parent="17">
			<Translation X="43.940380" Y="-0.612438" Z="30.517933"/>
			<Rotation X="0.495212" Y="-0.505807" Z="-0.508094" W="-0.490678"/>
			<FixupMatrix M00="0.712413" M10="0.001468" M20="0.002012" M30="0.000000" M01="0.002846" M11="0.999981" M21="-0.001996" M31="0.000000" M02="-0.002034" M12="0.001998" M22="0.999995" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 23 -->
		<Pivot Name="BONE06" Parent="22">
			<Translation X="9.933428" Y="-0.028232" Z="0.020262"/>
			<Rotation X="-0.001171" Y="-0.001234" Z="-0.003912" W="0.999991"/>
			<FixupMatrix M00="0.771134" M10="-0.000276" M20="0.000189" M30="-0.000001" M01="0.000242" M11="1.000000" M21="0.000350" M31="0.000000" M02="0.000360" M12="-0.000350" M22="0.999999" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 24 -->
		<Pivot Name="BONE07" Parent="23">
			<Translation X="9.913590" Y="-0.002395" Z="-0.003566"/>
			<Rotation X="-0.000302" Y="-0.000221" Z="-0.000216" W="1.000000"/>
			<FixupMatrix M00="0.620989" M10="-0.000605" M20="0.000100" M30="0.000001" M01="0.000155" M11="0.999999" M21="0.000956" M31="-0.000001" M02="0.000975" M12="-0.000955" M22="0.999998" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 25 -->
		<Pivot Name="BONE08" Parent="24">
			<Translation X="9.908241" Y="-0.001528" Z="-0.009666"/>
			<Rotation X="-0.000441" Y="-0.000383" Z="-0.000294" W="1.000000"/>
			<FixupMatrix M00="0.503687" M10="-0.000943" M20="-0.000101" M30="0.000000" M01="-0.000210" M11="0.999997" M21="0.001837" M31="-0.000002" M02="0.001869" M12="-0.001835" M22="0.999996" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 26 -->
		<Pivot Name="BONE09" Parent="17">
			<Translation X="-22.421829" Y="-38.788506" Z="47.299053"/>
			<Rotation X="0.204959" Y="0.674207" Z="-0.133542" W="0.696853"/>
			<FixupMatrix M00="0.684281" M10="-0.000028" M20="-0.000008" M30="0.000000" M01="-0.000041" M11="1.000000" M21="0.000040" M31="0.000001" M02="0.000012" M12="-0.000040" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 27 -->
		<Pivot Name="BONE10" Parent="26">
			<Translation X="9.848271" Y="0.000353" Z="-0.000121"/>
			<Rotation X="0.000542" Y="0.000167" Z="0.001923" W="0.999998"/>
			<FixupMatrix M00="0.759721" M10="0.000822" M20="0.000242" M30="0.000000" M01="0.001083" M11="0.999996" M21="-0.001046" M31="-0.000001" M02="-0.000320" M12="0.001046" M22="0.999999" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 28 -->
		<Pivot Name="BONE11" Parent="27">
			<Translation X="10.007464" Y="-0.010745" Z="0.003220"/>
			<Rotation X="0.001038" Y="0.000314" Z="-0.000865" W="0.999999"/>
			<FixupMatrix M00="0.530276" M10="0.001712" M20="0.000500" M30="0.000000" M01="0.003230" M11="0.999978" M21="-0.003118" M31="0.000000" M02="-0.000953" M12="0.003121" M22="0.999994" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 29 -->
		<Pivot Name="BONE12" Parent="28">
			<Translation X="10.074762" Y="-0.032388" Z="0.009700"/>
			<Rotation X="-0.003898" Y="-0.001171" Z="-0.005421" W="0.999977"/>
			<FixupMatrix M00="0.617442" M10="-0.002974" M20="-0.000877" M30="0.000000" M01="-0.004812" M11="1.000015" M21="0.004678" M31="0.000002" M02="0.001398" M12="-0.004671" M22="0.999988" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 30 -->
		<Pivot Name="BONE13" Parent="17">
			<Translation X="-22.949600" Y="-38.532597" Z="30.517933"/>
			<Rotation X="0.166539" Y="0.674346" Z="-0.124485" W="0.708538"/>
			<FixupMatrix M00="0.712414" M10="0.001683" M20="0.000688" M30="0.000000" M01="0.002541" M11="0.999982" M21="-0.002262" M31="0.000001" M02="-0.000176" M12="0.002259" M22="0.999997" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 31 -->
		<Pivot Name="BONE14" Parent="30">
			<Translation X="9.933462" Y="-0.025243" Z="0.001802"/>
			<Rotation X="-0.001185" Y="-0.000284" Z="-0.003874" W="0.999992"/>
			<FixupMatrix M00="0.771134" M10="-0.000098" M20="0.000223" M30="0.000000" M01="0.000012" M11="1.000000" M21="0.000109" M31="0.000002" M02="0.000316" M12="-0.000109" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 32 -->
		<Pivot Name="BONE15" Parent="31">
			<Translation X="9.913589" Y="-0.000114" Z="-0.003128"/>
			<Rotation X="-0.000192" Y="-0.000087" Z="-0.000318" W="1.000000"/>
			<FixupMatrix M00="0.620989" M10="-0.000336" M20="0.000294" M30="0.000000" M01="-0.000278" M11="1.000000" M21="0.000493" M31="-0.000001" M02="0.000663" M12="-0.000492" M22="0.999999" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 33 -->
		<Pivot Name="BONE16" Parent="32">
			<Translation X="9.908242" Y="0.002756" Z="-0.006569"/>
			<Rotation X="-0.000325" Y="-0.000142" Z="-0.000396" W="1.000000"/>
			<FixupMatrix M00="0.503687" M10="-0.000623" M20="0.000299" M30="0.000000" M01="-0.000848" M11="0.999998" M21="0.001144" M31="-0.000002" M02="0.001075" M12="-0.001141" M22="0.999999" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 34 -->
		<Pivot Name="BONE17" Parent="17">
			<Translation X="-22.623228" Y="37.363003" Z="47.299053"/>
			<Rotation X="-0.696462" Y="-0.156654" Z="0.666097" W="-0.216134"/>
			<FixupMatrix M00="0.684282" M10="-0.000028" M20="0.000007" M30="0.000000" M01="-0.000041" M11="1.000000" M21="0.000043" M31="0.000000" M02="-0.000010" M12="-0.000043" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 35 -->
		<Pivot Name="BONE18" Parent="34">
			<Translation X="9.848267" Y="0.000349" Z="0.000094"/>
			<Rotation X="0.000588" Y="-0.000130" Z="0.001923" W="0.999998"/>
			<FixupMatrix M00="0.759722" M10="0.000822" M20="-0.000193" M30="0.000000" M01="0.001082" M11="0.999996" M21="-0.001133" M31="0.000000" M02="0.000253" M12="0.001133" M22="0.999999" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 36 -->
		<Pivot Name="BONE19" Parent="35">
			<Translation X="10.007457" Y="-0.010746" Z="-0.002515"/>
			<Rotation X="0.001122" Y="-0.000254" Z="-0.000866" W="0.999999"/>
			<FixupMatrix M00="0.530276" M10="0.001712" M20="-0.000407" M30="0.000000" M01="0.003225" M11="0.999977" M21="-0.003379" M31="0.000001" M02="0.000756" M12="0.003377" M22="0.999994" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 37 -->
		<Pivot Name="BONE20" Parent="36">
			<Translation X="10.074756" Y="-0.032390" Z="-0.007503"/>
			<Rotation X="-0.004200" Y="0.000959" Z="-0.005423" W="0.999976"/>
			<FixupMatrix M00="0.617443" M10="-0.002974" M20="0.000697" M30="0.000000" M01="-0.004824" M11="1.000013" M21="0.005020" M31="0.000001" M02="-0.001153" M12="-0.005025" M22="0.999987" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 38 -->
		<Pivot Name="BONE21" Parent="17">
			<Translation X="-22.152069" Y="37.712330" Z="30.517933"/>
			<Rotation X="-0.686681" Y="-0.169623" Z="0.684130" W="-0.177941"/>
			<FixupMatrix M00="0.712415" M10="0.001820" M20="-0.000158" M30="0.000000" M01="0.002346" M11="0.999981" M21="-0.002569" M31="0.000000" M02="0.001009" M12="0.002563" M22="0.999995" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 39 -->
		<Pivot Name="BONE22" Parent="38">
			<Translation X="9.933455" Y="-0.023330" Z="-0.009968"/>
			<Rotation X="-0.001276" Y="0.000322" Z="-0.003851" W="0.999992"/>
			<FixupMatrix M00="0.771134" M10="0.000014" M20="0.000244" M30="0.000000" M01="-0.000134" M11="0.999999" M21="-0.000020" M31="-0.000001" M02="0.000288" M12="0.000020" M22="0.999999" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 40 -->
		<Pivot Name="BONE23" Parent="39">
			<Translation X="9.913589" Y="0.001337" Z="-0.002850"/>
			<Rotation X="-0.000144" Y="-0.000002" Z="-0.000382" W="1.000000"/>
			<FixupMatrix M00="0.620989" M10="-0.000166" M20="0.000418" M30="0.000000" M01="-0.000554" M11="0.999999" M21="0.000265" M31="0.000000" M02="0.000465" M12="-0.000264" M22="0.999999" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 41 -->
		<Pivot Name="BONE24" Parent="40">
			<Translation X="9.908244" Y="0.005483" Z="-0.004603"/>
			<Rotation X="-0.000280" Y="0.000011" Z="-0.000460" W="1.000000"/>
			<FixupMatrix M00="0.503687" M10="-0.000419" M20="0.000554" M30="0.000000" M01="-0.001252" M11="0.999998" M21="0.000829" M31="0.000002" M02="0.000571" M12="-0.000828" M22="0.999999" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 42 -->
		<Pivot Name="BONE_FIREENGLITE01" Parent="17">
			<Translation X="-24.123045" Y="-41.993099" Z="55.514889"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 43 -->
		<Pivot Name="BONE_FIREENGLITE02" Parent="17">
			<Translation X="-24.205086" Y="41.810905" Z="55.514889"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 44 -->
		<Pivot Name="BONE_FIREENGLITE03" Parent="17">
			<Translation X="48.544453" Y="-0.464460" Z="55.514889"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 45 -->
		<Pivot Name="BONE_FLOOR" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="-1.043707"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 46 -->
		<Pivot Name="FXBONE01" Parent="0">
			<Translation X="0.554288" Y="21.335007" Z="24.030781"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 47 -->
		<Pivot Name="FXBONE02" Parent="0">
			<Translation X="0.554288" Y="-20.706993" Z="24.030781"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 48 -->
		<Pivot Name="FXBONE03" Parent="0">
			<Translation X="31.115757" Y="0.425964" Z="10.346554"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 49 -->
		<Pivot Name="BONE_CENTERLIGHT" Parent="0">
			<Translation X="0.000000" Y="0.000005" Z="59.373001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 50 -->
		<Pivot Name="FXFLOORSTEAMCNTRBONE" Parent="0">
			<Translation X="0.926148" Y="-0.041092" Z="3.656678"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 51 -->
		<Pivot Name="FXFLOORSTEAMBONE01" Parent="0">
			<Translation X="24.312841" Y="41.859043" Z="3.075935"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.866025" W="0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 52 -->
		<Pivot Name="FXFLOORSTEAMBONE02" Parent="0">
			<Translation X="24.448416" Y="-42.155491" Z="3.075935"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.866025" W="0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 53 -->
		<Pivot Name="FXFLOORSTEAMBONE03" Parent="0">
			<Translation X="-48.378082" Y="-0.265633" Z="3.075935"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 54 -->
		<Pivot Name="FXFIREBONE06" Parent="0">
			<Translation X="43.374126" Y="77.850380" Z="8.771058"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.490306" W="0.871550"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 55 -->
		<Pivot Name="FXFIREBONE05" Parent="0">
			<Translation X="-93.018021" Y="0.502001" Z="2.940999"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
