<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="NBENGFADOORD2_SKN" Hierarchy="NBENGFADOORD2_SKL">
		<SubObject SubObjectID="FXTOPGLOW" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFADOORD2_SKN.FXTOPGLOW</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GANTRYLIGHTS03" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFADOORD2_SKN.GANTRYLIGHTS03</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GANTRYLIGHTCAP02" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFADOORD2_SKN.GANTRYLIGHTCAP02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GANTRYLIGHTS05" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFADOORD2_SKN.GANTRYLIGHTS05</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GANTRYLIGHTCAP03" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFADOORD2_SKN.GANTRYLIGHTCAP03</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GANTRYLIGHTS1" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFADOORD2_SKN.GANTRYLIGHTS1</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GANTRYLIGHTCAP01" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFADOORD2_SKN.GANTRYLIGHTCAP01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FLOOR" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFADOORD2_SKN.FLOOR</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GANTRIES" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFADOORD2_SKN.GANTRIES</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX23" BoneIndex="17">
			<RenderObject>
				<CollisionBox>NBENGFADOORD2_SKN.OBBOX23</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX22" BoneIndex="17">
			<RenderObject>
				<CollisionBox>NBENGFADOORD2_SKN.OBBOX22</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX21" BoneIndex="17">
			<RenderObject>
				<CollisionBox>NBENGFADOORD2_SKN.OBBOX21</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NBENGFA_DOOR1_D2" BoneIndex="12">
			<RenderObject>
				<Mesh>NBENGFADOORD2_SKN.NBENGFA_DOOR1_D2</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="LIGHTS5_A" BoneIndex="12">
			<RenderObject>
				<Mesh>NBENGFADOORD2_SKN.LIGHTS5_A</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NBENGFA_DOOR2_D2" BoneIndex="9">
			<RenderObject>
				<Mesh>NBENGFADOORD2_SKN.NBENGFA_DOOR2_D2</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NBENGFA_DOOR3_D2" BoneIndex="1">
			<RenderObject>
				<Mesh>NBENGFADOORD2_SKN.NBENGFA_DOOR3_D2</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="LIGHTS5_B" BoneIndex="1">
			<RenderObject>
				<Mesh>NBENGFADOORD2_SKN.LIGHTS5_B</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
