<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="NBREFINERYD2_SN2" Hierarchy="NBREFINERYD2_SK2">
		<SubObject SubObjectID="OBBOX12" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBREFINERYD2_SN.OBBOX12</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX11" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBREFINERYD2_SN.OBBOX11</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX10" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBREFINERYD2_SN.OBBOX10</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX09" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBREFINERYD2_SN.OBBOX09</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX08" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBREFINERYD2_SN.OBBOX08</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX07" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBREFINERYD2_SN.OBBOX07</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX06" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBREFINERYD2_SN.OBBOX06</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX05" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBREFINERYD2_SN.OBBOX05</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX04" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBREFINERYD2_SN.OBBOX04</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX03" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBREFINERYD2_SN.OBBOX03</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX02" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBREFINERYD2_SN.OBBOX02</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBREFINERYD2_SN.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NEWSKIN" BoneIndex="0">
			<RenderObject>
				<Mesh>NBREFINERYD2_SN.NEWSKIN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FXGLOWS" BoneIndex="0">
			<RenderObject>
				<Mesh>NBREFINERYD2_SN.FXGLOWS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="BIB" BoneIndex="1">
			<RenderObject>
				<Mesh>NBREFINERYD2_SN.BIB</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
