<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NUMECH_SKL2"><!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="DUMMY04" Parent="0">
			<Translation X="0.000000" Y="0.025793" Z="27.212299"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="B_THIGHR" Parent="1">
			<Translation X="-5.335774" Y="0.029276" Z="0.073385"/>
			<Rotation X="-0.532854" Y="0.464111" Z="0.504594" W="-0.496037"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="B_CALFR" Parent="2">
			<Translation X="14.008775" Y="0.000000" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.062002" W="0.998076"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 4 -->
		<Pivot Name="B_FOOTR" Parent="3">
			<Translation X="12.153172" Y="0.482176" Z="0.140075"/>
			<Rotation X="-0.018661" Y="-0.026444" Z="0.750896" W="0.659627"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 5 -->
		<Pivot Name="B_TOE05" Parent="4">
			<Translation X="-1.781603" Y="-0.186895" Z="0.000171"/>
			<Rotation X="-0.000591" Y="0.002173" Z="-0.999905" W="0.013593"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000008" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 6 -->
		<Pivot Name="B_TOE06" Parent="5">
			<Translation X="2.024645" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000001" Y="0.000000" Z="0.055572" W="0.998455"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000008" M31="0.000000" M02="0.000000" M12="-0.000004" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 7 -->
		<Pivot Name="B_TOE01" Parent="4">
			<Translation X="4.143425" Y="0.491718" Z="-1.516684"/>
			<Rotation X="0.002207" Y="0.000453" Z="0.076478" W="0.997069"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000007" M31="0.000000" M02="0.000000" M12="0.000003" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 8 -->
		<Pivot Name="B_TOE02" Parent="7">
			<Translation X="2.869767" Y="0.000001" Z="0.000000"/>
			<Rotation X="-0.000001" Y="0.000000" Z="-0.157069" W="0.987588"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000002" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000007" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 9 -->
		<Pivot Name="B_TOE03" Parent="4">
			<Translation X="4.147359" Y="0.477999" Z="1.654772"/>
			<Rotation X="0.002207" Y="0.000453" Z="0.076478" W="0.997069"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000007" M31="0.000000" M02="0.000000" M12="0.000003" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 10 -->
		<Pivot Name="B_TOE04" Parent="9">
			<Translation X="2.869767" Y="-0.000001" Z="0.000000"/>
			<Rotation X="-0.000001" Y="0.000000" Z="-0.157069" W="0.987588"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000002" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000007" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 11 -->
		<Pivot Name="B_THIGHL" Parent="1">
			<Translation X="5.182394" Y="0.029276" Z="0.073385"/>
			<Rotation X="0.509344" Y="-0.501986" Z="-0.526265" W="0.460026"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 12 -->
		<Pivot Name="B_CALFL" Parent="11">
			<Translation X="14.008780" Y="0.000002" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.065663" W="0.997842"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 13 -->
		<Pivot Name="B_FOOTL" Parent="12">
			<Translation X="12.152871" Y="0.488713" Z="-0.120641"/>
			<Rotation X="0.008050" Y="0.028538" Z="0.752119" W="0.658359"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 14 -->
		<Pivot Name="B_TOE07" Parent="13">
			<Translation X="-1.784829" Y="-0.187746" Z="-0.000217"/>
			<Rotation X="-0.000787" Y="0.002214" Z="-0.999904" W="0.013658"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 15 -->
		<Pivot Name="B_TOE08" Parent="14">
			<Translation X="2.024645" Y="-0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.055572" W="0.998455"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 16 -->
		<Pivot Name="B_TOE12" Parent="13">
			<Translation X="4.144570" Y="0.478136" Z="1.575859"/>
			<Rotation X="0.002259" Y="0.000646" Z="0.076543" W="0.997064"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 17 -->
		<Pivot Name="B_TOE11" Parent="16">
			<Translation X="2.869767" Y="0.000001" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.157069" W="0.987588"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 18 -->
		<Pivot Name="B_TOE09" Parent="13">
			<Translation X="4.139388" Y="0.492112" Z="-1.595593"/>
			<Rotation X="0.002259" Y="0.000646" Z="0.076543" W="0.997064"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 19 -->
		<Pivot Name="B_TOE10" Parent="18">
			<Translation X="2.869767" Y="0.000000" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.157069" W="0.987588"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 20 -->
		<Pivot Name="BONE01" Parent="1">
			<Translation X="-0.033820" Y="3.751553" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000001" M31="0.000000" M02="0.000000" M12="-0.000001" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 21 -->
		<Pivot Name="BONE02" Parent="20">
			<Translation X="3.279884" Y="0.000002" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.003937" W="0.999992"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000001" M31="0.000000" M02="0.000000" M12="-0.000001" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 22 -->
		<Pivot Name="B_TURRET" Parent="21">
			<Translation X="5.281366" Y="0.020682" Z="-0.000791"/>
			<Rotation X="-0.707101" Y="-0.002784" Z="-0.707101" W="0.002784"/>
			<FixupMatrix M00="0.805234" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="0.805234" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.805234" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 23 -->
		<Pivot Name="B_PITCH" Parent="22">
			<Translation X="0.000000" Y="0.000000" Z="-0.000004"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.638454" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="0.638454" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.638454" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 24 -->
		<Pivot Name="BONE03" Parent="23">
			<Translation X="0.000791" Y="-0.091026" Z="0.484062"/>
			<Rotation X="-0.707107" Y="0.000000" Z="-0.707107" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000004" M31="0.000000" M02="0.000000" M12="-0.000004" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 25 -->
		<Pivot Name="B_UARMR" Parent="24">
			<Translation X="2.149277" Y="12.347887" Z="-0.489565"/>
			<Rotation X="0.001086" Y="-0.707106" Z="-0.707106" W="-0.001086"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="-0.000003" M31="0.000000" M02="0.000000" M12="0.000003" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 26 -->
		<Pivot Name="B_FARMR" Parent="25">
			<Translation X="13.064941" Y="0.000009" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.007469" W="0.999972"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000002" M31="0.000000" M02="0.000000" M12="0.000002" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 27 -->
		<Pivot Name="B_CLAWWRIST" Parent="26">
			<Translation X="8.276540" Y="0.294379" Z="-0.069030"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.003009" W="0.999995"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000004" M31="0.000000" M02="0.000000" M12="0.000004" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 28 -->
		<Pivot Name="B_CLAWHANDR" Parent="27">
			<Translation X="3.115941" Y="0.000000" Z="-0.000002"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000780" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000002" M31="0.000000" M02="0.000000" M12="0.000002" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 29 -->
		<Pivot Name="B_CLAW13" Parent="28">
			<Translation X="1.641137" Y="0.146165" Z="0.548183"/>
			<Rotation X="-0.830054" Y="0.241913" Z="-0.137019" W="-0.483441"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 30 -->
		<Pivot Name="B_CLAW14" Parent="29">
			<Translation X="3.109676" Y="-0.000042" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.101765" W="0.994808"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 31 -->
		<Pivot Name="B_CLAW15" Parent="30">
			<Translation X="2.680821" Y="-0.000001" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.179031" W="0.983843"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 32 -->
		<Pivot Name="B_CLAW16" Parent="28">
			<Translation X="1.681561" Y="-0.277186" Z="-0.528412"/>
			<Rotation X="-0.826677" Y="0.237738" Z="0.137316" W="0.491152"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 33 -->
		<Pivot Name="B_CLAW17" Parent="32">
			<Translation X="3.109678" Y="-0.000043" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.100293" W="0.994958"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 34 -->
		<Pivot Name="B_CLAW18" Parent="33">
			<Translation X="2.680820" Y="0.000001" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.179031" W="0.983843"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 35 -->
		<Pivot Name="B_CLAW10" Parent="28">
			<Translation X="1.642712" Y="0.358734" Z="0.007277"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.270626" W="0.962685"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000002" M31="0.000000" M02="0.000001" M12="0.000002" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 36 -->
		<Pivot Name="B_CLAW11" Parent="35">
			<Translation X="3.109676" Y="-0.000041" Z="-0.000004"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.100569" W="0.994930"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000002" M31="0.000000" M02="0.000001" M12="0.000002" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 37 -->
		<Pivot Name="B_CLAW12" Parent="36">
			<Translation X="2.680821" Y="0.000000" Z="-0.000003"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.179031" W="0.983843"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000002" M31="0.000000" M02="0.000000" M12="0.000002" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 38 -->
		<Pivot Name="B_GUNCOVER02" Parent="26">
			<Translation X="4.193774" Y="0.102601" Z="-1.760028"/>
			<Rotation X="-0.502958" Y="-0.497025" Z="0.497025" W="0.502958"/>
			<FixupMatrix M00="1.000000" M10="0.000002" M20="0.000000" M30="0.000000" M01="-0.000002" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 39 -->
		<Pivot Name="B_GUNCOVER01" Parent="26">
			<Translation X="4.193772" Y="0.102609" Z="1.849050"/>
			<Rotation X="-0.502958" Y="-0.497025" Z="0.497025" W="0.502958"/>
			<FixupMatrix M00="1.000000" M10="0.000002" M20="0.000000" M30="0.000000" M01="-0.000002" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 40 -->
		<Pivot Name="B_UARML" Parent="24">
			<Translation X="2.149277" Y="-12.345423" Z="-0.489624"/>
			<Rotation X="0.001086" Y="-0.707106" Z="-0.707106" W="-0.001086"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="-0.000003" M31="0.000000" M02="0.000000" M12="0.000003" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 41 -->
		<Pivot Name="B_FARML" Parent="40">
			<Translation X="13.064941" Y="0.000009" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.006256" W="0.999980"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="-0.000002" M31="0.000000" M02="0.000000" M12="0.000002" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 42 -->
		<Pivot Name="B_HANDL" Parent="41">
			<Translation X="11.377641" Y="0.000001" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.006224" W="0.999981"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000002" M31="0.000000" M02="0.000000" M12="0.000002" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 43 -->
		<Pivot Name="B_CLAW01" Parent="42">
			<Translation X="2.302834" Y="0.430233" Z="-0.056890"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.261615" W="0.965172"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000002" M31="0.000000" M02="0.000001" M12="0.000002" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 44 -->
		<Pivot Name="B_CLAW02" Parent="43">
			<Translation X="4.477095" Y="0.000001" Z="-0.000005"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.094117" W="0.995561"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000002" M31="0.000000" M02="0.000001" M12="0.000002" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 45 -->
		<Pivot Name="B_CLAW03" Parent="44">
			<Translation X="3.776133" Y="-0.000001" Z="-0.000005"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.186104" W="0.982530"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000002" M31="0.000000" M02="0.000000" M12="0.000002" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 46 -->
		<Pivot Name="B_CLAW04" Parent="42">
			<Translation X="2.297262" Y="0.175688" Z="0.684075"/>
			<Rotation X="-0.825878" Y="0.241645" Z="-0.132326" W="-0.491957"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 47 -->
		<Pivot Name="B_CLAW05" Parent="46">
			<Translation X="4.477095" Y="0.000002" Z="-0.000002"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.088040" W="0.996117"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 48 -->
		<Pivot Name="B_CLAW06" Parent="47">
			<Translation X="3.776135" Y="-0.000002" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.186104" W="0.982530"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 49 -->
		<Pivot Name="B_CLAW07" Parent="42">
			<Translation X="2.283934" Y="-0.433183" Z="-0.840425"/>
			<Rotation X="-0.832212" Y="0.236305" Z="0.126414" W="0.485389"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 50 -->
		<Pivot Name="B_CLAW08" Parent="49">
			<Translation X="4.477096" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.074974" W="0.997186"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 51 -->
		<Pivot Name="B_CLAW09" Parent="50">
			<Translation X="3.776131" Y="-0.000001" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.200900" W="0.979612"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 52 -->
		<Pivot Name="NUBEAM" Parent="0">
			<Translation X="4.017789" Y="12.349442" Z="15.719681"/>
			<Rotation X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
			<FixupMatrix M00="1.017718" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.017718" M21="-0.000002" M31="0.000000" M02="0.000000" M12="0.000002" M22="1.017718" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 53 -->
		<Pivot Name="S_DETECTOR" Parent="0">
			<Translation X="-5.311106" Y="3.961884" Z="46.770847"/>
			<Rotation X="-0.115183" Y="-0.422227" Z="-0.068938" W="0.896496"/>
			<FixupMatrix M00="0.621047" M10="0.017624" M20="-0.002379" M30="0.000001" M01="-0.027146" M11="0.964510" M21="0.058573" M31="0.000000" M02="0.001326" M12="0.038725" M22="0.632948" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 54 -->
		<Pivot Name="S_GENERATOR" Parent="0">
			<Translation X="4.784453" Y="0.000011" Z="43.416386"/>
			<Rotation X="0.000000" Y="0.130526" Z="0.000000" W="0.991445"/>
			<FixupMatrix M00="0.925458" M10="0.000002" M20="0.000000" M30="0.000000" M01="-0.000001" M11="0.675265" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.494816" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 55 -->
		<Pivot Name="B_FLAMETANK" Parent="0">
			<Translation X="-4.424332" Y="-5.021140" Z="47.862530"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 56 -->
		<Pivot Name="FT_TURRET" Parent="55">
			<Translation X="8.691864" Y="2.079101" Z="2.622120"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000005" M20="0.000000" M30="0.000000" M01="-0.000005" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 57 -->
		<Pivot Name="FT_PITCH" Parent="56">
			<Translation X="0.014680" Y="0.068057" Z="-0.014114"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000002" M20="0.000000" M30="0.000000" M01="-0.000002" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 58 -->
		<Pivot Name="FT_TURRET2" Parent="57">
		   <Translation X="5.862710" Y="0.370468" Z="0.367188" />
		   <Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000" />
		   <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" M32="-0.000001" />
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
