<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchemainstance">
	<W3DAnimation id="TIBCELLBLUE02" Hierarchy="TIBCELLBLUE01" NumFrames="10" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
