<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="NBDHUB_QM2_UGTCM_D2_SKN" Hierarchy="NBDHUB_QM2_UGTCM_D2_SKL">
		<SubObject SubObjectID="TCMHUB_UPGRADE" BoneIndex="23">
			<RenderObject>
				<Mesh>NBDHUB_QM_UGTCM_D2_SKN.TCMHUB_UPGRADE</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FLASHINGLIGHTS" BoneIndex="22">
			<RenderObject>
				<Mesh>NBDHUB_QM_UGTCM_D2_SKN.FLASHINGLIGHTS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NEWSKIN_NBDHUB" BoneIndex="0">
			<RenderObject>
				<Mesh>NBDHUB_QM_UGTCM_D2_SKN.NEWSKIN_NBDHUB</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject BoneIndex="0" SubObjectID="OBBOX06">
		  <RenderObject>
			<CollisionBox>NBDHUB_D2SN.OBBOX06</CollisionBox>
		  </RenderObject>
		</SubObject>
		<SubObject BoneIndex="0" SubObjectID="OBBOX05">
		  <RenderObject>
			<CollisionBox>NBDHUB_D2SN.OBBOX05</CollisionBox>
		  </RenderObject>
		</SubObject>
		<SubObject BoneIndex="0" SubObjectID="OBBOX04">
		  <RenderObject>
			<CollisionBox>NBDHUB_D2SN.OBBOX04</CollisionBox>
		  </RenderObject>
		</SubObject>
		<SubObject BoneIndex="0" SubObjectID="OBBOX03">
		  <RenderObject>
			<CollisionBox>NBDHUB_D2SN.OBBOX03</CollisionBox>
		  </RenderObject>
		</SubObject>
		<SubObject BoneIndex="0" SubObjectID="OBBOX02">
		  <RenderObject>
			<CollisionBox>NBDHUB_D2SN.OBBOX02</CollisionBox>
		  </RenderObject>
		</SubObject>
		<SubObject BoneIndex="0" SubObjectID="OBBOX01">
		  <RenderObject>
			<CollisionBox>NBDHUB_D2SN.OBBOX01</CollisionBox>
		  </RenderObject>
		 </SubObject>
	</W3DContainer>
</AssetDeclaration>
