<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GBBTLEBASE.ROCKETS" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-4.307935" Y="-4.346688" Z="-2.972401"/>
			<Max X="4.902268" Y="4.345554" Z="2.972401"/>
		</BoundingBox>
		<BoundingSphere Radius="5.722312">
			<Center X="0.325514" Y="0.450990" Z="0.713455"/>
		</BoundingSphere>
		<Vertices>
			<V X="-2.884001" Y="3.480682" Z="0.357182"/>
			<V X="-4.307935" Y="-0.106016" Z="-0.009663"/>
			<V X="2.089741" Y="0.033233" Z="2.916119"/>
			<V X="-0.091038" Y="4.322328" Z="1.488640"/>
			<V X="3.067149" Y="3.714416" Z="2.972401"/>
			<V X="2.094894" Y="3.865330" Z="2.693092"/>
			<V X="2.089741" Y="0.033233" Z="2.916119"/>
			<V X="-2.729290" Y="-3.627362" Z="0.357178"/>
			<V X="0.097647" Y="-4.346688" Z="1.488640"/>
			<V X="2.089741" Y="0.033233" Z="2.916119"/>
			<V X="-4.307935" Y="-0.106016" Z="-0.009663"/>
			<V X="2.261631" Y="-3.795010" Z="2.693092"/>
			<V X="3.226394" Y="-3.601937" Z="2.972397"/>
			<V X="-1.816945" Y="3.503908" Z="-2.239140"/>
			<V X="-3.159838" Y="-0.081026" Z="-2.807339"/>
			<V X="-4.307935" Y="-0.106016" Z="-0.009663"/>
			<V X="-2.884001" Y="3.480682" Z="0.357182"/>
			<V X="0.976019" Y="4.345554" Z="-1.107681"/>
			<V X="-1.816945" Y="3.503908" Z="-2.239140"/>
			<V X="-2.884001" Y="3.480682" Z="0.357182"/>
			<V X="-0.091038" Y="4.322328" Z="1.488640"/>
			<V X="4.208541" Y="3.739260" Z="0.289848"/>
			<V X="3.274022" Y="3.890995" Z="-0.181690"/>
			<V X="2.094894" Y="3.865330" Z="2.693092"/>
			<V X="3.067149" Y="3.714416" Z="2.972401"/>
			<V X="3.357069" Y="0.060818" Z="-0.177811"/>
			<V X="4.208541" Y="3.739260" Z="0.289848"/>
			<V X="3.067149" Y="3.714416" Z="2.972401"/>
			<V X="2.089741" Y="0.033233" Z="2.916119"/>
			<V X="-1.662234" Y="-3.604137" Z="-2.239143"/>
			<V X="1.164705" Y="-4.323462" Z="-1.107685"/>
			<V X="0.097647" Y="-4.346688" Z="1.488640"/>
			<V X="-2.729290" Y="-3.627362" Z="0.357178"/>
			<V X="-3.159838" Y="-0.081026" Z="-2.807339"/>
			<V X="-1.662234" Y="-3.604137" Z="-2.239143"/>
			<V X="-2.729290" Y="-3.627362" Z="0.357178"/>
			<V X="-4.307935" Y="-0.106016" Z="-0.009663"/>
			<V X="3.440759" Y="-3.769345" Z="-0.181690"/>
			<V X="2.261631" Y="-3.795010" Z="2.693092"/>
			<V X="4.367785" Y="-3.577093" Z="0.289845"/>
			<V X="3.226394" Y="-3.601937" Z="2.972397"/>
			<V X="4.367785" Y="-3.577093" Z="0.289845"/>
			<V X="3.226394" Y="-3.601937" Z="2.972397"/>
			<V X="-3.159838" Y="-0.081026" Z="-2.807339"/>
			<V X="-1.816945" Y="3.503908" Z="-2.239140"/>
			<V X="3.357069" Y="0.060818" Z="-0.177811"/>
			<V X="0.976019" Y="4.345554" Z="-1.107681"/>
			<V X="3.274022" Y="3.890995" Z="-0.181690"/>
			<V X="4.208541" Y="3.739260" Z="0.289848"/>
			<V X="3.357069" Y="0.060818" Z="-0.177811"/>
			<V X="1.164705" Y="-4.323462" Z="-1.107685"/>
			<V X="-1.662234" Y="-3.604137" Z="-2.239143"/>
			<V X="3.357069" Y="0.060818" Z="-0.177811"/>
			<V X="-3.159838" Y="-0.081026" Z="-2.807339"/>
			<V X="3.440759" Y="-3.769345" Z="-0.181690"/>
			<V X="4.367785" Y="-3.577093" Z="0.289845"/>
			<V X="0.935202" Y="0.771627" Z="-2.972401"/>
			<V X="-0.908357" Y="0.696826" Z="0.197979"/>
			<V X="0.935202" Y="0.771625" Z="0.197979"/>
			<V X="-0.908357" Y="0.696826" Z="-2.972397"/>
			<V X="-0.908357" Y="0.696826" Z="-2.972397"/>
			<V X="-0.951541" Y="-0.813452" Z="0.197975"/>
			<V X="-0.908357" Y="0.696826" Z="0.197979"/>
			<V X="-0.951542" Y="-0.813452" Z="-2.972397"/>
			<V X="-0.951542" Y="-0.813452" Z="-2.972397"/>
			<V X="0.892017" Y="-0.738653" Z="0.197975"/>
			<V X="-0.951541" Y="-0.813452" Z="0.197975"/>
			<V X="0.892018" Y="-0.738651" Z="-2.972397"/>
			<V X="0.892018" Y="-0.738651" Z="-2.972397"/>
			<V X="0.935202" Y="0.771625" Z="0.197979"/>
			<V X="0.892017" Y="-0.738653" Z="0.197975"/>
			<V X="0.935202" Y="0.771627" Z="-2.972401"/>
			<V X="0.892018" Y="-0.738651" Z="-2.972397"/>
			<V X="-0.951542" Y="-0.813452" Z="-2.972397"/>
			<V X="-0.908357" Y="0.696826" Z="-2.972397"/>
			<V X="0.935202" Y="0.771627" Z="-2.972401"/>
			<V X="0.935202" Y="0.771625" Z="0.197979"/>
			<V X="-0.908357" Y="0.696826" Z="0.197979"/>
			<V X="-0.951541" Y="-0.813452" Z="0.197975"/>
			<V X="0.892017" Y="-0.738653" Z="0.197975"/>
			<V X="2.150331" Y="0.058117" Z="2.367825"/>
			<V X="2.629715" Y="-0.326860" Z="1.286777"/>
			<V X="2.365999" Y="-0.519539" Z="1.886665"/>
			<V X="2.633200" Y="0.365107" Z="1.263485"/>
			<V X="2.371638" Y="0.600087" Z="1.848980"/>
			<V X="3.757423" Y="0.058131" Z="2.361935"/>
			<V X="2.150331" Y="0.058117" Z="2.367825"/>
			<V X="2.365999" Y="-0.519539" Z="1.886665"/>
			<V X="2.629715" Y="-0.326860" Z="1.286777"/>
			<V X="2.633200" Y="0.365107" Z="1.263485"/>
			<V X="2.371638" Y="0.600087" Z="1.848980"/>
			<V X="2.327261" Y="1.273784" Z="2.386921"/>
			<V X="2.806646" Y="0.888807" Z="1.305870"/>
			<V X="2.542929" Y="0.696128" Z="1.905762"/>
			<V X="2.810131" Y="1.580775" Z="1.282581"/>
			<V X="2.548568" Y="1.815754" Z="1.868076"/>
			<V X="3.934353" Y="1.273798" Z="2.381031"/>
			<V X="2.327261" Y="1.273784" Z="2.386921"/>
			<V X="2.542929" Y="0.696128" Z="1.905762"/>
			<V X="2.806646" Y="0.888807" Z="1.305870"/>
			<V X="2.810131" Y="1.580775" Z="1.282581"/>
			<V X="2.548568" Y="1.815754" Z="1.868076"/>
			<V X="2.842531" Y="2.441098" Z="2.437683"/>
			<V X="3.321916" Y="2.056121" Z="1.356632"/>
			<V X="3.058199" Y="1.863442" Z="1.956524"/>
			<V X="3.325401" Y="2.748088" Z="1.333344"/>
			<V X="3.063838" Y="2.983068" Z="1.918839"/>
			<V X="4.449623" Y="2.441112" Z="2.431797"/>
			<V X="2.842531" Y="2.441098" Z="2.437683"/>
			<V X="3.058199" Y="1.863442" Z="1.956524"/>
			<V X="3.321916" Y="2.056121" Z="1.356632"/>
			<V X="3.325401" Y="2.748088" Z="1.333344"/>
			<V X="3.063838" Y="2.983068" Z="1.918839"/>
			<V X="2.310646" Y="-1.236760" Z="2.380230"/>
			<V X="2.790030" Y="-1.621737" Z="1.299183"/>
			<V X="2.526314" Y="-1.814417" Z="1.899071"/>
			<V X="2.793515" Y="-0.929770" Z="1.275890"/>
			<V X="2.531953" Y="-0.694791" Z="1.861385"/>
			<V X="3.917737" Y="-1.236746" Z="2.374344"/>
			<V X="2.310646" Y="-1.236760" Z="2.380230"/>
			<V X="2.526314" Y="-1.814417" Z="1.899071"/>
			<V X="2.790030" Y="-1.621737" Z="1.299183"/>
			<V X="2.793515" Y="-0.929770" Z="1.275890"/>
			<V X="2.531953" Y="-0.694791" Z="1.861385"/>
			<V X="2.810476" Y="-2.402341" Z="2.424778"/>
			<V X="3.289860" Y="-2.787318" Z="1.343727"/>
			<V X="3.026144" Y="-2.979997" Z="1.943615"/>
			<V X="3.293345" Y="-2.095351" Z="1.320435"/>
			<V X="3.031783" Y="-1.860371" Z="1.905933"/>
			<V X="4.417567" Y="-2.402327" Z="2.418888"/>
			<V X="2.810476" Y="-2.402341" Z="2.424778"/>
			<V X="3.026144" Y="-2.979997" Z="1.943615"/>
			<V X="3.289860" Y="-2.787318" Z="1.343727"/>
			<V X="3.293345" Y="-2.095351" Z="1.320435"/>
			<V X="3.031783" Y="-1.860371" Z="1.905933"/>
			<V X="2.602977" Y="0.068485" Z="1.163605"/>
			<V X="3.082362" Y="-0.316492" Z="0.082554"/>
			<V X="2.818645" Y="-0.509172" Z="0.682442"/>
			<V X="3.085847" Y="0.375475" Z="0.059261"/>
			<V X="2.824284" Y="0.610455" Z="0.644756"/>
			<V X="4.210069" Y="0.068499" Z="1.157715"/>
			<V X="2.602977" Y="0.068485" Z="1.163605"/>
			<V X="2.818645" Y="-0.509172" Z="0.682442"/>
			<V X="3.082362" Y="-0.316492" Z="0.082554"/>
			<V X="3.085847" Y="0.375475" Z="0.059261"/>
			<V X="2.824284" Y="0.610455" Z="0.644756"/>
			<V X="2.779907" Y="1.284152" Z="1.182697"/>
			<V X="3.259292" Y="0.899174" Z="0.101650"/>
			<V X="2.995576" Y="0.706495" Z="0.701538"/>
			<V X="3.262777" Y="1.591142" Z="0.078358"/>
			<V X="3.001215" Y="1.826122" Z="0.663857"/>
			<V X="4.386999" Y="1.284166" Z="1.176811"/>
			<V X="2.779907" Y="1.284152" Z="1.182697"/>
			<V X="2.995576" Y="0.706495" Z="0.701538"/>
			<V X="3.259292" Y="0.899174" Z="0.101650"/>
			<V X="3.262777" Y="1.591142" Z="0.078358"/>
			<V X="3.001215" Y="1.826122" Z="0.663857"/>
			<V X="3.295178" Y="2.451465" Z="1.233463"/>
			<V X="3.774562" Y="2.066488" Z="0.152412"/>
			<V X="3.510846" Y="1.873809" Z="0.752300"/>
			<V X="3.778047" Y="2.758456" Z="0.129120"/>
			<V X="3.516485" Y="2.993435" Z="0.714619"/>
			<V X="4.902268" Y="2.451479" Z="1.227573"/>
			<V X="3.295178" Y="2.451465" Z="1.233463"/>
			<V X="3.510846" Y="1.873809" Z="0.752300"/>
			<V X="3.774562" Y="2.066488" Z="0.152412"/>
			<V X="3.778047" Y="2.758456" Z="0.129120"/>
			<V X="3.516485" Y="2.993435" Z="0.714619"/>
			<V X="2.763292" Y="-1.226393" Z="1.176010"/>
			<V X="3.242677" Y="-1.611370" Z="0.094959"/>
			<V X="2.978960" Y="-1.804049" Z="0.694847"/>
			<V X="3.246162" Y="-0.919403" Z="0.071667"/>
			<V X="2.984599" Y="-0.684423" Z="0.657162"/>
			<V X="4.370383" Y="-1.226379" Z="1.170120"/>
			<V X="2.763292" Y="-1.226393" Z="1.176010"/>
			<V X="2.978960" Y="-1.804049" Z="0.694847"/>
			<V X="3.242677" Y="-1.611370" Z="0.094959"/>
			<V X="3.246162" Y="-0.919403" Z="0.071667"/>
			<V X="2.984599" Y="-0.684423" Z="0.657162"/>
			<V X="3.263122" Y="-2.391974" Z="1.220554"/>
			<V X="3.742507" Y="-2.776951" Z="0.139503"/>
			<V X="3.478790" Y="-2.969630" Z="0.739391"/>
			<V X="3.745992" Y="-2.084983" Z="0.116215"/>
			<V X="3.484429" Y="-1.850003" Z="0.701710"/>
			<V X="4.870213" Y="-2.391960" Z="1.214668"/>
			<V X="3.263122" Y="-2.391974" Z="1.220554"/>
			<V X="3.478790" Y="-2.969630" Z="0.739391"/>
			<V X="3.742507" Y="-2.776951" Z="0.139503"/>
			<V X="3.745992" Y="-2.084983" Z="0.116215"/>
			<V X="3.484429" Y="-1.850003" Z="0.701710"/>
		</Vertices>
		<Normals>
			<N X="-0.407795" Y="0.086370" Z="0.908979"/>
			<N X="-0.415713" Y="-0.009049" Z="0.909451"/>
			<N X="-0.390527" Y="0.070461" Z="0.917891"/>
			<N X="-0.436981" Y="0.076103" Z="0.896245"/>
			<N X="-0.267584" Y="0.056341" Z="0.961886"/>
			<N X="-0.372904" Y="0.054410" Z="0.926273"/>
			<N X="-0.390527" Y="0.070461" Z="0.917891"/>
			<N X="-0.403651" Y="-0.104031" Z="0.908979"/>
			<N X="-0.433256" Y="-0.095044" Z="0.896245"/>
			<N X="-0.390527" Y="0.070461" Z="0.917891"/>
			<N X="-0.415713" Y="-0.009049" Z="0.909451"/>
			<N X="-0.370182" Y="-0.070584" Z="0.926274"/>
			<N X="-0.264877" Y="-0.067931" Z="0.961886"/>
			<N X="-0.858117" Y="0.376565" Z="-0.349047"/>
			<N X="-0.858143" Y="0.376738" Z="-0.348795"/>
			<N X="-0.858117" Y="0.376565" Z="-0.349047"/>
			<N X="-0.858091" Y="0.376392" Z="-0.349298"/>
			<N X="-0.115880" Y="0.992507" Z="-0.038747"/>
			<N X="-0.251798" Y="0.963119" Z="-0.094870"/>
			<N X="-0.251798" Y="0.963118" Z="-0.094870"/>
			<N X="0.025870" Y="0.999475" Z="0.019521"/>
			<N X="0.131924" Y="0.989183" Z="0.064136"/>
			<N X="0.152385" Y="0.985742" Z="0.071354"/>
			<N X="0.142560" Y="0.987442" Z="0.068085"/>
			<N X="0.134407" Y="0.988703" Z="0.066345"/>
			<N X="0.921562" Y="-0.070911" Z="0.381700"/>
			<N X="0.890815" Y="-0.254091" Z="0.376677"/>
			<N X="0.894515" Y="-0.249086" Z="0.371213"/>
			<N X="0.917310" Y="0.113642" Z="0.381612"/>
			<N X="-0.209654" Y="-0.973162" Z="-0.094871"/>
			<N X="0.069328" Y="-0.997403" Z="0.019518"/>
			<N X="-0.072637" Y="-0.996605" Z="-0.038769"/>
			<N X="-0.209654" Y="-0.973162" Z="-0.094871"/>
			<N X="-0.840915" Y="-0.413557" Z="-0.349045"/>
			<N X="-0.840756" Y="-0.413714" Z="-0.349242"/>
			<N X="-0.840915" Y="-0.413557" Z="-0.349045"/>
			<N X="-0.841074" Y="-0.413401" Z="-0.348848"/>
			<N X="0.185326" Y="-0.980320" Z="0.068028"/>
			<N X="0.196965" Y="-0.977755" Z="0.072110"/>
			<N X="0.171418" Y="-0.983128" Z="0.063831"/>
			<N X="0.174671" Y="-0.982543" Z="0.064021"/>
			<N X="0.883020" Y="0.287067" Z="0.371307"/>
			<N X="0.881981" Y="0.281630" Z="0.377880"/>
			<N X="0.374017" Y="0.008141" Z="-0.927386"/>
			<N X="0.373920" Y="0.006655" Z="-0.927437"/>
			<N X="0.393871" Y="0.007352" Z="-0.919136"/>
			<N X="0.374381" Y="0.006814" Z="-0.927250"/>
			<N X="0.413656" Y="0.008047" Z="-0.910398"/>
			<N X="0.451613" Y="0.008888" Z="-0.892170"/>
			<N X="0.393871" Y="0.007352" Z="-0.919136"/>
			<N X="0.374323" Y="0.009482" Z="-0.927250"/>
			<N X="0.373855" Y="0.009622" Z="-0.927437"/>
			<N X="0.393871" Y="0.007352" Z="-0.919136"/>
			<N X="0.374017" Y="0.008141" Z="-0.927386"/>
			<N X="0.413615" Y="0.009960" Z="-0.910398"/>
			<N X="0.451572" Y="0.010771" Z="-0.892170"/>
			<N X="0.422615" Y="0.906309" Z="0.000000"/>
			<N X="-0.040540" Y="0.999178" Z="0.000000"/>
			<N X="0.901188" Y="0.433428" Z="0.000000"/>
			<N X="-0.040541" Y="0.999178" Z="0.000000"/>
			<N X="-0.999591" Y="0.028582" Z="0.000000"/>
			<N X="-0.999591" Y="0.028582" Z="0.000000"/>
			<N X="-0.999591" Y="0.028582" Z="0.000000"/>
			<N X="-0.999591" Y="0.028582" Z="0.000000"/>
			<N X="0.040540" Y="-0.999178" Z="0.000000"/>
			<N X="0.470466" Y="-0.882418" Z="0.000000"/>
			<N X="0.040540" Y="-0.999178" Z="0.000000"/>
			<N X="0.887984" Y="-0.459874" Z="0.000000"/>
			<N X="0.887984" Y="-0.459874" Z="0.000000"/>
			<N X="0.901188" Y="0.433428" Z="0.000000"/>
			<N X="0.470466" Y="-0.882418" Z="0.000000"/>
			<N X="0.422615" Y="0.906309" Z="0.000000"/>
			<N X="-0.000001" Y="-0.000001" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000001" Y="-0.000001" Z="-1.000000"/>
			<N X="-0.000002" Y="-0.000002" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000003" Z="1.000000"/>
			<N X="0.000000" Y="-0.000003" Z="1.000000"/>
			<N X="0.000000" Y="-0.000003" Z="1.000000"/>
			<N X="0.000000" Y="-0.000003" Z="1.000000"/>
			<N X="-0.914994" Y="-0.008968" Z="-0.403367"/>
			<N X="-0.915057" Y="-0.007063" Z="-0.403262"/>
			<N X="-0.914820" Y="-0.005180" Z="-0.403828"/>
			<N X="-0.915076" Y="-0.010863" Z="-0.403134"/>
			<N X="-0.914859" Y="-0.012780" Z="-0.403572"/>
			<N X="0.952091" Y="0.008223" Z="0.305703"/>
			<N X="0.003662" Y="0.034553" Z="0.999396"/>
			<N X="0.240253" Y="-0.892589" Z="0.381528"/>
			<N X="0.664148" Y="-0.558962" Z="-0.496456"/>
			<N X="0.665413" Y="0.519793" Z="-0.535762"/>
			<N X="0.241006" Y="0.917025" Z="0.317776"/>
			<N X="-0.914995" Y="-0.008968" Z="-0.403366"/>
			<N X="-0.915058" Y="-0.007063" Z="-0.403261"/>
			<N X="-0.914821" Y="-0.005182" Z="-0.403826"/>
			<N X="-0.915076" Y="-0.010862" Z="-0.403134"/>
			<N X="-0.914859" Y="-0.012780" Z="-0.403572"/>
			<N X="0.952091" Y="0.008226" Z="0.305704"/>
			<N X="0.003662" Y="0.034553" Z="0.999396"/>
			<N X="0.240253" Y="-0.892589" Z="0.381528"/>
			<N X="0.664149" Y="-0.558961" Z="-0.496456"/>
			<N X="0.665412" Y="0.519795" Z="-0.535761"/>
			<N X="0.241006" Y="0.917025" Z="0.317776"/>
			<N X="-0.914995" Y="-0.008968" Z="-0.403366"/>
			<N X="-0.915058" Y="-0.007063" Z="-0.403261"/>
			<N X="-0.914821" Y="-0.005182" Z="-0.403826"/>
			<N X="-0.915076" Y="-0.010862" Z="-0.403134"/>
			<N X="-0.914859" Y="-0.012780" Z="-0.403572"/>
			<N X="0.952091" Y="0.008225" Z="0.305705"/>
			<N X="0.003660" Y="0.034553" Z="0.999396"/>
			<N X="0.240252" Y="-0.892589" Z="0.381528"/>
			<N X="0.664150" Y="-0.558960" Z="-0.496455"/>
			<N X="0.665413" Y="0.519795" Z="-0.535760"/>
			<N X="0.241005" Y="0.917025" Z="0.317776"/>
			<N X="-0.914994" Y="-0.008969" Z="-0.403367"/>
			<N X="-0.915057" Y="-0.007063" Z="-0.403262"/>
			<N X="-0.914820" Y="-0.005180" Z="-0.403828"/>
			<N X="-0.915076" Y="-0.010863" Z="-0.403135"/>
			<N X="-0.914858" Y="-0.012781" Z="-0.403572"/>
			<N X="0.952091" Y="0.008223" Z="0.305704"/>
			<N X="0.003660" Y="0.034553" Z="0.999396"/>
			<N X="0.240253" Y="-0.892589" Z="0.381527"/>
			<N X="0.664149" Y="-0.558962" Z="-0.496455"/>
			<N X="0.665414" Y="0.519794" Z="-0.535760"/>
			<N X="0.241005" Y="0.917025" Z="0.317776"/>
			<N X="-0.914995" Y="-0.008967" Z="-0.403366"/>
			<N X="-0.915058" Y="-0.007062" Z="-0.403261"/>
			<N X="-0.914821" Y="-0.005178" Z="-0.403827"/>
			<N X="-0.915077" Y="-0.010862" Z="-0.403133"/>
			<N X="-0.914859" Y="-0.012778" Z="-0.403570"/>
			<N X="0.952091" Y="0.008220" Z="0.305703"/>
			<N X="0.003662" Y="0.034551" Z="0.999396"/>
			<N X="0.240253" Y="-0.892590" Z="0.381526"/>
			<N X="0.664148" Y="-0.558962" Z="-0.496455"/>
			<N X="0.665414" Y="0.519793" Z="-0.535761"/>
			<N X="0.241006" Y="0.917025" Z="0.317777"/>
			<N X="-0.914995" Y="-0.008969" Z="-0.403366"/>
			<N X="-0.915057" Y="-0.007062" Z="-0.403262"/>
			<N X="-0.914820" Y="-0.005178" Z="-0.403827"/>
			<N X="-0.915077" Y="-0.010864" Z="-0.403134"/>
			<N X="-0.914859" Y="-0.012782" Z="-0.403572"/>
			<N X="0.952092" Y="0.008223" Z="0.305701"/>
			<N X="0.003662" Y="0.034553" Z="0.999396"/>
			<N X="0.240253" Y="-0.892590" Z="0.381526"/>
			<N X="0.664149" Y="-0.558962" Z="-0.496455"/>
			<N X="0.665413" Y="0.519793" Z="-0.535761"/>
			<N X="0.241006" Y="0.917025" Z="0.317774"/>
			<N X="-0.914994" Y="-0.008968" Z="-0.403367"/>
			<N X="-0.915057" Y="-0.007063" Z="-0.403262"/>
			<N X="-0.914820" Y="-0.005181" Z="-0.403828"/>
			<N X="-0.915076" Y="-0.010861" Z="-0.403134"/>
			<N X="-0.914859" Y="-0.012776" Z="-0.403571"/>
			<N X="0.952090" Y="0.008222" Z="0.305706"/>
			<N X="0.003660" Y="0.034551" Z="0.999396"/>
			<N X="0.240252" Y="-0.892589" Z="0.381527"/>
			<N X="0.664149" Y="-0.558962" Z="-0.496455"/>
			<N X="0.665413" Y="0.519794" Z="-0.535761"/>
			<N X="0.241005" Y="0.917024" Z="0.317778"/>
			<N X="-0.914995" Y="-0.008967" Z="-0.403366"/>
			<N X="-0.915058" Y="-0.007062" Z="-0.403261"/>
			<N X="-0.914821" Y="-0.005177" Z="-0.403827"/>
			<N X="-0.915077" Y="-0.010862" Z="-0.403133"/>
			<N X="-0.914859" Y="-0.012778" Z="-0.403570"/>
			<N X="0.952091" Y="0.008221" Z="0.305703"/>
			<N X="0.003662" Y="0.034551" Z="0.999396"/>
			<N X="0.240253" Y="-0.892590" Z="0.381526"/>
			<N X="0.664149" Y="-0.558962" Z="-0.496455"/>
			<N X="0.665414" Y="0.519794" Z="-0.535760"/>
			<N X="0.241006" Y="0.917025" Z="0.317777"/>
			<N X="-0.914995" Y="-0.008969" Z="-0.403366"/>
			<N X="-0.915058" Y="-0.007062" Z="-0.403261"/>
			<N X="-0.914821" Y="-0.005178" Z="-0.403827"/>
			<N X="-0.915077" Y="-0.010864" Z="-0.403134"/>
			<N X="-0.914859" Y="-0.012783" Z="-0.403572"/>
			<N X="0.952092" Y="0.008223" Z="0.305701"/>
			<N X="0.003662" Y="0.034553" Z="0.999396"/>
			<N X="0.240253" Y="-0.892590" Z="0.381526"/>
			<N X="0.664149" Y="-0.558962" Z="-0.496455"/>
			<N X="0.665414" Y="0.519794" Z="-0.535761"/>
			<N X="0.241006" Y="0.917025" Z="0.317775"/>
			<N X="-0.914994" Y="-0.008967" Z="-0.403367"/>
			<N X="-0.915057" Y="-0.007061" Z="-0.403262"/>
			<N X="-0.914820" Y="-0.005178" Z="-0.403827"/>
			<N X="-0.915076" Y="-0.010862" Z="-0.403135"/>
			<N X="-0.914858" Y="-0.012780" Z="-0.403572"/>
			<N X="0.952091" Y="0.008223" Z="0.305704"/>
			<N X="0.003660" Y="0.034551" Z="0.999396"/>
			<N X="0.240252" Y="-0.892590" Z="0.381526"/>
			<N X="0.664150" Y="-0.558961" Z="-0.496455"/>
			<N X="0.665413" Y="0.519795" Z="-0.535760"/>
			<N X="0.241005" Y="0.917025" Z="0.317776"/>
		</Normals>
		<Tangents>
			<T X="0.013736" Y="0.995982" Z="-0.088489"/>
			<T X="0.008627" Y="0.997087" Z="-0.075777"/>
			<T X="0.013736" Y="0.995982" Z="-0.088489"/>
			<T X="0.013438" Y="0.996903" Z="-0.077482"/>
			<T X="0.008831" Y="0.998390" Z="-0.056023"/>
			<T X="0.008510" Y="0.998438" Z="-0.055223"/>
			<T X="0.008510" Y="0.998438" Z="-0.055223"/>
			<T X="0.057060" Y="-0.994441" Z="-0.088491"/>
			<T X="0.053513" Y="-0.995373" Z="-0.079805"/>
			<T X="0.050966" Y="-0.995999" Z="-0.073405"/>
			<T X="0.052002" Y="-0.995768" Z="-0.075778"/>
			<T X="0.044778" Y="-0.997306" Z="-0.058102"/>
			<T X="0.044778" Y="-0.997306" Z="-0.058102"/>
			<T X="-0.378546" Y="-0.004723" Z="0.925571"/>
			<T X="-0.377486" Y="-0.002518" Z="0.926012"/>
			<T X="-0.378546" Y="-0.004723" Z="0.925571"/>
			<T X="-0.379684" Y="-0.007099" Z="0.925089"/>
			<T X="-0.920957" Y="-0.114744" Z="-0.372386"/>
			<T X="-0.892671" Y="-0.269002" Z="-0.361630"/>
			<T X="-0.892671" Y="-0.269002" Z="-0.361630"/>
			<T X="-0.910411" Y="0.038311" Z="-0.411926"/>
			<T X="-0.920475" Y="0.146101" Z="-0.362464"/>
			<T X="-0.887765" Y="0.173938" Z="-0.426168"/>
			<T X="-0.890708" Y="0.164729" Z="-0.423678"/>
			<T X="-0.950605" Y="0.147553" Z="-0.273089"/>
			<T X="0.469344" Y="0.765690" Z="0.439812"/>
			<T X="0.225039" Y="0.966926" Z="0.120048"/>
			<T X="0.174041" Y="0.958554" Z="0.225574"/>
			<T X="0.351854" Y="-0.667617" Z="0.656114"/>
			<T X="-0.903530" Y="0.229907" Z="-0.361630"/>
			<T X="-0.907926" Y="-0.077551" Z="-0.411893"/>
			<T X="-0.908380" Y="0.076082" Z="-0.411165"/>
			<T X="-0.903530" Y="0.229907" Z="-0.361631"/>
			<T X="-0.378398" Y="-0.011743" Z="0.925569"/>
			<T X="-0.379631" Y="-0.009433" Z="0.925090"/>
			<T X="-0.378398" Y="-0.011743" Z="0.925569"/>
			<T X="-0.377249" Y="-0.013890" Z="0.926008"/>
			<T X="-0.908188" Y="-0.204337" Z="-0.365296"/>
			<T X="-0.892698" Y="-0.214200" Z="-0.396496"/>
			<T X="-0.876473" Y="-0.181767" Z="-0.445821"/>
			<T X="-0.913247" Y="-0.186012" Z="-0.362462"/>
			<T X="0.180821" Y="-0.939123" Z="0.292149"/>
			<T X="0.101217" Y="-0.896294" Z="0.431755"/>
			<T X="-0.021445" Y="0.999769" Z="-0.001240"/>
			<T X="-0.021394" Y="0.999770" Z="-0.001451"/>
			<T X="-0.021394" Y="0.999770" Z="-0.001451"/>
			<T X="-0.017868" Y="0.999840" Z="0.000142"/>
			<T X="-0.014499" Y="0.999892" Z="0.002257"/>
			<T X="-0.014495" Y="0.999891" Z="0.002624"/>
			<T X="-0.014499" Y="0.999892" Z="0.002257"/>
			<T X="0.022012" Y="-0.999757" Z="-0.001340"/>
			<T X="0.022127" Y="-0.999754" Z="-0.001452"/>
			<T X="0.021986" Y="-0.999757" Z="-0.001234"/>
			<T X="0.022076" Y="-0.999756" Z="-0.001241"/>
			<T X="0.021844" Y="-0.999761" Z="-0.001013"/>
			<T X="0.021844" Y="-0.999761" Z="-0.001013"/>
			<T X="0.999178" Y="0.040540" Z="-0.000001"/>
			<T X="0.999178" Y="0.040540" Z="-0.000001"/>
			<T X="0.999178" Y="0.040540" Z="0.000000"/>
			<T X="0.999178" Y="0.040541" Z="-0.000002"/>
			<T X="0.028582" Y="0.999591" Z="0.000001"/>
			<T X="0.028582" Y="0.999591" Z="0.000001"/>
			<T X="0.028582" Y="0.999592" Z="0.000003"/>
			<T X="0.028582" Y="0.999591" Z="0.000000"/>
			<T X="-0.999178" Y="-0.040540" Z="0.000000"/>
			<T X="-0.999178" Y="-0.040540" Z="0.000000"/>
			<T X="-0.999178" Y="-0.040540" Z="0.000000"/>
			<T X="-0.999178" Y="-0.040541" Z="0.000000"/>
			<T X="-0.028582" Y="-0.999591" Z="0.000000"/>
			<T X="-0.028582" Y="-0.999591" Z="0.000000"/>
			<T X="-0.028582" Y="-0.999591" Z="-0.000003"/>
			<T X="-0.028582" Y="-0.999591" Z="0.000003"/>
			<T X="-0.028582" Y="-0.999591" Z="0.000001"/>
			<T X="-0.028582" Y="-0.999591" Z="0.000000"/>
			<T X="-0.028582" Y="-0.999591" Z="0.000001"/>
			<T X="-0.028582" Y="-0.999591" Z="0.000003"/>
			<T X="-0.028578" Y="-0.999592" Z="-0.000003"/>
			<T X="-0.028574" Y="-0.999592" Z="-0.000003"/>
			<T X="-0.028578" Y="-0.999592" Z="-0.000003"/>
			<T X="-0.028582" Y="-0.999591" Z="-0.000003"/>
			<T X="-0.002933" Y="-0.999579" Z="0.028879"/>
			<T X="-0.003367" Y="-0.999678" Z="0.025153"/>
			<T X="-0.003797" Y="-0.999763" Z="0.021426"/>
			<T X="-0.002501" Y="-0.999465" Z="0.032604"/>
			<T X="-0.002065" Y="-0.999338" Z="0.036327"/>
			<T X="-0.053481" Y="-0.971337" Z="0.231611"/>
			<T X="-0.010935" Y="-0.998051" Z="0.061434"/>
			<T X="-0.209125" Y="-0.491933" Z="0.845144"/>
			<T X="-0.218588" Y="-0.411074" Z="0.885007"/>
			<T X="0.208547" Y="-0.519322" Z="-0.828742"/>
			<T X="0.187463" Y="-0.649042" Z="-0.737294"/>
			<T X="-0.002936" Y="-0.999578" Z="0.028885"/>
			<T X="-0.003370" Y="-0.999678" Z="0.025160"/>
			<T X="-0.003807" Y="-0.999763" Z="0.021451"/>
			<T X="-0.002500" Y="-0.999465" Z="0.032601"/>
			<T X="-0.002067" Y="-0.999338" Z="0.036332"/>
			<T X="-0.053496" Y="-0.971324" Z="0.231661"/>
			<T X="-0.010936" Y="-0.998051" Z="0.061434"/>
			<T X="-0.209128" Y="-0.491921" Z="0.845150"/>
			<T X="-0.218590" Y="-0.411067" Z="0.885010"/>
			<T X="0.208546" Y="-0.519327" Z="-0.828739"/>
			<T X="0.187460" Y="-0.649051" Z="-0.737286"/>
			<T X="-0.002933" Y="-0.999579" Z="0.028879"/>
			<T X="-0.003368" Y="-0.999678" Z="0.025156"/>
			<T X="-0.003799" Y="-0.999763" Z="0.021436"/>
			<T X="-0.002499" Y="-0.999465" Z="0.032599"/>
			<T X="-0.002063" Y="-0.999338" Z="0.036321"/>
			<T X="-0.053494" Y="-0.971323" Z="0.231666"/>
			<T X="-0.010935" Y="-0.998051" Z="0.061434"/>
			<T X="-0.209126" Y="-0.491919" Z="0.845152"/>
			<T X="-0.218588" Y="-0.411065" Z="0.885011"/>
			<T X="0.208546" Y="-0.519327" Z="-0.828739"/>
			<T X="0.187461" Y="-0.649053" Z="-0.737285"/>
			<T X="-0.002934" Y="-0.999579" Z="0.028883"/>
			<T X="-0.003370" Y="-0.999678" Z="0.025159"/>
			<T X="-0.003802" Y="-0.999763" Z="0.021436"/>
			<T X="-0.002500" Y="-0.999465" Z="0.032604"/>
			<T X="-0.002064" Y="-0.999338" Z="0.036327"/>
			<T X="-0.053494" Y="-0.971325" Z="0.231660"/>
			<T X="-0.010935" Y="-0.998051" Z="0.061434"/>
			<T X="-0.209128" Y="-0.491923" Z="0.845149"/>
			<T X="-0.218590" Y="-0.411068" Z="0.885009"/>
			<T X="0.208547" Y="-0.519327" Z="-0.828738"/>
			<T X="0.187462" Y="-0.649052" Z="-0.737285"/>
			<T X="-0.002934" Y="-0.999579" Z="0.028879"/>
			<T X="-0.003370" Y="-0.999678" Z="0.025158"/>
			<T X="-0.003806" Y="-0.999763" Z="0.021442"/>
			<T X="-0.002498" Y="-0.999466" Z="0.032596"/>
			<T X="-0.002063" Y="-0.999338" Z="0.036317"/>
			<T X="-0.053495" Y="-0.971326" Z="0.231654"/>
			<T X="-0.010936" Y="-0.998051" Z="0.061431"/>
			<T X="-0.209129" Y="-0.491924" Z="0.845148"/>
			<T X="-0.218590" Y="-0.411068" Z="0.885009"/>
			<T X="0.208545" Y="-0.519326" Z="-0.828739"/>
			<T X="0.187460" Y="-0.649050" Z="-0.737287"/>
			<T X="-0.002933" Y="-0.999579" Z="0.028879"/>
			<T X="-0.003367" Y="-0.999678" Z="0.025151"/>
			<T X="-0.003797" Y="-0.999763" Z="0.021421"/>
			<T X="-0.002501" Y="-0.999465" Z="0.032607"/>
			<T X="-0.002065" Y="-0.999338" Z="0.036332"/>
			<T X="-0.053481" Y="-0.971337" Z="0.231611"/>
			<T X="-0.010935" Y="-0.998051" Z="0.061434"/>
			<T X="-0.209125" Y="-0.491934" Z="0.845144"/>
			<T X="-0.218588" Y="-0.411074" Z="0.885007"/>
			<T X="0.208547" Y="-0.519322" Z="-0.828742"/>
			<T X="0.187463" Y="-0.649042" Z="-0.737293"/>
			<T X="-0.002935" Y="-0.999578" Z="0.028883"/>
			<T X="-0.003370" Y="-0.999678" Z="0.025161"/>
			<T X="-0.003805" Y="-0.999763" Z="0.021447"/>
			<T X="-0.002501" Y="-0.999465" Z="0.032599"/>
			<T X="-0.002067" Y="-0.999338" Z="0.036322"/>
			<T X="-0.053496" Y="-0.971327" Z="0.231653"/>
			<T X="-0.010936" Y="-0.998051" Z="0.061431"/>
			<T X="-0.209128" Y="-0.491924" Z="0.845149"/>
			<T X="-0.218590" Y="-0.411068" Z="0.885009"/>
			<T X="0.208545" Y="-0.519325" Z="-0.828740"/>
			<T X="0.187458" Y="-0.649048" Z="-0.737290"/>
			<T X="-0.002933" Y="-0.999579" Z="0.028876"/>
			<T X="-0.003368" Y="-0.999678" Z="0.025154"/>
			<T X="-0.003800" Y="-0.999763" Z="0.021426"/>
			<T X="-0.002499" Y="-0.999465" Z="0.032599"/>
			<T X="-0.002062" Y="-0.999338" Z="0.036317"/>
			<T X="-0.053494" Y="-0.971325" Z="0.231658"/>
			<T X="-0.010935" Y="-0.998051" Z="0.061431"/>
			<T X="-0.209127" Y="-0.491922" Z="0.845150"/>
			<T X="-0.218589" Y="-0.411066" Z="0.885010"/>
			<T X="0.208545" Y="-0.519326" Z="-0.828740"/>
			<T X="0.187460" Y="-0.649049" Z="-0.737288"/>
			<T X="-0.002934" Y="-0.999579" Z="0.028883"/>
			<T X="-0.003369" Y="-0.999678" Z="0.025156"/>
			<T X="-0.003802" Y="-0.999763" Z="0.021431"/>
			<T X="-0.002500" Y="-0.999465" Z="0.032607"/>
			<T X="-0.002064" Y="-0.999338" Z="0.036332"/>
			<T X="-0.053494" Y="-0.971325" Z="0.231660"/>
			<T X="-0.010935" Y="-0.998051" Z="0.061434"/>
			<T X="-0.209128" Y="-0.491924" Z="0.845149"/>
			<T X="-0.218589" Y="-0.411068" Z="0.885010"/>
			<T X="0.208547" Y="-0.519328" Z="-0.828738"/>
			<T X="0.187462" Y="-0.649053" Z="-0.737284"/>
			<T X="-0.002934" Y="-0.999579" Z="0.028879"/>
			<T X="-0.003370" Y="-0.999678" Z="0.025156"/>
			<T X="-0.003806" Y="-0.999763" Z="0.021442"/>
			<T X="-0.002498" Y="-0.999466" Z="0.032595"/>
			<T X="-0.002062" Y="-0.999338" Z="0.036321"/>
			<T X="-0.053495" Y="-0.971326" Z="0.231657"/>
			<T X="-0.010935" Y="-0.998051" Z="0.061431"/>
			<T X="-0.209130" Y="-0.491923" Z="0.845149"/>
			<T X="-0.218591" Y="-0.411068" Z="0.885009"/>
			<T X="0.208547" Y="-0.519328" Z="-0.828738"/>
			<T X="0.187461" Y="-0.649053" Z="-0.737285"/>
		</Tangents>
		<Binormals>
			<B X="-0.912916" Y="-0.019870" Z="-0.407663"/>
			<B X="-0.909236" Y="-0.019790" Z="-0.415811"/>
			<B X="-0.912916" Y="-0.019870" Z="-0.407663"/>
			<B X="-0.899262" Y="-0.014021" Z="-0.437186"/>
			<B X="-0.963183" Y="-0.042586" Z="-0.265451"/>
			<B X="-0.927869" Y="-0.025518" Z="-0.372032"/>
			<B X="-0.927869" Y="-0.025518" Z="-0.372032"/>
			<B X="-0.912883" Y="-0.020421" Z="-0.407710"/>
			<B X="-0.898801" Y="-0.029205" Z="-0.437383"/>
			<B X="-0.920488" Y="-0.021543" Z="-0.390177"/>
			<B X="-0.909197" Y="-0.020473" Z="-0.415862"/>
			<B X="-0.927761" Y="-0.022658" Z="-0.372487"/>
			<B X="-0.963961" Y="-0.007089" Z="-0.265949"/>
			<B X="-0.359776" Y="-0.925985" Z="-0.114513"/>
			<B X="-0.349708" Y="-0.926318" Z="-0.140138"/>
			<B X="-0.359776" Y="-0.925985" Z="-0.114513"/>
			<B X="-0.369589" Y="-0.924947" Z="-0.088753"/>
			<B X="0.379000" Y="0.007935" Z="-0.925363"/>
			<B X="0.376752" Y="0.007256" Z="-0.926286"/>
			<B X="0.378438" Y="0.007765" Z="-0.925594"/>
			<B X="0.383023" Y="0.007648" Z="-0.923707"/>
			<B X="0.389246" Y="0.007755" Z="-0.921101"/>
			<B X="0.384046" Y="0.007453" Z="-0.923284"/>
			<B X="0.388911" Y="0.007333" Z="-0.921246"/>
			<B X="0.395483" Y="0.007867" Z="-0.918439"/>
			<B X="-0.378545" Y="0.014992" Z="0.925462"/>
			<B X="-0.377514" Y="0.047429" Z="0.924788"/>
			<B X="-0.378283" Y="0.024548" Z="0.925365"/>
			<B X="-0.377424" Y="-0.033026" Z="0.925451"/>
			<B X="0.378423" Y="0.008708" Z="-0.925592"/>
			<B X="0.383026" Y="0.009035" Z="-0.923693"/>
			<B X="0.378989" Y="0.008563" Z="-0.925362"/>
			<B X="0.376722" Y="0.009141" Z="-0.926281"/>
			<B X="-0.399720" Y="0.909455" Z="-0.114526"/>
			<B X="-0.389492" Y="0.910233" Z="-0.140612"/>
			<B X="-0.399720" Y="0.909455" Z="-0.114526"/>
			<B X="-0.409653" Y="0.907958" Z="-0.088299"/>
			<B X="0.388891" Y="0.009604" Z="-0.921234"/>
			<B X="0.383988" Y="0.009272" Z="-0.923292"/>
			<B X="0.395615" Y="0.009353" Z="-0.918369"/>
			<B X="0.389215" Y="0.009190" Z="-0.921101"/>
			<B X="-0.376703" Y="-0.043069" Z="0.925332"/>
			<B X="-0.374849" Y="-0.066781" Z="0.924678"/>
			<B X="-0.927167" Y="-0.020180" Z="-0.374105"/>
			<B X="-0.927219" Y="-0.020181" Z="-0.373977"/>
			<B X="-0.927219" Y="-0.020181" Z="-0.373977"/>
			<B X="-0.927136" Y="-0.014614" Z="-0.374440"/>
			<B X="-0.909712" Y="-0.025022" Z="-0.414485"/>
			<B X="-0.891317" Y="-0.040316" Z="-0.451584"/>
			<B X="-0.909712" Y="-0.025022" Z="-0.414485"/>
			<B X="-0.926774" Y="-0.029837" Z="-0.374432"/>
			<B X="-0.927206" Y="-0.020733" Z="-0.373977"/>
			<B X="-0.918634" Y="-0.021489" Z="-0.394526"/>
			<B X="-0.927151" Y="-0.020864" Z="-0.374106"/>
			<B X="-0.909780" Y="-0.022220" Z="-0.414496"/>
			<B X="-0.892177" Y="-0.005981" Z="-0.451647"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="0.000001" Z="-1.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000003" Y="0.000000" Z="-1.000000"/>
			<B X="0.000003" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000005" Y="0.000001" Z="-1.000000"/>
			<B X="0.000000" Y="0.000001" Z="-1.000000"/>
			<B X="0.000000" Y="0.000001" Z="-1.000000"/>
			<B X="0.000000" Y="0.000001" Z="-1.000000"/>
			<B X="0.000000" Y="0.000001" Z="-1.000000"/>
			<B X="-0.999178" Y="-0.040541" Z="0.000001"/>
			<B X="-0.999178" Y="-0.040541" Z="0.000000"/>
			<B X="-0.999178" Y="-0.040541" Z="0.000001"/>
			<B X="-0.999178" Y="-0.040541" Z="0.000002"/>
			<B X="0.999178" Y="0.040543" Z="0.000000"/>
			<B X="0.999178" Y="0.040540" Z="0.000000"/>
			<B X="0.999178" Y="0.040543" Z="0.000000"/>
			<B X="0.999178" Y="0.040545" Z="0.000000"/>
			<B X="-0.403381" Y="-0.000166" Z="0.915032"/>
			<B X="-0.403270" Y="-0.000166" Z="0.915081"/>
			<B X="-0.403832" Y="-0.000168" Z="0.914833"/>
			<B X="-0.403156" Y="-0.000165" Z="0.915131"/>
			<B X="-0.403603" Y="-0.000166" Z="0.914934"/>
			<B X="-0.684499" Y="-0.004788" Z="-0.728998"/>
			<B X="-0.999980" Y="-0.004883" Z="0.003965"/>
			<B X="-0.620390" Y="-0.004584" Z="-0.784280"/>
			<B X="-0.441213" Y="-0.003930" Z="-0.897394"/>
			<B X="-0.528847" Y="-0.004263" Z="-0.848706"/>
			<B X="-0.733160" Y="-0.004930" Z="-0.680038"/>
			<B X="-0.403381" Y="-0.000173" Z="0.915032"/>
			<B X="-0.403270" Y="-0.000172" Z="0.915081"/>
			<B X="-0.403831" Y="-0.000176" Z="0.914834"/>
			<B X="-0.403156" Y="-0.000171" Z="0.915131"/>
			<B X="-0.403603" Y="-0.000173" Z="0.914934"/>
			<B X="-0.684495" Y="-0.004783" Z="-0.729002"/>
			<B X="-0.999980" Y="-0.004883" Z="0.003965"/>
			<B X="-0.620371" Y="-0.004577" Z="-0.784295"/>
			<B X="-0.441198" Y="-0.003923" Z="-0.897401"/>
			<B X="-0.528855" Y="-0.004257" Z="-0.848701"/>
			<B X="-0.733170" Y="-0.004925" Z="-0.680027"/>
			<B X="-0.403381" Y="-0.000173" Z="0.915032"/>
			<B X="-0.403270" Y="-0.000173" Z="0.915081"/>
			<B X="-0.403831" Y="-0.000176" Z="0.914834"/>
			<B X="-0.403156" Y="-0.000171" Z="0.915131"/>
			<B X="-0.403603" Y="-0.000173" Z="0.914934"/>
			<B X="-0.684493" Y="-0.004783" Z="-0.729003"/>
			<B X="-0.999980" Y="-0.004883" Z="0.003962"/>
			<B X="-0.620369" Y="-0.004577" Z="-0.784297"/>
			<B X="-0.441197" Y="-0.003923" Z="-0.897402"/>
			<B X="-0.528854" Y="-0.004257" Z="-0.848702"/>
			<B X="-0.733169" Y="-0.004925" Z="-0.680029"/>
			<B X="-0.403381" Y="-0.000173" Z="0.915032"/>
			<B X="-0.403271" Y="-0.000173" Z="0.915081"/>
			<B X="-0.403832" Y="-0.000176" Z="0.914833"/>
			<B X="-0.403156" Y="-0.000171" Z="0.915131"/>
			<B X="-0.403603" Y="-0.000173" Z="0.914934"/>
			<B X="-0.684494" Y="-0.004782" Z="-0.729002"/>
			<B X="-0.999980" Y="-0.004883" Z="0.003962"/>
			<B X="-0.620371" Y="-0.004577" Z="-0.784295"/>
			<B X="-0.441198" Y="-0.003923" Z="-0.897401"/>
			<B X="-0.528854" Y="-0.004257" Z="-0.848702"/>
			<B X="-0.733169" Y="-0.004925" Z="-0.680029"/>
			<B X="-0.403380" Y="-0.000172" Z="0.915032"/>
			<B X="-0.403270" Y="-0.000172" Z="0.915081"/>
			<B X="-0.403832" Y="-0.000176" Z="0.914833"/>
			<B X="-0.403155" Y="-0.000171" Z="0.915132"/>
			<B X="-0.403601" Y="-0.000173" Z="0.914935"/>
			<B X="-0.684495" Y="-0.004783" Z="-0.729002"/>
			<B X="-0.999980" Y="-0.004883" Z="0.003965"/>
			<B X="-0.620372" Y="-0.004577" Z="-0.784294"/>
			<B X="-0.441199" Y="-0.003923" Z="-0.897401"/>
			<B X="-0.528854" Y="-0.004257" Z="-0.848702"/>
			<B X="-0.733169" Y="-0.004925" Z="-0.680029"/>
			<B X="-0.403381" Y="-0.000166" Z="0.915032"/>
			<B X="-0.403270" Y="-0.000166" Z="0.915081"/>
			<B X="-0.403832" Y="-0.000168" Z="0.914833"/>
			<B X="-0.403155" Y="-0.000165" Z="0.915131"/>
			<B X="-0.403603" Y="-0.000166" Z="0.914934"/>
			<B X="-0.684498" Y="-0.004788" Z="-0.728999"/>
			<B X="-0.999980" Y="-0.004883" Z="0.003965"/>
			<B X="-0.620389" Y="-0.004584" Z="-0.784281"/>
			<B X="-0.441212" Y="-0.003930" Z="-0.897394"/>
			<B X="-0.528846" Y="-0.004263" Z="-0.848707"/>
			<B X="-0.733159" Y="-0.004930" Z="-0.680039"/>
			<B X="-0.403381" Y="-0.000172" Z="0.915032"/>
			<B X="-0.403271" Y="-0.000172" Z="0.915081"/>
			<B X="-0.403832" Y="-0.000175" Z="0.914833"/>
			<B X="-0.403156" Y="-0.000171" Z="0.915131"/>
			<B X="-0.403602" Y="-0.000173" Z="0.914935"/>
			<B X="-0.684494" Y="-0.004783" Z="-0.729002"/>
			<B X="-0.999980" Y="-0.004883" Z="0.003962"/>
			<B X="-0.620372" Y="-0.004577" Z="-0.784295"/>
			<B X="-0.441199" Y="-0.003924" Z="-0.897401"/>
			<B X="-0.528854" Y="-0.004257" Z="-0.848702"/>
			<B X="-0.733168" Y="-0.004925" Z="-0.680030"/>
			<B X="-0.403380" Y="-0.000172" Z="0.915032"/>
			<B X="-0.403270" Y="-0.000172" Z="0.915081"/>
			<B X="-0.403832" Y="-0.000175" Z="0.914833"/>
			<B X="-0.403155" Y="-0.000171" Z="0.915132"/>
			<B X="-0.403601" Y="-0.000173" Z="0.914935"/>
			<B X="-0.684494" Y="-0.004783" Z="-0.729003"/>
			<B X="-0.999980" Y="-0.004883" Z="0.003965"/>
			<B X="-0.620371" Y="-0.004577" Z="-0.784295"/>
			<B X="-0.441198" Y="-0.003924" Z="-0.897401"/>
			<B X="-0.528854" Y="-0.004257" Z="-0.848702"/>
			<B X="-0.733168" Y="-0.004925" Z="-0.680029"/>
			<B X="-0.403381" Y="-0.000173" Z="0.915032"/>
			<B X="-0.403270" Y="-0.000172" Z="0.915081"/>
			<B X="-0.403832" Y="-0.000176" Z="0.914833"/>
			<B X="-0.403155" Y="-0.000171" Z="0.915132"/>
			<B X="-0.403603" Y="-0.000173" Z="0.914934"/>
			<B X="-0.684495" Y="-0.004782" Z="-0.729002"/>
			<B X="-0.999980" Y="-0.004883" Z="0.003965"/>
			<B X="-0.620372" Y="-0.004577" Z="-0.784295"/>
			<B X="-0.441199" Y="-0.003923" Z="-0.897401"/>
			<B X="-0.528854" Y="-0.004257" Z="-0.848702"/>
			<B X="-0.733170" Y="-0.004925" Z="-0.680028"/>
			<B X="-0.403381" Y="-0.000172" Z="0.915032"/>
			<B X="-0.403270" Y="-0.000172" Z="0.915081"/>
			<B X="-0.403832" Y="-0.000175" Z="0.914833"/>
			<B X="-0.403156" Y="-0.000171" Z="0.915131"/>
			<B X="-0.403603" Y="-0.000173" Z="0.914934"/>
			<B X="-0.684494" Y="-0.004783" Z="-0.729003"/>
			<B X="-0.999980" Y="-0.004883" Z="0.003962"/>
			<B X="-0.620371" Y="-0.004578" Z="-0.784295"/>
			<B X="-0.441198" Y="-0.003924" Z="-0.897401"/>
			<B X="-0.528854" Y="-0.004257" Z="-0.848702"/>
			<B X="-0.733169" Y="-0.004925" Z="-0.680029"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.500562" Y="0.729209"/>
			<T X="0.538284" Y="0.803536"/>
			<T X="0.365059" Y="0.803536"/>
			<T X="0.425886" Y="0.712886"/>
			<T X="0.340339" Y="0.726469"/>
			<T X="0.365059" Y="0.722544"/>
			<T X="0.364330" Y="0.800111"/>
			<T X="0.500562" Y="0.729209"/>
			<T X="0.425886" Y="0.712886"/>
			<T X="0.365059" Y="0.803367"/>
			<T X="0.538284" Y="0.803468"/>
			<T X="0.365059" Y="0.722544"/>
			<T X="0.340339" Y="0.726469"/>
			<T X="0.534812" Y="0.348393"/>
			<T X="0.684752" Y="0.349092"/>
			<T X="0.685479" Y="0.273385"/>
			<T X="0.534951" Y="0.272724"/>
			<T X="0.837798" Y="0.299476"/>
			<T X="0.837798" Y="0.241852"/>
			<T X="0.772763" Y="0.241656"/>
			<T X="0.772763" Y="0.299476"/>
			<T X="0.837798" Y="0.384350"/>
			<T X="0.837798" Y="0.342790"/>
			<T X="0.772763" Y="0.343312"/>
			<T X="0.772763" Y="0.384872"/>
			<T X="0.301228" Y="0.802111"/>
			<T X="0.301387" Y="0.722951"/>
			<T X="0.340339" Y="0.726469"/>
			<T X="0.365059" Y="0.802111"/>
			<T X="0.837798" Y="0.241852"/>
			<T X="0.837798" Y="0.299476"/>
			<T X="0.772763" Y="0.299476"/>
			<T X="0.772763" Y="0.241656"/>
			<T X="0.684752" Y="0.349092"/>
			<T X="0.534812" Y="0.348393"/>
			<T X="0.534951" Y="0.272724"/>
			<T X="0.685479" Y="0.273385"/>
			<T X="0.837798" Y="0.342790"/>
			<T X="0.772763" Y="0.343312"/>
			<T X="0.837798" Y="0.384351"/>
			<T X="0.772763" Y="0.384873"/>
			<T X="0.301387" Y="0.722951"/>
			<T X="0.340339" Y="0.726469"/>
			<T X="0.538284" Y="0.803536"/>
			<T X="0.500562" Y="0.729209"/>
			<T X="0.365059" Y="0.803536"/>
			<T X="0.425886" Y="0.712886"/>
			<T X="0.365059" Y="0.722544"/>
			<T X="0.340339" Y="0.726469"/>
			<T X="0.364330" Y="0.800111"/>
			<T X="0.425886" Y="0.712886"/>
			<T X="0.500562" Y="0.729209"/>
			<T X="0.365059" Y="0.803367"/>
			<T X="0.538284" Y="0.803468"/>
			<T X="0.365059" Y="0.722544"/>
			<T X="0.340339" Y="0.726469"/>
			<T X="0.294764" Y="0.564618"/>
			<T X="0.144764" Y="0.591004"/>
			<T X="0.144764" Y="0.564618"/>
			<T X="0.294764" Y="0.591004"/>
			<T X="0.294764" Y="0.502503"/>
			<T X="0.144764" Y="0.532972"/>
			<T X="0.144764" Y="0.502503"/>
			<T X="0.294764" Y="0.532972"/>
			<T X="0.294764" Y="0.538231"/>
			<T X="0.144764" Y="0.564618"/>
			<T X="0.144764" Y="0.538231"/>
			<T X="0.294764" Y="0.564617"/>
			<T X="0.294764" Y="0.502503"/>
			<T X="0.144764" Y="0.532972"/>
			<T X="0.144764" Y="0.502503"/>
			<T X="0.294764" Y="0.532972"/>
			<T X="0.436700" Y="0.630458"/>
			<T X="0.494750" Y="0.630458"/>
			<T X="0.494750" Y="0.663974"/>
			<T X="0.436700" Y="0.663974"/>
			<T X="0.494750" Y="0.663974"/>
			<T X="0.436700" Y="0.663974"/>
			<T X="0.436699" Y="0.630459"/>
			<T X="0.494750" Y="0.630458"/>
			<T X="0.781354" Y="0.989991"/>
			<T X="0.766165" Y="0.986316"/>
			<T X="0.774472" Y="0.984479"/>
			<T X="0.766119" Y="0.992918"/>
			<T X="0.774398" Y="0.995161"/>
			<T X="0.665406" Y="0.989916"/>
			<T X="0.781354" Y="0.989991"/>
			<T X="0.774472" Y="0.984479"/>
			<T X="0.766165" Y="0.986316"/>
			<T X="0.766119" Y="0.992918"/>
			<T X="0.774398" Y="0.995161"/>
			<T X="0.781627" Y="0.990174"/>
			<T X="0.766438" Y="0.986499"/>
			<T X="0.774745" Y="0.984662"/>
			<T X="0.766392" Y="0.993101"/>
			<T X="0.774671" Y="0.995344"/>
			<T X="0.665679" Y="0.990099"/>
			<T X="0.781627" Y="0.990174"/>
			<T X="0.774745" Y="0.984662"/>
			<T X="0.766438" Y="0.986499"/>
			<T X="0.766392" Y="0.993101"/>
			<T X="0.774671" Y="0.995344"/>
			<T X="0.781650" Y="0.990073"/>
			<T X="0.766461" Y="0.986398"/>
			<T X="0.774768" Y="0.984561"/>
			<T X="0.766415" Y="0.993000"/>
			<T X="0.774694" Y="0.995243"/>
			<T X="0.665702" Y="0.989998"/>
			<T X="0.781650" Y="0.990073"/>
			<T X="0.774768" Y="0.984561"/>
			<T X="0.766461" Y="0.986398"/>
			<T X="0.766415" Y="0.993000"/>
			<T X="0.774694" Y="0.995243"/>
			<T X="0.781821" Y="0.989809"/>
			<T X="0.766631" Y="0.986134"/>
			<T X="0.774938" Y="0.984297"/>
			<T X="0.766585" Y="0.992736"/>
			<T X="0.774864" Y="0.994979"/>
			<T X="0.665872" Y="0.989734"/>
			<T X="0.781821" Y="0.989809"/>
			<T X="0.774938" Y="0.984297"/>
			<T X="0.766631" Y="0.986134"/>
			<T X="0.766585" Y="0.992736"/>
			<T X="0.774864" Y="0.994979"/>
			<T X="0.781651" Y="0.990264"/>
			<T X="0.766461" Y="0.986589"/>
			<T X="0.774768" Y="0.984752"/>
			<T X="0.766415" Y="0.993191"/>
			<T X="0.774694" Y="0.995434"/>
			<T X="0.665702" Y="0.990189"/>
			<T X="0.781651" Y="0.990264"/>
			<T X="0.774768" Y="0.984752"/>
			<T X="0.766461" Y="0.986589"/>
			<T X="0.766415" Y="0.993191"/>
			<T X="0.774694" Y="0.995434"/>
			<T X="0.781354" Y="0.989991"/>
			<T X="0.766165" Y="0.986316"/>
			<T X="0.774472" Y="0.984479"/>
			<T X="0.766119" Y="0.992918"/>
			<T X="0.774398" Y="0.995161"/>
			<T X="0.665406" Y="0.989916"/>
			<T X="0.781354" Y="0.989991"/>
			<T X="0.774472" Y="0.984479"/>
			<T X="0.766165" Y="0.986316"/>
			<T X="0.766119" Y="0.992918"/>
			<T X="0.774398" Y="0.995161"/>
			<T X="0.781627" Y="0.990174"/>
			<T X="0.766438" Y="0.986499"/>
			<T X="0.774745" Y="0.984662"/>
			<T X="0.766392" Y="0.993101"/>
			<T X="0.774671" Y="0.995344"/>
			<T X="0.665679" Y="0.990099"/>
			<T X="0.781627" Y="0.990174"/>
			<T X="0.774745" Y="0.984662"/>
			<T X="0.766438" Y="0.986499"/>
			<T X="0.766392" Y="0.993101"/>
			<T X="0.774671" Y="0.995344"/>
			<T X="0.781650" Y="0.990073"/>
			<T X="0.766461" Y="0.986398"/>
			<T X="0.774768" Y="0.984561"/>
			<T X="0.766415" Y="0.993000"/>
			<T X="0.774694" Y="0.995243"/>
			<T X="0.665702" Y="0.989998"/>
			<T X="0.781650" Y="0.990073"/>
			<T X="0.774768" Y="0.984561"/>
			<T X="0.766461" Y="0.986398"/>
			<T X="0.766415" Y="0.993000"/>
			<T X="0.774694" Y="0.995243"/>
			<T X="0.781821" Y="0.989809"/>
			<T X="0.766631" Y="0.986134"/>
			<T X="0.774938" Y="0.984297"/>
			<T X="0.766585" Y="0.992736"/>
			<T X="0.774864" Y="0.994979"/>
			<T X="0.665872" Y="0.989734"/>
			<T X="0.781821" Y="0.989809"/>
			<T X="0.774938" Y="0.984297"/>
			<T X="0.766631" Y="0.986134"/>
			<T X="0.766585" Y="0.992736"/>
			<T X="0.774864" Y="0.994979"/>
			<T X="0.781651" Y="0.990264"/>
			<T X="0.766461" Y="0.986589"/>
			<T X="0.774768" Y="0.984752"/>
			<T X="0.766415" Y="0.993191"/>
			<T X="0.774694" Y="0.995434"/>
			<T X="0.665702" Y="0.990189"/>
			<T X="0.781651" Y="0.990264"/>
			<T X="0.774768" Y="0.984752"/>
			<T X="0.766461" Y="0.986589"/>
			<T X="0.766415" Y="0.993191"/>
			<T X="0.774694" Y="0.995434"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.416103" Y="0.072486" Z="0.906424"/>
				<Dist>1.776101</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.399377" Y="0.000000" Z="0.000000"/>
				<Dist>1.826169</Dist>
			</T>
			<T>
				<V>3</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="-0.473614" Y="0.051806" Z="0.879207"/>
				<Dist>1.575864</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.267584" Y="0.000000" Z="0.000000"/>
				<Dist>2.247664</Dist>
			</T>
			<T>
				<V>10</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="-0.412555" Y="-0.090524" Z="0.906424"/>
				<Dist>1.778098</Dist>
			</T>
			<T>
				<V>9</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.394639" Y="0.000000" Z="0.000000"/>
				<Dist>1.828834</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="-0.470910" Y="0.000000" Z="0.000000"/>
				<Dist>1.577390</Dist>
			</T>
			<T>
				<V>9</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.264877" Y="-0.067931" Z="0.961886"/>
				<Dist>2.249193</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>13</V>
				<Nrm X="-0.858143" Y="0.376738" Z="-0.348795"/>
				<Dist>3.660256</Dist>
			</T>
			<T>
				<V>13</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-0.858091" Y="0.000000" Z="0.000000"/>
				<Dist>3.660072</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>17</V>
				<Nrm X="-0.251798" Y="0.963119" Z="-0.094870"/>
				<Dist>4.044610</Dist>
			</T>
			<T>
				<V>17</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="-0.251798" Y="0.000000" Z="0.000000"/>
				<Dist>4.044610</Dist>
			</T>
			<T>
				<V>17</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="0.163867" Y="0.000000" Z="0.000000"/>
				<Dist>4.349615</Dist>
			</T>
			<T>
				<V>22</V>
				<V>20</V>
				<V>23</V>
				<Nrm X="0.163776" Y="0.000000" Z="0.000000"/>
				<Dist>4.349469</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>21</V>
				<Nrm X="0.129440" Y="0.000000" Z="0.000000"/>
				<Dist>4.263268</Dist>
			</T>
			<T>
				<V>21</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.134407" Y="0.000000" Z="0.000000"/>
				<Dist>4.281904</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>25</V>
				<Nrm X="0.890815" Y="-0.254091" Z="0.376677"/>
				<Dist>2.908098</Dist>
			</T>
			<T>
				<V>25</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.898153" Y="0.000000" Z="0.000000"/>
				<Dist>2.935289</Dist>
			</T>
			<T>
				<V>25</V>
				<V>28</V>
				<V>41</V>
				<Nrm X="0.883993" Y="0.000000" Z="0.000000"/>
				<Dist>2.920565</Dist>
			</T>
			<T>
				<V>41</V>
				<V>28</V>
				<V>42</V>
				<Nrm X="0.881981" Y="0.000000" Z="0.000000"/>
				<Dist>2.954415</Dist>
			</T>
			<T>
				<V>32</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.209654" Y="-0.973162" Z="-0.094871"/>
				<Dist>4.068332</Dist>
			</T>
			<T>
				<V>31</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.209654" Y="0.000000" Z="0.000000"/>
				<Dist>4.068332</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>38</V>
				<Nrm X="0.206349" Y="0.000000" Z="0.000000"/>
				<Dist>4.373670</Dist>
			</T>
			<T>
				<V>38</V>
				<V>30</V>
				<V>37</V>
				<Nrm X="0.206559" Y="0.000000" Z="0.000000"/>
				<Dist>4.373818</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>40</V>
				<Nrm X="0.177923" Y="0.000000" Z="0.000000"/>
				<Dist>4.301820</Dist>
			</T>
			<T>
				<V>40</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="0.171418" Y="0.000000" Z="0.000000"/>
				<Dist>4.283961</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>33</V>
				<Nrm X="-0.840756" Y="-0.413714" Z="-0.349242"/>
				<Dist>3.670616</Dist>
			</T>
			<T>
				<V>33</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.841074" Y="0.000000" Z="0.000000"/>
				<Dist>3.670488</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="0.374044" Y="0.006873" Z="-0.927385"/>
				<Dist>1.421009</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>46</V>
				<Nrm X="0.373795" Y="0.000000" Z="0.000000"/>
				<Dist>1.420166</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>49</V>
				<Nrm X="0.374966" Y="0.007191" Z="-0.927011"/>
				<Dist>1.424056</Dist>
			</T>
			<T>
				<V>49</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.451613" Y="0.000000" Z="0.000000"/>
				<Dist>1.675275</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>51</V>
				<Nrm X="0.373989" Y="0.009410" Z="-0.927385"/>
				<Dist>1.420978</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>50</V>
				<Nrm X="0.373722" Y="0.000000" Z="0.000000"/>
				<Dist>1.420125</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="0.451572" Y="0.010771" Z="-0.892170"/>
				<Dist>1.675250</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>50</V>
				<Nrm X="0.374924" Y="0.000000" Z="0.000000"/>
				<Dist>1.424033</Dist>
			</T>
			<T>
				<V>58</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.040540" Y="0.999178" Z="0.000001"/>
				<Dist>0.733078</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>59</V>
				<Nrm X="-0.040541" Y="0.000000" Z="0.000000"/>
				<Dist>0.733079</Dist>
			</T>
			<T>
				<V>62</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.999591" Y="0.028582" Z="0.000000"/>
				<Dist>0.927903</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>63</V>
				<Nrm X="-0.999591" Y="0.000000" Z="0.000000"/>
				<Dist>0.927902</Dist>
			</T>
			<T>
				<V>66</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="0.040540" Y="-0.999178" Z="0.000000"/>
				<Dist>0.774208</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>67</V>
				<Nrm X="0.040541" Y="0.000000" Z="0.000000"/>
				<Dist>0.774209</Dist>
			</T>
			<T>
				<V>70</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="0.999591" Y="-0.028582" Z="0.000000"/>
				<Dist>0.912765</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>71</V>
				<Nrm X="0.999591" Y="0.000000" Z="0.000000"/>
				<Dist>0.912765</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>2.972397</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>2.972397</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>76</V>
				<Nrm X="0.000000" Y="-0.000003" Z="1.000000"/>
				<Dist>0.197977</Dist>
			</T>
			<T>
				<V>76</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.197977</Dist>
			</T>
			<T>
				<V>82</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="-0.914820" Y="-0.005180" Z="-0.403828"/>
				<Dist>-2.923660</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>83</V>
				<Nrm X="-0.915291" Y="0.000000" Z="0.000000"/>
				<Dist>-2.922208</Dist>
			</T>
			<T>
				<V>80</V>
				<V>84</V>
				<V>83</V>
				<Nrm X="-0.914859" Y="-0.012780" Z="-0.403572"/>
				<Dist>-2.923579</Dist>
			</T>
			<T>
				<V>93</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="-0.914821" Y="-0.005182" Z="-0.403826"/>
				<Dist>-3.099529</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>94</V>
				<Nrm X="-0.915291" Y="0.000000" Z="0.000000"/>
				<Dist>-3.102713</Dist>
			</T>
			<T>
				<V>91</V>
				<V>95</V>
				<V>94</V>
				<Nrm X="-0.914859" Y="-0.012780" Z="-0.403572"/>
				<Dist>-3.108689</Dist>
			</T>
			<T>
				<V>104</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="-0.914821" Y="-0.005182" Z="-0.403826"/>
				<Dist>-3.597457</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>105</V>
				<Nrm X="-0.915291" Y="0.000000" Z="0.000000"/>
				<Dist>-3.605216</Dist>
			</T>
			<T>
				<V>102</V>
				<V>106</V>
				<V>105</V>
				<Nrm X="-0.914859" Y="-0.012780" Z="-0.403572"/>
				<Dist>-3.615492</Dist>
			</T>
			<T>
				<V>115</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="-0.914820" Y="-0.005180" Z="-0.403828"/>
				<Dist>-3.068623</Dist>
			</T>
			<T>
				<V>114</V>
				<V>113</V>
				<V>116</V>
				<Nrm X="-0.915290" Y="0.000000" Z="0.000000"/>
				<Dist>-3.062355</Dist>
			</T>
			<T>
				<V>113</V>
				<V>117</V>
				<V>116</V>
				<Nrm X="-0.914858" Y="-0.012781" Z="-0.403572"/>
				<Dist>-3.058702</Dist>
			</T>
			<T>
				<V>126</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="-0.914821" Y="-0.005178" Z="-0.403827"/>
				<Dist>-3.537833</Dist>
			</T>
			<T>
				<V>125</V>
				<V>124</V>
				<V>127</V>
				<Nrm X="-0.915291" Y="0.000000" Z="0.000000"/>
				<Dist>-3.527356</Dist>
			</T>
			<T>
				<V>124</V>
				<V>128</V>
				<V>127</V>
				<Nrm X="-0.914859" Y="-0.012778" Z="-0.403570"/>
				<Dist>-3.519062</Dist>
			</T>
			<T>
				<V>137</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="-0.914820" Y="-0.005178" Z="-0.403827"/>
				<Dist>-2.851506</Dist>
			</T>
			<T>
				<V>136</V>
				<V>135</V>
				<V>138</V>
				<Nrm X="-0.915291" Y="0.000000" Z="0.000000"/>
				<Dist>-2.851671</Dist>
			</T>
			<T>
				<V>135</V>
				<V>139</V>
				<V>138</V>
				<Nrm X="-0.914859" Y="-0.012782" Z="-0.403572"/>
				<Dist>-2.851829</Dist>
			</T>
			<T>
				<V>148</V>
				<V>146</V>
				<V>147</V>
				<Nrm X="-0.914820" Y="-0.005181" Z="-0.403828"/>
				<Dist>-3.027375</Dist>
			</T>
			<T>
				<V>147</V>
				<V>146</V>
				<V>149</V>
				<Nrm X="-0.915290" Y="0.000000" Z="0.000000"/>
				<Dist>-3.032177</Dist>
			</T>
			<T>
				<V>146</V>
				<V>150</V>
				<V>149</V>
				<Nrm X="-0.914859" Y="-0.012776" Z="-0.403571"/>
				<Dist>-3.036932</Dist>
			</T>
			<T>
				<V>159</V>
				<V>157</V>
				<V>158</V>
				<Nrm X="-0.914821" Y="-0.005177" Z="-0.403827"/>
				<Dist>-3.525295</Dist>
			</T>
			<T>
				<V>158</V>
				<V>157</V>
				<V>160</V>
				<Nrm X="-0.915291" Y="0.000000" Z="0.000000"/>
				<Dist>-3.534685</Dist>
			</T>
			<T>
				<V>157</V>
				<V>161</V>
				<V>160</V>
				<Nrm X="-0.914859" Y="-0.012778" Z="-0.403570"/>
				<Dist>-3.543738</Dist>
			</T>
			<T>
				<V>170</V>
				<V>168</V>
				<V>169</V>
				<Nrm X="-0.914821" Y="-0.005178" Z="-0.403827"/>
				<Dist>-2.996471</Dist>
			</T>
			<T>
				<V>169</V>
				<V>168</V>
				<V>171</V>
				<Nrm X="-0.915291" Y="0.000000" Z="0.000000"/>
				<Dist>-2.991818</Dist>
			</T>
			<T>
				<V>168</V>
				<V>172</V>
				<V>171</V>
				<Nrm X="-0.914859" Y="-0.012783" Z="-0.403572"/>
				<Dist>-2.986949</Dist>
			</T>
			<T>
				<V>181</V>
				<V>179</V>
				<V>180</V>
				<Nrm X="-0.914820" Y="-0.005178" Z="-0.403827"/>
				<Dist>-3.465677</Dist>
			</T>
			<T>
				<V>180</V>
				<V>179</V>
				<V>182</V>
				<Nrm X="-0.915290" Y="0.000000" Z="0.000000"/>
				<Dist>-3.456822</Dist>
			</T>
			<T>
				<V>179</V>
				<V>183</V>
				<V>182</V>
				<Nrm X="-0.914858" Y="-0.012780" Z="-0.403572"/>
				<Dist>-3.447307</Dist>
			</T>
			<T>
				<V>87</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.002824" Y="-0.639386" Z="0.768881"/>
				<Dist>1.789487</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>90</V>
				<Nrm X="0.002643" Y="0.000000" Z="0.000000"/>
				<Dist>1.757509</Dist>
			</T>
			<T>
				<V>90</V>
				<V>85</V>
				<V>89</V>
				<Nrm X="0.413807" Y="0.893624" Z="-0.173781"/>
				<Dist>1.196335</Dist>
			</T>
			<T>
				<V>89</V>
				<V>85</V>
				<V>88</V>
				<Nrm X="0.694714" Y="0.000000" Z="0.000000"/>
				<Dist>0.911076</Dist>
			</T>
			<T>
				<V>85</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="0.412688" Y="-0.904322" Z="-0.109040"/>
				<Dist>1.240528</Dist>
			</T>
			<T>
				<V>98</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="0.002824" Y="-0.639386" Z="0.768881"/>
				<Dist>1.027390</Dist>
			</T>
			<T>
				<V>97</V>
				<V>96</V>
				<V>101</V>
				<Nrm X="0.002643" Y="0.000000" Z="0.000000"/>
				<Dist>2.611760</Dist>
			</T>
			<T>
				<V>101</V>
				<V>96</V>
				<V>100</V>
				<Nrm X="0.413806" Y="0.893624" Z="-0.173780"/>
				<Dist>2.352582</Dist>
			</T>
			<T>
				<V>100</V>
				<V>96</V>
				<V>99</V>
				<Nrm X="0.694715" Y="0.000000" Z="0.000000"/>
				<Dist>0.986611</Dist>
			</T>
			<T>
				<V>96</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="0.412688" Y="-0.904323" Z="-0.109039"/>
				<Dist>0.212110</Dist>
			</T>
			<T>
				<V>109</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="0.002822" Y="-0.639386" Z="0.768881"/>
				<Dist>0.321504</Dist>
			</T>
			<T>
				<V>108</V>
				<V>107</V>
				<V>112</V>
				<Nrm X="0.002641" Y="0.000000" Z="0.000000"/>
				<Dist>3.456382</Dist>
			</T>
			<T>
				<V>112</V>
				<V>107</V>
				<V>111</V>
				<Nrm X="0.413807" Y="0.893624" Z="-0.173780"/>
				<Dist>3.600124</Dist>
			</T>
			<T>
				<V>111</V>
				<V>107</V>
				<V>110</V>
				<Nrm X="0.694716" Y="0.000000" Z="0.000000"/>
				<Dist>1.275776</Dist>
			</T>
			<T>
				<V>107</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="0.412688" Y="-0.904322" Z="-0.109039"/>
				<Dist>-0.636407</Dist>
			</T>
			<T>
				<V>120</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="0.002822" Y="-0.639386" Z="0.768881"/>
				<Dist>2.627400</Dist>
			</T>
			<T>
				<V>119</V>
				<V>118</V>
				<V>123</V>
				<Nrm X="0.002642" Y="0.000000" Z="0.000000"/>
				<Dist>0.872183</Dist>
			</T>
			<T>
				<V>123</V>
				<V>118</V>
				<V>122</V>
				<Nrm X="0.413806" Y="0.893625" Z="-0.173779"/>
				<Dist>0.103386</Dist>
			</T>
			<T>
				<V>122</V>
				<V>118</V>
				<V>121</V>
				<Nrm X="0.694715" Y="0.000000" Z="0.000000"/>
				<Dist>1.049398</Dist>
			</T>
			<T>
				<V>118</V>
				<V>120</V>
				<V>121</V>
				<Nrm X="0.412688" Y="-0.904322" Z="-0.109040"/>
				<Dist>2.476323</Dist>
			</T>
			<T>
				<V>131</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="0.002823" Y="-0.639389" Z="0.768878"/>
				<Dist>3.408325</Dist>
			</T>
			<T>
				<V>130</V>
				<V>129</V>
				<V>134</V>
				<Nrm X="0.002643" Y="0.000000" Z="0.000000"/>
				<Dist>0.100343</Dist>
			</T>
			<T>
				<V>134</V>
				<V>129</V>
				<V>133</V>
				<Nrm X="0.413807" Y="0.893624" Z="-0.173780"/>
				<Dist>-0.739113</Dist>
			</T>
			<T>
				<V>133</V>
				<V>129</V>
				<V>132</V>
				<Nrm X="0.694715" Y="0.000000" Z="0.000000"/>
				<Dist>1.396899</Dist>
			</T>
			<T>
				<V>129</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="0.412688" Y="-0.904322" Z="-0.109040"/>
				<Dist>3.731801</Dist>
			</T>
			<T>
				<V>142</V>
				<V>140</V>
				<V>141</V>
				<Nrm X="0.002823" Y="-0.639389" Z="0.768879"/>
				<Dist>0.858232</Dist>
			</T>
			<T>
				<V>141</V>
				<V>140</V>
				<V>145</V>
				<Nrm X="0.002643" Y="0.000000" Z="0.000000"/>
				<Dist>0.895352</Dist>
			</T>
			<T>
				<V>145</V>
				<V>140</V>
				<V>144</V>
				<Nrm X="0.413807" Y="0.893624" Z="-0.173780"/>
				<Dist>1.602180</Dist>
			</T>
			<T>
				<V>144</V>
				<V>140</V>
				<V>143</V>
				<Nrm X="0.694715" Y="0.000000" Z="0.000000"/>
				<Dist>2.090793</Dist>
			</T>
			<T>
				<V>140</V>
				<V>142</V>
				<V>143</V>
				<Nrm X="0.412688" Y="-0.904322" Z="-0.109040"/>
				<Dist>1.549264</Dist>
			</T>
			<T>
				<V>153</V>
				<V>151</V>
				<V>152</V>
				<Nrm X="0.002822" Y="-0.639386" Z="0.768881"/>
				<Dist>0.096129</Dist>
			</T>
			<T>
				<V>152</V>
				<V>151</V>
				<V>156</V>
				<Nrm X="0.002642" Y="0.000000" Z="0.000000"/>
				<Dist>1.749599</Dist>
			</T>
			<T>
				<V>156</V>
				<V>151</V>
				<V>155</V>
				<Nrm X="0.413806" Y="0.893625" Z="-0.173779"/>
				<Dist>2.758424</Dist>
			</T>
			<T>
				<V>155</V>
				<V>151</V>
				<V>154</V>
				<Nrm X="0.694715" Y="0.000000" Z="0.000000"/>
				<Dist>2.166318</Dist>
			</T>
			<T>
				<V>151</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="0.412688" Y="-0.904322" Z="-0.109040"/>
				<Dist>0.520845</Dist>
			</T>
			<T>
				<V>164</V>
				<V>162</V>
				<V>163</V>
				<Nrm X="0.002823" Y="-0.639389" Z="0.768878"/>
				<Dist>-0.609753</Dist>
			</T>
			<T>
				<V>163</V>
				<V>162</V>
				<V>167</V>
				<Nrm X="0.002643" Y="0.000000" Z="0.000000"/>
				<Dist>2.594233</Dist>
			</T>
			<T>
				<V>167</V>
				<V>162</V>
				<V>166</V>
				<Nrm X="0.413806" Y="0.893625" Z="-0.173779"/>
				<Dist>4.005966</Dist>
			</T>
			<T>
				<V>166</V>
				<V>162</V>
				<V>165</V>
				<Nrm X="0.694715" Y="0.000000" Z="0.000000"/>
				<Dist>2.455474</Dist>
			</T>
			<T>
				<V>162</V>
				<V>164</V>
				<V>165</V>
				<Nrm X="0.412688" Y="-0.904322" Z="-0.109039"/>
				<Dist>-0.327674</Dist>
			</T>
			<T>
				<V>175</V>
				<V>173</V>
				<V>174</V>
				<Nrm X="0.002824" Y="-0.639389" Z="0.768879"/>
				<Dist>1.696153</Dist>
			</T>
			<T>
				<V>174</V>
				<V>173</V>
				<V>178</V>
				<Nrm X="0.002643" Y="0.000000" Z="0.000000"/>
				<Dist>0.010028</Dist>
			</T>
			<T>
				<V>178</V>
				<V>173</V>
				<V>177</V>
				<Nrm X="0.413807" Y="0.893624" Z="-0.173780"/>
				<Dist>0.509228</Dist>
			</T>
			<T>
				<V>177</V>
				<V>173</V>
				<V>176</V>
				<Nrm X="0.694715" Y="0.000000" Z="0.000000"/>
				<Dist>2.229109</Dist>
			</T>
			<T>
				<V>173</V>
				<V>175</V>
				<V>176</V>
				<Nrm X="0.412688" Y="-0.904322" Z="-0.109040"/>
				<Dist>2.785058</Dist>
			</T>
			<T>
				<V>186</V>
				<V>184</V>
				<V>185</V>
				<Nrm X="0.002822" Y="-0.639389" Z="0.768878"/>
				<Dist>2.477067</Dist>
			</T>
			<T>
				<V>185</V>
				<V>184</V>
				<V>189</V>
				<Nrm X="0.002642" Y="0.000000" Z="0.000000"/>
				<Dist>-0.761821</Dist>
			</T>
			<T>
				<V>189</V>
				<V>184</V>
				<V>188</V>
				<Nrm X="0.413807" Y="0.893624" Z="-0.173780"/>
				<Dist>-0.333269</Dist>
			</T>
			<T>
				<V>188</V>
				<V>184</V>
				<V>187</V>
				<Nrm X="0.694716" Y="0.000000" Z="0.000000"/>
				<Dist>2.576602</Dist>
			</T>
			<T>
				<V>184</V>
				<V>186</V>
				<V>187</V>
				<Nrm X="0.412688" Y="-0.904323" Z="-0.109039"/>
				<Dist>4.040535</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GURig</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GURig_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GURig_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemoved</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
