<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GBBTLEBASE.CENTERLIGHTS" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-17.090637" Y="-10.049528" Z="13.224711"/>
			<Max X="23.054968" Y="9.570945" Z="38.993668"/>
		</BoundingBox>
		<BoundingSphere Radius="26.855135">
			<Center X="2.951856" Y="-4.827289" Z="29.647589"/>
		</BoundingSphere>
		<Vertices>
			<V X="6.143230" Y="2.041266" Z="38.897972"/>
			<V X="6.143216" Y="-2.457237" Z="34.399452"/>
			<V X="7.074474" Y="2.136972" Z="38.993668"/>
			<V X="7.074474" Y="-2.552963" Z="34.303757"/>
			<V X="22.668768" Y="2.041267" Z="38.897987"/>
			<V X="22.668770" Y="-2.457236" Z="34.399467"/>
			<V X="6.143220" Y="-2.457237" Z="38.897984"/>
			<V X="6.143220" Y="2.041266" Z="34.399460"/>
			<V X="7.074474" Y="-2.457237" Z="38.897968"/>
			<V X="7.074479" Y="2.041266" Z="34.399460"/>
			<V X="22.668770" Y="-2.457236" Z="38.897968"/>
			<V X="22.668770" Y="2.041267" Z="34.399464"/>
			<V X="6.143230" Y="4.607234" Z="38.897972"/>
			<V X="6.143215" Y="0.108731" Z="34.399452"/>
			<V X="7.074474" Y="4.702940" Z="38.993668"/>
			<V X="7.074474" Y="0.013005" Z="34.303757"/>
			<V X="22.668768" Y="4.607234" Z="38.897987"/>
			<V X="22.668770" Y="0.108731" Z="34.399467"/>
			<V X="6.143220" Y="0.108731" Z="38.897984"/>
			<V X="6.143220" Y="4.607234" Z="34.399460"/>
			<V X="7.074474" Y="0.108731" Z="38.897968"/>
			<V X="7.074479" Y="4.607234" Z="34.399460"/>
			<V X="22.668768" Y="0.108731" Z="38.897968"/>
			<V X="22.668768" Y="4.607234" Z="34.399464"/>
			<V X="6.143230" Y="-0.541575" Z="38.897972"/>
			<V X="6.143216" Y="-5.040079" Z="34.399452"/>
			<V X="7.074474" Y="-0.445890" Z="38.993668"/>
			<V X="7.074475" Y="-5.135804" Z="34.303757"/>
			<V X="22.668768" Y="-0.541575" Z="38.897987"/>
			<V X="22.668770" Y="-5.040078" Z="34.399467"/>
			<V X="6.143220" Y="-5.040079" Z="38.897984"/>
			<V X="6.143220" Y="-0.541575" Z="34.399460"/>
			<V X="7.074474" Y="-5.040079" Z="38.897968"/>
			<V X="7.074480" Y="-0.541575" Z="34.399460"/>
			<V X="22.668770" Y="-5.040078" Z="38.897968"/>
			<V X="22.668770" Y="-0.541575" Z="34.399464"/>
			<V X="6.529428" Y="-5.455299" Z="32.134701"/>
			<V X="6.529414" Y="-9.953803" Z="27.636181"/>
			<V X="7.460672" Y="-5.359613" Z="32.230396"/>
			<V X="7.460672" Y="-10.049528" Z="27.540485"/>
			<V X="23.054966" Y="-5.455299" Z="32.134716"/>
			<V X="23.054968" Y="-9.953802" Z="27.636196"/>
			<V X="6.529418" Y="-9.953803" Z="32.134708"/>
			<V X="6.529418" Y="-5.455299" Z="27.636189"/>
			<V X="7.460672" Y="-9.953803" Z="32.134697"/>
			<V X="7.460677" Y="-5.455299" Z="27.636189"/>
			<V X="23.054968" Y="-9.953802" Z="32.134697"/>
			<V X="23.054968" Y="-5.455299" Z="27.636190"/>
			<V X="6.529428" Y="9.475259" Z="32.134701"/>
			<V X="6.529413" Y="4.976756" Z="27.636181"/>
			<V X="7.460671" Y="9.570945" Z="32.230396"/>
			<V X="7.460672" Y="4.881031" Z="27.540485"/>
			<V X="23.054966" Y="9.475260" Z="32.134716"/>
			<V X="23.054966" Y="4.976757" Z="27.636196"/>
			<V X="6.529418" Y="4.976756" Z="32.134708"/>
			<V X="6.529418" Y="9.475259" Z="27.636189"/>
			<V X="7.460672" Y="4.976756" Z="32.134697"/>
			<V X="7.460677" Y="9.475259" Z="27.636189"/>
			<V X="23.054966" Y="4.976757" Z="32.134697"/>
			<V X="23.054966" Y="9.475260" Z="27.636190"/>
			<V X="-10.674009" Y="2.597375" Z="36.305523"/>
			<V X="-16.956980" Y="-3.685550" Z="36.305538"/>
			<V X="-10.540354" Y="2.731017" Z="35.004879"/>
			<V X="-17.090637" Y="-3.819272" Z="35.004875"/>
			<V X="-10.673985" Y="2.597375" Z="13.224711"/>
			<V X="-16.956959" Y="-3.685550" Z="13.224711"/>
			<V X="-10.673994" Y="-3.685550" Z="36.305534"/>
			<V X="-16.956966" Y="2.597394" Z="36.305534"/>
			<V X="-10.674014" Y="-3.685550" Z="35.004875"/>
			<V X="-16.956966" Y="2.597394" Z="35.004868"/>
			<V X="-10.674015" Y="-3.685550" Z="13.224711"/>
			<V X="-16.956970" Y="2.597394" Z="13.224711"/>
		</Vertices>
		<Normals>
			<N X="0.000008" Y="-0.707108" Z="0.707105"/>
			<N X="-0.000007" Y="-0.707107" Z="0.707107"/>
			<N X="-0.000005" Y="-0.707106" Z="0.707108"/>
			<N X="-0.000008" Y="-0.707106" Z="0.707108"/>
			<N X="0.000000" Y="-0.707106" Z="0.707107"/>
			<N X="0.000001" Y="-0.707108" Z="0.707105"/>
			<N X="-0.000012" Y="-0.707108" Z="-0.707105"/>
			<N X="-0.000006" Y="-0.707108" Z="-0.707106"/>
			<N X="-0.000004" Y="-0.707108" Z="-0.707106"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707107"/>
			<N X="0.000008" Y="-0.707108" Z="0.707106"/>
			<N X="-0.000007" Y="-0.707107" Z="0.707107"/>
			<N X="-0.000005" Y="-0.707106" Z="0.707108"/>
			<N X="-0.000008" Y="-0.707106" Z="0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="0.707107"/>
			<N X="0.000001" Y="-0.707108" Z="0.707105"/>
			<N X="-0.000012" Y="-0.707108" Z="-0.707105"/>
			<N X="-0.000006" Y="-0.707108" Z="-0.707106"/>
			<N X="-0.000004" Y="-0.707108" Z="-0.707106"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707106"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707106"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707107"/>
			<N X="-0.000007" Y="-0.707108" Z="0.707105"/>
			<N X="-0.000015" Y="-0.707107" Z="0.707106"/>
			<N X="-0.000010" Y="-0.707107" Z="0.707107"/>
			<N X="-0.000007" Y="-0.707107" Z="0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="0.707106"/>
			<N X="0.000001" Y="-0.707108" Z="0.707106"/>
			<N X="-0.000012" Y="-0.707108" Z="-0.707105"/>
			<N X="-0.000006" Y="-0.707108" Z="-0.707106"/>
			<N X="-0.000004" Y="-0.707108" Z="-0.707106"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707106"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707107"/>
			<N X="-0.000007" Y="-0.707108" Z="0.707106"/>
			<N X="-0.000015" Y="-0.707107" Z="0.707106"/>
			<N X="-0.000010" Y="-0.707107" Z="0.707107"/>
			<N X="-0.000007" Y="-0.707107" Z="0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="0.707106"/>
			<N X="0.000001" Y="-0.707108" Z="0.707105"/>
			<N X="-0.000009" Y="-0.707108" Z="-0.707106"/>
			<N X="-0.000004" Y="-0.707108" Z="-0.707106"/>
			<N X="-0.000003" Y="-0.707107" Z="-0.707106"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707106"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707106"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707107"/>
			<N X="-0.000007" Y="-0.707108" Z="0.707105"/>
			<N X="-0.000015" Y="-0.707107" Z="0.707106"/>
			<N X="-0.000010" Y="-0.707107" Z="0.707107"/>
			<N X="-0.000007" Y="-0.707107" Z="0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="0.707106"/>
			<N X="0.000001" Y="-0.707108" Z="0.707105"/>
			<N X="-0.000009" Y="-0.707108" Z="-0.707105"/>
			<N X="-0.000004" Y="-0.707108" Z="-0.707106"/>
			<N X="-0.000003" Y="-0.707108" Z="-0.707106"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707106"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707106"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707107"/>
			<N X="0.707104" Y="-0.707109" Z="0.000006"/>
			<N X="0.707106" Y="-0.707108" Z="0.000021"/>
			<N X="0.707106" Y="-0.707107" Z="0.000014"/>
			<N X="0.707106" Y="-0.707107" Z="0.000011"/>
			<N X="0.707106" Y="-0.707108" Z="-0.000001"/>
			<N X="0.707104" Y="-0.707110" Z="-0.000001"/>
			<N X="-0.707105" Y="-0.707108" Z="0.000011"/>
			<N X="-0.707106" Y="-0.707108" Z="0.000005"/>
			<N X="-0.707106" Y="-0.707108" Z="0.000004"/>
			<N X="-0.707106" Y="-0.707107" Z="0.000000"/>
			<N X="-0.707106" Y="-0.707107" Z="0.000000"/>
			<N X="-0.707106" Y="-0.707107" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000008" Y="-0.707108" Z="0.707105"/>
				<Dist>26.061623</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="-0.000022" Y="0.000000" Z="0.000000"/>
				<Dist>26.061537</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>26.061687</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>26.061600</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.000012" Y="-0.707108" Z="-0.707105"/>
				<Dist>-25.767506</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-25.767471</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-25.767473</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-25.767481</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.000008" Y="-0.707108" Z="0.707106"/>
				<Dist>24.247206</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.000022" Y="0.000000" Z="0.000000"/>
				<Dist>24.247126</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>24.247274</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>17</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>24.247183</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="-0.000012" Y="-0.707108" Z="-0.707105"/>
				<Dist>-27.581921</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-27.581884</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-27.581884</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-27.581892</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.000007" Y="-0.707108" Z="0.707105"/>
				<Dist>27.887877</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="-0.000023" Y="0.000000" Z="0.000000"/>
				<Dist>27.887829</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>27.887987</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>27.887949</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.000012" Y="-0.707108" Z="-0.707105"/>
				<Dist>-23.941156</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-23.941124</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-23.941124</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-23.941135</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.000007" Y="-0.707108" Z="0.707106"/>
				<Dist>26.580065</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.000022" Y="0.000000" Z="0.000000"/>
				<Dist>26.579990</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>26.580156</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>26.580135</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="-0.000009" Y="-0.707108" Z="-0.707106"/>
				<Dist>-15.684272</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-15.684245</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-15.684244</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-15.684248</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.000007" Y="-0.707108" Z="0.707105"/>
				<Dist>16.022543</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="-0.000023" Y="0.000000" Z="0.000000"/>
				<Dist>16.022491</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>16.022661</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>16.022617</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.000009" Y="-0.707108" Z="-0.707105"/>
				<Dist>-26.241789</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-26.241749</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-26.241749</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-26.241751</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.707104" Y="-0.707109" Z="0.000006"/>
				<Dist>-9.384030</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>63</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-9.383056</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-9.384266</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="0.707104" Y="0.000000" Z="0.000000"/>
				<Dist>-9.384266</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.707105" Y="-0.707108" Z="0.000011"/>
				<Dist>10.154116</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>69</V>
				<Nrm X="-0.707106" Y="0.000000" Z="0.000000"/>
				<Dist>10.153741</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.707106" Y="0.000000" Z="0.000000"/>
				<Dist>10.153743</Dist>
			</T>
			<T>
				<V>70</V>
				<V>69</V>
				<V>71</V>
				<Nrm X="-0.707106" Y="0.000000" Z="0.000000"/>
				<Dist>10.153744</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.956863</Value>
					<Value>0.956863</Value>
					<Value>0.956863</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
