<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GBBTLEBASE.TREDS" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-9.598159" Y="-11.651920" Z="-0.168923"/>
			<Max X="3.513616" Y="11.675423" Z="9.955890"/>
		</BoundingBox>
		<BoundingSphere Radius="13.886927">
			<Center X="-2.990377" Y="0.018062" Z="4.465710"/>
		</BoundingSphere>
		<Vertices>
			<V X="-3.263511" Y="8.675422" Z="9.955889"/>
			<V X="-2.061970" Y="8.675422" Z="9.855567"/>
			<V X="-2.061971" Y="11.675422" Z="9.855567"/>
			<V X="-3.263511" Y="11.675422" Z="9.955889"/>
			<V X="2.128789" Y="8.675423" Z="9.457411"/>
			<V X="2.128789" Y="11.675423" Z="9.457411"/>
			<V X="3.143809" Y="8.675423" Z="8.759620"/>
			<V X="3.143808" Y="11.675423" Z="8.759620"/>
			<V X="3.513613" Y="8.675423" Z="7.552917"/>
			<V X="3.513613" Y="11.675423" Z="7.552917"/>
			<V X="3.049370" Y="8.675423" Z="6.479525"/>
			<V X="3.049370" Y="11.675423" Z="6.479525"/>
			<V X="3.049370" Y="8.675423" Z="6.479525"/>
			<V X="-4.017226" Y="8.675422" Z="0.263469"/>
			<V X="-4.017227" Y="11.675422" Z="0.263469"/>
			<V X="3.049370" Y="11.675423" Z="6.479525"/>
			<V X="-4.502917" Y="8.675422" Z="-0.025714"/>
			<V X="-4.502918" Y="11.675422" Z="-0.025714"/>
			<V X="-5.240577" Y="8.675422" Z="-0.168923"/>
			<V X="-5.240578" Y="11.675421" Z="-0.168923"/>
			<V X="-8.326775" Y="8.675421" Z="-0.135802"/>
			<V X="-8.326776" Y="11.675421" Z="-0.135802"/>
			<V X="-9.218384" Y="8.675421" Z="0.238392"/>
			<V X="-9.218384" Y="11.675421" Z="0.238392"/>
			<V X="-9.598158" Y="8.675421" Z="1.305560"/>
			<V X="-9.598159" Y="11.675421" Z="1.305560"/>
			<V X="-9.174311" Y="8.675421" Z="4.480829"/>
			<V X="-9.174311" Y="11.675421" Z="4.480828"/>
			<V X="-8.940853" Y="8.675421" Z="5.097470"/>
			<V X="-8.940854" Y="11.675421" Z="5.097470"/>
			<V X="-8.518124" Y="8.675421" Z="5.610518"/>
			<V X="-8.518124" Y="11.675421" Z="5.610517"/>
			<V X="-4.290252" Y="8.675422" Z="9.323211"/>
			<V X="-4.290252" Y="11.675422" Z="9.323211"/>
			<V X="-3.263508" Y="-11.651919" Z="9.955890"/>
			<V X="-2.061967" Y="-11.651919" Z="9.855568"/>
			<V X="-2.061968" Y="-8.651919" Z="9.855568"/>
			<V X="-3.263509" Y="-8.651919" Z="9.955890"/>
			<V X="2.128793" Y="-11.651918" Z="9.457412"/>
			<V X="2.128792" Y="-8.651918" Z="9.457412"/>
			<V X="3.143812" Y="-11.651918" Z="8.759622"/>
			<V X="3.143811" Y="-8.651918" Z="8.759622"/>
			<V X="3.513616" Y="-11.651918" Z="7.552918"/>
			<V X="3.513616" Y="-8.651918" Z="7.552918"/>
			<V X="3.049373" Y="-11.651918" Z="6.479526"/>
			<V X="3.049373" Y="-8.651918" Z="6.479526"/>
			<V X="3.049373" Y="-11.651918" Z="6.479526"/>
			<V X="-4.017223" Y="-11.651919" Z="0.263470"/>
			<V X="-4.017224" Y="-8.651919" Z="0.263470"/>
			<V X="3.049373" Y="-8.651918" Z="6.479526"/>
			<V X="-4.502914" Y="-11.651919" Z="-0.025712"/>
			<V X="-4.502914" Y="-8.651919" Z="-0.025712"/>
			<V X="-5.240574" Y="-11.651919" Z="-0.168921"/>
			<V X="-5.240574" Y="-8.651919" Z="-0.168922"/>
			<V X="-8.326772" Y="-11.651920" Z="-0.135800"/>
			<V X="-8.326772" Y="-8.651920" Z="-0.135800"/>
			<V X="-9.218381" Y="-11.651920" Z="0.238393"/>
			<V X="-9.218381" Y="-8.651920" Z="0.238393"/>
			<V X="-9.598155" Y="-11.651920" Z="1.305561"/>
			<V X="-9.598155" Y="-8.651920" Z="1.305561"/>
			<V X="-9.174308" Y="-11.651920" Z="4.480830"/>
			<V X="-9.174308" Y="-8.651920" Z="4.480830"/>
			<V X="-8.940850" Y="-11.651920" Z="5.097472"/>
			<V X="-8.940850" Y="-8.651920" Z="5.097471"/>
			<V X="-8.518121" Y="-11.651920" Z="5.610519"/>
			<V X="-8.518121" Y="-8.651920" Z="5.610518"/>
			<V X="-4.290248" Y="-11.651919" Z="9.323212"/>
			<V X="-4.290249" Y="-8.651919" Z="9.323212"/>
		</Vertices>
		<Normals>
			<N X="-0.124941" Y="0.000000" Z="0.992164"/>
			<N X="0.090791" Y="0.000000" Z="0.995870"/>
			<N X="0.086998" Y="0.000000" Z="0.996208"/>
			<N X="-0.336951" Y="0.000000" Z="0.941522"/>
			<N X="0.421169" Y="0.000000" Z="0.906982"/>
			<N X="0.259259" Y="0.000000" Z="0.965808"/>
			<N X="0.869200" Y="0.000000" Z="0.494461"/>
			<N X="0.732581" Y="0.000000" Z="0.680679"/>
			<N X="0.984282" Y="0.000000" Z="-0.176607"/>
			<N X="0.997776" Y="0.000000" Z="0.066653"/>
			<N X="0.762663" Y="0.000000" Z="-0.646796"/>
			<N X="0.850335" Y="0.000000" Z="-0.526242"/>
			<N X="0.762663" Y="0.000000" Z="-0.646796"/>
			<N X="0.563345" Y="0.000000" Z="-0.826222"/>
			<N X="0.613161" Y="0.000000" Z="-0.789958"/>
			<N X="0.850335" Y="0.000000" Z="-0.526242"/>
			<N X="0.301565" Y="0.000000" Z="-0.953446"/>
			<N X="0.409999" Y="0.000000" Z="-0.912086"/>
			<N X="0.056631" Y="0.000000" Z="-0.998395"/>
			<N X="0.124042" Y="0.000000" Z="-0.992277"/>
			<N X="-0.265966" Y="0.000000" Z="-0.963982"/>
			<N X="-0.138439" Y="0.000000" Z="-0.990371"/>
			<N X="-0.818762" Y="0.000000" Z="-0.574134"/>
			<N X="-0.618639" Y="0.000000" Z="-0.785676"/>
			<N X="-0.999708" Y="0.000000" Z="-0.024151"/>
			<N X="-0.982928" Y="0.000000" Z="-0.183988"/>
			<N X="-0.959476" Y="0.000000" Z="0.281792"/>
			<N X="-0.978248" Y="0.000000" Z="0.207439"/>
			<N X="-0.836172" Y="0.000000" Z="0.548467"/>
			<N X="-0.891310" Y="0.000000" Z="0.453394"/>
			<N X="-0.699164" Y="0.000000" Z="0.714962"/>
			<N X="-0.736579" Y="0.000000" Z="0.676351"/>
			<N X="-0.571480" Y="0.000000" Z="0.820616"/>
			<N X="-0.616703" Y="0.000000" Z="0.787196"/>
			<N X="-0.124941" Y="0.000000" Z="0.992164"/>
			<N X="0.090791" Y="0.000000" Z="0.995870"/>
			<N X="0.086998" Y="0.000000" Z="0.996208"/>
			<N X="-0.336951" Y="0.000000" Z="0.941522"/>
			<N X="0.421168" Y="0.000000" Z="0.906982"/>
			<N X="0.259258" Y="0.000000" Z="0.965808"/>
			<N X="0.869200" Y="0.000000" Z="0.494461"/>
			<N X="0.732581" Y="0.000000" Z="0.680680"/>
			<N X="0.984281" Y="0.000000" Z="-0.176607"/>
			<N X="0.997776" Y="0.000000" Z="0.066653"/>
			<N X="0.762663" Y="0.000000" Z="-0.646796"/>
			<N X="0.850335" Y="0.000000" Z="-0.526242"/>
			<N X="0.762663" Y="0.000000" Z="-0.646796"/>
			<N X="0.563345" Y="0.000000" Z="-0.826222"/>
			<N X="0.613162" Y="0.000000" Z="-0.789958"/>
			<N X="0.850335" Y="0.000000" Z="-0.526242"/>
			<N X="0.301565" Y="0.000000" Z="-0.953446"/>
			<N X="0.410000" Y="0.000000" Z="-0.912086"/>
			<N X="0.056631" Y="0.000000" Z="-0.998395"/>
			<N X="0.124042" Y="0.000000" Z="-0.992277"/>
			<N X="-0.265966" Y="0.000000" Z="-0.963982"/>
			<N X="-0.138439" Y="0.000000" Z="-0.990371"/>
			<N X="-0.818762" Y="0.000000" Z="-0.574134"/>
			<N X="-0.618639" Y="0.000000" Z="-0.785675"/>
			<N X="-0.999708" Y="0.000000" Z="-0.024152"/>
			<N X="-0.982929" Y="0.000000" Z="-0.183988"/>
			<N X="-0.959475" Y="0.000000" Z="0.281792"/>
			<N X="-0.978248" Y="0.000000" Z="0.207439"/>
			<N X="-0.836172" Y="0.000000" Z="0.548467"/>
			<N X="-0.891310" Y="0.000000" Z="0.453394"/>
			<N X="-0.699164" Y="0.000000" Z="0.714962"/>
			<N X="-0.736580" Y="0.000000" Z="0.676351"/>
			<N X="-0.571480" Y="0.000000" Z="0.820616"/>
			<N X="-0.616703" Y="0.000000" Z="0.787196"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.924901" Y="0.870588"/>
			<T X="0.969910" Y="0.870588"/>
			<T X="0.969910" Y="0.997060"/>
			<T X="0.924901" Y="0.997060"/>
			<T X="1.137656" Y="0.870588"/>
			<T X="1.137656" Y="0.997060"/>
			<T X="1.179736" Y="0.870588"/>
			<T X="1.179736" Y="0.997060"/>
			<T X="1.225455" Y="0.870588"/>
			<T X="1.225455" Y="0.997060"/>
			<T X="1.261095" Y="0.870588"/>
			<T X="1.261095" Y="0.997060"/>
			<T X="-0.325551" Y="0.870588"/>
			<T X="0.159590" Y="0.870588"/>
			<T X="0.159590" Y="0.997060"/>
			<T X="-0.325551" Y="0.997060"/>
			<T X="0.204503" Y="0.870588"/>
			<T X="0.204503" Y="0.997060"/>
			<T X="0.239457" Y="0.870588"/>
			<T X="0.239457" Y="0.997060"/>
			<T X="0.359204" Y="0.870588"/>
			<T X="0.359204" Y="0.997060"/>
			<T X="0.393419" Y="0.870588"/>
			<T X="0.393419" Y="0.997060"/>
			<T X="0.434440" Y="0.870588"/>
			<T X="0.434440" Y="0.997060"/>
			<T X="0.559176" Y="0.870588"/>
			<T X="0.559176" Y="0.997060"/>
			<T X="0.584983" Y="0.870588"/>
			<T X="0.584983" Y="0.997060"/>
			<T X="0.611766" Y="0.870588"/>
			<T X="0.611766" Y="0.997060"/>
			<T X="0.873906" Y="0.870588"/>
			<T X="0.873906" Y="0.997060"/>
			<T X="0.924901" Y="0.870588"/>
			<T X="0.969910" Y="0.870588"/>
			<T X="0.969910" Y="0.997060"/>
			<T X="0.924901" Y="0.997060"/>
			<T X="1.137656" Y="0.870588"/>
			<T X="1.137656" Y="0.997060"/>
			<T X="1.179736" Y="0.870588"/>
			<T X="1.179736" Y="0.997060"/>
			<T X="1.225455" Y="0.870588"/>
			<T X="1.225455" Y="0.997060"/>
			<T X="1.261095" Y="0.870588"/>
			<T X="1.261095" Y="0.997060"/>
			<T X="-0.325551" Y="0.870588"/>
			<T X="0.159590" Y="0.870588"/>
			<T X="0.159590" Y="0.997060"/>
			<T X="-0.325551" Y="0.997060"/>
			<T X="0.204503" Y="0.870588"/>
			<T X="0.204503" Y="0.997060"/>
			<T X="0.239457" Y="0.870588"/>
			<T X="0.239457" Y="0.997060"/>
			<T X="0.359204" Y="0.870588"/>
			<T X="0.359204" Y="0.997060"/>
			<T X="0.393419" Y="0.870588"/>
			<T X="0.393419" Y="0.997060"/>
			<T X="0.434440" Y="0.870588"/>
			<T X="0.434440" Y="0.997060"/>
			<T X="0.559176" Y="0.870588"/>
			<T X="0.559176" Y="0.997060"/>
			<T X="0.584983" Y="0.870588"/>
			<T X="0.584983" Y="0.997060"/>
			<T X="0.611766" Y="0.870588"/>
			<T X="0.611766" Y="0.997060"/>
			<T X="0.873906" Y="0.870588"/>
			<T X="0.873906" Y="0.997060"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>10</V>
				<V>11</V>
				<V>8</V>
				<Nrm X="0.917834" Y="0.000000" Z="-0.396964"/>
				<Dist>0.226676</Dist>
			</T>
			<T>
				<V>8</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="0.917834" Y="0.000000" Z="0.000000"/>
				<Dist>0.226676</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>6</V>
				<Nrm X="0.956110" Y="0.000000" Z="0.000000"/>
				<Dist>5.572467</Dist>
			</T>
			<T>
				<V>6</V>
				<V>9</V>
				<V>7</V>
				<Nrm X="0.956110" Y="0.000000" Z="0.000000"/>
				<Dist>5.572467</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>4</V>
				<Nrm X="0.566510" Y="0.000000" Z="0.000000"/>
				<Dist>8.999408</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>5</V>
				<Nrm X="0.566510" Y="0.000000" Z="0.000000"/>
				<Dist>8.999408</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>1</V>
				<Nrm X="0.094582" Y="0.000000" Z="0.000000"/>
				<Dist>9.616360</Dist>
			</T>
			<T>
				<V>1</V>
				<V>5</V>
				<V>2</V>
				<Nrm X="0.094582" Y="0.000000" Z="0.000000"/>
				<Dist>9.616360</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.083205" Y="0.000000" Z="0.000000"/>
				<Dist>9.649827</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.083205" Y="0.000000" Z="0.000000"/>
				<Dist>9.649827</Dist>
			</T>
			<T>
				<V>0</V>
				<V>3</V>
				<V>32</V>
				<Nrm X="-0.524601" Y="0.000000" Z="0.000000"/>
				<Dist>10.187968</Dist>
			</T>
			<T>
				<V>32</V>
				<V>3</V>
				<V>33</V>
				<Nrm X="-0.524601" Y="0.000000" Z="0.000000"/>
				<Dist>10.187969</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>30</V>
				<Nrm X="-0.659843" Y="0.000000" Z="0.000000"/>
				<Dist>9.836386</Dist>
			</T>
			<T>
				<V>30</V>
				<V>33</V>
				<V>31</V>
				<Nrm X="-0.659843" Y="0.000000" Z="0.000000"/>
				<Dist>9.836388</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>28</V>
				<Nrm X="-0.771768" Y="0.000000" Z="0.000000"/>
				<Dist>10.141768</Dist>
			</T>
			<T>
				<V>28</V>
				<V>31</V>
				<V>29</V>
				<Nrm X="-0.771767" Y="0.000000" Z="0.000000"/>
				<Dist>10.141764</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>26</V>
				<Nrm X="-0.935219" Y="0.000000" Z="0.000000"/>
				<Dist>10.166512</Dist>
			</T>
			<T>
				<V>26</V>
				<V>29</V>
				<V>27</V>
				<Nrm X="-0.935220" Y="0.000000" Z="0.000000"/>
				<Dist>10.166514</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>24</V>
				<Nrm X="-0.991208" Y="0.000000" Z="0.000000"/>
				<Dist>9.686514</Dist>
			</T>
			<T>
				<V>24</V>
				<V>27</V>
				<V>25</V>
				<Nrm X="-0.991208" Y="0.000000" Z="0.000000"/>
				<Dist>9.686510</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>22</V>
				<Nrm X="-0.942121" Y="0.000000" Z="0.000000"/>
				<Dist>8.604902</Dist>
			</T>
			<T>
				<V>22</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="-0.942121" Y="0.000000" Z="0.000000"/>
				<Dist>8.604902</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>20</V>
				<Nrm X="-0.386985" Y="0.000000" Z="0.000000"/>
				<Dist>3.347553</Dist>
			</T>
			<T>
				<V>20</V>
				<V>23</V>
				<V>21</V>
				<Nrm X="-0.386985" Y="0.000000" Z="0.000000"/>
				<Dist>3.347555</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>18</V>
				<Nrm X="-0.010731" Y="0.000000" Z="0.000000"/>
				<Dist>0.225151</Dist>
			</T>
			<T>
				<V>18</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="-0.010731" Y="0.000000" Z="0.000000"/>
				<Dist>0.225151</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>16</V>
				<Nrm X="0.190581" Y="0.000000" Z="0.000000"/>
				<Dist>-0.832931</Dist>
			</T>
			<T>
				<V>16</V>
				<V>19</V>
				<V>17</V>
				<Nrm X="0.190581" Y="0.000000" Z="0.000000"/>
				<Dist>-0.832931</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>13</V>
				<Nrm X="0.511589" Y="0.000000" Z="0.000000"/>
				<Dist>-2.281548</Dist>
			</T>
			<T>
				<V>13</V>
				<V>17</V>
				<V>14</V>
				<Nrm X="0.511589" Y="0.000000" Z="0.000000"/>
				<Dist>-2.281549</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.660475" Y="0.000000" Z="0.000000"/>
				<Dist>-2.851103</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.660475" Y="0.000000" Z="0.000000"/>
				<Dist>-2.851104</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>42</V>
				<Nrm X="0.917834" Y="0.000000" Z="-0.396964"/>
				<Dist>0.226679</Dist>
			</T>
			<T>
				<V>42</V>
				<V>45</V>
				<V>43</V>
				<Nrm X="0.917834" Y="0.000000" Z="0.000000"/>
				<Dist>0.226678</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>40</V>
				<Nrm X="0.956110" Y="0.000000" Z="0.000000"/>
				<Dist>5.572466</Dist>
			</T>
			<T>
				<V>40</V>
				<V>43</V>
				<V>41</V>
				<Nrm X="0.956110" Y="0.000000" Z="0.000000"/>
				<Dist>5.572466</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>38</V>
				<Nrm X="0.566509" Y="0.000000" Z="0.000000"/>
				<Dist>8.999412</Dist>
			</T>
			<T>
				<V>38</V>
				<V>41</V>
				<V>39</V>
				<Nrm X="0.566509" Y="0.000000" Z="0.000000"/>
				<Dist>8.999412</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>35</V>
				<Nrm X="0.094582" Y="0.000000" Z="0.000000"/>
				<Dist>9.616361</Dist>
			</T>
			<T>
				<V>35</V>
				<V>39</V>
				<V>36</V>
				<Nrm X="0.094582" Y="0.000000" Z="0.000000"/>
				<Dist>9.616361</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="0.083205" Y="0.000000" Z="0.000000"/>
				<Dist>9.649828</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.083205" Y="0.000000" Z="0.000000"/>
				<Dist>9.649828</Dist>
			</T>
			<T>
				<V>34</V>
				<V>37</V>
				<V>66</V>
				<Nrm X="-0.524601" Y="0.000000" Z="0.000000"/>
				<Dist>10.187967</Dist>
			</T>
			<T>
				<V>66</V>
				<V>37</V>
				<V>67</V>
				<Nrm X="-0.524601" Y="0.000000" Z="0.000000"/>
				<Dist>10.187969</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>64</V>
				<Nrm X="-0.659843" Y="0.000000" Z="0.000000"/>
				<Dist>9.836387</Dist>
			</T>
			<T>
				<V>64</V>
				<V>67</V>
				<V>65</V>
				<Nrm X="-0.659843" Y="0.000000" Z="0.000000"/>
				<Dist>9.836384</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>62</V>
				<Nrm X="-0.771768" Y="0.000000" Z="0.000000"/>
				<Dist>10.141765</Dist>
			</T>
			<T>
				<V>62</V>
				<V>65</V>
				<V>63</V>
				<Nrm X="-0.771768" Y="0.000000" Z="0.000000"/>
				<Dist>10.141765</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>60</V>
				<Nrm X="-0.935219" Y="0.000000" Z="0.000000"/>
				<Dist>10.166512</Dist>
			</T>
			<T>
				<V>60</V>
				<V>63</V>
				<V>61</V>
				<Nrm X="-0.935219" Y="0.000000" Z="0.000000"/>
				<Dist>10.166512</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>58</V>
				<Nrm X="-0.991208" Y="0.000000" Z="0.000000"/>
				<Dist>9.686511</Dist>
			</T>
			<T>
				<V>58</V>
				<V>61</V>
				<V>59</V>
				<Nrm X="-0.991208" Y="0.000000" Z="0.000000"/>
				<Dist>9.686511</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>56</V>
				<Nrm X="-0.942121" Y="0.000000" Z="0.000000"/>
				<Dist>8.604902</Dist>
			</T>
			<T>
				<V>56</V>
				<V>59</V>
				<V>57</V>
				<Nrm X="-0.942121" Y="0.000000" Z="0.000000"/>
				<Dist>8.604902</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>54</V>
				<Nrm X="-0.386985" Y="0.000000" Z="0.000000"/>
				<Dist>3.347552</Dist>
			</T>
			<T>
				<V>54</V>
				<V>57</V>
				<V>55</V>
				<Nrm X="-0.386985" Y="0.000000" Z="0.000000"/>
				<Dist>3.347552</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>52</V>
				<Nrm X="-0.010731" Y="0.000000" Z="0.000000"/>
				<Dist>0.225150</Dist>
			</T>
			<T>
				<V>52</V>
				<V>55</V>
				<V>53</V>
				<Nrm X="-0.010731" Y="0.000000" Z="0.000000"/>
				<Dist>0.225151</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>50</V>
				<Nrm X="0.190581" Y="0.000000" Z="0.000000"/>
				<Dist>-0.832930</Dist>
			</T>
			<T>
				<V>50</V>
				<V>53</V>
				<V>51</V>
				<Nrm X="0.190581" Y="0.000000" Z="0.000000"/>
				<Dist>-0.832930</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>47</V>
				<Nrm X="0.511589" Y="0.000000" Z="0.000000"/>
				<Dist>-2.281548</Dist>
			</T>
			<T>
				<V>47</V>
				<V>51</V>
				<V>48</V>
				<Nrm X="0.511589" Y="0.000000" Z="0.000000"/>
				<Dist>-2.281551</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>46</V>
				<Nrm X="0.660475" Y="0.000000" Z="0.000000"/>
				<Dist>-2.851104</Dist>
			</T>
			<T>
				<V>46</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="0.660475" Y="0.000000" Z="0.000000"/>
				<Dist>-2.851104</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>GUPredatorTreads</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>GUPredatorTreads</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
