<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GBBTLEBASE.POWERPLANTGLOWS" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-3.894699" Y="13.954029" Z="64.699020"/>
			<Max X="1.482117" Y="19.330837" Z="68.762589"/>
		</BoundingBox>
		<BoundingSphere Radius="2.893142">
			<Center X="-1.180494" Y="16.627272" Z="66.725555"/>
		</BoundingSphere>
		<Vertices>
			<V X="-3.894699" Y="15.663940" Z="66.722023"/>
			<V X="-0.227783" Y="13.954029" Z="66.722015"/>
			<V X="-2.184799" Y="19.330837" Z="66.722023"/>
			<V X="1.482117" Y="17.620930" Z="66.722015"/>
			<V X="-3.039749" Y="17.497395" Z="68.745018"/>
			<V X="0.627167" Y="15.787487" Z="68.745018"/>
			<V X="-3.039749" Y="17.497395" Z="64.699020"/>
			<V X="0.627167" Y="15.787487" Z="64.699020"/>
			<V X="-0.351334" Y="18.475883" Z="68.745018"/>
			<V X="-2.061234" Y="14.808983" Z="68.745018"/>
			<V X="-0.351349" Y="18.475891" Z="64.699020"/>
			<V X="-2.061249" Y="14.808990" Z="64.699020"/>
			<V X="0.062943" Y="19.182194" Z="66.739594"/>
			<V X="-3.749786" Y="17.828266" Z="66.739586"/>
			<V X="1.416870" Y="15.369476" Z="66.739594"/>
			<V X="-2.395859" Y="14.015549" Z="66.739586"/>
			<V X="0.739914" Y="17.275837" Z="68.762589"/>
			<V X="-3.072815" Y="15.921906" Z="68.762589"/>
			<V X="0.739914" Y="17.275837" Z="64.716583"/>
			<V X="-3.072815" Y="15.921906" Z="64.716583"/>
			<V X="-0.489502" Y="14.692513" Z="68.762589"/>
			<V X="-1.843414" Y="18.505230" Z="68.762589"/>
			<V X="-0.489487" Y="14.692516" Z="64.716583"/>
			<V X="-1.843414" Y="18.505230" Z="64.716583"/>
		</Vertices>
		<Normals>
			<N X="0.000002" Y="-0.000001" Z="1.000000"/>
			<N X="0.000002" Y="-0.000001" Z="1.000000"/>
			<N X="0.000002" Y="-0.000001" Z="1.000000"/>
			<N X="0.000002" Y="-0.000001" Z="1.000000"/>
			<N X="0.422618" Y="0.906308" Z="0.000000"/>
			<N X="0.422618" Y="0.906308" Z="0.000000"/>
			<N X="0.422618" Y="0.906308" Z="0.000000"/>
			<N X="0.422618" Y="0.906308" Z="0.000000"/>
			<N X="0.906308" Y="-0.422617" Z="-0.000004"/>
			<N X="0.906308" Y="-0.422617" Z="-0.000004"/>
			<N X="0.906308" Y="-0.422617" Z="-0.000004"/>
			<N X="0.906308" Y="-0.422617" Z="-0.000004"/>
			<N X="-0.000002" Y="-0.000001" Z="1.000000"/>
			<N X="-0.000002" Y="-0.000001" Z="1.000000"/>
			<N X="-0.000002" Y="-0.000001" Z="1.000000"/>
			<N X="-0.000002" Y="-0.000001" Z="1.000000"/>
			<N X="0.334635" Y="-0.942348" Z="0.000000"/>
			<N X="0.334635" Y="-0.942348" Z="0.000000"/>
			<N X="0.334635" Y="-0.942348" Z="0.000000"/>
			<N X="0.334635" Y="-0.942348" Z="0.000000"/>
			<N X="-0.942349" Y="-0.334632" Z="-0.000004"/>
			<N X="-0.942348" Y="-0.334634" Z="-0.000002"/>
			<N X="-0.942348" Y="-0.334634" Z="-0.000002"/>
			<N X="-0.942348" Y="-0.334636" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
		</TexCoords>
		<TexCoords>
			<T X="0.535818" Y="0.908738"/>
			<T X="0.535811" Y="0.908738"/>
			<T X="0.535815" Y="0.908738"/>
			<T X="0.535817" Y="0.908738"/>
			<T X="0.535813" Y="0.908738"/>
			<T X="0.535812" Y="0.908738"/>
			<T X="0.535813" Y="0.908738"/>
			<T X="0.535812" Y="0.908738"/>
			<T X="0.535811" Y="0.908738"/>
			<T X="0.535815" Y="0.908738"/>
			<T X="0.535811" Y="0.908738"/>
			<T X="0.535815" Y="0.908738"/>
			<T X="0.528789" Y="0.781573"/>
			<T X="0.528914" Y="0.781573"/>
			<T X="0.528727" Y="0.781573"/>
			<T X="0.528852" Y="0.781573"/>
			<T X="0.528872" Y="0.781573"/>
			<T X="0.528769" Y="0.781573"/>
			<T X="0.528872" Y="0.781573"/>
			<T X="0.528769" Y="0.781573"/>
			<T X="0.528789" Y="0.781573"/>
			<T X="0.528852" Y="0.781573"/>
			<T X="0.528789" Y="0.781573"/>
			<T X="0.528852" Y="0.781573"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000002" Y="-0.000001" Z="1.000000"/>
				<Dist>66.722000</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>66.722000</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.422618" Y="0.906308" Z="0.000000"/>
				<Dist>14.573380</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="0.422618" Y="0.000000" Z="0.000000"/>
				<Dist>14.573380</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.906308" Y="-0.422617" Z="-0.000004"/>
				<Dist>-8.126937</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.906308" Y="0.000000" Z="0.000000"/>
				<Dist>-8.126937</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.000002" Y="-0.000001" Z="1.000000"/>
				<Dist>66.739578</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>66.739578</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.334635" Y="-0.942348" Z="0.000000"/>
				<Dist>-16.032244</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="0.334635" Y="0.000000" Z="0.000000"/>
				<Dist>-16.032244</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.942349" Y="-0.334632" Z="-0.000004"/>
				<Dist>-4.455571</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="-0.942348" Y="0.000000" Z="0.000000"/>
				<Dist>-4.455375</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>0.356863</Value>
					<Value>0.356863</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXMuzzle</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FX2ndPassA</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.200000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
