<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GBBTLEBASE_D3SN.TREDS" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-6.300459" Y="-3.000000" Z="-4.089720"/>
			<Max X="8.607294" Y="20.327341" Z="2.910504"/>
		</BoundingBox>
		<BoundingSphere Radius="14.161729">
			<Center X="0.806372" Y="8.798654" Z="-1.356461"/>
		</BoundingSphere>
		<Vertices>
			<V X="-2.286670" Y="0.000000" Z="2.693342"/>
			<V X="-3.121394" Y="0.000000" Z="1.823284"/>
			<V X="-3.121394" Y="-3.000000" Z="1.823284"/>
			<V X="-2.286670" Y="-3.000000" Z="2.693341"/>
			<V X="-6.000842" Y="0.000001" Z="-1.247510"/>
			<V X="-6.000842" Y="-3.000000" Z="-1.247510"/>
			<V X="-6.300458" Y="0.000001" Z="-2.442251"/>
			<V X="-6.300458" Y="-3.000000" Z="-2.442251"/>
			<V X="-5.779552" Y="0.000001" Z="-3.591836"/>
			<V X="-5.779552" Y="-2.999999" Z="-3.591836"/>
			<V X="-4.721345" Y="0.000001" Z="-4.089720"/>
			<V X="-4.721345" Y="-2.999999" Z="-4.089720"/>
			<V X="-4.721345" Y="0.000001" Z="-4.089720"/>
			<V X="4.690136" Y="0.000001" Z="-4.076833"/>
			<V X="4.690136" Y="-2.999999" Z="-4.076833"/>
			<V X="-4.721345" Y="-2.999999" Z="-4.089720"/>
			<V X="5.245671" Y="0.000001" Z="-3.972417"/>
			<V X="5.245671" Y="-2.999999" Z="-3.972418"/>
			<V X="5.893607" Y="0.000001" Z="-3.591852"/>
			<V X="5.893607" Y="-2.999999" Z="-3.591852"/>
			<V X="8.186169" Y="0.000001" Z="-1.525485"/>
			<V X="8.186169" Y="-3.000000" Z="-1.525485"/>
			<V X="8.607294" Y="0.000000" Z="-0.655059"/>
			<V X="8.607294" Y="-3.000000" Z="-0.655059"/>
			<V X="8.186169" Y="0.000000" Z="0.396477"/>
			<V X="8.186169" Y="-3.000000" Z="0.396477"/>
			<V X="5.767859" Y="0.000000" Z="2.497371"/>
			<V X="5.767859" Y="-3.000000" Z="2.497370"/>
			<V X="5.184869" Y="0.000000" Z="2.805384"/>
			<V X="5.184869" Y="-3.000000" Z="2.805384"/>
			<V X="4.528463" Y="0.000000" Z="2.910503"/>
			<V X="4.528463" Y="-3.000000" Z="2.910503"/>
			<V X="-1.098155" Y="0.000000" Z="2.898061"/>
			<V X="-1.098155" Y="-3.000000" Z="2.898061"/>
			<V X="-2.286671" Y="20.327341" Z="2.693343"/>
			<V X="-3.121395" Y="20.327341" Z="1.823285"/>
			<V X="-3.121395" Y="17.327341" Z="1.823285"/>
			<V X="-2.286671" Y="17.327341" Z="2.693342"/>
			<V X="-6.000843" Y="20.327341" Z="-1.247509"/>
			<V X="-6.000843" Y="17.327341" Z="-1.247509"/>
			<V X="-6.300459" Y="20.327341" Z="-2.442250"/>
			<V X="-6.300459" Y="17.327341" Z="-2.442250"/>
			<V X="-5.779553" Y="20.327341" Z="-3.591835"/>
			<V X="-5.779553" Y="17.327341" Z="-3.591835"/>
			<V X="-4.721346" Y="20.327341" Z="-4.089719"/>
			<V X="-4.721346" Y="17.327341" Z="-4.089719"/>
			<V X="-4.721346" Y="20.327341" Z="-4.089719"/>
			<V X="4.690135" Y="20.327341" Z="-4.076832"/>
			<V X="4.690135" Y="17.327341" Z="-4.076832"/>
			<V X="-4.721346" Y="17.327341" Z="-4.089719"/>
			<V X="5.245670" Y="20.327341" Z="-3.972416"/>
			<V X="5.245670" Y="17.327341" Z="-3.972417"/>
			<V X="5.893606" Y="20.327341" Z="-3.591851"/>
			<V X="5.893606" Y="17.327341" Z="-3.591851"/>
			<V X="8.186168" Y="20.327341" Z="-1.525484"/>
			<V X="8.186168" Y="17.327341" Z="-1.525484"/>
			<V X="8.607293" Y="20.327341" Z="-0.655058"/>
			<V X="8.607293" Y="17.327341" Z="-0.655058"/>
			<V X="8.186168" Y="20.327341" Z="0.396478"/>
			<V X="8.186168" Y="17.327341" Z="0.396478"/>
			<V X="5.767858" Y="20.327341" Z="2.497372"/>
			<V X="5.767858" Y="17.327341" Z="2.497371"/>
			<V X="5.184868" Y="20.327341" Z="2.805385"/>
			<V X="5.184868" Y="17.327341" Z="2.805385"/>
			<V X="4.528462" Y="20.327341" Z="2.910504"/>
			<V X="4.528462" Y="17.327341" Z="2.910504"/>
			<V X="-1.098156" Y="20.327341" Z="2.898062"/>
			<V X="-1.098156" Y="17.327341" Z="2.898062"/>
		</Vertices>
		<Normals>
			<N X="-0.562620" Y="0.000000" Z="0.826715"/>
			<N X="-0.726859" Y="0.000000" Z="0.686787"/>
			<N X="-0.724238" Y="0.000000" Z="0.689550"/>
			<N X="-0.370125" Y="0.000000" Z="0.928982"/>
			<N X="-0.915824" Y="0.000000" Z="0.401581"/>
			<N X="-0.833314" Y="0.000000" Z="0.552800"/>
			<N X="-0.978937" Y="0.000000" Z="-0.204161"/>
			<N X="-0.999665" Y="0.000000" Z="0.025866"/>
			<N X="-0.621329" Y="0.000000" Z="-0.783550"/>
			<N X="-0.792366" Y="0.000000" Z="-0.610046"/>
			<N X="-0.144096" Y="0.000000" Z="-0.989564"/>
			<N X="-0.289591" Y="0.000000" Z="-0.957150"/>
			<N X="-0.144096" Y="0.000000" Z="-0.989564"/>
			<N X="0.124072" Y="0.000000" Z="-0.992273"/>
			<N X="0.062723" Y="0.000000" Z="-0.998031"/>
			<N X="-0.289591" Y="0.000000" Z="-0.957150"/>
			<N X="0.404550" Y="0.000000" Z="-0.914516"/>
			<N X="0.295871" Y="0.000000" Z="-0.955228"/>
			<N X="0.617971" Y="0.000000" Z="-0.786200"/>
			<N X="0.563370" Y="0.000000" Z="-0.826205"/>
			<N X="0.837136" Y="0.000000" Z="-0.546994"/>
			<N X="0.758954" Y="0.000000" Z="-0.651144"/>
			<N X="0.993815" Y="0.000000" Z="0.111046"/>
			<N X="0.983670" Y="0.000000" Z="-0.179980"/>
			<N X="0.765700" Y="0.000000" Z="0.643197"/>
			<N X="0.858849" Y="0.000000" Z="0.512229"/>
			<N X="0.533145" Y="0.000000" Z="0.846024"/>
			<N X="0.596408" Y="0.000000" Z="0.802681"/>
			<N X="0.264269" Y="0.000000" Z="0.964449"/>
			<N X="0.368511" Y="0.000000" Z="0.929624"/>
			<N X="0.051383" Y="0.000000" Z="0.998679"/>
			<N X="0.104984" Y="0.000000" Z="0.994474"/>
			<N X="-0.114262" Y="0.000000" Z="0.993451"/>
			<N X="-0.058240" Y="0.000000" Z="0.998303"/>
			<N X="-0.562620" Y="0.000000" Z="0.826715"/>
			<N X="-0.726859" Y="0.000000" Z="0.686787"/>
			<N X="-0.724238" Y="0.000000" Z="0.689550"/>
			<N X="-0.370125" Y="0.000000" Z="0.928982"/>
			<N X="-0.915824" Y="0.000000" Z="0.401581"/>
			<N X="-0.833314" Y="0.000000" Z="0.552800"/>
			<N X="-0.978937" Y="0.000000" Z="-0.204161"/>
			<N X="-0.999665" Y="0.000000" Z="0.025866"/>
			<N X="-0.621329" Y="0.000000" Z="-0.783550"/>
			<N X="-0.792366" Y="0.000000" Z="-0.610046"/>
			<N X="-0.144096" Y="0.000000" Z="-0.989564"/>
			<N X="-0.289591" Y="0.000000" Z="-0.957150"/>
			<N X="-0.144096" Y="0.000000" Z="-0.989564"/>
			<N X="0.124072" Y="0.000000" Z="-0.992273"/>
			<N X="0.062723" Y="0.000000" Z="-0.998031"/>
			<N X="-0.289591" Y="0.000000" Z="-0.957150"/>
			<N X="0.404550" Y="0.000000" Z="-0.914516"/>
			<N X="0.295871" Y="0.000000" Z="-0.955228"/>
			<N X="0.617971" Y="0.000000" Z="-0.786201"/>
			<N X="0.563370" Y="0.000000" Z="-0.826205"/>
			<N X="0.837136" Y="0.000000" Z="-0.546994"/>
			<N X="0.758954" Y="0.000000" Z="-0.651144"/>
			<N X="0.993815" Y="0.000000" Z="0.111046"/>
			<N X="0.983670" Y="0.000000" Z="-0.179980"/>
			<N X="0.765700" Y="0.000000" Z="0.643197"/>
			<N X="0.858849" Y="0.000000" Z="0.512229"/>
			<N X="0.533145" Y="0.000000" Z="0.846024"/>
			<N X="0.596408" Y="0.000000" Z="0.802681"/>
			<N X="0.264269" Y="0.000000" Z="0.964449"/>
			<N X="0.368511" Y="0.000000" Z="0.929624"/>
			<N X="0.051383" Y="0.000000" Z="0.998679"/>
			<N X="0.104984" Y="0.000000" Z="0.994474"/>
			<N X="-0.114262" Y="0.000000" Z="0.993451"/>
			<N X="-0.058240" Y="0.000000" Z="0.998303"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.924901" Y="0.870588"/>
			<T X="0.969910" Y="0.870588"/>
			<T X="0.969910" Y="0.997060"/>
			<T X="0.924901" Y="0.997060"/>
			<T X="1.137656" Y="0.870588"/>
			<T X="1.137656" Y="0.997060"/>
			<T X="1.179736" Y="0.870588"/>
			<T X="1.179736" Y="0.997060"/>
			<T X="1.225455" Y="0.870588"/>
			<T X="1.225455" Y="0.997060"/>
			<T X="1.261095" Y="0.870588"/>
			<T X="1.261095" Y="0.997060"/>
			<T X="-0.325551" Y="0.870588"/>
			<T X="0.159590" Y="0.870588"/>
			<T X="0.159590" Y="0.997060"/>
			<T X="-0.325551" Y="0.997060"/>
			<T X="0.204503" Y="0.870588"/>
			<T X="0.204503" Y="0.997060"/>
			<T X="0.239457" Y="0.870588"/>
			<T X="0.239457" Y="0.997060"/>
			<T X="0.359204" Y="0.870588"/>
			<T X="0.359204" Y="0.997060"/>
			<T X="0.393419" Y="0.870588"/>
			<T X="0.393419" Y="0.997060"/>
			<T X="0.434440" Y="0.870588"/>
			<T X="0.434440" Y="0.997060"/>
			<T X="0.559176" Y="0.870588"/>
			<T X="0.559176" Y="0.997060"/>
			<T X="0.584983" Y="0.870588"/>
			<T X="0.584983" Y="0.997060"/>
			<T X="0.611766" Y="0.870588"/>
			<T X="0.611766" Y="0.997060"/>
			<T X="0.873906" Y="0.870588"/>
			<T X="0.873906" Y="0.997060"/>
			<T X="0.924901" Y="0.870588"/>
			<T X="0.969910" Y="0.870588"/>
			<T X="0.969910" Y="0.997060"/>
			<T X="0.924901" Y="0.997060"/>
			<T X="1.137656" Y="0.870588"/>
			<T X="1.137656" Y="0.997060"/>
			<T X="1.179736" Y="0.870588"/>
			<T X="1.179736" Y="0.997060"/>
			<T X="1.225455" Y="0.870588"/>
			<T X="1.225455" Y="0.997060"/>
			<T X="1.261095" Y="0.870588"/>
			<T X="1.261095" Y="0.997060"/>
			<T X="-0.325551" Y="0.870588"/>
			<T X="0.159590" Y="0.870588"/>
			<T X="0.159590" Y="0.997060"/>
			<T X="-0.325551" Y="0.997060"/>
			<T X="0.204503" Y="0.870588"/>
			<T X="0.204503" Y="0.997060"/>
			<T X="0.239457" Y="0.870588"/>
			<T X="0.239457" Y="0.997060"/>
			<T X="0.359204" Y="0.870588"/>
			<T X="0.359204" Y="0.997060"/>
			<T X="0.393419" Y="0.870588"/>
			<T X="0.393419" Y="0.997060"/>
			<T X="0.434440" Y="0.870588"/>
			<T X="0.434440" Y="0.997060"/>
			<T X="0.559176" Y="0.870588"/>
			<T X="0.559176" Y="0.997060"/>
			<T X="0.584983" Y="0.870588"/>
			<T X="0.584983" Y="0.997060"/>
			<T X="0.611766" Y="0.870588"/>
			<T X="0.611766" Y="0.997060"/>
			<T X="0.873906" Y="0.870588"/>
			<T X="0.873906" Y="0.997060"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>10</V>
				<V>11</V>
				<V>8</V>
				<Nrm X="-0.425730" Y="0.000000" Z="-0.904850"/>
				<Dist>5.710603</Dist>
			</T>
			<T>
				<V>8</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="-0.425730" Y="0.000000" Z="0.000000"/>
				<Dist>5.710602</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>6</V>
				<Nrm X="-0.910853" Y="0.000000" Z="0.000000"/>
				<Dist>6.746784</Dist>
			</T>
			<T>
				<V>6</V>
				<V>9</V>
				<V>7</V>
				<Nrm X="-0.910853" Y="0.000000" Z="0.000000"/>
				<Dist>6.746784</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>4</V>
				<Nrm X="-0.969964" Y="0.000000" Z="0.000000"/>
				<Dist>5.517151</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>5</V>
				<Nrm X="-0.969965" Y="0.000000" Z="0.000000"/>
				<Dist>5.517151</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>1</V>
				<Nrm X="-0.729469" Y="0.000000" Z="0.000000"/>
				<Dist>3.524111</Dist>
			</T>
			<T>
				<V>1</V>
				<V>5</V>
				<V>2</V>
				<Nrm X="-0.729469" Y="0.000000" Z="0.000000"/>
				<Dist>3.524111</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.721608" Y="0.000000" Z="0.000000"/>
				<Dist>3.514685</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.721608" Y="0.000000" Z="0.000000"/>
				<Dist>3.514685</Dist>
			</T>
			<T>
				<V>0</V>
				<V>3</V>
				<V>32</V>
				<Nrm X="-0.169748" Y="0.000000" Z="0.000000"/>
				<Dist>3.042413</Dist>
			</T>
			<T>
				<V>32</V>
				<V>3</V>
				<V>33</V>
				<Nrm X="-0.169748" Y="0.000000" Z="0.000000"/>
				<Dist>3.042413</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>30</V>
				<Nrm X="-0.002211" Y="0.000000" Z="0.000000"/>
				<Dist>2.900482</Dist>
			</T>
			<T>
				<V>30</V>
				<V>33</V>
				<V>31</V>
				<Nrm X="-0.002211" Y="0.000000" Z="0.000000"/>
				<Dist>2.900482</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>28</V>
				<Nrm X="0.158129" Y="0.000000" Z="0.000000"/>
				<Dist>3.589964</Dist>
			</T>
			<T>
				<V>28</V>
				<V>31</V>
				<V>29</V>
				<Nrm X="0.158129" Y="0.000000" Z="0.000000"/>
				<Dist>3.589964</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>26</V>
				<Nrm X="0.467143" Y="0.000000" Z="0.000000"/>
				<Dist>4.902545</Dist>
			</T>
			<T>
				<V>26</V>
				<V>29</V>
				<V>27</V>
				<Nrm X="0.467143" Y="0.000000" Z="0.000000"/>
				<Dist>4.902545</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>24</V>
				<Nrm X="0.655826" Y="0.000000" Z="0.000000"/>
				<Dist>5.668006</Dist>
			</T>
			<T>
				<V>24</V>
				<V>27</V>
				<V>25</V>
				<Nrm X="0.655826" Y="0.000000" Z="0.000000"/>
				<Dist>5.668006</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>22</V>
				<Nrm X="0.928321" Y="0.000000" Z="0.000000"/>
				<Dist>7.746796</Dist>
			</T>
			<T>
				<V>22</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="0.928321" Y="0.000000" Z="0.000000"/>
				<Dist>7.746796</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>20</V>
				<Nrm X="0.900179" Y="0.000000" Z="0.000000"/>
				<Dist>8.033396</Dist>
			</T>
			<T>
				<V>20</V>
				<V>23</V>
				<V>21</V>
				<Nrm X="0.900179" Y="0.000000" Z="0.000000"/>
				<Dist>8.033396</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>18</V>
				<Nrm X="0.669513" Y="0.000000" Z="0.000000"/>
				<Dist>6.613874</Dist>
			</T>
			<T>
				<V>18</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="0.669513" Y="0.000000" Z="0.000000"/>
				<Dist>6.613874</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>16</V>
				<Nrm X="0.506453" Y="0.000000" Z="0.000000"/>
				<Dist>6.081973</Dist>
			</T>
			<T>
				<V>16</V>
				<V>19</V>
				<V>17</V>
				<Nrm X="0.506453" Y="0.000000" Z="0.000000"/>
				<Dist>6.081973</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>13</V>
				<Nrm X="0.184721" Y="0.000000" Z="0.000000"/>
				<Dist>4.873042</Dist>
			</T>
			<T>
				<V>13</V>
				<V>17</V>
				<V>14</V>
				<Nrm X="0.184721" Y="0.000000" Z="0.000000"/>
				<Dist>4.873040</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.001369" Y="0.000000" Z="0.000000"/>
				<Dist>4.083251</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.001369" Y="0.000000" Z="0.000000"/>
				<Dist>4.083252</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>42</V>
				<Nrm X="-0.425730" Y="0.000000" Z="-0.904850"/>
				<Dist>5.710603</Dist>
			</T>
			<T>
				<V>42</V>
				<V>45</V>
				<V>43</V>
				<Nrm X="-0.425730" Y="0.000000" Z="0.000000"/>
				<Dist>5.710603</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>40</V>
				<Nrm X="-0.910853" Y="0.000000" Z="0.000000"/>
				<Dist>6.746785</Dist>
			</T>
			<T>
				<V>40</V>
				<V>43</V>
				<V>41</V>
				<Nrm X="-0.910853" Y="0.000000" Z="0.000000"/>
				<Dist>6.746785</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>38</V>
				<Nrm X="-0.969964" Y="0.000000" Z="0.000000"/>
				<Dist>5.517152</Dist>
			</T>
			<T>
				<V>38</V>
				<V>41</V>
				<V>39</V>
				<Nrm X="-0.969965" Y="0.000000" Z="0.000000"/>
				<Dist>5.517152</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>35</V>
				<Nrm X="-0.729469" Y="0.000000" Z="0.000000"/>
				<Dist>3.524112</Dist>
			</T>
			<T>
				<V>35</V>
				<V>39</V>
				<V>36</V>
				<Nrm X="-0.729468" Y="0.000000" Z="0.000000"/>
				<Dist>3.524112</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="-0.721608" Y="0.000000" Z="0.000000"/>
				<Dist>3.514686</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.721608" Y="0.000000" Z="0.000000"/>
				<Dist>3.514685</Dist>
			</T>
			<T>
				<V>34</V>
				<V>37</V>
				<V>66</V>
				<Nrm X="-0.169748" Y="0.000000" Z="0.000000"/>
				<Dist>3.042413</Dist>
			</T>
			<T>
				<V>66</V>
				<V>37</V>
				<V>67</V>
				<Nrm X="-0.169748" Y="0.000000" Z="0.000000"/>
				<Dist>3.042413</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>64</V>
				<Nrm X="-0.002211" Y="0.000000" Z="0.000000"/>
				<Dist>2.900482</Dist>
			</T>
			<T>
				<V>64</V>
				<V>67</V>
				<V>65</V>
				<Nrm X="-0.002211" Y="0.000000" Z="0.000000"/>
				<Dist>2.900482</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>62</V>
				<Nrm X="0.158129" Y="0.000000" Z="0.000000"/>
				<Dist>3.589963</Dist>
			</T>
			<T>
				<V>62</V>
				<V>65</V>
				<V>63</V>
				<Nrm X="0.158129" Y="0.000000" Z="0.000000"/>
				<Dist>3.589963</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>60</V>
				<Nrm X="0.467143" Y="0.000000" Z="0.000000"/>
				<Dist>4.902544</Dist>
			</T>
			<T>
				<V>60</V>
				<V>63</V>
				<V>61</V>
				<Nrm X="0.467143" Y="0.000000" Z="0.000000"/>
				<Dist>4.902544</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>58</V>
				<Nrm X="0.655826" Y="0.000000" Z="0.000000"/>
				<Dist>5.668005</Dist>
			</T>
			<T>
				<V>58</V>
				<V>61</V>
				<V>59</V>
				<Nrm X="0.655826" Y="0.000000" Z="0.000000"/>
				<Dist>5.668005</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>56</V>
				<Nrm X="0.928321" Y="0.000000" Z="0.000000"/>
				<Dist>7.746795</Dist>
			</T>
			<T>
				<V>56</V>
				<V>59</V>
				<V>57</V>
				<Nrm X="0.928321" Y="0.000000" Z="0.000000"/>
				<Dist>7.746795</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>54</V>
				<Nrm X="0.900179" Y="0.000000" Z="0.000000"/>
				<Dist>8.033395</Dist>
			</T>
			<T>
				<V>54</V>
				<V>57</V>
				<V>55</V>
				<Nrm X="0.900179" Y="0.000000" Z="0.000000"/>
				<Dist>8.033395</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>52</V>
				<Nrm X="0.669513" Y="0.000000" Z="0.000000"/>
				<Dist>6.613874</Dist>
			</T>
			<T>
				<V>52</V>
				<V>55</V>
				<V>53</V>
				<Nrm X="0.669513" Y="0.000000" Z="0.000000"/>
				<Dist>6.613874</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>50</V>
				<Nrm X="0.506453" Y="0.000000" Z="0.000000"/>
				<Dist>6.081973</Dist>
			</T>
			<T>
				<V>50</V>
				<V>53</V>
				<V>51</V>
				<Nrm X="0.506453" Y="0.000000" Z="0.000000"/>
				<Dist>6.081973</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>47</V>
				<Nrm X="0.184721" Y="0.000000" Z="0.000000"/>
				<Dist>4.873042</Dist>
			</T>
			<T>
				<V>47</V>
				<V>51</V>
				<V>48</V>
				<Nrm X="0.184721" Y="0.000000" Z="0.000000"/>
				<Dist>4.873038</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>46</V>
				<Nrm X="0.001369" Y="0.000000" Z="0.000000"/>
				<Dist>4.083251</Dist>
			</T>
			<T>
				<V>46</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="0.001369" Y="0.000000" Z="0.000000"/>
				<Dist>4.083251</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>GUPredatorTreads</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>GUPredatorTreads</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
