<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GBBTLEBASE.RADAR" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-0.332404" Y="-6.603216" Z="-5.269629"/>
			<Max X="6.518921" Y="6.603216" Z="5.269629"/>
		</BoundingBox>
		<BoundingSphere Radius="6.608969">
			<Center X="5.093324" Y="0.001249" Z="0.022748"/>
		</BoundingSphere>
		<Vertices>
			<V X="2.894424" Y="4.055966" Z="-0.018268"/>
			<V X="2.873697" Y="4.980836" Z="-0.523204"/>
			<V X="4.948002" Y="6.598789" Z="-0.337540"/>
			<V X="5.119630" Y="6.137195" Z="-0.055478"/>
			<V X="2.894424" Y="4.055966" Z="-0.018268"/>
			<V X="5.119630" Y="6.137195" Z="-0.055478"/>
			<V X="4.953226" Y="6.603216" Z="0.222406"/>
			<V X="2.882985" Y="4.988705" Z="0.472289"/>
			<V X="2.882985" Y="4.988705" Z="0.472289"/>
			<V X="4.953226" Y="6.603216" Z="0.222406"/>
			<V X="4.948002" Y="6.598789" Z="-0.337540"/>
			<V X="2.873697" Y="4.980836" Z="-0.523204"/>
			<V X="0.078371" Y="1.980235" Z="0.351710"/>
			<V X="0.072267" Y="1.975060" Z="-0.302787"/>
			<V X="0.536300" Y="1.374820" Z="0.024928"/>
			<V X="5.922451" Y="6.545195" Z="-0.197215"/>
			<V X="5.924894" Y="6.547266" Z="0.064790"/>
			<V X="5.873942" Y="6.232735" Z="-0.063271"/>
			<V X="5.873942" Y="6.232735" Z="-0.063271"/>
			<V X="5.922451" Y="6.545195" Z="-0.197215"/>
			<V X="5.924894" Y="6.547266" Z="0.064790"/>
			<V X="5.873942" Y="6.232735" Z="-0.063271"/>
			<V X="5.922451" Y="6.545195" Z="-0.197215"/>
			<V X="5.924894" Y="6.547266" Z="0.064790"/>
			<V X="1.900840" Y="1.748270" Z="0.009246"/>
			<V X="0.526721" Y="2.657619" Z="-0.482942"/>
			<V X="0.536009" Y="2.665486" Z="0.512549"/>
			<V X="1.900840" Y="1.748270" Z="0.009246"/>
			<V X="0.536300" Y="1.374820" Z="0.024928"/>
			<V X="0.072267" Y="1.975060" Z="-0.302787"/>
			<V X="0.078371" Y="1.980235" Z="0.351710"/>
			<V X="0.536009" Y="2.665486" Z="0.512549"/>
			<V X="0.526721" Y="2.657619" Z="-0.482942"/>
			<V X="0.072267" Y="1.975060" Z="-0.302787"/>
			<V X="0.536300" Y="1.374820" Z="0.024928"/>
			<V X="0.078371" Y="1.980235" Z="0.351710"/>
			<V X="2.967523" Y="-0.084662" Z="2.779088"/>
			<V X="2.967402" Y="0.420370" Z="3.704137"/>
			<V X="5.086347" Y="0.253565" Z="5.265300"/>
			<V X="5.247891" Y="-0.027119" Z="4.799247"/>
			<V X="2.967523" Y="-0.084662" Z="2.779088"/>
			<V X="5.247891" Y="-0.027119" Z="4.799247"/>
			<V X="5.096639" Y="-0.306311" Z="5.269629"/>
			<V X="2.985702" Y="-0.574999" Z="3.711835"/>
			<V X="2.985702" Y="-0.574999" Z="3.711835"/>
			<V X="5.096639" Y="-0.306311" Z="5.269629"/>
			<V X="5.086347" Y="0.253565" Z="5.265300"/>
			<V X="2.967402" Y="0.420370" Z="3.704137"/>
			<V X="0.099639" Y="-0.480181" Z="0.780461"/>
			<V X="0.087610" Y="0.174236" Z="0.775397"/>
			<V X="0.538088" Y="-0.149559" Z="0.162831"/>
			<V X="6.060189" Y="0.121839" Z="5.185330"/>
			<V X="6.065004" Y="-0.140133" Z="5.187358"/>
			<V X="6.004417" Y="-0.012627" Z="4.874312"/>
			<V X="6.004417" Y="-0.012627" Z="4.874312"/>
			<V X="6.060189" Y="0.121839" Z="5.185330"/>
			<V X="6.065004" Y="-0.140133" Z="5.187358"/>
			<V X="6.004417" Y="-0.012627" Z="4.874312"/>
			<V X="6.060189" Y="0.121839" Z="5.185330"/>
			<V X="6.065004" Y="-0.140133" Z="5.187358"/>
			<V X="1.912054" Y="-0.121698" Z="0.499165"/>
			<V X="0.558781" Y="0.358620" Z="1.445376"/>
			<V X="0.577082" Y="-0.636747" Z="1.453072"/>
			<V X="1.912054" Y="-0.121698" Z="0.499165"/>
			<V X="0.538088" Y="-0.149559" Z="0.162831"/>
			<V X="0.087610" Y="0.174236" Z="0.775397"/>
			<V X="0.099639" Y="-0.480181" Z="0.780461"/>
			<V X="0.577082" Y="-0.636747" Z="1.453072"/>
			<V X="0.558781" Y="0.358620" Z="1.445376"/>
			<V X="0.087610" Y="0.174236" Z="0.775397"/>
			<V X="0.538088" Y="-0.149559" Z="0.162831"/>
			<V X="0.099639" Y="-0.480181" Z="0.780461"/>
			<V X="3.088925" Y="-5.086397" Z="-0.411567"/>
			<V X="3.064183" Y="-4.150169" Z="0.071795"/>
			<V X="5.233478" Y="-6.603216" Z="-0.176773"/>
			<V X="5.382044" Y="-6.127893" Z="0.095408"/>
			<V X="5.382044" Y="-6.127893" Z="0.095408"/>
			<V X="3.064183" Y="-4.150169" Z="0.071795"/>
			<V X="5.235203" Y="-6.594509" Z="0.383145"/>
			<V X="3.091993" Y="-5.070917" Z="0.583872"/>
			<V X="5.235203" Y="-6.594509" Z="0.383145"/>
			<V X="3.091993" Y="-5.070917" Z="0.583872"/>
			<V X="5.233478" Y="-6.603216" Z="-0.176773"/>
			<V X="3.088925" Y="-5.086397" Z="-0.411567"/>
			<V X="0.152144" Y="-2.207434" Z="-0.276756"/>
			<V X="0.154160" Y="-2.197258" Z="0.377707"/>
			<V X="0.586192" Y="-1.579243" Z="0.039452"/>
			<V X="6.204337" Y="-6.497881" Z="0.229657"/>
			<V X="6.203530" Y="-6.501955" Z="-0.032337"/>
			<V X="6.139962" Y="-6.189037" Z="0.094025"/>
			<V X="6.139962" Y="-6.189037" Z="0.094025"/>
			<V X="6.203530" Y="-6.501955" Z="-0.032337"/>
			<V X="6.204337" Y="-6.497881" Z="0.229657"/>
			<V X="6.139962" Y="-6.189037" Z="0.094025"/>
			<V X="6.203530" Y="-6.501955" Z="-0.032337"/>
			<V X="6.204337" Y="-6.497881" Z="0.229657"/>
			<V X="1.966397" Y="-1.890238" Z="0.040038"/>
			<V X="0.638386" Y="-2.872486" Z="-0.438444"/>
			<V X="1.966397" Y="-1.890238" Z="0.040038"/>
			<V X="0.641452" Y="-2.857006" Z="0.556996"/>
			<V X="0.152144" Y="-2.207434" Z="-0.276756"/>
			<V X="0.586192" Y="-1.579243" Z="0.039452"/>
			<V X="0.641452" Y="-2.857006" Z="0.556996"/>
			<V X="0.154160" Y="-2.197258" Z="0.377707"/>
			<V X="0.638386" Y="-2.872486" Z="-0.438444"/>
			<V X="0.152144" Y="-2.207434" Z="-0.276756"/>
			<V X="0.586192" Y="-1.579243" Z="0.039452"/>
			<V X="0.154160" Y="-2.197258" Z="0.377707"/>
			<V X="1.781954" Y="1.899650" Z="0.494126"/>
			<V X="-0.332404" Y="1.006168" Z="-0.580039"/>
			<V X="-0.327801" Y="1.017201" Z="0.511935"/>
			<V X="1.777350" Y="1.888620" Z="-0.597844"/>
			<V X="-0.275733" Y="-1.266365" Z="0.534779"/>
			<V X="-0.280336" Y="-1.277393" Z="-0.557189"/>
			<V X="1.867455" Y="-2.062956" Z="-0.558309"/>
			<V X="1.872057" Y="-2.051926" Z="0.533661"/>
			<V X="-0.275733" Y="-1.266365" Z="0.534779"/>
			<V X="1.872057" Y="-2.051926" Z="0.533661"/>
			<V X="1.781954" Y="1.899650" Z="0.494126"/>
			<V X="-0.327801" Y="1.017201" Z="0.511935"/>
			<V X="-0.327801" Y="1.017201" Z="0.511935"/>
			<V X="-0.280336" Y="-1.277393" Z="-0.557189"/>
			<V X="-0.275733" Y="-1.266365" Z="0.534779"/>
			<V X="-0.332404" Y="1.006168" Z="-0.580039"/>
			<V X="1.777350" Y="1.888620" Z="-0.597844"/>
			<V X="-0.280336" Y="-1.277393" Z="-0.557189"/>
			<V X="-0.332404" Y="1.006168" Z="-0.580039"/>
			<V X="1.867455" Y="-2.062956" Z="-0.558309"/>
			<V X="6.462249" Y="1.160798" Z="-0.610242"/>
			<V X="6.518921" Y="-1.111721" Z="0.504576"/>
			<V X="6.514320" Y="-1.122749" Z="-0.587396"/>
			<V X="6.466853" Y="1.171826" Z="0.481728"/>
			<V X="4.220596" Y="1.120706" Z="0.491715"/>
			<V X="4.215992" Y="1.109676" Z="-0.600257"/>
			<V X="1.777350" Y="1.888620" Z="-0.597844"/>
			<V X="1.781954" Y="1.899650" Z="0.494126"/>
			<V X="4.220596" Y="1.120706" Z="0.491715"/>
			<V X="4.272665" Y="-1.162842" Z="0.514563"/>
			<V X="4.268062" Y="-1.173880" Z="-0.577409"/>
			<V X="1.872057" Y="-2.051926" Z="0.533661"/>
			<V X="1.867455" Y="-2.062956" Z="-0.558309"/>
			<V X="4.272665" Y="-1.162842" Z="0.514563"/>
			<V X="4.268062" Y="-1.173880" Z="-0.577409"/>
			<V X="4.215992" Y="1.109676" Z="-0.600257"/>
			<V X="6.466853" Y="1.171826" Z="0.481728"/>
			<V X="6.462249" Y="1.160798" Z="-0.610242"/>
			<V X="4.215992" Y="1.109676" Z="-0.600257"/>
			<V X="4.220596" Y="1.120706" Z="0.491715"/>
			<V X="6.466853" Y="1.171826" Z="0.481728"/>
			<V X="6.518921" Y="-1.111721" Z="0.504576"/>
			<V X="4.272665" Y="-1.162842" Z="0.514563"/>
			<V X="6.514320" Y="-1.122749" Z="-0.587396"/>
			<V X="6.518921" Y="-1.111721" Z="0.504576"/>
			<V X="4.268062" Y="-1.173880" Z="-0.577409"/>
			<V X="6.514320" Y="-1.122749" Z="-0.587396"/>
			<V X="6.462249" Y="1.160798" Z="-0.610242"/>
			<V X="2.987315" Y="0.347529" Z="-3.695272"/>
			<V X="2.992226" Y="-0.135732" Z="-2.758678"/>
			<V X="5.091970" Y="0.131205" Z="-5.269629"/>
			<V X="5.255762" Y="-0.139499" Z="-4.798484"/>
			<V X="5.255762" Y="-0.139499" Z="-4.798484"/>
			<V X="2.992226" Y="-0.135732" Z="-2.758678"/>
			<V X="5.098881" Y="-0.428674" Z="-5.260926"/>
			<V X="2.999602" Y="-0.647842" Z="-3.679797"/>
			<V X="5.098881" Y="-0.428674" Z="-5.260926"/>
			<V X="2.999602" Y="-0.647842" Z="-3.679797"/>
			<V X="5.091970" Y="0.131205" Z="-5.269629"/>
			<V X="2.987315" Y="0.347529" Z="-3.695272"/>
			<V X="0.130932" Y="0.187698" Z="-0.737771"/>
			<V X="0.139009" Y="-0.466717" Z="-0.727599"/>
			<V X="0.584622" Y="-0.124458" Z="-0.121547"/>
			<V X="6.068882" Y="-0.266595" Z="-5.190610"/>
			<V X="6.065649" Y="-0.004621" Z="-5.194680"/>
			<V X="6.011703" Y="-0.131439" Z="-4.880145"/>
			<V X="6.011703" Y="-0.131439" Z="-4.880145"/>
			<V X="6.065649" Y="-0.004621" Z="-5.194680"/>
			<V X="6.068882" Y="-0.266595" Z="-5.190610"/>
			<V X="6.011703" Y="-0.131439" Z="-4.880145"/>
			<V X="6.065649" Y="-0.004621" Z="-5.194680"/>
			<V X="6.068882" Y="-0.266595" Z="-5.190610"/>
			<V X="1.955842" Y="-0.112945" Z="-0.469831"/>
			<V X="0.597525" Y="0.353462" Z="-1.415771"/>
			<V X="1.955842" Y="-0.112945" Z="-0.469831"/>
			<V X="0.609812" Y="-0.641907" Z="-1.400296"/>
			<V X="0.130932" Y="0.187698" Z="-0.737771"/>
			<V X="0.584622" Y="-0.124458" Z="-0.121547"/>
			<V X="0.609812" Y="-0.641907" Z="-1.400296"/>
			<V X="0.139009" Y="-0.466717" Z="-0.727599"/>
			<V X="0.597525" Y="0.353462" Z="-1.415771"/>
			<V X="0.130932" Y="0.187698" Z="-0.737771"/>
			<V X="0.584622" Y="-0.124458" Z="-0.121547"/>
			<V X="0.139009" Y="-0.466717" Z="-0.727599"/>
		</Vertices>
		<Normals>
			<N X="0.362071" Y="-0.347655" Z="-0.864893"/>
			<N X="0.409660" Y="-0.430046" Z="-0.804512"/>
			<N X="0.233541" Y="-0.438758" Z="-0.867727"/>
			<N X="0.205433" Y="-0.453548" Z="-0.867232"/>
			<N X="0.378196" Y="-0.333995" Z="0.863374"/>
			<N X="0.181347" Y="-0.417623" Z="0.890339"/>
			<N X="0.304125" Y="-0.428725" Z="0.850707"/>
			<N X="0.424664" Y="-0.417338" Z="0.803423"/>
			<N X="-0.660395" Y="0.750918" Z="0.000226"/>
			<N X="-0.177630" Y="0.984078" Z="-0.006123"/>
			<N X="-0.414746" Y="0.909931" Z="-0.003324"/>
			<N X="-0.660395" Y="0.750918" Z="0.000226"/>
			<N X="-0.794306" Y="-0.607395" Z="0.012210"/>
			<N X="-0.794306" Y="-0.607395" Z="0.012210"/>
			<N X="-0.794306" Y="-0.607395" Z="0.012210"/>
			<N X="0.987608" Y="-0.156741" Z="-0.007973"/>
			<N X="0.987608" Y="-0.156741" Z="-0.007973"/>
			<N X="0.987608" Y="-0.156741" Z="-0.007973"/>
			<N X="0.081907" Y="-0.456584" Z="-0.885902"/>
			<N X="0.108363" Y="-0.405843" Z="-0.907496"/>
			<N X="0.086104" Y="-0.432335" Z="0.897593"/>
			<N X="0.058222" Y="-0.384529" Z="0.921275"/>
			<N X="0.056123" Y="0.998388" Z="-0.008417"/>
			<N X="0.056123" Y="0.998388" Z="-0.008417"/>
			<N X="0.177251" Y="-0.247692" Z="-0.952487"/>
			<N X="0.239079" Y="-0.325184" Z="-0.914930"/>
			<N X="0.256153" Y="-0.310718" Z="0.915336"/>
			<N X="0.195027" Y="-0.232632" Z="0.952810"/>
			<N X="0.134596" Y="-0.363889" Z="-0.921666"/>
			<N X="0.179378" Y="-0.360979" Z="-0.915160"/>
			<N X="-0.831962" Y="0.554822" Z="0.003374"/>
			<N X="-0.771673" Y="0.636016" Z="0.002173"/>
			<N X="-0.771674" Y="0.636015" Z="0.002171"/>
			<N X="-0.831964" Y="0.554819" Z="0.003371"/>
			<N X="0.151815" Y="-0.349297" Z="0.924632"/>
			<N X="0.196461" Y="-0.346497" Z="0.917247"/>
			<N X="0.344856" Y="0.867947" Z="-0.357411"/>
			<N X="0.390727" Y="0.807961" Z="-0.441056"/>
			<N X="0.213884" Y="0.869616" Z="-0.444997"/>
			<N X="0.185391" Y="0.868867" Z="-0.459020"/>
			<N X="0.376626" Y="-0.860106" Z="-0.344049"/>
			<N X="0.177831" Y="-0.888836" Z="-0.422311"/>
			<N X="0.299906" Y="-0.848125" Z="-0.436738"/>
			<N X="0.420287" Y="-0.799774" Z="-0.428626"/>
			<N X="-0.639777" Y="-0.005819" Z="0.768539"/>
			<N X="-0.150947" Y="0.004872" Z="0.988530"/>
			<N X="-0.389951" Y="-0.000048" Z="0.920836"/>
			<N X="-0.639777" Y="-0.005818" Z="0.768539"/>
			<N X="-0.810334" Y="-0.019426" Z="-0.585646"/>
			<N X="-0.810334" Y="-0.019426" Z="-0.585646"/>
			<N X="-0.810334" Y="-0.019426" Z="-0.585646"/>
			<N X="0.982888" Y="0.016646" Z="-0.183449"/>
			<N X="0.982888" Y="0.016646" Z="-0.183449"/>
			<N X="0.982888" Y="0.016646" Z="-0.183449"/>
			<N X="0.061667" Y="0.886445" Z="-0.458708"/>
			<N X="0.089297" Y="0.908288" Z="-0.408704"/>
			<N X="0.082294" Y="-0.896935" Z="-0.434436"/>
			<N X="0.055930" Y="-0.920846" Z="-0.385894"/>
			<N X="0.083078" Y="0.009236" Z="0.996500"/>
			<N X="0.083076" Y="0.009239" Z="0.996500"/>
			<N X="0.162044" Y="0.953936" Z="-0.252483"/>
			<N X="0.222080" Y="0.916902" Z="-0.331619"/>
			<N X="0.255723" Y="-0.913137" Z="-0.317469"/>
			<N X="0.197070" Y="-0.951124" Z="-0.237752"/>
			<N X="0.116532" Y="0.922702" Z="-0.367479"/>
			<N X="0.161433" Y="0.916593" Z="-0.365783"/>
			<N X="-0.816561" Y="-0.010547" Z="0.577163"/>
			<N X="-0.754106" Y="-0.008788" Z="0.656694"/>
			<N X="-0.754107" Y="-0.008785" Z="0.656693"/>
			<N X="-0.816563" Y="-0.010543" Z="0.577160"/>
			<N X="0.150465" Y="-0.923367" Z="-0.353206"/>
			<N X="0.195105" Y="-0.915587" Z="-0.351617"/>
			<N X="0.394955" Y="0.429677" Z="-0.812027"/>
			<N X="0.351566" Y="0.343831" Z="-0.870737"/>
			<N X="0.219041" Y="0.428880" Z="-0.876403"/>
			<N X="0.190289" Y="0.442376" Z="-0.876410"/>
			<N X="0.156263" Y="0.445851" Z="0.881362"/>
			<N X="0.356890" Y="0.370704" Z="0.857443"/>
			<N X="0.278667" Y="0.461636" Z="0.842162"/>
			<N X="0.399910" Y="0.454680" Z="0.795826"/>
			<N X="-0.132593" Y="-0.991044" Z="0.015820"/>
			<N X="-0.625506" Y="-0.780093" Z="0.014058"/>
			<N X="-0.372853" Y="-0.927760" Z="0.015576"/>
			<N X="-0.625506" Y="-0.780093" Z="0.014059"/>
			<N X="-0.821203" Y="0.570601" Z="-0.006342"/>
			<N X="-0.821203" Y="0.570601" Z="-0.006342"/>
			<N X="-0.821203" Y="0.570601" Z="-0.006342"/>
			<N X="0.979478" Y="0.201459" Z="-0.006149"/>
			<N X="0.979478" Y="0.201459" Z="-0.006149"/>
			<N X="0.979478" Y="0.201459" Z="-0.006149"/>
			<N X="0.066877" Y="0.439341" Z="-0.895828"/>
			<N X="0.095754" Y="0.389384" Z="-0.916085"/>
			<N X="0.060403" Y="0.456359" Z="0.887743"/>
			<N X="0.034570" Y="0.407885" Z="0.912379"/>
			<N X="0.101579" Y="-0.994712" Z="0.015155"/>
			<N X="0.101579" Y="-0.994712" Z="0.015155"/>
			<N X="0.172071" Y="0.233541" Z="-0.957001"/>
			<N X="0.230056" Y="0.314619" Z="-0.920917"/>
			<N X="0.177939" Y="0.263165" Z="0.948199"/>
			<N X="0.235694" Y="0.343078" Z="0.909256"/>
			<N X="0.168784" Y="0.347637" Z="-0.922313"/>
			<N X="0.123963" Y="0.348348" Z="-0.929132"/>
			<N X="-0.741910" Y="-0.670379" Z="0.012710"/>
			<N X="-0.805840" Y="-0.592018" Z="0.011688"/>
			<N X="-0.741911" Y="-0.670378" Z="0.012710"/>
			<N X="-0.805840" Y="-0.592018" Z="0.011687"/>
			<N X="0.129649" Y="0.377056" Z="0.917071"/>
			<N X="0.174428" Y="0.376129" Z="0.910001"/>
			<N X="-0.164852" Y="0.986275" Z="-0.009269"/>
			<N X="-0.385920" Y="0.922500" Z="-0.007693"/>
			<N X="-0.385920" Y="0.922500" Z="-0.007695"/>
			<N X="0.078466" Y="0.996862" Z="-0.010400"/>
			<N X="-0.343473" Y="-0.939099" Z="0.010933"/>
			<N X="-0.343473" Y="-0.939099" Z="0.010932"/>
			<N X="-0.119726" Y="-0.992751" Z="0.010532"/>
			<N X="0.123824" Y="-0.992259" Z="0.009503"/>
			<N X="0.004216" Y="0.010100" Z="0.999940"/>
			<N X="0.004215" Y="0.010101" Z="0.999940"/>
			<N X="0.004215" Y="0.010100" Z="0.999940"/>
			<N X="0.004216" Y="0.010099" Z="0.999940"/>
			<N X="-0.999731" Y="-0.022751" Z="0.004444"/>
			<N X="-0.999731" Y="-0.022751" Z="0.004444"/>
			<N X="-0.999731" Y="-0.022751" Z="0.004444"/>
			<N X="-0.999731" Y="-0.022751" Z="0.004444"/>
			<N X="-0.004215" Y="-0.010101" Z="-0.999940"/>
			<N X="-0.004215" Y="-0.010101" Z="-0.999940"/>
			<N X="-0.004214" Y="-0.010102" Z="-0.999940"/>
			<N X="-0.004215" Y="-0.010100" Z="-0.999940"/>
			<N X="0.999731" Y="0.022752" Z="-0.004443"/>
			<N X="0.999731" Y="0.022752" Z="-0.004443"/>
			<N X="0.999731" Y="0.022752" Z="-0.004443"/>
			<N X="0.999731" Y="0.022751" Z="-0.004444"/>
			<N X="0.197643" Y="0.980215" Z="-0.010734"/>
			<N X="0.087283" Y="0.996129" Z="-0.010429"/>
			<N X="0.078466" Y="0.996862" Z="-0.010400"/>
			<N X="-0.164852" Y="0.986275" Z="-0.009269"/>
			<N X="0.004215" Y="0.010101" Z="0.999940"/>
			<N X="0.004215" Y="0.010101" Z="0.999940"/>
			<N X="0.242120" Y="-0.970206" Z="0.008784"/>
			<N X="0.123824" Y="-0.992259" Z="0.009503"/>
			<N X="-0.119726" Y="-0.992751" Z="0.010532"/>
			<N X="0.132600" Y="-0.991125" Z="0.009456"/>
			<N X="-0.004216" Y="-0.010101" Z="-0.999940"/>
			<N X="-0.004216" Y="-0.010101" Z="-0.999940"/>
			<N X="-0.022796" Y="0.999690" Z="-0.010001"/>
			<N X="-0.022796" Y="0.999690" Z="-0.010000"/>
			<N X="0.087283" Y="0.996129" Z="-0.010429"/>
			<N X="0.197643" Y="0.980215" Z="-0.010734"/>
			<N X="0.004216" Y="0.010101" Z="0.999940"/>
			<N X="0.004216" Y="0.010101" Z="0.999940"/>
			<N X="0.132600" Y="-0.991125" Z="0.009456"/>
			<N X="0.022798" Y="-0.999690" Z="0.010004"/>
			<N X="0.022796" Y="-0.999690" Z="0.010000"/>
			<N X="0.242120" Y="-0.970206" Z="0.008784"/>
			<N X="-0.004215" Y="-0.010101" Z="-0.999940"/>
			<N X="-0.004215" Y="-0.010100" Z="-0.999940"/>
			<N X="0.399258" Y="0.815624" Z="0.418750"/>
			<N X="0.353040" Y="0.873920" Z="0.334105"/>
			<N X="0.222825" Y="0.878443" Z="0.422714"/>
			<N X="0.194449" Y="0.878199" Z="0.436984"/>
			<N X="0.176075" Y="-0.879803" Z="0.441526"/>
			<N X="0.374373" Y="-0.854135" Z="0.360968"/>
			<N X="0.298511" Y="-0.839517" Z="0.453985"/>
			<N X="0.419105" Y="-0.792113" Z="0.443743"/>
			<N X="-0.159255" Y="-0.017307" Z="-0.987086"/>
			<N X="-0.646266" Y="-0.019837" Z="-0.762855"/>
			<N X="-0.397703" Y="-0.019169" Z="-0.917314"/>
			<N X="-0.646266" Y="-0.019838" Z="-0.762855"/>
			<N X="-0.805463" Y="-0.000730" Z="0.592646"/>
			<N X="-0.805463" Y="-0.000730" Z="0.592646"/>
			<N X="-0.805463" Y="-0.000730" Z="0.592646"/>
			<N X="0.984484" Y="0.014866" Z="0.174843"/>
			<N X="0.984484" Y="0.014866" Z="0.174843"/>
			<N X="0.984484" Y="0.014866" Z="0.174843"/>
			<N X="0.070834" Y="0.896525" Z="0.437293"/>
			<N X="0.098166" Y="0.917020" Z="0.386571"/>
			<N X="0.080595" Y="-0.887028" Z="0.454627"/>
			<N X="0.053676" Y="-0.911907" Z="0.406872"/>
			<N X="0.074717" Y="-0.014574" Z="-0.997098"/>
			<N X="0.074715" Y="-0.014570" Z="-0.997098"/>
			<N X="0.169866" Y="0.958560" Z="0.228712"/>
			<N X="0.230344" Y="0.923016" Z="0.308193"/>
			<N X="0.193383" Y="-0.946504" Z="0.258327"/>
			<N X="0.252935" Y="-0.907026" Z="0.336642"/>
			<N X="0.169980" Y="0.923881" Z="0.342858"/>
			<N X="0.125135" Y="0.930304" Z="0.344783"/>
			<N X="-0.759662" Y="-0.019482" Z="-0.650026"/>
			<N X="-0.821451" Y="-0.018999" Z="-0.569962"/>
			<N X="-0.759662" Y="-0.019482" Z="-0.650026"/>
			<N X="-0.821452" Y="-0.018998" Z="-0.569961"/>
			<N X="0.147923" Y="-0.915768" Z="0.373481"/>
			<N X="0.192595" Y="-0.908303" Z="0.371340"/>
		</Normals>
		<Tangents>
			<T X="0.722009" Y="-0.474335" Z="0.503696"/>
			<T X="0.679345" Y="-0.444765" Z="0.583673"/>
			<T X="0.744433" Y="-0.489997" Z="0.453567"/>
			<T X="0.751047" Y="-0.494624" Z="0.437350"/>
			<T X="0.712555" Y="-0.482343" Z="-0.509520"/>
			<T X="0.760305" Y="-0.512628" Z="-0.398935"/>
			<T X="0.715694" Y="-0.484338" Z="-0.503189"/>
			<T X="0.668401" Y="-0.454034" Z="-0.589146"/>
			<T X="0.009329" Y="0.007904" Z="0.999925"/>
			<T X="0.009327" Y="0.007905" Z="0.999925"/>
			<T X="0.009328" Y="0.007905" Z="0.999925"/>
			<T X="0.009329" Y="0.007904" Z="0.999925"/>
			<T X="0.009324" Y="0.007907" Z="0.999925"/>
			<T X="0.009324" Y="0.007907" Z="0.999925"/>
			<T X="0.009324" Y="0.007907" Z="0.999925"/>
			<T X="0.009327" Y="0.007905" Z="0.999925"/>
			<T X="0.009327" Y="0.007905" Z="0.999925"/>
			<T X="0.009327" Y="0.007905" Z="0.999925"/>
			<T X="0.784603" Y="-0.518399" Z="0.340089"/>
			<T X="0.788322" Y="-0.521070" Z="0.327161"/>
			<T X="0.783032" Y="-0.526836" Z="-0.330612"/>
			<T X="0.798267" Y="-0.536235" Z="-0.274266"/>
			<T X="0.009327" Y="0.007905" Z="0.999925"/>
			<T X="0.009327" Y="0.007905" Z="0.999925"/>
			<T X="0.799046" Y="-0.528783" Z="0.286206"/>
			<T X="0.768261" Y="-0.506770" Z="0.391101"/>
			<T X="0.760906" Y="-0.513001" Z="-0.397306"/>
			<T X="0.793645" Y="-0.533359" Z="-0.292670"/>
			<T X="0.789845" Y="-0.522135" Z="0.321747"/>
			<T X="0.779814" Y="-0.514952" Z="0.355969"/>
			<T X="0.009327" Y="0.007905" Z="0.999925"/>
			<T X="0.009330" Y="0.007903" Z="0.999925"/>
			<T X="0.009328" Y="0.007904" Z="0.999925"/>
			<T X="0.009324" Y="0.007907" Z="0.999925"/>
			<T X="0.783783" Y="-0.527272" Z="-0.328129"/>
			<T X="0.773116" Y="-0.520631" Z="-0.362263"/>
			<T X="0.713316" Y="-0.497449" Z="-0.493684"/>
			<T X="0.672178" Y="-0.577791" Z="-0.462963"/>
			<T X="0.734864" Y="-0.447128" Z="-0.509953"/>
			<T X="0.741207" Y="-0.430855" Z="-0.514759"/>
			<T X="0.694690" Y="0.515640" Z="-0.501518"/>
			<T X="0.742578" Y="0.405474" Z="-0.533075"/>
			<T X="0.697830" Y="0.509337" Z="-0.503596"/>
			<T X="0.650617" Y="0.594882" Z="-0.472030"/>
			<T X="0.018381" Y="-0.999801" Z="0.007732"/>
			<T X="0.018378" Y="-0.999801" Z="0.007734"/>
			<T X="0.018380" Y="-0.999801" Z="0.007732"/>
			<T X="0.018381" Y="-0.999801" Z="0.007732"/>
			<T X="0.018377" Y="-0.999801" Z="0.007737"/>
			<T X="0.018377" Y="-0.999801" Z="0.007737"/>
			<T X="0.018377" Y="-0.999801" Z="0.007737"/>
			<T X="0.018377" Y="-0.999801" Z="0.007738"/>
			<T X="0.018377" Y="-0.999801" Z="0.007738"/>
			<T X="0.018377" Y="-0.999801" Z="0.007738"/>
			<T X="0.773246" Y="-0.333308" Z="-0.539441"/>
			<T X="0.776777" Y="-0.320348" Z="-0.542213"/>
			<T X="0.765516" Y="0.337351" Z="-0.547887"/>
			<T X="0.780987" Y="0.281143" Z="-0.557689"/>
			<T X="0.018378" Y="-0.999801" Z="0.007735"/>
			<T X="0.018377" Y="-0.999801" Z="0.007738"/>
			<T X="0.786924" Y="-0.279303" Z="-0.550219"/>
			<T X="0.757675" Y="-0.384460" Z="-0.527369"/>
			<T X="0.743182" Y="0.403849" Z="-0.533466"/>
			<T X="0.776282" Y="0.299500" Z="-0.554694"/>
			<T X="0.778221" Y="-0.314923" Z="-0.543319"/>
			<T X="0.768692" Y="-0.349231" Z="-0.535864"/>
			<T X="0.018380" Y="-0.999801" Z="0.007733"/>
			<T X="0.018383" Y="-0.999801" Z="0.007730"/>
			<T X="0.018381" Y="-0.999801" Z="0.007732"/>
			<T X="0.018377" Y="-0.999801" Z="0.007737"/>
			<T X="0.766275" Y="0.334873" Z="-0.548346"/>
			<T X="0.755490" Y="0.368914" Z="-0.541421"/>
			<T X="0.654521" Y="0.488647" Z="0.576911"/>
			<T X="0.696321" Y="0.518285" Z="0.496505"/>
			<T X="0.718339" Y="0.533797" Z="0.446150"/>
			<T X="0.724843" Y="0.538347" Z="0.429866"/>
			<T X="0.738792" Y="0.537500" Z="-0.406546"/>
			<T X="0.693200" Y="0.502530" Z="-0.516659"/>
			<T X="0.696202" Y="0.504811" Z="-0.510360"/>
			<T X="0.650907" Y="0.470409" Z="-0.595848"/>
			<T X="0.003080" Y="0.015549" Z="0.999874"/>
			<T X="0.003081" Y="0.015549" Z="0.999874"/>
			<T X="0.003081" Y="0.015549" Z="0.999874"/>
			<T X="0.003081" Y="0.015549" Z="0.999874"/>
			<T X="0.003080" Y="0.015546" Z="0.999874"/>
			<T X="0.003080" Y="0.015546" Z="0.999874"/>
			<T X="0.003080" Y="0.015546" Z="0.999874"/>
			<T X="0.003079" Y="0.015548" Z="0.999874"/>
			<T X="0.003079" Y="0.015548" Z="0.999874"/>
			<T X="0.003079" Y="0.015548" Z="0.999874"/>
			<T X="0.757924" Y="0.561382" Z="0.332267"/>
			<T X="0.761603" Y="0.563921" Z="0.319302"/>
			<T X="0.760399" Y="0.554299" Z="-0.338446"/>
			<T X="0.774821" Y="0.565676" Z="-0.282247"/>
			<T X="0.003080" Y="0.015549" Z="0.999874"/>
			<T X="0.003079" Y="0.015548" Z="0.999874"/>
			<T X="0.772234" Y="0.571174" Z="0.278235"/>
			<T X="0.741792" Y="0.550198" Z="0.383442"/>
			<T X="0.770452" Y="0.562173" Z="-0.300610"/>
			<T X="0.739363" Y="0.537939" Z="-0.404925"/>
			<T X="0.753193" Y="0.558090" Z="0.348189"/>
			<T X="0.763111" Y="0.564933" Z="0.313867"/>
			<T X="0.003080" Y="0.015549" Z="0.999874"/>
			<T X="0.003080" Y="0.015548" Z="0.999874"/>
			<T X="0.003080" Y="0.015548" Z="0.999874"/>
			<T X="0.003080" Y="0.015546" Z="0.999874"/>
			<T X="0.761109" Y="0.554828" Z="-0.335975"/>
			<T X="0.750979" Y="0.546924" Z="-0.370006"/>
			<T X="0.004215" Y="0.010102" Z="0.999940"/>
			<T X="0.004215" Y="0.010102" Z="0.999940"/>
			<T X="0.004215" Y="0.010104" Z="0.999940"/>
			<T X="0.004215" Y="0.010100" Z="0.999940"/>
			<T X="0.004215" Y="0.010100" Z="0.999940"/>
			<T X="0.004215" Y="0.010099" Z="0.999940"/>
			<T X="0.004215" Y="0.010100" Z="0.999940"/>
			<T X="0.004214" Y="0.010101" Z="0.999940"/>
			<T X="0.022799" Y="-0.999690" Z="0.010001"/>
			<T X="0.022797" Y="-0.999690" Z="0.010002"/>
			<T X="0.022799" Y="-0.999690" Z="0.010001"/>
			<T X="0.022801" Y="-0.999690" Z="0.010001"/>
			<T X="0.004215" Y="0.010101" Z="0.999940"/>
			<T X="0.004215" Y="0.010101" Z="0.999940"/>
			<T X="0.004215" Y="0.010099" Z="0.999940"/>
			<T X="0.004215" Y="0.010104" Z="0.999940"/>
			<T X="0.022798" Y="-0.999690" Z="0.010002"/>
			<T X="0.022800" Y="-0.999690" Z="0.010002"/>
			<T X="0.022801" Y="-0.999690" Z="0.010003"/>
			<T X="0.022799" Y="-0.999690" Z="0.010002"/>
			<T X="0.004215" Y="0.010099" Z="0.999940"/>
			<T X="0.004215" Y="0.010099" Z="0.999940"/>
			<T X="0.004214" Y="0.010099" Z="0.999940"/>
			<T X="0.004215" Y="0.010099" Z="0.999940"/>
			<T X="0.004203" Y="0.010104" Z="0.999940"/>
			<T X="0.004191" Y="0.010107" Z="0.999940"/>
			<T X="0.004203" Y="0.010104" Z="0.999940"/>
			<T X="0.004215" Y="0.010100" Z="0.999940"/>
			<T X="0.022796" Y="-0.999690" Z="0.010002"/>
			<T X="0.022795" Y="-0.999690" Z="0.010002"/>
			<T X="0.004214" Y="0.010104" Z="0.999940"/>
			<T X="0.004214" Y="0.010104" Z="0.999940"/>
			<T X="0.004214" Y="0.010101" Z="0.999940"/>
			<T X="0.004215" Y="0.010107" Z="0.999940"/>
			<T X="0.022796" Y="-0.999690" Z="0.010002"/>
			<T X="0.022795" Y="-0.999690" Z="0.010002"/>
			<T X="0.004215" Y="0.010099" Z="0.999940"/>
			<T X="0.004215" Y="0.010099" Z="0.999940"/>
			<T X="0.004215" Y="0.010099" Z="0.999940"/>
			<T X="0.004215" Y="0.010100" Z="0.999940"/>
			<T X="0.022795" Y="-0.999690" Z="0.010002"/>
			<T X="0.022795" Y="-0.999690" Z="0.010002"/>
			<T X="0.004214" Y="0.010103" Z="0.999940"/>
			<T X="0.004214" Y="0.010103" Z="0.999940"/>
			<T X="0.004214" Y="0.010099" Z="0.999940"/>
			<T X="0.004215" Y="0.010107" Z="0.999940"/>
			<T X="0.022795" Y="-0.999690" Z="0.010002"/>
			<T X="0.022795" Y="-0.999690" Z="0.010002"/>
			<T X="0.672597" Y="-0.570948" Z="0.470778"/>
			<T X="0.714472" Y="-0.490165" Z="0.499267"/>
			<T X="0.736456" Y="-0.439613" Z="0.514172"/>
			<T X="0.742936" Y="-0.423271" Z="0.518544"/>
			<T X="0.749461" Y="0.413233" Z="0.517250"/>
			<T X="0.701966" Y="0.522928" Z="0.483517"/>
			<T X="0.705085" Y="0.516657" Z="0.485717"/>
			<T X="0.658121" Y="0.601729" Z="0.452547"/>
			<T X="0.012340" Y="-0.999803" Z="0.015539"/>
			<T X="0.012342" Y="-0.999803" Z="0.015543"/>
			<T X="0.012341" Y="-0.999803" Z="0.015542"/>
			<T X="0.012342" Y="-0.999803" Z="0.015543"/>
			<T X="0.012340" Y="-0.999803" Z="0.015540"/>
			<T X="0.012340" Y="-0.999803" Z="0.015540"/>
			<T X="0.012340" Y="-0.999803" Z="0.015540"/>
			<T X="0.012338" Y="-0.999803" Z="0.015534"/>
			<T X="0.012338" Y="-0.999803" Z="0.015534"/>
			<T X="0.012338" Y="-0.999803" Z="0.015534"/>
			<T X="0.775765" Y="-0.325376" Z="0.540665"/>
			<T X="0.779397" Y="-0.312379" Z="0.543102"/>
			<T X="0.772117" Y="0.345332" Z="0.533462"/>
			<T X="0.787338" Y="0.289265" Z="0.544450"/>
			<T X="0.012340" Y="-0.999803" Z="0.015538"/>
			<T X="0.012338" Y="-0.999803" Z="0.015534"/>
			<T X="0.789857" Y="-0.271215" Z="0.550062"/>
			<T X="0.759789" Y="-0.376694" Z="0.529926"/>
			<T X="0.782713" Y="0.307589" Z="0.541063"/>
			<T X="0.750058" Y="0.411617" Z="0.517671"/>
			<T X="0.771089" Y="-0.341339" Z="0.537503"/>
			<T X="0.780884" Y="-0.306929" Z="0.544072"/>
			<T X="0.012341" Y="-0.999803" Z="0.015543"/>
			<T X="0.012340" Y="-0.999803" Z="0.015542"/>
			<T X="0.012341" Y="-0.999803" Z="0.015542"/>
			<T X="0.012340" Y="-0.999803" Z="0.015540"/>
			<T X="0.772863" Y="0.342867" Z="0.533971"/>
			<T X="0.762224" Y="0.376803" Z="0.526340"/>
		</Tangents>
		<Binormals>
			<B X="-0.551285" Y="-0.827313" Z="0.107882"/>
			<B X="-0.547183" Y="-0.821483" Z="0.160489"/>
			<B X="-0.535044" Y="-0.803882" Z="0.259809"/>
			<B X="-0.530166" Y="-0.796759" Z="0.289999"/>
			<B X="-0.553080" Y="-0.828833" Z="-0.084488"/>
			<B X="-0.535684" Y="-0.801646" Z="-0.265340"/>
			<B X="-0.542695" Y="-0.812482" Z="-0.212970"/>
			<B X="-0.549960" Y="-0.823837" Z="-0.137248"/>
			<B X="-0.751475" Y="-0.659648" Z="0.012224"/>
			<B X="-0.995976" Y="-0.089059" Z="0.009997"/>
			<B X="-0.950563" Y="-0.310324" Z="0.011317"/>
			<B X="-0.751476" Y="-0.659648" Z="0.012225"/>
			<B X="-0.008141" Y="0.030738" Z="0.999494"/>
			<B X="-0.008141" Y="0.030738" Z="0.999494"/>
			<B X="-0.008141" Y="0.030738" Z="0.999494"/>
			<B X="0.011210" Y="0.019784" Z="0.999741"/>
			<B X="0.011210" Y="0.019784" Z="0.999741"/>
			<B X="0.011210" Y="0.019784" Z="0.999741"/>
			<B X="-0.517677" Y="-0.778416" Z="0.355076"/>
			<B X="-0.529705" Y="-0.796057" Z="0.292755"/>
			<B X="-0.524908" Y="-0.785099" Z="-0.328772"/>
			<B X="-0.530504" Y="-0.793672" Z="-0.297742"/>
			<B X="-0.998380" Y="0.056198" Z="0.008872"/>
			<B X="-0.998380" Y="0.056198" Z="0.008880"/>
			<B X="-0.550839" Y="-0.826680" Z="0.114787"/>
			<B X="-0.548025" Y="-0.822687" Z="0.151181"/>
			<B X="-0.550630" Y="-0.824892" Z="-0.127909"/>
			<B X="-0.552763" Y="-0.828310" Z="-0.091409"/>
			<B X="-0.537894" Y="-0.808039" Z="0.240300"/>
			<B X="-0.541296" Y="-0.812991" Z="0.214581"/>
			<B X="-0.554753" Y="-0.831932" Z="0.011752"/>
			<B X="-0.636758" Y="-0.770970" Z="0.012036"/>
			<B X="-0.636757" Y="-0.770971" Z="0.012035"/>
			<B X="-0.554751" Y="-0.831934" Z="0.011750"/>
			<B X="-0.542166" Y="-0.811654" Z="-0.217425"/>
			<B X="-0.545089" Y="-0.816197" Z="-0.191574"/>
			<B X="-0.572525" Y="-0.113016" Z="-0.812061"/>
			<B X="-0.567801" Y="-0.165583" Z="-0.806340"/>
			<B X="-0.554313" Y="-0.264785" Z="-0.789066"/>
			<B X="-0.548976" Y="-0.294930" Z="-0.782075"/>
			<B X="-0.576061" Y="0.079329" Z="-0.813548"/>
			<B X="-0.559535" Y="0.260337" Z="-0.786858"/>
			<B X="-0.566373" Y="0.207904" Z="-0.797495"/>
			<B X="-0.573274" Y="0.132117" Z="-0.808642"/>
			<B X="-0.768937" Y="-0.019077" Z="-0.639040"/>
			<B X="-0.997896" Y="-0.018827" Z="-0.062037"/>
			<B X="-0.958486" Y="-0.019817" Z="-0.284450"/>
			<B X="-0.768937" Y="-0.019078" Z="-0.639040"/>
			<B X="0.001534" Y="-0.999517" Z="0.031033"/>
			<B X="0.001534" Y="-0.999517" Z="0.031033"/>
			<B X="0.001534" Y="-0.999517" Z="0.031033"/>
			<B X="0.020580" Y="-0.999597" Z="0.019561"/>
			<B X="0.020580" Y="-0.999597" Z="0.019561"/>
			<B X="0.020580" Y="-0.999597" Z="0.019561"/>
			<B X="-0.535421" Y="-0.359887" Z="-0.764072"/>
			<B X="-0.548476" Y="-0.297679" Z="-0.781385"/>
			<B X="-0.548875" Y="0.323867" Z="-0.770614"/>
			<B X="-0.554427" Y="0.292789" Z="-0.779029"/>
			<B X="-0.996373" Y="-0.017676" Z="0.083231"/>
			<B X="-0.996373" Y="-0.017684" Z="0.083230"/>
			<B X="-0.572001" Y="-0.119917" Z="-0.811440"/>
			<B X="-0.568758" Y="-0.156283" Z="-0.807521"/>
			<B X="-0.573889" Y="0.122772" Z="-0.809678"/>
			<B X="-0.575791" Y="0.086253" Z="-0.813034"/>
			<B X="-0.557445" Y="-0.245304" Z="-0.793146"/>
			<B X="-0.561208" Y="-0.219617" Z="-0.798006"/>
			<B X="-0.576967" Y="-0.016922" Z="-0.816592"/>
			<B X="-0.657284" Y="-0.017911" Z="-0.753430"/>
			<B X="-0.657283" Y="-0.017910" Z="-0.753431"/>
			<B X="-0.576963" Y="-0.016919" Z="-0.816595"/>
			<B X="-0.565862" Y="0.212363" Z="-0.796682"/>
			<B X="-0.568679" Y="0.186485" Z="-0.801142"/>
			<B X="-0.585068" Y="0.799110" Z="0.138274"/>
			<B X="-0.589083" Y="0.803534" Z="0.085524"/>
			<B X="-0.572796" Y="0.784372" Z="0.238045"/>
			<B X="-0.567799" Y="0.778176" Z="0.268416"/>
			<B X="-0.569870" Y="0.770022" Z="-0.286905"/>
			<B X="-0.589676" Y="0.800542" Z="-0.106835"/>
			<B X="-0.577711" Y="0.781728" Z="-0.234843"/>
			<B X="-0.585985" Y="0.794480" Z="-0.159447"/>
			<B X="-0.999043" Y="0.043682" Z="0.002399"/>
			<B X="-0.780796" Y="0.624743" Z="-0.007310"/>
			<B X="-0.963762" Y="0.266762" Z="-0.001183"/>
			<B X="-0.780796" Y="0.624743" Z="-0.007310"/>
			<B X="-0.013324" Y="-0.008063" Z="0.999879"/>
			<B X="-0.013324" Y="-0.008063" Z="0.999879"/>
			<B X="-0.013324" Y="-0.008063" Z="0.999879"/>
			<B X="0.005503" Y="0.003767" Z="0.999978"/>
			<B X="0.005503" Y="0.003767" Z="0.999978"/>
			<B X="0.005503" Y="0.003767" Z="0.999978"/>
			<B X="-0.554916" Y="0.761924" Z="0.333976"/>
			<B X="-0.567321" Y="0.777557" Z="0.271203"/>
			<B X="-0.557933" Y="0.752529" Z="-0.349873"/>
			<B X="-0.564118" Y="0.761550" Z="-0.319082"/>
			<B X="-0.994823" Y="-0.101519" Z="0.004645"/>
			<B X="-0.994823" Y="-0.101519" Z="0.004652"/>
			<B X="-0.588655" Y="0.803081" Z="0.092444"/>
			<B X="-0.585902" Y="0.800058" Z="0.128937"/>
			<B X="-0.589290" Y="0.799875" Z="-0.113741"/>
			<B X="-0.586763" Y="0.795719" Z="-0.150139"/>
			<B X="-0.579159" Y="0.792140" Z="0.192585"/>
			<B X="-0.575705" Y="0.787942" Z="0.218430"/>
			<B X="-0.671268" Y="0.741155" Z="-0.009454"/>
			<B X="-0.592126" Y="0.805775" Z="-0.010702"/>
			<B X="-0.671267" Y="0.741155" Z="-0.009455"/>
			<B X="-0.592125" Y="0.805775" Z="-0.010703"/>
			<B X="-0.577115" Y="0.780824" Z="-0.239273"/>
			<B X="-0.580411" Y="0.785824" Z="-0.213550"/>
			<B X="0.922522" Y="0.385865" Z="-0.007786"/>
			<B X="0.922522" Y="0.385865" Z="-0.007786"/>
			<B X="0.922523" Y="0.385864" Z="-0.007787"/>
			<B X="0.922522" Y="0.385865" Z="-0.007786"/>
			<B X="-0.939153" Y="0.343498" Z="0.000489"/>
			<B X="-0.939153" Y="0.343499" Z="0.000490"/>
			<B X="-0.939153" Y="0.343498" Z="0.000489"/>
			<B X="-0.939153" Y="0.343498" Z="0.000489"/>
			<B X="-0.999731" Y="-0.022753" Z="0.004444"/>
			<B X="-0.999731" Y="-0.022753" Z="0.004443"/>
			<B X="-0.999731" Y="-0.022751" Z="0.004444"/>
			<B X="-0.999731" Y="-0.022751" Z="0.004445"/>
			<B X="-0.022794" Y="0.999690" Z="-0.010002"/>
			<B X="-0.022794" Y="0.999690" Z="-0.010002"/>
			<B X="-0.022794" Y="0.999690" Z="-0.010001"/>
			<B X="-0.022794" Y="0.999690" Z="-0.010003"/>
			<B X="-0.999731" Y="-0.022752" Z="0.004444"/>
			<B X="-0.999731" Y="-0.022754" Z="0.004444"/>
			<B X="-0.999731" Y="-0.022754" Z="0.004443"/>
			<B X="-0.999731" Y="-0.022752" Z="0.004444"/>
			<B X="0.022795" Y="-0.999690" Z="0.010002"/>
			<B X="0.022795" Y="-0.999690" Z="0.010002"/>
			<B X="0.022795" Y="-0.999690" Z="0.010002"/>
			<B X="0.022795" Y="-0.999690" Z="0.010002"/>
			<B X="0.952585" Y="-0.304272" Z="-0.000942"/>
			<B X="0.952585" Y="-0.304272" Z="-0.000942"/>
			<B X="0.952585" Y="-0.304272" Z="-0.000942"/>
			<B X="0.952585" Y="-0.304272" Z="-0.000942"/>
			<B X="-0.999731" Y="-0.022752" Z="0.004444"/>
			<B X="-0.999731" Y="-0.022753" Z="0.004444"/>
			<B X="-0.937727" Y="-0.347293" Z="0.007461"/>
			<B X="-0.937727" Y="-0.347293" Z="0.007461"/>
			<B X="-0.937727" Y="-0.347292" Z="0.007461"/>
			<B X="-0.937727" Y="-0.347294" Z="0.007460"/>
			<B X="-0.999731" Y="-0.022752" Z="0.004445"/>
			<B X="-0.999731" Y="-0.022752" Z="0.004444"/>
			<B X="0.999731" Y="0.022752" Z="-0.004444"/>
			<B X="0.999731" Y="0.022753" Z="-0.004444"/>
			<B X="0.999731" Y="0.022752" Z="-0.004444"/>
			<B X="0.999731" Y="0.022752" Z="-0.004445"/>
			<B X="-0.999731" Y="-0.022752" Z="0.004445"/>
			<B X="-0.999731" Y="-0.022752" Z="0.004445"/>
			<B X="-0.999731" Y="-0.022754" Z="0.004445"/>
			<B X="-0.999731" Y="-0.022754" Z="0.004445"/>
			<B X="-0.999731" Y="-0.022752" Z="0.004445"/>
			<B X="-0.999731" Y="-0.022756" Z="0.004445"/>
			<B X="-0.999731" Y="-0.022754" Z="0.004444"/>
			<B X="-0.999731" Y="-0.022753" Z="0.004444"/>
			<B X="-0.561953" Y="-0.143182" Z="0.814682"/>
			<B X="-0.566314" Y="-0.090467" Z="0.819209"/>
			<B X="-0.549205" Y="-0.242845" Z="0.799625"/>
			<B X="-0.544108" Y="-0.273172" Z="0.793299"/>
			<B X="-0.551308" Y="0.282106" Z="0.785159"/>
			<B X="-0.568689" Y="0.101879" Z="0.816219"/>
			<B X="-0.558370" Y="0.229981" Z="0.797077"/>
			<B X="-0.565629" Y="0.154519" Z="0.810054"/>
			<B X="-0.997432" Y="-0.011214" Z="0.070740"/>
			<B X="-0.763615" Y="0.000612" Z="0.645672"/>
			<B X="-0.956152" Y="-0.007248" Z="0.292781"/>
			<B X="-0.763615" Y="0.000611" Z="0.645672"/>
			<B X="-0.004697" Y="-0.999960" Z="-0.007615"/>
			<B X="-0.004697" Y="-0.999960" Z="-0.007615"/>
			<B X="-0.004697" Y="-0.999960" Z="-0.007615"/>
			<B X="0.014443" Y="-0.999889" Z="0.003691"/>
			<B X="0.014443" Y="-0.999889" Z="0.003691"/>
			<B X="0.014443" Y="-0.999889" Z="0.003691"/>
			<B X="-0.531092" Y="-0.338621" Z="0.776709"/>
			<B X="-0.543625" Y="-0.275955" Z="0.792667"/>
			<B X="-0.540407" Y="0.345171" Z="0.767344"/>
			<B X="-0.546073" Y="0.314328" Z="0.776532"/>
			<B X="-0.997128" Y="-0.013470" Z="-0.074522"/>
			<B X="-0.997128" Y="-0.013478" Z="-0.074520"/>
			<B X="-0.565837" Y="-0.097383" Z="0.818746"/>
			<B X="-0.562845" Y="-0.133852" Z="0.815653"/>
			<B X="-0.568382" Y="0.108788" Z="0.815541"/>
			<B X="-0.566290" Y="0.145205" Z="0.811314"/>
			<B X="-0.555756" Y="-0.197440" Z="0.807560"/>
			<B X="-0.552188" Y="-0.223254" Z="0.803272"/>
			<B X="-0.650995" Y="0.003762" Z="0.759072"/>
			<B X="-0.570145" Y="0.005729" Z="0.821524"/>
			<B X="-0.650995" Y="0.003762" Z="0.759073"/>
			<B X="-0.570144" Y="0.005730" Z="0.821525"/>
			<B X="-0.557838" Y="0.234416" Z="0.796157"/>
			<B X="-0.560770" Y="0.208668" Z="0.801246"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.093074" Y="0.403932"/>
			<T X="0.082014" Y="0.411586"/>
			<T X="0.045898" Y="0.399607"/>
			<T X="0.050128" Y="0.393845"/>
			<T X="0.093074" Y="0.403932"/>
			<T X="0.050128" Y="0.393845"/>
			<T X="0.045898" Y="0.399607"/>
			<T X="0.082014" Y="0.411586"/>
			<T X="0.093074" Y="0.374852"/>
			<T X="0.056957" Y="0.378005"/>
			<T X="0.056957" Y="0.386113"/>
			<T X="0.093074" Y="0.389266"/>
			<T X="0.151815" Y="0.377321"/>
			<T X="0.151815" Y="0.386797"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.049800" Y="0.383956"/>
			<T X="0.049800" Y="0.380162"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.042917" Y="0.385527"/>
			<T X="0.038741" Y="0.387446"/>
			<T X="0.038741" Y="0.387446"/>
			<T X="0.042917" Y="0.385527"/>
			<T X="0.049800" Y="0.383956"/>
			<T X="0.049800" Y="0.380162"/>
			<T X="0.128854" Y="0.397364"/>
			<T X="0.128854" Y="0.421196"/>
			<T X="0.128854" Y="0.421196"/>
			<T X="0.128854" Y="0.397364"/>
			<T X="0.144314" Y="0.410801"/>
			<T X="0.140756" Y="0.421196"/>
			<T X="0.151815" Y="0.377321"/>
			<T X="0.139913" Y="0.374852"/>
			<T X="0.139913" Y="0.389266"/>
			<T X="0.151815" Y="0.386797"/>
			<T X="0.144314" Y="0.410801"/>
			<T X="0.140756" Y="0.421196"/>
			<T X="0.093074" Y="0.403932"/>
			<T X="0.082014" Y="0.411586"/>
			<T X="0.045898" Y="0.399607"/>
			<T X="0.050128" Y="0.393845"/>
			<T X="0.093074" Y="0.403932"/>
			<T X="0.050128" Y="0.393845"/>
			<T X="0.045898" Y="0.399607"/>
			<T X="0.082014" Y="0.411586"/>
			<T X="0.093074" Y="0.374852"/>
			<T X="0.056957" Y="0.378005"/>
			<T X="0.056957" Y="0.386113"/>
			<T X="0.093074" Y="0.389266"/>
			<T X="0.151815" Y="0.377321"/>
			<T X="0.151815" Y="0.386797"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.049800" Y="0.383956"/>
			<T X="0.049800" Y="0.380162"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.042917" Y="0.385527"/>
			<T X="0.038741" Y="0.387446"/>
			<T X="0.038741" Y="0.387446"/>
			<T X="0.042917" Y="0.385527"/>
			<T X="0.049800" Y="0.383956"/>
			<T X="0.049800" Y="0.380162"/>
			<T X="0.128854" Y="0.397364"/>
			<T X="0.128854" Y="0.421196"/>
			<T X="0.128854" Y="0.421196"/>
			<T X="0.128854" Y="0.397364"/>
			<T X="0.144314" Y="0.410801"/>
			<T X="0.140756" Y="0.421196"/>
			<T X="0.151815" Y="0.377321"/>
			<T X="0.139913" Y="0.374852"/>
			<T X="0.139913" Y="0.389266"/>
			<T X="0.151815" Y="0.386797"/>
			<T X="0.144314" Y="0.410801"/>
			<T X="0.140756" Y="0.421196"/>
			<T X="0.082014" Y="0.411586"/>
			<T X="0.093074" Y="0.403932"/>
			<T X="0.045898" Y="0.399607"/>
			<T X="0.050128" Y="0.393845"/>
			<T X="0.050128" Y="0.393845"/>
			<T X="0.093074" Y="0.403932"/>
			<T X="0.045898" Y="0.399607"/>
			<T X="0.082014" Y="0.411586"/>
			<T X="0.056957" Y="0.378005"/>
			<T X="0.093074" Y="0.374852"/>
			<T X="0.056957" Y="0.386113"/>
			<T X="0.093074" Y="0.389266"/>
			<T X="0.151815" Y="0.386797"/>
			<T X="0.151815" Y="0.377321"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.049800" Y="0.380162"/>
			<T X="0.049800" Y="0.383956"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.042917" Y="0.385527"/>
			<T X="0.038741" Y="0.387446"/>
			<T X="0.038741" Y="0.387446"/>
			<T X="0.042917" Y="0.385527"/>
			<T X="0.049800" Y="0.383956"/>
			<T X="0.049800" Y="0.380162"/>
			<T X="0.128854" Y="0.397364"/>
			<T X="0.128854" Y="0.421196"/>
			<T X="0.128854" Y="0.397364"/>
			<T X="0.128854" Y="0.421196"/>
			<T X="0.140756" Y="0.421196"/>
			<T X="0.144314" Y="0.410801"/>
			<T X="0.139913" Y="0.374852"/>
			<T X="0.151815" Y="0.377321"/>
			<T X="0.139913" Y="0.389266"/>
			<T X="0.151815" Y="0.386797"/>
			<T X="0.144314" Y="0.410801"/>
			<T X="0.140756" Y="0.421196"/>
			<T X="0.160048" Y="0.344566"/>
			<T X="0.129219" Y="0.360377"/>
			<T X="0.129219" Y="0.344566"/>
			<T X="0.160048" Y="0.360377"/>
			<T X="0.160048" Y="0.344566"/>
			<T X="0.160048" Y="0.360377"/>
			<T X="0.129219" Y="0.360377"/>
			<T X="0.129219" Y="0.344566"/>
			<T X="0.260014" Y="0.378682"/>
			<T X="0.229185" Y="0.365033"/>
			<T X="0.229185" Y="0.429702"/>
			<T X="0.260014" Y="0.416053"/>
			<T X="0.166590" Y="0.344566"/>
			<T X="0.129219" Y="0.360377"/>
			<T X="0.129219" Y="0.344566"/>
			<T X="0.166590" Y="0.360377"/>
			<T X="0.229185" Y="0.429702"/>
			<T X="0.260014" Y="0.378682"/>
			<T X="0.260014" Y="0.416053"/>
			<T X="0.229185" Y="0.365033"/>
			<T X="0.129219" Y="0.360377"/>
			<T X="0.166590" Y="0.344566"/>
			<T X="0.166590" Y="0.360377"/>
			<T X="0.129219" Y="0.344566"/>
			<T X="0.164260" Y="0.344566"/>
			<T X="0.164260" Y="0.360377"/>
			<T X="0.129219" Y="0.360377"/>
			<T X="0.129219" Y="0.344566"/>
			<T X="0.194145" Y="0.416053"/>
			<T X="0.194145" Y="0.378682"/>
			<T X="0.129219" Y="0.360377"/>
			<T X="0.164260" Y="0.344566"/>
			<T X="0.164260" Y="0.360377"/>
			<T X="0.129219" Y="0.344566"/>
			<T X="0.194145" Y="0.378682"/>
			<T X="0.194145" Y="0.416053"/>
			<T X="0.161749" Y="0.344566"/>
			<T X="0.161749" Y="0.360377"/>
			<T X="0.129219" Y="0.360377"/>
			<T X="0.129219" Y="0.344566"/>
			<T X="0.161615" Y="0.416053"/>
			<T X="0.161615" Y="0.378682"/>
			<T X="0.161749" Y="0.344566"/>
			<T X="0.129219" Y="0.360377"/>
			<T X="0.129219" Y="0.344566"/>
			<T X="0.161749" Y="0.360377"/>
			<T X="0.161615" Y="0.378682"/>
			<T X="0.161615" Y="0.416053"/>
			<T X="0.082014" Y="0.411586"/>
			<T X="0.093074" Y="0.403932"/>
			<T X="0.045898" Y="0.399607"/>
			<T X="0.050128" Y="0.393845"/>
			<T X="0.050128" Y="0.393845"/>
			<T X="0.093074" Y="0.403932"/>
			<T X="0.045898" Y="0.399607"/>
			<T X="0.082014" Y="0.411586"/>
			<T X="0.056957" Y="0.378005"/>
			<T X="0.093074" Y="0.374852"/>
			<T X="0.056957" Y="0.386113"/>
			<T X="0.093074" Y="0.389266"/>
			<T X="0.151815" Y="0.386797"/>
			<T X="0.151815" Y="0.377321"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.049800" Y="0.380162"/>
			<T X="0.049800" Y="0.383956"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.042917" Y="0.385527"/>
			<T X="0.038741" Y="0.387446"/>
			<T X="0.038741" Y="0.387446"/>
			<T X="0.042917" Y="0.385527"/>
			<T X="0.049800" Y="0.383956"/>
			<T X="0.049800" Y="0.380162"/>
			<T X="0.128854" Y="0.397364"/>
			<T X="0.128854" Y="0.421196"/>
			<T X="0.128854" Y="0.397364"/>
			<T X="0.128854" Y="0.421196"/>
			<T X="0.140756" Y="0.421196"/>
			<T X="0.144314" Y="0.410801"/>
			<T X="0.139913" Y="0.374852"/>
			<T X="0.151815" Y="0.377321"/>
			<T X="0.139913" Y="0.389266"/>
			<T X="0.151815" Y="0.386797"/>
			<T X="0.144314" Y="0.410801"/>
			<T X="0.140756" Y="0.421196"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.794306" Y="-0.607395" Z="0.012210"/>
				<Dist>-1.260741</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.987608" Y="-0.156741" Z="-0.007973"/>
				<Dist>4.824727</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.810334" Y="-0.019426" Z="-0.585646"/>
				<Dist>-0.528487</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.982888" Y="0.016646" Z="-0.183449"/>
				<Dist>5.007276</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="-0.821203" Y="0.570602" Z="-0.006342"/>
				<Dist>-1.382751</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="0.979478" Y="0.201459" Z="-0.006149"/>
				<Dist>4.766541</Dist>
			</T>
			<T>
				<V>168</V>
				<V>169</V>
				<V>170</V>
				<Nrm X="-0.805463" Y="-0.000730" Z="0.592646"/>
				<Dist>-0.542835</Dist>
			</T>
			<T>
				<V>171</V>
				<V>172</V>
				<V>173</V>
				<Nrm X="0.984484" Y="0.014866" Z="0.174843"/>
				<Dist>5.063213</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>2</V>
				<Nrm X="0.108363" Y="-0.405843" Z="-0.907496"/>
				<Dist>-1.835578</Dist>
			</T>
			<T>
				<V>2</V>
				<V>18</V>
				<V>3</V>
				<Nrm X="0.055145" Y="0.000000" Z="0.000000"/>
				<Dist>-2.772978</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="0.350517" Y="0.000000" Z="0.000000"/>
				<Dist>-0.551684</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.407836" Y="-0.430469" Z="-0.805212"/>
				<Dist>-0.550807</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>25</V>
				<Nrm X="0.411483" Y="0.000000" Z="0.000000"/>
				<Dist>-0.536839</Dist>
			</T>
			<T>
				<V>29</V>
				<V>25</V>
				<V>28</V>
				<Nrm X="0.179378" Y="-0.360979" Z="-0.915160"/>
				<Dist>-0.422894</Dist>
			</T>
			<T>
				<V>28</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="0.089536" Y="0.000000" Z="0.000000"/>
				<Dist>-0.478327</Dist>
			</T>
			<T>
				<V>0</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.260996" Y="-0.123787" Z="-0.957370"/>
				<Dist>0.270848</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>5</V>
				<Nrm X="0.058222" Y="-0.384529" Z="0.921275"/>
				<Dist>-2.112960</Dist>
			</T>
			<T>
				<V>5</V>
				<V>20</V>
				<V>6</V>
				<Nrm X="0.113674" Y="0.000000" Z="0.000000"/>
				<Dist>-2.403437</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.366398" Y="0.000000" Z="0.000000"/>
				<Dist>-0.482235</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.422854" Y="0.000000" Z="0.000000"/>
				<Dist>-0.485151</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>26</V>
				<Nrm X="0.426473" Y="0.000000" Z="0.000000"/>
				<Dist>-0.471300</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>26</V>
				<Nrm X="0.196461" Y="-0.346497" Z="0.917247"/>
				<Dist>-0.348144</Dist>
			</T>
			<T>
				<V>26</V>
				<V>34</V>
				<V>27</V>
				<Nrm X="0.106856" Y="0.000000" Z="0.000000"/>
				<Dist>-0.402590</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>4</V>
				<Nrm X="0.278832" Y="0.000000" Z="0.000000"/>
				<Dist>0.348843</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>9</V>
				<Nrm X="0.056123" Y="0.998388" Z="-0.008417"/>
				<Dist>6.868694</Dist>
			</T>
			<T>
				<V>9</V>
				<V>22</V>
				<V>10</V>
				<Nrm X="0.056123" Y="0.000000" Z="0.000000"/>
				<Dist>6.868694</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.615004" Y="0.000000" Z="0.000000"/>
				<Dist>2.160432</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.615003" Y="0.000000" Z="0.000000"/>
				<Dist>2.160437</Dist>
			</T>
			<T>
				<V>8</V>
				<V>11</V>
				<V>32</V>
				<Nrm X="-0.703492" Y="0.000000" Z="0.000000"/>
				<Dist>1.517776</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="-0.831964" Y="0.554819" Z="0.003371"/>
				<Dist>1.034655</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.831961" Y="0.000000" Z="0.000000"/>
				<Dist>1.034670</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>8</V>
				<Nrm X="-0.703492" Y="0.000000" Z="0.000000"/>
				<Dist>1.517774</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>38</V>
				<Nrm X="0.089297" Y="0.908288" Z="-0.408704"/>
				<Dist>-1.467445</Dist>
			</T>
			<T>
				<V>38</V>
				<V>54</V>
				<V>39</V>
				<Nrm X="0.033807" Y="0.000000" Z="0.000000"/>
				<Dist>-2.279139</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>36</V>
				<Nrm X="0.332277" Y="0.000000" Z="0.000000"/>
				<Dist>-0.196306</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.388887" Y="0.808645" Z="-0.441430"/>
				<Dist>-0.141202</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>61</V>
				<Nrm X="0.392566" Y="0.000000" Z="0.000000"/>
				<Dist>-0.128087</Dist>
			</T>
			<T>
				<V>65</V>
				<V>61</V>
				<V>64</V>
				<Nrm X="0.161433" Y="0.916593" Z="-0.365783"/>
				<Dist>-0.109780</Dist>
			</T>
			<T>
				<V>64</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="0.071390" Y="0.000000" Z="0.000000"/>
				<Dist>-0.160204</Dist>
			</T>
			<T>
				<V>36</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="0.249070" Y="0.959599" Z="-0.130893"/>
				<Dist>0.294117</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>41</V>
				<Nrm X="0.055930" Y="-0.920846" Z="-0.385894"/>
				<Dist>-1.533514</Dist>
			</T>
			<T>
				<V>41</V>
				<V>56</V>
				<V>42</V>
				<Nrm X="0.108359" Y="0.000000" Z="0.000000"/>
				<Dist>-1.718136</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="0.363568" Y="0.000000" Z="0.000000"/>
				<Dist>0.077240</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.418472" Y="0.000000" Z="0.000000"/>
				<Dist>0.117404</Dist>
			</T>
			<T>
				<V>40</V>
				<V>43</V>
				<V>62</V>
				<Nrm X="0.422100" Y="0.000000" Z="0.000000"/>
				<Dist>0.130062</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>62</V>
				<Nrm X="0.195105" Y="-0.915587" Z="-0.351617"/>
				<Dist>0.184663</Dist>
			</T>
			<T>
				<V>62</V>
				<V>70</V>
				<V>63</V>
				<Nrm X="0.105515" Y="0.000000" Z="0.000000"/>
				<Dist>0.138101</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>40</V>
				<Nrm X="0.284211" Y="0.000000" Z="0.000000"/>
				<Dist>0.601288</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>45</V>
				<Nrm X="0.083076" Y="0.009239" Z="0.996500"/>
				<Dist>5.671768</Dist>
			</T>
			<T>
				<V>45</V>
				<V>58</V>
				<V>46</V>
				<Nrm X="0.083079" Y="0.000000" Z="0.000000"/>
				<Dist>5.671782</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="-0.593391" Y="0.000000" Z="0.000000"/>
				<Dist>1.218662</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.593391" Y="0.000000" Z="0.000000"/>
				<Dist>1.218663</Dist>
			</T>
			<T>
				<V>44</V>
				<V>47</V>
				<V>68</V>
				<Nrm X="-0.683939" Y="0.000000" Z="0.000000"/>
				<Dist>0.669752</Dist>
			</T>
			<T>
				<V>69</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="-0.816563" Y="-0.010543" Z="0.577160"/>
				<Dist>0.374152</Dist>
			</T>
			<T>
				<V>68</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.816559" Y="0.000000" Z="0.000000"/>
				<Dist>0.374161</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>44</V>
				<Nrm X="-0.683940" Y="0.000000" Z="0.000000"/>
				<Dist>0.669750</Dist>
			</T>
			<T>
				<V>91</V>
				<V>74</V>
				<V>90</V>
				<Nrm X="0.095754" Y="0.389384" Z="-0.916085"/>
				<Dist>-1.908120</Dist>
			</T>
			<T>
				<V>90</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="0.037749" Y="0.000000" Z="0.000000"/>
				<Dist>-2.868341</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>73</V>
				<Nrm X="0.338007" Y="0.385890" Z="-0.858394"/>
				<Dist>-0.627421</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="0.393117" Y="0.000000" Z="0.000000"/>
				<Dist>-0.638341</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>97</V>
				<Nrm X="0.396791" Y="0.000000" Z="0.000000"/>
				<Dist>-0.624291</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>97</V>
				<Nrm X="0.168784" Y="0.347637" Z="-0.922313"/>
				<Dist>-0.486450</Dist>
			</T>
			<T>
				<V>97</V>
				<V>101</V>
				<V>96</V>
				<Nrm X="0.078887" Y="0.000000" Z="0.000000"/>
				<Dist>-0.540725</Dist>
			</T>
			<T>
				<V>97</V>
				<V>96</V>
				<V>73</V>
				<Nrm X="0.261402" Y="0.000000" Z="0.000000"/>
				<Dist>0.261084</Dist>
			</T>
			<T>
				<V>93</V>
				<V>76</V>
				<V>92</V>
				<Nrm X="0.034570" Y="0.407885" Z="0.912379"/>
				<Dist>-2.226371</Dist>
			</T>
			<T>
				<V>92</V>
				<V>76</V>
				<V>78</V>
				<Nrm X="0.086017" Y="0.000000" Z="0.000000"/>
				<Dist>-2.538444</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.343250" Y="0.412359" Z="0.843883"/>
				<Dist>-0.598992</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="0.398077" Y="0.000000" Z="0.000000"/>
				<Dist>-0.611465</Dist>
			</T>
			<T>
				<V>79</V>
				<V>77</V>
				<V>99</V>
				<Nrm X="0.401741" Y="0.454333" Z="0.795101"/>
				<Dist>-0.597465</Dist>
			</T>
			<T>
				<V>99</V>
				<V>77</V>
				<V>98</V>
				<Nrm X="0.267291" Y="0.000000" Z="0.000000"/>
				<Dist>0.293013</Dist>
			</T>
			<T>
				<V>99</V>
				<V>98</V>
				<V>106</V>
				<Nrm X="0.084603" Y="0.000000" Z="0.000000"/>
				<Dist>-0.509724</Dist>
			</T>
			<T>
				<V>107</V>
				<V>99</V>
				<V>106</V>
				<Nrm X="0.174428" Y="0.376129" Z="0.910001"/>
				<Dist>-0.455849</Dist>
			</T>
			<T>
				<V>95</V>
				<V>80</V>
				<V>94</V>
				<Nrm X="0.101579" Y="-0.994712" Z="0.015155"/>
				<Dist>7.097229</Dist>
			</T>
			<T>
				<V>94</V>
				<V>80</V>
				<V>82</V>
				<Nrm X="0.101579" Y="0.000000" Z="0.000000"/>
				<Dist>7.097230</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="-0.578444" Y="-0.815593" Z="0.014465"/>
				<Dist>2.355707</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="-0.578444" Y="0.000000" Z="0.000000"/>
				<Dist>2.355708</Dist>
			</T>
			<T>
				<V>83</V>
				<V>81</V>
				<V>104</V>
				<Nrm X="-0.670393" Y="-0.741881" Z="0.013603"/>
				<Dist>1.697110</Dist>
			</T>
			<T>
				<V>104</V>
				<V>81</V>
				<V>102</V>
				<Nrm X="-0.670393" Y="0.000000" Z="0.000000"/>
				<Dist>1.697111</Dist>
			</T>
			<T>
				<V>104</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="-0.805839" Y="0.000000" Z="0.000000"/>
				<Dist>1.181005</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>103</V>
				<Nrm X="-0.805840" Y="-0.592018" Z="0.011687"/>
				<Dist>1.181001</Dist>
			</T>
			<T>
				<V>110</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="-0.385920" Y="0.922500" Z="-0.007695"/>
				<Dist>1.060935</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>111</V>
				<Nrm X="-0.385921" Y="0.000000" Z="0.000000"/>
				<Dist>1.060933</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>112</V>
				<Nrm X="-0.343473" Y="-0.939099" Z="0.010932"/>
				<Dist>1.289795</Dist>
			</T>
			<T>
				<V>112</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="-0.343473" Y="0.000000" Z="0.000000"/>
				<Dist>1.289796</Dist>
			</T>
			<T>
				<V>119</V>
				<V>116</V>
				<V>118</V>
				<Nrm X="0.004216" Y="0.010099" Z="0.999940"/>
				<Dist>0.520795</Dist>
			</T>
			<T>
				<V>118</V>
				<V>116</V>
				<V>117</V>
				<Nrm X="0.004215" Y="0.000000" Z="0.000000"/>
				<Dist>0.520794</Dist>
			</T>
			<T>
				<V>118</V>
				<V>117</V>
				<V>136</V>
				<Nrm X="0.004215" Y="0.000000" Z="0.000000"/>
				<Dist>0.520795</Dist>
			</T>
			<T>
				<V>136</V>
				<V>117</V>
				<V>137</V>
				<Nrm X="0.004214" Y="0.000000" Z="0.000000"/>
				<Dist>0.520792</Dist>
			</T>
			<T>
				<V>136</V>
				<V>137</V>
				<V>148</V>
				<Nrm X="0.004216" Y="0.000000" Z="0.000000"/>
				<Dist>0.520800</Dist>
			</T>
			<T>
				<V>148</V>
				<V>137</V>
				<V>149</V>
				<Nrm X="0.004216" Y="0.000000" Z="0.000000"/>
				<Dist>0.520800</Dist>
			</T>
			<T>
				<V>122</V>
				<V>120</V>
				<V>121</V>
				<Nrm X="-0.999731" Y="-0.022751" Z="0.004444"/>
				<Dist>0.306846</Dist>
			</T>
			<T>
				<V>121</V>
				<V>120</V>
				<V>123</V>
				<Nrm X="-0.999731" Y="0.000000" Z="0.000000"/>
				<Dist>0.306846</Dist>
			</T>
			<T>
				<V>126</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="-0.004214" Y="-0.010102" Z="-0.999940"/>
				<Dist>0.571241</Dist>
			</T>
			<T>
				<V>125</V>
				<V>124</V>
				<V>127</V>
				<Nrm X="-0.004216" Y="0.000000" Z="0.000000"/>
				<Dist>0.571240</Dist>
			</T>
			<T>
				<V>127</V>
				<V>124</V>
				<V>142</V>
				<Nrm X="-0.004215" Y="-0.010100" Z="-0.999940"/>
				<Dist>0.571241</Dist>
			</T>
			<T>
				<V>142</V>
				<V>124</V>
				<V>143</V>
				<Nrm X="-0.004216" Y="0.000000" Z="0.000000"/>
				<Dist>0.571239</Dist>
			</T>
			<T>
				<V>142</V>
				<V>143</V>
				<V>154</V>
				<Nrm X="-0.004216" Y="0.000000" Z="0.000000"/>
				<Dist>0.571238</Dist>
			</T>
			<T>
				<V>154</V>
				<V>143</V>
				<V>155</V>
				<Nrm X="-0.004215" Y="0.000000" Z="0.000000"/>
				<Dist>0.571243</Dist>
			</T>
			<T>
				<V>130</V>
				<V>128</V>
				<V>129</V>
				<Nrm X="0.999731" Y="0.022752" Z="-0.004443"/>
				<Dist>6.489634</Dist>
			</T>
			<T>
				<V>129</V>
				<V>128</V>
				<V>131</V>
				<Nrm X="0.999731" Y="0.000000" Z="0.000000"/>
				<Dist>6.489635</Dist>
			</T>
			<T>
				<V>133</V>
				<V>134</V>
				<V>132</V>
				<Nrm X="0.304244" Y="0.952532" Z="-0.010903"/>
				<Dist>2.346236</Dist>
			</T>
			<T>
				<V>132</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="0.304244" Y="0.000000" Z="0.000000"/>
				<Dist>2.346237</Dist>
			</T>
			<T>
				<V>140</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="0.347346" Y="-0.937703" Z="0.008008"/>
				<Dist>2.578622</Dist>
			</T>
			<T>
				<V>139</V>
				<V>138</V>
				<V>141</V>
				<Nrm X="0.347349" Y="0.000000" Z="0.000000"/>
				<Dist>2.578628</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>144</V>
				<Nrm X="-0.022796" Y="0.999690" Z="-0.010000"/>
				<Dist>1.019227</Dist>
			</T>
			<T>
				<V>144</V>
				<V>146</V>
				<V>147</V>
				<Nrm X="-0.022796" Y="0.000000" Z="0.000000"/>
				<Dist>1.019230</Dist>
			</T>
			<T>
				<V>152</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="0.022796" Y="-0.999690" Z="0.010000"/>
				<Dist>1.265025</Dist>
			</T>
			<T>
				<V>151</V>
				<V>150</V>
				<V>153</V>
				<Nrm X="0.022800" Y="0.000000" Z="0.000000"/>
				<Dist>1.265048</Dist>
			</T>
			<T>
				<V>175</V>
				<V>158</V>
				<V>174</V>
				<Nrm X="0.098166" Y="0.917020" Z="0.386571"/>
				<Dist>-1.416909</Dist>
			</T>
			<T>
				<V>174</V>
				<V>158</V>
				<V>159</V>
				<Nrm X="0.043236" Y="0.000000" Z="0.000000"/>
				<Dist>-2.228383</Dist>
			</T>
			<T>
				<V>159</V>
				<V>158</V>
				<V>157</V>
				<Nrm X="0.340736" Y="0.861472" Z="0.376517"/>
				<Dist>-0.136062</Dist>
			</T>
			<T>
				<V>157</V>
				<V>158</V>
				<V>156</V>
				<Nrm X="0.397424" Y="0.000000" Z="0.000000"/>
				<Dist>-0.077845</Dist>
			</T>
			<T>
				<V>157</V>
				<V>156</V>
				<V>181</V>
				<Nrm X="0.401090" Y="0.000000" Z="0.000000"/>
				<Dist>-0.064619</Dist>
			</T>
			<T>
				<V>184</V>
				<V>185</V>
				<V>181</V>
				<Nrm X="0.169980" Y="0.923881" Z="0.342858"/>
				<Dist>-0.057284</Dist>
			</T>
			<T>
				<V>181</V>
				<V>185</V>
				<V>180</V>
				<Nrm X="0.080033" Y="0.000000" Z="0.000000"/>
				<Dist>-0.111611</Dist>
			</T>
			<T>
				<V>181</V>
				<V>180</V>
				<V>157</V>
				<Nrm X="0.255896" Y="0.000000" Z="0.000000"/>
				<Dist>0.342025</Dist>
			</T>
			<T>
				<V>177</V>
				<V>160</V>
				<V>176</V>
				<Nrm X="0.053676" Y="-0.911907" Z="0.406872"/>
				<Dist>-1.543048</Dist>
			</T>
			<T>
				<V>176</V>
				<V>160</V>
				<V>162</V>
				<Nrm X="0.107222" Y="0.000000" Z="0.000000"/>
				<Dist>-1.719417</Dist>
			</T>
			<T>
				<V>160</V>
				<V>161</V>
				<V>162</V>
				<Nrm X="0.361747" Y="-0.840684" Z="0.402977"/>
				<Dist>0.084854</Dist>
			</T>
			<T>
				<V>162</V>
				<V>161</V>
				<V>163</V>
				<Nrm X="0.417289" Y="0.000000" Z="0.000000"/>
				<Dist>0.131006</Dist>
			</T>
			<T>
				<V>163</V>
				<V>161</V>
				<V>183</V>
				<Nrm X="0.420920" Y="-0.791373" Z="0.443346"/>
				<Dist>0.143854</Dist>
			</T>
			<T>
				<V>183</V>
				<V>161</V>
				<V>182</V>
				<Nrm X="0.279490" Y="0.000000" Z="0.000000"/>
				<Dist>0.590085</Dist>
			</T>
			<T>
				<V>183</V>
				<V>182</V>
				<V>190</V>
				<Nrm X="0.102947" Y="0.000000" Z="0.000000"/>
				<Dist>0.129292</Dist>
			</T>
			<T>
				<V>191</V>
				<V>183</V>
				<V>190</V>
				<Nrm X="0.192595" Y="-0.908303" Z="0.371340"/>
				<Dist>0.180505</Dist>
			</T>
			<T>
				<V>179</V>
				<V>164</V>
				<V>178</V>
				<Nrm X="0.074715" Y="-0.014570" Z="-0.997099"/>
				<Dist>5.632871</Dist>
			</T>
			<T>
				<V>178</V>
				<V>164</V>
				<V>166</V>
				<Nrm X="0.074718" Y="0.000000" Z="0.000000"/>
				<Dist>5.632889</Dist>
			</T>
			<T>
				<V>164</V>
				<V>165</V>
				<V>166</V>
				<Nrm X="-0.600182" Y="-0.019838" Z="-0.799617"/>
				<Dist>1.154973</Dist>
			</T>
			<T>
				<V>166</V>
				<V>165</V>
				<V>167</V>
				<Nrm X="-0.600182" Y="0.000000" Z="0.000000"/>
				<Dist>1.154977</Dist>
			</T>
			<T>
				<V>167</V>
				<V>165</V>
				<V>188</V>
				<Nrm X="-0.690103" Y="-0.019766" Z="-0.723441"/>
				<Dist>0.604885</Dist>
			</T>
			<T>
				<V>188</V>
				<V>165</V>
				<V>186</V>
				<Nrm X="-0.690103" Y="0.000000" Z="0.000000"/>
				<Dist>0.604886</Dist>
			</T>
			<T>
				<V>188</V>
				<V>186</V>
				<V>187</V>
				<Nrm X="-0.821450" Y="0.000000" Z="0.000000"/>
				<Dist>0.309384</Dist>
			</T>
			<T>
				<V>189</V>
				<V>188</V>
				<V>187</V>
				<Nrm X="-0.821452" Y="-0.018998" Z="-0.569961"/>
				<Dist>0.309381</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GURig</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GURig_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GURig_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemoved</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
