ObjectStatusTable={
	["DESTROYED"]=0,["CAN_ATTACK"]=1,["UNDER_CONSTRUCTION"]=2,["UNSELECTABLE"]=3,["NO_COLLISIONS"]=4,["NO_ATTACK"]=5,["AIRBORNE_TARGET"]=6,["PARACHUTING"]=7,["REPULSOR"]=8,["DECOY"]=9,["AFLAME"]=10,["BURNED"]=11,["CANNOT_BE_SOLD"]=12,["IS_FIRING_WEAPON"]=13,["IS_BRAKING"]=14,["STEALTHED"]=15,["HIDDEN"]=16,["DETECTED"]=17,["CAN_STEALTH"]=18,["SOLD"]=19,["UNDERGOING_REPAIR"]=20,["RECONSTRUCTING"]=21,["IS_ATTACKING"]=22,["NO_AUTO_ACQUIRE"]=23,
	["USING_ABILITY"]=24,["IS_AIMING_WEAPON"]=25,["NO_ATTACK_FROM_AI"]=26,["IGNORING_STEALTH"]=27,["IS_MELEE_ATTACKING"]=28,["GUARD_SELECTION"]=29,["LEASHED_RETURNING"]=30,["DEATH_1"]=31,["DEATH_2"]=32,["DEATH_3"]=33,["DEATH_4"]=34,["DEATH_5"]=35,["CONTESTED"]=36,["CONTESTING_BUILDING"]=37,["HORDE_MEMBER"]=38,["RIDERLESS"]=39,["RIDER_IS_PILOT"]=40,["RIDER1"]=41,["RIDER2"]=42,["RIDER3"]=43,["RIDER4"]=44,["NO_SHADOW"]=45,["IN_STASIS"]=46,
	["OUT_OF_PHASE"]=47,["NEXT_MOVE_IS_REVERSE"]=48,["IMMOBILE"]=49,["FLEE_OFF_MAP"]=50,["NOT_IN_WORLD"]=51,["INAUDIBLE"]=52,["CHANTING"]=53,["ENRAGED"]=54,["CREATE_DRAWABLE_WITH_LOW_DETAIL"]=55,["SINKING"]=56,["RAMPAGING"]=57,["INSIDE_GARRISON"]=58,["DEPLOYED"]=59,["UNATTACKABLE"]=60,["ENCLOSED"]=61,["TEMPORARILY_DEFECTED"]=62,["TAGGED"]=63,["DEPLOYING"]=64,["PRIMARY_MEMBER_PRESENT"]=65,["PORTER_TAGGED"]=66,["GRAB_AND_DROP"]=67,["STAND_GROUND"]=68,
	["UNCONTROLLABLY_SCARED"]=69,["SPECIAL_ABILITY_PACKING_UNPACKING_OR_USING"]=70,["TIBERIUM_VIBRATING"]=71,["UPDATING_AI"]=72,["CLONED"]=73,["IGNORE_AI_COMMAND"]=74,["RUNNING_DOWN_FROM_BEHIND"]=75,["DO_NOT_SCORE"]=76,["CAN_NOT_WALK_ON"]=77,["MARCH_OF_DEATH"]=78,["DO_NOT_PICK_ME"]=79,["INHERITED_FROM_ALLY_TEAM"]=80,["SWITCHED_WEAPONS"]=81,["END_FIRE_STATE"]=82,["BOOKENDING"]=83,["ELVISH_EXPRESSLY"]=84,["INSIDE_CASTLE"]=85,["BUILD_BEING_CANCELED"]=86,
	["PENDING_CONSTRUCTION"]=87,["PHANTOM_STRUCTURE"]=88,["IN_FORMATION_TEMPLATE"]=89,["IS_LEAVING_FACTORY"]=90,["MOVING_TO_DISMOUNT"]=91,["NO_HERO_PROPERTIES"]=92,["CAN_ENTER_ANYTHING"]=93,["HOLDING_THE_RING"]=94,["INVISIBLE_DETECTED_BY_FRIEND"]=95,["INVISIBLE_DETECTED"]=96,["WORKER_REPAIRING"]=97,["ATTACHED"]=98,["WONT_RIDE_WITH_YOU"]=99,["COMMAND_BUTTON_TOGGLED"]=100,["OCLMONITOR_COMPLETED_TASK"]=101,["OCLMONITOR_MONITOR_RELEASED"]=102,
	["USER_POWERED_DOWN"]=103,["GARRISONED"]=104,["BOOBY_TRAPPED"]=105,["IS_HIDEOUT"]=106,["SUICIDE_BOMBER_HAS_TARGET"]=107,["UNIT_WANTS_TO_REGARRISON"]=108,["IN_COVER"]=109,["DONT_CLEAR_FOR_BUILD"]=110,["MATCH_TARGETS_SPEED"]=111,["HAS_TIBERIUM_GROWTH_MOD"]=112,["HAS_TIBERIUM_UPGRADE"]=113,["STEAL_NEXT_UNIT_TRAPPED"]=114,["DOES_CONTAIN_TIBERIUM"]=115,["IS_BEING_HARVESTED"]=116,["HAS_TIBERIUM_AMMO"]=117,["SHIELDBODY_ENABLED"]=118,["HEALTH_PERCENT_0"]=119,
	["HEALTH_PERCENT_25"]=120,["HEALTH_PERCENT_50"]=121,["HEALTH_PERCENT_75"]=122,["HEALTH_PERCENT_100"]=123,["WEAPON_UPGRADED_01"]=124,["WEAPON_UPGRADED_02"]=125,["WEAPON_UPGRADED_03"]=126,["COMBINED_PARENT"]=127,["COMBINED_CHILD"]=128,["COMBINED_ATTACHED"]=129,["LOADED_FROM_MAP"]=130,["ATTACKING_GARRISONED_STRUCTURE"]=131,["EXITING_COMBINED"]=132,["DELAYED_ENTER_STRUCTURE"]=133,["DOCKING"]=134,["HARVESTING"]=135,["BRIDGE_IMPASSABLE"]=136,["POWERED_DOWN_EMP"]=137,
	["FORCE_ATTACKING"]=138,["FORCE_ATTACK_MOVING"]=139,["SCARED_CIVILIAN_CAR"]=140,["USER_PARALYZED"]=141,["BOOBY_TRAP_EXPLODE"]=142,["IS_ENGAGED"]=143,["CARRYING_FLAG"]=144,["IS_MOVING_TO_RALLY_POINT"]=145,["CAN_SPOT_FOR_BOMBARD"]=146,["AIRCRAFT_IGNORE_SAMEPLAYER_HANGAR_RULE"]=147,["NEXT_MOVE_IS_FORCE_ATTACK_MOVE"]=148,["SPECIALABILITY_ACTIVE"]=149,["CAN_STEALTH_FROM_PRODUCER"]=150,["CAPTURING"]=151,["TIER_2_BASE"]=152,["TIER_3_BASE"]=153,["UPGRADE_BASE_POWER"]=154,
	["UPGRADE_BASE_DEFENSE"]=155,["UPGRADE_BASE_STRAT_1"]=156,["UPGRADE_BASE_STRAT_2"]=157,["UPGRADE_BASE_STRAT_3"]=158,["UPGRADE_BASE_STRAT_4"]=159,["UPGRADE_BASE_STRAT_5"]=160
}
