<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NBENGFADOOR01D2_SKL"><!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="BONE_DOOR1_02" Parent="0">
			<Translation X="-56.546295" Y="51.815109" Z="4.146780"/>
			<Rotation X="-0.545830" Y="-0.450472" Z="-0.544073" W="0.450699"/>
			<FixupMatrix M00="0.987459" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.987459" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="0.987459" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="BONE_DOOR3_02" Parent="0">
			<Translation X="-47.580063" Y="-57.961395" Z="4.152577"/>
			<Rotation X="-0.596884" Y="-0.380760" Z="-0.593988" W="0.382006"/>
			<FixupMatrix M00="0.987459" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.987459" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.987459" M32="-0.000003" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="BONE_DOOR1_01" Parent="0">
			<Translation X="-10.248487" Y="17.622744" Z="32.781006"/>
			<Rotation X="0.108220" Y="0.187442" Z="-0.488148" W="0.845497"/>
			<FixupMatrix M00="0.987459" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="0.987459" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.987459" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 4 -->
		<Pivot Name="BONE_DOOR3_01" Parent="0">
			<Translation X="-10.137498" Y="-17.686819" Z="32.781006"/>
			<Rotation X="-0.108220" Y="0.187442" Z="0.488148" W="0.845497"/>
			<FixupMatrix M00="0.987459" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.987459" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.987459" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 5 -->
		<Pivot Name="BONEDOOR03" Parent="0">
			<Translation X="-19.280613" Y="-34.122231" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.965502" W="-0.260395"/>
			<FixupMatrix M00="0.938086" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.938086" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="0.938086" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 6 -->
		<Pivot Name="FXSTEAMBONE09" Parent="5">
			<Translation X="57.066498" Y="-5.957380" Z="6.983989"/>
			<Rotation X="0.109798" Y="-0.408492" Z="0.233497" W="0.875533"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 7 -->
		<Pivot Name="FXSTEAMBONE08" Parent="5">
			<Translation X="38.461727" Y="-17.129417" Z="29.063883"/>
			<Rotation X="0.095739" Y="-0.351089" Z="0.246891" W="0.898118"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 8 -->
		<Pivot Name="FXSTEAMBONE07" Parent="5">
			<Translation X="18.262444" Y="-28.676937" Z="54.126587"/>
			<Rotation X="0.089412" Y="-0.329733" Z="0.244065" W="0.907587"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="-0.000002" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 9 -->
		<Pivot Name="FXSTEAMBONE03" Parent="5">
			<Translation X="-56.305233" Y="-6.337872" Z="6.983991"/>
			<Rotation X="-0.410781" Y="0.099322" Z="-0.880924" W="-0.212996"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 10 -->
		<Pivot Name="FXSTEAMBONE02" Parent="5">
			<Translation X="-37.448589" Y="-17.078733" Z="29.063858"/>
			<Rotation X="-0.351611" Y="0.093804" Z="-0.900058" W="-0.239720"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 11 -->
		<Pivot Name="FXSTEAMBONE01" Parent="5">
			<Translation X="-17.413464" Y="-28.906954" Z="54.126595"/>
			<Rotation X="-0.332485" Y="0.080198" Z="-0.913494" W="-0.220343"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 12 -->
		<Pivot Name="FXFIREBONE04" Parent="5">
			<Translation X="-30.127687" Y="-15.130927" Z="26.351135"/>
			<Rotation X="0.262360" Y="0.016043" Z="0.058888" W="0.963038"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 13 -->
		<Pivot Name="BONEDOOR01" Parent="0">
			<Translation X="39.204288" Y="-0.156731" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.706998" W="0.707216"/>
			<FixupMatrix M00="0.938086" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.938086" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="0.938086" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 14 -->
		<Pivot Name="FXFIREBONE02" Parent="13">
			<Translation X="31.264748" Y="7.398523" Z="8.737543"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.706998" W="0.707216"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 15 -->
		<Pivot Name="FXFIREBONE01" Parent="13">
			<Translation X="5.346825" Y="27.639338" Z="51.374550"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.706998" W="0.707216"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 16 -->
		<Pivot Name="BONE_DOOR2_01" Parent="13">
			<Translation X="0.214996" Y="18.818367" Z="32.781002"/>
			<Rotation X="-0.153070" Y="0.153022" Z="0.690452" W="0.690239"/>
			<FixupMatrix M00="0.987459" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.987459" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.987459" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 17 -->
		<Pivot Name="BONE_DOOR2_02" Parent="13">
			<Translation X="38.114372" Y="8.900796" Z="12.546552"/>
			<Rotation X="-0.153208" Y="0.152884" Z="0.691077" W="0.689613"/>
			<FixupMatrix M00="0.987459" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.987459" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="0.987460" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 18 -->
		<Pivot Name="BONE_DOOR2_03" Parent="13">
			<Translation X="0.943287" Y="27.800093" Z="51.591152"/>
			<Rotation X="-0.153070" Y="0.153022" Z="0.690452" W="0.690239"/>
			<FixupMatrix M00="0.987459" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="0.987459" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.987459" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 19 -->
		<Pivot Name="BONE_DOOR2_04" Parent="13">
			<Translation X="-33.314831" Y="12.562188" Z="19.706982"/>
			<Rotation X="-0.166644" Y="0.121083" Z="0.715815" W="0.667216"/>
			<FixupMatrix M00="0.987459" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="0.987459" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.987459" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 20 -->
		<Pivot Name="BONEDOOR02" Parent="0">
			<Translation X="-19.763338" Y="33.734661" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.866728" W="-0.498781"/>
			<FixupMatrix M00="0.938086" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="0.938086" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.938086" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 21 -->
		<Pivot Name="FXSTEAMBONE06" Parent="20">
			<Translation X="-6.681808" Y="-57.185116" Z="6.983987"/>
			<Rotation X="-0.203382" Y="-0.370462" Z="-0.436154" W="0.794458"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 22 -->
		<Pivot Name="FXSTEAMBONE05" Parent="20">
			<Translation X="-17.585224" Y="-38.421654" Z="29.063877"/>
			<Rotation X="-0.176441" Y="-0.318049" Z="-0.450662" W="0.815241"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 23 -->
		<Pivot Name="FXSTEAMBONE04" Parent="20">
			<Translation X="-28.841158" Y="-18.058441" Z="54.126587"/>
			<Rotation X="-0.164431" Y="-0.299900" Z="-0.451771" W="0.823969"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 24 -->
		<Pivot Name="FXFIREBONE03" Parent="20">
			<Translation X="-21.642181" Y="0.523352" Z="38.585438"/>
			<Rotation X="-0.013572" Y="-0.234498" Z="-0.005555" W="0.972006"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 25 -->
		<Pivot Name="FXBONE01" Parent="0">
			<Translation X="0.554288" Y="21.335007" Z="24.030781"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 26 -->
		<Pivot Name="FXBONE02" Parent="0">
			<Translation X="0.554288" Y="-20.706993" Z="24.030781"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 27 -->
		<Pivot Name="FXBONE03" Parent="0">
			<Translation X="31.115757" Y="0.425964" Z="10.346554"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 28 -->
		<Pivot Name="BONE_CENTERLIGHT" Parent="0">
			<Translation X="0.000000" Y="0.000005" Z="-91.420212"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 29 -->
		<Pivot Name="FXFLOORSTEAMCNTRBONE" Parent="0">
			<Translation X="0.926148" Y="-0.041092" Z="3.656678"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 30 -->
		<Pivot Name="FXFLOORSTEAMBONE01" Parent="0">
			<Translation X="24.312841" Y="41.859043" Z="3.075935"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.866025" W="0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 31 -->
		<Pivot Name="FXFLOORSTEAMBONE02" Parent="0">
			<Translation X="24.448416" Y="-42.155491" Z="3.075935"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.866025" W="0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 32 -->
		<Pivot Name="FXFLOORSTEAMBONE03" Parent="0">
			<Translation X="-48.378082" Y="-0.265633" Z="3.075935"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 33 -->
		<Pivot Name="FXFIREBONE06" Parent="0">
			<Translation X="43.374126" Y="77.850380" Z="8.771058"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.490306" W="0.871550"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 34 -->
		<Pivot Name="FXFIREBONE05" Parent="0">
			<Translation X="-93.018021" Y="0.502001" Z="2.940999"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
