<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="NBENGFADOOR01D2_SKN" Hierarchy="NBENGFADOOR01D2_SKL">
		<SubObject SubObjectID="FXTOPGLOW" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFADOOR01D2_SKN.FXTOPGLOW</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="LIGHTS5_A" BoneIndex="20">
			<RenderObject>
				<Mesh>NBENGFADOOR01D2_SKN.LIGHTS5_A</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="LIGHTS5_B" BoneIndex="5">
			<RenderObject>
				<Mesh>NBENGFADOOR01D2_SKN.LIGHTS5_B</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NBENGFA_DOOR2" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFADOOR01D2_SKN.NBENGFA_DOOR2</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NBENGFA_DOOR3" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFADOOR01D2_SKN.NBENGFA_DOOR3</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NBENGFA_DOOR1" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFADOOR01D2_SKN.NBENGFA_DOOR1</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
