<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="AUCULTIST_SKN" Hierarchy="AUCULTIST_SKL">
		<SubObject SubObjectID="OBBOX" BoneIndex="0">
			<RenderObject>
				<CollisionBox>AUCULTIST_SKN.OBBOX</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="SUCULTIST" BoneIndex="0">
			<RenderObject>
				<Mesh>AUCULTIST_SKN.SUCULTIST</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
