<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="AUCULTIST_SKL"><!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="BONE_HIPS" Parent="0">
			<Translation X="0.836272" Y="0.000000" Z="6.966683"/>
			<Rotation X="0.454538" Y="-0.541660" Z="0.541660" W="0.454538"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="BONE_SPINE1" Parent="1">
			<Translation X="2.102382" Y="0.000001" Z="0.000000"/>
			<Rotation X="-0.000003" Y="-0.000034" Z="-0.117409" W="0.993084"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000004" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="BONE_NECK" Parent="2">
			<Translation X="3.001471" Y="-0.000253" Z="-0.000205"/>
			<Rotation X="-0.000006" Y="0.000034" Z="-0.143447" W="0.989658"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 4 -->
		<Pivot Name="BONE_HEAD" Parent="3">
			<Translation X="0.592210" Y="-0.000001" Z="0.000000"/>
			<Rotation X="-0.016285" Y="-0.006249" Z="-0.017627" W="0.999692"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000003" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 5 -->
		<Pivot Name="BONE_CULTISTSPINE03" Parent="4">
			<Translation X="1.766812" Y="1.267467" Z="0.549540"/>
			<Rotation X="-0.947731" Y="-0.319069" Z="-0.000001" W="0.000002"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 6 -->
		<Pivot Name="BONE_CULTISTSPINE02" Parent="4">
			<Translation X="2.508576" Y="0.060676" Z="0.549535"/>
			<Rotation X="-0.992004" Y="-0.126207" Z="-0.000001" W="0.000001"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 7 -->
		<Pivot Name="BONE01" Parent="4">
			<Translation X="1.740190" Y="-0.113276" Z="-0.026417"/>
			<Rotation X="0.610545" Y="-0.791790" Z="-0.016798" W="-0.004701"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 8 -->
		<Pivot Name="BONE_CULTISTLEFTLEG02" Parent="7">
			<Translation X="-0.610759" Y="1.014833" Z="2.253047"/>
			<Rotation X="0.401349" Y="-0.596045" Z="0.594247" W="-0.361275"/>
			<FixupMatrix M00="0.769418" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.591023" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.591023" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 9 -->
		<Pivot Name="BONE_CULTISTRIGHTLEG02" Parent="7">
			<Translation X="-0.735961" Y="1.108269" Z="-2.223935"/>
			<Rotation X="0.710997" Y="-0.195508" Z="-0.248520" W="0.628091"/>
			<FixupMatrix M00="0.157866" M10="0.036407" M20="0.752168" M30="0.000000" M01="-0.035921" M11="0.589557" M21="-0.020997" M31="0.000000" M02="0.577333" M12="0.030807" M22="-0.122663" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 10 -->
		<Pivot Name="BONE_CULTISTRIGHTLEG01" Parent="7">
			<Translation X="1.076301" Y="0.221685" Z="-1.602438"/>
			<Rotation X="0.676980" Y="-0.219426" Z="-0.226400" W="0.665052"/>
			<FixupMatrix M00="0.118790" M10="0.029060" M20="0.916743" M30="0.000000" M01="0.014145" M11="0.844117" M21="-0.028591" M31="0.000000" M02="0.837603" M12="-0.017693" M22="-0.107974" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 11 -->
		<Pivot Name="BONE_CULTISTLEFTLEG01" Parent="7">
			<Translation X="1.162920" Y="0.157046" Z="1.494856"/>
			<Rotation X="0.355081" Y="-0.625764" Z="0.595036" W="-0.358146"/>
			<FixupMatrix M00="0.924864" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.844720" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.844719" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 12 -->
		<Pivot Name="BONE_CULTISTSPINE01" Parent="4">
			<Translation X="2.273559" Y="-1.293261" Z="0.549533"/>
			<Rotation X="-0.983927" Y="0.178569" Z="-0.000001" W="0.000001"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000002" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000001" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 13 -->
		<Pivot Name="BONE_CULTISTSPINE04" Parent="3">
			<Translation X="0.416580" Y="1.997454" Z="0.549530"/>
			<Rotation X="-0.730570" Y="-0.682837" Z="0.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000001" M31="0.000000" M02="-0.000001" M12="0.000001" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 14 -->
		<Pivot Name="BONE_CULTISTSPINE05" Parent="3">
			<Translation X="-1.716359" Y="1.265751" Z="-0.549532"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.573693" W="0.819071"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 15 -->
		<Pivot Name="BONE_CULTISTRIGHTLEG03" Parent="3">
			<Translation X="0.348100" Y="1.820884" Z="1.765717"/>
			<Rotation X="-0.558536" Y="0.330547" Z="-0.483335" W="0.587506"/>
			<FixupMatrix M00="-0.023491" M10="-0.006474" M20="0.923948" M30="0.000000" M01="-0.097174" M11="0.597663" M21="0.001717" M31="0.000000" M02="0.597467" M12="0.097096" M22="0.015871" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 16 -->
		<Pivot Name="BONE_CULTISTLEFTLEG03" Parent="3">
			<Translation X="0.348099" Y="1.820885" Z="-1.765720"/>
			<Rotation X="0.680881" Y="0.187038" Z="0.075558" W="0.704066"/>
			<FixupMatrix M00="0.924269" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.605514" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.605514" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 17 -->
		<Pivot Name="BONE_CULTISTRIGHTLEG04" Parent="3">
			<Translation X="-1.461895" Y="1.824052" Z="1.136692"/>
			<Rotation X="-0.541155" Y="0.342416" Z="-0.473792" W="0.604503"/>
			<FixupMatrix M00="-0.480192" M10="-0.077766" M20="0.795915" M30="0.000000" M01="-0.112535" M11="0.600580" M21="-0.009214" M31="0.000000" M02="0.511680" M12="0.100765" M22="0.318552" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 18 -->
		<Pivot Name="BONE_CULTISTLEFTLEG04" Parent="3">
			<Translation X="-1.461896" Y="1.824054" Z="-1.136696"/>
			<Rotation X="0.610602" Y="0.367022" Z="0.244570" W="0.657759"/>
			<FixupMatrix M00="0.932798" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.611101" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.611102" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 19 -->
		<Pivot Name="BONE_RIGHTSHOULDER" Parent="2">
			<Translation X="2.620153" Y="-0.246902" Z="0.185961"/>
			<Rotation X="-0.625534" Y="-0.091528" Z="-0.774464" W="-0.023123"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 20 -->
		<Pivot Name="BONE_RIGHTARM" Parent="19">
			<Translation X="1.683309" Y="0.000000" Z="0.000002"/>
			<Rotation X="-0.068835" Y="0.356658" Z="0.104064" W="0.925866"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 21 -->
		<Pivot Name="BONE_RIGHTFOREARM" Parent="20">
			<Translation X="2.116185" Y="0.000000" Z="-0.000002"/>
			<Rotation X="0.000002" Y="0.000000" Z="0.101259" W="0.994860"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 22 -->
		<Pivot Name="BONE_RIGHTHAND" Parent="21">
			<Translation X="1.994416" Y="0.000003" Z="-0.000002"/>
			<Rotation X="0.000005" Y="0.000000" Z="0.024163" W="0.999708"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 23 -->
		<Pivot Name="BONE_LEFTSHOULDER" Parent="2">
			<Translation X="2.620128" Y="-0.246902" Z="-0.195199"/>
			<Rotation X="0.023128" Y="0.774507" Z="0.091525" W="0.625481"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 24 -->
		<Pivot Name="BONE_LEFTARM" Parent="23">
			<Translation X="1.683309" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.069023" Y="0.356611" Z="-0.104143" W="0.925861"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 25 -->
		<Pivot Name="BONE_LEFTFOREARM" Parent="24">
			<Translation X="2.116182" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000002" Y="0.000000" Z="-0.101259" W="0.994860"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 26 -->
		<Pivot Name="BONE_LEFTHAND" Parent="25">
			<Translation X="1.994416" Y="-0.000004" Z="0.000000"/>
			<Rotation X="-0.000005" Y="0.000000" Z="-0.024163" W="0.999708"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 27 -->
		<Pivot Name="BONE_LEFTUPLEG" Parent="0">
			<Translation X="0.678739" Y="0.909669" Z="7.074465"/>
			<Rotation X="-0.481196" Y="0.473831" Z="0.510832" W="0.531964"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 28 -->
		<Pivot Name="BONE_LEFTLEG" Parent="27">
			<Translation X="3.034532" Y="0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.115282" W="0.993333"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 29 -->
		<Pivot Name="BONE_LEFTFOOT" Parent="28">
			<Translation X="3.271272" Y="-0.000003" Z="0.000000"/>
			<Rotation X="-0.040927" Y="0.025718" Z="-0.658504" W="0.751023"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 30 -->
		<Pivot Name="BONE_RIGHTUPLEG" Parent="0">
			<Translation X="0.678739" Y="-0.856163" Z="7.074467"/>
			<Rotation X="0.486902" Y="0.466494" Z="-0.518932" W="0.525376"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 31 -->
		<Pivot Name="BONE_RIGHTLEG" Parent="30">
			<Translation X="3.066716" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.114056" W="0.993474"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 32 -->
		<Pivot Name="BONE_RIGHTFOOT" Parent="31">
			<Translation X="3.238220" Y="0.000002" Z="0.000000"/>
			<Rotation X="0.029518" Y="0.033558" Z="0.658087" W="0.751614"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
