<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUERADHEX_D1.AUPLASMABASE_RR" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-1.849470" Y="-0.091243" Z="-3.575254"/>
			<Max X="1.985619" Y="7.417986" Z="6.070870"/>
		</BoundingBox>
		<BoundingSphere Radius="5.660648">
			<Center X="-0.168649" Y="4.389768" Z="1.264983"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.068081" Y="3.425292" Z="-0.363813"/>
			<V X="0.068075" Y="1.464747" Z="-3.575254"/>
			<V X="-1.849470" Y="0.404656" Z="0.414199"/>
			<V X="-0.927295" Y="2.936954" Z="1.878359"/>
			<V X="0.068080" Y="2.443578" Z="3.470884"/>
			<V X="0.068076" Y="-0.091243" Z="4.144775"/>
			<V X="0.068080" Y="2.443578" Z="3.470884"/>
			<V X="0.068082" Y="5.842518" Z="5.704854"/>
			<V X="-0.410485" Y="7.294029" Z="6.070870"/>
			<V X="-0.927295" Y="2.936954" Z="1.878359"/>
			<V X="0.068083" Y="7.417986" Z="5.092429"/>
			<V X="0.068081" Y="3.425292" Z="-0.363813"/>
			<V X="1.985619" Y="0.404666" Z="0.414196"/>
			<V X="0.068075" Y="1.464747" Z="-3.575254"/>
			<V X="0.068081" Y="3.425292" Z="-0.363813"/>
			<V X="1.063457" Y="2.936956" Z="1.878359"/>
			<V X="0.068080" Y="2.443578" Z="3.470884"/>
			<V X="1.063457" Y="2.936956" Z="1.878359"/>
			<V X="0.546644" Y="7.294030" Z="6.070870"/>
			<V X="0.068082" Y="5.842518" Z="5.704854"/>
			<V X="-1.849470" Y="0.404656" Z="0.414199"/>
			<V X="0.068075" Y="1.464747" Z="-3.575254"/>
			<V X="0.068076" Y="-0.091243" Z="4.144775"/>
			<V X="0.068083" Y="7.417986" Z="5.092429"/>
			<V X="-0.410485" Y="7.294029" Z="6.070870"/>
			<V X="0.068082" Y="5.842518" Z="5.704854"/>
			<V X="1.985619" Y="0.404666" Z="0.414196"/>
			<V X="0.546644" Y="7.294030" Z="6.070870"/>
		</Vertices>
		<Normals>
			<N X="-0.629229" Y="0.648428" Z="-0.428500"/>
			<N X="0.000001" Y="0.853519" Z="-0.521062"/>
			<N X="-0.996885" Y="0.024355" Z="0.075016"/>
			<N X="-0.973541" Y="0.228303" Z="0.009746"/>
			<N X="-0.456893" Y="-0.130353" Z="0.879919"/>
			<N X="0.000003" Y="-0.952631" Z="0.304127"/>
			<N X="-0.456893" Y="-0.130353" Z="0.879919"/>
			<N X="0.000003" Y="-0.549243" Z="0.835663"/>
			<N X="-0.804873" Y="-0.046284" Z="0.591640"/>
			<N X="-0.973541" Y="0.228303" Z="0.009746"/>
			<N X="0.000000" Y="0.981862" Z="-0.189598"/>
			<N X="-0.629229" Y="0.648428" Z="-0.428500"/>
			<N X="0.996885" Y="0.024351" Z="0.075014"/>
			<N X="0.000001" Y="0.853519" Z="-0.521062"/>
			<N X="-0.629229" Y="0.648428" Z="-0.428500"/>
			<N X="0.973542" Y="0.228301" Z="0.009747"/>
			<N X="-0.456893" Y="-0.130353" Z="0.879919"/>
			<N X="0.973542" Y="0.228301" Z="0.009747"/>
			<N X="0.804875" Y="-0.046284" Z="0.591637"/>
			<N X="0.000003" Y="-0.549243" Z="0.835663"/>
			<N X="-0.996885" Y="0.024355" Z="0.075016"/>
			<N X="0.000001" Y="0.853519" Z="-0.521062"/>
			<N X="0.000003" Y="-0.952631" Z="0.304127"/>
			<N X="0.000000" Y="0.981862" Z="-0.189598"/>
			<N X="-0.804873" Y="-0.046284" Z="0.591640"/>
			<N X="0.000003" Y="-0.549243" Z="0.835663"/>
			<N X="0.996885" Y="0.024351" Z="0.075014"/>
			<N X="0.804875" Y="-0.046284" Z="0.591637"/>
		</Normals>
		<Tangents>
			<T X="0.111205" Y="-0.353574" Z="-0.928773"/>
			<T X="0.135230" Y="-0.324912" Z="-0.936026"/>
			<T X="-0.186307" Y="-0.257899" Z="-0.948039"/>
			<T X="-0.186475" Y="-0.268296" Z="-0.945116"/>
			<T X="-0.980843" Y="-0.194609" Z="0.008620"/>
			<T X="-0.972278" Y="-0.226267" Z="0.058991"/>
			<T X="-0.559410" Y="0.684338" Z="-0.467699"/>
			<T X="-0.686938" Y="0.533696" Z="-0.493239"/>
			<T X="-0.184183" Y="0.088766" Z="-0.978876"/>
			<T X="0.109592" Y="0.137286" Z="-0.984450"/>
			<T X="0.876224" Y="-0.326123" Z="-0.354790"/>
			<T X="0.986738" Y="-0.114766" Z="-0.114788"/>
			<T X="-0.090663" Y="-0.004828" Z="0.995870"/>
			<T X="0.261804" Y="0.108224" Z="0.959034"/>
			<T X="0.280997" Y="0.062256" Z="0.957687"/>
			<T X="-0.050792" Y="-0.025834" Z="0.998375"/>
			<T X="-0.300716" Y="-0.940650" Z="-0.157311"/>
			<T X="0.209072" Y="-0.652050" Z="0.728780"/>
			<T X="-0.139274" Y="-0.907331" Z="0.396677"/>
			<T X="-0.309569" Y="-0.923481" Z="-0.226604"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="-0.516331" Y="-0.840521" Z="0.164091"/>
			<B X="-0.516444" Y="-0.840060" Z="0.166084"/>
			<B X="-0.256702" Y="-0.952354" Z="0.164699"/>
			<B X="-0.283691" Y="-0.958521" Z="0.027517"/>
			<B X="0.086991" Y="-0.996152" Z="0.010651"/>
			<B X="0.100371" Y="-0.961520" Z="0.255744"/>
			<B X="-0.052679" Y="-0.772532" Z="-0.632787"/>
			<B X="-0.006699" Y="-0.831846" Z="-0.554965"/>
			<B X="-0.058785" Y="-0.750060" Z="-0.658752"/>
			<B X="-0.075792" Y="-0.688744" Z="-0.721032"/>
			<B X="-0.036205" Y="-0.638235" Z="-0.768990"/>
			<B X="-0.048974" Y="-0.588837" Z="-0.806766"/>
			<B X="0.298565" Y="-0.936449" Z="-0.184180"/>
			<B X="0.422017" Y="-0.886157" Z="-0.191384"/>
			<B X="0.415224" Y="-0.883840" Z="-0.215444"/>
			<B X="0.315094" Y="-0.902471" Z="-0.293704"/>
			<B X="0.108084" Y="-0.720394" Z="-0.685091"/>
			<B X="0.044946" Y="-0.592466" Z="-0.804341"/>
			<B X="0.073173" Y="-0.693374" Z="-0.716853"/>
			<B X="0.045375" Y="-0.808304" Z="-0.587014"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.463947" Y="0.814733"/>
			<T X="0.479514" Y="0.767859"/>
			<T X="0.524513" Y="0.817088"/>
			<T X="0.489545" Y="0.840574"/>
			<T X="0.499023" Y="0.871881"/>
			<T X="0.543438" Y="0.865025"/>
			<T X="0.483120" Y="0.937028"/>
			<T X="0.449968" Y="0.935232"/>
			<T X="0.439437" Y="0.903063"/>
			<T X="0.493193" Y="0.906522"/>
			<T X="0.427895" Y="0.882867"/>
			<T X="0.499023" Y="0.871881"/>
			<T X="0.540148" Y="0.916456"/>
			<T X="0.512440" Y="0.977126"/>
			<T X="0.483120" Y="0.937028"/>
			<T X="0.493193" Y="0.906522"/>
			<T X="0.463947" Y="0.814733"/>
			<T X="0.489545" Y="0.840574"/>
			<T X="0.432728" Y="0.860113"/>
			<T X="0.432946" Y="0.826265"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.841237" Y="0.461470" Z="-0.281720"/>
				<Dist>1.625891</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.842474" Y="0.000000" Z="0.000000"/>
				<Dist>1.633108</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>4</V>
				<Nrm X="-0.847707" Y="0.001997" Z="0.530460"/>
				<Dist>1.788334</Dist>
			</T>
			<T>
				<V>4</V>
				<V>2</V>
				<V>5</V>
				<Nrm X="-0.875717" Y="0.000000" Z="0.000000"/>
				<Dist>1.863084</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>12</V>
				<Nrm X="0.875718" Y="0.000000" Z="0.000000"/>
				<Dist>1.982311</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.841237" Y="0.461468" Z="-0.281722"/>
				<Dist>1.740429</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.842475" Y="0.000000" Z="0.000000"/>
				<Dist>1.747815</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>4</V>
				<Nrm X="0.847708" Y="0.000000" Z="0.000000"/>
				<Dist>1.903745</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="-0.716375" Y="-0.383215" Z="0.583055"/>
				<Dist>1.038529</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.845689" Y="0.000000" Z="0.000000"/>
				<Dist>0.670238</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="-0.829189" Y="0.435512" Z="-0.350393"/>
				<Dist>1.389818</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.865287" Y="0.000000" Z="0.000000"/>
				<Dist>1.434435</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>17</V>
				<Nrm X="0.865287" Y="0.404534" Z="-0.296025"/>
				<Dist>1.552253</Dist>
			</T>
			<T>
				<V>17</V>
				<V>10</V>
				<V>18</V>
				<Nrm X="0.829192" Y="0.000000" Z="0.000000"/>
				<Dist>1.502726</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.845688" Y="0.000000" Z="0.000000"/>
				<Dist>0.785389</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.716380" Y="0.000000" Z="0.000000"/>
				<Dist>1.136061</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.129769" Y="-0.971998" Z="-0.195908"/>
				<Dist>-0.714475</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>26</V>
				<Nrm X="-0.129765" Y="0.000000" Z="0.000000"/>
				<Dist>-0.732143</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="0.875494" Y="0.175080" Z="0.450396"/>
				<Dist>3.651956</Dist>
			</T>
			<T>
				<V>23</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="-0.875497" Y="0.000000" Z="0.000000"/>
				<Dist>3.532712</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalienwork.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex2_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex2_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>12</P>
				<P>13</P>
				<P>14</P>
				<P>15</P>
				<P>19</P>
				<P>8</P>
				<P>9</P>
				<P>10</P>
				<P>18</P>
				<P>11</P>
				<P>3</P>
				<P>4</P>
				<P>16</P>
				<P>17</P>
				<P>1</P>
				<P>2</P>
				<P>6</P>
				<P>7</P>
				<P>0</P>
				<P>5</P>
			</PolyIndices>
			<Node>
				<Min X="-1.849470" Y="-0.091243" Z="-3.575254"/>
				<Max X="1.985619" Y="7.417986" Z="6.070870"/>
				<Children Front="1" Back="8"/>
			</Node>
			<Node>
				<Min X="-0.927295" Y="2.443578" Z="-0.363813"/>
				<Max X="1.063457" Y="7.417986" Z="6.070870"/>
				<Children Front="2" Back="5"/>
			</Node>
			<Node>
				<Min X="0.068080" Y="2.443578" Z="-0.363813"/>
				<Max X="1.063457" Y="7.417986" Z="6.070870"/>
				<Children Front="3" Back="4"/>
			</Node>
			<Node>
				<Min X="0.068080" Y="2.443578" Z="-0.363813"/>
				<Max X="1.063457" Y="7.417986" Z="6.070870"/>
				<Polys Begin="0" Count="3"/>
			</Node>
			<Node>
				<Min X="0.068080" Y="2.443578" Z="3.470884"/>
				<Max X="0.546644" Y="7.417986" Z="6.070870"/>
				<Polys Begin="3" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.927295" Y="2.443578" Z="-0.363813"/>
				<Max X="0.068083" Y="7.417986" Z="6.070870"/>
				<Children Front="6" Back="7"/>
			</Node>
			<Node>
				<Min X="-0.927295" Y="2.443578" Z="1.878359"/>
				<Max X="0.068083" Y="7.417986" Z="6.070870"/>
				<Polys Begin="5" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.927295" Y="2.936954" Z="-0.363813"/>
				<Max X="0.068083" Y="7.417986" Z="5.092429"/>
				<Polys Begin="9" Count="1"/>
			</Node>
			<Node>
				<Min X="-1.849470" Y="-0.091243" Z="-3.575254"/>
				<Max X="1.985619" Y="3.425292" Z="4.144775"/>
				<Children Front="9" Back="10"/>
			</Node>
			<Node>
				<Min X="-1.849470" Y="-0.091243" Z="-3.575254"/>
				<Max X="1.985619" Y="2.443578" Z="4.144775"/>
				<Polys Begin="10" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.849470" Y="0.404656" Z="-3.575254"/>
				<Max X="1.985619" Y="3.425292" Z="3.470884"/>
				<Children Front="11" Back="12"/>
			</Node>
			<Node>
				<Min X="-1.849470" Y="0.404656" Z="-0.363813"/>
				<Max X="1.985619" Y="3.425292" Z="3.470884"/>
				<Polys Begin="14" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.849470" Y="0.404656" Z="-3.575254"/>
				<Max X="1.985619" Y="3.425292" Z="0.414199"/>
				<Polys Begin="18" Count="2"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
