<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUERADHEX_D1.AUHEALTHBASE_RR" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-1.642133" Y="-0.600560" Z="-2.226897"/>
			<Max X="1.752953" Y="3.778999" Z="2.389336"/>
		</BoundingBox>
		<BoundingSphere Radius="3.098490">
			<Center X="-0.052081" Y="0.726426" Z="0.276666"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.559457" Y="3.617824" Z="1.124379"/>
			<V X="-0.911704" Y="2.102072" Z="0.672917"/>
			<V X="0.055412" Y="1.837536" Z="1.606793"/>
			<V X="0.055413" Y="3.456642" Z="1.693364"/>
			<V X="0.055412" Y="2.676414" Z="-0.063999"/>
			<V X="0.055412" Y="2.366607" Z="-0.260925"/>
			<V X="-1.642133" Y="0.033052" Z="0.055436"/>
			<V X="0.055410" Y="0.739334" Z="-2.226897"/>
			<V X="0.055409" Y="-0.600560" Z="2.389336"/>
			<V X="0.055413" Y="3.456642" Z="1.693364"/>
			<V X="0.670282" Y="3.617829" Z="1.124379"/>
			<V X="0.055413" Y="3.778999" Z="0.555432"/>
			<V X="-0.559457" Y="3.617824" Z="1.124379"/>
			<V X="1.022527" Y="2.102074" Z="0.672917"/>
			<V X="0.670282" Y="3.617829" Z="1.124379"/>
			<V X="1.752953" Y="0.033056" Z="0.055436"/>
			<V X="-1.642133" Y="0.033052" Z="0.055436"/>
			<V X="0.055410" Y="0.739334" Z="-2.226897"/>
			<V X="0.055409" Y="-0.600560" Z="2.389336"/>
			<V X="0.055413" Y="3.778999" Z="0.555432"/>
			<V X="1.752953" Y="0.033056" Z="0.055436"/>
		</Vertices>
		<Normals>
			<N X="-0.860815" Y="0.506260" Z="-0.051943"/>
			<N X="-0.962949" Y="0.258988" Z="0.075196"/>
			<N X="0.000000" Y="0.048977" Z="0.998800"/>
			<N X="-0.000003" Y="0.678016" Z="0.735048"/>
			<N X="-0.000001" Y="0.514032" Z="-0.857771"/>
			<N X="0.000000" Y="0.592943" Z="-0.805244"/>
			<N X="-0.997860" Y="0.063091" Z="0.017194"/>
			<N X="0.000001" Y="-0.555182" Z="-0.831729"/>
			<N X="0.000001" Y="-0.916967" Z="0.398964"/>
			<N X="-0.000003" Y="0.678016" Z="0.735048"/>
			<N X="0.860815" Y="0.506260" Z="-0.051945"/>
			<N X="-0.000003" Y="0.963968" Z="-0.266018"/>
			<N X="-0.860815" Y="0.506260" Z="-0.051943"/>
			<N X="0.962949" Y="0.258987" Z="0.075195"/>
			<N X="0.860815" Y="0.506260" Z="-0.051945"/>
			<N X="0.997860" Y="0.063090" Z="0.017194"/>
			<N X="-0.997860" Y="0.063091" Z="0.017194"/>
			<N X="0.000001" Y="-0.555182" Z="-0.831729"/>
			<N X="0.000001" Y="-0.916967" Z="0.398964"/>
			<N X="-0.000003" Y="0.963968" Z="-0.266018"/>
			<N X="0.997860" Y="0.063090" Z="0.017194"/>
		</Normals>
		<Tangents>
			<T X="-0.039295" Y="-0.509836" Z="-0.859374"/>
			<T X="-0.271459" Y="-0.703627" Z="-0.656673"/>
			<T X="-0.000001" Y="-0.433192" Z="-0.901302"/>
			<T X="-0.000001" Y="-0.165618" Z="-0.986190"/>
			<T X="0.000000" Y="-0.643799" Z="-0.765194"/>
			<T X="-0.000001" Y="-0.736795" Z="-0.676116"/>
			<T X="-0.259838" Y="-0.697343" Z="-0.667980"/>
			<T X="-0.000001" Y="-0.648756" Z="-0.760997"/>
			<T X="0.000000" Y="-0.540951" Z="-0.841054"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.271458" Y="-0.703627" Z="-0.656673"/>
			<T X="0.039294" Y="-0.509837" Z="-0.859373"/>
			<T X="0.259837" Y="-0.697343" Z="-0.667981"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="-0.646840" Z="-0.762626"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="-0.292897" Y="-0.824510" Z="0.484144"/>
			<B X="-0.273850" Y="-0.956459" Z="0.100960"/>
			<B X="-0.000001" Y="-0.990420" Z="0.138086"/>
			<B X="-0.000001" Y="-0.958630" Z="0.284656"/>
			<B X="-0.000001" Y="-0.644590" Z="0.764528"/>
			<B X="-0.000001" Y="-0.934821" Z="0.355119"/>
			<B X="-0.270916" Y="-0.957480" Z="0.099176"/>
			<B X="-0.000001" Y="-0.989795" Z="0.142501"/>
			<B X="-0.000001" Y="-0.966919" Z="0.255085"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.273848" Y="-0.956459" Z="0.100961"/>
			<B X="0.292896" Y="-0.824510" Z="0.484145"/>
			<B X="0.270915" Y="-0.957481" Z="0.099176"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.000001" Y="-0.756688" Z="0.653776"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.634860" Y="0.893519"/>
			<T X="0.676136" Y="0.853136"/>
			<T X="0.687407" Y="0.891413"/>
			<T X="0.642108" Y="0.917261"/>
			<T X="0.632462" Y="0.849179"/>
			<T X="0.639396" Y="0.837572"/>
			<T X="0.693828" Y="0.837361"/>
			<T X="0.638377" Y="0.813888"/>
			<T X="0.710820" Y="0.895128"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.676136" Y="0.853136"/>
			<T X="0.634860" Y="0.893519"/>
			<T X="0.693828" Y="0.837361"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.611661" Y="0.884001"/>
			<T X="0.000000" Y="0.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>10</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="-0.000005" Y="0.962139" Z="0.272558"/>
				<Dist>3.787311</Dist>
			</T>
			<T>
				<V>9</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.000003" Y="0.000000" Z="0.000000"/>
				<Dist>3.787311</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.024782" Y="-0.960068" Z="-0.278666"/>
				<Dist>-0.087876</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>20</V>
				<Nrm X="-0.024780" Y="0.000000" Z="0.000000"/>
				<Dist>-0.090622</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.684155" Y="-0.038940" Z="0.728297"/>
				<Dist>1.060758</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.700721" Y="0.000000" Z="0.000000"/>
				<Dist>1.014480</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>6</V>
				<Nrm X="-0.690392" Y="0.000000" Z="0.000000"/>
				<Dist>1.174715</Dist>
			</T>
			<T>
				<V>6</V>
				<V>1</V>
				<V>5</V>
				<Nrm X="-0.687299" Y="0.000000" Z="0.000000"/>
				<Dist>1.109634</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="-0.762299" Y="0.000000" Z="0.000000"/>
				<Dist>1.245398</Dist>
			</T>
			<T>
				<V>7</V>
				<V>5</V>
				<V>15</V>
				<Nrm X="0.762299" Y="0.000000" Z="0.000000"/>
				<Dist>1.329877</Dist>
			</T>
			<T>
				<V>8</V>
				<V>15</V>
				<V>2</V>
				<Nrm X="0.766911" Y="0.196125" Z="0.611051"/>
				<Dist>1.384715</Dist>
			</T>
			<T>
				<V>2</V>
				<V>15</V>
				<V>13</V>
				<Nrm X="0.690392" Y="0.000000" Z="0.000000"/>
				<Dist>1.251224</Dist>
			</T>
			<T>
				<V>2</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.700722" Y="0.000000" Z="0.000000"/>
				<Dist>1.092134</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>5</V>
				<Nrm X="0.698666" Y="0.000000" Z="0.000000"/>
				<Dist>1.026446</Dist>
			</T>
			<T>
				<V>14</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="0.629313" Y="0.000000" Z="0.000000"/>
				<Dist>1.192633</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>0</V>
				<Nrm X="-0.629315" Y="0.000000" Z="0.000000"/>
				<Dist>1.122890</Dist>
			</T>
			<T>
				<V>4</V>
				<V>0</V>
				<V>19</V>
				<Nrm X="-0.683012" Y="0.000000" Z="0.000000"/>
				<Dist>0.960398</Dist>
			</T>
			<T>
				<V>19</V>
				<V>14</V>
				<V>4</V>
				<Nrm X="0.683011" Y="0.357751" Z="-0.636797"/>
				<Dist>1.036091</Dist>
			</T>
			<T>
				<V>2</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="-0.766911" Y="0.196127" Z="0.611050"/>
				<Dist>1.299725</Dist>
			</T>
			<T>
				<V>2</V>
				<V>14</V>
				<V>3</V>
				<Nrm X="0.684155" Y="-0.038941" Z="0.728296"/>
				<Dist>1.136575</Dist>
			</T>
			<T>
				<V>5</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.687299" Y="0.419591" Z="-0.592928"/>
				<Dist>1.185802</Dist>
			</T>
			<T>
				<V>0</V>
				<V>5</V>
				<V>1</V>
				<Nrm X="-0.698666" Y="0.348472" Z="-0.624847"/>
				<Dist>0.949020</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalienwork.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex2_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex2_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>12</P>
				<P>13</P>
				<P>3</P>
				<P>10</P>
				<P>11</P>
				<P>20</P>
				<P>9</P>
				<P>0</P>
				<P>14</P>
				<P>17</P>
				<P>19</P>
				<P>1</P>
				<P>16</P>
				<P>4</P>
				<P>5</P>
				<P>15</P>
				<P>21</P>
				<P>6</P>
				<P>7</P>
				<P>8</P>
				<P>2</P>
				<P>18</P>
			</PolyIndices>
			<Node>
				<Min X="-1.642133" Y="-0.600560" Z="-2.226897"/>
				<Max X="1.752953" Y="3.778999" Z="2.389336"/>
				<Children Front="1" Back="8"/>
			</Node>
			<Node>
				<Min X="0.055409" Y="-0.600560" Z="-2.226897"/>
				<Max X="1.752953" Y="3.778999" Z="2.389336"/>
				<Children Front="2" Back="7"/>
			</Node>
			<Node>
				<Min X="0.055409" Y="-0.600560" Z="-2.226897"/>
				<Max X="1.752953" Y="3.617829" Z="2.389336"/>
				<Children Front="3" Back="4"/>
			</Node>
			<Node>
				<Min X="0.055412" Y="1.837536" Z="-0.260925"/>
				<Max X="1.022527" Y="3.617829" Z="1.606793"/>
				<Polys Begin="0" Count="2"/>
			</Node>
			<Node>
				<Min X="0.055409" Y="-0.600560" Z="-2.226897"/>
				<Max X="1.752953" Y="2.366607" Z="2.389336"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="0.055409" Y="-0.600560" Z="-2.226897"/>
				<Max X="1.752953" Y="2.366607" Z="2.389336"/>
				<Polys Begin="2" Count="4"/>
			</Node>
			<Node>
				<Min X="0.055410" Y="0.033056" Z="-2.226897"/>
				<Max X="1.752953" Y="2.366607" Z="0.055436"/>
				<Polys Begin="6" Count="1"/>
			</Node>
			<Node>
				<Min X="0.055412" Y="1.837536" Z="-0.260925"/>
				<Max X="0.670282" Y="3.778999" Z="1.693364"/>
				<Polys Begin="7" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.642133" Y="-0.600560" Z="-2.226897"/>
				<Max X="0.055413" Y="3.778999" Z="2.389336"/>
				<Children Front="9" Back="12"/>
			</Node>
			<Node>
				<Min X="-0.911704" Y="1.837536" Z="-0.260925"/>
				<Max X="0.055413" Y="3.778999" Z="1.693364"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="-0.559457" Y="2.676414" Z="-0.063999"/>
				<Max X="0.055413" Y="3.778999" Z="1.693364"/>
				<Polys Begin="11" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.911704" Y="1.837536" Z="-0.260925"/>
				<Max X="0.055413" Y="3.617824" Z="1.693364"/>
				<Polys Begin="13" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.642133" Y="-0.600560" Z="-2.226897"/>
				<Max X="0.055412" Y="2.366607" Z="2.389336"/>
				<Children Front="13" Back="14"/>
			</Node>
			<Node>
				<Min X="-1.642133" Y="0.033052" Z="-2.226897"/>
				<Max X="0.055412" Y="2.366607" Z="1.606793"/>
				<Polys Begin="17" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.642133" Y="-0.600560" Z="-2.226897"/>
				<Max X="0.055412" Y="1.837536" Z="2.389336"/>
				<Polys Begin="20" Count="2"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
