<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUERADHEX_R08.R08" GeometryType="Normal">
		<BoundingBox>
			<Min X="-10.879985" Y="-6.584055" Z="-8.932289"/>
			<Max X="10.879986" Y="6.584055" Z="8.932289"/>
		</BoundingBox>
		<BoundingSphere Radius="12.283142">
			<Center X="0.167651" Y="-0.169679" Z="-3.093689"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.784245" Y="3.189672" Z="-1.382008"/>
			<V X="1.163257" Y="-0.212726" Z="-6.248070"/>
			<V X="-1.490256" Y="-0.781835" Z="-4.570244"/>
			<V X="-2.678697" Y="1.927675" Z="-0.804218"/>
			<V X="5.256336" Y="5.531885" Z="-2.585800"/>
			<V X="1.882100" Y="4.480314" Z="-2.363396"/>
			<V X="0.868811" Y="5.429146" Z="2.291618"/>
			<V X="3.614987" Y="6.584055" Z="2.284519"/>
			<V X="2.902161" Y="5.828440" Z="4.262997"/>
			<V X="5.270394" Y="5.894851" Z="4.420403"/>
			<V X="7.967716" Y="6.545643" Z="2.906281"/>
			<V X="-2.200834" Y="3.286963" Z="3.194965"/>
			<V X="-1.074821" Y="3.480074" Z="3.325932"/>
			<V X="0.602816" Y="4.363634" Z="1.949280"/>
			<V X="-1.894245" Y="3.831631" Z="1.760757"/>
			<V X="1.133021" Y="4.701802" Z="4.204632"/>
			<V X="1.622099" Y="3.347404" Z="6.546711"/>
			<V X="2.423369" Y="3.929716" Z="6.679451"/>
			<V X="-3.163980" Y="2.674261" Z="2.910095"/>
			<V X="-3.084790" Y="1.283998" Z="4.599388"/>
			<V X="-2.702045" Y="1.531435" Z="4.756718"/>
			<V X="1.532369" Y="3.622614" Z="-1.797543"/>
			<V X="-3.080496" Y="2.865664" Z="1.781662"/>
			<V X="3.741752" Y="0.150818" Z="-6.880486"/>
			<V X="8.666946" Y="4.998137" Z="-2.429993"/>
			<V X="7.860045" Y="0.633689" Z="-8.444458"/>
			<V X="10.879986" Y="0.609741" Z="-8.084496"/>
			<V X="3.362753" Y="3.513260" Z="6.929924"/>
			<V X="-2.331420" Y="1.569735" Z="4.817909"/>
			<V X="8.824653" Y="5.304255" Z="-2.546947"/>
			<V X="8.277896" Y="6.254030" Z="2.892750"/>
			<V X="3.549914" Y="2.902869" Z="7.040657"/>
			<V X="2.403156" Y="1.345760" Z="8.787582"/>
			<V X="2.441588" Y="0.869854" Z="8.932289"/>
			<V X="0.954070" Y="4.115024" Z="4.078827"/>
			<V X="0.906476" Y="4.176147" Z="2.047901"/>
			<V X="5.523012" Y="5.497648" Z="4.371899"/>
			<V X="1.389480" Y="3.006201" Z="6.312565"/>
			<V X="1.726655" Y="3.550312" Z="-1.574547"/>
			<V X="4.475844" Y="0.420706" Z="-7.757492"/>
			<V X="4.016927" Y="0.214131" Z="-6.341393"/>
			<V X="-2.852218" Y="1.572886" Z="-0.400993"/>
			<V X="-1.686171" Y="-0.867043" Z="-3.822586"/>
			<V X="-3.319650" Y="2.340848" Z="2.859581"/>
			<V X="-3.254555" Y="2.459974" Z="1.967834"/>
			<V X="-2.129511" Y="1.321393" Z="4.731907"/>
			<V X="-2.654764" Y="-0.204715" Z="5.752602"/>
			<V X="-2.659571" Y="-0.511163" Z="5.853611"/>
			<V X="-3.234244" Y="0.994551" Z="3.914917"/>
			<V X="-0.868685" Y="3.221783" Z="3.354248"/>
			<V X="1.139129" Y="3.635911" Z="4.066547"/>
			<V X="1.536503" Y="2.504624" Z="6.169594"/>
			<V X="-7.385551" Y="-1.920961" Z="3.177460"/>
			<V X="-3.738062" Y="-4.980795" Z="5.403572"/>
			<V X="-3.877660" Y="-1.431508" Z="4.640903"/>
			<V X="-7.295883" Y="-0.717191" Z="2.871956"/>
			<V X="-3.319650" Y="2.340848" Z="2.859581"/>
			<V X="-3.254555" Y="2.459974" Z="1.967834"/>
			<V X="-2.852218" Y="1.572886" Z="-0.400993"/>
			<V X="-4.295218" Y="1.715673" Z="1.179108"/>
			<V X="-3.689447" Y="1.459538" Z="3.835846"/>
			<V X="-7.293114" Y="0.780823" Z="2.076180"/>
			<V X="-3.415788" Y="-1.796535" Z="4.535324"/>
			<V X="-3.234244" Y="0.994551" Z="3.914917"/>
			<V X="-4.399161" Y="0.858019" Z="0.729748"/>
			<V X="-7.354852" Y="0.416154" Z="1.609566"/>
			<V X="-2.488276" Y="-0.110002" Z="-1.091064"/>
			<V X="-10.551513" Y="-1.018627" Z="1.027557"/>
			<V X="-10.690181" Y="-0.903979" Z="1.268353"/>
			<V X="-10.572185" Y="-1.256543" Z="1.036552"/>
			<V X="-10.879985" Y="-1.218328" Z="1.306530"/>
			<V X="-4.302319" Y="-3.321177" Z="-0.134605"/>
			<V X="-7.996771" Y="-1.382273" Z="0.965336"/>
			<V X="-10.572185" Y="-1.256543" Z="1.036552"/>
			<V X="-7.368565" Y="-2.106105" Z="2.242546"/>
			<V X="-4.077425" Y="-4.398797" Z="2.488686"/>
			<V X="-7.996771" Y="-1.382273" Z="0.965336"/>
			<V X="-4.302319" Y="-3.321177" Z="-0.134605"/>
			<V X="-2.129511" Y="1.321393" Z="4.731907"/>
			<V X="3.549914" Y="2.902869" Z="7.040657"/>
			<V X="-2.488276" Y="-0.110002" Z="-1.091064"/>
			<V X="-3.370389" Y="-5.499295" Z="2.538193"/>
			<V X="-3.316141" Y="-6.584055" Z="0.017628"/>
			<V X="-1.733714" Y="-5.499295" Z="-1.217278"/>
			<V X="-2.507237" Y="-4.587114" Z="-1.457256"/>
			<V X="-2.507237" Y="-4.587114" Z="-1.457256"/>
			<V X="-1.615348" Y="-3.801232" Z="-1.994637"/>
			<V X="-1.615348" Y="-3.801232" Z="-1.994637"/>
			<V X="0.662737" Y="-3.372325" Z="-6.650757"/>
			<V X="1.492848" Y="-2.077515" Z="-6.912506"/>
			<V X="6.197181" Y="1.450845" Z="-7.136288"/>
			<V X="10.100943" Y="-2.423760" Z="-8.932289"/>
			<V X="8.277896" Y="6.254030" Z="2.892750"/>
			<V X="10.879986" Y="0.609741" Z="-8.084496"/>
			<V X="8.824653" Y="5.304255" Z="-2.546947"/>
			<V X="1.139129" Y="3.635911" Z="4.066547"/>
			<V X="0.906476" Y="4.176147" Z="2.047901"/>
			<V X="-0.868685" Y="3.221783" Z="3.354248"/>
			<V X="-2.129511" Y="1.321393" Z="4.731907"/>
			<V X="1.536503" Y="2.504624" Z="6.169594"/>
			<V X="-1.615348" Y="-3.801232" Z="-1.994637"/>
			<V X="-1.686171" Y="-0.867043" Z="-3.822586"/>
			<V X="-1.490256" Y="-0.781835" Z="-4.570244"/>
			<V X="0.662737" Y="-3.372325" Z="-6.650757"/>
			<V X="1.492848" Y="-2.077515" Z="-6.912506"/>
			<V X="3.741752" Y="0.150818" Z="-6.880486"/>
			<V X="4.016927" Y="0.214131" Z="-6.341393"/>
			<V X="0.662737" Y="-3.372325" Z="-6.650757"/>
			<V X="4.016927" Y="0.214131" Z="-6.341393"/>
			<V X="4.475844" Y="0.420706" Z="-7.757492"/>
			<V X="6.197181" Y="1.450845" Z="-7.136288"/>
			<V X="6.197181" Y="1.450845" Z="-7.136288"/>
			<V X="7.860045" Y="0.633689" Z="-8.444458"/>
			<V X="10.100943" Y="-2.423760" Z="-8.932289"/>
			<V X="5.523012" Y="5.497648" Z="4.371899"/>
			<V X="3.549914" Y="2.902869" Z="7.040657"/>
			<V X="1.536503" Y="2.504624" Z="6.169594"/>
			<V X="4.016927" Y="0.214131" Z="-6.341393"/>
			<V X="6.197181" Y="1.450845" Z="-7.136288"/>
			<V X="10.100943" Y="-2.423760" Z="-8.932289"/>
			<V X="-3.370389" Y="-5.499295" Z="2.538193"/>
			<V X="-3.316141" Y="-6.584055" Z="0.017628"/>
			<V X="-1.733714" Y="-5.499295" Z="-1.217278"/>
			<V X="-1.733714" Y="-5.499295" Z="-1.217278"/>
			<V X="-2.507237" Y="-4.587114" Z="-1.457256"/>
			<V X="-1.615348" Y="-3.801232" Z="-1.994637"/>
			<V X="0.662737" Y="-3.372325" Z="-6.650757"/>
			<V X="4.016927" Y="0.214131" Z="-6.341393"/>
			<V X="-3.415788" Y="-1.796535" Z="4.535324"/>
			<V X="-3.738062" Y="-4.980795" Z="5.403572"/>
			<V X="-3.370389" Y="-5.499295" Z="2.538193"/>
			<V X="-3.234244" Y="0.994551" Z="3.914917"/>
			<V X="-1.733714" Y="-5.499295" Z="-1.217278"/>
			<V X="-1.615348" Y="-3.801232" Z="-1.994637"/>
			<V X="-2.129511" Y="1.321393" Z="4.731907"/>
			<V X="-3.234244" Y="0.994551" Z="3.914917"/>
			<V X="-1.615348" Y="-3.801232" Z="-1.994637"/>
			<V X="4.016927" Y="0.214131" Z="-6.341393"/>
			<V X="1.536503" Y="2.504624" Z="6.169594"/>
			<V X="5.523012" Y="5.497648" Z="4.371899"/>
			<V X="10.100943" Y="-2.423760" Z="-8.932289"/>
			<V X="10.879986" Y="0.609741" Z="-8.084496"/>
			<V X="8.277896" Y="6.254030" Z="2.892750"/>
		</Vertices>
		<Normals>
			<N X="-0.443881" Y="0.737942" Z="-0.508341"/>
			<N X="-0.419772" Y="0.479563" Z="-0.770591"/>
			<N X="-0.767966" Y="0.289500" Z="-0.571330"/>
			<N X="-0.807153" Y="0.454602" Z="-0.376619"/>
			<N X="-0.148392" Y="0.853590" Z="-0.499364"/>
			<N X="-0.765653" Y="0.456179" Z="-0.453515"/>
			<N X="-0.863335" Y="0.500206" Z="-0.066686"/>
			<N X="-0.197680" Y="0.980096" Z="0.018286"/>
			<N X="-0.303547" Y="0.860191" Z="0.409793"/>
			<N X="0.260675" Y="0.596764" Z="0.758895"/>
			<N X="0.028900" Y="0.976152" Z="0.215156"/>
			<N X="-0.407970" Y="0.795033" Z="0.448867"/>
			<N X="0.070612" Y="0.674103" Z="0.735254"/>
			<N X="0.102906" Y="0.976742" Z="0.188110"/>
			<N X="-0.455791" Y="0.884757" Z="-0.097262"/>
			<N X="-0.740999" Y="0.577453" Z="0.342738"/>
			<N X="-0.739143" Y="0.448241" Z="0.502741"/>
			<N X="-0.204200" Y="0.706452" Z="0.677664"/>
			<N X="-0.795816" Y="0.548366" Z="0.256848"/>
			<N X="-0.799348" Y="0.369440" Z="0.473873"/>
			<N X="-0.359499" Y="0.591614" Z="0.721632"/>
			<N X="0.089880" Y="0.920613" Z="-0.379991"/>
			<N X="-0.832792" Y="0.542458" Z="-0.110438"/>
			<N X="-0.015068" Y="0.697237" Z="-0.716683"/>
			<N X="-0.262304" Y="0.839250" Z="-0.476295"/>
			<N X="0.042618" Y="0.668412" Z="-0.742570"/>
			<N X="-0.253730" Y="0.508723" Z="-0.822692"/>
			<N X="0.422362" Y="0.471044" Z="0.774421"/>
			<N X="0.266351" Y="0.441855" Z="0.856634"/>
			<N X="-0.557964" Y="0.714277" Z="-0.422474"/>
			<N X="0.581216" Y="0.490573" Z="0.649251"/>
			<N X="0.824010" Y="0.060306" Z="0.563357"/>
			<N X="-0.014369" Y="0.491472" Z="0.870775"/>
			<N X="-0.799198" Y="-0.259622" Z="0.542107"/>
			<N X="-0.991474" Y="-0.061357" Z="0.114954"/>
			<N X="-0.658609" Y="0.577799" Z="0.482061"/>
			<N X="0.546191" Y="0.260659" Z="0.796073"/>
			<N X="-0.971092" Y="-0.033484" Z="0.236347"/>
			<N X="-0.651158" Y="0.633117" Z="-0.418517"/>
			<N X="-0.708968" Y="0.341639" Z="-0.616966"/>
			<N X="0.080890" Y="0.832168" Z="-0.548593"/>
			<N X="-0.926009" Y="0.155116" Z="-0.344160"/>
			<N X="-0.960538" Y="-0.121589" Z="-0.250166"/>
			<N X="-0.688809" Y="0.697517" Z="0.197517"/>
			<N X="-0.972428" Y="0.175996" Z="-0.153001"/>
			<N X="0.841985" Y="0.045361" Z="0.537590"/>
			<N X="-0.315784" Y="0.346622" Z="0.883251"/>
			<N X="0.610856" Y="-0.292301" Z="0.735809"/>
			<N X="-0.542701" Y="0.242836" Z="0.804056"/>
			<N X="0.454742" Y="0.334534" Z="0.825407"/>
			<N X="-0.941576" Y="-0.336537" Z="0.013309"/>
			<N X="-0.735359" Y="-0.647690" Z="-0.199361"/>
			<N X="-0.562949" Y="-0.460700" Z="0.686181"/>
			<N X="-0.647477" Y="-0.518290" Z="0.558703"/>
			<N X="-0.066786" Y="0.240676" Z="0.968305"/>
			<N X="-0.417882" Y="0.330424" Z="0.846283"/>
			<N X="-0.688809" Y="0.697517" Z="0.197517"/>
			<N X="-0.972428" Y="0.175996" Z="-0.153001"/>
			<N X="-0.926009" Y="0.155116" Z="-0.344160"/>
			<N X="-0.473878" Y="0.654713" Z="-0.588890"/>
			<N X="-0.154963" Y="0.502621" Z="0.850505"/>
			<N X="-0.484585" Y="0.874731" Z="0.004908"/>
			<N X="0.362487" Y="0.195062" Z="0.911347"/>
			<N X="-0.542701" Y="0.242836" Z="0.804056"/>
			<N X="-0.399178" Y="0.424202" Z="-0.812840"/>
			<N X="-0.168021" Y="0.558735" Z="-0.812148"/>
			<N X="-0.747198" Y="0.088233" Z="-0.658718"/>
			<N X="-0.424097" Y="0.336321" Z="-0.840851"/>
			<N X="-0.601485" Y="0.798733" Z="-0.015538"/>
			<N X="-0.248824" Y="-0.615341" Z="-0.747958"/>
			<N X="-0.991289" Y="0.005831" Z="0.131578"/>
			<N X="-0.695685" Y="-0.384368" Z="-0.606864"/>
			<N X="-0.375850" Y="-0.357518" Z="-0.854937"/>
			<N X="-0.248824" Y="-0.615341" Z="-0.747958"/>
			<N X="-0.459855" Y="-0.882866" Z="-0.095295"/>
			<N X="-0.675504" Y="-0.721750" Z="-0.150901"/>
			<N X="-0.375850" Y="-0.357518" Z="-0.854937"/>
			<N X="-0.695685" Y="-0.384368" Z="-0.606864"/>
			<N X="0.841985" Y="0.045361" Z="0.537590"/>
			<N X="0.824010" Y="0.060306" Z="0.563357"/>
			<N X="-0.747198" Y="0.088233" Z="-0.658719"/>
			<N X="-0.917434" Y="-0.325448" Z="-0.228906"/>
			<N X="-0.687351" Y="0.661676" Z="-0.299555"/>
			<N X="-0.879464" Y="-0.282205" Z="-0.383281"/>
			<N X="-0.666481" Y="-0.192575" Z="-0.720221"/>
			<N X="-0.666481" Y="-0.192575" Z="-0.720221"/>
			<N X="-0.818410" Y="-0.053490" Z="-0.572140"/>
			<N X="-0.818410" Y="-0.053490" Z="-0.572140"/>
			<N X="-0.553530" Y="0.191000" Z="-0.810632"/>
			<N X="-0.415077" Y="0.239378" Z="-0.877730"/>
			<N X="-0.182314" Y="0.712953" Z="-0.677096"/>
			<N X="0.116788" Y="0.239388" Z="-0.963874"/>
			<N X="0.927449" Y="0.372891" Z="0.028113"/>
			<N X="0.927449" Y="0.372891" Z="0.028113"/>
			<N X="0.927449" Y="0.372891" Z="0.028113"/>
			<N X="-0.368459" Y="0.801463" Z="0.471057"/>
			<N X="-0.287769" Y="0.916342" Z="0.278400"/>
			<N X="-0.333120" Y="0.822676" Z="0.460690"/>
			<N X="-0.401082" Y="0.726734" Z="0.557666"/>
			<N X="-0.435654" Y="0.755783" Z="0.488874"/>
			<N X="-0.727681" Y="-0.343198" Z="-0.593881"/>
			<N X="-0.944101" Y="-0.190427" Z="-0.269092"/>
			<N X="-0.895263" Y="-0.267096" Z="-0.356599"/>
			<N X="-0.832172" Y="-0.339513" Z="-0.438429"/>
			<N X="0.654088" Y="-0.608423" Z="-0.449433"/>
			<N X="0.680208" Y="-0.682650" Z="-0.267033"/>
			<N X="0.654088" Y="-0.608423" Z="-0.449433"/>
			<N X="0.602156" Y="-0.510188" Z="-0.614098"/>
			<N X="0.527981" Y="-0.836484" Z="0.146737"/>
			<N X="0.503259" Y="-0.863337" Z="0.037152"/>
			<N X="0.316774" Y="-0.918494" Z="0.236690"/>
			<N X="-0.679988" Y="-0.400375" Z="-0.614261"/>
			<N X="-0.679988" Y="-0.400375" Z="-0.614261"/>
			<N X="-0.679988" Y="-0.400375" Z="-0.614261"/>
			<N X="0.433964" Y="-0.863414" Z="0.257277"/>
			<N X="0.369135" Y="-0.787805" Z="-0.493054"/>
			<N X="0.482750" Y="-0.872863" Z="0.071153"/>
			<N X="0.527981" Y="-0.836484" Z="0.146737"/>
			<N X="0.316774" Y="-0.918494" Z="0.236690"/>
			<N X="0.133690" Y="-0.830617" Z="0.540558"/>
			<N X="0.687351" Y="-0.661676" Z="0.299555"/>
			<N X="0.687351" Y="-0.661676" Z="0.299555"/>
			<N X="0.687351" Y="-0.661676" Z="0.299555"/>
			<N X="-0.190438" Y="-0.397624" Z="-0.897568"/>
			<N X="-0.190438" Y="-0.397624" Z="-0.897568"/>
			<N X="0.898792" Y="-0.340640" Z="0.275930"/>
			<N X="0.690010" Y="-0.669128" Z="0.275961"/>
			<N X="0.527981" Y="-0.836484" Z="0.146737"/>
			<N X="0.991451" Y="-0.052315" Z="0.119532"/>
			<N X="0.988449" Y="-0.062378" Z="0.138121"/>
			<N X="0.974273" Y="-0.070007" Z="0.214222"/>
			<N X="0.859767" Y="-0.286700" Z="0.422616"/>
			<N X="0.947628" Y="-0.032159" Z="0.317754"/>
			<N X="0.898792" Y="-0.340640" Z="0.275930"/>
			<N X="0.276733" Y="-0.840089" Z="0.466551"/>
			<N X="0.859767" Y="-0.286700" Z="0.422616"/>
			<N X="0.898792" Y="-0.340640" Z="0.275930"/>
			<N X="0.527981" Y="-0.836484" Z="0.146737"/>
			<N X="0.482750" Y="-0.872863" Z="0.071153"/>
			<N X="0.433964" Y="-0.863414" Z="0.257277"/>
			<N X="0.133690" Y="-0.830617" Z="0.540558"/>
			<N X="0.659185" Y="-0.559096" Z="0.502878"/>
			<N X="0.465305" Y="-0.737484" Z="0.489498"/>
		</Normals>
		<Tangents>
			<T X="-0.864607" Y="-0.205725" Z="0.458401"/>
			<T X="-0.904832" Y="-0.169904" Z="0.390400"/>
			<T X="-0.640845" Y="-0.374066" Z="0.670367"/>
			<T X="-0.599088" Y="-0.488539" Z="0.634368"/>
			<T X="-0.972311" Y="-0.036536" Z="0.230817"/>
			<T X="-0.651297" Y="-0.426999" Z="0.627283"/>
			<T X="-0.513646" Y="-0.715062" Z="0.474188"/>
			<T X="-0.926464" Y="-0.204990" Z="0.315665"/>
			<T X="-0.839618" Y="-0.443282" Z="0.313915"/>
			<T X="-0.867719" Y="-0.206922" Z="0.451937"/>
			<T X="-0.844131" Y="-0.073370" Z="0.531093"/>
			<T X="-0.347155" Y="-0.603190" Z="0.718085"/>
			<T X="-0.386754" Y="-0.663214" Z="0.640756"/>
			<T X="-0.799191" Y="-0.074303" Z="0.596468"/>
			<T X="-0.757435" Y="-0.356017" Z="0.547306"/>
			<T X="-0.540973" Y="-0.811054" Z="0.222576"/>
			<T X="-0.598972" Y="-0.398385" Z="-0.694638"/>
			<T X="-0.804215" Y="-0.516080" Z="0.294786"/>
			<T X="-0.094266" Y="-0.552997" Z="0.827834"/>
			<T X="-0.001586" Y="-0.824074" Z="0.566480"/>
			<T X="-0.122655" Y="-0.787246" Z="0.604317"/>
			<T X="-0.936620" Y="0.174231" Z="0.303953"/>
			<T X="-0.505580" Y="-0.679094" Z="0.532184"/>
			<T X="-0.991571" Y="0.069426" Z="0.109391"/>
			<T X="-0.918079" Y="-0.018912" Z="0.395945"/>
			<T X="-0.992524" Y="0.110925" Z="0.050914"/>
			<T X="-0.968806" Y="-0.002568" Z="0.247807"/>
			<T X="-0.777249" Y="-0.253524" Z="0.575856"/>
			<T X="-0.206113" Y="-0.837444" Z="0.506167"/>
			<T X="-0.520280" Y="-0.142642" Z="0.841999"/>
			<T X="-0.825936" Y="0.111986" Z="0.552529"/>
			<T X="-0.667404" Y="-0.252606" Z="0.700544"/>
			<T X="-0.746795" Y="-0.165741" Z="-0.644071"/>
			<T X="-0.323185" Y="-0.262796" Z="-0.909115"/>
			<T X="0.081980" Y="-0.991193" Z="0.103993"/>
			<T X="-0.384982" Y="-0.734940" Z="0.558258"/>
			<T X="-0.788117" Y="-0.144979" Z="0.598208"/>
			<T X="0.043305" Y="-0.996679" Z="0.068959"/>
			<T X="-0.554781" Y="-0.113550" Z="0.824211"/>
			<T X="-0.715088" Y="-0.273083" Z="0.643487"/>
			<T X="-0.834345" Y="0.367234" Z="0.411105"/>
			<T X="-0.252420" Y="-0.459161" Z="0.851737"/>
			<T X="-0.178963" Y="-0.420245" Z="0.889588"/>
			<T X="0.080163" Y="-0.529109" Z="0.844759"/>
			<T X="-0.347306" Y="-0.716769" Z="0.604665"/>
			<T X="-0.254819" Y="-0.839135" Z="0.480541"/>
			<T X="-0.191550" Y="-0.946846" Z="0.258442"/>
			<T X="0.205026" Y="-0.901622" Z="0.380844"/>
			<T X="0.419872" Y="-0.566374" Z="0.709174"/>
			<T X="-0.338317" Y="-0.801319" Z="0.493385"/>
			<T X="0.334619" Y="-0.940473" Z="0.059496"/>
			<T X="0.652916" Y="-0.730878" Z="0.198790"/>
			<T X="0.617015" Y="-0.786935" Z="0.005130"/>
			<T X="0.433829" Y="-0.873649" Z="-0.220296"/>
			<T X="0.115669" Y="-0.959706" Z="0.256098"/>
			<T X="-0.032445" Y="-0.933003" Z="0.358402"/>
			<T X="-0.160871" Y="-0.333872" Z="0.928789"/>
			<T X="-0.062869" Y="-0.177483" Z="0.982114"/>
			<T X="-0.429407" Y="0.095678" Z="0.898029"/>
			<T X="-0.605540" Y="0.239312" Z="0.758980"/>
			<T X="0.129330" Y="-0.849040" Z="0.512255"/>
			<T X="-0.367160" Y="-0.196574" Z="0.909149"/>
			<T X="0.058087" Y="-0.980647" Z="0.186967"/>
			<T X="0.139045" Y="-0.936048" Z="0.323235"/>
			<T X="-0.715212" Y="0.407488" Z="0.567825"/>
			<T X="-0.172869" Y="0.981914" Z="-0.077216"/>
			<T X="-0.692378" Y="0.369534" Z="0.619724"/>
			<T X="-0.171630" Y="0.982326" Z="-0.074697"/>
			<T X="-0.495824" Y="-0.160888" Z="0.853389"/>
			<T X="-0.170092" Y="0.981832" Z="-0.084107"/>
			<T X="-0.473523" Y="-0.307273" Z="0.825445"/>
			<T X="-0.764182" Y="0.427357" Z="0.483106"/>
			<T X="-0.796174" Y="0.512251" Z="0.322033"/>
			<T X="0.946856" Y="-0.137587" Z="-0.290746"/>
			<T X="0.835373" Y="-0.381292" Z="-0.395940"/>
			<T X="0.675990" Y="-0.530694" Z="-0.511275"/>
			<T X="0.885948" Y="-0.244288" Z="-0.394234"/>
			<T X="0.694642" Y="-0.506599" Z="-0.510715"/>
			<T X="0.799705" Y="0.444440" Z="0.403665"/>
			<T X="0.870831" Y="0.490055" Z="-0.038714"/>
			<T X="-0.168691" Y="-0.406047" Z="0.898147"/>
			<T X="0.684842" Y="-0.383017" Z="-0.619910"/>
			<T X="0.702222" Y="0.500025" Z="-0.506812"/>
			<T X="0.796257" Y="-0.188994" Z="-0.574679"/>
			<T X="0.702223" Y="-0.500025" Z="-0.506811"/>
			<T X="-0.740279" Y="0.406283" Z="0.535650"/>
			<T X="-0.740279" Y="0.406283" Z="0.535651"/>
			<T X="-0.142880" Y="-0.427730" Z="0.892542"/>
			<T X="-0.823450" Y="-0.271184" Z="0.498387"/>
			<T X="-0.911429" Y="-0.170235" Z="0.374590"/>
			<T X="-0.975702" Y="-0.046074" Z="0.214203"/>
			<T X="-0.984933" Y="0.152557" Z="-0.081450"/>
			<T X="0.320618" Y="-0.831624" Z="0.453437"/>
			<T X="0.320618" Y="-0.831624" Z="0.453437"/>
			<T X="0.320618" Y="-0.831624" Z="0.453437"/>
			<T X="-0.424502" Y="-0.629268" Z="0.651014"/>
			<T X="-0.711085" Y="-0.399164" Z="0.578814"/>
			<T X="-0.427331" Y="-0.618264" Z="0.659649"/>
			<T X="-0.308586" Y="-0.689882" Z="0.654857"/>
			<T X="-0.418572" Y="-0.650932" Z="0.633313"/>
			<T X="-0.437915" Y="0.263362" Z="0.859576"/>
			<T X="-0.255697" Y="-0.092199" Z="0.962350"/>
			<T X="-0.443246" Y="0.318671" Z="0.837844"/>
			<T X="-0.536620" Y="0.692317" Z="0.482428"/>
			<T X="0.032504" Y="-0.623574" Z="0.781089"/>
			<T X="-0.322955" Y="-0.606124" Z="0.726852"/>
			<T X="0.032504" Y="-0.623574" Z="0.781089"/>
			<T X="0.276082" Y="-0.588664" Z="0.759772"/>
			<T X="0.018711" Y="-0.032096" Z="-0.999310"/>
			<T X="0.018711" Y="-0.032096" Z="-0.999310"/>
			<T X="0.018711" Y="-0.032096" Z="-0.999310"/>
			<T X="-0.454251" Y="-0.427583" Z="0.781555"/>
			<T X="-0.454251" Y="-0.427583" Z="0.781555"/>
			<T X="-0.454251" Y="-0.427583" Z="0.781555"/>
			<T X="-0.002894" Y="0.013975" Z="-0.999898"/>
			<T X="-0.102090" Y="0.492939" Z="-0.864054"/>
			<T X="-0.007857" Y="0.037941" Z="-0.999249"/>
			<T X="0.055583" Y="-0.268382" Z="-0.961708"/>
			<T X="0.064468" Y="-0.311276" Z="-0.948130"/>
			<T X="0.071076" Y="-0.343182" Z="-0.936576"/>
			<T X="0.702222" Y="0.500025" Z="-0.506812"/>
			<T X="0.702222" Y="0.500025" Z="-0.506812"/>
			<T X="0.702222" Y="0.500025" Z="-0.506812"/>
			<T X="0.075627" Y="-0.917525" Z="0.390420"/>
			<T X="0.075627" Y="-0.917525" Z="0.390420"/>
			<T X="0.198108" Y="-0.192114" Z="-0.961169"/>
			<T X="0.198108" Y="-0.192114" Z="-0.961169"/>
			<T X="0.198108" Y="-0.192114" Z="-0.961169"/>
			<T X="0.119285" Y="-0.006744" Z="-0.992837"/>
			<T X="0.137904" Y="-0.007798" Z="-0.990415"/>
			<T X="0.213630" Y="-0.012081" Z="-0.976840"/>
			<T X="0.245853" Y="-0.013903" Z="-0.969208"/>
			<T X="0.317489" Y="-0.017955" Z="-0.948092"/>
			<T X="0.234768" Y="-0.013276" Z="-0.971961"/>
			<T X="0.265644" Y="-0.419850" Z="-0.867847"/>
			<T X="0.386427" Y="-0.610747" Z="-0.691132"/>
			<T X="0.327913" Y="-0.518265" Z="-0.789857"/>
			<T X="0.191201" Y="-0.302192" Z="-0.933875"/>
			<T X="0.123028" Y="-0.194445" Z="-0.973168"/>
			<T X="0.391264" Y="-0.316142" Z="-0.864272"/>
			<T X="0.385750" Y="-0.311687" Z="-0.868360"/>
			<T X="0.391264" Y="-0.316142" Z="-0.864272"/>
			<T X="0.396752" Y="-0.320576" Z="-0.860127"/>
		</Tangents>
		<Binormals>
			<B X="-0.108371" Y="-0.604171" Z="-0.789451"/>
			<B X="0.019572" Y="-0.848038" Z="-0.529573"/>
			<B X="0.076141" Y="-0.839928" Z="-0.537330"/>
			<B X="0.004575" Y="-0.616658" Z="-0.787218"/>
			<B X="-0.056075" Y="-0.503672" Z="-0.862073"/>
			<B X="0.084285" Y="-0.616365" Z="-0.782937"/>
			<B X="-0.075708" Y="-0.172055" Z="-0.982174"/>
			<B X="-0.191003" Y="-0.002406" Z="-0.981586"/>
			<B X="-0.302934" Y="0.311452" Z="-0.900682"/>
			<B X="-0.153607" Y="0.783240" Z="-0.602446"/>
			<B X="-0.002408" Y="0.121016" Z="-0.992648"/>
			<B X="-0.723392" Y="0.022461" Z="-0.690072"/>
			<B X="-0.708660" Y="0.554435" Z="-0.436352"/>
			<B X="-0.395252" Y="0.124298" Z="-0.910124"/>
			<B X="-0.325185" Y="-0.257129" Z="-0.910021"/>
			<B X="-0.253422" Y="0.235629" Z="-0.938220"/>
			<B X="-0.358105" Y="0.334798" Z="-0.871591"/>
			<B X="-0.460407" Y="0.537028" Z="-0.706842"/>
			<B X="-0.498382" Y="-0.304253" Z="-0.811816"/>
			<B X="-0.587726" Y="-0.271515" Z="-0.762140"/>
			<B X="-0.786123" Y="0.216944" Z="-0.578745"/>
			<B X="-0.130252" Y="-0.401229" Z="-0.906669"/>
			<B X="-0.100562" Y="-0.317293" Z="-0.942981"/>
			<B X="0.000290" Y="-0.704899" Z="-0.709308"/>
			<B X="-0.015661" Y="-0.480567" Z="-0.876818"/>
			<B X="0.020278" Y="-0.745978" Z="-0.665662"/>
			<B X="0.078702" Y="-0.809815" Z="-0.581383"/>
			<B X="-0.387169" Y="0.864696" Z="-0.320001"/>
			<B X="-0.773531" Y="0.626621" Z="-0.094845"/>
			<B X="0.076751" Y="-0.480547" Z="-0.873604"/>
			<B X="0.271204" Y="0.662428" Z="-0.698310"/>
			<B X="-0.384202" Y="0.921635" Z="-0.054569"/>
			<B X="-0.447841" Y="0.595405" Z="-0.667032"/>
			<B X="-0.355568" Y="0.439855" Z="-0.824681"/>
			<B X="-0.124463" Y="0.199786" Z="-0.971903"/>
			<B X="-0.183450" Y="0.316704" Z="-0.930615"/>
			<B X="-0.201136" Y="0.963752" Z="-0.175287"/>
			<B X="-0.229246" Y="0.334231" Z="-0.914186"/>
			<B X="0.134169" Y="-0.505015" Z="-0.852619"/>
			<B X="0.152280" Y="-0.769162" Z="-0.620645"/>
			<B X="0.107497" Y="-0.545146" Z="-0.831421"/>
			<B X="0.176803" Y="-0.778466" Z="-0.602272"/>
			<B X="0.223350" Y="-0.875582" Z="-0.428334"/>
			<B X="-0.416723" Y="-0.307380" Z="-0.855488"/>
			<B X="0.036366" Y="-0.393996" Z="-0.918392"/>
			<B X="-0.739255" Y="0.451960" Z="0.499234"/>
			<B X="-0.831616" Y="0.071110" Z="-0.550780"/>
			<B X="-0.300925" Y="0.573227" Z="-0.762138"/>
			<B X="-0.392125" Y="-0.219920" Z="-0.893238"/>
			<B X="-0.639972" Y="0.768152" Z="0.019472"/>
			<B X="-0.097690" Y="0.240476" Z="-0.965727"/>
			<B X="-0.186181" Y="0.411004" Z="-0.892419"/>
			<B X="0.749295" Y="0.030507" Z="0.661534"/>
			<B X="0.707313" Y="-0.261910" Z="0.656591"/>
			<B X="0.998629" Y="-0.017638" Z="0.049292"/>
			<B X="0.894322" Y="0.321831" Z="0.310827"/>
			<B X="0.909342" Y="0.354700" Z="0.217450"/>
			<B X="-0.205906" Y="0.940416" Z="0.270591"/>
			<B X="0.402253" Y="0.895595" Z="0.190006"/>
			<B X="0.727173" Y="0.667516" Z="0.160134"/>
			<B X="0.994660" Y="0.021012" Z="0.101041"/>
			<B X="0.838433" Y="0.425773" Z="0.340217"/>
			<B X="0.928003" Y="-0.165501" Z="-0.333795"/>
			<B X="0.947107" Y="-0.200525" Z="-0.250554"/>
			<B X="0.620335" Y="0.776894" Z="0.107798"/>
			<B X="-0.123124" Y="0.989975" Z="-0.069207"/>
			<B X="0.427715" Y="0.892241" Z="-0.144795"/>
			<B X="-0.127163" Y="0.990001" Z="-0.061056"/>
			<B X="0.523056" Y="0.792854" Z="0.312722"/>
			<B X="-0.145468" Y="0.986155" Z="-0.079604"/>
			<B X="0.342048" Y="0.903700" Z="0.257546"/>
			<B X="0.457458" Y="0.882847" Z="-0.106362"/>
			<B X="0.614713" Y="0.773073" Z="0.156481"/>
			<B X="0.455309" Y="-0.205318" Z="0.866336"/>
			<B X="0.388284" Y="-0.296358" Z="0.872587"/>
			<B X="0.267263" Y="-0.426998" Z="0.863854"/>
			<B X="0.298172" Y="-0.448837" Z="0.842400"/>
			<B X="0.185342" Y="-0.513133" Z="0.838059"/>
			<B X="0.380755" Y="0.843582" Z="-0.378675"/>
			<B X="-0.203950" Y="0.524492" Z="-0.826627"/>
			<B X="0.237334" Y="-0.865660" Z="-0.440800"/>
			<B X="0.209124" Y="-0.259063" Z="0.942949"/>
			<B X="0.155392" Y="0.536840" Z="0.829250"/>
			<B X="0.180173" Y="-0.207485" Z="0.961503"/>
			<B X="0.155388" Y="-0.536839" Z="0.829252"/>
			<B X="0.393868" Y="0.899195" Z="-0.190568"/>
			<B X="0.393867" Y="0.899196" Z="-0.190568"/>
			<B X="0.251315" Y="-0.887296" Z="-0.386713"/>
			<B X="0.115687" Y="-0.946276" Z="-0.301956"/>
			<B X="0.094513" Y="-0.947971" Z="-0.304005"/>
			<B X="0.004046" Y="-0.688088" Z="-0.725616"/>
			<B X="0.017493" Y="-0.970861" Z="-0.239004"/>
			<B X="0.336142" Y="-0.864264" Z="0.374242"/>
			<B X="0.336142" Y="-0.864264" Z="0.374242"/>
			<B X="0.336142" Y="-0.864264" Z="0.374242"/>
			<B X="-0.286242" Y="0.423265" Z="-0.859600"/>
			<B X="-0.217131" Y="0.220701" Z="-0.950866"/>
			<B X="-0.288676" Y="0.431904" Z="-0.854474"/>
			<B X="-0.305714" Y="0.485280" Z="-0.819172"/>
			<B X="-0.280244" Y="0.402242" Z="-0.871588"/>
			<B X="0.656573" Y="-0.541676" Z="-0.524880"/>
			<B X="0.243357" Y="0.148039" Z="-0.958573"/>
			<B X="0.430595" Y="-0.232150" Z="-0.872178"/>
			<B X="0.547414" Y="-0.629126" Z="-0.551850"/>
			<B X="-0.276515" Y="0.424055" Z="-0.862390"/>
			<B X="0.055915" Y="0.411552" Z="-0.909670"/>
			<B X="-0.276515" Y="0.424055" Z="-0.862390"/>
			<B X="-0.458137" Y="0.409128" Z="-0.789129"/>
			<B X="0.863933" Y="0.503607" Z="0.000000"/>
			<B X="0.863933" Y="0.503607" Z="0.000000"/>
			<B X="0.863933" Y="0.503607" Z="0.000000"/>
			<B X="0.055547" Y="-0.863476" Z="0.501323"/>
			<B X="0.055547" Y="-0.863476" Z="0.501323"/>
			<B X="0.055547" Y="-0.863476" Z="0.501323"/>
			<B X="0.994910" Y="0.096035" Z="0.030535"/>
			<B X="0.883266" Y="0.462411" Z="-0.077569"/>
			<B X="0.825006" Y="0.554976" Z="-0.106609"/>
			<B X="0.836133" Y="0.539046" Z="-0.101549"/>
			<B X="0.991408" Y="0.129080" Z="0.021162"/>
			<B X="0.773938" Y="-0.597332" Z="0.210274"/>
			<B X="0.155392" Y="0.536840" Z="0.829250"/>
			<B X="0.155392" Y="0.536840" Z="0.829250"/>
			<B X="0.155392" Y="0.536840" Z="0.829250"/>
			<B X="0.671166" Y="-0.719976" Z="0.176549"/>
			<B X="0.671166" Y="-0.719976" Z="0.176549"/>
			<B X="0.696160" Y="0.717887" Z="0.000001"/>
			<B X="0.696160" Y="0.717887" Z="0.000001"/>
			<B X="0.696160" Y="0.717887" Z="0.000001"/>
			<B X="0.052789" Y="0.998605" Z="-0.001063"/>
			<B X="0.062730" Y="0.998029" Z="0.001812"/>
			<B X="0.070700" Y="0.997489" Z="0.004120"/>
			<B X="0.038316" Y="0.999252" Z="-0.005247"/>
			<B X="0.036052" Y="0.999332" Z="-0.005901"/>
			<B X="-0.034269" Y="0.999070" Z="-0.026174"/>
			<B X="0.941346" Y="0.321943" Z="0.101097"/>
			<B X="0.966805" Y="-0.060359" Z="0.248282"/>
			<B X="0.930266" Y="0.356748" Z="0.085650"/>
			<B X="0.843246" Y="0.537527" Z="-0.001476"/>
			<B X="0.958582" Y="0.253137" Z="0.130543"/>
			<B X="0.643193" Y="0.765623" Z="0.011106"/>
			<B X="0.447507" Y="0.886013" Z="-0.121317"/>
			<B X="0.643193" Y="0.765623" Z="0.011106"/>
			<B X="0.792237" Y="0.593631" Z="0.141292"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.791051" Y="0.108872"/>
			<T X="0.869316" Y="0.144446"/>
			<T X="0.864459" Y="0.101357"/>
			<T X="0.802912" Y="0.075572"/>
			<T X="0.759043" Y="0.215344"/>
			<T X="0.772595" Y="0.164427"/>
			<T X="0.715073" Y="0.137642"/>
			<T X="0.700396" Y="0.180899"/>
			<T X="0.681606" Y="0.163034"/>
			<T X="0.665157" Y="0.196338"/>
			<T X="0.673798" Y="0.242585"/>
			<T X="0.744374" Y="0.067692"/>
			<T X="0.732074" Y="0.077022"/>
			<T X="0.733900" Y="0.112636"/>
			<T X="0.755701" Y="0.082764"/>
			<T X="0.691048" Y="0.131196"/>
			<T X="0.655521" Y="0.121498"/>
			<T X="0.651408" Y="0.135966"/>
			<T X="0.756802" Y="0.059149"/>
			<T X="0.756943" Y="0.031112"/>
			<T X="0.750760" Y="0.035414"/>
			<T X="0.782620" Y="0.142721"/>
			<T X="0.767857" Y="0.064999"/>
			<T X="0.867339" Y="0.179685"/>
			<T X="0.751239" Y="0.266679"/>
			<T X="0.862251" Y="0.252061"/>
			<T X="0.855713" Y="0.293523"/>
			<T X="0.639129" Y="0.144605"/>
			<T X="0.745437" Y="0.038643"/>
			<T X="0.746897" Y="0.272173"/>
			<T X="0.666835" Y="0.255672"/>
			<T X="0.630648" Y="0.143844"/>
			<T X="0.614411" Y="0.108844"/>
			<T X="0.603865" Y="0.104602"/>
			<T X="0.694427" Y="0.121321"/>
			<T X="0.726462" Y="0.118733"/>
			<T X="0.658737" Y="0.200624"/>
			<T X="0.658971" Y="0.115203"/>
			<T X="0.776872" Y="0.146123"/>
			<T X="0.863344" Y="0.203786"/>
			<T X="0.860505" Y="0.184213"/>
			<T X="0.804239" Y="0.066002"/>
			<T X="0.860493" Y="0.092417"/>
			<T X="0.759295" Y="0.055490"/>
			<T X="0.768775" Y="0.058733"/>
			<T X="0.740941" Y="0.037854"/>
			<T X="0.741665" Y="0.009571"/>
			<T X="0.738504" Y="0.003243"/>
			<T X="0.768672" Y="0.033862"/>
			<T X="0.728508" Y="0.077174"/>
			<T X="0.693870" Y="0.114157"/>
			<T X="0.664130" Y="0.108048"/>
			<T X="0.062367" Y="0.661338"/>
			<T X="0.135281" Y="0.598066"/>
			<T X="0.136160" Y="0.662761"/>
			<T X="0.072223" Y="0.689783"/>
			<T X="0.154665" Y="0.741511"/>
			<T X="0.153943" Y="0.760227"/>
			<T X="0.131349" Y="0.802945"/>
			<T X="0.122784" Y="0.764230"/>
			<T X="0.145812" Y="0.717002"/>
			<T X="0.076117" Y="0.724492"/>
			<T X="0.144376" Y="0.657575"/>
			<T X="0.151227" Y="0.709350"/>
			<T X="0.105570" Y="0.775780"/>
			<T X="0.069721" Y="0.732445"/>
			<T X="0.106926" Y="0.827254"/>
			<T X="0.009878" Y="0.712324"/>
			<T X="0.009617" Y="0.709662"/>
			<T X="0.008825" Y="0.711981"/>
			<T X="0.008237" Y="0.708119"/>
			<T X="0.038345" Y="0.819289"/>
			<T X="0.035329" Y="0.745238"/>
			<T X="0.004508" Y="0.699057"/>
			<T X="0.046744" Y="0.649723"/>
			<T X="0.084531" Y="0.583765"/>
			<T X="0.017291" Y="0.652234"/>
			<T X="0.033791" Y="0.573466"/>
			<T X="0.763926" Y="0.010495"/>
			<T X="0.643477" Y="0.080313"/>
			<T X="0.832823" Y="0.061933"/>
			<T X="0.098942" Y="0.563710"/>
			<T X="0.050617" Y="0.551793"/>
			<T X="0.048809" Y="0.510743"/>
			<T X="0.033263" Y="0.527231"/>
			<T X="0.033768" Y="0.865217"/>
			<T X="0.054560" Y="0.875922"/>
			<T X="0.888058" Y="0.052982"/>
			<T X="0.912119" Y="0.129792"/>
			<T X="0.897388" Y="0.146628"/>
			<T X="0.843841" Y="0.228418"/>
			<T X="0.902178" Y="0.282075"/>
			<T X="0.666835" Y="0.255672"/>
			<T X="0.855713" Y="0.293523"/>
			<T X="0.746897" Y="0.272173"/>
			<T X="0.693870" Y="0.114157"/>
			<T X="0.726462" Y="0.118733"/>
			<T X="0.728508" Y="0.077174"/>
			<T X="0.740941" Y="0.037854"/>
			<T X="0.664130" Y="0.108048"/>
			<T X="0.054560" Y="0.875922"/>
			<T X="0.860493" Y="0.092417"/>
			<T X="0.864459" Y="0.101357"/>
			<T X="0.912119" Y="0.129792"/>
			<T X="0.897388" Y="0.146628"/>
			<T X="0.867339" Y="0.179685"/>
			<T X="0.860505" Y="0.184213"/>
			<T X="0.912119" Y="0.129792"/>
			<T X="0.696601" Y="0.686081"/>
			<T X="0.701741" Y="0.671529"/>
			<T X="0.722339" Y="0.677912"/>
			<T X="0.843841" Y="0.228418"/>
			<T X="0.862251" Y="0.252061"/>
			<T X="0.902178" Y="0.282075"/>
			<T X="0.714745" Y="0.742375"/>
			<T X="0.689501" Y="0.762747"/>
			<T X="0.668425" Y="0.754193"/>
			<T X="0.688597" Y="0.622898"/>
			<T X="0.713097" Y="0.617198"/>
			<T X="0.744282" Y="0.586612"/>
			<T X="0.098942" Y="0.563710"/>
			<T X="0.050617" Y="0.551793"/>
			<T X="0.048809" Y="0.510743"/>
			<T X="0.048809" Y="0.510743"/>
			<T X="0.033263" Y="0.527231"/>
			<T X="0.674538" Y="0.703556"/>
			<T X="0.693985" Y="0.653811"/>
			<T X="0.744403" Y="0.657116"/>
			<T X="0.713715" Y="0.708913"/>
			<T X="0.680882" Y="0.717884"/>
			<T X="0.675779" Y="0.688485"/>
			<T X="0.742436" Y="0.702725"/>
			<T X="0.676728" Y="0.646779"/>
			<T X="0.694206" Y="0.639046"/>
			<T X="0.698409" Y="0.736531"/>
			<T X="0.687028" Y="0.730138"/>
			<T X="0.674745" Y="0.654303"/>
			<T X="0.745668" Y="0.614974"/>
			<T X="0.736719" Y="0.746109"/>
			<T X="0.720799" Y="0.760237"/>
			<T X="0.687072" Y="0.598055"/>
			<T X="0.716330" Y="0.612292"/>
			<T X="0.744620" Y="0.738501"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>92</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="0.927449" Y="0.372891" Z="0.028113"/>
				<Dist>10.090722</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="0.503259" Y="-0.863337" Z="0.037152"/>
				<Dist>1.601092</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="-0.679988" Y="-0.400375" Z="-0.614261"/>
				<Dist>-0.411346</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="0.687351" Y="-0.661676" Z="0.299555"/>
				<Dist>2.082443</Dist>
			</T>
			<T>
				<V>123</V>
				<V>124</V>
				<V>100</V>
				<Nrm X="-0.190438" Y="-0.397624" Z="-0.897568"/>
				<Dist>3.609408</Dist>
			</T>
			<T>
				<V>125</V>
				<V>126</V>
				<V>127</V>
				<Nrm X="0.690010" Y="-0.669128" Z="0.275961"/>
				<Dist>0.878461</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>100</V>
				<Nrm X="-0.944101" Y="-0.190427" Z="-0.269092"/>
				<Dist>2.785651</Dist>
			</T>
			<T>
				<V>100</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="-0.832172" Y="0.000000" Z="0.000000"/>
				<Dist>3.509322</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="-0.977750" Y="-0.186380" Z="-0.096271"/>
				<Dist>2.534204</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-0.179414" Y="0.000000" Z="0.000000"/>
				<Dist>2.108545</Dist>
			</T>
			<T>
				<V>56</V>
				<V>59</V>
				<V>61</V>
				<Nrm X="-0.335254" Y="0.000000" Z="0.000000"/>
				<Dist>2.856969</Dist>
			</T>
			<T>
				<V>61</V>
				<V>59</V>
				<V>64</V>
				<Nrm X="-0.383695" Y="0.000000" Z="0.000000"/>
				<Dist>1.504223</Dist>
			</T>
			<T>
				<V>61</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.284303" Y="0.000000" Z="0.000000"/>
				<Dist>1.500628</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>72</V>
				<Nrm X="-0.316017" Y="0.000000" Z="0.000000"/>
				<Dist>1.127220</Dist>
			</T>
			<T>
				<V>65</V>
				<V>72</V>
				<V>69</V>
				<Nrm X="-0.009394" Y="0.000000" Z="0.000000"/>
				<Dist>-1.302828</Dist>
			</T>
			<T>
				<V>72</V>
				<V>64</V>
				<V>71</V>
				<Nrm X="-0.184486" Y="0.194958" Z="-0.963305"/>
				<Dist>0.275890</Dist>
			</T>
			<T>
				<V>71</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="-0.644782" Y="0.000000" Z="0.000000"/>
				<Dist>2.408718</Dist>
			</T>
			<T>
				<V>71</V>
				<V>66</V>
				<V>85</V>
				<Nrm X="-0.559303" Y="0.000000" Z="0.000000"/>
				<Dist>2.285236</Dist>
			</T>
			<T>
				<V>85</V>
				<V>66</V>
				<V>86</V>
				<Nrm X="-0.559303" Y="0.000000" Z="0.000000"/>
				<Dist>2.285237</Dist>
			</T>
			<T>
				<V>58</V>
				<V>66</V>
				<V>59</V>
				<Nrm X="-0.727715" Y="0.119564" Z="-0.675378"/>
				<Dist>2.534484</Dist>
			</T>
			<T>
				<V>59</V>
				<V>66</V>
				<V>64</V>
				<Nrm X="-0.485127" Y="0.000000" Z="0.000000"/>
				<Dist>1.974725</Dist>
			</T>
			<T>
				<V>78</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.598516" Y="-0.537000" Z="-0.594483"/>
				<Dist>-4.797171</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>46</V>
				<Nrm X="-0.914672" Y="0.000000" Z="0.000000"/>
				<Dist>4.582223</Dist>
			</T>
			<T>
				<V>48</V>
				<V>46</V>
				<V>19</V>
				<Nrm X="-0.964973" Y="0.000000" Z="0.000000"/>
				<Dist>4.003353</Dist>
			</T>
			<T>
				<V>19</V>
				<V>46</V>
				<V>20</V>
				<Nrm X="-0.558037" Y="0.000000" Z="0.000000"/>
				<Dist>5.577231</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>11</V>
				<Nrm X="-0.605635" Y="0.000000" Z="0.000000"/>
				<Dist>4.965550</Dist>
			</T>
			<T>
				<V>11</V>
				<V>20</V>
				<V>12</V>
				<Nrm X="-0.198850" Y="0.000000" Z="0.000000"/>
				<Dist>4.928051</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="-0.197617" Y="0.000000" Z="0.000000"/>
				<Dist>4.558035</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>35</V>
				<Nrm X="0.202987" Y="0.000000" Z="0.000000"/>
				<Dist>4.494265</Dist>
			</T>
			<T>
				<V>13</V>
				<V>35</V>
				<V>38</V>
				<Nrm X="0.531279" Y="0.000000" Z="0.000000"/>
				<Dist>3.964683</Dist>
			</T>
			<T>
				<V>38</V>
				<V>35</V>
				<V>6</V>
				<Nrm X="-0.974689" Y="0.000000" Z="0.000000"/>
				<Dist>-1.281581</Dist>
			</T>
			<T>
				<V>38</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="-0.977628" Y="0.000000" Z="0.000000"/>
				<Dist>-1.409399</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.303010" Y="0.000000" Z="0.000000"/>
				<Dist>4.144367</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>39</V>
				<Nrm X="-0.263292" Y="0.000000" Z="0.000000"/>
				<Dist>4.220853</Dist>
			</T>
			<T>
				<V>39</V>
				<V>4</V>
				<V>90</V>
				<Nrm X="-0.182315" Y="0.000000" Z="0.000000"/>
				<Dist>4.736500</Dist>
			</T>
			<T>
				<V>90</V>
				<V>4</V>
				<V>25</V>
				<Nrm X="-0.182314" Y="0.712953" Z="-0.677096"/>
				<Dist>4.736507</Dist>
			</T>
			<T>
				<V>25</V>
				<V>4</V>
				<V>24</V>
				<Nrm X="0.150816" Y="0.000000" Z="0.000000"/>
				<Dist>6.700364</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="0.076961" Y="0.000000" Z="0.000000"/>
				<Dist>6.114955</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>29</V>
				<Nrm X="-0.829896" Y="0.000000" Z="0.000000"/>
				<Dist>-4.792165</Dist>
			</T>
			<T>
				<V>91</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.116788" Y="0.239388" Z="-0.963875"/>
				<Dist>9.209051</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>38</V>
				<Nrm X="-0.929509" Y="-0.171876" Z="-0.326300"/>
				<Dist>-1.701379</Dist>
			</T>
			<T>
				<V>38</V>
				<V>40</V>
				<V>21</V>
				<Nrm X="0.583345" Y="0.000000" Z="0.000000"/>
				<Dist>4.148002</Dist>
			</T>
			<T>
				<V>38</V>
				<V>21</V>
				<V>13</V>
				<Nrm X="0.421483" Y="0.000000" Z="0.000000"/>
				<Dist>4.053319</Dist>
			</T>
			<T>
				<V>13</V>
				<V>21</V>
				<V>14</V>
				<Nrm X="-0.185567" Y="0.000000" Z="0.000000"/>
				<Dist>3.594237</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>11</V>
				<Nrm X="-0.220417" Y="0.000000" Z="0.000000"/>
				<Dist>4.504420</Dist>
			</T>
			<T>
				<V>11</V>
				<V>14</V>
				<V>18</V>
				<Nrm X="-0.565776" Y="0.000000" Z="0.000000"/>
				<Dist>4.475680</Dist>
			</T>
			<T>
				<V>11</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.559270" Y="0.000000" Z="0.000000"/>
				<Dist>5.024398</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>48</V>
				<Nrm X="-0.978424" Y="0.000000" Z="0.000000"/>
				<Dist>3.911829</Dist>
			</T>
			<T>
				<V>40</V>
				<V>23</V>
				<V>21</V>
				<Nrm X="0.482707" Y="0.806615" Z="-0.341125"/>
				<Dist>4.274927</Dist>
			</T>
			<T>
				<V>21</V>
				<V>23</V>
				<V>1</V>
				<Nrm X="-0.256443" Y="0.000000" Z="0.000000"/>
				<Dist>3.409323</Dist>
			</T>
			<T>
				<V>21</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.250188" Y="0.000000" Z="0.000000"/>
				<Dist>3.424957</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.518216" Y="0.000000" Z="0.000000"/>
				<Dist>3.143105</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.564016" Y="0.000000" Z="0.000000"/>
				<Dist>3.096555</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>41</V>
				<Nrm X="-0.936593" Y="0.000000" Z="0.000000"/>
				<Dist>2.914984</Dist>
			</T>
			<T>
				<V>3</V>
				<V>41</V>
				<V>44</V>
				<Nrm X="-0.951545" Y="0.000000" Z="0.000000"/>
				<Dist>3.119300</Dist>
			</T>
			<T>
				<V>2</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="-0.960679" Y="-0.091476" Z="-0.262159"/>
				<Dist>2.701308</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>80</V>
				<Nrm X="-0.961708" Y="0.000000" Z="0.000000"/>
				<Dist>2.681106</Dist>
			</T>
			<T>
				<V>87</V>
				<V>80</V>
				<V>42</V>
				<Nrm X="-0.957359" Y="-0.169056" Z="-0.234273"/>
				<Dist>2.656376</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>88</V>
				<Nrm X="-0.553530" Y="0.191000" Z="-0.810632"/>
				<Dist>4.380355</Dist>
			</T>
			<T>
				<V>88</V>
				<V>1</V>
				<V>89</V>
				<Nrm X="-0.553529" Y="0.000000" Z="0.000000"/>
				<Dist>4.380358</Dist>
			</T>
			<T>
				<V>89</V>
				<V>1</V>
				<V>23</V>
				<Nrm X="-0.265827" Y="0.281530" Z="-0.921996"/>
				<Dist>5.391583</Dist>
			</T>
			<T>
				<V>3</V>
				<V>14</V>
				<V>0</V>
				<Nrm X="-0.590852" Y="0.723733" Z="-0.356518"/>
				<Dist>3.264553</Dist>
			</T>
			<T>
				<V>0</V>
				<V>14</V>
				<V>21</V>
				<Nrm X="-0.223489" Y="0.000000" Z="0.000000"/>
				<Dist>3.535851</Dist>
			</T>
			<T>
				<V>48</V>
				<V>18</V>
				<V>43</V>
				<Nrm X="-0.825738" Y="0.314604" Z="0.468167"/>
				<Dist>4.816364</Dist>
			</T>
			<T>
				<V>43</V>
				<V>18</V>
				<V>22</V>
				<Nrm X="-0.906361" Y="0.000000" Z="0.000000"/>
				<Dist>4.010928</Dist>
			</T>
			<T>
				<V>43</V>
				<V>22</V>
				<V>44</V>
				<Nrm X="-0.921419" Y="0.000000" Z="0.000000"/>
				<Dist>3.923640</Dist>
			</T>
			<T>
				<V>44</V>
				<V>22</V>
				<V>3</V>
				<Nrm X="-0.926423" Y="0.000000" Z="0.000000"/>
				<Dist>3.227954</Dist>
			</T>
			<T>
				<V>3</V>
				<V>22</V>
				<V>14</V>
				<Nrm X="-0.594231" Y="0.722076" Z="-0.354255"/>
				<Dist>3.268590</Dist>
			</T>
			<T>
				<V>14</V>
				<V>22</V>
				<V>18</V>
				<Nrm X="-0.628267" Y="0.000000" Z="0.000000"/>
				<Dist>4.302504</Dist>
			</T>
			<T>
				<V>35</V>
				<V>12</V>
				<V>49</V>
				<Nrm X="0.391745" Y="0.403305" Z="0.826971"/>
				<Dist>3.732922</Dist>
			</T>
			<T>
				<V>49</V>
				<V>12</V>
				<V>28</V>
				<Nrm X="0.384181" Y="0.000000" Z="0.000000"/>
				<Dist>3.742752</Dist>
			</T>
			<T>
				<V>49</V>
				<V>28</V>
				<V>45</V>
				<Nrm X="0.576161" Y="0.000000" Z="0.000000"/>
				<Dist>2.786349</Dist>
			</T>
			<T>
				<V>45</V>
				<V>28</V>
				<V>46</V>
				<Nrm X="0.635713" Y="0.000000" Z="0.000000"/>
				<Dist>2.426742</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.701872" Y="0.000000" Z="0.000000"/>
				<Dist>2.003136</Dist>
			</T>
			<T>
				<V>12</V>
				<V>20</V>
				<V>28</V>
				<Nrm X="-0.187404" Y="0.678221" Z="0.710561"/>
				<Dist>4.924960</Dist>
			</T>
			<T>
				<V>28</V>
				<V>20</V>
				<V>46</V>
				<Nrm X="-0.191014" Y="0.000000" Z="0.000000"/>
				<Dist>5.318848</Dist>
			</T>
			<T>
				<V>79</V>
				<V>33</V>
				<V>51</V>
				<Nrm X="0.387199" Y="-0.732309" Z="-0.560179"/>
				<Dist>-4.695305</Dist>
			</T>
			<T>
				<V>51</V>
				<V>33</V>
				<V>37</V>
				<Nrm X="-0.942065" Y="0.000000" Z="0.000000"/>
				<Dist>-1.461145</Dist>
			</T>
			<T>
				<V>51</V>
				<V>37</V>
				<V>50</V>
				<Nrm X="-0.957279" Y="0.000000" Z="0.000000"/>
				<Dist>-2.032046</Dist>
			</T>
			<T>
				<V>50</V>
				<V>37</V>
				<V>34</V>
				<Nrm X="-0.932803" Y="0.000000" Z="0.000000"/>
				<Dist>-2.360931</Dist>
			</T>
			<T>
				<V>50</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.932681" Y="0.000000" Z="0.000000"/>
				<Dist>-2.328560</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>6</V>
				<Nrm X="-0.999158" Y="0.000000" Z="0.000000"/>
				<Dist>-1.003491</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="-0.687351" Y="0.661676" Z="-0.299555"/>
				<Dist>-2.082443</Dist>
			</T>
			<T>
				<V>83</V>
				<V>81</V>
				<V>77</V>
				<Nrm X="-0.687350" Y="0.000000" Z="0.000000"/>
				<Dist>5.195068</Dist>
			</T>
			<T>
				<V>83</V>
				<V>77</V>
				<V>84</V>
				<Nrm X="-0.687350" Y="0.000000" Z="0.000000"/>
				<Dist>5.195065</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>95</V>
				<Nrm X="-0.287769" Y="0.916342" Z="0.278400"/>
				<Dist>4.136058</Dist>
			</T>
			<T>
				<V>95</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="-0.363793" Y="0.000000" Z="0.000000"/>
				<Dist>4.636586</Dist>
			</T>
			<T>
				<V>95</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="-0.435654" Y="0.000000" Z="0.000000"/>
				<Dist>4.239723</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>104</V>
				<Nrm X="0.680208" Y="-0.682650" Z="-0.267033"/>
				<Dist>4.279530</Dist>
			</T>
			<T>
				<V>104</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="0.602156" Y="0.000000" Z="0.000000"/>
				<Dist>6.203806</Dist>
			</T>
			<T>
				<V>115</V>
				<V>116</V>
				<V>114</V>
				<Nrm X="0.369135" Y="-0.787805" Z="-0.493054"/>
				<Dist>-4.447920</Dist>
			</T>
			<T>
				<V>114</V>
				<V>116</V>
				<V>118</V>
				<Nrm X="0.654348" Y="0.000000" Z="0.000000"/>
				<Dist>1.007138</Dist>
			</T>
			<T>
				<V>114</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="-0.632869" Y="0.000000" Z="0.000000"/>
				<Dist>-6.593080</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="0.545658" Y="-0.798471" Z="0.254365"/>
				<Dist>0.407864</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>128</V>
				<Nrm X="0.988449" Y="-0.062378" Z="0.138121"/>
				<Dist>-2.637844</Dist>
			</T>
			<T>
				<V>128</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="0.994001" Y="0.000000" Z="0.000000"/>
				<Dist>-2.861871</Dist>
			</T>
			<T>
				<V>133</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="0.971412" Y="0.039454" Z="0.234096"/>
				<Dist>-2.186079</Dist>
			</T>
			<T>
				<V>132</V>
				<V>131</V>
				<V>130</V>
				<Nrm X="0.911815" Y="0.000000" Z="0.000000"/>
				<Dist>-1.496126</Dist>
			</T>
			<T>
				<V>135</V>
				<V>136</V>
				<V>134</V>
				<Nrm X="-0.199117" Y="-0.786912" Z="0.584056"/>
				<Dist>2.147901</Dist>
			</T>
			<T>
				<V>134</V>
				<V>136</V>
				<V>137</V>
				<Nrm X="0.722237" Y="0.000000" Z="0.000000"/>
				<Dist>-0.084259</Dist>
			</T>
			<T>
				<V>134</V>
				<V>137</V>
				<V>138</V>
				<Nrm X="0.221338" Y="0.000000" Z="0.000000"/>
				<Dist>-0.696268</Dist>
			</T>
			<T>
				<V>140</V>
				<V>141</V>
				<V>139</V>
				<Nrm X="0.807193" Y="-0.341799" Z="0.481262"/>
				<Dist>4.683072</Dist>
			</T>
			<T>
				<V>139</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="0.465305" Y="0.000000" Z="0.000000"/>
				<Dist>0.655489</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>75</V>
				<Nrm X="-0.510911" Y="-0.809668" Z="-0.288803"/>
				<Dist>4.926027</Dist>
			</T>
			<T>
				<V>75</V>
				<V>77</V>
				<V>81</V>
				<Nrm X="-0.828661" Y="0.000000" Z="0.000000"/>
				<Dist>5.376046</Dist>
			</T>
			<T>
				<V>75</V>
				<V>81</V>
				<V>53</V>
				<Nrm X="-0.841079" Y="0.000000" Z="0.000000"/>
				<Dist>5.783353</Dist>
			</T>
			<T>
				<V>53</V>
				<V>62</V>
				<V>54</V>
				<Nrm X="0.371903" Y="0.208974" Z="0.904443"/>
				<Dist>2.456173</Dist>
			</T>
			<T>
				<V>54</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.352951" Y="0.000000" Z="0.000000"/>
				<Dist>2.632272</Dist>
			</T>
			<T>
				<V>54</V>
				<V>63</V>
				<V>60</V>
				<Nrm X="0.099708" Y="0.000000" Z="0.000000"/>
				<Dist>3.696113</Dist>
			</T>
			<T>
				<V>60</V>
				<V>63</V>
				<V>56</V>
				<Nrm X="0.459130" Y="0.000000" Z="0.000000"/>
				<Dist>1.758786</Dist>
			</T>
			<T>
				<V>60</V>
				<V>56</V>
				<V>61</V>
				<Nrm X="-0.398611" Y="0.000000" Z="0.000000"/>
				<Dist>4.586954</Dist>
			</T>
			<T>
				<V>60</V>
				<V>55</V>
				<V>54</V>
				<Nrm X="-0.397409" Y="0.270085" Z="0.876995"/>
				<Dist>5.224436</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>52</V>
				<Nrm X="-0.402358" Y="0.000000" Z="0.000000"/>
				<Dist>5.280560</Dist>
			</T>
			<T>
				<V>54</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="-0.399902" Y="0.000000" Z="0.000000"/>
				<Dist>5.469739</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>74</V>
				<Nrm X="-0.682611" Y="0.000000" Z="0.000000"/>
				<Dist>6.835962</Dist>
			</T>
			<T>
				<V>53</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.563898" Y="0.000000" Z="0.000000"/>
				<Dist>5.662195</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="-0.551748" Y="0.000000" Z="0.000000"/>
				<Dist>5.352613</Dist>
			</T>
			<T>
				<V>76</V>
				<V>74</V>
				<V>73</V>
				<Nrm X="-0.056003" Y="-0.880199" Z="-0.471289"/>
				<Dist>1.209569</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>52</V>
				<Nrm X="-0.314561" Y="0.000000" Z="0.000000"/>
				<Dist>4.682413</Dist>
			</T>
			<T>
				<V>73</V>
				<V>52</V>
				<V>70</V>
				<Nrm X="-0.169189" Y="0.000000" Z="0.000000"/>
				<Dist>2.969743</Dist>
			</T>
			<T>
				<V>70</V>
				<V>52</V>
				<V>55</V>
				<Nrm X="-0.416721" Y="0.000000" Z="0.000000"/>
				<Dist>5.366991</Dist>
			</T>
			<T>
				<V>70</V>
				<V>55</V>
				<V>68</V>
				<Nrm X="-0.415512" Y="0.000000" Z="0.000000"/>
				<Dist>5.186463</Dist>
			</T>
			<T>
				<V>68</V>
				<V>55</V>
				<V>61</V>
				<Nrm X="-0.404971" Y="0.000000" Z="0.000000"/>
				<Dist>4.964690</Dist>
			</T>
			<T>
				<V>68</V>
				<V>61</V>
				<V>65</V>
				<Nrm X="-0.249349" Y="0.000000" Z="0.000000"/>
				<Dist>1.231495</Dist>
			</T>
			<T>
				<V>70</V>
				<V>67</V>
				<V>69</V>
				<Nrm X="-0.657126" Y="0.028618" Z="-0.753237"/>
				<Dist>6.130527</Dist>
			</T>
			<T>
				<V>69</V>
				<V>67</V>
				<V>65</V>
				<Nrm X="0.202508" Y="0.000000" Z="0.000000"/>
				<Dist>-3.085890</Dist>
			</T>
			<T>
				<V>70</V>
				<V>68</V>
				<V>67</V>
				<Nrm X="-0.721533" Y="0.364142" Z="-0.588890"/>
				<Dist>6.637219</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>65</V>
				<Nrm X="-0.263323" Y="0.000000" Z="0.000000"/>
				<Dist>1.411294</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>55</V>
				<Nrm X="-0.461027" Y="0.416969" Z="0.783321"/>
				<Dist>5.314213</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.682565" Y="0.262509" Z="0.682051"/>
				<Dist>7.987166</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>16</V>
				<Nrm X="-0.934453" Y="0.000000" Z="0.000000"/>
				<Dist>0.914100</Dist>
			</T>
			<T>
				<V>33</V>
				<V>16</V>
				<V>37</V>
				<Nrm X="-0.831949" Y="0.000000" Z="0.000000"/>
				<Dist>2.719818</Dist>
			</T>
			<T>
				<V>37</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="-0.865485" Y="0.000000" Z="0.000000"/>
				<Dist>2.159182</Dist>
			</T>
			<T>
				<V>37</V>
				<V>15</V>
				<V>34</V>
				<Nrm X="-0.930666" Y="0.000000" Z="0.000000"/>
				<Dist>1.211193</Dist>
			</T>
			<T>
				<V>34</V>
				<V>15</V>
				<V>6</V>
				<Nrm X="-0.944907" Y="0.000000" Z="0.000000"/>
				<Dist>0.993874</Dist>
			</T>
			<T>
				<V>16</V>
				<V>8</V>
				<V>15</V>
				<Nrm X="-0.473065" Y="0.716270" Z="0.512998"/>
				<Dist>4.988735</Dist>
			</T>
			<T>
				<V>15</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-0.535836" Y="0.000000" Z="0.000000"/>
				<Dist>3.847372</Dist>
			</T>
			<T>
				<V>15</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="-0.358612" Y="0.000000" Z="0.000000"/>
				<Dist>5.188942</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>4</V>
				<Nrm X="-0.368829" Y="0.000000" Z="0.000000"/>
				<Dist>3.712450</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>7</V>
				<Nrm X="-0.040805" Y="0.938221" Z="0.343622"/>
				<Dist>6.814802</Dist>
			</T>
			<T>
				<V>7</V>
				<V>10</V>
				<V>24</V>
				<Nrm X="0.047402" Y="0.000000" Z="0.000000"/>
				<Dist>5.876124</Dist>
			</T>
			<T>
				<V>7</V>
				<V>24</V>
				<V>4</V>
				<Nrm X="0.159689" Y="0.000000" Z="0.000000"/>
				<Dist>6.636303</Dist>
			</T>
			<T>
				<V>29</V>
				<V>10</V>
				<V>30</V>
				<Nrm X="0.682427" Y="0.728599" Z="-0.058622"/>
				<Dist>10.036165</Dist>
			</T>
			<T>
				<V>30</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="0.385114" Y="0.000000" Z="0.000000"/>
				<Dist>7.949675</Dist>
			</T>
			<T>
				<V>30</V>
				<V>9</V>
				<V>36</V>
				<Nrm X="0.430816" Y="0.000000" Z="0.000000"/>
				<Dist>7.168513</Dist>
			</T>
			<T>
				<V>36</V>
				<V>9</V>
				<V>27</V>
				<Nrm X="0.605175" Y="0.000000" Z="0.000000"/>
				<Dist>8.195251</Dist>
			</T>
			<T>
				<V>36</V>
				<V>27</V>
				<V>31</V>
				<Nrm X="0.589967" Y="0.000000" Z="0.000000"/>
				<Dist>8.243032</Dist>
			</T>
			<T>
				<V>31</V>
				<V>27</V>
				<V>32</V>
				<Nrm X="0.633982" Y="0.000000" Z="0.000000"/>
				<Dist>8.135772</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.047873" Y="0.945790" Z="0.321231"/>
				<Dist>6.742952</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>17</V>
				<Nrm X="-0.062647" Y="0.000000" Z="0.000000"/>
				<Dist>7.022874</Dist>
			</T>
			<T>
				<V>9</V>
				<V>17</V>
				<V>27</V>
				<Nrm X="0.107444" Y="0.000000" Z="0.000000"/>
				<Dist>7.779282</Dist>
			</T>
			<T>
				<V>27</V>
				<V>17</V>
				<V>32</V>
				<Nrm X="0.073229" Y="0.000000" Z="0.000000"/>
				<Dist>7.817122</Dist>
			</T>
			<T>
				<V>8</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.576044" Y="0.694304" Z="0.431411"/>
				<Dist>4.214040</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>32</V>
				<Nrm X="-0.507770" Y="0.000000" Z="0.000000"/>
				<Dist>5.364603</Dist>
			</T>
			<T>
				<V>29</V>
				<V>24</V>
				<V>10</V>
				<Nrm X="-0.898364" Y="0.376168" Z="-0.226804"/>
				<Dist>-5.354801</Dist>
			</T>
			<T>
				<V>38</V>
				<V>5</V>
				<V>39</V>
				<Nrm X="-0.929002" Y="-0.136496" Z="-0.343982"/>
				<Dist>-1.547052</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalienwork.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>AUEradHex_HC</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>140</P>
				<P>141</P>
				<P>142</P>
				<P>154</P>
				<P>139</P>
				<P>143</P>
				<P>148</P>
				<P>0</P>
				<P>92</P>
				<P>101</P>
				<P>102</P>
				<P>144</P>
				<P>35</P>
				<P>36</P>
				<P>38</P>
				<P>2</P>
				<P>37</P>
				<P>39</P>
				<P>145</P>
				<P>149</P>
				<P>150</P>
				<P>90</P>
				<P>146</P>
				<P>91</P>
				<P>93</P>
				<P>32</P>
				<P>138</P>
				<P>33</P>
				<P>40</P>
				<P>155</P>
				<P>1</P>
				<P>34</P>
				<P>132</P>
				<P>133</P>
				<P>135</P>
				<P>152</P>
				<P>134</P>
				<P>136</P>
				<P>137</P>
				<P>30</P>
				<P>31</P>
				<P>81</P>
				<P>28</P>
				<P>69</P>
				<P>80</P>
				<P>85</P>
				<P>29</P>
				<P>42</P>
				<P>43</P>
				<P>76</P>
				<P>129</P>
				<P>147</P>
				<P>151</P>
				<P>77</P>
				<P>130</P>
				<P>131</P>
				<P>153</P>
				<P>78</P>
				<P>79</P>
				<P>99</P>
				<P>100</P>
				<P>62</P>
				<P>86</P>
				<P>87</P>
				<P>5</P>
				<P>41</P>
				<P>48</P>
				<P>49</P>
				<P>50</P>
				<P>51</P>
				<P>60</P>
				<P>88</P>
				<P>89</P>
				<P>58</P>
				<P>59</P>
				<P>7</P>
				<P>27</P>
				<P>44</P>
				<P>26</P>
				<P>70</P>
				<P>71</P>
				<P>74</P>
				<P>52</P>
				<P>53</P>
				<P>55</P>
				<P>61</P>
				<P>18</P>
				<P>57</P>
				<P>96</P>
				<P>98</P>
				<P>4</P>
				<P>6</P>
				<P>25</P>
				<P>45</P>
				<P>46</P>
				<P>67</P>
				<P>68</P>
				<P>8</P>
				<P>9</P>
				<P>54</P>
				<P>66</P>
				<P>21</P>
				<P>72</P>
				<P>73</P>
				<P>75</P>
				<P>56</P>
				<P>19</P>
				<P>20</P>
				<P>23</P>
				<P>24</P>
				<P>22</P>
				<P>97</P>
				<P>3</P>
				<P>82</P>
				<P>83</P>
				<P>84</P>
				<P>16</P>
				<P>17</P>
				<P>47</P>
				<P>63</P>
				<P>109</P>
				<P>110</P>
				<P>108</P>
				<P>111</P>
				<P>128</P>
				<P>95</P>
				<P>107</P>
				<P>112</P>
				<P>94</P>
				<P>106</P>
				<P>113</P>
				<P>105</P>
				<P>114</P>
				<P>115</P>
				<P>10</P>
				<P>11</P>
				<P>64</P>
				<P>65</P>
				<P>103</P>
				<P>104</P>
				<P>116</P>
				<P>12</P>
				<P>13</P>
				<P>15</P>
				<P>122</P>
				<P>123</P>
				<P>14</P>
				<P>125</P>
				<P>127</P>
				<P>120</P>
				<P>121</P>
				<P>117</P>
				<P>118</P>
				<P>119</P>
				<P>124</P>
				<P>126</P>
			</PolyIndices>
			<Node>
				<Min X="-10.879985" Y="-6.584055" Z="-8.932289"/>
				<Max X="10.879986" Y="6.584055" Z="8.932289"/>
				<Children Front="1" Back="48"/>
			</Node>
			<Node>
				<Min X="-2.129511" Y="-3.801232" Z="-8.932289"/>
				<Max X="10.879986" Y="6.584055" Z="8.932289"/>
				<Children Front="2" Back="23"/>
			</Node>
			<Node>
				<Min X="0.868811" Y="-2.423760" Z="-8.932289"/>
				<Max X="10.879986" Y="6.584055" Z="7.040657"/>
				<Children Front="3" Back="12"/>
			</Node>
			<Node>
				<Min X="2.902161" Y="-2.423760" Z="-8.932289"/>
				<Max X="10.879986" Y="6.584055" Z="4.420403"/>
				<Children Front="4" Back="7"/>
			</Node>
			<Node>
				<Min X="2.902161" Y="4.998137" Z="-2.585800"/>
				<Max X="8.824653" Y="6.584055" Z="4.420403"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="3.614987" Y="4.998137" Z="-2.585800"/>
				<Max X="8.824653" Y="6.584055" Z="2.906281"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="2.902161" Y="5.828440" Z="2.284519"/>
				<Max X="8.277896" Y="6.584055" Z="4.420403"/>
				<Polys Begin="4" Count="3"/>
			</Node>
			<Node>
				<Min X="5.256336" Y="-2.423760" Z="-8.932289"/>
				<Max X="10.879986" Y="6.254030" Z="4.420403"/>
				<Children Front="8" Back="9"/>
			</Node>
			<Node>
				<Min X="5.270394" Y="-2.423760" Z="-8.932289"/>
				<Max X="10.879986" Y="6.254030" Z="4.420403"/>
				<Polys Begin="7" Count="5"/>
			</Node>
			<Node>
				<Min X="5.256336" Y="-2.423760" Z="-8.932289"/>
				<Max X="10.879986" Y="5.531885" Z="-2.429993"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="5.256336" Y="0.609741" Z="-8.444458"/>
				<Max X="10.879986" Y="5.531885" Z="-2.429993"/>
				<Polys Begin="12" Count="3"/>
			</Node>
			<Node>
				<Min X="6.197181" Y="-2.423760" Z="-8.932289"/>
				<Max X="10.879986" Y="4.998137" Z="-2.429993"/>
				<Polys Begin="15" Count="3"/>
			</Node>
			<Node>
				<Min X="0.868811" Y="0.214131" Z="-7.757492"/>
				<Max X="6.197181" Y="6.584055" Z="7.040657"/>
				<Children Front="13" Back="18"/>
			</Node>
			<Node>
				<Min X="1.536503" Y="0.214131" Z="-7.136288"/>
				<Max X="6.197181" Y="5.894851" Z="7.040657"/>
				<Children Front="14" Back="17"/>
			</Node>
			<Node>
				<Min X="1.536503" Y="2.504624" Z="4.262997"/>
				<Max X="5.523012" Y="5.894851" Z="7.040657"/>
				<Children Front="15" Back="16"/>
			</Node>
			<Node>
				<Min X="2.423369" Y="3.513260" Z="4.262997"/>
				<Max X="5.523012" Y="5.894851" Z="6.929924"/>
				<Polys Begin="18" Count="3"/>
			</Node>
			<Node>
				<Min X="1.536503" Y="2.504624" Z="4.371899"/>
				<Max X="5.523012" Y="5.497648" Z="7.040657"/>
				<Polys Begin="21" Count="2"/>
			</Node>
			<Node>
				<Min X="1.536503" Y="0.214131" Z="-7.136288"/>
				<Max X="6.197181" Y="5.497648" Z="6.169594"/>
				<Polys Begin="23" Count="2"/>
			</Node>
			<Node>
				<Min X="0.868811" Y="0.214131" Z="-7.757492"/>
				<Max X="6.197181" Y="6.584055" Z="2.291618"/>
				<Children Front="19" Back="22"/>
			</Node>
			<Node>
				<Min X="0.868811" Y="0.214131" Z="-7.757492"/>
				<Max X="5.256336" Y="6.584055" Z="2.291618"/>
				<Children Front="20" Back="21"/>
			</Node>
			<Node>
				<Min X="0.868811" Y="4.480314" Z="-2.585800"/>
				<Max X="5.256336" Y="6.584055" Z="2.291618"/>
				<Polys Begin="25" Count="2"/>
			</Node>
			<Node>
				<Min X="1.726655" Y="0.214131" Z="-7.757492"/>
				<Max X="5.256336" Y="5.531885" Z="-1.574547"/>
				<Polys Begin="27" Count="3"/>
			</Node>
			<Node>
				<Min X="4.016927" Y="0.214131" Z="-7.757492"/>
				<Max X="6.197181" Y="5.531885" Z="-2.585800"/>
				<Polys Begin="30" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.129511" Y="-3.801232" Z="-6.912506"/>
				<Max X="4.016927" Y="6.584055" Z="8.932289"/>
				<Children Front="24" Back="33"/>
			</Node>
			<Node>
				<Min X="-1.894245" Y="3.006201" Z="-2.363396"/>
				<Max X="3.614987" Y="6.584055" Z="6.679451"/>
				<Children Front="25" Back="28"/>
			</Node>
			<Node>
				<Min X="0.868811" Y="3.006201" Z="2.284519"/>
				<Max X="3.614987" Y="6.584055" Z="6.679451"/>
				<Children Front="26" Back="27"/>
			</Node>
			<Node>
				<Min X="0.954070" Y="3.006201" Z="4.078827"/>
				<Max X="2.902161" Y="5.828440" Z="6.679451"/>
				<Polys Begin="32" Count="4"/>
			</Node>
			<Node>
				<Min X="0.868811" Y="4.115024" Z="2.284519"/>
				<Max X="3.614987" Y="6.584055" Z="4.262997"/>
				<Polys Begin="36" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.894245" Y="3.221783" Z="-2.363396"/>
				<Max X="1.882100" Y="5.429146" Z="4.078827"/>
				<Children Front="29" Back="30"/>
			</Node>
			<Node>
				<Min X="0.868811" Y="3.550312" Z="-2.363396"/>
				<Max X="1.882100" Y="5.429146" Z="4.078827"/>
				<Polys Begin="39" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.894245" Y="3.221783" Z="-1.797543"/>
				<Max X="1.726655" Y="4.363634" Z="4.078827"/>
				<Children Front="31" Back="32"/>
			</Node>
			<Node>
				<Min X="-1.074821" Y="3.221783" Z="1.949280"/>
				<Max X="1.139129" Y="4.363634" Z="4.078827"/>
				<Polys Begin="42" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.894245" Y="3.550312" Z="-1.797543"/>
				<Max X="1.726655" Y="4.363634" Z="2.047901"/>
				<Polys Begin="46" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.129511" Y="-3.801232" Z="-6.912506"/>
				<Max X="4.016927" Y="4.115024" Z="8.932289"/>
				<Children Front="34" Back="39"/>
			</Node>
			<Node>
				<Min X="0.954070" Y="0.869854" Z="4.066547"/>
				<Max X="3.549914" Y="4.115024" Z="8.932289"/>
				<Children Front="35" Back="38"/>
			</Node>
			<Node>
				<Min X="1.389480" Y="0.869854" Z="6.169594"/>
				<Max X="3.549914" Y="3.929716" Z="8.932289"/>
				<Children Front="36" Back="37"/>
			</Node>
			<Node>
				<Min X="1.536503" Y="0.869854" Z="6.169594"/>
				<Max X="3.549914" Y="3.929716" Z="8.932289"/>
				<Polys Begin="49" Count="4"/>
			</Node>
			<Node>
				<Min X="1.389480" Y="0.869854" Z="6.169594"/>
				<Max X="2.441588" Y="3.929716" Z="8.932289"/>
				<Polys Begin="53" Count="4"/>
			</Node>
			<Node>
				<Min X="0.954070" Y="2.504624" Z="4.066547"/>
				<Max X="1.536503" Y="4.115024" Z="6.312565"/>
				<Polys Begin="57" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.129511" Y="-3.801232" Z="-6.912506"/>
				<Max X="4.016927" Y="3.831631" Z="6.169594"/>
				<Children Front="40" Back="43"/>
			</Node>
			<Node>
				<Min X="-2.129511" Y="-3.801232" Z="-6.341393"/>
				<Max X="4.016927" Y="3.831631" Z="6.169594"/>
				<Children Front="41" Back="42"/>
			</Node>
			<Node>
				<Min X="-2.129511" Y="-3.801232" Z="-6.341393"/>
				<Max X="4.016927" Y="2.504624" Z="6.169594"/>
				<Polys Begin="59" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.129511" Y="1.321393" Z="-1.797543"/>
				<Max X="1.536503" Y="3.831631" Z="6.169594"/>
				<Polys Begin="61" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.615348" Y="-3.801232" Z="-6.912506"/>
				<Max X="4.016927" Y="3.622614" Z="-1.382008"/>
				<Children Front="44" Back="45"/>
			</Node>
			<Node>
				<Min X="-1.615348" Y="-3.801232" Z="-6.880486"/>
				<Max X="4.016927" Y="3.622614" Z="-1.382008"/>
				<Polys Begin="64" Count="6"/>
			</Node>
			<Node>
				<Min X="-1.490256" Y="-3.372325" Z="-6.912506"/>
				<Max X="4.016927" Y="0.214131" Z="-4.570244"/>
				<Children Front="46" Back="47"/>
			</Node>
			<Node>
				<Min X="0.662737" Y="-3.372325" Z="-6.912506"/>
				<Max X="4.016927" Y="0.214131" Z="-6.248070"/>
				<Polys Begin="70" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.490256" Y="-3.372325" Z="-6.912506"/>
				<Max X="1.492848" Y="-0.212726" Z="-4.570244"/>
				<Polys Begin="73" Count="2"/>
			</Node>
			<Node>
				<Min X="-10.879985" Y="-6.584055" Z="-6.650757"/>
				<Max X="0.662737" Y="4.363634" Z="5.853611"/>
				<Children Front="49" Back="78"/>
			</Node>
			<Node>
				<Min X="-4.399161" Y="-6.584055" Z="-6.650757"/>
				<Max X="0.662737" Y="4.363634" Z="5.853611"/>
				<Children Front="50" Back="61"/>
			</Node>
			<Node>
				<Min X="-3.234244" Y="-5.499295" Z="-6.650757"/>
				<Max X="0.662737" Y="4.363634" Z="4.817909"/>
				<Children Front="51" Back="52"/>
			</Node>
			<Node>
				<Min X="-2.200834" Y="-3.801232" Z="-6.650757"/>
				<Max X="0.662737" Y="4.363634" Z="3.325932"/>
				<Polys Begin="75" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.234244" Y="-5.499295" Z="-4.570244"/>
				<Max X="-0.784245" Y="3.831631" Z="4.817909"/>
				<Children Front="53" Back="56"/>
			</Node>
			<Node>
				<Min X="-2.852218" Y="-0.867043" Z="-4.570244"/>
				<Max X="-0.784245" Y="3.831631" Z="4.817909"/>
				<Children Front="54" Back="55"/>
			</Node>
			<Node>
				<Min X="-2.702045" Y="1.321393" Z="3.194965"/>
				<Max X="-0.868685" Y="3.480074" Z="4.817909"/>
				<Polys Begin="78" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.852218" Y="-0.867043" Z="-4.570244"/>
				<Max X="-0.784245" Y="3.831631" Z="1.760757"/>
				<Polys Begin="82" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.234244" Y="-5.499295" Z="-4.570244"/>
				<Max X="-1.490256" Y="1.321393" Z="4.731907"/>
				<Children Front="57" Back="60"/>
			</Node>
			<Node>
				<Min X="-3.234244" Y="-5.499295" Z="-3.822586"/>
				<Max X="-1.615348" Y="1.321393" Z="4.731907"/>
				<Children Front="58" Back="59"/>
			</Node>
			<Node>
				<Min X="-3.234244" Y="-5.499295" Z="-3.822586"/>
				<Max X="-1.615348" Y="1.321393" Z="4.731907"/>
				<Polys Begin="86" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.507237" Y="-5.499295" Z="-1.994637"/>
				<Max X="-1.615348" Y="-3.801232" Z="-1.217278"/>
				<Polys Begin="90" Count="1"/>
			</Node>
			<Node>
				<Min X="-1.686171" Y="-3.801232" Z="-4.570244"/>
				<Max X="-1.490256" Y="-0.781835" Z="-1.994637"/>
				<Polys Begin="91" Count="1"/>
			</Node>
			<Node>
				<Min X="-4.399161" Y="-6.584055" Z="-3.822586"/>
				<Max X="-1.686171" Y="3.831631" Z="5.853611"/>
				<Children Front="62" Back="73"/>
			</Node>
			<Node>
				<Min X="-4.399161" Y="-0.867043" Z="-3.822586"/>
				<Max X="-1.686171" Y="3.831631" Z="5.853611"/>
				<Children Front="63" Back="68"/>
			</Node>
			<Node>
				<Min X="-4.295218" Y="1.283998" Z="-0.804218"/>
				<Max X="-1.894245" Y="3.831631" Z="4.756718"/>
				<Children Front="64" Back="67"/>
			</Node>
			<Node>
				<Min X="-3.163980" Y="1.283998" Z="-0.804218"/>
				<Max X="-1.894245" Y="3.831631" Z="4.756718"/>
				<Children Front="65" Back="66"/>
			</Node>
			<Node>
				<Min X="-3.163980" Y="1.283998" Z="1.760757"/>
				<Max X="-1.894245" Y="3.831631" Z="4.756718"/>
				<Polys Begin="92" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.163980" Y="1.927675" Z="-0.804218"/>
				<Max X="-1.894245" Y="3.831631" Z="2.910095"/>
				<Polys Begin="95" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.295218" Y="1.572886" Z="-0.804218"/>
				<Max X="-2.678697" Y="2.865664" Z="2.859581"/>
				<Polys Begin="97" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.399161" Y="-0.867043" Z="-3.822586"/>
				<Max X="-1.686171" Y="1.715673" Z="5.853611"/>
				<Children Front="69" Back="72"/>
			</Node>
			<Node>
				<Min X="-3.234244" Y="-0.867043" Z="-3.822586"/>
				<Max X="-1.686171" Y="1.572886" Z="5.853611"/>
				<Children Front="70" Back="71"/>
			</Node>
			<Node>
				<Min X="-3.234244" Y="-0.511163" Z="3.914917"/>
				<Max X="-2.129511" Y="1.569735" Z="5.853611"/>
				<Polys Begin="101" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.852218" Y="-0.867043" Z="-3.822586"/>
				<Max X="-1.686171" Y="1.572886" Z="-0.400993"/>
				<Polys Begin="105" Count="1"/>
			</Node>
			<Node>
				<Min X="-4.399161" Y="-0.204715" Z="-1.091064"/>
				<Max X="-2.488276" Y="1.715673" Z="5.752602"/>
				<Polys Begin="106" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.399161" Y="-6.584055" Z="-1.457256"/>
				<Max X="-1.733714" Y="0.994551" Z="5.853611"/>
				<Children Front="74" Back="75"/>
			</Node>
			<Node>
				<Min X="-3.370389" Y="-5.499295" Z="-1.217278"/>
				<Max X="-1.733714" Y="0.994551" Z="5.853611"/>
				<Polys Begin="110" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.399161" Y="-6.584055" Z="-1.457256"/>
				<Max X="-1.733714" Y="0.858019" Z="2.538193"/>
				<Children Front="76" Back="77"/>
			</Node>
			<Node>
				<Min X="-4.302319" Y="-6.584055" Z="-1.457256"/>
				<Max X="-1.733714" Y="-3.321177" Z="2.538193"/>
				<Polys Begin="112" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.399161" Y="-4.587114" Z="-1.457256"/>
				<Max X="-2.488276" Y="0.858019" Z="0.729748"/>
				<Polys Begin="116" Count="2"/>
			</Node>
			<Node>
				<Min X="-10.879985" Y="-5.499295" Z="-0.134605"/>
				<Max X="-3.080496" Y="2.865664" Z="5.403572"/>
				<Children Front="79" Back="88"/>
			</Node>
			<Node>
				<Min X="-7.385551" Y="-5.499295" Z="2.076180"/>
				<Max X="-3.084790" Y="2.674261" Z="5.403572"/>
				<Children Front="80" Back="83"/>
			</Node>
			<Node>
				<Min X="-7.295883" Y="-1.431508" Z="2.076180"/>
				<Max X="-3.084790" Y="2.674261" Z="4.640903"/>
				<Children Front="81" Back="82"/>
			</Node>
			<Node>
				<Min X="-7.293114" Y="0.780823" Z="2.076180"/>
				<Max X="-3.084790" Y="2.674261" Z="4.599388"/>
				<Polys Begin="118" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.295883" Y="-1.431508" Z="2.076180"/>
				<Max X="-3.234244" Y="1.459538" Z="4.640903"/>
				<Polys Begin="122" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.385551" Y="-5.499295" Z="2.242546"/>
				<Max X="-3.234244" Y="0.994551" Z="5.403572"/>
				<Children Front="84" Back="87"/>
			</Node>
			<Node>
				<Min X="-7.385551" Y="-5.499295" Z="2.538193"/>
				<Max X="-3.234244" Y="0.994551" Z="5.403572"/>
				<Children Front="85" Back="86"/>
			</Node>
			<Node>
				<Min X="-7.385551" Y="-5.499295" Z="2.538193"/>
				<Max X="-3.234244" Y="0.994551" Z="4.640903"/>
				<Polys Begin="125" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.385551" Y="-5.499295" Z="2.538193"/>
				<Max X="-3.370389" Y="-1.431508" Z="5.403572"/>
				<Polys Begin="128" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.385551" Y="-5.499295" Z="2.242546"/>
				<Max X="-3.370389" Y="-1.920961" Z="5.403572"/>
				<Polys Begin="131" Count="3"/>
			</Node>
			<Node>
				<Min X="-10.879985" Y="-5.499295" Z="-0.134605"/>
				<Max X="-3.080496" Y="2.865664" Z="3.177460"/>
				<Children Front="89" Back="94"/>
			</Node>
			<Node>
				<Min X="-7.996771" Y="-5.499295" Z="-0.134605"/>
				<Max X="-3.080496" Y="2.865664" Z="2.910095"/>
				<Children Front="90" Back="91"/>
			</Node>
			<Node>
				<Min X="-7.293114" Y="0.780823" Z="0.729748"/>
				<Max X="-3.080496" Y="2.865664" Z="2.910095"/>
				<Polys Begin="134" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.996771" Y="-5.499295" Z="-0.134605"/>
				<Max X="-3.370389" Y="0.858019" Z="2.538193"/>
				<Children Front="92" Back="93"/>
			</Node>
			<Node>
				<Min X="-7.996771" Y="-5.499295" Z="-0.134605"/>
				<Max X="-3.370389" Y="-1.382273" Z="2.538193"/>
				<Polys Begin="138" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.996771" Y="-3.321177" Z="-0.134605"/>
				<Max X="-4.302319" Y="0.858019" Z="2.076180"/>
				<Polys Begin="141" Count="3"/>
			</Node>
			<Node>
				<Min X="-10.879985" Y="-2.106105" Z="0.965336"/>
				<Max X="-7.293114" Y="0.780823" Z="3.177460"/>
				<Children Front="95" Back="100"/>
			</Node>
			<Node>
				<Min X="-10.879985" Y="-1.920961" Z="0.965336"/>
				<Max X="-7.293114" Y="0.780823" Z="3.177460"/>
				<Children Front="96" Back="99"/>
			</Node>
			<Node>
				<Min X="-10.690181" Y="-1.382273" Z="0.965336"/>
				<Max X="-7.293114" Y="0.780823" Z="2.871956"/>
				<Children Front="97" Back="98"/>
			</Node>
			<Node>
				<Min X="-10.690181" Y="-0.903979" Z="1.268353"/>
				<Max X="-7.293114" Y="0.780823" Z="2.871956"/>
				<Polys Begin="144" Count="2"/>
			</Node>
			<Node>
				<Min X="-10.690181" Y="-1.382273" Z="0.965336"/>
				<Max X="-7.354852" Y="0.416154" Z="1.609566"/>
				<Polys Begin="146" Count="3"/>
			</Node>
			<Node>
				<Min X="-10.879985" Y="-1.920961" Z="1.268353"/>
				<Max X="-7.295883" Y="-0.717191" Z="3.177460"/>
				<Polys Begin="149" Count="2"/>
			</Node>
			<Node>
				<Min X="-10.879985" Y="-2.106105" Z="0.965336"/>
				<Max X="-7.368565" Y="-0.903979" Z="3.177460"/>
				<Polys Begin="151" Count="5"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
