<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUERADHEX_D1.AUHEALTHTURRET_RM" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-3.629763" Y="-1.285446" Z="-5.645122"/>
			<Max X="3.663388" Y="4.922379" Z="6.051805"/>
		</BoundingBox>
		<BoundingSphere Radius="7.727901">
			<Center X="-1.258515" Y="2.129410" Z="-0.382546"/>
		</BoundingSphere>
		<Vertices>
			<V X="-1.046580" Y="-0.401624" Z="1.326948"/>
			<V X="0.016814" Y="-0.694362" Z="3.165388"/>
			<V X="0.016814" Y="-0.781353" Z="3.782213"/>
			<V X="-0.364077" Y="-0.444042" Z="4.016905"/>
			<V X="0.016813" Y="-1.285446" Z="6.051805"/>
			<V X="0.306796" Y="-0.259044" Z="4.102641"/>
			<V X="0.016813" Y="0.669434" Z="3.197188"/>
			<V X="-0.273171" Y="-0.259045" Z="4.102640"/>
			<V X="0.016816" Y="-0.870331" Z="-0.378465"/>
			<V X="0.663879" Y="-0.754245" Z="-0.441488"/>
			<V X="0.016815" Y="-0.433414" Z="1.314909"/>
			<V X="-0.630248" Y="-0.754235" Z="-0.441488"/>
			<V X="0.016816" Y="-0.686096" Z="-0.859762"/>
			<V X="0.016816" Y="-0.843639" Z="-0.839544"/>
			<V X="-0.506777" Y="0.154674" Z="-0.972025"/>
			<V X="0.016816" Y="-0.213466" Z="-0.920416"/>
			<V X="1.080209" Y="-0.401614" Z="1.326949"/>
			<V X="0.397702" Y="-0.444042" Z="4.016905"/>
			<V X="0.540406" Y="0.154675" Z="-0.972024"/>
			<V X="-0.686911" Y="-0.508763" Z="-0.822916"/>
			<V X="-0.540137" Y="1.056255" Z="-0.840448"/>
			<V X="-1.801470" Y="0.152293" Z="0.404622"/>
			<V X="-2.819042" Y="2.767888" Z="-3.180919"/>
			<V X="-3.629763" Y="4.922379" Z="-5.645122"/>
			<V X="0.016814" Y="0.737206" Z="-0.541002"/>
			<V X="0.016813" Y="-1.285446" Z="6.051805"/>
			<V X="-1.561680" Y="0.068461" Z="3.129217"/>
			<V X="-1.905581" Y="0.728106" Z="1.986676"/>
			<V X="-2.704553" Y="1.287500" Z="1.017785"/>
			<V X="-2.826619" Y="2.388463" Z="-0.938930"/>
			<V X="-3.028939" Y="3.439965" Z="-2.977168"/>
			<V X="-3.318930" Y="4.322369" Z="-4.605884"/>
			<V X="0.016812" Y="1.694081" Z="2.484289"/>
			<V X="-0.474147" Y="0.941524" Z="2.868826"/>
			<V X="-0.364077" Y="-0.444042" Z="4.016905"/>
			<V X="-0.361773" Y="0.473171" Z="1.700853"/>
			<V X="-0.566786" Y="0.401146" Z="2.632631"/>
			<V X="0.016813" Y="2.132000" Z="-0.042620"/>
			<V X="-0.363421" Y="1.766918" Z="0.580389"/>
			<V X="0.016814" Y="0.534134" Z="1.161551"/>
			<V X="-1.197456" Y="0.751121" Z="1.964731"/>
			<V X="-0.540137" Y="1.056255" Z="-0.840448"/>
			<V X="-1.779118" Y="1.448363" Z="0.711656"/>
			<V X="-2.018303" Y="2.350542" Z="-0.899772"/>
			<V X="-2.395800" Y="3.287641" Z="-2.739940"/>
			<V X="-3.629763" Y="4.922379" Z="-5.645122"/>
			<V X="-2.775363" Y="4.180559" Z="-4.383952"/>
			<V X="-1.561680" Y="0.068461" Z="3.129217"/>
			<V X="-0.566786" Y="0.401146" Z="2.632631"/>
			<V X="-0.364077" Y="-0.444042" Z="4.016905"/>
			<V X="-1.905581" Y="0.728106" Z="1.986676"/>
			<V X="0.016814" Y="0.737206" Z="-0.541002"/>
			<V X="-0.361773" Y="0.473171" Z="1.700853"/>
			<V X="0.016814" Y="0.534134" Z="1.161551"/>
			<V X="0.016814" Y="0.534134" Z="1.161551"/>
			<V X="0.720542" Y="-0.508761" Z="-0.822915"/>
			<V X="1.835099" Y="0.152296" Z="0.404624"/>
			<V X="0.573764" Y="1.056256" Z="-0.840448"/>
			<V X="2.852669" Y="2.767894" Z="-3.180916"/>
			<V X="3.663388" Y="4.922375" Z="-5.645119"/>
			<V X="1.595306" Y="0.068460" Z="3.129218"/>
			<V X="1.939207" Y="0.728110" Z="1.986678"/>
			<V X="2.738179" Y="1.287505" Z="1.017788"/>
			<V X="2.860244" Y="2.388469" Z="-0.938927"/>
			<V X="3.062564" Y="3.439971" Z="-2.977165"/>
			<V X="3.352555" Y="4.322364" Z="-4.605881"/>
			<V X="0.507772" Y="0.941525" Z="2.868826"/>
			<V X="0.397702" Y="-0.444042" Z="4.016905"/>
			<V X="0.395399" Y="0.473172" Z="1.700854"/>
			<V X="0.600411" Y="0.401151" Z="2.632632"/>
			<V X="0.397046" Y="1.766923" Z="0.580389"/>
			<V X="0.573764" Y="1.056256" Z="-0.840448"/>
			<V X="1.231082" Y="0.751119" Z="1.964732"/>
			<V X="1.812743" Y="1.448366" Z="0.711658"/>
			<V X="2.051928" Y="2.350550" Z="-0.899770"/>
			<V X="2.429425" Y="3.287646" Z="-2.739937"/>
			<V X="3.663388" Y="4.922375" Z="-5.645119"/>
			<V X="2.808988" Y="4.180560" Z="-4.383950"/>
			<V X="1.595306" Y="0.068460" Z="3.129218"/>
			<V X="0.600411" Y="0.401151" Z="2.632632"/>
			<V X="0.397702" Y="-0.444042" Z="4.016905"/>
			<V X="1.939207" Y="0.728110" Z="1.986678"/>
			<V X="0.395399" Y="0.473172" Z="1.700854"/>
		</Vertices>
		<Normals>
			<N X="-0.478532" Y="-0.876223" Z="0.056930"/>
			<N X="0.000005" Y="-0.990202" Z="-0.139641"/>
			<N X="0.000003" Y="-0.998111" Z="-0.061431"/>
			<N X="-0.917086" Y="-0.347037" Z="0.196259"/>
			<N X="0.000002" Y="0.384440" Z="0.923150"/>
			<N X="0.694173" Y="0.519265" Z="0.498487"/>
			<N X="-0.000001" Y="0.699418" Z="0.714713"/>
			<N X="-0.694173" Y="0.519264" Z="0.498486"/>
			<N X="-0.000008" Y="-0.995300" Z="0.096845"/>
			<N X="0.376817" Y="-0.923960" Z="-0.065630"/>
			<N X="0.000001" Y="-0.994946" Z="0.100417"/>
			<N X="-0.376818" Y="-0.923960" Z="-0.065628"/>
			<N X="0.000001" Y="-0.127289" Z="-0.991866"/>
			<N X="-0.000002" Y="-0.645913" Z="-0.763411"/>
			<N X="-0.247020" Y="-0.032527" Z="-0.968464"/>
			<N X="0.000000" Y="0.118213" Z="-0.992988"/>
			<N X="0.478535" Y="-0.876221" Z="0.056932"/>
			<N X="0.917087" Y="-0.347036" Z="0.196259"/>
			<N X="0.247021" Y="-0.032527" Z="-0.968464"/>
			<N X="-0.557911" Y="-0.453612" Z="-0.694961"/>
			<N X="0.677046" Y="0.494708" Z="-0.544860"/>
			<N X="-0.758908" Y="-0.550605" Z="-0.347696"/>
			<N X="-0.779325" Y="-0.574507" Z="-0.250189"/>
			<N X="0.003691" Y="-0.124884" Z="-0.992164"/>
			<N X="0.000000" Y="0.996047" Z="-0.088823"/>
			<N X="0.000002" Y="0.384440" Z="0.923150"/>
			<N X="-0.577538" Y="0.482424" Z="0.658572"/>
			<N X="-0.783971" Y="0.245848" Z="0.570042"/>
			<N X="-0.781390" Y="0.261110" Z="0.566791"/>
			<N X="-0.833104" Y="0.438123" Z="0.337617"/>
			<N X="-0.590779" Y="0.679934" Z="0.434362"/>
			<N X="-0.546538" Y="0.669944" Z="0.502466"/>
			<N X="-0.000002" Y="0.869939" Z="0.493159"/>
			<N X="-0.843498" Y="0.411224" Z="0.345552"/>
			<N X="-0.917086" Y="-0.347037" Z="0.196259"/>
			<N X="-0.598110" Y="0.793249" Z="-0.114108"/>
			<N X="-0.456811" Y="0.827557" Z="0.326303"/>
			<N X="-0.000001" Y="0.553423" Z="-0.832900"/>
			<N X="-0.962508" Y="0.106790" Z="-0.249346"/>
			<N X="0.000002" Y="0.693694" Z="-0.720269"/>
			<N X="0.206299" Y="0.912808" Z="0.352453"/>
			<N X="0.677046" Y="0.494708" Z="-0.544860"/>
			<N X="0.248152" Y="0.874488" Z="0.416764"/>
			<N X="0.282043" Y="0.867318" Z="0.410135"/>
			<N X="0.290742" Y="0.870219" Z="0.397729"/>
			<N X="0.003691" Y="-0.124884" Z="-0.992164"/>
			<N X="0.516542" Y="0.828663" Z="0.215643"/>
			<N X="-0.577538" Y="0.482424" Z="0.658572"/>
			<N X="-0.456811" Y="0.827557" Z="0.326303"/>
			<N X="-0.917086" Y="-0.347037" Z="0.196259"/>
			<N X="-0.783971" Y="0.245848" Z="0.570042"/>
			<N X="0.000000" Y="0.996047" Z="-0.088823"/>
			<N X="-0.598110" Y="0.793249" Z="-0.114108"/>
			<N X="0.000002" Y="0.693694" Z="-0.720269"/>
			<N X="0.000002" Y="0.693694" Z="-0.720269"/>
			<N X="0.557911" Y="-0.453603" Z="-0.694967"/>
			<N X="0.758910" Y="-0.550602" Z="-0.347696"/>
			<N X="-0.677047" Y="0.494706" Z="-0.544860"/>
			<N X="0.779326" Y="-0.574506" Z="-0.250187"/>
			<N X="-0.003659" Y="-0.124895" Z="-0.992163"/>
			<N X="0.577539" Y="0.482424" Z="0.658571"/>
			<N X="0.783970" Y="0.245850" Z="0.570043"/>
			<N X="0.781388" Y="0.261111" Z="0.566793"/>
			<N X="0.833104" Y="0.438123" Z="0.337618"/>
			<N X="0.590777" Y="0.679936" Z="0.434361"/>
			<N X="0.546541" Y="0.669942" Z="0.502465"/>
			<N X="0.843497" Y="0.411225" Z="0.345552"/>
			<N X="0.917087" Y="-0.347036" Z="0.196259"/>
			<N X="0.598109" Y="0.793249" Z="-0.114109"/>
			<N X="0.456813" Y="0.827556" Z="0.326301"/>
			<N X="0.962508" Y="0.106794" Z="-0.249344"/>
			<N X="-0.677047" Y="0.494706" Z="-0.544860"/>
			<N X="-0.206300" Y="0.912808" Z="0.352452"/>
			<N X="-0.248154" Y="0.874487" Z="0.416765"/>
			<N X="-0.282045" Y="0.867318" Z="0.410135"/>
			<N X="-0.290743" Y="0.870219" Z="0.397727"/>
			<N X="-0.003659" Y="-0.124895" Z="-0.992163"/>
			<N X="-0.516538" Y="0.828665" Z="0.215644"/>
			<N X="0.577539" Y="0.482424" Z="0.658571"/>
			<N X="0.456813" Y="0.827556" Z="0.326301"/>
			<N X="0.917087" Y="-0.347036" Z="0.196259"/>
			<N X="0.783970" Y="0.245850" Z="0.570043"/>
			<N X="0.598109" Y="0.793249" Z="-0.114109"/>
		</Normals>
		<Tangents>
			<T X="-0.785064" Y="0.406930" Z="-0.466993"/>
			<T X="0.000000" Y="0.196834" Z="-0.980437"/>
			<T X="-0.000001" Y="0.682991" Z="-0.730427"/>
			<T X="-0.725982" Y="0.527294" Z="-0.441488"/>
			<T X="0.000000" Y="0.999910" Z="-0.013415"/>
			<T X="-0.619713" Y="0.775999" Z="-0.117397"/>
			<T X="0.000000" Y="0.915480" Z="-0.402363"/>
			<T X="0.619713" Y="0.775999" Z="-0.117396"/>
			<T X="0.000000" Y="0.154602" Z="-0.987977"/>
			<T X="0.696911" Y="0.388629" Z="-0.602729"/>
			<T X="0.000000" Y="0.031000" Z="-0.999519"/>
			<T X="-0.696913" Y="0.388623" Z="-0.602730"/>
			<T X="-0.000001" Y="0.991911" Z="-0.126934"/>
			<T X="-0.000001" Y="0.864634" Z="-0.502403"/>
			<T X="0.051557" Y="0.997708" Z="-0.043828"/>
			<T X="-0.000001" Y="0.994454" Z="0.105172"/>
			<T X="0.785063" Y="0.406932" Z="-0.466993"/>
			<T X="0.725981" Y="0.527295" Z="-0.441488"/>
			<T X="-0.051559" Y="0.997708" Z="-0.043828"/>
			<T X="-0.232993" Y="0.876221" Z="-0.421842"/>
			<T X="-0.355048" Y="0.923393" Z="-0.145897"/>
			<T X="-0.428492" Y="0.816657" Z="-0.386609"/>
			<T X="-0.465850" Y="0.727765" Z="-0.503330"/>
			<T X="-0.502651" Y="0.614126" Z="-0.608433"/>
			<T X="-0.000001" Y="0.956739" Z="0.290948"/>
			<T X="-0.000002" Y="0.822468" Z="-0.568811"/>
			<T X="-0.683557" Y="0.589752" Z="-0.430050"/>
			<T X="-0.585491" Y="0.681025" Z="-0.439780"/>
			<T X="-0.016521" Y="0.679382" Z="-0.733599"/>
			<T X="0.137375" Y="0.722255" Z="-0.677846"/>
			<T X="0.238184" Y="0.668402" Z="-0.704633"/>
			<T X="0.241087" Y="0.644850" Z="-0.725290"/>
			<T X="0.000000" Y="0.861748" Z="-0.507337"/>
			<T X="0.410667" Y="0.871965" Z="-0.266516"/>
			<T X="0.216925" Y="0.975955" Z="0.021341"/>
			<T X="0.030290" Y="0.910473" Z="-0.412458"/>
			<T X="0.162182" Y="0.983578" Z="-0.079189"/>
			<T X="0.000000" Y="0.790458" Z="-0.612517"/>
			<T X="0.220247" Y="0.820127" Z="-0.528094"/>
			<T X="-0.000001" Y="0.812265" Z="-0.583289"/>
			<T X="0.463383" Y="0.225075" Z="-0.857098"/>
			<T X="0.276482" Y="-0.111170" Z="-0.954567"/>
			<T X="0.511168" Y="0.248732" Z="-0.822702"/>
			<T X="0.492313" Y="0.235584" Z="-0.837931"/>
			<T X="0.510012" Y="0.195732" Z="-0.837602"/>
			<T X="-0.224114" Y="-0.050063" Z="-0.973276"/>
			<T X="0.272204" Y="0.053561" Z="-0.960748"/>
			<T X="0.382435" Y="0.477321" Z="-0.791143"/>
			<T X="0.396969" Y="0.326560" Z="-0.857773"/>
			<T X="0.315008" Y="0.503260" Z="-0.804673"/>
			<T X="0.481213" Y="0.447892" Z="-0.753543"/>
			<T X="0.000001" Y="0.036957" Z="-0.999317"/>
			<T X="0.448433" Y="0.025959" Z="-0.893439"/>
			<T X="0.000001" Y="0.113557" Z="-0.993532"/>
			<T X="-0.000001" Y="0.843271" Z="-0.537489"/>
			<T X="0.232988" Y="0.876225" Z="-0.421837"/>
			<T X="0.428489" Y="0.816659" Z="-0.386607"/>
			<T X="0.355046" Y="0.923394" Z="-0.145897"/>
			<T X="0.465850" Y="0.727766" Z="-0.503330"/>
			<T X="0.502651" Y="0.614125" Z="-0.608434"/>
			<T X="0.683557" Y="0.589751" Z="-0.430050"/>
			<T X="0.585490" Y="0.681025" Z="-0.439779"/>
			<T X="0.016520" Y="0.679381" Z="-0.733600"/>
			<T X="-0.137376" Y="0.722255" Z="-0.677846"/>
			<T X="-0.238185" Y="0.668400" Z="-0.704634"/>
			<T X="-0.241088" Y="0.644849" Z="-0.725290"/>
			<T X="-0.410668" Y="0.871964" Z="-0.266517"/>
			<T X="-0.216926" Y="0.975955" Z="0.021341"/>
			<T X="-0.030291" Y="0.910473" Z="-0.412458"/>
			<T X="-0.162184" Y="0.983578" Z="-0.079190"/>
			<T X="-0.220247" Y="0.820126" Z="-0.528095"/>
			<T X="-0.276481" Y="-0.111175" Z="-0.954567"/>
			<T X="-0.463383" Y="0.225074" Z="-0.857099"/>
			<T X="-0.511168" Y="0.248733" Z="-0.822702"/>
			<T X="-0.492313" Y="0.235583" Z="-0.837931"/>
			<T X="-0.510012" Y="0.195729" Z="-0.837602"/>
			<T X="0.224114" Y="-0.050070" Z="-0.973276"/>
			<T X="-0.272204" Y="0.053559" Z="-0.960748"/>
			<T X="-0.382435" Y="0.477322" Z="-0.791143"/>
			<T X="-0.396969" Y="0.326560" Z="-0.857773"/>
			<T X="-0.315007" Y="0.503263" Z="-0.804672"/>
			<T X="-0.481214" Y="0.447888" Z="-0.753545"/>
			<T X="-0.448432" Y="0.025958" Z="-0.893440"/>
		</Tangents>
		<Binormals>
			<B X="0.295225" Y="-0.231765" Z="-0.926891"/>
			<B X="0.000000" Y="0.127390" Z="-0.991853"/>
			<B X="0.000001" Y="-0.152692" Z="-0.988274"/>
			<B X="0.308518" Y="-0.264556" Z="-0.913688"/>
			<B X="0.000000" Y="0.462972" Z="-0.886373"/>
			<B X="0.243370" Y="0.513344" Z="-0.822951"/>
			<B X="0.000000" Y="0.609343" Z="-0.792906"/>
			<B X="-0.243371" Y="0.513344" Z="-0.822951"/>
			<B X="0.000001" Y="-0.247389" Z="-0.968916"/>
			<B X="-0.495075" Y="-0.114079" Z="-0.861329"/>
			<B X="0.000001" Y="-0.138338" Z="-0.990385"/>
			<B X="0.495075" Y="-0.114084" Z="-0.861328"/>
			<B X="0.000002" Y="0.995475" Z="-0.095029"/>
			<B X="0.000001" Y="0.353423" Z="-0.935463"/>
			<B X="0.952445" Y="0.212750" Z="-0.218140"/>
			<B X="0.000002" Y="0.563391" Z="0.826190"/>
			<B X="-0.295224" Y="-0.231767" Z="-0.926891"/>
			<B X="-0.308516" Y="-0.264554" Z="-0.913690"/>
			<B X="-0.952446" Y="0.212748" Z="-0.218142"/>
			<B X="0.724376" Y="0.129763" Z="-0.677082"/>
			<B X="0.935121" Y="0.295035" Z="-0.196224"/>
			<B X="0.530013" Y="-0.079791" Z="-0.844227"/>
			<B X="0.353412" Y="0.078648" Z="-0.932156"/>
			<B X="0.049473" Y="0.608342" Z="-0.792131"/>
			<B X="0.000001" Y="0.008106" Z="0.999967"/>
			<B X="0.000001" Y="-0.200448" Z="-0.979704"/>
			<B X="0.298155" Y="-0.270556" Z="-0.915370"/>
			<B X="0.210864" Y="-0.352347" Z="-0.911805"/>
			<B X="-0.374479" Y="-0.084752" Z="-0.923354"/>
			<B X="-0.381908" Y="-0.023591" Z="-0.923899"/>
			<B X="-0.564005" Y="0.055365" Z="-0.823913"/>
			<B X="-0.653741" Y="0.228702" Z="-0.721331"/>
			<B X="0.000000" Y="0.026221" Z="-0.999656"/>
			<B X="-0.295231" Y="0.164649" Z="-0.941132"/>
			<B X="-0.168087" Y="0.444862" Z="-0.879684"/>
			<B X="0.358824" Y="-0.501541" Z="-0.787211"/>
			<B X="-0.019441" Y="-0.041067" Z="-0.998967"/>
			<B X="0.000001" Y="-0.584223" Z="-0.811593"/>
			<B X="0.277286" Y="-0.524262" Z="-0.805147"/>
			<B X="0.000002" Y="-0.817442" Z="-0.576011"/>
			<B X="-0.826161" Y="0.357043" Z="-0.435866"/>
			<B X="-0.648995" Y="0.679328" Z="-0.342519"/>
			<B X="-0.798390" Y="0.427022" Z="-0.424529"/>
			<B X="-0.788863" Y="0.455017" Z="-0.413104"/>
			<B X="-0.788880" Y="0.465756" Z="-0.400924"/>
			<B X="-0.585823" Y="0.657472" Z="-0.473859"/>
			<B X="-0.700103" Y="0.579904" Z="-0.416615"/>
			<B X="-0.872310" Y="0.227978" Z="-0.432552"/>
			<B X="-0.874165" Y="0.264430" Z="-0.407323"/>
			<B X="-0.919148" Y="0.187522" Z="-0.346414"/>
			<B X="-0.832438" Y="0.270917" Z="-0.483375"/>
			<B X="-0.000001" Y="0.566528" Z="-0.824042"/>
			<B X="-0.850771" Y="0.275239" Z="-0.447696"/>
			<B X="-0.000002" Y="0.133420" Z="-0.991060"/>
			<B X="0.000002" Y="-0.879176" Z="-0.476497"/>
			<B X="-0.724375" Y="0.129771" Z="-0.677082"/>
			<B X="-0.530013" Y="-0.079792" Z="-0.844227"/>
			<B X="-0.935121" Y="0.295032" Z="-0.196225"/>
			<B X="-0.353412" Y="0.078645" Z="-0.932156"/>
			<B X="-0.049474" Y="0.608340" Z="-0.792133"/>
			<B X="-0.298154" Y="-0.270551" Z="-0.915372"/>
			<B X="-0.210862" Y="-0.352343" Z="-0.911807"/>
			<B X="0.374481" Y="-0.084751" Z="-0.923353"/>
			<B X="0.381909" Y="-0.023591" Z="-0.923899"/>
			<B X="0.564006" Y="0.055364" Z="-0.823913"/>
			<B X="0.653743" Y="0.228697" Z="-0.721331"/>
			<B X="0.295231" Y="0.164651" Z="-0.941132"/>
			<B X="0.168087" Y="0.444863" Z="-0.879684"/>
			<B X="-0.358822" Y="-0.501543" Z="-0.787211"/>
			<B X="0.019442" Y="-0.041066" Z="-0.998967"/>
			<B X="-0.277284" Y="-0.524264" Z="-0.805146"/>
			<B X="0.648993" Y="0.679330" Z="-0.342517"/>
			<B X="0.826160" Y="0.357043" Z="-0.435866"/>
			<B X="0.798390" Y="0.427024" Z="-0.424528"/>
			<B X="0.788863" Y="0.455018" Z="-0.413103"/>
			<B X="0.788880" Y="0.465756" Z="-0.400924"/>
			<B X="0.585823" Y="0.657472" Z="-0.473859"/>
			<B X="0.700103" Y="0.579903" Z="-0.416614"/>
			<B X="0.872311" Y="0.227978" Z="-0.432551"/>
			<B X="0.874166" Y="0.264426" Z="-0.407323"/>
			<B X="0.919149" Y="0.187520" Z="-0.346413"/>
			<B X="0.832437" Y="0.270922" Z="-0.483374"/>
			<B X="0.850772" Y="0.275238" Z="-0.447696"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.079592" Y="0.767136"/>
			<T X="0.057573" Y="0.799232"/>
			<T X="0.046945" Y="0.803633"/>
			<T X="0.038792" Y="0.796755"/>
			<T X="0.322186" Y="0.865685"/>
			<T X="0.356878" Y="0.865525"/>
			<T X="0.372405" Y="0.856121"/>
			<T X="0.356878" Y="0.865525"/>
			<T X="0.119452" Y="0.771502"/>
			<T X="0.112641" Y="0.761936"/>
			<T X="0.089455" Y="0.786030"/>
			<T X="0.112641" Y="0.761936"/>
			<T X="0.126596" Y="0.762796"/>
			<T X="0.126694" Y="0.765335"/>
			<T X="0.118571" Y="0.747107"/>
			<T X="0.126300" Y="0.755180"/>
			<T X="0.079592" Y="0.767136"/>
			<T X="0.038792" Y="0.796755"/>
			<T X="0.118571" Y="0.747107"/>
			<T X="0.115837" Y="0.757287"/>
			<T X="0.117062" Y="0.731731"/>
			<T X="0.086800" Y="0.743188"/>
			<T X="0.127193" Y="0.669388"/>
			<T X="0.172674" Y="0.632545"/>
			<T X="0.129025" Y="0.737671"/>
			<T X="0.013478" Y="0.826658"/>
			<T X="0.044243" Y="0.768776"/>
			<T X="0.057320" Y="0.748188"/>
			<T X="0.065541" Y="0.724840"/>
			<T X="0.090498" Y="0.691632"/>
			<T X="0.118049" Y="0.658535"/>
			<T X="0.143086" Y="0.634688"/>
			<T X="0.383503" Y="0.844128"/>
			<T X="0.383108" Y="0.858382"/>
			<T X="0.358246" Y="0.869666"/>
			<T X="0.404973" Y="0.859066"/>
			<T X="0.388755" Y="0.865456"/>
			<T X="0.415061" Y="0.822344"/>
			<T X="0.410514" Y="0.833139"/>
			<T X="0.414346" Y="0.850919"/>
			<T X="0.031039" Y="0.726262"/>
			<T X="0.042829" Y="0.674351"/>
			<T X="0.054742" Y="0.710039"/>
			<T X="0.077636" Y="0.684541"/>
			<T X="0.103882" Y="0.656224"/>
			<T X="0.156956" Y="0.615916"/>
			<T X="0.131511" Y="0.633647"/>
			<T X="0.026907" Y="0.750096"/>
			<T X="0.013742" Y="0.732011"/>
			<T X="0.001496" Y="0.759150"/>
			<T X="0.041824" Y="0.733820"/>
			<T X="0.030387" Y="0.674990"/>
			<T X="0.018126" Y="0.715140"/>
			<T X="0.017061" Y="0.702767"/>
			<T X="0.414346" Y="0.850920"/>
			<T X="0.115837" Y="0.757287"/>
			<T X="0.086800" Y="0.743188"/>
			<T X="0.117062" Y="0.731731"/>
			<T X="0.127193" Y="0.669388"/>
			<T X="0.172674" Y="0.632545"/>
			<T X="0.044243" Y="0.768776"/>
			<T X="0.057320" Y="0.748188"/>
			<T X="0.065541" Y="0.724840"/>
			<T X="0.090498" Y="0.691632"/>
			<T X="0.118049" Y="0.658535"/>
			<T X="0.143086" Y="0.634688"/>
			<T X="0.383108" Y="0.858382"/>
			<T X="0.358246" Y="0.869666"/>
			<T X="0.404973" Y="0.859066"/>
			<T X="0.388755" Y="0.865456"/>
			<T X="0.410514" Y="0.833139"/>
			<T X="0.042829" Y="0.674351"/>
			<T X="0.031039" Y="0.726262"/>
			<T X="0.054742" Y="0.710039"/>
			<T X="0.077636" Y="0.684541"/>
			<T X="0.103882" Y="0.656224"/>
			<T X="0.156956" Y="0.615916"/>
			<T X="0.131511" Y="0.633647"/>
			<T X="0.026907" Y="0.750096"/>
			<T X="0.013742" Y="0.732011"/>
			<T X="0.001496" Y="0.759150"/>
			<T X="0.041824" Y="0.733820"/>
			<T X="0.018126" Y="0.715140"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>49</V>
				<V>48</V>
				<V>47</V>
				<Nrm X="-0.023524" Y="0.851718" Z="0.523473"/>
				<Dist>1.733108</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>40</V>
				<Nrm X="-0.042962" Y="0.000000" Z="0.000000"/>
				<Dist>1.676192</Dist>
			</T>
			<T>
				<V>47</V>
				<V>40</V>
				<V>50</V>
				<Nrm X="-0.012510" Y="0.000000" Z="0.000000"/>
				<Dist>1.652021</Dist>
			</T>
			<T>
				<V>50</V>
				<V>40</V>
				<V>28</V>
				<Nrm X="-0.012272" Y="0.000000" Z="0.000000"/>
				<Dist>1.658989</Dist>
			</T>
			<T>
				<V>54</V>
				<V>35</V>
				<V>38</V>
				<Nrm X="-0.696408" Y="-0.470327" Z="-0.542040"/>
				<Dist>-0.892534</Dist>
			</T>
			<T>
				<V>38</V>
				<V>35</V>
				<V>33</V>
				<Nrm X="-0.995536" Y="0.000000" Z="0.000000"/>
				<Dist>0.210302</Dist>
			</T>
			<T>
				<V>38</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="-0.779774" Y="0.000000" Z="0.000000"/>
				<Dist>1.447279</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>6</V>
				<Nrm X="-0.226455" Y="0.000000" Z="0.000000"/>
				<Dist>2.924875</Dist>
			</T>
			<T>
				<V>32</V>
				<V>6</V>
				<V>66</V>
				<Nrm X="0.226453" Y="0.000000" Z="0.000000"/>
				<Dist>2.932490</Dist>
			</T>
			<T>
				<V>66</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="0.076780" Y="0.000000" Z="0.000000"/>
				<Dist>2.718990</Dist>
			</T>
			<T>
				<V>66</V>
				<V>5</V>
				<V>67</V>
				<Nrm X="0.884798" Y="0.000000" Z="0.000000"/>
				<Dist>1.809516</Dist>
			</T>
			<T>
				<V>67</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="0.904385" Y="0.000000" Z="0.000000"/>
				<Dist>1.413378</Dist>
			</T>
			<T>
				<V>67</V>
				<V>69</V>
				<V>66</V>
				<Nrm X="0.977541" Y="0.082894" Z="0.193760"/>
				<Dist>1.130279</Dist>
			</T>
			<T>
				<V>66</V>
				<V>69</V>
				<V>68</V>
				<Nrm X="0.950437" Y="0.000000" Z="0.000000"/>
				<Dist>0.168883</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>70</V>
				<Nrm X="0.995536" Y="0.000000" Z="0.000000"/>
				<Dist>0.243779</Dist>
			</T>
			<T>
				<V>70</V>
				<V>68</V>
				<V>54</V>
				<Nrm X="0.696411" Y="0.000000" Z="0.000000"/>
				<Dist>-0.869113</Dist>
			</T>
			<T>
				<V>66</V>
				<V>70</V>
				<V>32</V>
				<Nrm X="0.779773" Y="0.600021" Z="0.178687"/>
				<Dist>1.473505</Dist>
			</T>
			<T>
				<V>32</V>
				<V>70</V>
				<V>37</V>
				<Nrm X="0.554463" Y="0.000000" Z="0.000000"/>
				<Dist>1.751476</Dist>
			</T>
			<T>
				<V>32</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.554470" Y="0.000000" Z="0.000000"/>
				<Dist>1.732822</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.589957" Y="0.000000" Z="0.000000"/>
				<Dist>-1.018483</Dist>
			</T>
			<T>
				<V>39</V>
				<V>37</V>
				<V>70</V>
				<Nrm X="0.589962" Y="-0.485947" Z="-0.644825"/>
				<Dist>-0.998639</Dist>
			</T>
			<T>
				<V>80</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="0.023527" Y="0.851716" Z="0.523475"/>
				<Dist>1.733910</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>72</V>
				<Nrm X="0.042968" Y="0.000000" Z="0.000000"/>
				<Dist>1.677640</Dist>
			</T>
			<T>
				<V>79</V>
				<V>72</V>
				<V>82</V>
				<Nrm X="-0.354189" Y="0.000000" Z="0.000000"/>
				<Dist>0.550692</Dist>
			</T>
			<T>
				<V>82</V>
				<V>72</V>
				<V>51</V>
				<Nrm X="-0.358630" Y="0.000000" Z="0.000000"/>
				<Dist>0.579543</Dist>
			</T>
			<T>
				<V>82</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="-0.008820" Y="0.000000" Z="0.000000"/>
				<Dist>0.667769</Dist>
			</T>
			<T>
				<V>53</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.008818" Y="0.000000" Z="0.000000"/>
				<Dist>0.668066</Dist>
			</T>
			<T>
				<V>51</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="-0.407733" Y="0.892551" Z="0.192629"/>
				<Dist>0.546925</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.527189" Y="0.000000" Z="0.000000"/>
				<Dist>0.387385</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.618806" Y="0.000000" Z="0.000000"/>
				<Dist>0.144452</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>63</V>
				<Nrm X="-0.017412" Y="0.000000" Z="0.000000"/>
				<Dist>1.579819</Dist>
			</T>
			<T>
				<V>74</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="-0.019588" Y="0.000000" Z="0.000000"/>
				<Dist>1.639158</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>58</V>
				<Nrm X="0.957593" Y="0.000000" Z="0.000000"/>
				<Dist>2.109824</Dist>
			</T>
			<T>
				<V>64</V>
				<V>58</V>
				<V>65</V>
				<Nrm X="0.953879" Y="0.000000" Z="0.000000"/>
				<Dist>1.867389</Dist>
			</T>
			<T>
				<V>65</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.967550" Y="0.000000" Z="0.000000"/>
				<Dist>1.748831</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="-0.158970" Y="-0.716752" Z="-0.678966"/>
				<Dist>-0.277650</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.002153" Y="0.000000" Z="0.000000"/>
				<Dist>-0.357430</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>18</V>
				<Nrm X="0.726587" Y="0.000000" Z="0.000000"/>
				<Dist>1.068007</Dist>
			</T>
			<T>
				<V>18</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="0.727797" Y="0.000000" Z="0.000000"/>
				<Dist>1.065326</Dist>
			</T>
			<T>
				<V>18</V>
				<V>55</V>
				<V>13</V>
				<Nrm X="0.112812" Y="0.000000" Z="0.000000"/>
				<Dist>0.980045</Dist>
			</T>
			<T>
				<V>13</V>
				<V>55</V>
				<V>9</V>
				<Nrm X="0.391122" Y="0.000000" Z="0.000000"/>
				<Dist>1.063945</Dist>
			</T>
			<T>
				<V>13</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="0.170923" Y="0.000000" Z="0.000000"/>
				<Dist>0.880515</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.194275" Y="0.000000" Z="0.000000"/>
				<Dist>0.737190</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.194289" Y="0.000000" Z="0.000000"/>
				<Dist>0.730654</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>0</V>
				<Nrm X="-0.027200" Y="0.000000" Z="0.000000"/>
				<Dist>0.673878</Dist>
			</T>
			<T>
				<V>11</V>
				<V>0</V>
				<V>21</V>
				<Nrm X="-0.604523" Y="0.000000" Z="0.000000"/>
				<Dist>0.974409</Dist>
			</T>
			<T>
				<V>21</V>
				<V>0</V>
				<V>28</V>
				<Nrm X="-0.718066" Y="0.000000" Z="0.000000"/>
				<Dist>1.266127</Dist>
			</T>
			<T>
				<V>21</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.818762" Y="0.000000" Z="0.000000"/>
				<Dist>1.297802</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>42</V>
				<Nrm X="0.010506" Y="0.000000" Z="0.000000"/>
				<Dist>1.592514</Dist>
			</T>
			<T>
				<V>29</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.017414" Y="0.000000" Z="0.000000"/>
				<Dist>1.580397</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="0.618803" Y="0.000000" Z="0.000000"/>
				<Dist>0.165264</Dist>
			</T>
			<T>
				<V>43</V>
				<V>41</V>
				<V>44</V>
				<Nrm X="0.633272" Y="0.000000" Z="0.000000"/>
				<Dist>0.228542</Dist>
			</T>
			<T>
				<V>44</V>
				<V>41</V>
				<V>46</V>
				<Nrm X="0.624521" Y="0.000000" Z="0.000000"/>
				<Dist>0.226309</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>31</V>
				<Nrm X="0.038099" Y="0.000000" Z="0.000000"/>
				<Dist>1.519572</Dist>
			</T>
			<T>
				<V>31</V>
				<V>46</V>
				<V>45</V>
				<Nrm X="0.024905" Y="0.000000" Z="0.000000"/>
				<Dist>1.396853</Dist>
			</T>
			<T>
				<V>41</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.785741" Y="-0.124944" Z="-0.605805"/>
				<Dist>-0.047233</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>51</V>
				<Nrm X="0.407731" Y="0.892552" Z="0.192629"/>
				<Dist>0.560638</Dist>
			</T>
			<T>
				<V>51</V>
				<V>40</V>
				<V>52</V>
				<Nrm X="0.358632" Y="0.000000" Z="0.000000"/>
				<Dist>0.591602</Dist>
			</T>
			<T>
				<V>8</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="-0.170937" Y="-0.983635" Z="-0.056942"/>
				<Dist>0.874764</Dist>
			</T>
			<T>
				<V>13</V>
				<V>11</V>
				<V>19</V>
				<Nrm X="-0.391123" Y="0.000000" Z="0.000000"/>
				<Dist>1.050783</Dist>
			</T>
			<T>
				<V>13</V>
				<V>19</V>
				<V>14</V>
				<Nrm X="-0.112811" Y="0.000000" Z="0.000000"/>
				<Dist>0.976251</Dist>
			</T>
			<T>
				<V>14</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="-0.727796" Y="0.000000" Z="0.000000"/>
				<Dist>1.040851</Dist>
			</T>
			<T>
				<V>14</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="-0.726586" Y="0.000000" Z="0.000000"/>
				<Dist>1.043573</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.002151" Y="0.000000" Z="0.000000"/>
				<Dist>-0.357503</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.158977" Y="0.000000" Z="0.000000"/>
				<Dist>-0.272301</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>31</V>
				<Nrm X="-0.967550" Y="0.000000" Z="0.000000"/>
				<Dist>1.716293</Dist>
			</T>
			<T>
				<V>21</V>
				<V>29</V>
				<V>22</V>
				<Nrm X="-0.887052" Y="-0.454695" Z="-0.079948"/>
				<Dist>1.496402</Dist>
			</T>
			<T>
				<V>22</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.957592" Y="0.000000" Z="0.000000"/>
				<Dist>2.077620</Dist>
			</T>
			<T>
				<V>22</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.953879" Y="0.000000" Z="0.000000"/>
				<Dist>1.835319</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>44</V>
				<Nrm X="0.035496" Y="0.000000" Z="0.000000"/>
				<Dist>1.521490</Dist>
			</T>
			<T>
				<V>44</V>
				<V>30</V>
				<V>43</V>
				<Nrm X="0.048208" Y="0.894036" Z="0.445395"/>
				<Dist>1.603415</Dist>
			</T>
			<T>
				<V>43</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="0.019590" Y="0.000000" Z="0.000000"/>
				<Dist>1.639805</Dist>
			</T>
			<T>
				<V>19</V>
				<V>11</V>
				<V>21</V>
				<Nrm X="-0.710514" Y="-0.635042" Z="-0.303136"/>
				<Dist>1.060602</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>9</V>
				<Nrm X="0.710521" Y="-0.635028" Z="-0.303148"/>
				<Dist>1.084503</Dist>
			</T>
			<T>
				<V>9</V>
				<V>56</V>
				<V>16</V>
				<Nrm X="0.604526" Y="0.000000" Z="0.000000"/>
				<Dist>0.994745</Dist>
			</T>
			<T>
				<V>9</V>
				<V>16</V>
				<V>10</V>
				<Nrm X="0.027209" Y="0.000000" Z="0.000000"/>
				<Dist>0.674804</Dist>
			</T>
			<T>
				<V>10</V>
				<V>16</V>
				<V>1</V>
				<Nrm X="0.031177" Y="0.000000" Z="0.000000"/>
				<Dist>0.245966</Dist>
			</T>
			<T>
				<V>10</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.031168" Y="0.000000" Z="0.000000"/>
				<Dist>0.244917</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.031146" Y="0.000000" Z="0.000000"/>
				<Dist>0.244878</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.606051" Y="0.000000" Z="0.000000"/>
				<Dist>1.136317</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>25</V>
				<Nrm X="-0.706440" Y="0.000000" Z="0.000000"/>
				<Dist>-0.052440</Dist>
			</T>
			<T>
				<V>25</V>
				<V>2</V>
				<V>17</V>
				<Nrm X="0.706442" Y="-0.690933" Z="-0.153461"/>
				<Dist>-0.028682</Dist>
			</T>
			<T>
				<V>17</V>
				<V>2</V>
				<V>16</V>
				<Nrm X="0.606054" Y="0.000000" Z="0.000000"/>
				<Dist>1.156692</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>60</V>
				<Nrm X="0.453863" Y="0.000000" Z="0.000000"/>
				<Dist>0.980096</Dist>
			</T>
			<T>
				<V>60</V>
				<V>16</V>
				<V>61</V>
				<Nrm X="0.816284" Y="0.000000" Z="0.000000"/>
				<Dist>0.999482</Dist>
			</T>
			<T>
				<V>61</V>
				<V>16</V>
				<V>62</V>
				<Nrm X="0.716889" Y="-0.665828" Z="0.206745"/>
				<Dist>1.316135</Dist>
			</T>
			<T>
				<V>62</V>
				<V>16</V>
				<V>56</V>
				<Nrm X="0.718065" Y="0.000000" Z="0.000000"/>
				<Dist>1.290273</Dist>
			</T>
			<T>
				<V>62</V>
				<V>56</V>
				<V>63</V>
				<Nrm X="0.818763" Y="0.000000" Z="0.000000"/>
				<Dist>1.325336</Dist>
			</T>
			<T>
				<V>63</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.887053" Y="0.000000" Z="0.000000"/>
				<Dist>1.526233</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>16</V>
				<Nrm X="0.031156" Y="-0.989721" Z="-0.139580"/>
				<Dist>0.245925</Dist>
			</T>
			<T>
				<V>3</V>
				<V>26</V>
				<V>0</V>
				<Nrm X="-0.453866" Y="-0.885305" Z="0.101196"/>
				<Dist>0.964848</Dist>
			</T>
			<T>
				<V>0</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.816284" Y="0.000000" Z="0.000000"/>
				<Dist>0.972040</Dist>
			</T>
			<T>
				<V>0</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.716889" Y="0.000000" Z="0.000000"/>
				<Dist>1.292035</Dist>
			</T>
			<T>
				<V>62</V>
				<V>72</V>
				<V>81</V>
				<Nrm X="0.012265" Y="0.861545" Z="0.507533"/>
				<Dist>1.659389</Dist>
			</T>
			<T>
				<V>81</V>
				<V>72</V>
				<V>78</V>
				<Nrm X="0.012503" Y="0.000000" Z="0.000000"/>
				<Dist>1.652434</Dist>
			</T>
			<T>
				<V>63</V>
				<V>73</V>
				<V>62</V>
				<Nrm X="-0.010508" Y="0.871748" Z="0.489842"/>
				<Dist>1.592161</Dist>
			</T>
			<T>
				<V>62</V>
				<V>73</V>
				<V>72</V>
				<Nrm X="-0.007772" Y="0.000000" Z="0.000000"/>
				<Dist>1.597771</Dist>
			</T>
			<T>
				<V>24</V>
				<V>15</V>
				<V>20</V>
				<Nrm X="0.579838" Y="0.301998" Z="-0.756694"/>
				<Dist>0.641757</Dist>
			</T>
			<T>
				<V>20</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="0.200033" Y="0.000000" Z="0.000000"/>
				<Dist>0.862976</Dist>
			</T>
			<T>
				<V>24</V>
				<V>57</V>
				<V>15</V>
				<Nrm X="-0.579838" Y="0.301996" Z="-0.756694"/>
				<Dist>0.622257</Dist>
			</T>
			<T>
				<V>15</V>
				<V>57</V>
				<V>18</V>
				<Nrm X="-0.200032" Y="0.000000" Z="0.000000"/>
				<Dist>0.856249</Dist>
			</T>
			<T>
				<V>15</V>
				<V>18</V>
				<V>12</V>
				<Nrm X="-0.008267" Y="0.000000" Z="0.000000"/>
				<Dist>0.939930</Dist>
			</T>
			<T>
				<V>12</V>
				<V>18</V>
				<V>13</V>
				<Nrm X="-0.008267" Y="0.000000" Z="0.000000"/>
				<Dist>0.939929</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.008268" Y="0.000000" Z="0.000000"/>
				<Dist>0.940208</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.008268" Y="-0.127284" Z="-0.991832"/>
				<Dist>0.940208</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>65</V>
				<Nrm X="-0.024895" Y="0.868961" Z="0.494254"/>
				<Dist>1.396030</Dist>
			</T>
			<T>
				<V>65</V>
				<V>77</V>
				<V>75</V>
				<Nrm X="-0.038089" Y="0.000000" Z="0.000000"/>
				<Dist>1.518318</Dist>
			</T>
			<T>
				<V>65</V>
				<V>75</V>
				<V>64</V>
				<Nrm X="-0.035500" Y="0.000000" Z="0.000000"/>
				<Dist>1.520313</Dist>
			</T>
			<T>
				<V>64</V>
				<V>75</V>
				<V>74</V>
				<Nrm X="-0.048212" Y="0.000000" Z="0.000000"/>
				<Dist>1.601799</Dist>
			</T>
			<T>
				<V>76</V>
				<V>71</V>
				<V>77</V>
				<Nrm X="-0.785741" Y="-0.124945" Z="-0.605805"/>
				<Dist>-0.073656</Dist>
			</T>
			<T>
				<V>77</V>
				<V>71</V>
				<V>75</V>
				<Nrm X="-0.624524" Y="0.000000" Z="0.000000"/>
				<Dist>0.205307</Dist>
			</T>
			<T>
				<V>71</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.633275" Y="0.734427" Z="0.244091"/>
				<Dist>0.207246</Dist>
			</T>
			<T>
				<V>48</V>
				<V>52</V>
				<V>40</V>
				<Nrm X="0.354192" Y="0.923180" Z="0.149291"/>
				<Dist>0.562607</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="0.527185" Y="0.822619" Z="0.213012"/>
				<Dist>0.405117</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>28</V>
				<Nrm X="0.007769" Y="0.000000" Z="0.000000"/>
				<Dist>1.598034</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>33</V>
				<Nrm X="-0.950438" Y="0.246028" Z="-0.190100"/>
				<Dist>0.136923</Dist>
			</T>
			<T>
				<V>33</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="-0.977541" Y="0.000000" Z="0.000000"/>
				<Dist>1.097405</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>7</V>
				<Nrm X="-0.884798" Y="0.000000" Z="0.000000"/>
				<Dist>1.779764</Dist>
			</T>
			<T>
				<V>7</V>
				<V>34</V>
				<V>4</V>
				<Nrm X="-0.904385" Y="0.000000" Z="0.000000"/>
				<Dist>1.382968</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.659573" Y="0.000000" Z="0.000000"/>
				<Dist>1.761893</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.659573" Y="0.000000" Z="0.000000"/>
				<Dist>1.784072</Dist>
			</T>
			<T>
				<V>33</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="-0.076782" Y="0.708301" Z="0.701723"/>
				<Dist>2.716408</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalienwork.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex2_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex2_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>35</P>
				<P>109</P>
				<P>110</P>
				<P>111</P>
				<P>31</P>
				<P>108</P>
				<P>32</P>
				<P>106</P>
				<P>107</P>
				<P>33</P>
				<P>34</P>
				<P>105</P>
				<P>51</P>
				<P>52</P>
				<P>55</P>
				<P>64</P>
				<P>70</P>
				<P>71</P>
				<P>54</P>
				<P>65</P>
				<P>53</P>
				<P>67</P>
				<P>68</P>
				<P>69</P>
				<P>30</P>
				<P>87</P>
				<P>88</P>
				<P>95</P>
				<P>29</P>
				<P>36</P>
				<P>48</P>
				<P>49</P>
				<P>50</P>
				<P>63</P>
				<P>47</P>
				<P>66</P>
				<P>17</P>
				<P>18</P>
				<P>19</P>
				<P>20</P>
				<P>11</P>
				<P>81</P>
				<P>120</P>
				<P>80</P>
				<P>118</P>
				<P>119</P>
				<P>9</P>
				<P>10</P>
				<P>117</P>
				<P>121</P>
				<P>21</P>
				<P>83</P>
				<P>22</P>
				<P>84</P>
				<P>94</P>
				<P>8</P>
				<P>12</P>
				<P>76</P>
				<P>82</P>
				<P>89</P>
				<P>0</P>
				<P>7</P>
				<P>116</P>
				<P>77</P>
				<P>78</P>
				<P>79</P>
				<P>90</P>
				<P>1</P>
				<P>2</P>
				<P>91</P>
				<P>85</P>
				<P>86</P>
				<P>93</P>
				<P>96</P>
				<P>28</P>
				<P>37</P>
				<P>38</P>
				<P>73</P>
				<P>74</P>
				<P>13</P>
				<P>14</P>
				<P>16</P>
				<P>27</P>
				<P>23</P>
				<P>24</P>
				<P>15</P>
				<P>25</P>
				<P>99</P>
				<P>100</P>
				<P>42</P>
				<P>75</P>
				<P>39</P>
				<P>40</P>
				<P>101</P>
				<P>102</P>
				<P>41</P>
				<P>5</P>
				<P>6</P>
				<P>112</P>
				<P>115</P>
				<P>4</P>
				<P>26</P>
				<P>56</P>
				<P>57</P>
				<P>43</P>
				<P>44</P>
				<P>58</P>
				<P>59</P>
				<P>60</P>
				<P>97</P>
				<P>98</P>
				<P>103</P>
				<P>104</P>
				<P>45</P>
				<P>113</P>
				<P>3</P>
				<P>46</P>
				<P>92</P>
				<P>114</P>
				<P>61</P>
				<P>62</P>
				<P>72</P>
			</PolyIndices>
			<Node>
				<Min X="-3.629763" Y="-1.285446" Z="-5.645122"/>
				<Max X="3.663388" Y="4.922379" Z="6.051805"/>
				<Children Front="1" Back="24"/>
			</Node>
			<Node>
				<Min X="-3.629763" Y="0.152293" Z="-5.645122"/>
				<Max X="3.663388" Y="4.922379" Z="2.484289"/>
				<Children Front="2" Back="15"/>
			</Node>
			<Node>
				<Min X="-3.629763" Y="1.056255" Z="-5.645122"/>
				<Max X="3.663388" Y="4.922379" Z="-0.840448"/>
				<Children Front="3" Back="10"/>
			</Node>
			<Node>
				<Min X="0.573764" Y="1.056256" Z="-5.645119"/>
				<Max X="3.663388" Y="4.922375" Z="-0.840448"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="0.573764" Y="1.056256" Z="-5.645119"/>
				<Max X="3.663388" Y="4.922375" Z="-0.840448"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="2.051928" Y="2.350550" Z="-5.645119"/>
				<Max X="3.663388" Y="4.922375" Z="-0.899770"/>
				<Children Front="6" Back="9"/>
			</Node>
			<Node>
				<Min X="2.051928" Y="2.350550" Z="-4.605881"/>
				<Max X="3.352555" Y="4.322364" Z="-0.899770"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="2.051928" Y="2.350550" Z="-2.977165"/>
				<Max X="3.062564" Y="3.439971" Z="-0.899770"/>
				<Polys Begin="4" Count="2"/>
			</Node>
			<Node>
				<Min X="2.429425" Y="2.388469" Z="-4.605881"/>
				<Max X="3.352555" Y="4.322364" Z="-0.938927"/>
				<Polys Begin="6" Count="3"/>
			</Node>
			<Node>
				<Min X="2.808988" Y="2.767894" Z="-5.645119"/>
				<Max X="3.663388" Y="4.922375" Z="-2.977165"/>
				<Polys Begin="9" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.629763" Y="1.056255" Z="-5.645122"/>
				<Max X="-0.540137" Y="4.922379" Z="-0.840448"/>
				<Children Front="11" Back="12"/>
			</Node>
			<Node>
				<Min X="-3.629763" Y="1.056255" Z="-5.645122"/>
				<Max X="-0.540137" Y="4.922379" Z="-0.840448"/>
				<Polys Begin="12" Count="6"/>
			</Node>
			<Node>
				<Min X="-3.629763" Y="2.388463" Z="-5.645122"/>
				<Max X="-2.395800" Y="4.922379" Z="-0.938930"/>
				<Children Front="13" Back="14"/>
			</Node>
			<Node>
				<Min X="-3.629763" Y="2.767888" Z="-5.645122"/>
				<Max X="-2.775363" Y="4.922379" Z="-3.180919"/>
				<Polys Begin="18" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.318930" Y="2.388463" Z="-4.605884"/>
				<Max X="-2.395800" Y="4.322369" Z="-0.938930"/>
				<Polys Begin="20" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.826619" Y="0.152293" Z="-3.180919"/>
				<Max X="2.860244" Y="2.767894" Z="2.484289"/>
				<Children Front="16" Back="19"/>
			</Node>
			<Node>
				<Min X="0.573764" Y="0.152296" Z="-3.180916"/>
				<Max X="2.860244" Y="2.767894" Z="1.017788"/>
				<Children Front="17" Back="18"/>
			</Node>
			<Node>
				<Min X="1.812743" Y="0.152296" Z="-3.180916"/>
				<Max X="2.860244" Y="2.767894" Z="1.017788"/>
				<Polys Begin="24" Count="4"/>
			</Node>
			<Node>
				<Min X="0.573764" Y="0.152296" Z="-3.180916"/>
				<Max X="2.852669" Y="2.767894" Z="0.711658"/>
				<Polys Begin="28" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.826619" Y="0.152293" Z="-3.180919"/>
				<Max X="0.397046" Y="2.767888" Z="2.484289"/>
				<Children Front="20" Back="23"/>
			</Node>
			<Node>
				<Min X="-2.826619" Y="0.152293" Z="-3.180919"/>
				<Max X="-0.540137" Y="2.767888" Z="1.017785"/>
				<Children Front="21" Back="22"/>
			</Node>
			<Node>
				<Min X="-2.826619" Y="0.152293" Z="-3.180919"/>
				<Max X="-0.540137" Y="2.767888" Z="1.017785"/>
				<Polys Begin="30" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.826619" Y="0.152293" Z="-3.180919"/>
				<Max X="-1.801470" Y="2.767888" Z="1.017785"/>
				<Polys Begin="34" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.363421" Y="0.534134" Z="-0.042620"/>
				<Max X="0.397046" Y="2.132000" Z="2.484289"/>
				<Polys Begin="36" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.704553" Y="-1.285446" Z="-0.972025"/>
				<Max X="2.738179" Y="1.766923" Z="6.051805"/>
				<Children Front="25" Back="44"/>
			</Node>
			<Node>
				<Min X="-1.905581" Y="-1.285446" Z="1.314909"/>
				<Max X="1.939207" Y="1.694081" Z="6.051805"/>
				<Children Front="26" Back="31"/>
			</Node>
			<Node>
				<Min X="-0.474147" Y="-1.285446" Z="2.868826"/>
				<Max X="0.507772" Y="0.941525" Z="6.051805"/>
				<Children Front="27" Back="30"/>
			</Node>
			<Node>
				<Min X="-0.364077" Y="-1.285446" Z="3.197188"/>
				<Max X="0.397702" Y="0.669434" Z="6.051805"/>
				<Children Front="28" Back="29"/>
			</Node>
			<Node>
				<Min X="0.016813" Y="-1.285446" Z="3.197188"/>
				<Max X="0.397702" Y="0.669434" Z="6.051805"/>
				<Polys Begin="40" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.364077" Y="-1.285446" Z="3.197188"/>
				<Max X="0.016814" Y="0.669434" Z="6.051805"/>
				<Polys Begin="43" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.474147" Y="-0.444042" Z="2.868826"/>
				<Max X="0.507772" Y="0.941525" Z="4.102641"/>
				<Polys Begin="46" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.905581" Y="-0.781353" Z="1.314909"/>
				<Max X="1.939207" Y="1.694081" Z="4.016905"/>
				<Children Front="32" Back="39"/>
			</Node>
			<Node>
				<Min X="0.016812" Y="-0.781353" Z="1.314909"/>
				<Max X="1.939207" Y="1.694081" Z="4.016905"/>
				<Children Front="33" Back="36"/>
			</Node>
			<Node>
				<Min X="0.397702" Y="-0.444042" Z="1.326949"/>
				<Max X="1.939207" Y="0.751119" Z="4.016905"/>
				<Children Front="34" Back="35"/>
			</Node>
			<Node>
				<Min X="0.397702" Y="-0.444042" Z="1.326949"/>
				<Max X="1.595306" Y="0.401151" Z="4.016905"/>
				<Polys Begin="50" Count="2"/>
			</Node>
			<Node>
				<Min X="0.600411" Y="-0.401614" Z="1.326949"/>
				<Max X="1.939207" Y="0.751119" Z="3.129218"/>
				<Polys Begin="52" Count="3"/>
			</Node>
			<Node>
				<Min X="0.016812" Y="-0.781353" Z="1.314909"/>
				<Max X="1.080209" Y="1.694081" Z="4.016905"/>
				<Children Front="37" Back="38"/>
			</Node>
			<Node>
				<Min X="0.016812" Y="-0.444042" Z="2.484289"/>
				<Max X="0.600411" Y="1.694081" Z="4.016905"/>
				<Polys Begin="55" Count="2"/>
			</Node>
			<Node>
				<Min X="0.016814" Y="-0.781353" Z="1.314909"/>
				<Max X="1.080209" Y="-0.401614" Z="4.016905"/>
				<Polys Begin="57" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.905581" Y="-0.781353" Z="1.314909"/>
				<Max X="0.016815" Y="1.694081" Z="4.016905"/>
				<Children Front="40" Back="43"/>
			</Node>
			<Node>
				<Min X="-1.561680" Y="-0.781353" Z="1.314909"/>
				<Max X="0.016815" Y="1.694081" Z="4.016905"/>
				<Children Front="41" Back="42"/>
			</Node>
			<Node>
				<Min X="-1.561680" Y="-0.444042" Z="2.484289"/>
				<Max X="0.016813" Y="1.694081" Z="4.016905"/>
				<Polys Begin="60" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.561680" Y="-0.781353" Z="1.314909"/>
				<Max X="0.016815" Y="0.068461" Z="4.016905"/>
				<Polys Begin="63" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.905581" Y="-0.401624" Z="1.326948"/>
				<Max X="-0.566786" Y="0.751121" Z="3.129217"/>
				<Polys Begin="67" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.704553" Y="-0.870331" Z="-0.972025"/>
				<Max X="2.738179" Y="1.766923" Z="2.868826"/>
				<Children Front="45" Back="62"/>
			</Node>
			<Node>
				<Min X="0.016812" Y="-0.870331" Z="-0.972024"/>
				<Max X="2.738179" Y="1.766923" Z="2.868826"/>
				<Children Front="46" Back="51"/>
			</Node>
			<Node>
				<Min X="0.540406" Y="-0.754245" Z="-0.972024"/>
				<Max X="2.738179" Y="1.448366" Z="1.986678"/>
				<Children Front="47" Back="48"/>
			</Node>
			<Node>
				<Min X="1.080209" Y="-0.401614" Z="0.404624"/>
				<Max X="2.738179" Y="1.448366" Z="1.986678"/>
				<Polys Begin="70" Count="4"/>
			</Node>
			<Node>
				<Min X="0.540406" Y="-0.754245" Z="-0.972024"/>
				<Max X="1.835099" Y="1.448366" Z="1.964732"/>
				<Children Front="49" Back="50"/>
			</Node>
			<Node>
				<Min X="0.573764" Y="0.751119" Z="-0.840448"/>
				<Max X="1.812743" Y="1.448366" Z="1.964732"/>
				<Polys Begin="74" Count="1"/>
			</Node>
			<Node>
				<Min X="0.540406" Y="-0.754245" Z="-0.972024"/>
				<Max X="1.835099" Y="1.056256" Z="1.326949"/>
				<Polys Begin="75" Count="4"/>
			</Node>
			<Node>
				<Min X="0.016812" Y="-0.870331" Z="-0.972024"/>
				<Max X="1.231082" Y="1.766923" Z="2.868826"/>
				<Children Front="52" Back="57"/>
			</Node>
			<Node>
				<Min X="0.016812" Y="-0.213466" Z="-0.972024"/>
				<Max X="1.231082" Y="1.766923" Z="2.868826"/>
				<Children Front="53" Back="56"/>
			</Node>
			<Node>
				<Min X="0.016812" Y="0.401151" Z="-0.840448"/>
				<Max X="1.231082" Y="1.766923" Z="2.868826"/>
				<Children Front="54" Back="55"/>
			</Node>
			<Node>
				<Min X="0.016812" Y="0.401151" Z="-0.840448"/>
				<Max X="1.231082" Y="1.766923" Z="2.868826"/>
				<Polys Begin="79" Count="4"/>
			</Node>
			<Node>
				<Min X="0.016814" Y="0.401151" Z="-0.541002"/>
				<Max X="1.231082" Y="0.751119" Z="2.632632"/>
				<Polys Begin="83" Count="2"/>
			</Node>
			<Node>
				<Min X="0.016814" Y="-0.213466" Z="-0.972024"/>
				<Max X="0.573764" Y="1.766923" Z="1.700854"/>
				<Polys Begin="85" Count="4"/>
			</Node>
			<Node>
				<Min X="0.016815" Y="-0.870331" Z="-0.972024"/>
				<Max X="1.080209" Y="0.154675" Z="1.326949"/>
				<Children Front="58" Back="59"/>
			</Node>
			<Node>
				<Min X="0.016815" Y="-0.870331" Z="-0.441488"/>
				<Max X="1.080209" Y="-0.401614" Z="1.326949"/>
				<Polys Begin="89" Count="2"/>
			</Node>
			<Node>
				<Min X="0.016816" Y="-0.870331" Z="-0.972024"/>
				<Max X="0.720542" Y="0.154675" Z="-0.378465"/>
				<Children Front="60" Back="61"/>
			</Node>
			<Node>
				<Min X="0.016816" Y="-0.843639" Z="-0.972024"/>
				<Max X="0.720542" Y="0.154675" Z="-0.441488"/>
				<Polys Begin="91" Count="4"/>
			</Node>
			<Node>
				<Min X="0.016816" Y="-0.870331" Z="-0.839544"/>
				<Max X="0.663879" Y="-0.754245" Z="-0.378465"/>
				<Polys Begin="95" Count="1"/>
			</Node>
			<Node>
				<Min X="-2.704553" Y="-0.870331" Z="-0.972025"/>
				<Max X="0.016816" Y="1.766918" Z="2.868826"/>
				<Children Front="63" Back="72"/>
			</Node>
			<Node>
				<Min X="-1.197456" Y="-0.870331" Z="-0.972025"/>
				<Max X="0.016816" Y="1.766918" Z="2.868826"/>
				<Children Front="64" Back="67"/>
			</Node>
			<Node>
				<Min X="-1.197456" Y="0.401146" Z="-0.840448"/>
				<Max X="0.016814" Y="1.766918" Z="2.868826"/>
				<Children Front="65" Back="66"/>
			</Node>
			<Node>
				<Min X="-1.197456" Y="0.401146" Z="0.580389"/>
				<Max X="0.016812" Y="1.766918" Z="2.868826"/>
				<Polys Begin="96" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.197456" Y="0.473171" Z="-0.840448"/>
				<Max X="0.016814" Y="1.766918" Z="1.964731"/>
				<Polys Begin="100" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.046580" Y="-0.870331" Z="-0.972025"/>
				<Max X="0.016816" Y="1.056255" Z="1.326948"/>
				<Children Front="68" Back="71"/>
			</Node>
			<Node>
				<Min X="-1.046580" Y="-0.870331" Z="-0.972025"/>
				<Max X="0.016816" Y="1.056255" Z="1.326948"/>
				<Children Front="69" Back="70"/>
			</Node>
			<Node>
				<Min X="-1.046580" Y="-0.870331" Z="-0.839544"/>
				<Max X="0.016816" Y="-0.401624" Z="1.326948"/>
				<Polys Begin="104" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.686911" Y="-0.843639" Z="-0.972025"/>
				<Max X="0.016816" Y="1.056255" Z="-0.441488"/>
				<Polys Begin="107" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.540137" Y="-0.843639" Z="-0.972025"/>
				<Max X="0.016816" Y="1.056255" Z="-0.839544"/>
				<Polys Begin="110" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.704553" Y="-0.754235" Z="-0.972025"/>
				<Max X="-0.506777" Y="1.448363" Z="1.986676"/>
				<Children Front="73" Back="76"/>
			</Node>
			<Node>
				<Min X="-2.704553" Y="-0.754235" Z="-0.840448"/>
				<Max X="-0.540137" Y="1.448363" Z="1.986676"/>
				<Children Front="74" Back="75"/>
			</Node>
			<Node>
				<Min X="-1.801470" Y="-0.754235" Z="-0.840448"/>
				<Max X="-0.540137" Y="1.448363" Z="1.964731"/>
				<Polys Begin="113" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.704553" Y="-0.401624" Z="0.404622"/>
				<Max X="-1.046580" Y="1.448363" Z="1.986676"/>
				<Polys Begin="115" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.801470" Y="-0.754235" Z="-0.972025"/>
				<Max X="-0.506777" Y="1.056255" Z="0.404622"/>
				<Polys Begin="119" Count="3"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
