<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUERADHEX_D1.AUSHOCKBASE_LM" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-2.950669" Y="-1.331871" Z="-6.477217"/>
			<Max X="3.017829" Y="2.981850" Z="7.138222"/>
		</BoundingBox>
		<BoundingSphere Radius="6.992213">
			<Center X="0.033576" Y="0.263750" Z="0.330503"/>
		</BoundingSphere>
		<Vertices>
			<V X="-2.950669" Y="-0.168770" Z="0.052132"/>
			<V X="-2.275868" Y="-0.970371" Z="5.023457"/>
			<V X="0.033576" Y="0.713723" Z="5.877628"/>
			<V X="0.033576" Y="2.744522" Z="1.240646"/>
			<V X="0.033576" Y="2.981850" Z="-3.381256"/>
			<V X="-2.280785" Y="1.299744" Z="-4.535572"/>
			<V X="2.343025" Y="-0.970371" Z="5.023457"/>
			<V X="3.017829" Y="-0.168770" Z="0.052132"/>
			<V X="2.347946" Y="1.299744" Z="-4.535572"/>
			<V X="0.033576" Y="1.859371" Z="-6.477217"/>
			<V X="0.033576" Y="-1.331871" Z="7.138222"/>
			<V X="-2.950669" Y="-0.168770" Z="0.052132"/>
			<V X="-2.280785" Y="1.299744" Z="-4.535572"/>
			<V X="2.347946" Y="1.299744" Z="-4.535572"/>
			<V X="3.017829" Y="-0.168770" Z="0.052132"/>
			<V X="0.033576" Y="-1.331871" Z="7.138222"/>
			<V X="0.033576" Y="1.859371" Z="-6.477217"/>
			<V X="-2.275868" Y="-0.970371" Z="5.023457"/>
			<V X="2.343025" Y="-0.970371" Z="5.023457"/>
		</Vertices>
		<Normals>
			<N X="-0.999804" Y="-0.018031" Z="-0.008191"/>
			<N X="-0.842520" Y="0.136528" Z="0.521076"/>
			<N X="-0.191733" Y="0.788398" Z="0.584522"/>
			<N X="0.277440" Y="0.935320" Z="0.219555"/>
			<N X="-0.182372" Y="0.978757" Z="-0.093674"/>
			<N X="-0.814547" Y="0.472973" Z="-0.335872"/>
			<N X="0.824370" Y="0.344838" Z="0.448888"/>
			<N X="0.899443" Y="-0.430693" Z="-0.074205"/>
			<N X="0.888633" Y="0.252304" Z="-0.382982"/>
			<N X="0.047759" Y="-0.662221" Z="-0.747785"/>
			<N X="-0.034921" Y="-0.995165" Z="0.091795"/>
			<N X="-0.999804" Y="-0.018031" Z="-0.008191"/>
			<N X="-0.814547" Y="0.472973" Z="-0.335872"/>
			<N X="0.888633" Y="0.252304" Z="-0.382982"/>
			<N X="0.899443" Y="-0.430693" Z="-0.074205"/>
			<N X="-0.034921" Y="-0.995165" Z="0.091795"/>
			<N X="0.047759" Y="-0.662221" Z="-0.747785"/>
			<N X="-0.842520" Y="0.136528" Z="0.521076"/>
			<N X="0.824370" Y="0.344838" Z="0.448888"/>
		</Normals>
		<Tangents>
			<T X="0.000038" Y="0.232458" Z="-0.972606"/>
			<T X="-0.001068" Y="0.621456" Z="-0.783448"/>
			<T X="-0.000957" Y="0.598109" Z="-0.801414"/>
			<T X="0.000056" Y="0.233758" Z="-0.972295"/>
			<T X="0.000837" Y="-0.101600" Z="-0.994825"/>
			<T X="0.000819" Y="-0.106145" Z="-0.994350"/>
			<T X="-0.000849" Y="0.557448" Z="-0.830212"/>
			<T X="0.000015" Y="0.232286" Z="-0.972647"/>
			<T X="0.000764" Y="-0.065156" Z="-0.997875"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.001683" Y="0.851330" Z="-0.524628"/>
			<T X="0.001262" Y="-0.340852" Z="-0.940116"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="-0.733258" Y="-0.643712" Z="-0.219016"/>
			<B X="-0.771966" Y="-0.575768" Z="-0.269368"/>
			<B X="-0.978722" Y="-0.196124" Z="-0.060320"/>
			<B X="-0.966374" Y="0.240231" Z="0.091705"/>
			<B X="-0.978131" Y="-0.198299" Z="-0.062752"/>
			<B X="-0.809669" Y="-0.562947" Z="-0.165913"/>
			<B X="-0.743863" Y="0.619672" Z="0.250346"/>
			<B X="-0.691550" Y="0.689361" Z="0.215730"/>
			<B X="-0.774908" Y="0.605141" Z="0.182542"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.999999" Y="0.001565" Z="0.000717"/>
			<B X="-1.000000" Y="0.000827" Z="0.000225"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.635657" Y="0.782342"/>
			<T X="0.623963" Y="0.850791"/>
			<T X="0.583883" Y="0.851648"/>
			<T X="0.583848" Y="0.786027"/>
			<T X="0.583894" Y="0.722924"/>
			<T X="0.624051" Y="0.714024"/>
			<T X="0.543963" Y="0.850790"/>
			<T X="0.532283" Y="0.782341"/>
			<T X="0.543881" Y="0.714023"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.583953" Y="0.880606"/>
			<T X="0.583966" Y="0.685801"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>12</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.028974" Y="-0.950761" Z="-0.308567"/>
				<Dist>0.229865</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.160297" Y="0.000000" Z="0.000000"/>
				<Dist>-0.322534</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>17</V>
				<Nrm X="-0.010011" Y="0.000000" Z="0.000000"/>
				<Dist>0.187955</Dist>
			</T>
			<T>
				<V>18</V>
				<V>10</V>
				<V>14</V>
				<Nrm X="0.010011" Y="-0.987411" Z="-0.157856"/>
				<Dist>0.188627</Dist>
			</T>
			<T>
				<V>14</V>
				<V>10</V>
				<V>13</V>
				<Nrm X="-0.255980" Y="0.000000" Z="0.000000"/>
				<Dist>-0.628982</Dist>
			</T>
			<T>
				<V>13</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="-0.043934" Y="-0.972674" Z="-0.227979"/>
				<Dist>-0.333366</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.625187" Y="0.752733" Z="0.206237"/>
				<Dist>1.728433</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>15</V>
				<Nrm X="-0.572055" Y="0.000000" Z="0.000000"/>
				<Dist>4.392109</Dist>
			</T>
			<T>
				<V>2</V>
				<V>15</V>
				<V>6</V>
				<Nrm X="0.572054" Y="0.000000" Z="0.000000"/>
				<Dist>4.430527</Dist>
			</T>
			<T>
				<V>7</V>
				<V>3</V>
				<V>6</V>
				<Nrm X="0.724274" Y="0.658491" Z="0.204491"/>
				<Dist>2.085263</Dist>
			</T>
			<T>
				<V>6</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="0.632385" Y="0.000000" Z="0.000000"/>
				<Dist>2.354263</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>3</V>
				<Nrm X="0.717027" Y="0.687435" Z="0.115348"/>
				<Dist>2.053861</Dist>
			</T>
			<T>
				<V>3</V>
				<V>8</V>
				<V>4</V>
				<Nrm X="0.600731" Y="0.000000" Z="0.000000"/>
				<Dist>2.262256</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>0</V>
				<Nrm X="-0.705462" Y="0.000000" Z="0.000000"/>
				<Dist>1.964020</Dist>
			</T>
			<T>
				<V>0</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.629576" Y="0.000000" Z="0.000000"/>
				<Dist>1.737001</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>16</V>
				<Nrm X="-0.456644" Y="0.836375" Z="-0.303238"/>
				<Dist>3.503937</Dist>
			</T>
			<T>
				<V>16</V>
				<V>4</V>
				<V>8</V>
				<Nrm X="0.456643" Y="0.000000" Z="0.000000"/>
				<Dist>3.534605</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.725445" Y="0.630467" Z="0.276118"/>
				<Dist>2.048538</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalienwork.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex2_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex2_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>3</P>
				<P>4</P>
				<P>5</P>
				<P>8</P>
				<P>9</P>
				<P>10</P>
				<P>11</P>
				<P>12</P>
				<P>16</P>
				<P>1</P>
				<P>17</P>
				<P>0</P>
				<P>13</P>
				<P>14</P>
				<P>15</P>
				<P>2</P>
				<P>6</P>
				<P>7</P>
			</PolyIndices>
			<Node>
				<Min X="-2.950669" Y="-1.331871" Z="-6.477217"/>
				<Max X="3.017829" Y="2.981850" Z="7.138222"/>
				<Children Front="1" Back="4"/>
			</Node>
			<Node>
				<Min X="0.033576" Y="-1.331871" Z="-6.477217"/>
				<Max X="3.017829" Y="2.981850" Z="7.138222"/>
				<Children Front="2" Back="3"/>
			</Node>
			<Node>
				<Min X="0.033576" Y="-1.331871" Z="-6.477217"/>
				<Max X="3.017829" Y="2.744522" Z="7.138222"/>
				<Polys Begin="0" Count="6"/>
			</Node>
			<Node>
				<Min X="0.033576" Y="-0.168770" Z="-6.477217"/>
				<Max X="3.017829" Y="2.981850" Z="1.240646"/>
				<Polys Begin="6" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.950669" Y="-1.331871" Z="-6.477217"/>
				<Max X="0.033576" Y="2.981850" Z="7.138222"/>
				<Children Front="5" Back="8"/>
			</Node>
			<Node>
				<Min X="-2.950669" Y="-1.331871" Z="-6.477217"/>
				<Max X="0.033576" Y="2.981850" Z="7.138222"/>
				<Children Front="6" Back="7"/>
			</Node>
			<Node>
				<Min X="-2.950669" Y="-1.331871" Z="-6.477217"/>
				<Max X="0.033576" Y="2.744522" Z="7.138222"/>
				<Polys Begin="9" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.950669" Y="-0.168770" Z="-6.477217"/>
				<Max X="0.033576" Y="2.981850" Z="1.240646"/>
				<Polys Begin="11" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.950669" Y="-1.331871" Z="0.052132"/>
				<Max X="0.033576" Y="0.713723" Z="7.138222"/>
				<Polys Begin="15" Count="3"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
