<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUERADHEX_D1.AUTELEPORT_RF" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-4.970012" Y="-1.409318" Z="-8.193705"/>
			<Max X="4.970012" Y="4.239705" Z="9.160595"/>
		</BoundingBox>
		<BoundingSphere Radius="8.830140">
			<Center X="0.000000" Y="2.329313" Z="0.483445"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.000001" Y="4.239705" Z="1.052529"/>
			<V X="-2.800491" Y="1.274935" Z="1.524243"/>
			<V X="-2.309442" Y="0.561681" Z="5.019601"/>
			<V X="0.000003" Y="2.461344" Z="5.474313"/>
			<V X="-2.874566" Y="2.146420" Z="0.402673"/>
			<V X="-2.314365" Y="2.756733" Z="-4.522844"/>
			<V X="-2.801440" Y="1.873386" Z="-1.077043"/>
			<V X="-0.983886" Y="0.404863" Z="6.238739"/>
			<V X="0.000005" Y="1.176968" Z="7.218260"/>
			<V X="-1.177464" Y="3.014723" Z="-5.580520"/>
			<V X="-0.000004" Y="4.214842" Z="-3.575400"/>
			<V X="-0.000005" Y="3.844054" Z="-6.101541"/>
			<V X="-2.984249" Y="-0.261653" Z="-0.090554"/>
			<V X="-2.309442" Y="-1.168202" Z="4.727258"/>
			<V X="-2.314365" Y="0.880583" Z="-4.847660"/>
			<V X="-2.984249" Y="-0.261653" Z="-0.090554"/>
			<V X="0.000005" Y="-1.409318" Z="6.859106"/>
			<V X="-2.309442" Y="-1.168202" Z="4.727258"/>
			<V X="-2.984249" Y="-0.261653" Z="-0.090554"/>
			<V X="-0.000001" Y="-0.261647" Z="-0.090561"/>
			<V X="-2.314365" Y="0.880583" Z="-4.847660"/>
			<V X="-0.000005" Y="1.329334" Z="-6.817891"/>
			<V X="0.000005" Y="-1.409318" Z="6.859106"/>
			<V X="-0.000005" Y="1.329334" Z="-6.817891"/>
			<V X="2.309448" Y="0.561682" Z="5.019595"/>
			<V X="2.800492" Y="1.274935" Z="1.524235"/>
			<V X="2.314357" Y="2.756733" Z="-4.522851"/>
			<V X="2.874567" Y="2.146420" Z="0.402667"/>
			<V X="2.801436" Y="1.873387" Z="-1.077051"/>
			<V X="0.983894" Y="0.404863" Z="6.238736"/>
			<V X="1.177454" Y="3.014723" Z="-5.580524"/>
			<V X="2.984249" Y="-0.261652" Z="-0.090563"/>
			<V X="2.309449" Y="-1.168202" Z="4.727251"/>
			<V X="2.984249" Y="-0.261652" Z="-0.090563"/>
			<V X="2.314356" Y="0.880583" Z="-4.847667"/>
			<V X="2.984249" Y="-0.261652" Z="-0.090563"/>
			<V X="2.309449" Y="-1.168202" Z="4.727251"/>
			<V X="2.314356" Y="0.880583" Z="-4.847667"/>
			<V X="-4.970012" Y="-0.331937" Z="0.080252"/>
			<V X="0.000006" Y="0.692716" Z="9.160595"/>
			<V X="-0.000007" Y="3.965910" Z="-8.193705"/>
			<V X="4.970012" Y="-0.331936" Z="0.080237"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.959764" Z="0.280808"/>
			<N X="-0.778250" Y="0.297986" Z="0.552749"/>
			<N X="-0.843624" Y="0.261609" Z="0.468891"/>
			<N X="0.000001" Y="0.794136" Z="0.607740"/>
			<N X="-0.775435" Y="0.608676" Z="0.167969"/>
			<N X="-0.852854" Y="0.428258" Z="-0.298722"/>
			<N X="-0.897233" Y="0.149321" Z="-0.415544"/>
			<N X="-0.812503" Y="0.277176" Z="0.512847"/>
			<N X="0.000000" Y="0.909476" Z="0.415756"/>
			<N X="-0.752702" Y="0.547621" Z="-0.365445"/>
			<N X="0.000000" Y="0.988646" Z="-0.150266"/>
			<N X="0.000000" Y="0.999129" Z="-0.041740"/>
			<N X="-0.959166" Y="-0.277479" Z="-0.054829"/>
			<N X="-0.773898" Y="-0.545418" Z="0.321871"/>
			<N X="-0.768559" Y="-0.379834" Z="-0.514824"/>
			<N X="-0.959166" Y="-0.277479" Z="-0.054829"/>
			<N X="0.000001" Y="-0.875458" Z="0.483294"/>
			<N X="-0.773898" Y="-0.545418" Z="0.321871"/>
			<N X="-0.959166" Y="-0.277479" Z="-0.054829"/>
			<N X="0.000000" Y="-0.980473" Z="-0.196656"/>
			<N X="-0.768559" Y="-0.379834" Z="-0.514824"/>
			<N X="-0.000001" Y="-0.641348" Z="-0.767250"/>
			<N X="0.000001" Y="-0.875458" Z="0.483294"/>
			<N X="-0.000001" Y="-0.641348" Z="-0.767250"/>
			<N X="0.843625" Y="0.261610" Z="0.468890"/>
			<N X="0.778250" Y="0.297985" Z="0.552749"/>
			<N X="0.852854" Y="0.428258" Z="-0.298723"/>
			<N X="0.775436" Y="0.608675" Z="0.167968"/>
			<N X="0.897232" Y="0.149321" Z="-0.415546"/>
			<N X="0.812504" Y="0.277176" Z="0.512846"/>
			<N X="0.752702" Y="0.547621" Z="-0.365447"/>
			<N X="0.959166" Y="-0.277478" Z="-0.054830"/>
			<N X="0.773899" Y="-0.545418" Z="0.321870"/>
			<N X="0.959166" Y="-0.277478" Z="-0.054830"/>
			<N X="0.768558" Y="-0.379834" Z="-0.514825"/>
			<N X="0.959166" Y="-0.277478" Z="-0.054830"/>
			<N X="0.773899" Y="-0.545418" Z="0.321870"/>
			<N X="0.768558" Y="-0.379834" Z="-0.514825"/>
			<N X="-0.997923" Y="0.031439" Z="0.056224"/>
			<N X="0.000001" Y="0.544462" Z="0.838785"/>
			<N X="0.000000" Y="0.808243" Z="-0.588849"/>
			<N X="0.997923" Y="0.031438" Z="0.056223"/>
		</Normals>
		<Tangents>
			<T X="-0.000001" Y="0.418667" Z="-0.908140"/>
			<T X="-0.251692" Y="0.616649" Z="-0.745919"/>
			<T X="-0.085123" Y="0.881804" Z="-0.463871"/>
			<T X="-0.000001" Y="0.664001" Z="-0.747732"/>
			<T X="0.177464" Y="0.430229" Z="-0.885104"/>
			<T X="0.403183" Y="0.063781" Z="-0.912894"/>
			<T X="0.596094" Y="0.347323" Z="-0.723905"/>
			<T X="-0.115379" Y="0.833507" Z="-0.540327"/>
			<T X="-0.000001" Y="0.634371" Z="-0.773029"/>
			<T X="0.450229" Y="-0.006002" Z="-0.892893"/>
			<T X="-0.000001" Y="0.116890" Z="-0.993145"/>
			<T X="-0.000001" Y="0.101626" Z="-0.994823"/>
			<T X="-0.349256" Y="0.913083" Z="-0.210473"/>
			<T X="-0.137866" Y="0.983722" Z="-0.115259"/>
			<T X="0.457900" Y="-0.096324" Z="-0.883770"/>
			<T X="0.596083" Y="0.053778" Z="-0.801120"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.986727" Z="-0.162388"/>
			<T X="-0.000001" Y="0.022252" Z="-0.999752"/>
			<T X="0.085122" Y="0.881804" Z="-0.463872"/>
			<T X="0.251691" Y="0.616649" Z="-0.745919"/>
			<T X="-0.403185" Y="0.063781" Z="-0.912893"/>
			<T X="-0.177466" Y="0.430229" Z="-0.885104"/>
			<T X="-0.596096" Y="0.347323" Z="-0.723904"/>
			<T X="0.115377" Y="0.833507" Z="-0.540328"/>
			<T X="-0.450231" Y="-0.006002" Z="-0.892892"/>
			<T X="0.349256" Y="0.913083" Z="-0.210474"/>
			<T X="0.137865" Y="0.983722" Z="-0.115259"/>
			<T X="-0.596085" Y="0.053778" Z="-0.801118"/>
			<T X="-0.457902" Y="-0.096324" Z="-0.883769"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.503184" Y="0.628578" Z="-0.593039"/>
			<T X="-0.000001" Y="0.843288" Z="-0.537463"/>
			<T X="-0.000001" Y="0.012639" Z="-0.999920"/>
			<T X="-0.503185" Y="0.628579" Z="-0.593038"/>
		</Tangents>
		<Binormals>
			<B X="0.000000" Y="-0.731368" Z="-0.681983"/>
			<B X="-0.586341" Y="-0.555206" Z="-0.589873"/>
			<B X="-0.469906" Y="-0.577233" Z="-0.667825"/>
			<B X="0.000000" Y="-0.650113" Z="-0.759837"/>
			<B X="-0.678991" Y="-0.656161" Z="-0.329277"/>
			<B X="-0.232122" Y="-0.938915" Z="-0.254083"/>
			<B X="0.054623" Y="-0.997990" Z="-0.032138"/>
			<B X="-0.538305" Y="-0.527689" Z="-0.657094"/>
			<B X="-0.000001" Y="-0.601678" Z="-0.798739"/>
			<B X="-0.417294" Y="-0.879979" Z="-0.226943"/>
			<B X="0.000000" Y="-0.861925" Z="-0.507035"/>
			<B X="0.000000" Y="-0.933661" Z="-0.358158"/>
			<B X="-0.227101" Y="-0.558511" Z="-0.797803"/>
			<B X="-0.256821" Y="-0.718934" Z="-0.645892"/>
			<B X="0.016545" Y="-0.979471" Z="-0.200906"/>
			<B X="0.193051" Y="-0.979343" Z="-0.060152"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="-0.732721" Z="-0.680530"/>
			<B X="0.000000" Y="-0.988693" Z="-0.149951"/>
			<B X="0.469905" Y="-0.577233" Z="-0.667826"/>
			<B X="0.586340" Y="-0.555206" Z="-0.589874"/>
			<B X="0.232122" Y="-0.938915" Z="-0.254084"/>
			<B X="0.678990" Y="-0.656161" Z="-0.329279"/>
			<B X="-0.054623" Y="-0.997990" Z="-0.032139"/>
			<B X="0.538304" Y="-0.527689" Z="-0.657095"/>
			<B X="0.417294" Y="-0.879978" Z="-0.226944"/>
			<B X="0.227100" Y="-0.558511" Z="-0.797804"/>
			<B X="0.256820" Y="-0.718934" Z="-0.645893"/>
			<B X="-0.193051" Y="-0.979343" Z="-0.060152"/>
			<B X="-0.016546" Y="-0.979471" Z="-0.200906"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.318391" Y="-0.908711" Z="-0.269947"/>
			<B X="0.000000" Y="-0.614137" Z="-0.789200"/>
			<B X="0.000000" Y="-0.990498" Z="-0.137526"/>
			<B X="0.318391" Y="-0.908711" Z="-0.269948"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.909403" Y="0.881486"/>
			<T X="0.958570" Y="0.918859"/>
			<T X="0.933411" Y="0.958131"/>
			<T X="0.894495" Y="0.942852"/>
			<T X="0.956610" Y="0.895957"/>
			<T X="0.970799" Y="0.826318"/>
			<T X="0.974815" Y="0.875974"/>
			<T X="0.912055" Y="0.971210"/>
			<T X="0.889730" Y="0.970824"/>
			<T X="0.965084" Y="0.805711"/>
			<T X="0.934173" Y="0.825610"/>
			<T X="0.946924" Y="0.794421"/>
			<T X="0.985406" Y="0.935825"/>
			<T X="0.939101" Y="0.968411"/>
			<T X="0.980618" Y="0.827242"/>
			<T X="0.998591" Y="0.891746"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.909365" Y="0.996958"/>
			<T X="0.982851" Y="0.787672"/>
			<T X="0.933411" Y="0.958131"/>
			<T X="0.958570" Y="0.918859"/>
			<T X="0.970799" Y="0.826318"/>
			<T X="0.956610" Y="0.895957"/>
			<T X="0.974815" Y="0.875974"/>
			<T X="0.912055" Y="0.971210"/>
			<T X="0.965084" Y="0.805711"/>
			<T X="0.985406" Y="0.935825"/>
			<T X="0.939101" Y="0.968411"/>
			<T X="0.998591" Y="0.891746"/>
			<T X="0.980618" Y="0.827242"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.991892" Y="0.905243"/>
			<T X="0.876238" Y="0.993863"/>
			<T X="0.950671" Y="0.764925"/>
			<T X="0.991892" Y="0.905243"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.077810" Y="-0.977737" Z="-0.194876"/>
				<Dist>0.041270</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>0.272906</Dist>
			</T>
			<T>
				<V>16</V>
				<V>19</V>
				<V>35</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>0.272906</Dist>
			</T>
			<T>
				<V>35</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>0.275466</Dist>
			</T>
			<T>
				<V>35</V>
				<V>21</V>
				<V>37</V>
				<Nrm X="0.011605" Y="0.000000" Z="0.000000"/>
				<Dist>0.310222</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>18</V>
				<Nrm X="-0.011606" Y="-0.971925" Z="-0.235004"/>
				<Dist>0.310222</Dist>
			</T>
			<T>
				<V>18</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>0.275465</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>16</V>
				<Nrm X="-0.077810" Y="-0.977737" Z="-0.194875"/>
				<Dist>0.041270</Dist>
			</T>
			<T>
				<V>13</V>
				<V>2</V>
				<V>12</V>
				<Nrm X="-0.990656" Y="-0.022726" Z="0.134480"/>
				<Dist>2.950132</Dist>
			</T>
			<T>
				<V>12</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="-0.990649" Y="0.000000" Z="0.000000"/>
				<Dist>2.950150</Dist>
			</T>
			<T>
				<V>12</V>
				<V>1</V>
				<V>38</V>
				<Nrm X="0.084366" Y="0.000000" Z="0.000000"/>
				<Dist>-0.123389</Dist>
			</T>
			<T>
				<V>38</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="-0.705541" Y="0.000000" Z="0.000000"/>
				<Dist>3.365722</Dist>
			</T>
			<T>
				<V>38</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.744071" Y="0.000000" Z="0.000000"/>
				<Dist>3.469885</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.975339" Y="0.000000" Z="0.000000"/>
				<Dist>3.205703</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>15</V>
				<Nrm X="-0.990693" Y="0.000000" Z="0.000000"/>
				<Dist>2.962654</Dist>
			</T>
			<T>
				<V>15</V>
				<V>5</V>
				<V>14</V>
				<Nrm X="-0.990718" Y="0.000000" Z="0.000000"/>
				<Dist>2.962610</Dist>
			</T>
			<T>
				<V>15</V>
				<V>38</V>
				<V>6</V>
				<Nrm X="-0.063446" Y="-0.414112" Z="-0.908012"/>
				<Dist>0.379916</Dist>
			</T>
			<T>
				<V>14</V>
				<V>5</V>
				<V>23</V>
				<Nrm X="-0.657183" Y="0.128580" Z="-0.742683"/>
				<Dist>5.234461</Dist>
			</T>
			<T>
				<V>23</V>
				<V>5</V>
				<V>9</V>
				<Nrm X="-0.686576" Y="0.000000" Z="0.000000"/>
				<Dist>5.014040</Dist>
			</T>
			<T>
				<V>23</V>
				<V>9</V>
				<V>40</V>
				<Nrm X="-0.847079" Y="0.000000" Z="0.000000"/>
				<Dist>2.885580</Dist>
			</T>
			<T>
				<V>40</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.560848" Y="0.000000" Z="0.000000"/>
				<Dist>2.883453</Dist>
			</T>
			<T>
				<V>40</V>
				<V>11</V>
				<V>30</V>
				<Nrm X="0.560848" Y="0.000000" Z="0.000000"/>
				<Dist>2.883451</Dist>
			</T>
			<T>
				<V>30</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="0.605655" Y="0.000000" Z="0.000000"/>
				<Dist>3.731480</Dist>
			</T>
			<T>
				<V>30</V>
				<V>10</V>
				<V>26</V>
				<Nrm X="0.436641" Y="0.000000" Z="0.000000"/>
				<Dist>4.557808</Dist>
			</T>
			<T>
				<V>26</V>
				<V>10</V>
				<V>0</V>
				<Nrm X="0.531714" Y="0.000000" Z="0.000000"/>
				<Dist>3.585866</Dist>
			</T>
			<T>
				<V>26</V>
				<V>0</V>
				<V>27</V>
				<Nrm X="0.593111" Y="0.000000" Z="0.000000"/>
				<Dist>3.444655</Dist>
			</T>
			<T>
				<V>27</V>
				<V>0</V>
				<V>25</V>
				<Nrm X="0.575334" Y="0.000000" Z="0.000000"/>
				<Dist>3.211160</Dist>
			</T>
			<T>
				<V>27</V>
				<V>25</V>
				<V>41</V>
				<Nrm X="0.705542" Y="0.000000" Z="0.000000"/>
				<Dist>3.365720</Dist>
			</T>
			<T>
				<V>41</V>
				<V>25</V>
				<V>31</V>
				<Nrm X="-0.084364" Y="0.000000" Z="0.000000"/>
				<Dist>-0.123389</Dist>
			</T>
			<T>
				<V>34</V>
				<V>23</V>
				<V>26</V>
				<Nrm X="0.657181" Y="0.128580" Z="-0.742684"/>
				<Dist>5.234464</Dist>
			</T>
			<T>
				<V>26</V>
				<V>23</V>
				<V>30</V>
				<Nrm X="0.686575" Y="0.000000" Z="0.000000"/>
				<Dist>5.014043</Dist>
			</T>
			<T>
				<V>34</V>
				<V>26</V>
				<V>33</V>
				<Nrm X="0.990718" Y="0.023190" Z="-0.133944"/>
				<Dist>2.962610</Dist>
			</T>
			<T>
				<V>33</V>
				<V>26</V>
				<V>28</V>
				<Nrm X="0.990693" Y="0.000000" Z="0.000000"/>
				<Dist>2.962654</Dist>
			</T>
			<T>
				<V>33</V>
				<V>28</V>
				<V>41</V>
				<Nrm X="0.063443" Y="0.000000" Z="0.000000"/>
				<Dist>0.379916</Dist>
			</T>
			<T>
				<V>41</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="0.744070" Y="0.000000" Z="0.000000"/>
				<Dist>3.469884</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.975339" Y="0.203383" Z="-0.085731"/>
				<Dist>3.205700</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.605655" Y="0.787292" Z="-0.115559"/>
				<Dist>3.731481</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>5</V>
				<Nrm X="-0.436641" Y="0.000000" Z="0.000000"/>
				<Dist>4.557808</Dist>
			</T>
			<T>
				<V>10</V>
				<V>5</V>
				<V>0</V>
				<Nrm X="-0.531714" Y="0.000000" Z="0.000000"/>
				<Dist>3.585866</Dist>
			</T>
			<T>
				<V>0</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="-0.593111" Y="0.000000" Z="0.000000"/>
				<Dist>3.444655</Dist>
			</T>
			<T>
				<V>0</V>
				<V>4</V>
				<V>1</V>
				<Nrm X="-0.575333" Y="0.000000" Z="0.000000"/>
				<Dist>3.211163</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>24</V>
				<Nrm X="0.990656" Y="-0.022726" Z="0.134478"/>
				<Dist>2.950131</Dist>
			</T>
			<T>
				<V>24</V>
				<V>31</V>
				<V>25</V>
				<Nrm X="0.990649" Y="0.000000" Z="0.000000"/>
				<Dist>2.950149</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>0</V>
				<Nrm X="0.687225" Y="0.000000" Z="0.000000"/>
				<Dist>3.160970</Dist>
			</T>
			<T>
				<V>32</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="0.680066" Y="-0.122167" Z="0.722900"/>
				<Dist>5.130625</Dist>
			</T>
			<T>
				<V>22</V>
				<V>24</V>
				<V>29</V>
				<Nrm X="0.679684" Y="0.000000" Z="0.000000"/>
				<Dist>5.132853</Dist>
			</T>
			<T>
				<V>22</V>
				<V>29</V>
				<V>39</V>
				<Nrm X="0.872622" Y="0.000000" Z="0.000000"/>
				<Dist>2.767408</Dist>
			</T>
			<T>
				<V>39</V>
				<V>29</V>
				<V>8</V>
				<Nrm X="0.707909" Y="0.000000" Z="0.000000"/>
				<Dist>2.039925</Dist>
			</T>
			<T>
				<V>39</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-0.707909" Y="0.000000" Z="0.000000"/>
				<Dist>2.039927</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>3</V>
				<Nrm X="-0.773964" Y="0.000000" Z="0.000000"/>
				<Dist>3.310636</Dist>
			</T>
			<T>
				<V>7</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="-0.549247" Y="0.000000" Z="0.000000"/>
				<Dist>4.880780</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="-0.641672" Y="0.000000" Z="0.000000"/>
				<Dist>3.318133</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.687224" Y="0.000000" Z="0.000000"/>
				<Dist>3.160972</Dist>
			</T>
			<T>
				<V>8</V>
				<V>29</V>
				<V>3</V>
				<Nrm X="0.773965" Y="0.509874" Z="0.375510"/>
				<Dist>3.310633</Dist>
			</T>
			<T>
				<V>3</V>
				<V>29</V>
				<V>24</V>
				<Nrm X="0.549248" Y="0.000000" Z="0.000000"/>
				<Dist>4.880777</Dist>
			</T>
			<T>
				<V>3</V>
				<V>24</V>
				<V>0</V>
				<Nrm X="0.641672" Y="0.000000" Z="0.000000"/>
				<Dist>3.318132</Dist>
			</T>
			<T>
				<V>39</V>
				<V>7</V>
				<V>22</V>
				<Nrm X="-0.872621" Y="-0.360622" Z="0.329370"/>
				<Dist>2.767410</Dist>
			</T>
			<T>
				<V>22</V>
				<V>7</V>
				<V>2</V>
				<Nrm X="-0.679683" Y="0.000000" Z="0.000000"/>
				<Dist>5.132855</Dist>
			</T>
			<T>
				<V>22</V>
				<V>2</V>
				<V>13</V>
				<Nrm X="-0.680065" Y="0.000000" Z="0.000000"/>
				<Dist>5.130630</Dist>
			</T>
			<T>
				<V>40</V>
				<V>30</V>
				<V>23</V>
				<Nrm X="0.847079" Y="-0.245868" Z="-0.471176"/>
				<Dist>2.885581</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalienwork.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex2_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex2_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>53</P>
				<P>54</P>
				<P>42</P>
				<P>43</P>
				<P>55</P>
				<P>46</P>
				<P>47</P>
				<P>2</P>
				<P>7</P>
				<P>41</P>
				<P>44</P>
				<P>45</P>
				<P>51</P>
				<P>52</P>
				<P>9</P>
				<P>49</P>
				<P>50</P>
				<P>48</P>
				<P>56</P>
				<P>0</P>
				<P>1</P>
				<P>57</P>
				<P>58</P>
				<P>8</P>
				<P>24</P>
				<P>25</P>
				<P>26</P>
				<P>38</P>
				<P>39</P>
				<P>40</P>
				<P>23</P>
				<P>30</P>
				<P>21</P>
				<P>22</P>
				<P>59</P>
				<P>18</P>
				<P>36</P>
				<P>37</P>
				<P>19</P>
				<P>20</P>
				<P>27</P>
				<P>28</P>
				<P>33</P>
				<P>34</P>
				<P>29</P>
				<P>31</P>
				<P>32</P>
				<P>35</P>
				<P>3</P>
				<P>4</P>
				<P>5</P>
				<P>6</P>
				<P>17</P>
				<P>13</P>
				<P>14</P>
				<P>15</P>
				<P>10</P>
				<P>11</P>
				<P>12</P>
				<P>16</P>
			</PolyIndices>
			<Node>
				<Min X="-4.970012" Y="-1.409318" Z="-8.193705"/>
				<Max X="4.970012" Y="4.239705" Z="9.160595"/>
				<Children Front="1" Back="20"/>
			</Node>
			<Node>
				<Min X="-2.984249" Y="-1.409318" Z="-0.090563"/>
				<Max X="2.984249" Y="4.239705" Z="9.160595"/>
				<Children Front="2" Back="11"/>
			</Node>
			<Node>
				<Min X="-0.000001" Y="-1.409318" Z="-0.090563"/>
				<Max X="2.984249" Y="4.239705" Z="9.160595"/>
				<Children Front="3" Back="6"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="-0.261652" Z="-0.090563"/>
				<Max X="2.984249" Y="4.239705" Z="7.218260"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="0.000003" Y="0.404863" Z="5.019595"/>
				<Max X="2.309448" Y="2.461344" Z="7.218260"/>
				<Polys Begin="0" Count="2"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="-0.261652" Z="-0.090563"/>
				<Max X="2.984249" Y="4.239705" Z="5.474313"/>
				<Polys Begin="2" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.000001" Y="-1.409318" Z="-0.090563"/>
				<Max X="2.984249" Y="1.176968" Z="9.160595"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="0.000005" Y="-1.409318" Z="6.238736"/>
				<Max X="0.983894" Y="1.176968" Z="9.160595"/>
				<Polys Begin="5" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.000001" Y="-1.409318" Z="-0.090563"/>
				<Max X="2.984249" Y="0.561682" Z="6.859106"/>
				<Children Front="9" Back="10"/>
			</Node>
			<Node>
				<Min X="-0.000001" Y="-1.409318" Z="-0.090563"/>
				<Max X="2.984249" Y="0.561682" Z="6.859106"/>
				<Polys Begin="7" Count="3"/>
			</Node>
			<Node>
				<Min X="0.000005" Y="-1.409318" Z="4.727251"/>
				<Max X="2.309449" Y="0.561682" Z="6.859106"/>
				<Polys Begin="10" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.984249" Y="-1.409318" Z="-0.090561"/>
				<Max X="0.000006" Y="4.239705" Z="9.160595"/>
				<Children Front="12" Back="15"/>
			</Node>
			<Node>
				<Min X="-2.984249" Y="-0.261653" Z="-0.090554"/>
				<Max X="0.000005" Y="4.239705" Z="7.218260"/>
				<Children Front="13" Back="14"/>
			</Node>
			<Node>
				<Min X="-2.800491" Y="0.561681" Z="1.052529"/>
				<Max X="0.000003" Y="4.239705" Z="5.474313"/>
				<Polys Begin="12" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.984249" Y="-0.261653" Z="-0.090554"/>
				<Max X="0.000005" Y="2.461344" Z="7.218260"/>
				<Polys Begin="14" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.984249" Y="-1.409318" Z="-0.090561"/>
				<Max X="0.000006" Y="1.176968" Z="9.160595"/>
				<Children Front="16" Back="17"/>
			</Node>
			<Node>
				<Min X="-0.983886" Y="-1.409318" Z="6.238739"/>
				<Max X="0.000006" Y="1.176968" Z="9.160595"/>
				<Polys Begin="17" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.984249" Y="-1.409318" Z="-0.090561"/>
				<Max X="0.000005" Y="0.561681" Z="6.859106"/>
				<Children Front="18" Back="19"/>
			</Node>
			<Node>
				<Min X="-2.984249" Y="-1.409318" Z="-0.090561"/>
				<Max X="0.000005" Y="0.561681" Z="6.859106"/>
				<Polys Begin="19" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.984249" Y="-1.168202" Z="-0.090554"/>
				<Max X="-2.309442" Y="0.561681" Z="5.019601"/>
				<Polys Begin="23" Count="1"/>
			</Node>
			<Node>
				<Min X="-4.970012" Y="-0.331937" Z="-8.193705"/>
				<Max X="4.970012" Y="4.239705" Z="1.524243"/>
				<Children Front="21" Back="32"/>
			</Node>
			<Node>
				<Min X="-2.874566" Y="1.274935" Z="-8.193705"/>
				<Max X="2.874567" Y="4.239705" Z="1.524243"/>
				<Children Front="22" Back="25"/>
			</Node>
			<Node>
				<Min X="-2.874566" Y="1.274935" Z="-4.522851"/>
				<Max X="2.874567" Y="4.239705" Z="1.524243"/>
				<Children Front="23" Back="24"/>
			</Node>
			<Node>
				<Min X="-0.000004" Y="1.274935" Z="-4.522851"/>
				<Max X="2.874567" Y="4.239705" Z="1.524235"/>
				<Polys Begin="24" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.874566" Y="1.274935" Z="-4.522844"/>
				<Max X="0.000001" Y="4.239705" Z="1.524243"/>
				<Polys Begin="27" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.314365" Y="1.329334" Z="-8.193705"/>
				<Max X="2.314357" Y="4.214842" Z="-3.575400"/>
				<Children Front="26" Back="29"/>
			</Node>
			<Node>
				<Min X="-0.000007" Y="1.329334" Z="-8.193705"/>
				<Max X="2.314357" Y="4.214842" Z="-3.575400"/>
				<Children Front="27" Back="28"/>
			</Node>
			<Node>
				<Min X="-0.000005" Y="1.329334" Z="-6.817891"/>
				<Max X="2.314357" Y="4.214842" Z="-3.575400"/>
				<Polys Begin="30" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.000007" Y="1.329334" Z="-8.193705"/>
				<Max X="1.177454" Y="4.214842" Z="-3.575400"/>
				<Polys Begin="32" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.314365" Y="1.329334" Z="-8.193705"/>
				<Max X="-0.000004" Y="4.214842" Z="-3.575400"/>
				<Children Front="30" Back="31"/>
			</Node>
			<Node>
				<Min X="-2.314365" Y="1.329334" Z="-6.817891"/>
				<Max X="-0.000004" Y="4.214842" Z="-3.575400"/>
				<Polys Begin="35" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.177464" Y="1.329334" Z="-8.193705"/>
				<Max X="-0.000005" Y="3.965910" Z="-5.580520"/>
				<Polys Begin="38" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.970012" Y="-0.331937" Z="-6.817891"/>
				<Max X="4.970012" Y="2.756733" Z="1.524243"/>
				<Children Front="33" Back="38"/>
			</Node>
			<Node>
				<Min X="-0.000005" Y="-0.331936" Z="-6.817891"/>
				<Max X="4.970012" Y="2.756733" Z="1.524235"/>
				<Children Front="34" Back="35"/>
			</Node>
			<Node>
				<Min X="2.800492" Y="-0.331936" Z="-1.077051"/>
				<Max X="4.970012" Y="2.146420" Z="1.524235"/>
				<Polys Begin="40" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.000005" Y="-0.261652" Z="-6.817891"/>
				<Max X="2.984249" Y="2.756733" Z="0.402667"/>
				<Children Front="36" Back="37"/>
			</Node>
			<Node>
				<Min X="-0.000005" Y="-0.261652" Z="-6.817891"/>
				<Max X="2.984249" Y="2.756733" Z="0.402667"/>
				<Polys Begin="44" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.000005" Y="-0.261652" Z="-6.817891"/>
				<Max X="2.984249" Y="1.329334" Z="-0.090561"/>
				<Polys Begin="48" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.970012" Y="-0.331937" Z="-6.817891"/>
				<Max X="-0.000001" Y="2.756733" Z="1.524243"/>
				<Children Front="39" Back="42"/>
			</Node>
			<Node>
				<Min X="-2.984249" Y="-0.261653" Z="-6.817891"/>
				<Max X="-0.000001" Y="2.756733" Z="0.402673"/>
				<Children Front="40" Back="41"/>
			</Node>
			<Node>
				<Min X="-2.984249" Y="-0.261653" Z="-6.817891"/>
				<Max X="-0.000001" Y="2.756733" Z="-0.090554"/>
				<Polys Begin="50" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.984249" Y="-0.261653" Z="-4.847660"/>
				<Max X="-2.314365" Y="2.756733" Z="0.402673"/>
				<Polys Begin="53" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.970012" Y="-0.331937" Z="-1.077043"/>
				<Max X="-2.800491" Y="2.146420" Z="1.524243"/>
				<Polys Begin="56" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
