<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUERADHEX_R07.R07" GeometryType="Normal">
		<BoundingBox>
			<Min X="-5.110647" Y="-7.480486" Z="-15.994030"/>
			<Max X="5.110646" Y="7.480486" Z="15.994030"/>
		</BoundingBox>
		<BoundingSphere Radius="17.554262">
			<Center X="-2.405912" Y="0.737724" Z="0.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="2.584387" Y="1.585495" Z="1.850307"/>
			<V X="0.216744" Y="1.134920" Z="5.491680"/>
			<V X="0.215096" Y="-2.995382" Z="-0.498959"/>
			<V X="3.701934" Y="-1.437557" Z="-4.429222"/>
			<V X="-4.606623" Y="-1.557480" Z="-6.101902"/>
			<V X="-4.606623" Y="-0.003143" Z="-6.221684"/>
			<V X="-5.110647" Y="-3.099232" Z="-12.339615"/>
			<V X="-5.110647" Y="-4.702681" Z="-12.021305"/>
			<V X="-3.186926" Y="1.883156" Z="1.565239"/>
			<V X="-3.186929" Y="3.395121" Z="1.373367"/>
			<V X="3.620584" Y="3.395126" Z="1.373367"/>
			<V X="3.620586" Y="1.883156" Z="1.565235"/>
			<V X="5.040100" Y="-1.557480" Z="-6.101910"/>
			<V X="5.040100" Y="-0.003155" Z="-6.221687"/>
			<V X="-0.411516" Y="5.366549" Z="12.437290"/>
			<V X="-0.411513" Y="6.881506" Z="13.364117"/>
			<V X="0.844971" Y="6.881512" Z="13.364124"/>
			<V X="0.844971" Y="5.366549" Z="12.437290"/>
			<V X="0.216733" Y="7.480486" Z="15.994030"/>
			<V X="0.216733" Y="6.010897" Z="15.067181"/>
			<V X="-3.717139" Y="-1.013714" Z="-6.188404"/>
			<V X="-4.148373" Y="-4.097452" Z="-12.048702"/>
			<V X="-2.181603" Y="2.353228" Z="1.281898"/>
			<V X="0.216744" Y="3.941597" Z="9.584110"/>
			<V X="2.615260" Y="2.353228" Z="1.281898"/>
			<V X="4.148688" Y="-1.009262" Z="-6.179722"/>
			<V X="-3.550728" Y="-1.990101" Z="-5.715424"/>
			<V X="-3.694122" Y="-4.769163" Z="-11.017567"/>
			<V X="0.133366" Y="-5.560377" Z="-5.414684"/>
			<V X="0.211852" Y="-3.691149" Z="-1.261112"/>
			<V X="-2.155777" Y="1.583389" Z="1.851624"/>
			<V X="-3.269890" Y="-1.440395" Z="-4.434704"/>
			<V X="0.215772" Y="-3.041553" Z="-2.062778"/>
			<V X="3.964287" Y="-1.982914" Z="-5.712025"/>
			<V X="0.215408" Y="3.346476" Z="9.405437"/>
			<V X="-4.606623" Y="-0.003143" Z="-6.221684"/>
			<V X="-3.186929" Y="3.395121" Z="1.373367"/>
			<V X="0.158211" Y="-3.142593" Z="-11.270741"/>
			<V X="-5.110647" Y="-3.099232" Z="-12.339615"/>
			<V X="3.620584" Y="3.395126" Z="1.373367"/>
			<V X="4.233151" Y="-1.903688" Z="-7.978230"/>
			<V X="5.110646" Y="-2.163031" Z="-7.324497"/>
			<V X="3.960071" Y="-3.156082" Z="-8.016857"/>
			<V X="1.909187" Y="-3.918432" Z="-5.296314"/>
			<V X="1.149167" Y="-5.390341" Z="-7.028465"/>
			<V X="0.153779" Y="-7.480486" Z="-10.296135"/>
			<V X="3.138583" Y="-5.057325" Z="-10.189007"/>
			<V X="5.040100" Y="-0.003155" Z="-6.221687"/>
			<V X="-3.609860" Y="-5.681898" Z="-15.272297"/>
			<V X="-4.058081" Y="-5.396704" Z="-15.946758"/>
			<V X="-5.028557" Y="-6.005037" Z="-15.994030"/>
			<V X="-5.057124" Y="-3.944906" Z="-14.789265"/>
			<V X="-5.057124" Y="-3.944906" Z="-14.789265"/>
			<V X="-0.411513" Y="6.881506" Z="13.364117"/>
			<V X="0.844971" Y="6.881512" Z="13.364124"/>
			<V X="-0.411513" Y="6.881506" Z="13.364117"/>
			<V X="0.216733" Y="7.480486" Z="15.994030"/>
			<V X="0.844971" Y="6.881512" Z="13.364124"/>
			<V X="5.040100" Y="-1.557480" Z="-6.101910"/>
			<V X="5.110646" Y="-2.163031" Z="-7.324497"/>
			<V X="5.040100" Y="-0.003155" Z="-6.221687"/>
			<V X="3.138583" Y="-5.057325" Z="-10.189007"/>
			<V X="1.909187" Y="-3.918432" Z="-5.296314"/>
			<V X="1.149167" Y="-5.390341" Z="-7.028465"/>
			<V X="0.153779" Y="-7.480486" Z="-10.296135"/>
			<V X="4.233151" Y="-1.903688" Z="-7.978230"/>
			<V X="3.960071" Y="-3.156082" Z="-8.016857"/>
			<V X="3.138583" Y="-5.057325" Z="-10.189007"/>
			<V X="0.158211" Y="-3.142593" Z="-11.270741"/>
			<V X="4.233151" Y="-1.903688" Z="-7.978230"/>
			<V X="0.158211" Y="-3.142593" Z="-11.270741"/>
			<V X="5.040100" Y="-0.003155" Z="-6.221687"/>
			<V X="5.110646" Y="-2.163031" Z="-7.324497"/>
			<V X="4.233151" Y="-1.903688" Z="-7.978230"/>
			<V X="5.040100" Y="-0.003155" Z="-6.221687"/>
			<V X="3.138583" Y="-5.057325" Z="-10.189007"/>
			<V X="0.153779" Y="-7.480486" Z="-10.296135"/>
			<V X="0.158211" Y="-3.142593" Z="-11.270741"/>
			<V X="0.153779" Y="-7.480486" Z="-10.296135"/>
			<V X="-3.609860" Y="-5.681898" Z="-15.272297"/>
			<V X="0.158211" Y="-3.142593" Z="-11.270741"/>
			<V X="-4.058081" Y="-5.396704" Z="-15.946758"/>
			<V X="-5.028557" Y="-6.005037" Z="-15.994030"/>
			<V X="-5.057124" Y="-3.944906" Z="-14.789265"/>
			<V X="-4.058081" Y="-5.396704" Z="-15.946758"/>
			<V X="-4.058081" Y="-5.396704" Z="-15.946758"/>
			<V X="-5.057124" Y="-3.944906" Z="-14.789265"/>
			<V X="0.158211" Y="-3.142593" Z="-11.270741"/>
		</Vertices>
		<Normals>
			<N X="0.893466" Y="-0.299429" Z="0.334756"/>
			<N X="0.000814" Y="-0.848431" Z="0.529306"/>
			<N X="0.053093" Y="-0.958304" Z="0.280775"/>
			<N X="0.869254" Y="-0.460211" Z="0.180565"/>
			<N X="-0.480050" Y="-0.777605" Z="0.406057"/>
			<N X="-0.989586" Y="0.013936" Z="0.143266"/>
			<N X="-0.998962" Y="0.005765" Z="0.045179"/>
			<N X="-0.270254" Y="-0.887097" Z="0.374196"/>
			<N X="-0.638699" Y="-0.686534" Z="0.347470"/>
			<N X="-0.973029" Y="-0.037265" Z="0.227652"/>
			<N X="0.981674" Y="0.021082" Z="0.189400"/>
			<N X="0.435111" Y="-0.796477" Z="0.419883"/>
			<N X="0.453941" Y="-0.755098" Z="0.473038"/>
			<N X="0.983976" Y="0.013700" Z="0.177776"/>
			<N X="-0.735515" Y="-0.567706" Z="0.369767"/>
			<N X="-0.950273" Y="-0.162518" Z="0.265649"/>
			<N X="0.957112" Y="-0.121711" Z="0.262912"/>
			<N X="0.411761" Y="-0.834504" Z="0.366137"/>
			<N X="-0.710946" Y="-0.372472" Z="0.596506"/>
			<N X="0.467154" Y="-0.722421" Z="0.509780"/>
			<N X="-0.596429" Y="-0.545871" Z="0.588470"/>
			<N X="-0.592963" Y="-0.747140" Z="0.300294"/>
			<N X="-0.473227" Y="-0.772250" Z="0.423895"/>
			<N X="0.356461" Y="-0.810916" Z="0.464060"/>
			<N X="0.670420" Y="-0.643804" Z="0.368855"/>
			<N X="0.231520" Y="-0.891449" Z="0.389509"/>
			<N X="-0.866338" Y="-0.338974" Z="0.366819"/>
			<N X="-0.752627" Y="-0.618592" Z="0.225602"/>
			<N X="-0.013607" Y="-0.912840" Z="0.408091"/>
			<N X="0.018854" Y="-0.123740" Z="0.992135"/>
			<N X="-0.898699" Y="-0.295379" Z="0.324177"/>
			<N X="-0.690006" Y="-0.709412" Z="0.143622"/>
			<N X="0.223011" Y="-0.469499" Z="0.854305"/>
			<N X="0.883131" Y="-0.143832" Z="0.446534"/>
			<N X="-0.422568" Y="-0.573340" Z="0.701939"/>
			<N X="0.118860" Y="0.889611" Z="-0.440981"/>
			<N X="0.034675" Y="0.931145" Z="-0.362996"/>
			<N X="0.035402" Y="0.906514" Z="-0.420688"/>
			<N X="0.086855" Y="0.916298" Z="-0.390965"/>
			<N X="-0.045325" Y="0.919601" Z="-0.390230"/>
			<N X="0.751905" Y="-0.585405" Z="0.303215"/>
			<N X="-0.507702" Y="-0.782008" Z="0.361528"/>
			<N X="0.806084" Y="-0.529645" Z="0.264017"/>
			<N X="0.661562" Y="-0.677273" Z="0.321927"/>
			<N X="0.613496" Y="-0.726469" Z="0.309623"/>
			<N X="-0.233533" Y="-0.924335" Z="0.301773"/>
			<N X="0.675806" Y="-0.662085" Z="0.323928"/>
			<N X="-0.135209" Y="0.894748" Z="-0.425611"/>
			<N X="-0.743839" Y="-0.651152" Z="0.150679"/>
			<N X="0.120393" Y="-0.941663" Z="0.314287"/>
			<N X="-0.501523" Y="-0.825111" Z="0.260128"/>
			<N X="-0.999791" Y="-0.003132" Z="-0.020190"/>
			<N X="0.073492" Y="0.943196" Z="-0.324007"/>
			<N X="-0.000003" Y="0.968054" Z="-0.250740"/>
			<N X="-0.000002" Y="0.965540" Z="-0.260253"/>
			<N X="-0.000003" Y="0.968054" Z="-0.250740"/>
			<N X="-0.000003" Y="0.975031" Z="-0.222069"/>
			<N X="-0.000002" Y="0.965540" Z="-0.260253"/>
			<N X="0.998450" Y="0.004276" Z="0.055495"/>
			<N X="0.998450" Y="0.004276" Z="0.055495"/>
			<N X="0.998450" Y="0.004276" Z="0.055495"/>
			<N X="0.613496" Y="-0.726468" Z="0.309622"/>
			<N X="0.630868" Y="-0.705573" Z="0.322758"/>
			<N X="0.613496" Y="-0.726468" Z="0.309622"/>
			<N X="0.595566" Y="-0.746702" Z="0.296204"/>
			<N X="0.725877" Y="0.247344" Z="-0.641813"/>
			<N X="0.961334" Y="-0.203907" Z="-0.185091"/>
			<N X="0.660601" Y="-0.021135" Z="-0.750440"/>
			<N X="0.483989" Y="0.431417" Z="-0.761337"/>
			<N X="0.725877" Y="0.247344" Z="-0.641813"/>
			<N X="0.483989" Y="0.431417" Z="-0.761337"/>
			<N X="0.539445" Y="0.436468" Z="-0.720066"/>
			<N X="0.622760" Y="0.371836" Z="-0.688410"/>
			<N X="0.725877" Y="0.247344" Z="-0.641813"/>
			<N X="0.539445" Y="0.436468" Z="-0.720066"/>
			<N X="0.660601" Y="-0.021135" Z="-0.750440"/>
			<N X="0.513965" Y="-0.188539" Z="-0.836835"/>
			<N X="0.483989" Y="0.431417" Z="-0.761337"/>
			<N X="0.513965" Y="-0.188539" Z="-0.836835"/>
			<N X="0.769408" Y="-0.172572" Z="-0.615004"/>
			<N X="0.483989" Y="0.431417" Z="-0.761337"/>
			<N X="0.329928" Y="0.181816" Z="-0.926332"/>
			<N X="-0.262953" Y="0.484331" Z="-0.834434"/>
			<N X="0.026241" Y="0.634162" Z="-0.772755"/>
			<N X="0.329928" Y="0.181816" Z="-0.926332"/>
			<N X="0.329928" Y="0.181816" Z="-0.926332"/>
			<N X="0.026241" Y="0.634162" Z="-0.772755"/>
			<N X="0.483989" Y="0.431417" Z="-0.761337"/>
		</Normals>
		<Tangents>
			<T X="-0.370382" Y="-0.068630" Z="0.926341"/>
			<T X="-0.546141" Y="0.450571" Z="0.706198"/>
			<T X="-0.522068" Y="0.257911" Z="0.812974"/>
			<T X="-0.318620" Y="-0.119212" Z="0.940356"/>
			<T X="-0.273184" Y="0.856152" Z="0.438605"/>
			<T X="0.006695" Y="0.998667" Z="-0.051187"/>
			<T X="0.006609" Y="0.998196" Z="0.059674"/>
			<T X="-0.303474" Y="0.722654" Z="0.621027"/>
			<T X="-0.380166" Y="0.870214" Z="0.313370"/>
			<T X="-0.021631" Y="0.998835" Z="-0.043129"/>
			<T X="-0.185694" Y="-0.122927" Z="0.974888"/>
			<T X="-0.352062" Y="0.201708" Z="0.913984"/>
			<T X="-0.290041" Y="0.187864" Z="0.938394"/>
			<T X="-0.175553" Y="-0.099980" Z="0.979380"/>
			<T X="-0.397560" Y="0.902137" Z="0.167614"/>
			<T X="-0.148828" Y="0.986281" Z="0.071419"/>
			<T X="-0.255421" Y="0.014012" Z="0.966728"/>
			<T X="-0.431769" Y="0.172522" Z="0.885332"/>
			<T X="-0.322112" Y="0.941828" Z="0.095938"/>
			<T X="-0.498119" Y="0.598827" Z="0.627123"/>
			<T X="-0.355383" Y="0.873788" Z="0.331960"/>
			<T X="-0.542107" Y="0.749598" Z="0.379767"/>
			<T X="-0.395423" Y="0.865155" Z="0.308462"/>
			<T X="-0.573409" Y="0.411298" Z="0.708545"/>
			<T X="-0.351723" Y="0.149715" Z="0.924054"/>
			<T X="-0.430196" Y="0.168307" Z="0.886907"/>
			<T X="-0.301988" Y="0.940925" Z="0.153175"/>
			<T X="-0.546962" Y="0.794356" Z="0.264254"/>
			<T X="-0.565161" Y="0.377050" Z="0.733776"/>
			<T X="-0.642492" Y="0.613007" Z="0.459811"/>
			<T X="-0.190481" Y="0.905564" Z="0.379040"/>
			<T X="-0.455933" Y="0.696810" Z="0.553698"/>
			<T X="-0.868996" Y="0.274985" Z="0.411376"/>
			<T X="-0.438961" Y="-0.038063" Z="0.897700"/>
			<T X="-0.415185" Y="0.799578" Z="0.433932"/>
			<T X="-0.086917" Y="0.451992" Z="0.887777"/>
			<T X="-0.095706" Y="0.384213" Z="0.918270"/>
			<T X="-0.078865" Y="0.437989" Z="0.895514"/>
			<T X="-0.136982" Y="0.433364" Z="0.890747"/>
			<T X="-0.059872" Y="0.404766" Z="0.912458"/>
			<T X="-0.201845" Y="0.141411" Z="0.969155"/>
			<T X="-0.360317" Y="0.573933" Z="0.735373"/>
			<T X="-0.317194" Y="-0.004503" Z="0.948350"/>
			<T X="-0.442279" Y="-0.005984" Z="0.896857"/>
			<T X="-0.441504" Y="0.010797" Z="0.897194"/>
			<T X="-0.579382" Y="0.390610" Z="0.715361"/>
			<T X="-0.415747" Y="0.020491" Z="0.909250"/>
			<T X="-0.036108" Y="0.424820" Z="0.904557"/>
			<T X="-0.586509" Y="0.746525" Z="0.314178"/>
			<T X="-0.603092" Y="0.228333" Z="0.764293"/>
			<T X="-0.237824" Y="0.752031" Z="0.614727"/>
			<T X="-0.006610" Y="0.984633" Z="0.174510"/>
			<T X="-0.214728" Y="0.332231" Z="0.918431"/>
			<T X="-0.204759" Y="0.273278" Z="0.939890"/>
			<T X="-0.157592" Y="0.275705" Z="0.948236"/>
			<T X="-0.034873" Y="0.221934" Z="0.974438"/>
			<T X="-0.034873" Y="0.221934" Z="0.974438"/>
			<T X="-0.034873" Y="0.221934" Z="0.974438"/>
			<T X="-0.052750" Y="0.390848" Z="0.918943"/>
			<T X="-0.052750" Y="0.390848" Z="0.918943"/>
			<T X="-0.052750" Y="0.390848" Z="0.918943"/>
			<T X="-0.441504" Y="0.010796" Z="0.897194"/>
			<T X="-0.424049" Y="0.034820" Z="0.904970"/>
			<T X="-0.441504" Y="0.010796" Z="0.897194"/>
			<T X="-0.458570" Y="-0.013277" Z="0.888559"/>
			<T X="-0.460080" Y="-0.216528" Z="-0.861070"/>
			<T X="-0.208150" Y="-0.097961" Z="-0.973179"/>
			<T X="-0.460080" Y="-0.216528" Z="-0.861070"/>
			<T X="-0.705860" Y="-0.332201" Z="-0.625623"/>
			<T X="-0.499095" Y="-0.550404" Z="-0.669298"/>
			<T X="-0.499095" Y="-0.550404" Z="-0.669298"/>
			<T X="-0.499095" Y="-0.550404" Z="-0.669298"/>
			<T X="-0.591068" Y="-0.352912" Z="-0.725322"/>
			<T X="-0.591068" Y="-0.352912" Z="-0.725322"/>
			<T X="-0.591068" Y="-0.352912" Z="-0.725322"/>
			<T X="-0.664869" Y="0.684428" Z="-0.299178"/>
			<T X="-0.664869" Y="0.684428" Z="-0.299178"/>
			<T X="-0.664869" Y="0.684428" Z="-0.299178"/>
			<T X="-0.618658" Y="0.115106" Z="-0.777183"/>
			<T X="-0.604864" Y="0.112541" Z="-0.788336"/>
			<T X="-0.604864" Y="0.112541" Z="-0.788336"/>
			<T X="0.398137" Y="-0.733326" Z="-0.551108"/>
			<T X="0.398137" Y="-0.733326" Z="-0.551108"/>
			<T X="0.398137" Y="-0.733326" Z="-0.551108"/>
			<T X="-0.590885" Y="0.109941" Z="-0.799230"/>
			<T X="-0.251005" Y="-0.573649" Z="-0.779694"/>
			<T X="-0.251005" Y="-0.573649" Z="-0.779694"/>
			<T X="-0.251005" Y="-0.573649" Z="-0.779694"/>
		</Tangents>
		<Binormals>
			<B X="0.241341" Y="0.954180" Z="0.176905"/>
			<B X="0.513168" Y="0.452627" Z="0.729237"/>
			<B X="0.634052" Y="0.337924" Z="0.695547"/>
			<B X="0.461839" Y="0.838468" Z="0.289268"/>
			<B X="0.287438" Y="0.140536" Z="0.947433"/>
			<B X="0.138081" Y="-0.200053" Z="0.970007"/>
			<B X="0.040478" Y="-0.354727" Z="0.934093"/>
			<B X="0.243580" Y="0.078301" Z="0.966715"/>
			<B X="0.322515" Y="0.086341" Z="0.942618"/>
			<B X="0.221957" Y="-0.078548" Z="0.971888"/>
			<B X="-0.007131" Y="0.997571" Z="-0.069287"/>
			<B X="0.424464" Y="0.775147" Z="0.467950"/>
			<B X="0.218010" Y="0.846642" Z="0.485457"/>
			<B X="-0.038439" Y="0.989898" Z="0.136474"/>
			<B X="0.375657" Y="0.038890" Z="0.925942"/>
			<B X="0.251170" Y="0.105308" Z="0.962197"/>
			<B X="0.134057" Y="0.986298" Z="-0.096152"/>
			<B X="0.582011" Y="0.521317" Z="0.624093"/>
			<B X="0.397319" Y="0.247291" Z="0.883733"/>
			<B X="0.498960" Y="0.471137" Z="0.727371"/>
			<B X="0.434304" Y="0.144643" Z="0.889077"/>
			<B X="0.278511" Y="0.125490" Z="0.952200"/>
			<B X="0.357012" Y="0.161224" Z="0.920081"/>
			<B X="0.420253" Y="0.664081" Z="0.618372"/>
			<B X="0.272056" Y="0.710963" Z="0.648473"/>
			<B X="0.506255" Y="0.571151" Z="0.646137"/>
			<B X="0.402437" Y="0.007901" Z="0.915413"/>
			<B X="0.323194" Y="-0.059705" Z="0.944447"/>
			<B X="0.554441" Y="0.364476" Z="0.748166"/>
			<B X="0.757940" Y="0.517653" Z="0.396941"/>
			<B X="0.357126" Y="-0.038272" Z="0.933272"/>
			<B X="0.385195" Y="-0.172849" Z="0.906503"/>
			<B X="0.672115" Y="0.509482" Z="0.537299"/>
			<B X="0.326787" Y="0.943559" Z="-0.053919"/>
			<B X="0.461419" Y="0.575065" Z="0.675568"/>
			<B X="0.893439" Y="0.098414" Z="0.438272"/>
			<B X="0.986849" Y="0.033890" Z="0.158052"/>
			<B X="0.966895" Y="0.077923" Z="0.242984"/>
			<B X="0.897157" Y="0.108464" Z="0.428188"/>
			<B X="0.998253" Y="0.055175" Z="0.021139"/>
			<B X="0.290324" Y="0.853793" Z="0.432145"/>
			<B X="0.454639" Y="0.113418" Z="0.883425"/>
			<B X="0.455405" Y="0.837616" Z="0.301671"/>
			<B X="0.541304" Y="0.728507" Z="0.419842"/>
			<B X="0.584394" Y="0.686589" Z="0.432525"/>
			<B X="0.506119" Y="0.135951" Z="0.851681"/>
			<B X="0.558175" Y="0.746720" Z="0.361730"/>
			<B X="0.985277" Y="0.076057" Z="-0.153113"/>
			<B X="0.274918" Y="-0.095315" Z="0.956731"/>
			<B X="0.361849" Y="0.294512" Z="0.884493"/>
			<B X="0.155199" Y="-0.107203" Z="0.982049"/>
			<B X="-0.016051" Y="-0.491032" Z="0.870994"/>
			<B X="0.944739" Y="0.038233" Z="0.325587"/>
			<B X="0.996876" Y="0.022056" Z="0.075847"/>
			<B X="0.996568" Y="0.023112" Z="0.079484"/>
			<B X="0.967462" Y="0.056190" Z="0.246699"/>
			<B X="0.967462" Y="0.056190" Z="0.246699"/>
			<B X="0.967462" Y="0.056190" Z="0.246699"/>
			<B X="0.053326" Y="-0.359161" Z="-0.931751"/>
			<B X="0.053326" Y="-0.359161" Z="-0.931751"/>
			<B X="0.053326" Y="-0.359161" Z="-0.931751"/>
			<B X="0.584394" Y="0.686590" Z="0.432525"/>
			<B X="0.579665" Y="0.705116" Z="0.408413"/>
			<B X="0.584394" Y="0.686590" Z="0.432525"/>
			<B X="0.590566" Y="0.656947" Z="0.468671"/>
			<B X="-0.173420" Y="0.949588" Z="-0.261166"/>
			<B X="0.092517" Y="0.872192" Z="-0.480336"/>
			<B X="-0.173420" Y="0.949588" Z="-0.261166"/>
			<B X="-0.492087" Y="0.866832" Z="0.080334"/>
			<B X="-0.740793" Y="0.671734" Z="-0.000001"/>
			<B X="-0.740793" Y="0.671734" Z="-0.000001"/>
			<B X="-0.740793" Y="0.671734" Z="-0.000001"/>
			<B X="-0.512650" Y="0.858598" Z="0.000000"/>
			<B X="-0.512650" Y="0.858598" Z="0.000000"/>
			<B X="-0.512650" Y="0.858598" Z="0.000000"/>
			<B X="0.717281" Y="0.696784" Z="0.000000"/>
			<B X="0.717281" Y="0.696784" Z="0.000000"/>
			<B X="0.717281" Y="0.696784" Z="0.000000"/>
			<B X="0.182919" Y="0.983128" Z="0.000000"/>
			<B X="0.204969" Y="0.978599" Z="-0.018224"/>
			<B X="0.204969" Y="0.978599" Z="-0.018224"/>
			<B X="-0.878831" Y="-0.477134" Z="0.000001"/>
			<B X="-0.878831" Y="-0.477134" Z="0.000001"/>
			<B X="-0.878831" Y="-0.477134" Z="0.000001"/>
			<B X="0.226810" Y="0.973258" Z="-0.036402"/>
			<B X="-0.916137" Y="0.400865" Z="0.000001"/>
			<B X="-0.916137" Y="0.400865" Z="0.000001"/>
			<B X="-0.916137" Y="0.400865" Z="0.000001"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.777602" Y="0.336124"/>
			<T X="0.769228" Y="0.275576"/>
			<T X="0.704329" Y="0.336847"/>
			<T X="0.726488" Y="0.404624"/>
			<T X="0.585089" Y="0.292360"/>
			<T X="0.584431" Y="0.273466"/>
			<T X="0.498935" Y="0.330902"/>
			<T X="0.505571" Y="0.347102"/>
			<T X="0.691558" Y="0.234141"/>
			<T X="0.690206" Y="0.217298"/>
			<T X="0.831824" Y="0.355307"/>
			<T X="0.811076" Y="0.355995"/>
			<T X="0.746227" Y="0.457702"/>
			<T X="0.769321" Y="0.462738"/>
			<T X="0.847231" Y="0.184766"/>
			<T X="0.859759" Y="0.151595"/>
			<T X="0.899565" Y="0.190675"/>
			<T X="0.864970" Y="0.202402"/>
			<T X="0.902400" Y="0.148501"/>
			<T X="0.882955" Y="0.167651"/>
			<T X="0.602762" Y="0.312724"/>
			<T X="0.522346" Y="0.363931"/>
			<T X="0.699753" Y="0.252338"/>
			<T X="0.818912" Y="0.228713"/>
			<T X="0.791548" Y="0.346547"/>
			<T X="0.724520" Y="0.438882"/>
			<T X="0.610364" Y="0.329151"/>
			<T X="0.533959" Y="0.375755"/>
			<T X="0.642151" Y="0.394748"/>
			<T X="0.681599" Y="0.358550"/>
			<T X="0.709317" Y="0.265414"/>
			<T X="0.637478" Y="0.309933"/>
			<T X="0.692882" Y="0.347685"/>
			<T X="0.707726" Y="0.430210"/>
			<T X="0.813712" Y="0.233065"/>
			<T X="0.875788" Y="0.271867"/>
			<T X="0.896855" Y="0.225506"/>
			<T X="0.924213" Y="0.317041"/>
			<T X="0.860820" Y="0.304808"/>
			<T X="0.969206" Y="0.231516"/>
			<T X="0.707057" Y="0.461273"/>
			<T X="0.733668" Y="0.472665"/>
			<T X="0.688239" Y="0.459038"/>
			<T X="0.673613" Y="0.408668"/>
			<T X="0.646611" Y="0.423373"/>
			<T X="0.581232" Y="0.452682"/>
			<T X="0.655347" Y="0.479434"/>
			<T X="0.981867" Y="0.279361"/>
			<T X="0.490634" Y="0.416417"/>
			<T X="0.482778" Y="0.407365"/>
			<T X="0.460119" Y="0.386582"/>
			<T X="0.469195" Y="0.356121"/>
			<T X="0.854856" Y="0.345229"/>
			<T X="0.943460" Y="0.102402"/>
			<T X="0.954329" Y="0.103401"/>
			<T X="0.943454" Y="0.102403"/>
			<T X="0.949705" Y="0.094710"/>
			<T X="0.954327" Y="0.103401"/>
			<T X="0.746227" Y="0.457702"/>
			<T X="0.733668" Y="0.472665"/>
			<T X="0.981867" Y="0.279361"/>
			<T X="0.655347" Y="0.479434"/>
			<T X="0.673613" Y="0.408668"/>
			<T X="0.646611" Y="0.423373"/>
			<T X="0.581232" Y="0.452682"/>
			<T X="0.715212" Y="0.709184"/>
			<T X="0.704769" Y="0.703094"/>
			<T X="0.690696" Y="0.676176"/>
			<T X="0.721519" Y="0.654512"/>
			<T X="0.694758" Y="0.690592"/>
			<T X="0.717211" Y="0.640076"/>
			<T X="0.701730" Y="0.717542"/>
			<T X="0.697639" Y="0.675886"/>
			<T X="0.704545" Y="0.666630"/>
			<T X="0.717054" Y="0.691499"/>
			<T X="0.722282" Y="0.688873"/>
			<T X="0.682958" Y="0.685196"/>
			<T X="0.714030" Y="0.651744"/>
			<T X="0.691525" Y="0.717286"/>
			<T X="0.702613" Y="0.651536"/>
			<T X="0.735327" Y="0.704408"/>
			<T X="0.707029" Y="0.670449"/>
			<T X="0.718767" Y="0.669569"/>
			<T X="0.708931" Y="0.692017"/>
			<T X="0.704651" Y="0.642968"/>
			<T X="0.719964" Y="0.649304"/>
			<T X="0.735339" Y="0.664549"/>
			<T X="0.689577" Y="0.710889"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>55</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.000003" Y="0.975031" Z="-0.222069"/>
				<Dist>3.741928</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.998450" Y="0.004276" Z="0.055495"/>
				<Dist>4.687002</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="0.449591" Y="0.495810" Z="-0.742994"/>
				<Dist>6.887095</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.622760" Y="0.371836" Z="-0.688410"/>
				<Dist>7.420671</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="0.208462" Y="-0.214595" Z="-0.954197"/>
				<Dist>11.461875</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="-0.262953" Y="0.484331" Z="-0.834434"/>
				<Dist>11.759806</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="0.312552" Y="0.714307" Z="-0.626160"/>
				<Dist>4.861963</Dist>
			</T>
			<T>
				<V>13</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="0.983976" Y="0.013700" Z="0.177776"/>
				<Dist>3.853229</Dist>
			</T>
			<T>
				<V>12</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.984766" Y="0.000000" Z="0.000000"/>
				<Dist>3.876658</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>25</V>
				<Nrm X="-0.521641" Y="0.000000" Z="0.000000"/>
				<Dist>-2.996576</Dist>
			</T>
			<T>
				<V>25</V>
				<V>11</V>
				<V>24</V>
				<Nrm X="-0.470293" Y="0.000000" Z="0.000000"/>
				<Dist>-2.839564</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>3</V>
				<Nrm X="0.970543" Y="0.000000" Z="0.000000"/>
				<Dist>2.670710</Dist>
			</T>
			<T>
				<V>3</V>
				<V>24</V>
				<V>0</V>
				<Nrm X="0.987384" Y="0.000000" Z="0.000000"/>
				<Dist>2.923218</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.711711" Y="0.000000" Z="0.000000"/>
				<Dist>1.674206</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.717274" Y="0.000000" Z="0.000000"/>
				<Dist>1.675611</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>30</V>
				<Nrm X="-0.716385" Y="0.000000" Z="0.000000"/>
				<Dist>1.368546</Dist>
			</T>
			<T>
				<V>30</V>
				<V>1</V>
				<V>34</V>
				<Nrm X="-0.676668" Y="0.000000" Z="0.000000"/>
				<Dist>1.113976</Dist>
			</T>
			<T>
				<V>30</V>
				<V>34</V>
				<V>22</V>
				<Nrm X="-0.951737" Y="0.000000" Z="0.000000"/>
				<Dist>2.790613</Dist>
			</T>
			<T>
				<V>22</V>
				<V>34</V>
				<V>23</V>
				<Nrm X="-0.952732" Y="0.000000" Z="0.000000"/>
				<Dist>2.251279</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>8</V>
				<Nrm X="0.433895" Y="0.000000" Z="0.000000"/>
				<Dist>-3.003911</Dist>
			</T>
			<T>
				<V>8</V>
				<V>23</V>
				<V>14</V>
				<Nrm X="-0.328311" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027258</Dist>
			</T>
			<T>
				<V>8</V>
				<V>14</V>
				<V>9</V>
				<Nrm X="-0.970762" Y="0.000000" Z="0.000000"/>
				<Dist>3.523388</Dist>
			</T>
			<T>
				<V>9</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.949614" Y="0.000000" Z="0.000000"/>
				<Dist>2.838216</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>18</V>
				<Nrm X="-0.950928" Y="-0.161471" Z="0.263938"/>
				<Dist>2.807456</Dist>
			</T>
			<T>
				<V>18</V>
				<V>14</V>
				<V>19</V>
				<Nrm X="-0.948479" Y="0.000000" Z="0.000000"/>
				<Dist>2.816356</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>16</V>
				<Nrm X="0.949686" Y="0.000000" Z="0.000000"/>
				<Dist>3.193075</Dist>
			</T>
			<T>
				<V>16</V>
				<V>19</V>
				<V>17</V>
				<Nrm X="0.949792" Y="0.000000" Z="0.000000"/>
				<Dist>3.245739</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>11</V>
				<Nrm X="0.937173" Y="0.000000" Z="0.000000"/>
				<Dist>3.516064</Dist>
			</T>
			<T>
				<V>11</V>
				<V>17</V>
				<V>24</V>
				<Nrm X="-0.455398" Y="0.000000" Z="0.000000"/>
				<Dist>-3.039783</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>16</V>
				<Nrm X="0.975603" Y="0.027640" Z="0.217795"/>
				<Dist>3.925206</Dist>
			</T>
			<T>
				<V>19</V>
				<V>14</V>
				<V>17</V>
				<Nrm X="0.000000" Y="-0.971272" Z="0.237971"/>
				<Dist>-2.252666</Dist>
			</T>
			<T>
				<V>17</V>
				<V>14</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.755924</Dist>
			</T>
			<T>
				<V>17</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.494097" Y="0.000000" Z="0.000000"/>
				<Dist>-0.245769</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>0</V>
				<Nrm X="0.957546" Y="0.000000" Z="0.000000"/>
				<Dist>3.165928</Dist>
			</T>
			<T>
				<V>9</V>
				<V>5</V>
				<V>8</V>
				<Nrm X="-0.984474" Y="0.022096" Z="0.174135"/>
				<Dist>3.451618</Dist>
			</T>
			<T>
				<V>8</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="-0.984268" Y="0.000000" Z="0.000000"/>
				<Dist>3.438087</Dist>
			</T>
			<T>
				<V>8</V>
				<V>4</V>
				<V>22</V>
				<Nrm X="0.470946" Y="0.000000" Z="0.000000"/>
				<Dist>-2.622268</Dist>
			</T>
			<T>
				<V>22</V>
				<V>4</V>
				<V>20</V>
				<Nrm X="0.521999" Y="0.000000" Z="0.000000"/>
				<Dist>-2.719217</Dist>
			</T>
			<T>
				<V>22</V>
				<V>20</V>
				<V>30</V>
				<Nrm X="-0.982809" Y="0.000000" Z="0.000000"/>
				<Dist>2.558218</Dist>
			</T>
			<T>
				<V>30</V>
				<V>20</V>
				<V>31</V>
				<Nrm X="-0.969489" Y="0.000000" Z="0.000000"/>
				<Dist>2.336008</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>2</V>
				<Nrm X="-0.711756" Y="0.000000" Z="0.000000"/>
				<Dist>1.369365</Dist>
			</T>
			<T>
				<V>2</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.432071" Y="0.000000" Z="0.000000"/>
				<Dist>2.594070</Dist>
			</T>
			<T>
				<V>2</V>
				<V>32</V>
				<V>25</V>
				<Nrm X="0.480336" Y="0.000000" Z="0.000000"/>
				<Dist>2.716341</Dist>
			</T>
			<T>
				<V>25</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.645367" Y="0.000000" Z="0.000000"/>
				<Dist>-2.058046</Dist>
			</T>
			<T>
				<V>25</V>
				<V>33</V>
				<V>40</V>
				<Nrm X="0.984796" Y="0.000000" Z="0.000000"/>
				<Dist>3.526087</Dist>
			</T>
			<T>
				<V>40</V>
				<V>33</V>
				<V>42</V>
				<Nrm X="0.970670" Y="0.000000" Z="0.000000"/>
				<Dist>3.659408</Dist>
			</T>
			<T>
				<V>46</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.675806" Y="-0.662085" Z="0.323928"/>
				<Dist>2.168955</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>33</V>
				<Nrm X="0.681590" Y="0.000000" Z="0.000000"/>
				<Dist>2.105774</Dist>
			</T>
			<T>
				<V>43</V>
				<V>33</V>
				<V>29</V>
				<Nrm X="0.682534" Y="0.000000" Z="0.000000"/>
				<Dist>2.154128</Dist>
			</T>
			<T>
				<V>29</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="0.367275" Y="0.000000" Z="0.000000"/>
				<Dist>-3.326181</Dist>
			</T>
			<T>
				<V>29</V>
				<V>32</V>
				<V>20</V>
				<Nrm X="-0.250450" Y="0.000000" Z="0.000000"/>
				<Dist>-3.599414</Dist>
			</T>
			<T>
				<V>20</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="-0.331539" Y="0.000000" Z="0.000000"/>
				<Dist>3.058795</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.996853" Y="0.006091" Z="0.079043"/>
				<Dist>4.100325</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.996931" Y="0.000000" Z="0.000000"/>
				<Dist>4.100196</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>20</V>
				<Nrm X="0.510618" Y="0.000000" Z="0.000000"/>
				<Dist>-3.395155</Dist>
			</T>
			<T>
				<V>20</V>
				<V>7</V>
				<V>21</V>
				<Nrm X="0.501430" Y="0.000000" Z="0.000000"/>
				<Dist>-3.385559</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>26</V>
				<Nrm X="-0.986064" Y="0.000000" Z="0.000000"/>
				<Dist>2.978778</Dist>
			</T>
			<T>
				<V>26</V>
				<V>21</V>
				<V>27</V>
				<Nrm X="-0.925129" Y="0.000000" Z="0.000000"/>
				<Dist>2.814668</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.663997" Y="0.000000" Z="0.000000"/>
				<Dist>1.596640</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>45</V>
				<Nrm X="-0.586746" Y="0.000000" Z="0.000000"/>
				<Dist>2.523030</Dist>
			</T>
			<T>
				<V>28</V>
				<V>45</V>
				<V>44</V>
				<Nrm X="0.595565" Y="0.000000" Z="0.000000"/>
				<Dist>2.627522</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>28</V>
				<Nrm X="0.630867" Y="-0.705573" Z="0.322759"/>
				<Dist>2.259750</Dist>
			</T>
			<T>
				<V>28</V>
				<V>43</V>
				<V>29</V>
				<Nrm X="0.634986" Y="0.000000" Z="0.000000"/>
				<Dist>2.363962</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>26</V>
				<Nrm X="-0.673867" Y="0.000000" Z="0.000000"/>
				<Dist>1.930627</Dist>
			</T>
			<T>
				<V>26</V>
				<V>29</V>
				<V>20</V>
				<Nrm X="-0.706954" Y="0.000000" Z="0.000000"/>
				<Dist>-1.767050</Dist>
			</T>
			<T>
				<V>45</V>
				<V>27</V>
				<V>48</V>
				<Nrm X="-0.588399" Y="-0.792896" Z="0.158441"/>
				<Dist>4.209430</Dist>
			</T>
			<T>
				<V>48</V>
				<V>27</V>
				<V>21</V>
				<Nrm X="-0.879947" Y="0.000000" Z="0.000000"/>
				<Dist>4.567944</Dist>
			</T>
			<T>
				<V>48</V>
				<V>21</V>
				<V>49</V>
				<Nrm X="-0.724413" Y="0.000000" Z="0.000000"/>
				<Dist>3.261027</Dist>
			</T>
			<T>
				<V>49</V>
				<V>21</V>
				<V>7</V>
				<Nrm X="0.516607" Y="0.000000" Z="0.000000"/>
				<Dist>-2.221331</Dist>
			</T>
			<T>
				<V>49</V>
				<V>7</V>
				<V>50</V>
				<Nrm X="0.500226" Y="0.000000" Z="0.000000"/>
				<Dist>-2.056291</Dist>
			</T>
			<T>
				<V>50</V>
				<V>7</V>
				<V>51</V>
				<Nrm X="-0.999799" Y="0.000000" Z="0.000000"/>
				<Dist>5.359649</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>51</V>
				<Nrm X="-0.999783" Y="-0.004058" Z="-0.020443"/>
				<Dist>5.374379</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>25</V>
				<Nrm X="-0.503697" Y="-0.782706" Z="0.365597"/>
				<Dist>-3.559013</Dist>
			</T>
			<T>
				<V>25</V>
				<V>41</V>
				<V>12</V>
				<Nrm X="-0.511691" Y="0.000000" Z="0.000000"/>
				<Dist>-3.543244</Dist>
			</T>
			<T>
				<V>47</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.135209" Y="0.894748" Z="-0.425611"/>
				<Dist>1.963728</Dist>
			</T>
			<T>
				<V>39</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.385058</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>54</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.876678</Dist>
			</T>
			<T>
				<V>54</V>
				<V>36</V>
				<V>53</V>
				<Nrm X="-0.000003" Y="0.000000" Z="0.000000"/>
				<Dist>2.876686</Dist>
			</T>
			<T>
				<V>52</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="0.073492" Y="0.943196" Z="-0.324007"/>
				<Dist>0.699343</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>35</V>
				<Nrm X="0.099749" Y="0.000000" Z="0.000000"/>
				<Dist>2.373666</Dist>
			</T>
			<T>
				<V>37</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="0.137899" Y="0.000000" Z="0.000000"/>
				<Dist>2.011599</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>61</V>
				<Nrm X="0.630868" Y="-0.705573" Z="0.322758"/>
				<Dist>2.259753</Dist>
			</T>
			<T>
				<V>61</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.595566" Y="0.000000" Z="0.000000"/>
				<Dist>2.627525</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>65</V>
				<Nrm X="0.961334" Y="-0.203907" Z="-0.185091"/>
				<Dist>5.934350</Dist>
			</T>
			<T>
				<V>65</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="0.515644" Y="0.000000" Z="0.000000"/>
				<Dist>7.674801</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="0.764070" Y="-0.142161" Z="-0.629275"/>
				<Dist>7.660035</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>84</V>
				<Nrm X="0.773857" Y="0.000000" Z="0.000000"/>
				<Dist>7.522377</Dist>
			</T>
			<T>
				<V>23</V>
				<V>34</V>
				<V>0</V>
				<Nrm X="0.942896" Y="-0.097719" Z="0.318430"/>
				<Dist>2.871069</Dist>
			</T>
			<T>
				<V>0</V>
				<V>34</V>
				<V>1</V>
				<Nrm X="0.678110" Y="0.000000" Z="0.000000"/>
				<Dist>1.407491</Dist>
			</T>
			<T>
				<V>25</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="0.229785" Y="-0.957274" Z="-0.175572"/>
				<Dist>3.004431</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalienwork.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex2_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex2_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>AUEradHex2_HC</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>0</P>
				<P>23</P>
				<P>24</P>
				<P>25</P>
				<P>26</P>
				<P>30</P>
				<P>27</P>
				<P>29</P>
				<P>76</P>
				<P>22</P>
				<P>77</P>
				<P>28</P>
				<P>32</P>
				<P>20</P>
				<P>21</P>
				<P>31</P>
				<P>33</P>
				<P>87</P>
				<P>88</P>
				<P>16</P>
				<P>18</P>
				<P>19</P>
				<P>17</P>
				<P>12</P>
				<P>13</P>
				<P>14</P>
				<P>15</P>
				<P>40</P>
				<P>38</P>
				<P>39</P>
				<P>8</P>
				<P>9</P>
				<P>10</P>
				<P>7</P>
				<P>11</P>
				<P>74</P>
				<P>75</P>
				<P>80</P>
				<P>34</P>
				<P>35</P>
				<P>36</P>
				<P>37</P>
				<P>42</P>
				<P>43</P>
				<P>89</P>
				<P>41</P>
				<P>50</P>
				<P>51</P>
				<P>64</P>
				<P>48</P>
				<P>49</P>
				<P>62</P>
				<P>63</P>
				<P>1</P>
				<P>3</P>
				<P>72</P>
				<P>73</P>
				<P>2</P>
				<P>44</P>
				<P>46</P>
				<P>47</P>
				<P>45</P>
				<P>83</P>
				<P>84</P>
				<P>4</P>
				<P>60</P>
				<P>61</P>
				<P>81</P>
				<P>82</P>
				<P>58</P>
				<P>59</P>
				<P>79</P>
				<P>54</P>
				<P>55</P>
				<P>56</P>
				<P>57</P>
				<P>52</P>
				<P>53</P>
				<P>65</P>
				<P>85</P>
				<P>6</P>
				<P>78</P>
				<P>86</P>
				<P>66</P>
				<P>67</P>
				<P>5</P>
				<P>68</P>
				<P>69</P>
				<P>70</P>
				<P>71</P>
			</PolyIndices>
			<Node>
				<Min X="-5.110647" Y="-7.480486" Z="-15.994030"/>
				<Max X="5.110646" Y="7.480486" Z="15.994030"/>
				<Children Front="1" Back="22"/>
			</Node>
			<Node>
				<Min X="-3.717139" Y="-2.995382" Z="-6.188404"/>
				<Max X="3.701934" Y="7.480486" Z="15.994030"/>
				<Children Front="2" Back="17"/>
			</Node>
			<Node>
				<Min X="-3.186929" Y="1.134920" Z="1.281898"/>
				<Max X="3.620586" Y="7.480486" Z="15.994030"/>
				<Children Front="3" Back="4"/>
			</Node>
			<Node>
				<Min X="-0.411516" Y="5.366549" Z="12.437290"/>
				<Max X="0.844971" Y="7.480486" Z="15.994030"/>
				<Polys Begin="0" Count="6"/>
			</Node>
			<Node>
				<Min X="-3.186929" Y="1.134920" Z="1.281898"/>
				<Max X="3.620586" Y="6.881512" Z="13.364124"/>
				<Children Front="5" Back="12"/>
			</Node>
			<Node>
				<Min X="-3.186929" Y="1.883156" Z="1.281898"/>
				<Max X="3.620586" Y="6.881512" Z="13.364124"/>
				<Children Front="6" Back="9"/>
			</Node>
			<Node>
				<Min X="-3.186929" Y="1.883156" Z="1.373367"/>
				<Max X="3.620586" Y="6.881512" Z="13.364124"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="-3.186929" Y="1.883156" Z="1.373367"/>
				<Max X="3.620586" Y="6.881512" Z="13.364124"/>
				<Polys Begin="6" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.186929" Y="3.395121" Z="1.373367"/>
				<Max X="0.844971" Y="6.881512" Z="13.364124"/>
				<Polys Begin="9" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.186929" Y="1.883156" Z="1.281898"/>
				<Max X="3.620586" Y="5.366549" Z="12.437290"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="0.216744" Y="1.883156" Z="1.281898"/>
				<Max X="3.620586" Y="5.366549" Z="12.437290"/>
				<Polys Begin="11" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.186929" Y="1.883156" Z="1.373367"/>
				<Max X="0.844971" Y="5.366549" Z="12.437290"/>
				<Polys Begin="13" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.186926" Y="1.134920" Z="1.281898"/>
				<Max X="2.615260" Y="3.941597" Z="9.584110"/>
				<Children Front="13" Back="16"/>
			</Node>
			<Node>
				<Min X="-3.186926" Y="1.134920" Z="1.281898"/>
				<Max X="2.615260" Y="3.941597" Z="9.584110"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="0.215408" Y="1.134920" Z="1.281898"/>
				<Max X="2.615260" Y="3.941597" Z="9.584110"/>
				<Polys Begin="16" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.186926" Y="1.134920" Z="1.281898"/>
				<Max X="0.216744" Y="3.941597" Z="9.584110"/>
				<Polys Begin="19" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.181603" Y="1.583389" Z="1.281898"/>
				<Max X="0.215408" Y="3.346476" Z="9.405437"/>
				<Polys Begin="22" Count="1"/>
			</Node>
			<Node>
				<Min X="-3.717139" Y="-2.995382" Z="-6.188404"/>
				<Max X="3.701934" Y="2.353228" Z="5.491680"/>
				<Children Front="18" Back="21"/>
			</Node>
			<Node>
				<Min X="-3.269890" Y="-2.995382" Z="-4.434704"/>
				<Max X="3.701934" Y="2.353228" Z="5.491680"/>
				<Children Front="19" Back="20"/>
			</Node>
			<Node>
				<Min X="0.215096" Y="-2.995382" Z="-4.429222"/>
				<Max X="3.701934" Y="2.353228" Z="5.491680"/>
				<Polys Begin="23" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.269890" Y="-2.995382" Z="-4.434704"/>
				<Max X="0.216744" Y="1.583389" Z="5.491680"/>
				<Polys Begin="26" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.717139" Y="-1.440395" Z="-6.188404"/>
				<Max X="-2.155777" Y="2.353228" Z="1.851624"/>
				<Polys Begin="28" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.110647" Y="-7.480486" Z="-15.994030"/>
				<Max X="5.110646" Y="3.395126" Z="1.565239"/>
				<Children Front="23" Back="36"/>
			</Node>
			<Node>
				<Min X="-4.606623" Y="-5.560377" Z="-11.270741"/>
				<Max X="5.040100" Y="3.395126" Z="1.565239"/>
				<Children Front="24" Back="31"/>
			</Node>
			<Node>
				<Min X="-4.606623" Y="-3.142593" Z="-11.270741"/>
				<Max X="5.040100" Y="3.395126" Z="1.565239"/>
				<Children Front="25" Back="28"/>
			</Node>
			<Node>
				<Min X="-3.186929" Y="-3.142593" Z="-11.270741"/>
				<Max X="5.040100" Y="3.395126" Z="1.565235"/>
				<Children Front="26" Back="27"/>
			</Node>
			<Node>
				<Min X="2.615260" Y="-1.557480" Z="-6.179722"/>
				<Max X="5.040100" Y="3.395126" Z="1.565235"/>
				<Polys Begin="30" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.186929" Y="-3.142593" Z="-11.270741"/>
				<Max X="5.040100" Y="3.395126" Z="1.373367"/>
				<Polys Begin="33" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.606623" Y="-3.142593" Z="-11.270741"/>
				<Max X="0.158211" Y="3.395121" Z="1.565239"/>
				<Children Front="29" Back="30"/>
			</Node>
			<Node>
				<Min X="-4.606623" Y="-3.142593" Z="-11.270741"/>
				<Max X="0.158211" Y="3.395121" Z="1.373367"/>
				<Polys Begin="37" Count="1"/>
			</Node>
			<Node>
				<Min X="-4.606623" Y="-1.557480" Z="-6.221684"/>
				<Max X="-2.181603" Y="3.395121" Z="1.565239"/>
				<Polys Begin="38" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.717139" Y="-5.560377" Z="-6.188404"/>
				<Max X="4.148688" Y="-1.009262" Z="-0.498959"/>
				<Children Front="32" Back="35"/>
			</Node>
			<Node>
				<Min X="-3.717139" Y="-3.691149" Z="-6.188404"/>
				<Max X="4.148688" Y="-1.009262" Z="-0.498959"/>
				<Children Front="33" Back="34"/>
			</Node>
			<Node>
				<Min X="0.215096" Y="-3.041553" Z="-6.179722"/>
				<Max X="4.148688" Y="-1.009262" Z="-0.498959"/>
				<Polys Begin="42" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.717139" Y="-3.691149" Z="-6.188404"/>
				<Max X="0.215772" Y="-1.013714" Z="-0.498959"/>
				<Polys Begin="45" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.550728" Y="-5.560377" Z="-5.715424"/>
				<Max X="3.964287" Y="-1.982914" Z="-1.261112"/>
				<Polys Begin="49" Count="4"/>
			</Node>
			<Node>
				<Min X="-5.110647" Y="-7.480486" Z="-15.994030"/>
				<Max X="5.110646" Y="-0.003143" Z="-5.296314"/>
				<Children Front="37" Back="48"/>
			</Node>
			<Node>
				<Min X="0.133366" Y="-7.480486" Z="-11.270741"/>
				<Max X="5.110646" Y="-0.003155" Z="-5.296314"/>
				<Children Front="38" Back="41"/>
			</Node>
			<Node>
				<Min X="0.158211" Y="-3.142593" Z="-11.270741"/>
				<Max X="5.110646" Y="-0.003155" Z="-5.712025"/>
				<Children Front="39" Back="40"/>
			</Node>
			<Node>
				<Min X="4.148688" Y="-2.163031" Z="-7.978230"/>
				<Max X="5.110646" Y="-0.003155" Z="-6.101910"/>
				<Polys Begin="53" Count="4"/>
			</Node>
			<Node>
				<Min X="0.158211" Y="-3.142593" Z="-11.270741"/>
				<Max X="5.040100" Y="-0.003155" Z="-5.712025"/>
				<Polys Begin="57" Count="2"/>
			</Node>
			<Node>
				<Min X="0.133366" Y="-7.480486" Z="-11.270741"/>
				<Max X="4.233151" Y="-1.903688" Z="-5.296314"/>
				<Children Front="42" Back="45"/>
			</Node>
			<Node>
				<Min X="0.158211" Y="-5.057325" Z="-11.270741"/>
				<Max X="4.233151" Y="-1.903688" Z="-5.296314"/>
				<Children Front="43" Back="44"/>
			</Node>
			<Node>
				<Min X="1.909187" Y="-5.057325" Z="-10.189007"/>
				<Max X="3.964287" Y="-1.982914" Z="-5.296314"/>
				<Polys Begin="59" Count="2"/>
			</Node>
			<Node>
				<Min X="0.158211" Y="-5.057325" Z="-11.270741"/>
				<Max X="4.233151" Y="-1.903688" Z="-5.712025"/>
				<Polys Begin="61" Count="3"/>
			</Node>
			<Node>
				<Min X="0.133366" Y="-7.480486" Z="-11.270741"/>
				<Max X="3.138583" Y="-3.142593" Z="-5.296314"/>
				<Children Front="46" Back="47"/>
			</Node>
			<Node>
				<Min X="0.153779" Y="-7.480486" Z="-11.270741"/>
				<Max X="3.138583" Y="-3.142593" Z="-10.189007"/>
				<Polys Begin="64" Count="1"/>
			</Node>
			<Node>
				<Min X="0.133366" Y="-7.480486" Z="-10.296135"/>
				<Max X="3.138583" Y="-3.918432" Z="-5.296314"/>
				<Polys Begin="65" Count="4"/>
			</Node>
			<Node>
				<Min X="-5.110647" Y="-7.480486" Z="-15.994030"/>
				<Max X="0.158211" Y="-0.003143" Z="-5.414684"/>
				<Children Front="49" Back="54"/>
			</Node>
			<Node>
				<Min X="-5.110647" Y="-7.480486" Z="-12.339615"/>
				<Max X="0.158211" Y="-0.003143" Z="-5.414684"/>
				<Children Front="50" Back="51"/>
			</Node>
			<Node>
				<Min X="-5.110647" Y="-7.480486" Z="-12.339615"/>
				<Max X="0.158211" Y="-0.003143" Z="-5.414684"/>
				<Polys Begin="69" Count="3"/>
			</Node>
			<Node>
				<Min X="-5.110647" Y="-4.769163" Z="-12.339615"/>
				<Max X="-3.550728" Y="-0.003143" Z="-5.715424"/>
				<Children Front="52" Back="53"/>
			</Node>
			<Node>
				<Min X="-5.110647" Y="-4.769163" Z="-12.048702"/>
				<Max X="-3.550728" Y="-1.013714" Z="-5.715424"/>
				<Polys Begin="72" Count="4"/>
			</Node>
			<Node>
				<Min X="-5.110647" Y="-4.702681" Z="-12.339615"/>
				<Max X="-4.606623" Y="-0.003143" Z="-6.101902"/>
				<Polys Begin="76" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.110647" Y="-7.480486" Z="-15.994030"/>
				<Max X="0.158211" Y="-3.099232" Z="-10.296135"/>
				<Children Front="55" Back="58"/>
			</Node>
			<Node>
				<Min X="-5.110647" Y="-7.480486" Z="-15.946758"/>
				<Max X="0.158211" Y="-3.099232" Z="-10.296135"/>
				<Children Front="56" Back="57"/>
			</Node>
			<Node>
				<Min X="-3.694122" Y="-7.480486" Z="-15.272297"/>
				<Max X="0.158211" Y="-3.142593" Z="-10.296135"/>
				<Polys Begin="78" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.110647" Y="-5.681898" Z="-15.946758"/>
				<Max X="0.158211" Y="-3.099232" Z="-11.270741"/>
				<Polys Begin="80" Count="3"/>
			</Node>
			<Node>
				<Min X="-5.110647" Y="-6.005037" Z="-15.994030"/>
				<Max X="-3.609860" Y="-3.099232" Z="-11.017567"/>
				<Children Front="59" Back="62"/>
			</Node>
			<Node>
				<Min X="-5.110647" Y="-6.005037" Z="-15.994030"/>
				<Max X="-3.609860" Y="-3.944906" Z="-11.017567"/>
				<Children Front="60" Back="61"/>
			</Node>
			<Node>
				<Min X="-4.148373" Y="-5.681898" Z="-15.946758"/>
				<Max X="-3.609860" Y="-4.097452" Z="-11.017567"/>
				<Polys Begin="83" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.110647" Y="-6.005037" Z="-15.994030"/>
				<Max X="-4.058081" Y="-3.944906" Z="-12.021305"/>
				<Polys Begin="85" Count="4"/>
			</Node>
			<Node>
				<Min X="-5.110647" Y="-4.702681" Z="-14.789265"/>
				<Max X="-5.057124" Y="-3.099232" Z="-12.021305"/>
				<Polys Begin="89" Count="1"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
