<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUERADHEX_D1.AUSHOCKTURRET_RF" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-4.620768" Y="-1.233424" Z="-2.519681"/>
			<Max X="4.342866" Y="7.278913" Z="4.000942"/>
		</BoundingBox>
		<BoundingSphere Radius="5.065951">
			<Center X="-0.193241" Y="3.254703" Z="1.056064"/>
		</BoundingSphere>
		<Vertices>
			<V X="-1.217650" Y="5.753640" Z="1.698543"/>
			<V X="-2.486272" Y="5.466474" Z="1.181195"/>
			<V X="-3.217111" Y="3.671483" Z="2.982618"/>
			<V X="-1.217648" Y="4.863828" Z="3.415279"/>
			<V X="-1.217647" Y="2.806424" Z="4.000942"/>
			<V X="-3.222214" Y="1.203587" Z="3.194959"/>
			<V X="-1.217648" Y="0.899541" Z="3.871814"/>
			<V X="-1.019199" Y="7.010613" Z="-0.887322"/>
			<V X="-0.138954" Y="7.278913" Z="-1.659330"/>
			<V X="-1.609004" Y="6.894147" Z="-2.121151"/>
			<V X="-1.846716" Y="6.975347" Z="-1.348629"/>
			<V X="-4.599856" Y="1.403409" Z="1.481242"/>
			<V X="-4.620768" Y="2.774640" Z="1.371871"/>
			<V X="-1.173672" Y="6.002065" Z="0.132259"/>
			<V X="-1.861222" Y="5.872952" Z="0.009743"/>
			<V X="-2.151014" Y="5.582105" Z="-0.994766"/>
			<V X="-2.638057" Y="4.333562" Z="-0.552752"/>
			<V X="-1.761401" Y="5.470479" Z="-2.141330"/>
			<V X="-2.119573" Y="4.422971" Z="-1.587757"/>
			<V X="-1.761401" Y="5.470479" Z="-2.141330"/>
			<V X="-1.609004" Y="6.894147" Z="-2.121151"/>
			<V X="-0.138955" Y="6.680615" Z="-2.519681"/>
			<V X="-0.138954" Y="4.929860" Z="-1.711195"/>
			<V X="-1.125970" Y="7.152978" Z="-0.407753"/>
			<V X="-1.698945" Y="7.009629" Z="-0.615463"/>
			<V X="-1.861222" Y="5.872952" Z="0.009743"/>
			<V X="-1.173672" Y="6.002065" Z="0.132259"/>
			<V X="-1.698945" Y="7.009629" Z="-0.615463"/>
			<V X="-1.846716" Y="6.975347" Z="-1.348629"/>
			<V X="-1.609004" Y="6.894147" Z="-2.121151"/>
			<V X="-1.042563" Y="4.786260" Z="1.952422"/>
			<V X="-1.217648" Y="4.863828" Z="3.415279"/>
			<V X="-1.217647" Y="2.806424" Z="4.000942"/>
			<V X="-1.042561" Y="2.961003" Z="3.244518"/>
			<V X="-1.042572" Y="5.508817" Z="-0.254918"/>
			<V X="-1.173672" Y="6.002065" Z="0.132259"/>
			<V X="-1.217650" Y="5.753640" Z="1.698543"/>
			<V X="-1.019199" Y="7.010613" Z="-0.887322"/>
			<V X="-1.125970" Y="7.152978" Z="-0.407753"/>
			<V X="-0.138953" Y="7.067227" Z="-0.607255"/>
			<V X="-0.138952" Y="6.026845" Z="0.127062"/>
			<V X="-0.138951" Y="4.774732" Z="1.850123"/>
			<V X="-0.138949" Y="3.085233" Z="2.987032"/>
			<V X="-1.217648" Y="0.899541" Z="3.871814"/>
			<V X="-0.138949" Y="0.940900" Z="3.359396"/>
			<V X="-1.698945" Y="7.009629" Z="-0.615463"/>
			<V X="-1.125970" Y="7.152978" Z="-0.407753"/>
			<V X="-0.138949" Y="1.024297" Z="1.639918"/>
			<V X="-4.599856" Y="1.403409" Z="1.481242"/>
			<V X="-4.620768" Y="2.774640" Z="1.371871"/>
			<V X="-0.138951" Y="3.243833" Z="1.330622"/>
			<V X="2.939212" Y="3.671483" Z="2.982612"/>
			<V X="2.208367" Y="5.466474" Z="1.181190"/>
			<V X="0.939748" Y="5.753640" Z="1.698541"/>
			<V X="0.939750" Y="4.863828" Z="3.415277"/>
			<V X="2.944316" Y="1.203588" Z="3.194953"/>
			<V X="0.939751" Y="2.806424" Z="4.000939"/>
			<V X="0.939751" Y="0.899541" Z="3.871812"/>
			<V X="1.331094" Y="6.894147" Z="-2.121154"/>
			<V X="0.741292" Y="7.010613" Z="-0.887324"/>
			<V X="1.568808" Y="6.975347" Z="-1.348632"/>
			<V X="4.321954" Y="1.403409" Z="1.481233"/>
			<V X="4.342866" Y="2.774640" Z="1.371862"/>
			<V X="1.583317" Y="5.872952" Z="0.009740"/>
			<V X="0.895767" Y="6.002065" Z="0.132257"/>
			<V X="2.360152" Y="4.333562" Z="-0.552757"/>
			<V X="1.873107" Y="5.582105" Z="-0.994770"/>
			<V X="1.841665" Y="4.422971" Z="-1.587760"/>
			<V X="1.483491" Y="5.470479" Z="-2.141334"/>
			<V X="1.331094" Y="6.894147" Z="-2.121154"/>
			<V X="1.483491" Y="5.470479" Z="-2.141334"/>
			<V X="1.583317" Y="5.872952" Z="0.009740"/>
			<V X="1.421039" Y="7.009629" Z="-0.615466"/>
			<V X="0.848064" Y="7.152978" Z="-0.407755"/>
			<V X="0.895767" Y="6.002065" Z="0.132257"/>
			<V X="1.568808" Y="6.975347" Z="-1.348632"/>
			<V X="1.421039" Y="7.009629" Z="-0.615466"/>
			<V X="1.331094" Y="6.894147" Z="-2.121154"/>
			<V X="0.939751" Y="2.806424" Z="4.000939"/>
			<V X="0.939750" Y="4.863828" Z="3.415277"/>
			<V X="0.764662" Y="4.786260" Z="1.952421"/>
			<V X="0.764663" Y="2.961003" Z="3.244516"/>
			<V X="0.939748" Y="5.753640" Z="1.698541"/>
			<V X="0.895767" Y="6.002065" Z="0.132257"/>
			<V X="0.764667" Y="5.508817" Z="-0.254919"/>
			<V X="0.848064" Y="7.152978" Z="-0.407755"/>
			<V X="0.741292" Y="7.010613" Z="-0.887324"/>
			<V X="0.939751" Y="0.899541" Z="3.871812"/>
			<V X="0.848064" Y="7.152978" Z="-0.407755"/>
			<V X="1.421039" Y="7.009629" Z="-0.615466"/>
			<V X="4.342866" Y="2.774640" Z="1.371862"/>
			<V X="4.321954" Y="1.403409" Z="1.481233"/>
			<V X="-0.138953" Y="7.067227" Z="-0.607255"/>
			<V X="-3.921728" Y="3.989529" Z="0.693892"/>
			<V X="-2.638057" Y="4.333562" Z="-0.552752"/>
			<V X="-3.921728" Y="3.989529" Z="0.693892"/>
			<V X="-2.119573" Y="4.422971" Z="-1.587757"/>
			<V X="-0.138954" Y="4.929860" Z="-1.711195"/>
			<V X="-0.138949" Y="1.024297" Z="1.639918"/>
			<V X="-0.138949" Y="0.940900" Z="3.359396"/>
			<V X="-1.217648" Y="0.899541" Z="3.871814"/>
			<V X="-0.138955" Y="6.680615" Z="-2.519681"/>
			<V X="-0.138949" Y="1.024297" Z="1.639918"/>
			<V X="-3.222214" Y="1.203587" Z="3.194959"/>
			<V X="-4.599856" Y="1.403409" Z="1.481242"/>
			<V X="3.643822" Y="3.989530" Z="0.693884"/>
			<V X="2.360152" Y="4.333562" Z="-0.552757"/>
			<V X="3.643822" Y="3.989530" Z="0.693884"/>
			<V X="1.841665" Y="4.422971" Z="-1.587760"/>
			<V X="0.939751" Y="0.899541" Z="3.871812"/>
			<V X="2.944316" Y="1.203588" Z="3.194953"/>
			<V X="4.321954" Y="1.403409" Z="1.481233"/>
			<V X="-0.138951" Y="3.395833" Z="1.706721"/>
			<V X="-0.138951" Y="4.679406" Z="1.312113"/>
			<V X="-1.889007" Y="-1.233424" Z="0.260365"/>
			<V X="-0.138950" Y="0.172242" Z="2.014632"/>
			<V X="-0.138954" Y="0.182980" Z="-1.467733"/>
			<V X="-0.138954" Y="-0.185908" Z="-1.493860"/>
			<V X="-1.201006" Y="4.675199" Z="0.246997"/>
			<V X="-0.138953" Y="4.670991" Z="-0.818105"/>
			<V X="1.611103" Y="-1.233424" Z="0.260361"/>
			<V X="0.923101" Y="4.675199" Z="0.246995"/>
			<V X="-1.889007" Y="-1.233424" Z="0.260365"/>
			<V X="-0.138954" Y="-0.185908" Z="-1.493860"/>
			<V X="-0.138950" Y="0.172242" Z="2.014632"/>
			<V X="-0.138953" Y="4.670991" Z="-0.818105"/>
			<V X="1.611103" Y="-1.233424" Z="0.260361"/>
		</Vertices>
		<Normals>
			<N X="-0.410708" Y="0.831034" Z="0.375102"/>
			<N X="-0.558584" Y="0.822900" Z="0.104016"/>
			<N X="-0.643803" Y="0.425856" Z="0.635739"/>
			<N X="-0.473485" Y="0.542082" Z="0.694232"/>
			<N X="-0.370718" Y="0.091316" Z="0.924245"/>
			<N X="-0.525417" Y="0.024205" Z="0.850500"/>
			<N X="-0.327936" Y="-0.063826" Z="0.942541"/>
			<N X="-0.069099" Y="0.997042" Z="-0.033647"/>
			<N X="0.000000" Y="0.992483" Z="-0.122386"/>
			<N X="-0.099536" Y="0.969956" Z="-0.221988"/>
			<N X="-0.042584" Y="0.991686" Z="-0.121428"/>
			<N X="-0.769629" Y="0.047735" Z="0.636705"/>
			<N X="-0.794670" Y="0.337375" Z="0.504656"/>
			<N X="-0.245627" Y="0.952680" Z="0.179074"/>
			<N X="-0.804518" Y="0.588036" Z="0.083457"/>
			<N X="-0.966597" Y="0.236976" Z="-0.097636"/>
			<N X="-0.842192" Y="0.477275" Z="-0.250841"/>
			<N X="-0.938921" Y="0.123491" Z="-0.321212"/>
			<N X="-0.909746" Y="0.169262" Z="-0.379095"/>
			<N X="-0.029818" Y="-0.299438" Z="-0.953650"/>
			<N X="-0.255872" Y="0.041080" Z="-0.965837"/>
			<N X="-0.000001" Y="-0.197238" Z="-0.980356"/>
			<N X="-0.000001" Y="-0.616013" Z="-0.787736"/>
			<N X="-0.320630" Y="0.455115" Z="0.830702"/>
			<N X="-0.402732" Y="0.484600" Z="0.776511"/>
			<N X="-0.320630" Y="0.455115" Z="0.830702"/>
			<N X="-0.235146" Y="0.420830" Z="0.876132"/>
			<N X="-0.949266" Y="0.249883" Z="0.190926"/>
			<N X="-0.973971" Y="0.164839" Z="-0.155593"/>
			<N X="-0.947245" Y="0.105687" Z="-0.302585"/>
			<N X="0.703476" Y="0.557539" Z="0.440763"/>
			<N X="0.986578" Y="0.119042" Z="0.111769"/>
			<N X="0.977518" Y="0.067058" Z="0.199906"/>
			<N X="0.575948" Y="0.372224" Z="0.727828"/>
			<N X="0.444009" Y="0.627996" Z="0.639122"/>
			<N X="0.979660" Y="0.115848" Z="0.163844"/>
			<N X="0.976148" Y="0.203107" Z="0.076702"/>
			<N X="0.761629" Y="0.235192" Z="0.603827"/>
			<N X="0.977958" Y="0.054093" Z="0.201674"/>
			<N X="0.000001" Y="0.480698" Z="0.876886"/>
			<N X="0.000001" Y="0.806117" Z="0.591756"/>
			<N X="0.000001" Y="0.657051" Z="0.753846"/>
			<N X="0.000001" Y="0.344343" Z="0.938844"/>
			<N X="0.613040" Y="0.153103" Z="0.775075"/>
			<N X="0.000001" Y="0.171090" Z="0.985255"/>
			<N X="-0.244009" Y="0.969765" Z="0.003834"/>
			<N X="-0.071301" Y="0.988677" Z="-0.132037"/>
			<N X="-0.000001" Y="-0.108599" Z="-0.994086"/>
			<N X="0.028727" Y="-0.079041" Z="-0.996457"/>
			<N X="0.026929" Y="-0.246143" Z="-0.968859"/>
			<N X="-0.000001" Y="-0.756382" Z="-0.654131"/>
			<N X="0.643804" Y="0.425856" Z="0.635738"/>
			<N X="0.558584" Y="0.822900" Z="0.104016"/>
			<N X="0.410709" Y="0.831034" Z="0.375101"/>
			<N X="0.473487" Y="0.542082" Z="0.694231"/>
			<N X="0.525419" Y="0.024205" Z="0.850499"/>
			<N X="0.370720" Y="0.091316" Z="0.924245"/>
			<N X="0.327938" Y="-0.063826" Z="0.942541"/>
			<N X="0.099536" Y="0.969956" Z="-0.221988"/>
			<N X="0.069099" Y="0.997042" Z="-0.033647"/>
			<N X="0.042584" Y="0.991686" Z="-0.121428"/>
			<N X="0.769630" Y="0.047735" Z="0.636703"/>
			<N X="0.794671" Y="0.337375" Z="0.504654"/>
			<N X="0.804518" Y="0.588036" Z="0.083455"/>
			<N X="0.245627" Y="0.952680" Z="0.179074"/>
			<N X="0.842191" Y="0.477276" Z="-0.250842"/>
			<N X="0.966597" Y="0.236976" Z="-0.097638"/>
			<N X="0.909745" Y="0.169263" Z="-0.379098"/>
			<N X="0.938921" Y="0.123491" Z="-0.321214"/>
			<N X="0.255870" Y="0.041080" Z="-0.965838"/>
			<N X="0.029816" Y="-0.299438" Z="-0.953650"/>
			<N X="0.320632" Y="0.455115" Z="0.830702"/>
			<N X="0.402734" Y="0.484600" Z="0.776510"/>
			<N X="0.320632" Y="0.455115" Z="0.830702"/>
			<N X="0.235148" Y="0.420830" Z="0.876132"/>
			<N X="0.973970" Y="0.164839" Z="-0.155595"/>
			<N X="0.949266" Y="0.249883" Z="0.190924"/>
			<N X="0.947244" Y="0.105687" Z="-0.302587"/>
			<N X="-0.977517" Y="0.067058" Z="0.199908"/>
			<N X="-0.986578" Y="0.119042" Z="0.111771"/>
			<N X="-0.703475" Y="0.557539" Z="0.440764"/>
			<N X="-0.575946" Y="0.372223" Z="0.727829"/>
			<N X="-0.976148" Y="0.203106" Z="0.076704"/>
			<N X="-0.979660" Y="0.115848" Z="0.163846"/>
			<N X="-0.444008" Y="0.627996" Z="0.639123"/>
			<N X="-0.977957" Y="0.054093" Z="0.201676"/>
			<N X="-0.761627" Y="0.235192" Z="0.603828"/>
			<N X="-0.613038" Y="0.153103" Z="0.775077"/>
			<N X="0.071301" Y="0.988677" Z="-0.132037"/>
			<N X="0.244009" Y="0.969765" Z="0.003834"/>
			<N X="-0.026931" Y="-0.246143" Z="-0.968859"/>
			<N X="-0.028729" Y="-0.079041" Z="-0.996457"/>
			<N X="0.000000" Y="0.980352" Z="0.197254"/>
			<N X="-0.730385" Y="0.678841" Z="0.075585"/>
			<N X="-0.187273" Y="-0.937328" Z="-0.293845"/>
			<N X="-0.038635" Y="-0.754960" Z="-0.654632"/>
			<N X="0.001987" Y="-0.826708" Z="-0.562628"/>
			<N X="-0.000001" Y="-0.616013" Z="-0.787736"/>
			<N X="0.000000" Y="-0.997585" Z="-0.069460"/>
			<N X="0.000000" Y="-0.998826" Z="-0.048444"/>
			<N X="-0.048858" Y="-0.995655" Z="-0.079267"/>
			<N X="-0.000001" Y="0.820998" Z="-0.570931"/>
			<N X="0.000000" Y="-0.997585" Z="-0.069460"/>
			<N X="-0.097846" Y="-0.992011" Z="-0.079628"/>
			<N X="-0.082829" Y="-0.995335" Z="-0.049472"/>
			<N X="0.730385" Y="0.678841" Z="0.075584"/>
			<N X="0.187272" Y="-0.937328" Z="-0.293845"/>
			<N X="0.038634" Y="-0.754960" Z="-0.654632"/>
			<N X="-0.001988" Y="-0.826708" Z="-0.562628"/>
			<N X="0.048858" Y="-0.995655" Z="-0.079267"/>
			<N X="0.097845" Y="-0.992011" Z="-0.079628"/>
			<N X="0.082829" Y="-0.995335" Z="-0.049472"/>
			<N X="0.000001" Y="0.183708" Z="0.982981"/>
			<N X="0.000001" Y="0.715181" Z="0.698939"/>
			<N X="-0.872043" Y="-0.152313" Z="0.465126"/>
			<N X="0.000001" Y="-0.702267" Z="0.711914"/>
			<N X="-0.000001" Y="0.109884" Z="-0.993944"/>
			<N X="-0.000001" Y="-0.498383" Z="-0.866957"/>
			<N X="-0.847653" Y="0.378817" Z="-0.371460"/>
			<N X="-0.000001" Y="0.841751" Z="-0.539865"/>
			<N X="0.872044" Y="-0.152313" Z="0.465124"/>
			<N X="0.847652" Y="0.378817" Z="-0.371461"/>
			<N X="-0.872043" Y="-0.152313" Z="0.465126"/>
			<N X="-0.000001" Y="-0.498383" Z="-0.866957"/>
			<N X="0.000001" Y="-0.702267" Z="0.711914"/>
			<N X="-0.000001" Y="0.841751" Z="-0.539865"/>
			<N X="0.872044" Y="-0.152313" Z="0.465124"/>
		</Normals>
		<Tangents>
			<T X="0.865808" Y="0.236747" Z="0.440827"/>
			<T X="0.754584" Y="0.486845" Z="0.439984"/>
			<T X="0.736236" Y="0.377928" Z="0.561362"/>
			<T X="0.861733" Y="0.216954" Z="0.458636"/>
			<T X="0.911222" Y="0.214900" Z="0.351415"/>
			<T X="0.781076" Y="0.364235" Z="0.507200"/>
			<T X="0.914434" Y="0.229076" Z="0.333669"/>
			<T X="0.984689" Y="-0.003110" Z="-0.174293"/>
			<T X="0.000001" Y="0.797776" Z="0.602954"/>
			<T X="0.995019" Y="0.095426" Z="-0.028814"/>
			<T X="0.977365" Y="-0.023180" Z="-0.210287"/>
			<T X="0.576484" Y="0.480919" Z="0.660593"/>
			<T X="0.604318" Y="0.452400" Z="0.655846"/>
			<T X="0.950563" Y="0.215105" Z="0.223966"/>
			<T X="0.548760" Y="0.771380" Z="0.322236"/>
			<T X="0.174714" Y="0.906694" Z="0.383901"/>
			<T X="0.348105" Y="0.840474" Z="0.415243"/>
			<T X="-0.015860" Y="0.915772" Z="0.401386"/>
			<T X="0.032954" Y="0.939673" Z="0.340482"/>
			<T X="-0.984951" Y="0.171695" Z="-0.019799"/>
			<T X="-0.937417" Y="0.233543" Z="0.258276"/>
			<T X="0.000000" Y="0.969305" Z="0.245860"/>
			<T X="-0.000001" Y="0.613454" Z="-0.789731"/>
			<T X="0.926165" Y="0.318657" Z="0.201683"/>
			<T X="0.907121" Y="0.324591" Z="0.267904"/>
			<T X="0.926165" Y="0.318657" Z="0.201683"/>
			<T X="0.945584" Y="0.307616" Z="0.106030"/>
			<T X="0.307710" Y="0.862989" Z="0.400704"/>
			<T X="0.083012" Y="0.900277" Z="0.427329"/>
			<T X="-0.037835" Y="0.900598" Z="0.433004"/>
			<T X="0.730774" Y="-0.283795" Z="-0.620831"/>
			<T X="0.149546" Y="-0.477417" Z="-0.865858"/>
			<T X="0.181197" Y="-0.189134" Z="-0.965089"/>
			<T X="0.865465" Y="-0.000165" Z="-0.500970"/>
			<T X="0.911641" Y="-0.351469" Z="-0.213028"/>
			<T X="0.194035" Y="-0.700192" Z="-0.687082"/>
			<T X="0.191507" Y="-0.639000" Z="-0.744986"/>
			<T X="0.361647" Y="-0.654180" Z="-0.664274"/>
			<T X="0.186078" Y="-0.663964" Z="-0.724242"/>
			<T X="0.000001" Y="0.581944" Z="0.813229"/>
			<T X="0.000001" Y="0.581798" Z="0.813333"/>
			<T X="-0.000001" Y="-0.238980" Z="-0.971024"/>
			<T X="-0.000001" Y="-0.554334" Z="-0.832294"/>
			<T X="0.824890" Y="-0.171628" Z="-0.538609"/>
			<T X="0.000000" Y="-0.777311" Z="-0.629117"/>
			<T X="0.941648" Y="0.235985" Z="0.240022"/>
			<T X="0.974270" Y="-0.018077" Z="-0.224660"/>
			<T X="-0.000001" Y="0.989788" Z="-0.142550"/>
			<T X="-0.895356" Y="0.441179" Z="-0.060807"/>
			<T X="-0.890890" Y="0.436299" Z="-0.126330"/>
			<T X="-0.000001" Y="0.727289" Z="-0.686332"/>
			<T X="-0.736235" Y="0.377928" Z="0.561363"/>
			<T X="-0.754582" Y="0.486845" Z="0.439985"/>
			<T X="-0.865807" Y="0.236747" Z="0.440829"/>
			<T X="-0.861732" Y="0.216954" Z="0.458638"/>
			<T X="-0.781075" Y="0.364235" Z="0.507202"/>
			<T X="-0.911221" Y="0.214900" Z="0.351416"/>
			<T X="-0.914433" Y="0.229076" Z="0.333671"/>
			<T X="-0.995019" Y="0.095426" Z="-0.028812"/>
			<T X="-0.984689" Y="-0.003110" Z="-0.174291"/>
			<T X="-0.977365" Y="-0.023180" Z="-0.210285"/>
			<T X="-0.576483" Y="0.480919" Z="0.660594"/>
			<T X="-0.604317" Y="0.452400" Z="0.655847"/>
			<T X="-0.548760" Y="0.771379" Z="0.322237"/>
			<T X="-0.950562" Y="0.215105" Z="0.223968"/>
			<T X="-0.348105" Y="0.840474" Z="0.415243"/>
			<T X="-0.174714" Y="0.906694" Z="0.383902"/>
			<T X="-0.032953" Y="0.939673" Z="0.340483"/>
			<T X="0.015860" Y="0.915772" Z="0.401386"/>
			<T X="0.937418" Y="0.233543" Z="0.258274"/>
			<T X="0.984951" Y="0.171695" Z="-0.019801"/>
			<T X="-0.926165" Y="0.318657" Z="0.201685"/>
			<T X="-0.907121" Y="0.324591" Z="0.267905"/>
			<T X="-0.926165" Y="0.318657" Z="0.201685"/>
			<T X="-0.945584" Y="0.307616" Z="0.106032"/>
			<T X="-0.083011" Y="0.900277" Z="0.427329"/>
			<T X="-0.307710" Y="0.862989" Z="0.400705"/>
			<T X="0.037835" Y="0.900598" Z="0.433004"/>
			<T X="-0.181199" Y="-0.189134" Z="-0.965088"/>
			<T X="-0.149547" Y="-0.477417" Z="-0.865857"/>
			<T X="-0.730775" Y="-0.283795" Z="-0.620829"/>
			<T X="-0.865466" Y="-0.000165" Z="-0.500968"/>
			<T X="-0.191509" Y="-0.639000" Z="-0.744986"/>
			<T X="-0.194037" Y="-0.700192" Z="-0.687082"/>
			<T X="-0.911641" Y="-0.351469" Z="-0.213026"/>
			<T X="-0.186080" Y="-0.663964" Z="-0.724242"/>
			<T X="-0.361648" Y="-0.654180" Z="-0.664273"/>
			<T X="-0.824891" Y="-0.171628" Z="-0.538607"/>
			<T X="-0.974270" Y="-0.018077" Z="-0.224658"/>
			<T X="-0.941647" Y="0.235985" Z="0.240024"/>
			<T X="0.890889" Y="0.436299" Z="-0.126332"/>
			<T X="0.895356" Y="0.441180" Z="-0.060809"/>
			<T X="0.000001" Y="0.495284" Z="0.868731"/>
			<T X="0.598655" Y="0.530653" Z="0.600016"/>
			<T X="-0.895765" Y="0.286334" Z="-0.340026"/>
			<T X="-0.883276" Y="0.335727" Z="-0.327277"/>
			<T X="-0.950904" Y="0.142864" Z="-0.274538"/>
			<T X="-0.000001" Y="0.275021" Z="-0.961438"/>
			<T X="0.000000" Y="0.182719" Z="-0.983165"/>
			<T X="0.000001" Y="0.015665" Z="-0.999877"/>
			<T X="-0.904894" Y="0.077772" Z="-0.418472"/>
			<T X="0.000001" Y="0.783828" Z="0.620978"/>
			<T X="-0.000001" Y="0.224846" Z="-0.974394"/>
			<T X="-0.901935" Y="0.122239" Z="-0.414210"/>
			<T X="-0.904427" Y="0.095926" Z="-0.415705"/>
			<T X="-0.598654" Y="0.530653" Z="0.600017"/>
			<T X="0.895764" Y="0.286334" Z="-0.340028"/>
			<T X="0.883276" Y="0.335727" Z="-0.327279"/>
			<T X="0.950904" Y="0.142864" Z="-0.274540"/>
			<T X="0.904893" Y="0.077772" Z="-0.418473"/>
			<T X="0.901935" Y="0.122239" Z="-0.414212"/>
			<T X="0.904426" Y="0.095926" Z="-0.415707"/>
			<T X="0.000000" Y="0.979813" Z="-0.199919"/>
			<T X="0.000000" Y="0.943759" Z="-0.330636"/>
			<T X="0.065120" Y="0.989622" Z="-0.128094"/>
			<T X="0.000000" Y="0.999978" Z="-0.006585"/>
			<T X="0.000000" Y="0.997688" Z="0.067959"/>
			<T X="0.000000" Y="0.999983" Z="0.005789"/>
			<T X="0.160166" Y="0.980948" Z="-0.109942"/>
			<T X="0.000000" Y="0.994263" Z="0.106959"/>
			<T X="-0.065121" Y="0.989622" Z="-0.128094"/>
			<T X="-0.160167" Y="0.980948" Z="-0.109941"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.000001" Y="-0.003950" Z="-0.999992"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="-0.061226" Y="0.365592" Z="-0.928759"/>
			<B X="0.212437" Y="0.324178" Z="-0.921835"/>
			<B X="-0.003506" Y="0.841583" Z="-0.540116"/>
			<B X="-0.093869" Y="0.697210" Z="-0.710695"/>
			<B X="0.104707" Y="0.993629" Z="-0.041682"/>
			<B X="0.125824" Y="0.991560" Z="0.031265"/>
			<B X="0.232628" Y="0.961537" Z="0.146050"/>
			<B X="0.083687" Y="-0.074467" Z="-0.993706"/>
			<B X="-0.000001" Y="-0.140820" Z="-0.990035"/>
			<B X="0.134182" Y="-0.233077" Z="-0.963157"/>
			<B X="0.116624" Y="-0.149827" Z="-0.981810"/>
			<B X="0.060856" Y="0.998146" Z="-0.000912"/>
			<B X="0.022966" Y="0.883887" Z="-0.467135"/>
			<B X="0.088773" Y="0.195316" Z="-0.976714"/>
			<B X="0.214177" Y="0.406255" Z="-0.888305"/>
			<B X="0.221436" Y="0.421276" Z="-0.879484"/>
			<B X="0.454989" Y="0.327618" Z="-0.828041"/>
			<B X="0.338437" Y="0.145115" Z="-0.929732"/>
			<B X="0.413730" Y="0.293055" Z="-0.861943"/>
			<B X="0.181483" Y="0.938458" Z="-0.293872"/>
			<B X="0.177427" Y="0.984121" Z="-0.005146"/>
			<B X="0.000000" Y="0.978159" Z="-0.207860"/>
			<B X="0.000000" Y="0.914639" Z="-0.404272"/>
			<B X="-0.076098" Y="0.855392" Z="-0.512361"/>
			<B X="-0.180464" Y="0.789661" Z="-0.586403"/>
			<B X="-0.076098" Y="0.855392" Z="-0.512361"/>
			<B X="0.032222" Y="0.904288" Z="-0.425706"/>
			<B X="-0.033155" Y="0.523391" Z="-0.851447"/>
			<B X="0.201692" Y="0.137675" Z="-0.969725"/>
			<B X="0.291603" Y="-0.107637" Z="-0.950464"/>
			<B X="-0.016689" Y="0.650460" Z="-0.759357"/>
			<B X="-0.022285" Y="0.820963" Z="-0.570546"/>
			<B X="0.018123" Y="0.958128" Z="-0.285766"/>
			<B X="-0.022681" Y="0.923047" Z="-0.384017"/>
			<B X="0.038388" Y="0.599859" Z="-0.799184"/>
			<B X="0.037631" Y="0.671358" Z="-0.740177"/>
			<B X="-0.010270" Y="0.388413" Z="-0.921428"/>
			<B X="0.103878" Y="0.889324" Z="-0.445323"/>
			<B X="0.030787" Y="0.917948" Z="-0.395504"/>
			<B X="0.000000" Y="0.884418" Z="-0.466695"/>
			<B X="-0.000001" Y="0.581091" Z="-0.813839"/>
			<B X="-0.000001" Y="0.746233" Z="-0.665685"/>
			<B X="0.000000" Y="0.954013" Z="-0.299766"/>
			<B X="0.009765" Y="0.978318" Z="-0.206877"/>
			<B X="0.000000" Y="0.978910" Z="-0.204293"/>
			<B X="0.132447" Y="0.037242" Z="-0.990490"/>
			<B X="0.046887" Y="-0.168865" Z="-0.984523"/>
			<B X="0.000000" Y="0.994910" Z="-0.100769"/>
			<B X="0.464916" Y="0.883538" Z="-0.056681"/>
			<B X="0.574068" Y="0.799413" Z="-0.177160"/>
			<B X="-0.000001" Y="0.643651" Z="-0.765319"/>
			<B X="0.003504" Y="0.841583" Z="-0.540116"/>
			<B X="-0.212438" Y="0.324178" Z="-0.921834"/>
			<B X="0.061224" Y="0.365592" Z="-0.928760"/>
			<B X="0.093867" Y="0.697210" Z="-0.710695"/>
			<B X="-0.125824" Y="0.991560" Z="0.031265"/>
			<B X="-0.104707" Y="0.993629" Z="-0.041682"/>
			<B X="-0.232627" Y="0.961537" Z="0.146050"/>
			<B X="-0.134184" Y="-0.233077" Z="-0.963156"/>
			<B X="-0.083689" Y="-0.074467" Z="-0.993706"/>
			<B X="-0.116626" Y="-0.149827" Z="-0.981810"/>
			<B X="-0.060856" Y="0.998146" Z="-0.000912"/>
			<B X="-0.022968" Y="0.883887" Z="-0.467135"/>
			<B X="-0.214178" Y="0.406255" Z="-0.888304"/>
			<B X="-0.088774" Y="0.195316" Z="-0.976714"/>
			<B X="-0.454990" Y="0.327618" Z="-0.828040"/>
			<B X="-0.221438" Y="0.421275" Z="-0.879484"/>
			<B X="-0.413733" Y="0.293055" Z="-0.861942"/>
			<B X="-0.338439" Y="0.145115" Z="-0.929731"/>
			<B X="-0.177427" Y="0.984121" Z="-0.005146"/>
			<B X="-0.181484" Y="0.938458" Z="-0.293872"/>
			<B X="0.076097" Y="0.855392" Z="-0.512361"/>
			<B X="0.180463" Y="0.789661" Z="-0.586403"/>
			<B X="0.076097" Y="0.855392" Z="-0.512361"/>
			<B X="-0.032223" Y="0.904288" Z="-0.425706"/>
			<B X="-0.201694" Y="0.137675" Z="-0.969724"/>
			<B X="0.033153" Y="0.523391" Z="-0.851448"/>
			<B X="-0.291605" Y="-0.107637" Z="-0.950463"/>
			<B X="-0.018124" Y="0.958128" Z="-0.285766"/>
			<B X="0.022283" Y="0.820963" Z="-0.570546"/>
			<B X="0.016688" Y="0.650460" Z="-0.759358"/>
			<B X="0.022681" Y="0.923047" Z="-0.384018"/>
			<B X="0.010269" Y="0.388413" Z="-0.921428"/>
			<B X="-0.037633" Y="0.671358" Z="-0.740177"/>
			<B X="-0.038389" Y="0.599859" Z="-0.799184"/>
			<B X="-0.030788" Y="0.917948" Z="-0.395504"/>
			<B X="-0.103879" Y="0.889324" Z="-0.445323"/>
			<B X="-0.009766" Y="0.978318" Z="-0.206877"/>
			<B X="-0.046889" Y="-0.168865" Z="-0.984523"/>
			<B X="-0.132449" Y="0.037242" Z="-0.990490"/>
			<B X="-0.574068" Y="0.799412" Z="-0.177158"/>
			<B X="-0.464916" Y="0.883539" Z="-0.056680"/>
			<B X="-0.000001" Y="0.191127" Z="-0.981565"/>
			<B X="0.237079" Y="0.439906" Z="-0.866185"/>
			<B X="0.442372" Y="0.184000" Z="-0.877753"/>
			<B X="0.696637" Y="0.463936" Z="-0.547229"/>
			<B X="0.360194" Y="0.534533" Z="-0.764548"/>
			<B X="-0.000001" Y="0.747655" Z="-0.664088"/>
			<B X="0.000000" Y="0.056676" Z="-0.998393"/>
			<B X="0.000000" Y="0.055539" Z="-0.998456"/>
			<B X="0.421532" Y="0.051394" Z="-0.905356"/>
			<B X="-0.000001" Y="-0.571860" Z="-0.820351"/>
			<B X="0.000000" Y="0.011362" Z="-0.999935"/>
			<B X="0.420094" Y="0.031388" Z="-0.906937"/>
			<B X="0.418427" Y="0.010320" Z="-0.908192"/>
			<B X="-0.237080" Y="0.439906" Z="-0.866184"/>
			<B X="-0.442373" Y="0.184000" Z="-0.877753"/>
			<B X="-0.696638" Y="0.463936" Z="-0.547228"/>
			<B X="-0.360196" Y="0.534533" Z="-0.764548"/>
			<B X="-0.421532" Y="0.051394" Z="-0.905356"/>
			<B X="-0.420095" Y="0.031388" Z="-0.906937"/>
			<B X="-0.418427" Y="0.010320" Z="-0.908192"/>
			<B X="-0.000001" Y="0.835939" Z="-0.548822"/>
			<B X="-0.000001" Y="0.804930" Z="-0.593370"/>
			<B X="-0.175751" Y="0.724496" Z="-0.666496"/>
			<B X="-0.000001" Y="0.202201" Z="-0.979344"/>
			<B X="-0.000001" Y="-0.464237" Z="-0.885711"/>
			<B X="-0.000001" Y="-0.502764" Z="-0.864424"/>
			<B X="0.202660" Y="-0.252551" Z="-0.946122"/>
			<B X="-0.000001" Y="0.031467" Z="-0.999505"/>
			<B X="0.175749" Y="0.724496" Z="-0.666497"/>
			<B X="-0.202662" Y="-0.252551" Z="-0.946122"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.000001" Y="-0.003950" Z="-0.999992"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.098661" Y="0.498447"/>
			<T X="0.099096" Y="0.522640"/>
			<T X="0.054872" Y="0.536619"/>
			<T X="0.070943" Y="0.502423"/>
			<T X="0.032995" Y="0.503808"/>
			<T X="0.017673" Y="0.534063"/>
			<T X="0.006450" Y="0.495175"/>
			<T X="0.145315" Y="0.493656"/>
			<T X="0.162679" Y="0.475015"/>
			<T X="0.169539" Y="0.511809"/>
			<T X="0.156432" Y="0.511952"/>
			<T X="0.038801" Y="0.559390"/>
			<T X="0.057943" Y="0.561357"/>
			<T X="0.119175" Y="0.496135"/>
			<T X="0.121019" Y="0.515218"/>
			<T X="0.137164" Y="0.535493"/>
			<T X="0.119620" Y="0.554515"/>
			<T X="0.157668" Y="0.544142"/>
			<T X="0.140452" Y="0.559151"/>
			<T X="0.163093" Y="0.561379"/>
			<T X="0.188467" Y="0.559490"/>
			<T X="0.191118" Y="0.586818"/>
			<T X="0.156777" Y="0.592449"/>
			<T X="0.141316" Y="0.495948"/>
			<T X="0.142547" Y="0.507305"/>
			<T X="0.121019" Y="0.515218"/>
			<T X="0.119175" Y="0.496135"/>
			<T X="0.142547" Y="0.507305"/>
			<T X="0.156432" Y="0.511952"/>
			<T X="0.169539" Y="0.511809"/>
			<T X="0.082233" Y="0.488599"/>
			<T X="0.070943" Y="0.502423"/>
			<T X="0.032995" Y="0.503808"/>
			<T X="0.034220" Y="0.489684"/>
			<T X="0.118851" Y="0.487915"/>
			<T X="0.119175" Y="0.496135"/>
			<T X="0.098661" Y="0.498447"/>
			<T X="0.145315" Y="0.493656"/>
			<T X="0.141316" Y="0.495948"/>
			<T X="0.142789" Y="0.476094"/>
			<T X="0.122408" Y="0.476466"/>
			<T X="0.083086" Y="0.476406"/>
			<T X="0.037412" Y="0.476745"/>
			<T X="0.006450" Y="0.495175"/>
			<T X="0.012819" Y="0.473514"/>
			<T X="0.142547" Y="0.507305"/>
			<T X="0.141316" Y="0.495948"/>
			<T X="0.065901" Y="0.649511"/>
			<T X="0.034298" Y="0.573471"/>
			<T X="0.057943" Y="0.561357"/>
			<T X="0.102370" Y="0.630409"/>
			<T X="0.054872" Y="0.536619"/>
			<T X="0.099096" Y="0.522640"/>
			<T X="0.098661" Y="0.498447"/>
			<T X="0.070943" Y="0.502423"/>
			<T X="0.017673" Y="0.534063"/>
			<T X="0.032995" Y="0.503808"/>
			<T X="0.006450" Y="0.495175"/>
			<T X="0.169539" Y="0.511809"/>
			<T X="0.145315" Y="0.493656"/>
			<T X="0.156432" Y="0.511952"/>
			<T X="0.038801" Y="0.559390"/>
			<T X="0.057943" Y="0.561357"/>
			<T X="0.121019" Y="0.515218"/>
			<T X="0.119175" Y="0.496135"/>
			<T X="0.119620" Y="0.554515"/>
			<T X="0.137164" Y="0.535493"/>
			<T X="0.140452" Y="0.559151"/>
			<T X="0.157668" Y="0.544142"/>
			<T X="0.188467" Y="0.559490"/>
			<T X="0.163093" Y="0.561379"/>
			<T X="0.121019" Y="0.515218"/>
			<T X="0.142547" Y="0.507305"/>
			<T X="0.141316" Y="0.495948"/>
			<T X="0.119175" Y="0.496135"/>
			<T X="0.156432" Y="0.511952"/>
			<T X="0.142547" Y="0.507305"/>
			<T X="0.169539" Y="0.511809"/>
			<T X="0.032995" Y="0.503808"/>
			<T X="0.070943" Y="0.502423"/>
			<T X="0.082233" Y="0.488599"/>
			<T X="0.034220" Y="0.489684"/>
			<T X="0.098661" Y="0.498447"/>
			<T X="0.119175" Y="0.496135"/>
			<T X="0.118851" Y="0.487915"/>
			<T X="0.141316" Y="0.495948"/>
			<T X="0.145315" Y="0.493656"/>
			<T X="0.006450" Y="0.495175"/>
			<T X="0.141316" Y="0.495948"/>
			<T X="0.142547" Y="0.507305"/>
			<T X="0.057943" Y="0.561357"/>
			<T X="0.034298" Y="0.573471"/>
			<T X="0.142789" Y="0.476094"/>
			<T X="0.084437" Y="0.547974"/>
			<T X="0.119620" Y="0.554515"/>
			<T X="0.084437" Y="0.547974"/>
			<T X="0.140452" Y="0.559151"/>
			<T X="0.156635" Y="0.593143"/>
			<T X="0.065900" Y="0.649511"/>
			<T X="0.037233" Y="0.662850"/>
			<T X="0.020309" Y="0.648849"/>
			<T X="0.179561" Y="0.474168"/>
			<T X="0.065901" Y="0.649511"/>
			<T X="0.016247" Y="0.609817"/>
			<T X="0.034298" Y="0.573471"/>
			<T X="0.084437" Y="0.547974"/>
			<T X="0.119620" Y="0.554515"/>
			<T X="0.084437" Y="0.547974"/>
			<T X="0.140452" Y="0.559151"/>
			<T X="0.020309" Y="0.648849"/>
			<T X="0.016247" Y="0.609817"/>
			<T X="0.034298" Y="0.573471"/>
			<T X="0.574794" Y="0.928571"/>
			<T X="0.575384" Y="0.923373"/>
			<T X="0.607413" Y="0.999072"/>
			<T X="0.568462" Y="0.973780"/>
			<T X="0.646591" Y="0.974456"/>
			<T X="0.647126" Y="0.980462"/>
			<T X="0.608375" Y="0.923865"/>
			<T X="0.641414" Y="0.924285"/>
			<T X="0.607413" Y="0.999072"/>
			<T X="0.608375" Y="0.923865"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.599297" Y="0.893396"/>
			<T X="0.000000" Y="0.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>102</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="-0.082829" Y="-0.995335" Z="-0.049472"/>
				<Dist>-1.089139</Dist>
			</T>
			<T>
				<V>110</V>
				<V>102</V>
				<V>111</V>
				<Nrm X="0.082829" Y="-0.995335" Z="-0.049472"/>
				<Dist>-1.112157</Dist>
			</T>
			<T>
				<V>110</V>
				<V>109</V>
				<V>98</V>
				<Nrm X="0.112750" Y="-0.987550" Z="-0.109694"/>
				<Dist>-1.207100</Dist>
			</T>
			<T>
				<V>98</V>
				<V>109</V>
				<V>99</V>
				<Nrm X="-0.015282" Y="0.000000" Z="0.000000"/>
				<Dist>-1.100286</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.015282" Y="0.000000" Z="0.000000"/>
				<Dist>-1.104533</Dist>
			</T>
			<T>
				<V>100</V>
				<V>103</V>
				<V>98</V>
				<Nrm X="-0.112750" Y="-0.987550" Z="-0.109694"/>
				<Dist>-1.175767</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.327936" Y="-0.063826" Z="0.942541"/>
				<Dist>3.991241</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="-0.425269" Y="0.000000" Z="0.000000"/>
				<Dist>4.345507</Dist>
			</T>
			<T>
				<V>5</V>
				<V>2</V>
				<V>11</V>
				<Nrm X="-0.774989" Y="0.000000" Z="0.000000"/>
				<Dist>4.575558</Dist>
			</T>
			<T>
				<V>11</V>
				<V>2</V>
				<V>12</V>
				<Nrm X="-0.764156" Y="0.000000" Z="0.000000"/>
				<Dist>4.524357</Dist>
			</T>
			<T>
				<V>12</V>
				<V>2</V>
				<V>93</V>
				<Nrm X="-0.738639" Y="0.598310" Z="0.310543"/>
				<Dist>5.499201</Dist>
			</T>
			<T>
				<V>93</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="-0.730906" Y="0.000000" Z="0.000000"/>
				<Dist>5.507807</Dist>
			</T>
			<T>
				<V>93</V>
				<V>1</V>
				<V>16</V>
				<Nrm X="-0.583970" Y="0.000000" Z="0.000000"/>
				<Dist>4.808173</Dist>
			</T>
			<T>
				<V>16</V>
				<V>1</V>
				<V>14</V>
				<Nrm X="-0.820140" Y="0.000000" Z="0.000000"/>
				<Dist>4.514492</Dist>
			</T>
			<T>
				<V>16</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.903627" Y="0.000000" Z="0.000000"/>
				<Dist>4.052586</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>27</V>
				<Nrm X="-0.947848" Y="0.000000" Z="0.000000"/>
				<Dist>3.213630</Dist>
			</T>
			<T>
				<V>15</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.950553" Y="0.000000" Z="0.000000"/>
				<Dist>3.279587</Dist>
			</T>
			<T>
				<V>29</V>
				<V>17</V>
				<V>28</V>
				<Nrm X="-0.947245" Y="0.105687" Z="-0.302585"/>
				<Dist>2.894571</Dist>
			</T>
			<T>
				<V>28</V>
				<V>17</V>
				<V>15</V>
				<Nrm X="-0.936267" Y="0.000000" Z="0.000000"/>
				<Dist>3.015857</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>15</V>
				<Nrm X="-0.932605" Y="0.144000" Z="-0.330927"/>
				<Dist>3.139062</Dist>
			</T>
			<T>
				<V>15</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.883720" Y="0.000000" Z="0.000000"/>
				<Dist>3.407174</Dist>
			</T>
			<T>
				<V>14</V>
				<V>1</V>
				<V>13</V>
				<Nrm X="-0.217065" Y="0.952274" Z="0.214608"/>
				<Dist>5.998759</Dist>
			</T>
			<T>
				<V>13</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.273678" Y="0.000000" Z="0.000000"/>
				<Dist>6.048745</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.532442" Y="0.751516" Z="0.389524"/>
				<Dist>5.633904</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.394146" Y="0.000000" Z="0.000000"/>
				<Dist>5.614317</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="-0.348152" Y="0.256656" Z="0.901619"/>
				<Dist>4.751539</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="-0.255872" Y="0.041080" Z="-0.965837"/>
				<Dist>2.743598</Dist>
			</T>
			<T>
				<V>19</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.100481" Y="0.000000" Z="0.000000"/>
				<Dist>-0.524658</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>21</V>
				<Nrm X="0.255870" Y="0.041080" Z="-0.965838"/>
				<Dist>2.672489</Dist>
			</T>
			<T>
				<V>21</V>
				<V>70</V>
				<V>22</V>
				<Nrm X="-0.100483" Y="0.000000" Z="0.000000"/>
				<Dist>-0.496734</Dist>
			</T>
			<T>
				<V>70</V>
				<V>108</V>
				<V>97</V>
				<Nrm X="-0.069686" Y="-0.484621" Z="-0.871944"/>
				<Dist>-0.887365</Dist>
			</T>
			<T>
				<V>97</V>
				<V>108</V>
				<V>50</V>
				<Nrm X="-0.190096" Y="0.000000" Z="0.000000"/>
				<Dist>-3.392316</Dist>
			</T>
			<T>
				<V>97</V>
				<V>50</V>
				<V>96</V>
				<Nrm X="0.190095" Y="0.000000" Z="0.000000"/>
				<Dist>-3.445145</Dist>
			</T>
			<T>
				<V>96</V>
				<V>50</V>
				<V>94</V>
				<Nrm X="-0.254282" Y="0.000000" Z="0.000000"/>
				<Dist>-3.305816</Dist>
			</T>
			<T>
				<V>19</V>
				<V>97</V>
				<V>96</V>
				<Nrm X="0.069684" Y="-0.484621" Z="-0.871944"/>
				<Dist>-0.906731</Dist>
			</T>
			<T>
				<V>94</V>
				<V>50</V>
				<V>95</V>
				<Nrm X="-0.118064" Y="-0.919360" Z="-0.375284"/>
				<Dist>-3.465206</Dist>
			</T>
			<T>
				<V>95</V>
				<V>50</V>
				<V>49</V>
				<Nrm X="0.045097" Y="0.000000" Z="0.000000"/>
				<Dist>-2.794957</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>47</V>
				<Nrm X="0.028727" Y="-0.079041" Z="-0.996457"/>
				<Dist>-1.719061</Dist>
			</T>
			<T>
				<V>47</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.005333" Y="0.000000" Z="0.000000"/>
				<Dist>-1.766311</Dist>
			</T>
			<T>
				<V>47</V>
				<V>50</V>
				<V>90</V>
				<Nrm X="-0.005335" Y="0.000000" Z="0.000000"/>
				<Dist>-1.764828</Dist>
			</T>
			<T>
				<V>90</V>
				<V>50</V>
				<V>107</V>
				<Nrm X="-0.045099" Y="0.000000" Z="0.000000"/>
				<Dist>-2.782424</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>47</V>
				<Nrm X="-0.028729" Y="-0.079041" Z="-0.996457"/>
				<Dist>-1.711077</Dist>
			</T>
			<T>
				<V>107</V>
				<V>50</V>
				<V>106</V>
				<Nrm X="0.118063" Y="-0.919360" Z="-0.375283"/>
				<Dist>-3.498017</Dist>
			</T>
			<T>
				<V>106</V>
				<V>50</V>
				<V>108</V>
				<Nrm X="0.254281" Y="0.000000" Z="0.000000"/>
				<Dist>-3.376483</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="-0.402732" Y="0.484600" Z="0.776511"/>
				<Dist>3.603172</Dist>
			</T>
			<T>
				<V>23</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.235146" Y="0.000000" Z="0.000000"/>
				<Dist>2.917712</Dist>
			</T>
			<T>
				<V>38</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="0.977958" Y="0.054093" Z="0.201674"/>
				<Dist>-0.796462</Dist>
			</T>
			<T>
				<V>37</V>
				<V>35</V>
				<V>34</V>
				<Nrm X="0.970711" Y="0.000000" Z="0.000000"/>
				<Dist>-0.627681</Dist>
			</T>
			<T>
				<V>37</V>
				<V>34</V>
				<V>39</V>
				<Nrm X="-0.302956" Y="0.000000" Z="0.000000"/>
				<Dist>2.151891</Dist>
			</T>
			<T>
				<V>39</V>
				<V>34</V>
				<V>40</V>
				<Nrm X="-0.560009" Y="0.000000" Z="0.000000"/>
				<Dist>3.043107</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>84</V>
				<Nrm X="0.560010" Y="0.000000" Z="0.000000"/>
				<Dist>2.887478</Dist>
			</T>
			<T>
				<V>84</V>
				<V>40</V>
				<V>80</V>
				<Nrm X="0.560237" Y="0.000000" Z="0.000000"/>
				<Dist>4.699398</Dist>
			</T>
			<T>
				<V>84</V>
				<V>80</V>
				<V>82</V>
				<Nrm X="-0.978980" Y="0.000000" Z="0.000000"/>
				<Dist>0.303048</Dist>
			</T>
			<T>
				<V>82</V>
				<V>80</V>
				<V>79</V>
				<Nrm X="-0.973274" Y="0.000000" Z="0.000000"/>
				<Dist>0.437966</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="-0.992569" Y="0.033315" Z="0.117034"/>
				<Dist>-0.371029</Dist>
			</T>
			<T>
				<V>78</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="-0.949188" Y="0.000000" Z="0.000000"/>
				<Dist>0.646003</Dist>
			</T>
			<T>
				<V>78</V>
				<V>81</V>
				<V>87</V>
				<Nrm X="-0.974803" Y="0.000000" Z="0.000000"/>
				<Dist>-0.067934</Dist>
			</T>
			<T>
				<V>87</V>
				<V>81</V>
				<V>42</V>
				<Nrm X="-0.230304" Y="0.000000" Z="0.000000"/>
				<Dist>3.647222</Dist>
			</T>
			<T>
				<V>87</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="-0.419005" Y="0.000000" Z="0.000000"/>
				<Dist>3.209689</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.419006" Y="0.000000" Z="0.000000"/>
				<Dist>3.093246</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="-0.975488" Y="0.211448" Z="0.060929"/>
				<Dist>0.403373</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>86</V>
				<Nrm X="-0.970711" Y="0.000000" Z="0.000000"/>
				<Dist>-0.357915</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>39</V>
				<Nrm X="0.302957" Y="0.000000" Z="0.000000"/>
				<Dist>2.067698</Dist>
			</T>
			<T>
				<V>83</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="-0.977957" Y="0.054093" Z="0.201676"/>
				<Dist>-0.524682</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="0.975488" Y="0.211448" Z="0.060927"/>
				<Dist>0.132281</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>30</V>
				<Nrm X="0.978980" Y="0.000000" Z="0.000000"/>
				<Dist>0.030985</Dist>
			</T>
			<T>
				<V>34</V>
				<V>30</V>
				<V>40</V>
				<Nrm X="-0.560237" Y="0.000000" Z="0.000000"/>
				<Dist>4.855090</Dist>
			</T>
			<T>
				<V>40</V>
				<V>30</V>
				<V>41</V>
				<Nrm X="0.076647" Y="0.000000" Z="0.000000"/>
				<Dist>4.924984</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>80</V>
				<Nrm X="-0.076646" Y="0.000000" Z="0.000000"/>
				<Dist>4.946285</Dist>
			</T>
			<T>
				<V>80</V>
				<V>41</V>
				<V>81</V>
				<Nrm X="-0.099279" Y="0.000000" Z="0.000000"/>
				<Dist>4.261508</Dist>
			</T>
			<T>
				<V>36</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.973274" Y="0.203888" Z="0.105678"/>
				<Dist>0.167488</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.992569" Y="0.000000" Z="0.000000"/>
				<Dist>-0.646868</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.949188" Y="0.000000" Z="0.000000"/>
				<Dist>0.382219</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>43</V>
				<Nrm X="0.974804" Y="0.000000" Z="0.000000"/>
				<Dist>-0.338837</Dist>
			</T>
			<T>
				<V>33</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="0.230306" Y="0.000000" Z="0.000000"/>
				<Dist>3.583219</Dist>
			</T>
			<T>
				<V>30</V>
				<V>33</V>
				<V>41</V>
				<Nrm X="0.099281" Y="0.574926" Z="0.812160"/>
				<Dist>4.233918</Dist>
			</T>
			<T>
				<V>41</V>
				<V>33</V>
				<V>42</V>
				<Nrm X="0.157658" Y="0.000000" Z="0.000000"/>
				<Dist>4.126194</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>81</V>
				<Nrm X="-0.157656" Y="0.000000" Z="0.000000"/>
				<Dist>4.170008</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>10</V>
				<Nrm X="-0.244009" Y="0.969765" Z="0.003834"/>
				<Dist>7.209894</Dist>
			</T>
			<T>
				<V>10</V>
				<V>46</V>
				<V>7</V>
				<Nrm X="0.104876" Y="0.000000" Z="0.000000"/>
				<Dist>6.851766</Dist>
			</T>
			<T>
				<V>10</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="0.013567" Y="0.000000" Z="0.000000"/>
				<Dist>7.049800</Dist>
			</T>
			<T>
				<V>9</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.263286" Y="0.000000" Z="0.000000"/>
				<Dist>6.996262</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>101</V>
				<Nrm X="-0.035503" Y="0.000000" Z="0.000000"/>
				<Dist>6.923907</Dist>
			</T>
			<T>
				<V>101</V>
				<V>8</V>
				<V>58</V>
				<Nrm X="0.035502" Y="0.000000" Z="0.000000"/>
				<Dist>6.914040</Dist>
			</T>
			<T>
				<V>7</V>
				<V>92</V>
				<V>8</V>
				<Nrm X="-0.124828" Y="0.972684" Z="0.195711"/>
				<Dist>6.772680</Dist>
			</T>
			<T>
				<V>8</V>
				<V>92</V>
				<V>59</V>
				<Nrm X="0.124829" Y="0.000000" Z="0.000000"/>
				<Dist>6.737989</Dist>
			</T>
			<T>
				<V>8</V>
				<V>59</V>
				<V>58</V>
				<Nrm X="0.263287" Y="0.000000" Z="0.000000"/>
				<Dist>6.923093</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.013567" Y="0.000000" Z="0.000000"/>
				<Dist>7.053570</Dist>
			</T>
			<T>
				<V>89</V>
				<V>60</V>
				<V>88</V>
				<Nrm X="0.244009" Y="0.969765" Z="0.003834"/>
				<Dist>7.142082</Dist>
			</T>
			<T>
				<V>88</V>
				<V>60</V>
				<V>59</V>
				<Nrm X="-0.104876" Y="0.000000" Z="0.000000"/>
				<Dist>6.880912</Dist>
			</T>
			<T>
				<V>57</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.327938" Y="-0.063826" Z="0.942541"/>
				<Dist>3.900106</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>51</V>
				<Nrm X="0.425271" Y="0.000000" Z="0.000000"/>
				<Dist>4.227322</Dist>
			</T>
			<T>
				<V>56</V>
				<V>51</V>
				<V>54</V>
				<Nrm X="0.348154" Y="0.000000" Z="0.000000"/>
				<Dist>4.654786</Dist>
			</T>
			<T>
				<V>54</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="0.532443" Y="0.000000" Z="0.000000"/>
				<Dist>5.485936</Dist>
			</T>
			<T>
				<V>55</V>
				<V>61</V>
				<V>51</V>
				<Nrm X="0.774990" Y="0.055767" Z="0.629508"/>
				<Dist>4.360184</Dist>
			</T>
			<T>
				<V>51</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.764158" Y="0.000000" Z="0.000000"/>
				<Dist>4.311994</Dist>
			</T>
			<T>
				<V>51</V>
				<V>62</V>
				<V>105</V>
				<Nrm X="0.738640" Y="0.000000" Z="0.000000"/>
				<Dist>5.293930</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>71</V>
				<Nrm X="0.402734" Y="0.484600" Z="0.776510"/>
				<Dist>3.491250</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.235148" Y="0.000000" Z="0.000000"/>
				<Dist>2.852364</Dist>
			</T>
			<T>
				<V>77</V>
				<V>75</V>
				<V>68</V>
				<Nrm X="0.947244" Y="0.105687" Z="-0.302587"/>
				<Dist>2.631327</Dist>
			</T>
			<T>
				<V>68</V>
				<V>75</V>
				<V>66</V>
				<Nrm X="0.936266" Y="0.000000" Z="0.000000"/>
				<Dist>2.755663</Dist>
			</T>
			<T>
				<V>68</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.932604" Y="0.000000" Z="0.000000"/>
				<Dist>2.879888</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>65</V>
				<Nrm X="0.883718" Y="0.000000" Z="0.000000"/>
				<Dist>3.161588</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>66</V>
				<Nrm X="0.950553" Y="0.253262" Z="0.179741"/>
				<Dist>3.015424</Dist>
			</T>
			<T>
				<V>66</V>
				<V>76</V>
				<V>63</V>
				<Nrm X="0.947848" Y="0.000000" Z="0.000000"/>
				<Dist>2.950218</Dist>
			</T>
			<T>
				<V>66</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="0.903627" Y="0.000000" Z="0.000000"/>
				<Dist>3.801469</Dist>
			</T>
			<T>
				<V>65</V>
				<V>63</V>
				<V>52</V>
				<Nrm X="0.820139" Y="0.000000" Z="0.000000"/>
				<Dist>4.286575</Dist>
			</T>
			<T>
				<V>65</V>
				<V>52</V>
				<V>105</V>
				<Nrm X="0.583970" Y="0.000000" Z="0.000000"/>
				<Dist>4.645888</Dist>
			</T>
			<T>
				<V>105</V>
				<V>52</V>
				<V>51</V>
				<Nrm X="0.730906" Y="0.000000" Z="0.000000"/>
				<Dist>5.304685</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>52</V>
				<Nrm X="0.217066" Y="0.952274" Z="0.214608"/>
				<Dist>5.938435</Dist>
			</T>
			<T>
				<V>52</V>
				<V>64</V>
				<V>53</V>
				<Nrm X="0.273679" Y="0.000000" Z="0.000000"/>
				<Dist>5.972688</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>51</V>
				<Nrm X="0.394147" Y="0.000000" Z="0.000000"/>
				<Dist>5.504783</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="0.571954" Y="-0.816045" Z="0.083302"/>
				<Dist>-0.052207</Dist>
			</T>
			<T>
				<V>124</V>
				<V>123</V>
				<V>126</V>
				<Nrm X="-0.571954" Y="0.000000" Z="0.000000"/>
				<Dist>0.106741</Dist>
			</T>
			<T>
				<V>115</V>
				<V>112</V>
				<V>114</V>
				<Nrm X="-0.731946" Y="0.064787" Z="0.678276"/>
				<Dist>1.479339</Dist>
			</T>
			<T>
				<V>114</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="-0.843018" Y="0.000000" Z="0.000000"/>
				<Dist>1.531375</Dist>
			</T>
			<T>
				<V>114</V>
				<V>113</V>
				<V>118</V>
				<Nrm X="-0.705800" Y="0.000000" Z="0.000000"/>
				<Dist>1.413082</Dist>
			</T>
			<T>
				<V>118</V>
				<V>113</V>
				<V>125</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.674187</Dist>
			</T>
			<T>
				<V>125</V>
				<V>113</V>
				<V>121</V>
				<Nrm X="0.000000" Y="0.999992" Z="-0.003950"/>
				<Dist>4.674187</Dist>
			</T>
			<T>
				<V>121</V>
				<V>113</V>
				<V>120</V>
				<Nrm X="0.705801" Y="0.000000" Z="0.000000"/>
				<Dist>1.216937</Dist>
			</T>
			<T>
				<V>121</V>
				<V>120</V>
				<V>117</V>
				<Nrm X="0.729953" Y="0.000000" Z="0.000000"/>
				<Dist>0.896462</Dist>
			</T>
			<T>
				<V>114</V>
				<V>118</V>
				<V>117</V>
				<Nrm X="-0.729955" Y="0.083461" Z="-0.678381"/>
				<Dist>1.099320</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>116</V>
				<Nrm X="-0.795250" Y="0.000000" Z="0.000000"/>
				<Dist>1.005977</Dist>
			</T>
			<T>
				<V>117</V>
				<V>116</V>
				<V>121</V>
				<Nrm X="0.795248" Y="0.000000" Z="0.000000"/>
				<Dist>0.784974</Dist>
			</T>
			<T>
				<V>121</V>
				<V>116</V>
				<V>119</V>
				<Nrm X="0.704246" Y="0.000000" Z="0.000000"/>
				<Dist>0.952031</Dist>
			</T>
			<T>
				<V>116</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="-0.704247" Y="0.101704" Z="-0.702632"/>
				<Dist>1.147744</Dist>
			</T>
			<T>
				<V>115</V>
				<V>120</V>
				<V>112</V>
				<Nrm X="0.731947" Y="0.064787" Z="0.678275"/>
				<Dist>1.275928</Dist>
			</T>
			<T>
				<V>112</V>
				<V>120</V>
				<V>113</V>
				<Nrm X="0.843019" Y="0.000000" Z="0.000000"/>
				<Dist>1.297096</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalienwork.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex2_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex2_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>97</P>
				<P>98</P>
				<P>103</P>
				<P>104</P>
				<P>50</P>
				<P>61</P>
				<P>62</P>
				<P>63</P>
				<P>85</P>
				<P>88</P>
				<P>89</P>
				<P>87</P>
				<P>99</P>
				<P>100</P>
				<P>28</P>
				<P>29</P>
				<P>83</P>
				<P>86</P>
				<P>48</P>
				<P>49</P>
				<P>81</P>
				<P>82</P>
				<P>84</P>
				<P>26</P>
				<P>27</P>
				<P>45</P>
				<P>46</P>
				<P>47</P>
				<P>15</P>
				<P>44</P>
				<P>16</P>
				<P>78</P>
				<P>79</P>
				<P>17</P>
				<P>18</P>
				<P>80</P>
				<P>93</P>
				<P>107</P>
				<P>108</P>
				<P>111</P>
				<P>109</P>
				<P>110</P>
				<P>102</P>
				<P>105</P>
				<P>106</P>
				<P>30</P>
				<P>101</P>
				<P>52</P>
				<P>53</P>
				<P>60</P>
				<P>51</P>
				<P>68</P>
				<P>65</P>
				<P>66</P>
				<P>67</P>
				<P>70</P>
				<P>21</P>
				<P>22</P>
				<P>64</P>
				<P>34</P>
				<P>11</P>
				<P>23</P>
				<P>24</P>
				<P>12</P>
				<P>13</P>
				<P>14</P>
				<P>19</P>
				<P>20</P>
				<P>2</P>
				<P>90</P>
				<P>91</P>
				<P>92</P>
				<P>54</P>
				<P>55</P>
				<P>57</P>
				<P>58</P>
				<P>3</P>
				<P>56</P>
				<P>69</P>
				<P>77</P>
				<P>1</P>
				<P>94</P>
				<P>95</P>
				<P>96</P>
				<P>31</P>
				<P>119</P>
				<P>120</P>
				<P>127</P>
				<P>118</P>
				<P>123</P>
				<P>124</P>
				<P>39</P>
				<P>40</P>
				<P>41</P>
				<P>42</P>
				<P>43</P>
				<P>113</P>
				<P>126</P>
				<P>59</P>
				<P>74</P>
				<P>75</P>
				<P>76</P>
				<P>0</P>
				<P>4</P>
				<P>5</P>
				<P>71</P>
				<P>72</P>
				<P>73</P>
				<P>6</P>
				<P>7</P>
				<P>25</P>
				<P>8</P>
				<P>32</P>
				<P>115</P>
				<P>116</P>
				<P>117</P>
				<P>33</P>
				<P>35</P>
				<P>121</P>
				<P>122</P>
				<P>125</P>
				<P>9</P>
				<P>10</P>
				<P>36</P>
				<P>37</P>
				<P>38</P>
				<P>114</P>
				<P>112</P>
			</PolyIndices>
			<Node>
				<Min X="-4.620768" Y="-1.233424" Z="-2.519681"/>
				<Max X="4.342866" Y="7.278913" Z="4.000942"/>
				<Children Front="1" Back="48"/>
			</Node>
			<Node>
				<Min X="-3.921728" Y="3.671483" Z="-2.519681"/>
				<Max X="3.643822" Y="7.278913" Z="3.415279"/>
				<Children Front="2" Back="25"/>
			</Node>
			<Node>
				<Min X="-2.151014" Y="4.929860" Z="-2.519681"/>
				<Max X="1.873107" Y="7.278913" Z="0.132259"/>
				<Children Front="3" Back="12"/>
			</Node>
			<Node>
				<Min X="-0.138955" Y="4.929860" Z="-2.519681"/>
				<Max X="1.873107" Y="7.278913" Z="0.132257"/>
				<Children Front="4" Back="9"/>
			</Node>
			<Node>
				<Min X="-0.138954" Y="5.508817" Z="-1.659330"/>
				<Max X="1.873107" Y="7.278913" Z="0.132257"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="0.848064" Y="5.582105" Z="-1.348632"/>
				<Max X="1.873107" Y="7.152978" Z="0.132257"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.138954" Y="5.508817" Z="-1.659330"/>
				<Max X="1.568808" Y="7.278913" Z="0.132257"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="-0.138953" Y="5.508817" Z="-0.887324"/>
				<Max X="0.895767" Y="7.152978" Z="0.132257"/>
				<Polys Begin="4" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.138954" Y="6.975347" Z="-1.659330"/>
				<Max X="1.568808" Y="7.278913" Z="-0.407755"/>
				<Polys Begin="8" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.138955" Y="4.929860" Z="-2.519681"/>
				<Max X="1.873107" Y="7.278913" Z="-0.887324"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="0.741292" Y="5.470479" Z="-2.141334"/>
				<Max X="1.873107" Y="7.010613" Z="-0.887324"/>
				<Polys Begin="11" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.138955" Y="4.929860" Z="-2.519681"/>
				<Max X="1.483491" Y="7.278913" Z="-0.887324"/>
				<Polys Begin="14" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.151014" Y="4.929860" Z="-2.519681"/>
				<Max X="-0.138952" Y="7.278913" Z="0.132259"/>
				<Children Front="13" Back="18"/>
			</Node>
			<Node>
				<Min X="-1.761401" Y="4.929860" Z="-2.519681"/>
				<Max X="-0.138952" Y="7.278913" Z="0.127062"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="-1.042572" Y="5.508817" Z="-0.887322"/>
				<Max X="-0.138952" Y="7.067227" Z="0.127062"/>
				<Polys Begin="18" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.761401" Y="4.929860" Z="-2.519681"/>
				<Max X="-0.138953" Y="7.278913" Z="-0.607255"/>
				<Children Front="16" Back="17"/>
			</Node>
			<Node>
				<Min X="-1.609004" Y="6.680615" Z="-2.519681"/>
				<Max X="-0.138953" Y="7.278913" Z="-0.607255"/>
				<Polys Begin="20" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.761401" Y="4.929860" Z="-2.519681"/>
				<Max X="-0.138954" Y="6.894147" Z="-1.711195"/>
				<Polys Begin="23" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.151014" Y="5.470479" Z="-2.141330"/>
				<Max X="-1.019199" Y="7.152978" Z="0.132259"/>
				<Children Front="19" Back="24"/>
			</Node>
			<Node>
				<Min X="-2.151014" Y="5.508817" Z="-1.348629"/>
				<Max X="-1.019199" Y="7.152978" Z="0.132259"/>
				<Children Front="20" Back="23"/>
			</Node>
			<Node>
				<Min X="-2.151014" Y="5.508817" Z="-0.994766"/>
				<Max X="-1.019199" Y="7.152978" Z="0.132259"/>
				<Children Front="21" Back="22"/>
			</Node>
			<Node>
				<Min X="-1.861222" Y="5.508817" Z="-0.887322"/>
				<Max X="-1.019199" Y="7.152978" Z="0.132259"/>
				<Polys Begin="25" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.151014" Y="5.582105" Z="-0.994766"/>
				<Max X="-1.125970" Y="7.152978" Z="0.009743"/>
				<Polys Begin="28" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.151014" Y="5.582105" Z="-1.348629"/>
				<Max X="-1.019199" Y="7.152978" Z="-0.407753"/>
				<Polys Begin="30" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.151014" Y="5.470479" Z="-2.141330"/>
				<Max X="-1.019199" Y="7.010613" Z="-0.887322"/>
				<Polys Begin="33" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.921728" Y="3.671483" Z="-2.141334"/>
				<Max X="3.643822" Y="6.026845" Z="3.415279"/>
				<Children Front="26" Back="37"/>
			</Node>
			<Node>
				<Min X="-0.138954" Y="3.671483" Z="-2.141334"/>
				<Max X="3.643822" Y="6.026845" Z="3.415277"/>
				<Children Front="27" Back="28"/>
			</Node>
			<Node>
				<Min X="0.939748" Y="3.671483" Z="-0.552757"/>
				<Max X="3.643822" Y="5.753640" Z="3.415277"/>
				<Polys Begin="36" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.138954" Y="4.333562" Z="-2.141334"/>
				<Max X="2.360152" Y="6.026845" Z="3.415277"/>
				<Children Front="29" Back="34"/>
			</Node>
			<Node>
				<Min X="-0.138954" Y="4.333562" Z="-2.141334"/>
				<Max X="2.360152" Y="6.002065" Z="1.698541"/>
				<Children Front="30" Back="33"/>
			</Node>
			<Node>
				<Min X="0.895767" Y="4.333562" Z="-1.587760"/>
				<Max X="2.360152" Y="6.002065" Z="1.698541"/>
				<Children Front="31" Back="32"/>
			</Node>
			<Node>
				<Min X="0.895767" Y="5.466474" Z="0.009740"/>
				<Max X="2.208367" Y="6.002065" Z="1.698541"/>
				<Polys Begin="40" Count="2"/>
			</Node>
			<Node>
				<Min X="1.583317" Y="4.333562" Z="-1.587760"/>
				<Max X="2.360152" Y="5.872952" Z="1.181190"/>
				<Polys Begin="42" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.138954" Y="4.422971" Z="-2.141334"/>
				<Max X="1.873107" Y="5.582105" Z="-0.994770"/>
				<Polys Begin="45" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.138952" Y="4.774732" Z="-0.254919"/>
				<Max X="0.939750" Y="6.026845" Z="3.415277"/>
				<Children Front="35" Back="36"/>
			</Node>
			<Node>
				<Min X="0.764662" Y="4.786260" Z="-0.254919"/>
				<Max X="0.939750" Y="6.002065" Z="3.415277"/>
				<Polys Begin="47" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.138952" Y="4.774732" Z="-0.254919"/>
				<Max X="0.764667" Y="6.026845" Z="1.952421"/>
				<Polys Begin="50" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.921728" Y="3.671483" Z="-2.141330"/>
				<Max X="-0.138951" Y="6.026845" Z="3.415279"/>
				<Children Front="38" Back="43"/>
			</Node>
			<Node>
				<Min X="-2.486272" Y="4.422971" Z="-2.141330"/>
				<Max X="-0.138951" Y="6.026845" Z="3.415279"/>
				<Children Front="39" Back="42"/>
			</Node>
			<Node>
				<Min X="-2.486272" Y="4.774732" Z="-0.254918"/>
				<Max X="-0.138951" Y="6.026845" Z="3.415279"/>
				<Children Front="40" Back="41"/>
			</Node>
			<Node>
				<Min X="-1.217650" Y="4.774732" Z="-0.254918"/>
				<Max X="-0.138951" Y="6.026845" Z="3.415279"/>
				<Polys Begin="52" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.486272" Y="5.466474" Z="-0.254918"/>
				<Max X="-1.042572" Y="6.002065" Z="1.698543"/>
				<Polys Begin="56" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.119573" Y="4.422971" Z="-2.141330"/>
				<Max X="-0.138954" Y="5.470479" Z="-1.587757"/>
				<Polys Begin="59" Count="1"/>
			</Node>
			<Node>
				<Min X="-3.921728" Y="3.671483" Z="-2.141330"/>
				<Max X="-1.217648" Y="5.872952" Z="3.415279"/>
				<Children Front="44" Back="47"/>
			</Node>
			<Node>
				<Min X="-3.921728" Y="3.671483" Z="-0.994766"/>
				<Max X="-1.217648" Y="5.872952" Z="3.415279"/>
				<Children Front="45" Back="46"/>
			</Node>
			<Node>
				<Min X="-3.921728" Y="3.671483" Z="0.693892"/>
				<Max X="-1.217648" Y="5.753640" Z="3.415279"/>
				<Polys Begin="60" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.921728" Y="3.989529" Z="-0.994766"/>
				<Max X="-1.861222" Y="5.872952" Z="1.181195"/>
				<Polys Begin="63" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.638057" Y="4.333562" Z="-2.141330"/>
				<Max X="-1.761401" Y="5.582105" Z="-0.552752"/>
				<Polys Begin="66" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.620768" Y="-1.233424" Z="-1.711195"/>
				<Max X="4.342866" Y="4.929860" Z="4.000942"/>
				<Children Front="49" Back="70"/>
			</Node>
			<Node>
				<Min X="-0.138954" Y="-1.233424" Z="-1.711195"/>
				<Max X="4.342866" Y="4.929860" Z="4.000939"/>
				<Children Front="50" Back="59"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="0.899541" Z="0.693884"/>
				<Max X="4.342866" Y="4.863828" Z="4.000939"/>
				<Children Front="51" Back="58"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="0.899541" Z="1.639918"/>
				<Max X="2.944316" Y="4.863828" Z="4.000939"/>
				<Children Front="52" Back="53"/>
			</Node>
			<Node>
				<Min X="-0.138949" Y="0.899541" Z="1.639918"/>
				<Max X="2.944316" Y="4.863828" Z="4.000939"/>
				<Polys Begin="68" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="0.899541" Z="1.639918"/>
				<Max X="0.939751" Y="4.863828" Z="4.000939"/>
				<Children Front="54" Back="57"/>
			</Node>
			<Node>
				<Min X="-0.138949" Y="0.899541" Z="1.639918"/>
				<Max X="0.939751" Y="4.863828" Z="4.000939"/>
				<Children Front="55" Back="56"/>
			</Node>
			<Node>
				<Min X="-0.138949" Y="0.899541" Z="1.952421"/>
				<Max X="0.939751" Y="4.863828" Z="4.000939"/>
				<Polys Begin="72" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.138949" Y="0.899541" Z="1.639918"/>
				<Max X="0.939751" Y="2.961003" Z="4.000939"/>
				<Polys Begin="76" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="2.961003" Z="1.850123"/>
				<Max X="0.764663" Y="4.786260" Z="3.244516"/>
				<Polys Begin="78" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.138949" Y="1.024297" Z="0.693884"/>
				<Max X="4.342866" Y="3.989530" Z="3.194953"/>
				<Polys Begin="80" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.138954" Y="-1.233424" Z="-1.711195"/>
				<Max X="4.342866" Y="4.929860" Z="2.014632"/>
				<Children Front="60" Back="65"/>
			</Node>
			<Node>
				<Min X="-0.138954" Y="-1.233424" Z="-1.711195"/>
				<Max X="1.841665" Y="4.929860" Z="1.706721"/>
				<Children Front="61" Back="62"/>
			</Node>
			<Node>
				<Min X="-0.138954" Y="3.243833" Z="-1.711195"/>
				<Max X="1.841665" Y="4.929860" Z="1.330622"/>
				<Polys Begin="84" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.138954" Y="-1.233424" Z="-1.493860"/>
				<Max X="1.611103" Y="4.679406" Z="1.706721"/>
				<Children Front="63" Back="64"/>
			</Node>
			<Node>
				<Min X="-0.138954" Y="-1.233424" Z="-1.493860"/>
				<Max X="1.611103" Y="4.679406" Z="1.706721"/>
				<Polys Begin="85" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.138954" Y="-0.185908" Z="-1.493860"/>
				<Max X="0.923101" Y="4.679406" Z="1.312113"/>
				<Polys Begin="88" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.138954" Y="-1.233424" Z="-1.587760"/>
				<Max X="4.342866" Y="4.422971" Z="2.014632"/>
				<Children Front="66" Back="69"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="1.024297" Z="-1.587760"/>
				<Max X="4.342866" Y="4.422971" Z="1.639918"/>
				<Children Front="67" Back="68"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="1.024297" Z="0.693884"/>
				<Max X="4.342866" Y="3.989530" Z="1.639918"/>
				<Polys Begin="91" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="3.243833" Z="-1.587760"/>
				<Max X="3.643822" Y="4.422971" Z="1.330622"/>
				<Polys Begin="94" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.138954" Y="-1.233424" Z="-1.493860"/>
				<Max X="1.611103" Y="3.395833" Z="2.014632"/>
				<Polys Begin="96" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.620768" Y="-1.233424" Z="-1.711195"/>
				<Max X="-0.138949" Y="4.929860" Z="4.000942"/>
				<Children Front="71" Back="80"/>
			</Node>
			<Node>
				<Min X="-4.599856" Y="0.899541" Z="1.481242"/>
				<Max X="-0.138949" Y="4.863828" Z="4.000942"/>
				<Children Front="72" Back="75"/>
			</Node>
			<Node>
				<Min X="-4.599856" Y="0.899541" Z="1.481242"/>
				<Max X="-0.138949" Y="4.786260" Z="3.871814"/>
				<Children Front="73" Back="74"/>
			</Node>
			<Node>
				<Min X="-1.217648" Y="0.899541" Z="1.850123"/>
				<Max X="-0.138949" Y="4.786260" Z="3.871814"/>
				<Polys Begin="98" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.599856" Y="0.899541" Z="1.481242"/>
				<Max X="-0.138949" Y="1.403409" Z="3.871814"/>
				<Polys Begin="102" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.599856" Y="0.899541" Z="1.481242"/>
				<Max X="-1.042561" Y="4.863828" Z="4.000942"/>
				<Children Front="76" Back="79"/>
			</Node>
			<Node>
				<Min X="-3.222214" Y="0.899541" Z="1.952422"/>
				<Max X="-1.042561" Y="4.863828" Z="4.000942"/>
				<Children Front="77" Back="78"/>
			</Node>
			<Node>
				<Min X="-1.217648" Y="0.899541" Z="1.952422"/>
				<Max X="-1.042561" Y="4.863828" Z="4.000942"/>
				<Polys Begin="105" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.222214" Y="0.899541" Z="2.982618"/>
				<Max X="-1.217647" Y="4.863828" Z="4.000942"/>
				<Polys Begin="108" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.599856" Y="1.203587" Z="1.481242"/>
				<Max X="-3.217111" Y="3.671483" Z="3.194959"/>
				<Polys Begin="111" Count="1"/>
			</Node>
			<Node>
				<Min X="-4.620768" Y="-1.233424" Z="-1.711195"/>
				<Max X="-0.138949" Y="4.929860" Z="2.982618"/>
				<Children Front="81" Back="86"/>
			</Node>
			<Node>
				<Min X="-3.921728" Y="-1.233424" Z="-1.711195"/>
				<Max X="-0.138951" Y="4.929860" Z="1.706721"/>
				<Children Front="82" Back="85"/>
			</Node>
			<Node>
				<Min X="-3.921728" Y="-1.233424" Z="-1.711195"/>
				<Max X="-0.138951" Y="4.929860" Z="1.706721"/>
				<Children Front="83" Back="84"/>
			</Node>
			<Node>
				<Min X="-2.119573" Y="-1.233424" Z="-1.711195"/>
				<Max X="-0.138951" Y="4.929860" Z="1.706721"/>
				<Polys Begin="112" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.921728" Y="3.243833" Z="-1.587757"/>
				<Max X="-0.138951" Y="4.422971" Z="1.330622"/>
				<Polys Begin="116" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.889007" Y="-1.233424" Z="-1.493860"/>
				<Max X="-0.138953" Y="4.675199" Z="0.260365"/>
				<Polys Begin="118" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.620768" Y="-1.233424" Z="-1.493860"/>
				<Max X="-0.138949" Y="3.989529" Z="2.982618"/>
				<Children Front="87" Back="90"/>
			</Node>
			<Node>
				<Min X="-4.620768" Y="-1.233424" Z="0.260365"/>
				<Max X="-0.138949" Y="3.989529" Z="2.982618"/>
				<Children Front="88" Back="89"/>
			</Node>
			<Node>
				<Min X="-4.620768" Y="1.403409" Z="0.693892"/>
				<Max X="-0.138951" Y="3.989529" Z="2.982618"/>
				<Polys Begin="121" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.620768" Y="-1.233424" Z="0.260365"/>
				<Max X="-0.138949" Y="3.395833" Z="2.014632"/>
				<Polys Begin="124" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.889007" Y="-1.233424" Z="-1.493860"/>
				<Max X="-0.138950" Y="0.172242" Z="2.014632"/>
				<Polys Begin="127" Count="1"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
