<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUERADHEX_D1.AUPLASMAGUN_RR" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-2.032741" Y="-4.842945" Z="-0.328254"/>
			<Max X="2.091725" Y="9.907437" Z="2.359597"/>
		</BoundingBox>
		<BoundingSphere Radius="7.478270">
			<Center X="-0.145130" Y="2.492698" Z="1.349502"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.743814" Y="-3.284048" Z="2.339828"/>
			<V X="0.802775" Y="-3.284046" Z="2.339828"/>
			<V X="0.967418" Y="4.150997" Z="2.339828"/>
			<V X="-0.908441" Y="4.150994" Z="2.339828"/>
			<V X="-0.689530" Y="9.907435" Z="1.702718"/>
			<V X="0.748515" Y="9.907437" Z="1.702718"/>
			<V X="0.774388" Y="9.080310" Z="0.388799"/>
			<V X="-0.715403" Y="9.080308" Z="0.388799"/>
			<V X="1.060608" Y="8.108586" Z="-0.163427"/>
			<V X="1.007582" Y="4.150997" Z="-0.328254"/>
			<V X="-0.948607" Y="4.150994" Z="-0.328254"/>
			<V X="-1.001625" Y="8.108584" Z="-0.163427"/>
			<V X="-1.001624" Y="9.696858" Z="2.359597"/>
			<V X="1.060610" Y="9.696860" Z="2.359597"/>
			<V X="-0.505884" Y="-4.842945" Z="1.922290"/>
			<V X="0.564842" Y="-4.842944" Z="1.922290"/>
			<V X="0.819827" Y="-3.284046" Z="-0.328254"/>
			<V X="-0.760865" Y="-3.284054" Z="-0.328254"/>
			<V X="-0.715403" Y="9.080308" Z="0.388799"/>
			<V X="0.774388" Y="9.080310" Z="0.388799"/>
			<V X="1.593215" Y="-3.284046" Z="1.005787"/>
			<V X="1.947701" Y="4.150998" Z="1.005787"/>
			<V X="2.091725" Y="8.902727" Z="1.005790"/>
			<V X="1.297531" Y="9.510333" Z="0.979609"/>
			<V X="1.109250" Y="-4.842943" Z="1.003484"/>
			<V X="0.579255" Y="-4.842944" Z="0.089287"/>
			<V X="-1.050291" Y="-4.842945" Z="1.003484"/>
			<V X="0.579255" Y="-4.842944" Z="0.089287"/>
			<V X="1.109250" Y="-4.842943" Z="1.003484"/>
			<V X="-0.520298" Y="-4.842945" Z="0.089287"/>
			<V X="-1.888726" Y="4.150993" Z="1.005787"/>
			<V X="-1.534255" Y="-3.284049" Z="1.005787"/>
			<V X="-0.743814" Y="-3.284048" Z="2.339828"/>
			<V X="-0.908441" Y="4.150994" Z="2.339828"/>
			<V X="-0.948607" Y="4.150994" Z="-0.328254"/>
			<V X="-0.760865" Y="-3.284054" Z="-0.328254"/>
			<V X="-1.001624" Y="9.696858" Z="2.359597"/>
			<V X="-2.032741" Y="8.902723" Z="1.005790"/>
			<V X="-1.001625" Y="8.108584" Z="-0.163427"/>
			<V X="-0.689530" Y="9.907435" Z="1.702718"/>
			<V X="-1.238547" Y="9.510330" Z="0.979609"/>
			<V X="-0.715403" Y="9.080308" Z="0.388799"/>
			<V X="-1.050291" Y="-4.842945" Z="1.003484"/>
			<V X="-0.505884" Y="-4.842945" Z="1.922290"/>
			<V X="-0.520298" Y="-4.842945" Z="0.089287"/>
			<V X="-0.520298" Y="-4.842945" Z="0.089287"/>
			<V X="-1.238547" Y="9.510330" Z="0.979609"/>
			<V X="1.297531" Y="9.510333" Z="0.979609"/>
		</Vertices>
		<Normals>
			<N X="-0.544865" Y="-0.136732" Z="0.827301"/>
			<N X="0.543728" Y="-0.178726" Z="0.820010"/>
			<N X="0.359387" Y="-0.008264" Z="0.933152"/>
			<N X="-0.359385" Y="-0.009059" Z="0.933146"/>
			<N X="-0.177979" Y="0.971210" Z="-0.158347"/>
			<N X="0.248826" Y="0.953470" Z="-0.170239"/>
			<N X="0.063376" Y="0.741898" Z="-0.667511"/>
			<N X="0.023593" Y="0.690340" Z="-0.723100"/>
			<N X="0.242684" Y="0.333699" Z="-0.910906"/>
			<N X="0.520455" Y="-0.004186" Z="-0.853879"/>
			<N X="-0.520519" Y="0.002494" Z="-0.853846"/>
			<N X="-0.340444" Y="0.351766" Z="-0.871985"/>
			<N X="-0.585872" Y="0.459814" Z="0.667327"/>
			<N X="0.426387" Y="0.519732" Z="0.740320"/>
			<N X="-0.266516" Y="-0.569629" Z="0.777491"/>
			<N X="0.213226" Y="-0.902508" Z="0.374184"/>
			<N X="0.391403" Y="-0.183668" Z="-0.901704"/>
			<N X="-0.392214" Y="-0.124378" Z="-0.911426"/>
			<N X="0.023593" Y="0.690340" Z="-0.723100"/>
			<N X="0.063376" Y="0.741898" Z="-0.667510"/>
			<N X="0.965310" Y="-0.168028" Z="-0.199859"/>
			<N X="0.972684" Y="-0.032218" Z="0.229886"/>
			<N X="0.846486" Y="0.446466" Z="-0.290051"/>
			<N X="0.370862" Y="0.748435" Z="-0.549824"/>
			<N X="0.804308" Y="-0.571954" Z="0.161112"/>
			<N X="0.366497" Y="-0.828046" Z="-0.424287"/>
			<N X="-0.548343" Y="-0.829008" Z="0.109840"/>
			<N X="0.366497" Y="-0.828046" Z="-0.424287"/>
			<N X="0.804308" Y="-0.571954" Z="0.161112"/>
			<N X="-0.476958" Y="-0.295331" Z="-0.827823"/>
			<N X="-0.972684" Y="-0.032216" Z="0.229887"/>
			<N X="-0.965310" Y="-0.168027" Z="-0.199859"/>
			<N X="-0.544865" Y="-0.136732" Z="0.827301"/>
			<N X="-0.359385" Y="-0.009059" Z="0.933146"/>
			<N X="-0.520519" Y="0.002494" Z="-0.853846"/>
			<N X="-0.392214" Y="-0.124378" Z="-0.911426"/>
			<N X="-0.585872" Y="0.459814" Z="0.667327"/>
			<N X="-0.846486" Y="0.446467" Z="-0.290050"/>
			<N X="-0.340444" Y="0.351766" Z="-0.871985"/>
			<N X="-0.177979" Y="0.971210" Z="-0.158347"/>
			<N X="-0.370863" Y="0.748435" Z="-0.549823"/>
			<N X="0.023593" Y="0.690340" Z="-0.723100"/>
			<N X="-0.548343" Y="-0.829008" Z="0.109840"/>
			<N X="-0.266516" Y="-0.569629" Z="0.777491"/>
			<N X="-0.476958" Y="-0.295331" Z="-0.827823"/>
			<N X="-0.476958" Y="-0.295331" Z="-0.827823"/>
			<N X="-0.370863" Y="0.748435" Z="-0.549823"/>
			<N X="0.370862" Y="0.748435" Z="-0.549824"/>
		</Normals>
		<Tangents>
			<T X="0.999332" Y="0.036412" Z="0.003175"/>
			<T X="0.834958" Y="0.061079" Z="-0.546913"/>
			<T X="0.932488" Y="0.045403" Z="-0.358335"/>
			<T X="0.999320" Y="0.036878" Z="0.000088"/>
			<T X="0.999372" Y="-0.017862" Z="-0.030595"/>
			<T X="0.787001" Y="-0.072709" Z="-0.612652"/>
			<T X="0.998798" Y="0.005348" Z="-0.048715"/>
			<T X="0.998217" Y="-0.059145" Z="-0.008023"/>
			<T X="-0.966087" Y="0.063005" Z="-0.250414"/>
			<T X="-0.846684" Y="0.103487" Z="-0.521935"/>
			<T X="-0.997183" Y="0.074980" Z="0.002081"/>
			<T X="-0.997372" Y="0.069711" Z="0.019740"/>
			<T X="0.999531" Y="0.024246" Z="-0.018693"/>
			<T X="0.874500" Y="-0.012733" Z="-0.484858"/>
			<T X="0.999389" Y="0.029528" Z="0.018681"/>
			<T X="0.987369" Y="0.040354" Z="-0.153214"/>
			<T X="-0.884470" Y="0.104742" Z="-0.454689"/>
			<T X="-0.996867" Y="0.078838" Z="-0.006335"/>
			<T X="-0.995883" Y="0.078814" Z="0.044790"/>
			<T X="-0.982191" Y="0.111577" Z="-0.151168"/>
			<T X="-0.148863" Y="0.110963" Z="-0.982612"/>
			<T X="0.229577" Y="0.078225" Z="-0.970142"/>
			<T X="-0.295924" Y="-0.011887" Z="-0.955138"/>
			<T X="-0.787471" Y="0.016280" Z="-0.616137"/>
			<T X="0.297313" Y="0.141853" Z="-0.944184"/>
			<T X="-0.675090" Y="0.158311" Z="-0.720549"/>
			<T X="0.999319" Y="0.000001" Z="0.036894"/>
			<T X="0.999320" Y="0.000001" Z="0.036884"/>
			<T X="0.999319" Y="0.000001" Z="0.036885"/>
			<T X="-0.995755" Y="0.088911" Z="-0.023815"/>
			<T X="-0.229578" Y="0.078225" Z="-0.970142"/>
			<T X="0.148863" Y="0.110962" Z="-0.982612"/>
			<T X="-0.540660" Y="0.063906" Z="-0.838811"/>
			<T X="-0.592130" Y="0.046605" Z="-0.804494"/>
			<T X="0.578457" Y="0.102321" Z="-0.809270"/>
			<T X="0.488225" Y="0.094308" Z="-0.867607"/>
			<T X="-0.476699" Y="-0.054884" Z="-0.877351"/>
			<T X="0.295923" Y="-0.011887" Z="-0.955138"/>
			<T X="0.811565" Y="0.037316" Z="-0.583070"/>
			<T X="-0.180741" Y="-0.145665" Z="-0.972684"/>
			<T X="0.787471" Y="0.016281" Z="-0.616137"/>
			<T X="0.909791" Y="0.121549" Z="-0.396871"/>
			<T X="-0.297314" Y="0.141852" Z="-0.944184"/>
			<T X="-0.535959" Y="0.135640" Z="-0.833277"/>
			<T X="0.459625" Y="0.153434" Z="-0.874759"/>
			<T X="0.999320" Y="0.000001" Z="0.036877"/>
			<T X="0.995076" Y="-0.097754" Z="0.016394"/>
			<T X="0.995079" Y="0.056846" Z="-0.081161"/>
		</Tangents>
		<Binormals>
			<B X="-0.084566" Y="0.992653" Z="0.086538"/>
			<B X="0.040925" Y="0.989167" Z="0.140976"/>
			<B X="-0.027824" Y="0.999419" Z="0.019668"/>
			<B X="-0.036746" Y="0.999322" Z="0.002375"/>
			<B X="-0.021765" Y="-0.095832" Z="-0.995160"/>
			<B X="-0.587917" Y="0.202483" Z="-0.783169"/>
			<B X="-0.038210" Y="-0.533770" Z="-0.844766"/>
			<B X="-0.038239" Y="-0.531515" Z="-0.846186"/>
			<B X="-0.108741" Y="0.957790" Z="0.266109"/>
			<B X="0.069745" Y="0.996627" Z="0.043237"/>
			<B X="0.069070" Y="0.997228" Z="0.027678"/>
			<B X="0.170885" Y="0.948016" Z="0.268449"/>
			<B X="0.321498" Y="0.749908" Z="-0.578167"/>
			<B X="-0.115234" Y="0.871641" Z="-0.476406"/>
			<B X="-0.038144" Y="0.844508" Z="0.534183"/>
			<B X="0.052004" Y="0.586847" Z="0.808026"/>
			<B X="0.090036" Y="0.988241" Z="-0.123586"/>
			<B X="0.024200" Y="0.996495" Z="-0.080070"/>
			<B X="-0.003603" Y="0.869408" Z="0.494081"/>
			<B X="-0.265455" Y="0.839969" Z="0.473272"/>
			<B X="0.153432" Y="0.987978" Z="0.018918"/>
			<B X="0.021795" Y="0.998190" Z="0.056042"/>
			<B X="-0.384449" Y="0.920112" Z="-0.074784"/>
			<B X="-0.612390" Y="0.757311" Z="0.226844"/>
			<B X="0.236991" Y="0.962655" Z="0.130881"/>
			<B X="0.239069" Y="0.962142" Z="-0.130876"/>
			<B X="-0.036888" Y="0.000000" Z="0.999319"/>
			<B X="-0.036903" Y="0.000000" Z="0.999319"/>
			<B X="-0.036905" Y="0.000000" Z="0.999319"/>
			<B X="0.060594" Y="0.964176" Z="-0.258249"/>
			<B X="-0.021793" Y="0.998191" Z="0.056042"/>
			<B X="-0.153431" Y="0.987978" Z="0.018918"/>
			<B X="-0.096929" Y="0.988556" Z="0.115590"/>
			<B X="0.014054" Y="0.998778" Z="0.047373"/>
			<B X="-0.068187" Y="0.995535" Z="0.065271"/>
			<B X="-0.120294" Y="0.990926" Z="-0.059953"/>
			<B X="0.229362" Y="0.933666" Z="-0.275064"/>
			<B X="0.384450" Y="0.920112" Z="-0.074784"/>
			<B X="0.306045" Y="0.918590" Z="0.250058"/>
			<B X="0.746857" Y="0.549566" Z="-0.374409"/>
			<B X="0.612391" Y="0.757311" Z="0.226844"/>
			<B X="0.263411" Y="0.842200" Z="0.470440"/>
			<B X="-0.236990" Y="0.962656" Z="0.130881"/>
			<B X="-0.129941" Y="0.951045" Z="0.280407"/>
			<B X="-0.257962" Y="0.963641" Z="-0.069650"/>
			<B X="-0.036899" Y="0.000000" Z="0.999319"/>
			<B X="-0.038194" Y="-0.530678" Z="-0.846713"/>
			<B X="-0.038058" Y="-0.536602" Z="-0.842977"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.256038" Y="0.985722"/>
			<T X="0.255257" Y="0.964564"/>
			<T X="0.357330" Y="0.958483"/>
			<T X="0.358281" Y="0.984257"/>
			<T X="0.443353" Y="0.983762"/>
			<T X="0.442162" Y="0.952697"/>
			<T X="0.475680" Y="0.950853"/>
			<T X="0.476914" Y="0.983036"/>
			<T X="0.408358" Y="0.910060"/>
			<T X="0.353998" Y="0.913420"/>
			<T X="0.351979" Y="0.886597"/>
			<T X="0.406231" Y="0.881784"/>
			<T X="0.434530" Y="0.982725"/>
			<T X="0.433484" Y="0.954389"/>
			<T X="0.233839" Y="0.986411"/>
			<T X="0.233067" Y="0.965511"/>
			<T X="0.252033" Y="0.920351"/>
			<T X="0.250125" Y="0.895001"/>
			<T X="0.422052" Y="0.881656"/>
			<T X="0.424581" Y="0.910526"/>
			<T X="0.254203" Y="0.943293"/>
			<T X="0.356269" Y="0.935745"/>
			<T X="0.421446" Y="0.930901"/>
			<T X="0.433269" Y="0.927841"/>
			<T X="0.231027" Y="0.944838"/>
			<T X="0.227111" Y="0.922321"/>
			<T X="0.216297" Y="0.997699"/>
			<T X="0.197279" Y="0.966551"/>
			<T X="0.214741" Y="0.955547"/>
			<T X="0.225189" Y="0.896783"/>
			<T X="0.356269" Y="0.935745"/>
			<T X="0.254203" Y="0.943293"/>
			<T X="0.255257" Y="0.964564"/>
			<T X="0.357330" Y="0.958483"/>
			<T X="0.353998" Y="0.913420"/>
			<T X="0.252033" Y="0.920351"/>
			<T X="0.433484" Y="0.954389"/>
			<T X="0.421446" Y="0.930901"/>
			<T X="0.408358" Y="0.910060"/>
			<T X="0.442162" Y="0.952697"/>
			<T X="0.433269" Y="0.927841"/>
			<T X="0.424581" Y="0.910526"/>
			<T X="0.231027" Y="0.944838"/>
			<T X="0.233067" Y="0.965511"/>
			<T X="0.227111" Y="0.922321"/>
			<T X="0.198071" Y="0.988013"/>
			<T X="0.461598" Y="0.994989"/>
			<T X="0.459494" Y="0.940107"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>28</V>
				<V>15</V>
				<V>27</V>
				<Nrm X="0.000001" Y="-1.000000" Z="0.000000"/>
				<Dist>4.842944</Dist>
			</T>
			<T>
				<V>27</V>
				<V>15</V>
				<V>26</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>4.842944</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>45</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>4.842944</Dist>
			</T>
			<T>
				<V>41</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="-0.396235" Y="0.539084" Z="-0.743227"/>
				<Dist>4.889550</Dist>
			</T>
			<T>
				<V>40</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="-0.427317" Y="0.000000" Z="0.000000"/>
				<Dist>4.820356</Dist>
			</T>
			<T>
				<V>40</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.606933" Y="0.000000" Z="0.000000"/>
				<Dist>8.330532</Dist>
			</T>
			<T>
				<V>39</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="-0.591303" Y="0.000000" Z="0.000000"/>
				<Dist>8.356123</Dist>
			</T>
			<T>
				<V>38</V>
				<V>34</V>
				<V>37</V>
				<Nrm X="-0.743843" Y="0.017861" Z="-0.668116"/>
				<Dist>0.999067</Dist>
			</T>
			<T>
				<V>37</V>
				<V>34</V>
				<V>30</V>
				<Nrm X="-0.817166" Y="0.000000" Z="0.000000"/>
				<Dist>0.861397</Dist>
			</T>
			<T>
				<V>37</V>
				<V>30</V>
				<V>36</V>
				<Nrm X="-0.788498" Y="0.000000" Z="0.000000"/>
				<Dist>2.008185</Dist>
			</T>
			<T>
				<V>36</V>
				<V>30</V>
				<V>33</V>
				<Nrm X="-0.805733" Y="0.000000" Z="0.000000"/>
				<Dist>2.052350</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="-0.805704" Y="-0.017840" Z="0.592050"/>
				<Dist>2.043176</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.859597" Y="0.000000" Z="0.000000"/>
				<Dist>1.965701</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>42</V>
				<Nrm X="-0.831028" Y="0.000000" Z="0.000000"/>
				<Dist>2.619913</Dist>
			</T>
			<T>
				<V>42</V>
				<V>31</V>
				<V>44</V>
				<Nrm X="-0.835674" Y="0.000000" Z="0.000000"/>
				<Dist>1.644517</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>32</V>
				<Nrm X="-0.831028" Y="-0.258722" Z="0.492398"/>
				<Dist>2.619911</Dist>
			</T>
			<T>
				<V>44</V>
				<V>31</V>
				<V>35</V>
				<Nrm X="-0.835675" Y="-0.258724" Z="-0.484469"/>
				<Dist>1.644527</Dist>
			</T>
			<T>
				<V>35</V>
				<V>31</V>
				<V>34</V>
				<Nrm X="-0.864924" Y="0.000000" Z="0.000000"/>
				<Dist>0.894410</Dist>
			</T>
			<T>
				<V>46</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="0.091469" Y="0.841917" Z="-0.531798"/>
				<Dist>7.372667</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>7.477335</Dist>
			</T>
			<T>
				<V>47</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="-0.091471" Y="0.841917" Z="-0.531798"/>
				<Dist>7.367270</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>7.477334</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>13</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>9.954302</Dist>
			</T>
			<T>
				<V>13</V>
				<V>4</V>
				<V>12</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>9.954303</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.325015</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>2.339828</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.339828</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>21</V>
				<Nrm X="0.805704" Y="0.000000" Z="0.000000"/>
				<Dist>2.090686</Dist>
			</T>
			<T>
				<V>21</V>
				<V>1</V>
				<V>20</V>
				<Nrm X="0.859598" Y="0.000000" Z="0.000000"/>
				<Dist>2.016389</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>9</V>
				<Nrm X="0.816797" Y="0.000000" Z="0.000000"/>
				<Dist>0.850284</Dist>
			</T>
			<T>
				<V>9</V>
				<V>20</V>
				<V>16</V>
				<Nrm X="0.864925" Y="0.000000" Z="0.000000"/>
				<Dist>0.945413</Dist>
			</T>
			<T>
				<V>9</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.328254</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>29</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>1.166742</Dist>
			</T>
			<T>
				<V>29</V>
				<V>16</V>
				<V>25</V>
				<Nrm X="0.000000" Y="-0.258724" Z="-0.965951"/>
				<Dist>1.166738</Dist>
			</T>
			<T>
				<V>25</V>
				<V>16</V>
				<V>20</V>
				<Nrm X="0.835674" Y="0.000000" Z="0.000000"/>
				<Dist>1.693801</Dist>
			</T>
			<T>
				<V>25</V>
				<V>20</V>
				<V>24</V>
				<Nrm X="0.835673" Y="0.000000" Z="0.000000"/>
				<Dist>1.693788</Dist>
			</T>
			<T>
				<V>24</V>
				<V>20</V>
				<V>1</V>
				<Nrm X="0.831028" Y="0.000000" Z="0.000000"/>
				<Dist>2.668912</Dist>
			</T>
			<T>
				<V>24</V>
				<V>1</V>
				<V>15</V>
				<Nrm X="0.831028" Y="0.000000" Z="0.000000"/>
				<Dist>2.668913</Dist>
			</T>
			<T>
				<V>15</V>
				<V>1</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.109817</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>26</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>4.842944</Dist>
			</T>
			<T>
				<V>14</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.000000" Y="-0.258722" Z="0.965952"/>
				<Dist>3.109817</Dist>
			</T>
			<T>
				<V>17</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.328254</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.500701</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>22</V>
				<Nrm X="0.743843" Y="0.000000" Z="0.000000"/>
				<Dist>1.042929</Dist>
			</T>
			<T>
				<V>22</V>
				<V>8</V>
				<V>23</V>
				<Nrm X="0.427317" Y="0.000000" Z="0.000000"/>
				<Dist>4.845560</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>5</V>
				<Nrm X="0.606933" Y="0.000000" Z="0.000000"/>
				<Dist>8.366338</Dist>
			</T>
			<T>
				<V>23</V>
				<V>8</V>
				<V>19</V>
				<Nrm X="0.396235" Y="0.539083" Z="-0.743227"/>
				<Dist>4.912918</Dist>
			</T>
			<T>
				<V>19</V>
				<V>8</V>
				<V>18</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>4.148408</Dist>
			</T>
			<T>
				<V>18</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.494084" Z="-0.869414"/>
				<Dist>4.148410</Dist>
			</T>
			<T>
				<V>11</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.500701</Dist>
			</T>
			<T>
				<V>9</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="0.817166" Y="-0.024768" Z="-0.575870"/>
				<Dist>0.909582</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>13</V>
				<Nrm X="0.788498" Y="0.000000" Z="0.000000"/>
				<Dist>2.054680</Dist>
			</T>
			<T>
				<V>21</V>
				<V>13</V>
				<V>2</V>
				<Nrm X="0.805734" Y="0.000000" Z="0.000000"/>
				<Dist>2.099863</Dist>
			</T>
			<T>
				<V>2</V>
				<V>13</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.325015</Dist>
			</T>
			<T>
				<V>22</V>
				<V>5</V>
				<V>13</V>
				<Nrm X="0.591302" Y="0.806136" Z="-0.022513"/>
				<Dist>8.391006</Dist>
			</T>
			<T>
				<V>34</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="-0.816797" Y="-0.038941" Z="-0.575609"/>
				<Dist>0.802120</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalienwork.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex2_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex2_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>20</P>
				<P>45</P>
				<P>54</P>
				<P>51</P>
				<P>52</P>
				<P>43</P>
				<P>44</P>
				<P>46</P>
				<P>50</P>
				<P>19</P>
				<P>21</P>
				<P>22</P>
				<P>23</P>
				<P>24</P>
				<P>53</P>
				<P>42</P>
				<P>47</P>
				<P>48</P>
				<P>49</P>
				<P>3</P>
				<P>5</P>
				<P>6</P>
				<P>18</P>
				<P>9</P>
				<P>10</P>
				<P>4</P>
				<P>7</P>
				<P>8</P>
				<P>25</P>
				<P>26</P>
				<P>27</P>
				<P>28</P>
				<P>11</P>
				<P>12</P>
				<P>29</P>
				<P>30</P>
				<P>31</P>
				<P>41</P>
				<P>17</P>
				<P>55</P>
				<P>34</P>
				<P>35</P>
				<P>36</P>
				<P>0</P>
				<P>37</P>
				<P>15</P>
				<P>38</P>
				<P>40</P>
				<P>1</P>
				<P>2</P>
				<P>39</P>
				<P>32</P>
				<P>33</P>
				<P>13</P>
				<P>14</P>
				<P>16</P>
			</PolyIndices>
			<Node>
				<Min X="-2.032741" Y="-4.842945" Z="-0.328254"/>
				<Max X="2.091725" Y="9.907437" Z="2.359597"/>
				<Children Front="1" Back="18"/>
			</Node>
			<Node>
				<Min X="-2.032741" Y="4.150993" Z="-0.328254"/>
				<Max X="2.091725" Y="9.907437" Z="2.359597"/>
				<Children Front="2" Back="13"/>
			</Node>
			<Node>
				<Min X="-1.001625" Y="4.150994" Z="-0.328254"/>
				<Max X="2.091725" Y="9.907437" Z="2.359597"/>
				<Children Front="3" Back="8"/>
			</Node>
			<Node>
				<Min X="0.748515" Y="4.150997" Z="-0.328254"/>
				<Max X="2.091725" Y="9.907437" Z="2.359597"/>
				<Children Front="4" Back="7"/>
			</Node>
			<Node>
				<Min X="0.748515" Y="4.150997" Z="0.388799"/>
				<Max X="2.091725" Y="9.907437" Z="2.359597"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="0.748515" Y="8.902727" Z="0.388799"/>
				<Max X="2.091725" Y="9.907437" Z="2.359597"/>
				<Polys Begin="0" Count="3"/>
			</Node>
			<Node>
				<Min X="0.967418" Y="4.150997" Z="1.005787"/>
				<Max X="2.091725" Y="9.696860" Z="2.359597"/>
				<Polys Begin="3" Count="2"/>
			</Node>
			<Node>
				<Min X="0.774388" Y="4.150997" Z="-0.328254"/>
				<Max X="2.091725" Y="9.510333" Z="1.005790"/>
				<Polys Begin="5" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.001625" Y="4.150994" Z="-0.328254"/>
				<Max X="1.060610" Y="9.907437" Z="2.359597"/>
				<Children Front="9" Back="12"/>
			</Node>
			<Node>
				<Min X="-1.001624" Y="4.150994" Z="0.388799"/>
				<Max X="1.060610" Y="9.907437" Z="2.359597"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="-1.001624" Y="9.080308" Z="0.388799"/>
				<Max X="1.060610" Y="9.907437" Z="2.359597"/>
				<Polys Begin="9" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.001624" Y="4.150994" Z="2.339828"/>
				<Max X="1.060610" Y="9.696860" Z="2.359597"/>
				<Polys Begin="13" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.001625" Y="4.150994" Z="-0.328254"/>
				<Max X="1.060608" Y="9.080310" Z="0.388799"/>
				<Polys Begin="15" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.032741" Y="4.150993" Z="-0.328254"/>
				<Max X="-0.689530" Y="9.907435" Z="2.359597"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="-2.032741" Y="8.108584" Z="-0.163427"/>
				<Max X="-0.689530" Y="9.907435" Z="2.359597"/>
				<Polys Begin="19" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.032741" Y="4.150993" Z="-0.328254"/>
				<Max X="-0.908441" Y="9.696858" Z="2.359597"/>
				<Children Front="16" Back="17"/>
			</Node>
			<Node>
				<Min X="-2.032741" Y="4.150993" Z="1.005787"/>
				<Max X="-0.908441" Y="9.696858" Z="2.359597"/>
				<Polys Begin="23" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.032741" Y="4.150993" Z="-0.328254"/>
				<Max X="-0.948607" Y="9.510330" Z="1.005790"/>
				<Polys Begin="25" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.888726" Y="-4.842945" Z="-0.328254"/>
				<Max X="1.947701" Y="4.150998" Z="2.339828"/>
				<Children Front="19" Back="26"/>
			</Node>
			<Node>
				<Min X="-1.888726" Y="-3.284054" Z="-0.328254"/>
				<Max X="1.947701" Y="4.150998" Z="2.339828"/>
				<Children Front="20" Back="23"/>
			</Node>
			<Node>
				<Min X="-1.888726" Y="-3.284049" Z="1.005787"/>
				<Max X="1.947701" Y="4.150998" Z="2.339828"/>
				<Children Front="21" Back="22"/>
			</Node>
			<Node>
				<Min X="-0.908441" Y="-3.284048" Z="1.005787"/>
				<Max X="1.947701" Y="4.150998" Z="2.339828"/>
				<Polys Begin="28" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.888726" Y="-3.284049" Z="1.005787"/>
				<Max X="-0.743814" Y="4.150994" Z="2.339828"/>
				<Polys Begin="32" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.888726" Y="-3.284054" Z="-0.328254"/>
				<Max X="1.947701" Y="4.150998" Z="1.005787"/>
				<Children Front="24" Back="25"/>
			</Node>
			<Node>
				<Min X="-0.948607" Y="-3.284054" Z="-0.328254"/>
				<Max X="1.947701" Y="4.150998" Z="1.005787"/>
				<Polys Begin="34" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.888726" Y="-3.284054" Z="-0.328254"/>
				<Max X="-0.760865" Y="4.150994" Z="1.005787"/>
				<Polys Begin="38" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.534255" Y="-4.842945" Z="-0.328254"/>
				<Max X="1.593215" Y="-3.284046" Z="2.339828"/>
				<Children Front="27" Back="30"/>
			</Node>
			<Node>
				<Min X="0.564842" Y="-4.842944" Z="-0.328254"/>
				<Max X="1.593215" Y="-3.284046" Z="2.339828"/>
				<Children Front="28" Back="29"/>
			</Node>
			<Node>
				<Min X="0.579255" Y="-4.842944" Z="-0.328254"/>
				<Max X="1.593215" Y="-3.284046" Z="2.339828"/>
				<Polys Begin="40" Count="3"/>
			</Node>
			<Node>
				<Min X="0.564842" Y="-4.842944" Z="0.089287"/>
				<Max X="1.109250" Y="-3.284046" Z="2.339828"/>
				<Polys Begin="43" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.534255" Y="-4.842945" Z="-0.328254"/>
				<Max X="0.819827" Y="-3.284046" Z="2.339828"/>
				<Children Front="31" Back="36"/>
			</Node>
			<Node>
				<Min X="-1.050291" Y="-4.842945" Z="-0.328254"/>
				<Max X="0.819827" Y="-3.284046" Z="2.339828"/>
				<Children Front="32" Back="33"/>
			</Node>
			<Node>
				<Min X="-1.050291" Y="-4.842945" Z="1.003484"/>
				<Max X="0.802775" Y="-3.284046" Z="2.339828"/>
				<Polys Begin="45" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.050291" Y="-4.842945" Z="-0.328254"/>
				<Max X="0.819827" Y="-3.284046" Z="1.922290"/>
				<Children Front="34" Back="35"/>
			</Node>
			<Node>
				<Min X="-1.050291" Y="-4.842945" Z="0.089287"/>
				<Max X="0.579255" Y="-4.842944" Z="1.922290"/>
				<Polys Begin="48" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.760865" Y="-4.842945" Z="-0.328254"/>
				<Max X="0.819827" Y="-3.284046" Z="0.089287"/>
				<Polys Begin="51" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.534255" Y="-4.842945" Z="-0.328254"/>
				<Max X="-0.520298" Y="-3.284048" Z="2.339828"/>
				<Polys Begin="53" Count="3"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
