<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUERADHEX_D1.AUSHOCKTURRET_RR" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-4.620771" Y="-1.233427" Z="-2.519688"/>
			<Max X="4.342873" Y="7.278911" Z="4.000935"/>
		</BoundingBox>
		<BoundingSphere Radius="5.065955">
			<Center X="-0.193237" Y="3.254700" Z="1.056058"/>
		</BoundingSphere>
		<Vertices>
			<V X="-1.217646" Y="5.753638" Z="1.698536"/>
			<V X="-2.486269" Y="5.466470" Z="1.181187"/>
			<V X="-3.217113" Y="3.671479" Z="2.982609"/>
			<V X="-1.217647" Y="4.863825" Z="3.415272"/>
			<V X="-1.217649" Y="2.806422" Z="4.000935"/>
			<V X="-3.222219" Y="1.203583" Z="3.194950"/>
			<V X="-1.217651" Y="0.899538" Z="3.871807"/>
			<V X="-1.019191" Y="7.010611" Z="-0.887329"/>
			<V X="-0.138945" Y="7.278911" Z="-1.659336"/>
			<V X="-1.608995" Y="6.894144" Z="-2.121159"/>
			<V X="-1.846708" Y="6.975344" Z="-1.348637"/>
			<V X="-4.599860" Y="1.403403" Z="1.481232"/>
			<V X="-4.620771" Y="2.774634" Z="1.371861"/>
			<V X="-1.173666" Y="6.002062" Z="0.132252"/>
			<V X="-1.861217" Y="5.872950" Z="0.009735"/>
			<V X="-2.151009" Y="5.582101" Z="-0.994774"/>
			<V X="-2.638054" Y="4.333558" Z="-0.552761"/>
			<V X="-1.761394" Y="5.470476" Z="-2.141338"/>
			<V X="-2.119569" Y="4.422967" Z="-1.587765"/>
			<V X="-1.761394" Y="5.470476" Z="-2.141338"/>
			<V X="-1.608995" Y="6.894144" Z="-2.121159"/>
			<V X="-0.138945" Y="6.680614" Z="-2.519688"/>
			<V X="-0.138947" Y="4.929859" Z="-1.711201"/>
			<V X="-1.125962" Y="7.152976" Z="-0.407761"/>
			<V X="-1.698938" Y="7.009626" Z="-0.615471"/>
			<V X="-1.861217" Y="5.872950" Z="0.009735"/>
			<V X="-1.173666" Y="6.002062" Z="0.132252"/>
			<V X="-1.698938" Y="7.009626" Z="-0.615471"/>
			<V X="-1.846708" Y="6.975344" Z="-1.348637"/>
			<V X="-1.608995" Y="6.894144" Z="-2.121159"/>
			<V X="-1.042560" Y="4.786257" Z="1.952415"/>
			<V X="-1.217647" Y="4.863825" Z="3.415272"/>
			<V X="-1.217649" Y="2.806422" Z="4.000935"/>
			<V X="-1.042562" Y="2.961001" Z="3.244511"/>
			<V X="-1.042567" Y="5.508814" Z="-0.254925"/>
			<V X="-1.173666" Y="6.002062" Z="0.132252"/>
			<V X="-1.217646" Y="5.753638" Z="1.698536"/>
			<V X="-1.019191" Y="7.010611" Z="-0.887329"/>
			<V X="-1.125962" Y="7.152976" Z="-0.407761"/>
			<V X="-0.138945" Y="7.067226" Z="-0.607262"/>
			<V X="-0.138946" Y="6.026844" Z="0.127056"/>
			<V X="-0.138947" Y="4.774730" Z="1.850117"/>
			<V X="-0.138949" Y="3.085231" Z="2.987026"/>
			<V X="-1.217651" Y="0.899538" Z="3.871807"/>
			<V X="-0.138951" Y="0.940899" Z="3.359390"/>
			<V X="-1.698938" Y="7.009626" Z="-0.615471"/>
			<V X="-1.125962" Y="7.152976" Z="-0.407761"/>
			<V X="-0.138949" Y="1.024295" Z="1.639912"/>
			<V X="-4.599860" Y="1.403403" Z="1.481232"/>
			<V X="-4.620771" Y="2.774634" Z="1.371861"/>
			<V X="-0.138948" Y="3.243831" Z="1.330616"/>
			<V X="2.939217" Y="3.671485" Z="2.982609"/>
			<V X="2.208375" Y="5.466475" Z="1.181187"/>
			<V X="0.939754" Y="5.753640" Z="1.698536"/>
			<V X="0.939753" Y="4.863828" Z="3.415272"/>
			<V X="2.944318" Y="1.203589" Z="3.194950"/>
			<V X="0.939751" Y="2.806424" Z="4.000935"/>
			<V X="0.939750" Y="0.899541" Z="3.871807"/>
			<V X="1.331106" Y="6.894147" Z="-2.121159"/>
			<V X="0.741301" Y="7.010613" Z="-0.887329"/>
			<V X="1.568819" Y="6.975347" Z="-1.348637"/>
			<V X="4.321959" Y="1.403412" Z="1.481232"/>
			<V X="4.342873" Y="2.774643" Z="1.371861"/>
			<V X="1.583325" Y="5.872953" Z="0.009735"/>
			<V X="0.895775" Y="6.002064" Z="0.132252"/>
			<V X="2.360161" Y="4.333563" Z="-0.552761"/>
			<V X="1.873116" Y="5.582105" Z="-0.994774"/>
			<V X="1.841674" Y="4.422971" Z="-1.587765"/>
			<V X="1.483502" Y="5.470479" Z="-2.141338"/>
			<V X="1.331106" Y="6.894147" Z="-2.121159"/>
			<V X="1.483502" Y="5.470479" Z="-2.141338"/>
			<V X="1.583325" Y="5.872953" Z="0.009735"/>
			<V X="1.421049" Y="7.009630" Z="-0.615471"/>
			<V X="0.848073" Y="7.152977" Z="-0.407761"/>
			<V X="0.895775" Y="6.002064" Z="0.132252"/>
			<V X="1.568819" Y="6.975347" Z="-1.348637"/>
			<V X="1.421049" Y="7.009630" Z="-0.615471"/>
			<V X="1.331106" Y="6.894147" Z="-2.121159"/>
			<V X="0.939751" Y="2.806424" Z="4.000935"/>
			<V X="0.939753" Y="4.863828" Z="3.415272"/>
			<V X="0.764666" Y="4.786259" Z="1.952415"/>
			<V X="0.764664" Y="2.961003" Z="3.244511"/>
			<V X="0.939754" Y="5.753640" Z="1.698536"/>
			<V X="0.895775" Y="6.002064" Z="0.132252"/>
			<V X="0.764674" Y="5.508816" Z="-0.254925"/>
			<V X="0.848073" Y="7.152977" Z="-0.407761"/>
			<V X="0.741301" Y="7.010613" Z="-0.887329"/>
			<V X="0.939750" Y="0.899541" Z="3.871807"/>
			<V X="0.848073" Y="7.152977" Z="-0.407761"/>
			<V X="1.421049" Y="7.009630" Z="-0.615471"/>
			<V X="4.342873" Y="2.774643" Z="1.371861"/>
			<V X="4.321959" Y="1.403412" Z="1.481232"/>
			<V X="-0.138945" Y="7.067226" Z="-0.607262"/>
			<V X="-3.921728" Y="3.989524" Z="0.693882"/>
			<V X="-2.638054" Y="4.333558" Z="-0.552761"/>
			<V X="-3.921728" Y="3.989524" Z="0.693882"/>
			<V X="-2.119569" Y="4.422967" Z="-1.587765"/>
			<V X="-0.138947" Y="4.929859" Z="-1.711201"/>
			<V X="-0.138949" Y="1.024295" Z="1.639912"/>
			<V X="-0.138951" Y="0.940899" Z="3.359390"/>
			<V X="-1.217651" Y="0.899538" Z="3.871807"/>
			<V X="-0.138945" Y="6.680614" Z="-2.519688"/>
			<V X="-0.138949" Y="1.024295" Z="1.639912"/>
			<V X="-3.222219" Y="1.203583" Z="3.194950"/>
			<V X="-4.599860" Y="1.403403" Z="1.481232"/>
			<V X="3.643830" Y="3.989532" Z="0.693882"/>
			<V X="2.360161" Y="4.333563" Z="-0.552761"/>
			<V X="3.643830" Y="3.989532" Z="0.693882"/>
			<V X="1.841674" Y="4.422971" Z="-1.587765"/>
			<V X="0.939750" Y="0.899541" Z="3.871807"/>
			<V X="2.944318" Y="1.203589" Z="3.194950"/>
			<V X="4.321959" Y="1.403412" Z="1.481232"/>
			<V X="-0.138948" Y="3.395832" Z="1.706715"/>
			<V X="-0.138947" Y="4.679405" Z="1.312107"/>
			<V X="-1.889010" Y="-1.233427" Z="0.260357"/>
			<V X="-0.138951" Y="0.172241" Z="2.014626"/>
			<V X="-0.138951" Y="0.182979" Z="-1.467739"/>
			<V X="-0.138952" Y="-0.185910" Z="-1.493866"/>
			<V X="-1.201002" Y="4.675196" Z="0.246990"/>
			<V X="-0.138947" Y="4.670990" Z="-0.818111"/>
			<V X="1.611104" Y="-1.233424" Z="0.260357"/>
			<V X="0.923108" Y="4.675198" Z="0.246990"/>
			<V X="-1.889010" Y="-1.233427" Z="0.260357"/>
			<V X="-0.138952" Y="-0.185910" Z="-1.493866"/>
			<V X="-0.138951" Y="0.172241" Z="2.014626"/>
			<V X="-0.138947" Y="4.670990" Z="-0.818111"/>
			<V X="1.611104" Y="-1.233424" Z="0.260357"/>
		</Vertices>
		<Normals>
			<N X="-0.410709" Y="0.831034" Z="0.375102"/>
			<N X="-0.558584" Y="0.822900" Z="0.104016"/>
			<N X="-0.643803" Y="0.425857" Z="0.635739"/>
			<N X="-0.473486" Y="0.542082" Z="0.694232"/>
			<N X="-0.370718" Y="0.091317" Z="0.924245"/>
			<N X="-0.525418" Y="0.024205" Z="0.850500"/>
			<N X="-0.327937" Y="-0.063825" Z="0.942541"/>
			<N X="-0.069100" Y="0.997042" Z="-0.033647"/>
			<N X="-0.000001" Y="0.992483" Z="-0.122386"/>
			<N X="-0.099537" Y="0.969955" Z="-0.221988"/>
			<N X="-0.042585" Y="0.991686" Z="-0.121428"/>
			<N X="-0.769629" Y="0.047736" Z="0.636704"/>
			<N X="-0.794670" Y="0.337375" Z="0.504655"/>
			<N X="-0.245628" Y="0.952680" Z="0.179074"/>
			<N X="-0.804517" Y="0.588037" Z="0.083456"/>
			<N X="-0.966597" Y="0.236977" Z="-0.097637"/>
			<N X="-0.842191" Y="0.477276" Z="-0.250841"/>
			<N X="-0.938921" Y="0.123492" Z="-0.321213"/>
			<N X="-0.909745" Y="0.169263" Z="-0.379097"/>
			<N X="-0.029817" Y="-0.299438" Z="-0.953650"/>
			<N X="-0.255871" Y="0.041080" Z="-0.965838"/>
			<N X="0.000000" Y="-0.197238" Z="-0.980356"/>
			<N X="0.000001" Y="-0.616013" Z="-0.787736"/>
			<N X="-0.320631" Y="0.455116" Z="0.830702"/>
			<N X="-0.402733" Y="0.484600" Z="0.776511"/>
			<N X="-0.320631" Y="0.455116" Z="0.830702"/>
			<N X="-0.235147" Y="0.420831" Z="0.876132"/>
			<N X="-0.949266" Y="0.249884" Z="0.190925"/>
			<N X="-0.973970" Y="0.164840" Z="-0.155594"/>
			<N X="-0.947244" Y="0.105688" Z="-0.302586"/>
			<N X="0.703475" Y="0.557539" Z="0.440764"/>
			<N X="0.986578" Y="0.119042" Z="0.111770"/>
			<N X="0.977517" Y="0.067057" Z="0.199907"/>
			<N X="0.575947" Y="0.372223" Z="0.727829"/>
			<N X="0.444008" Y="0.627995" Z="0.639123"/>
			<N X="0.979660" Y="0.115847" Z="0.163845"/>
			<N X="0.976148" Y="0.203106" Z="0.076703"/>
			<N X="0.761628" Y="0.235191" Z="0.603828"/>
			<N X="0.977958" Y="0.054092" Z="0.201676"/>
			<N X="0.000000" Y="0.480698" Z="0.876886"/>
			<N X="-0.000001" Y="0.806117" Z="0.591756"/>
			<N X="-0.000001" Y="0.657051" Z="0.753846"/>
			<N X="0.000000" Y="0.344343" Z="0.938844"/>
			<N X="0.613039" Y="0.153102" Z="0.775076"/>
			<N X="0.000000" Y="0.171090" Z="0.985255"/>
			<N X="-0.244009" Y="0.969765" Z="0.003834"/>
			<N X="-0.071301" Y="0.988677" Z="-0.132037"/>
			<N X="0.000000" Y="-0.108599" Z="-0.994086"/>
			<N X="0.028728" Y="-0.079041" Z="-0.996457"/>
			<N X="0.026930" Y="-0.246143" Z="-0.968859"/>
			<N X="0.000001" Y="-0.756382" Z="-0.654130"/>
			<N X="0.643803" Y="0.425856" Z="0.635739"/>
			<N X="0.558584" Y="0.822900" Z="0.104016"/>
			<N X="0.410708" Y="0.831034" Z="0.375102"/>
			<N X="0.473485" Y="0.542082" Z="0.694232"/>
			<N X="0.525418" Y="0.024204" Z="0.850500"/>
			<N X="0.370718" Y="0.091316" Z="0.924245"/>
			<N X="0.327937" Y="-0.063826" Z="0.942541"/>
			<N X="0.099535" Y="0.969956" Z="-0.221988"/>
			<N X="0.069098" Y="0.997042" Z="-0.033647"/>
			<N X="0.042583" Y="0.991686" Z="-0.121428"/>
			<N X="0.769629" Y="0.047735" Z="0.636705"/>
			<N X="0.794671" Y="0.337375" Z="0.504655"/>
			<N X="0.804517" Y="0.588036" Z="0.083456"/>
			<N X="0.245626" Y="0.952681" Z="0.179074"/>
			<N X="0.842191" Y="0.477276" Z="-0.250842"/>
			<N X="0.966597" Y="0.236976" Z="-0.097637"/>
			<N X="0.909745" Y="0.169262" Z="-0.379097"/>
			<N X="0.938921" Y="0.123490" Z="-0.321213"/>
			<N X="0.255870" Y="0.041080" Z="-0.965838"/>
			<N X="0.029818" Y="-0.299438" Z="-0.953650"/>
			<N X="0.320630" Y="0.455115" Z="0.830703"/>
			<N X="0.402732" Y="0.484600" Z="0.776511"/>
			<N X="0.320630" Y="0.455115" Z="0.830703"/>
			<N X="0.235146" Y="0.420830" Z="0.876132"/>
			<N X="0.973971" Y="0.164838" Z="-0.155594"/>
			<N X="0.949266" Y="0.249883" Z="0.190925"/>
			<N X="0.947244" Y="0.105686" Z="-0.302586"/>
			<N X="-0.977517" Y="0.067059" Z="0.199907"/>
			<N X="-0.986578" Y="0.119043" Z="0.111770"/>
			<N X="-0.703475" Y="0.557540" Z="0.440763"/>
			<N X="-0.575947" Y="0.372224" Z="0.727829"/>
			<N X="-0.976148" Y="0.203108" Z="0.076703"/>
			<N X="-0.979660" Y="0.115849" Z="0.163845"/>
			<N X="-0.444008" Y="0.627996" Z="0.639123"/>
			<N X="-0.977957" Y="0.054094" Z="0.201675"/>
			<N X="-0.761628" Y="0.235192" Z="0.603827"/>
			<N X="-0.613039" Y="0.153103" Z="0.775076"/>
			<N X="0.071299" Y="0.988677" Z="-0.132037"/>
			<N X="0.244007" Y="0.969766" Z="0.003834"/>
			<N X="-0.026930" Y="-0.246143" Z="-0.968859"/>
			<N X="-0.028728" Y="-0.079041" Z="-0.996457"/>
			<N X="-0.000001" Y="0.980352" Z="0.197254"/>
			<N X="-0.730385" Y="0.678841" Z="0.075584"/>
			<N X="-0.187272" Y="-0.937328" Z="-0.293845"/>
			<N X="-0.038633" Y="-0.754960" Z="-0.654632"/>
			<N X="0.001988" Y="-0.826708" Z="-0.562628"/>
			<N X="0.000001" Y="-0.616013" Z="-0.787736"/>
			<N X="0.000001" Y="-0.997585" Z="-0.069460"/>
			<N X="0.000001" Y="-0.998826" Z="-0.048444"/>
			<N X="-0.048857" Y="-0.995655" Z="-0.079267"/>
			<N X="-0.000001" Y="0.820998" Z="-0.570931"/>
			<N X="0.000001" Y="-0.997585" Z="-0.069460"/>
			<N X="-0.097844" Y="-0.992011" Z="-0.079629"/>
			<N X="-0.082828" Y="-0.995335" Z="-0.049472"/>
			<N X="0.730385" Y="0.678841" Z="0.075584"/>
			<N X="0.187273" Y="-0.937328" Z="-0.293845"/>
			<N X="0.038635" Y="-0.754960" Z="-0.654632"/>
			<N X="-0.001986" Y="-0.826708" Z="-0.562628"/>
			<N X="0.048859" Y="-0.995655" Z="-0.079267"/>
			<N X="0.097846" Y="-0.992011" Z="-0.079628"/>
			<N X="0.082830" Y="-0.995335" Z="-0.049472"/>
			<N X="0.000000" Y="0.183708" Z="0.982981"/>
			<N X="-0.000001" Y="0.715181" Z="0.698940"/>
			<N X="-0.872043" Y="-0.152312" Z="0.465125"/>
			<N X="0.000000" Y="-0.702266" Z="0.711914"/>
			<N X="0.000000" Y="0.109884" Z="-0.993944"/>
			<N X="0.000000" Y="-0.498383" Z="-0.866957"/>
			<N X="-0.847652" Y="0.378817" Z="-0.371461"/>
			<N X="-0.000001" Y="0.841751" Z="-0.539865"/>
			<N X="0.872043" Y="-0.152314" Z="0.465125"/>
			<N X="0.847653" Y="0.378816" Z="-0.371461"/>
			<N X="-0.872043" Y="-0.152312" Z="0.465125"/>
			<N X="0.000000" Y="-0.498383" Z="-0.866957"/>
			<N X="0.000000" Y="-0.702266" Z="0.711914"/>
			<N X="-0.000001" Y="0.841751" Z="-0.539865"/>
			<N X="0.872043" Y="-0.152314" Z="0.465125"/>
		</Normals>
		<Tangents>
			<T X="0.865807" Y="0.236747" Z="0.440827"/>
			<T X="0.754583" Y="0.486845" Z="0.439984"/>
			<T X="0.736236" Y="0.377929" Z="0.561362"/>
			<T X="0.861733" Y="0.216954" Z="0.458637"/>
			<T X="0.911222" Y="0.214901" Z="0.351415"/>
			<T X="0.781076" Y="0.364236" Z="0.507200"/>
			<T X="0.914433" Y="0.229077" Z="0.333669"/>
			<T X="0.984689" Y="-0.003109" Z="-0.174292"/>
			<T X="0.000001" Y="0.797776" Z="0.602954"/>
			<T X="0.995019" Y="0.095427" Z="-0.028813"/>
			<T X="0.977365" Y="-0.023179" Z="-0.210285"/>
			<T X="0.576484" Y="0.480919" Z="0.660593"/>
			<T X="0.604318" Y="0.452400" Z="0.655846"/>
			<T X="0.950562" Y="0.215105" Z="0.223967"/>
			<T X="0.548760" Y="0.771379" Z="0.322236"/>
			<T X="0.174715" Y="0.906694" Z="0.383901"/>
			<T X="0.348106" Y="0.840474" Z="0.415243"/>
			<T X="-0.015859" Y="0.915772" Z="0.401386"/>
			<T X="0.032954" Y="0.939673" Z="0.340482"/>
			<T X="-0.984951" Y="0.171694" Z="-0.019800"/>
			<T X="-0.937418" Y="0.233542" Z="0.258275"/>
			<T X="0.000001" Y="0.969306" Z="0.245859"/>
			<T X="0.000000" Y="0.613454" Z="-0.789731"/>
			<T X="0.926165" Y="0.318658" Z="0.201683"/>
			<T X="0.907121" Y="0.324591" Z="0.267904"/>
			<T X="0.926165" Y="0.318658" Z="0.201683"/>
			<T X="0.945584" Y="0.307616" Z="0.106031"/>
			<T X="0.307711" Y="0.862989" Z="0.400704"/>
			<T X="0.083013" Y="0.900277" Z="0.427329"/>
			<T X="-0.037834" Y="0.900598" Z="0.433004"/>
			<T X="0.730775" Y="-0.283794" Z="-0.620830"/>
			<T X="0.149546" Y="-0.477417" Z="-0.865858"/>
			<T X="0.181198" Y="-0.189134" Z="-0.965088"/>
			<T X="0.865466" Y="-0.000164" Z="-0.500968"/>
			<T X="0.911641" Y="-0.351468" Z="-0.213027"/>
			<T X="0.194035" Y="-0.700192" Z="-0.687082"/>
			<T X="0.191507" Y="-0.639000" Z="-0.744986"/>
			<T X="0.361647" Y="-0.654180" Z="-0.664274"/>
			<T X="0.186078" Y="-0.663964" Z="-0.724242"/>
			<T X="0.000001" Y="0.581944" Z="0.813229"/>
			<T X="0.000001" Y="0.581798" Z="0.813333"/>
			<T X="0.000000" Y="-0.238981" Z="-0.971024"/>
			<T X="0.000000" Y="-0.554334" Z="-0.832294"/>
			<T X="0.824891" Y="-0.171627" Z="-0.538608"/>
			<T X="-0.000001" Y="-0.777311" Z="-0.629117"/>
			<T X="0.941648" Y="0.235985" Z="0.240023"/>
			<T X="0.974270" Y="-0.018076" Z="-0.224658"/>
			<T X="0.000000" Y="0.989788" Z="-0.142550"/>
			<T X="-0.895357" Y="0.441178" Z="-0.060808"/>
			<T X="-0.890890" Y="0.436298" Z="-0.126331"/>
			<T X="0.000001" Y="0.727289" Z="-0.686332"/>
			<T X="-0.736236" Y="0.377928" Z="0.561363"/>
			<T X="-0.754583" Y="0.486844" Z="0.439985"/>
			<T X="-0.865807" Y="0.236746" Z="0.440828"/>
			<T X="-0.861733" Y="0.216953" Z="0.458637"/>
			<T X="-0.781076" Y="0.364235" Z="0.507201"/>
			<T X="-0.911222" Y="0.214899" Z="0.351415"/>
			<T X="-0.914434" Y="0.229075" Z="0.333670"/>
			<T X="-0.995020" Y="0.095425" Z="-0.028813"/>
			<T X="-0.984689" Y="-0.003111" Z="-0.174292"/>
			<T X="-0.977365" Y="-0.023181" Z="-0.210285"/>
			<T X="-0.576483" Y="0.480919" Z="0.660594"/>
			<T X="-0.604318" Y="0.452400" Z="0.655846"/>
			<T X="-0.548760" Y="0.771379" Z="0.322237"/>
			<T X="-0.950562" Y="0.215104" Z="0.223967"/>
			<T X="-0.348105" Y="0.840474" Z="0.415243"/>
			<T X="-0.174713" Y="0.906694" Z="0.383902"/>
			<T X="-0.032953" Y="0.939673" Z="0.340483"/>
			<T X="0.015861" Y="0.915772" Z="0.401386"/>
			<T X="0.937418" Y="0.233543" Z="0.258275"/>
			<T X="0.984951" Y="0.171696" Z="-0.019800"/>
			<T X="-0.926165" Y="0.318656" Z="0.201684"/>
			<T X="-0.907121" Y="0.324589" Z="0.267905"/>
			<T X="-0.926165" Y="0.318656" Z="0.201684"/>
			<T X="-0.945585" Y="0.307615" Z="0.106031"/>
			<T X="-0.083011" Y="0.900277" Z="0.427329"/>
			<T X="-0.307709" Y="0.862989" Z="0.400705"/>
			<T X="0.037836" Y="0.900598" Z="0.433004"/>
			<T X="-0.181198" Y="-0.189134" Z="-0.965088"/>
			<T X="-0.149547" Y="-0.477417" Z="-0.865857"/>
			<T X="-0.730774" Y="-0.283796" Z="-0.620829"/>
			<T X="-0.865466" Y="-0.000166" Z="-0.500968"/>
			<T X="-0.191509" Y="-0.639000" Z="-0.744985"/>
			<T X="-0.194037" Y="-0.700191" Z="-0.687082"/>
			<T X="-0.911641" Y="-0.351469" Z="-0.213027"/>
			<T X="-0.186080" Y="-0.663964" Z="-0.724242"/>
			<T X="-0.361648" Y="-0.654180" Z="-0.664273"/>
			<T X="-0.824891" Y="-0.171629" Z="-0.538608"/>
			<T X="-0.974270" Y="-0.018078" Z="-0.224658"/>
			<T X="-0.941648" Y="0.235983" Z="0.240023"/>
			<T X="0.890889" Y="0.436299" Z="-0.126331"/>
			<T X="0.895356" Y="0.441180" Z="-0.060808"/>
			<T X="0.000000" Y="0.495284" Z="0.868731"/>
			<T X="0.598655" Y="0.530653" Z="0.600016"/>
			<T X="-0.895765" Y="0.286333" Z="-0.340027"/>
			<T X="-0.883276" Y="0.335726" Z="-0.327278"/>
			<T X="-0.950904" Y="0.142863" Z="-0.274539"/>
			<T X="0.000000" Y="0.275021" Z="-0.961438"/>
			<T X="0.000001" Y="0.182719" Z="-0.983165"/>
			<T X="0.000002" Y="0.015665" Z="-0.999877"/>
			<T X="-0.904894" Y="0.077771" Z="-0.418473"/>
			<T X="0.000001" Y="0.783828" Z="0.620978"/>
			<T X="0.000000" Y="0.224846" Z="-0.974394"/>
			<T X="-0.901935" Y="0.122238" Z="-0.414211"/>
			<T X="-0.904426" Y="0.095925" Z="-0.415706"/>
			<T X="-0.598655" Y="0.530653" Z="0.600017"/>
			<T X="0.895765" Y="0.286335" Z="-0.340026"/>
			<T X="0.883276" Y="0.335728" Z="-0.327278"/>
			<T X="0.950904" Y="0.142865" Z="-0.274538"/>
			<T X="0.904894" Y="0.077773" Z="-0.418472"/>
			<T X="0.901935" Y="0.122240" Z="-0.414211"/>
			<T X="0.904426" Y="0.095927" Z="-0.415706"/>
			<T X="0.000001" Y="0.979813" Z="-0.199919"/>
			<T X="0.000001" Y="0.943758" Z="-0.330636"/>
			<T X="0.065122" Y="0.989622" Z="-0.128094"/>
			<T X="0.000001" Y="0.999978" Z="-0.006585"/>
			<T X="0.000001" Y="0.997688" Z="0.067959"/>
			<T X="0.000001" Y="0.999983" Z="0.005789"/>
			<T X="0.160168" Y="0.980948" Z="-0.109942"/>
			<T X="0.000001" Y="0.994263" Z="0.106959"/>
			<T X="-0.065120" Y="0.989622" Z="-0.128094"/>
			<T X="-0.160166" Y="0.980948" Z="-0.109942"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="-0.003950" Z="-0.999992"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="-0.061225" Y="0.365592" Z="-0.928760"/>
			<B X="0.212438" Y="0.324178" Z="-0.921834"/>
			<B X="-0.003504" Y="0.841583" Z="-0.540116"/>
			<B X="-0.093868" Y="0.697209" Z="-0.710695"/>
			<B X="0.104708" Y="0.993629" Z="-0.041682"/>
			<B X="0.125825" Y="0.991560" Z="0.031265"/>
			<B X="0.232629" Y="0.961537" Z="0.146050"/>
			<B X="0.083688" Y="-0.074467" Z="-0.993706"/>
			<B X="0.000000" Y="-0.140820" Z="-0.990035"/>
			<B X="0.134183" Y="-0.233076" Z="-0.963156"/>
			<B X="0.116625" Y="-0.149827" Z="-0.981810"/>
			<B X="0.060857" Y="0.998146" Z="-0.000912"/>
			<B X="0.022968" Y="0.883887" Z="-0.467136"/>
			<B X="0.088774" Y="0.195317" Z="-0.976714"/>
			<B X="0.214178" Y="0.406255" Z="-0.888304"/>
			<B X="0.221438" Y="0.421276" Z="-0.879484"/>
			<B X="0.454990" Y="0.327618" Z="-0.828040"/>
			<B X="0.338439" Y="0.145115" Z="-0.929732"/>
			<B X="0.413732" Y="0.293055" Z="-0.861942"/>
			<B X="0.181485" Y="0.938457" Z="-0.293872"/>
			<B X="0.177428" Y="0.984120" Z="-0.005146"/>
			<B X="0.000001" Y="0.978159" Z="-0.207860"/>
			<B X="0.000001" Y="0.914639" Z="-0.404272"/>
			<B X="-0.076097" Y="0.855392" Z="-0.512361"/>
			<B X="-0.180463" Y="0.789661" Z="-0.586403"/>
			<B X="-0.076097" Y="0.855392" Z="-0.512361"/>
			<B X="0.032223" Y="0.904288" Z="-0.425706"/>
			<B X="-0.033154" Y="0.523391" Z="-0.851448"/>
			<B X="0.201693" Y="0.137676" Z="-0.969724"/>
			<B X="0.291605" Y="-0.107637" Z="-0.950464"/>
			<B X="-0.016688" Y="0.650460" Z="-0.759358"/>
			<B X="-0.022283" Y="0.820963" Z="-0.570546"/>
			<B X="0.018124" Y="0.958128" Z="-0.285766"/>
			<B X="-0.022680" Y="0.923047" Z="-0.384018"/>
			<B X="0.038389" Y="0.599859" Z="-0.799184"/>
			<B X="0.037633" Y="0.671358" Z="-0.740177"/>
			<B X="-0.010269" Y="0.388413" Z="-0.921428"/>
			<B X="0.103879" Y="0.889324" Z="-0.445323"/>
			<B X="0.030789" Y="0.917948" Z="-0.395504"/>
			<B X="0.000001" Y="0.884418" Z="-0.466695"/>
			<B X="0.000001" Y="0.581091" Z="-0.813839"/>
			<B X="0.000001" Y="0.746233" Z="-0.665685"/>
			<B X="0.000001" Y="0.954013" Z="-0.299766"/>
			<B X="0.009766" Y="0.978318" Z="-0.206877"/>
			<B X="0.000001" Y="0.978910" Z="-0.204293"/>
			<B X="0.132449" Y="0.037242" Z="-0.990490"/>
			<B X="0.046888" Y="-0.168865" Z="-0.984523"/>
			<B X="0.000001" Y="0.994910" Z="-0.100769"/>
			<B X="0.464917" Y="0.883538" Z="-0.056680"/>
			<B X="0.574068" Y="0.799412" Z="-0.177159"/>
			<B X="0.000000" Y="0.643651" Z="-0.765319"/>
			<B X="0.003505" Y="0.841583" Z="-0.540116"/>
			<B X="-0.212437" Y="0.324178" Z="-0.921835"/>
			<B X="0.061225" Y="0.365592" Z="-0.928760"/>
			<B X="0.093869" Y="0.697210" Z="-0.710695"/>
			<B X="-0.125823" Y="0.991560" Z="0.031265"/>
			<B X="-0.104706" Y="0.993629" Z="-0.041682"/>
			<B X="-0.232627" Y="0.961537" Z="0.146050"/>
			<B X="-0.134183" Y="-0.233077" Z="-0.963156"/>
			<B X="-0.083688" Y="-0.074467" Z="-0.993706"/>
			<B X="-0.116625" Y="-0.149827" Z="-0.981810"/>
			<B X="-0.060855" Y="0.998146" Z="-0.000912"/>
			<B X="-0.022966" Y="0.883887" Z="-0.467136"/>
			<B X="-0.214177" Y="0.406255" Z="-0.888305"/>
			<B X="-0.088773" Y="0.195316" Z="-0.976714"/>
			<B X="-0.454989" Y="0.327617" Z="-0.828041"/>
			<B X="-0.221437" Y="0.421275" Z="-0.879484"/>
			<B X="-0.413732" Y="0.293054" Z="-0.861942"/>
			<B X="-0.338439" Y="0.145115" Z="-0.929732"/>
			<B X="-0.177426" Y="0.984121" Z="-0.005146"/>
			<B X="-0.181483" Y="0.938458" Z="-0.293872"/>
			<B X="0.076099" Y="0.855392" Z="-0.512361"/>
			<B X="0.180464" Y="0.789661" Z="-0.586403"/>
			<B X="0.076099" Y="0.855392" Z="-0.512361"/>
			<B X="-0.032221" Y="0.904288" Z="-0.425706"/>
			<B X="-0.201693" Y="0.137675" Z="-0.969725"/>
			<B X="0.033155" Y="0.523391" Z="-0.851448"/>
			<B X="-0.291605" Y="-0.107638" Z="-0.950463"/>
			<B X="-0.018122" Y="0.958128" Z="-0.285766"/>
			<B X="0.022285" Y="0.820963" Z="-0.570546"/>
			<B X="0.016689" Y="0.650460" Z="-0.759358"/>
			<B X="0.022682" Y="0.923047" Z="-0.384018"/>
			<B X="0.010270" Y="0.388413" Z="-0.921428"/>
			<B X="-0.037632" Y="0.671358" Z="-0.740177"/>
			<B X="-0.038388" Y="0.599859" Z="-0.799184"/>
			<B X="-0.030787" Y="0.917948" Z="-0.395504"/>
			<B X="-0.103877" Y="0.889324" Z="-0.445323"/>
			<B X="-0.009765" Y="0.978318" Z="-0.206877"/>
			<B X="-0.046888" Y="-0.168865" Z="-0.984523"/>
			<B X="-0.132448" Y="0.037242" Z="-0.990490"/>
			<B X="-0.574068" Y="0.799412" Z="-0.177159"/>
			<B X="-0.464916" Y="0.883539" Z="-0.056680"/>
			<B X="0.000000" Y="0.191127" Z="-0.981565"/>
			<B X="0.237080" Y="0.439906" Z="-0.866184"/>
			<B X="0.442373" Y="0.184001" Z="-0.877753"/>
			<B X="0.696638" Y="0.463936" Z="-0.547228"/>
			<B X="0.360196" Y="0.534533" Z="-0.764548"/>
			<B X="0.000001" Y="0.747655" Z="-0.664088"/>
			<B X="0.000001" Y="0.056676" Z="-0.998393"/>
			<B X="0.000001" Y="0.055539" Z="-0.998457"/>
			<B X="0.421533" Y="0.051395" Z="-0.905355"/>
			<B X="-0.000001" Y="-0.571860" Z="-0.820351"/>
			<B X="0.000001" Y="0.011362" Z="-0.999935"/>
			<B X="0.420096" Y="0.031388" Z="-0.906937"/>
			<B X="0.418428" Y="0.010320" Z="-0.908191"/>
			<B X="-0.237079" Y="0.439906" Z="-0.866185"/>
			<B X="-0.442373" Y="0.184000" Z="-0.877753"/>
			<B X="-0.696638" Y="0.463936" Z="-0.547229"/>
			<B X="-0.360195" Y="0.534533" Z="-0.764548"/>
			<B X="-0.421532" Y="0.051394" Z="-0.905356"/>
			<B X="-0.420095" Y="0.031387" Z="-0.906937"/>
			<B X="-0.418427" Y="0.010319" Z="-0.908192"/>
			<B X="0.000001" Y="0.835939" Z="-0.548822"/>
			<B X="0.000001" Y="0.804930" Z="-0.593370"/>
			<B X="-0.175749" Y="0.724496" Z="-0.666497"/>
			<B X="0.000000" Y="0.202201" Z="-0.979344"/>
			<B X="0.000000" Y="-0.464237" Z="-0.885711"/>
			<B X="0.000000" Y="-0.502764" Z="-0.864424"/>
			<B X="0.202661" Y="-0.252551" Z="-0.946122"/>
			<B X="0.000000" Y="0.031467" Z="-0.999505"/>
			<B X="0.175751" Y="0.724496" Z="-0.666496"/>
			<B X="-0.202661" Y="-0.252552" Z="-0.946122"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="-0.003950" Z="-0.999992"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.098661" Y="0.498447"/>
			<T X="0.099096" Y="0.522640"/>
			<T X="0.054872" Y="0.536619"/>
			<T X="0.070943" Y="0.502423"/>
			<T X="0.032995" Y="0.503808"/>
			<T X="0.017673" Y="0.534063"/>
			<T X="0.006450" Y="0.495175"/>
			<T X="0.145315" Y="0.493656"/>
			<T X="0.162679" Y="0.475015"/>
			<T X="0.169539" Y="0.511809"/>
			<T X="0.156432" Y="0.511952"/>
			<T X="0.038801" Y="0.559390"/>
			<T X="0.057943" Y="0.561357"/>
			<T X="0.119175" Y="0.496135"/>
			<T X="0.121019" Y="0.515218"/>
			<T X="0.137164" Y="0.535493"/>
			<T X="0.119620" Y="0.554515"/>
			<T X="0.157668" Y="0.544142"/>
			<T X="0.140452" Y="0.559151"/>
			<T X="0.163093" Y="0.561379"/>
			<T X="0.188467" Y="0.559490"/>
			<T X="0.191118" Y="0.586818"/>
			<T X="0.156777" Y="0.592449"/>
			<T X="0.141316" Y="0.495948"/>
			<T X="0.142547" Y="0.507305"/>
			<T X="0.121019" Y="0.515218"/>
			<T X="0.119175" Y="0.496135"/>
			<T X="0.142547" Y="0.507305"/>
			<T X="0.156432" Y="0.511952"/>
			<T X="0.169539" Y="0.511809"/>
			<T X="0.082233" Y="0.488599"/>
			<T X="0.070943" Y="0.502423"/>
			<T X="0.032995" Y="0.503808"/>
			<T X="0.034220" Y="0.489684"/>
			<T X="0.118851" Y="0.487915"/>
			<T X="0.119175" Y="0.496135"/>
			<T X="0.098661" Y="0.498447"/>
			<T X="0.145315" Y="0.493656"/>
			<T X="0.141316" Y="0.495948"/>
			<T X="0.142789" Y="0.476094"/>
			<T X="0.122408" Y="0.476466"/>
			<T X="0.083086" Y="0.476406"/>
			<T X="0.037412" Y="0.476745"/>
			<T X="0.006450" Y="0.495175"/>
			<T X="0.012819" Y="0.473514"/>
			<T X="0.142547" Y="0.507305"/>
			<T X="0.141316" Y="0.495948"/>
			<T X="0.065901" Y="0.649511"/>
			<T X="0.034298" Y="0.573471"/>
			<T X="0.057943" Y="0.561357"/>
			<T X="0.102370" Y="0.630409"/>
			<T X="0.054872" Y="0.536619"/>
			<T X="0.099096" Y="0.522640"/>
			<T X="0.098661" Y="0.498447"/>
			<T X="0.070943" Y="0.502423"/>
			<T X="0.017673" Y="0.534063"/>
			<T X="0.032995" Y="0.503808"/>
			<T X="0.006450" Y="0.495175"/>
			<T X="0.169539" Y="0.511809"/>
			<T X="0.145315" Y="0.493656"/>
			<T X="0.156432" Y="0.511952"/>
			<T X="0.038801" Y="0.559390"/>
			<T X="0.057943" Y="0.561357"/>
			<T X="0.121019" Y="0.515218"/>
			<T X="0.119175" Y="0.496135"/>
			<T X="0.119620" Y="0.554515"/>
			<T X="0.137164" Y="0.535493"/>
			<T X="0.140452" Y="0.559151"/>
			<T X="0.157668" Y="0.544142"/>
			<T X="0.188467" Y="0.559490"/>
			<T X="0.163093" Y="0.561379"/>
			<T X="0.121019" Y="0.515218"/>
			<T X="0.142547" Y="0.507305"/>
			<T X="0.141316" Y="0.495948"/>
			<T X="0.119175" Y="0.496135"/>
			<T X="0.156432" Y="0.511952"/>
			<T X="0.142547" Y="0.507305"/>
			<T X="0.169539" Y="0.511809"/>
			<T X="0.032995" Y="0.503808"/>
			<T X="0.070943" Y="0.502423"/>
			<T X="0.082233" Y="0.488599"/>
			<T X="0.034220" Y="0.489684"/>
			<T X="0.098661" Y="0.498447"/>
			<T X="0.119175" Y="0.496135"/>
			<T X="0.118851" Y="0.487915"/>
			<T X="0.141316" Y="0.495948"/>
			<T X="0.145315" Y="0.493656"/>
			<T X="0.006450" Y="0.495175"/>
			<T X="0.141316" Y="0.495948"/>
			<T X="0.142547" Y="0.507305"/>
			<T X="0.057943" Y="0.561357"/>
			<T X="0.034298" Y="0.573471"/>
			<T X="0.142789" Y="0.476094"/>
			<T X="0.084437" Y="0.547974"/>
			<T X="0.119620" Y="0.554515"/>
			<T X="0.084437" Y="0.547974"/>
			<T X="0.140452" Y="0.559151"/>
			<T X="0.156635" Y="0.593143"/>
			<T X="0.065900" Y="0.649511"/>
			<T X="0.037233" Y="0.662850"/>
			<T X="0.020309" Y="0.648849"/>
			<T X="0.179561" Y="0.474168"/>
			<T X="0.065901" Y="0.649511"/>
			<T X="0.016247" Y="0.609817"/>
			<T X="0.034298" Y="0.573471"/>
			<T X="0.084437" Y="0.547974"/>
			<T X="0.119620" Y="0.554515"/>
			<T X="0.084437" Y="0.547974"/>
			<T X="0.140452" Y="0.559151"/>
			<T X="0.020309" Y="0.648849"/>
			<T X="0.016247" Y="0.609817"/>
			<T X="0.034298" Y="0.573471"/>
			<T X="0.574794" Y="0.928571"/>
			<T X="0.575384" Y="0.923373"/>
			<T X="0.607413" Y="0.999072"/>
			<T X="0.568462" Y="0.973780"/>
			<T X="0.646591" Y="0.974456"/>
			<T X="0.647126" Y="0.980462"/>
			<T X="0.608375" Y="0.923865"/>
			<T X="0.641414" Y="0.924285"/>
			<T X="0.607413" Y="0.999072"/>
			<T X="0.608375" Y="0.923865"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.599297" Y="0.893396"/>
			<T X="0.000000" Y="0.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>102</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="-0.082828" Y="-0.995335" Z="-0.049472"/>
				<Dist>-1.089138</Dist>
			</T>
			<T>
				<V>110</V>
				<V>102</V>
				<V>111</V>
				<Nrm X="0.082830" Y="-0.995335" Z="-0.049472"/>
				<Dist>-1.112155</Dist>
			</T>
			<T>
				<V>110</V>
				<V>109</V>
				<V>98</V>
				<Nrm X="0.112750" Y="-0.987550" Z="-0.109694"/>
				<Dist>-1.207098</Dist>
			</T>
			<T>
				<V>98</V>
				<V>109</V>
				<V>99</V>
				<Nrm X="-0.015281" Y="0.000000" Z="0.000000"/>
				<Dist>-1.100285</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.015283" Y="0.000000" Z="0.000000"/>
				<Dist>-1.104532</Dist>
			</T>
			<T>
				<V>100</V>
				<V>103</V>
				<V>98</V>
				<Nrm X="-0.112749" Y="-0.987550" Z="-0.109694"/>
				<Dist>-1.175765</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.327937" Y="-0.063825" Z="0.942541"/>
				<Dist>3.991237</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="-0.425269" Y="0.000000" Z="0.000000"/>
				<Dist>4.345502</Dist>
			</T>
			<T>
				<V>5</V>
				<V>2</V>
				<V>11</V>
				<Nrm X="-0.774989" Y="0.000000" Z="0.000000"/>
				<Dist>4.575556</Dist>
			</T>
			<T>
				<V>11</V>
				<V>2</V>
				<V>12</V>
				<Nrm X="-0.764157" Y="0.000000" Z="0.000000"/>
				<Dist>4.524355</Dist>
			</T>
			<T>
				<V>12</V>
				<V>2</V>
				<V>93</V>
				<Nrm X="-0.738639" Y="0.598311" Z="0.310542"/>
				<Dist>5.499196</Dist>
			</T>
			<T>
				<V>93</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="-0.730906" Y="0.000000" Z="0.000000"/>
				<Dist>5.507802</Dist>
			</T>
			<T>
				<V>93</V>
				<V>1</V>
				<V>16</V>
				<Nrm X="-0.583969" Y="0.000000" Z="0.000000"/>
				<Dist>4.808172</Dist>
			</T>
			<T>
				<V>16</V>
				<V>1</V>
				<V>14</V>
				<Nrm X="-0.820139" Y="0.000000" Z="0.000000"/>
				<Dist>4.514492</Dist>
			</T>
			<T>
				<V>16</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.903627" Y="0.000000" Z="0.000000"/>
				<Dist>4.052584</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>27</V>
				<Nrm X="-0.947848" Y="0.000000" Z="0.000000"/>
				<Dist>3.213629</Dist>
			</T>
			<T>
				<V>15</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.950553" Y="0.000000" Z="0.000000"/>
				<Dist>3.279587</Dist>
			</T>
			<T>
				<V>29</V>
				<V>17</V>
				<V>28</V>
				<Nrm X="-0.947244" Y="0.105688" Z="-0.302586"/>
				<Dist>2.894574</Dist>
			</T>
			<T>
				<V>28</V>
				<V>17</V>
				<V>15</V>
				<Nrm X="-0.936266" Y="0.000000" Z="0.000000"/>
				<Dist>3.015860</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>15</V>
				<Nrm X="-0.932604" Y="0.144001" Z="-0.330928"/>
				<Dist>3.139066</Dist>
			</T>
			<T>
				<V>15</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.883719" Y="0.000000" Z="0.000000"/>
				<Dist>3.407178</Dist>
			</T>
			<T>
				<V>14</V>
				<V>1</V>
				<V>13</V>
				<Nrm X="-0.217066" Y="0.952274" Z="0.214608"/>
				<Dist>5.998754</Dist>
			</T>
			<T>
				<V>13</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.273679" Y="0.000000" Z="0.000000"/>
				<Dist>6.048740</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.532442" Y="0.751516" Z="0.389523"/>
				<Dist>5.633898</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.394146" Y="0.000000" Z="0.000000"/>
				<Dist>5.614311</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="-0.348153" Y="0.256656" Z="0.901619"/>
				<Dist>4.751533</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="-0.255871" Y="0.041080" Z="-0.965838"/>
				<Dist>2.743603</Dist>
			</T>
			<T>
				<V>19</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.100482" Y="0.000000" Z="0.000000"/>
				<Dist>-0.524652</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>21</V>
				<Nrm X="0.255870" Y="0.041080" Z="-0.965838"/>
				<Dist>2.672496</Dist>
			</T>
			<T>
				<V>21</V>
				<V>70</V>
				<V>22</V>
				<Nrm X="-0.100481" Y="0.000000" Z="0.000000"/>
				<Dist>-0.496728</Dist>
			</T>
			<T>
				<V>70</V>
				<V>108</V>
				<V>97</V>
				<Nrm X="-0.069685" Y="-0.484621" Z="-0.871944"/>
				<Dist>-0.887359</Dist>
			</T>
			<T>
				<V>97</V>
				<V>108</V>
				<V>50</V>
				<Nrm X="-0.190094" Y="0.000000" Z="0.000000"/>
				<Dist>-3.392313</Dist>
			</T>
			<T>
				<V>97</V>
				<V>50</V>
				<V>96</V>
				<Nrm X="0.190096" Y="0.000000" Z="0.000000"/>
				<Dist>-3.445139</Dist>
			</T>
			<T>
				<V>96</V>
				<V>50</V>
				<V>94</V>
				<Nrm X="-0.254281" Y="0.000000" Z="0.000000"/>
				<Dist>-3.305816</Dist>
			</T>
			<T>
				<V>19</V>
				<V>97</V>
				<V>96</V>
				<Nrm X="0.069686" Y="-0.484621" Z="-0.871944"/>
				<Dist>-0.906725</Dist>
			</T>
			<T>
				<V>94</V>
				<V>50</V>
				<V>95</V>
				<Nrm X="-0.118063" Y="-0.919360" Z="-0.375284"/>
				<Dist>-3.465204</Dist>
			</T>
			<T>
				<V>95</V>
				<V>50</V>
				<V>49</V>
				<Nrm X="0.045098" Y="0.000000" Z="0.000000"/>
				<Dist>-2.794952</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>47</V>
				<Nrm X="0.028728" Y="-0.079041" Z="-0.996457"/>
				<Dist>-1.719055</Dist>
			</T>
			<T>
				<V>47</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.005334" Y="0.000000" Z="0.000000"/>
				<Dist>-1.766304</Dist>
			</T>
			<T>
				<V>47</V>
				<V>50</V>
				<V>90</V>
				<Nrm X="-0.005334" Y="0.000000" Z="0.000000"/>
				<Dist>-1.764822</Dist>
			</T>
			<T>
				<V>90</V>
				<V>50</V>
				<V>107</V>
				<Nrm X="-0.045097" Y="0.000000" Z="0.000000"/>
				<Dist>-2.782419</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>47</V>
				<Nrm X="-0.028728" Y="-0.079041" Z="-0.996457"/>
				<Dist>-1.711071</Dist>
			</T>
			<T>
				<V>107</V>
				<V>50</V>
				<V>106</V>
				<Nrm X="0.118065" Y="-0.919360" Z="-0.375283"/>
				<Dist>-3.498012</Dist>
			</T>
			<T>
				<V>106</V>
				<V>50</V>
				<V>108</V>
				<Nrm X="0.254283" Y="0.000000" Z="0.000000"/>
				<Dist>-3.376479</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="-0.402733" Y="0.484600" Z="0.776511"/>
				<Dist>3.603166</Dist>
			</T>
			<T>
				<V>23</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.235147" Y="0.000000" Z="0.000000"/>
				<Dist>2.917706</Dist>
			</T>
			<T>
				<V>38</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="0.977958" Y="0.054092" Z="0.201676"/>
				<Dist>-0.796462</Dist>
			</T>
			<T>
				<V>37</V>
				<V>35</V>
				<V>34</V>
				<Nrm X="0.970711" Y="0.000000" Z="0.000000"/>
				<Dist>-0.627682</Dist>
			</T>
			<T>
				<V>37</V>
				<V>34</V>
				<V>39</V>
				<Nrm X="-0.302957" Y="0.000000" Z="0.000000"/>
				<Dist>2.151884</Dist>
			</T>
			<T>
				<V>39</V>
				<V>34</V>
				<V>40</V>
				<Nrm X="-0.560009" Y="0.000000" Z="0.000000"/>
				<Dist>3.043101</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>84</V>
				<Nrm X="0.560009" Y="0.000000" Z="0.000000"/>
				<Dist>2.887476</Dist>
			</T>
			<T>
				<V>84</V>
				<V>40</V>
				<V>80</V>
				<Nrm X="0.560236" Y="0.000000" Z="0.000000"/>
				<Dist>4.699401</Dist>
			</T>
			<T>
				<V>84</V>
				<V>80</V>
				<V>82</V>
				<Nrm X="-0.978980" Y="0.000000" Z="0.000000"/>
				<Dist>0.303046</Dist>
			</T>
			<T>
				<V>82</V>
				<V>80</V>
				<V>79</V>
				<Nrm X="-0.973274" Y="0.000000" Z="0.000000"/>
				<Dist>0.437964</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="-0.992569" Y="0.033316" Z="0.117033"/>
				<Dist>-0.371030</Dist>
			</T>
			<T>
				<V>78</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="-0.949188" Y="0.000000" Z="0.000000"/>
				<Dist>0.646001</Dist>
			</T>
			<T>
				<V>78</V>
				<V>81</V>
				<V>87</V>
				<Nrm X="-0.974804" Y="0.000000" Z="0.000000"/>
				<Dist>-0.067937</Dist>
			</T>
			<T>
				<V>87</V>
				<V>81</V>
				<V>42</V>
				<Nrm X="-0.230305" Y="0.000000" Z="0.000000"/>
				<Dist>3.647215</Dist>
			</T>
			<T>
				<V>87</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="-0.419005" Y="0.000000" Z="0.000000"/>
				<Dist>3.209683</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.419005" Y="0.000000" Z="0.000000"/>
				<Dist>3.093241</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="-0.975488" Y="0.211449" Z="0.060928"/>
				<Dist>0.403372</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>86</V>
				<Nrm X="-0.970711" Y="0.000000" Z="0.000000"/>
				<Dist>-0.357918</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>39</V>
				<Nrm X="0.302956" Y="0.000000" Z="0.000000"/>
				<Dist>2.067693</Dist>
			</T>
			<T>
				<V>83</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="-0.977957" Y="0.054094" Z="0.201675"/>
				<Dist>-0.524685</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="0.975488" Y="0.211447" Z="0.060928"/>
				<Dist>0.132280</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>30</V>
				<Nrm X="0.978980" Y="0.000000" Z="0.000000"/>
				<Dist>0.030985</Dist>
			</T>
			<T>
				<V>34</V>
				<V>30</V>
				<V>40</V>
				<Nrm X="-0.560237" Y="0.000000" Z="0.000000"/>
				<Dist>4.855084</Dist>
			</T>
			<T>
				<V>40</V>
				<V>30</V>
				<V>41</V>
				<Nrm X="0.076645" Y="0.000000" Z="0.000000"/>
				<Dist>4.924980</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>80</V>
				<Nrm X="-0.076647" Y="0.000000" Z="0.000000"/>
				<Dist>4.946280</Dist>
			</T>
			<T>
				<V>80</V>
				<V>41</V>
				<V>81</V>
				<Nrm X="-0.099281" Y="0.000000" Z="0.000000"/>
				<Dist>4.261502</Dist>
			</T>
			<T>
				<V>36</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.973274" Y="0.203887" Z="0.105679"/>
				<Dist>0.167488</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.992569" Y="0.000000" Z="0.000000"/>
				<Dist>-0.646869</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.949188" Y="0.000000" Z="0.000000"/>
				<Dist>0.382219</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>43</V>
				<Nrm X="0.974804" Y="0.000000" Z="0.000000"/>
				<Dist>-0.338838</Dist>
			</T>
			<T>
				<V>33</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="0.230304" Y="0.000000" Z="0.000000"/>
				<Dist>3.583214</Dist>
			</T>
			<T>
				<V>30</V>
				<V>33</V>
				<V>41</V>
				<Nrm X="0.099279" Y="0.574926" Z="0.812160"/>
				<Dist>4.233913</Dist>
			</T>
			<T>
				<V>41</V>
				<V>33</V>
				<V>42</V>
				<Nrm X="0.157656" Y="0.000000" Z="0.000000"/>
				<Dist>4.126190</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>81</V>
				<Nrm X="-0.157657" Y="0.000000" Z="0.000000"/>
				<Dist>4.170002</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>10</V>
				<Nrm X="-0.244009" Y="0.969765" Z="0.003834"/>
				<Dist>7.209890</Dist>
			</T>
			<T>
				<V>10</V>
				<V>46</V>
				<V>7</V>
				<Nrm X="0.104875" Y="0.000000" Z="0.000000"/>
				<Dist>6.851767</Dist>
			</T>
			<T>
				<V>10</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="0.013567" Y="0.000000" Z="0.000000"/>
				<Dist>7.049798</Dist>
			</T>
			<T>
				<V>9</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.263287" Y="0.000000" Z="0.000000"/>
				<Dist>6.996257</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>101</V>
				<Nrm X="-0.035503" Y="0.000000" Z="0.000000"/>
				<Dist>6.923908</Dist>
			</T>
			<T>
				<V>101</V>
				<V>8</V>
				<V>58</V>
				<Nrm X="0.035502" Y="0.000000" Z="0.000000"/>
				<Dist>6.914042</Dist>
			</T>
			<T>
				<V>7</V>
				<V>92</V>
				<V>8</V>
				<Nrm X="-0.124830" Y="0.972684" Z="0.195711"/>
				<Dist>6.772676</Dist>
			</T>
			<T>
				<V>8</V>
				<V>92</V>
				<V>59</V>
				<Nrm X="0.124828" Y="0.000000" Z="0.000000"/>
				<Dist>6.737989</Dist>
			</T>
			<T>
				<V>8</V>
				<V>59</V>
				<V>58</V>
				<Nrm X="0.263285" Y="0.000000" Z="0.000000"/>
				<Dist>6.923097</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.013569" Y="0.000000" Z="0.000000"/>
				<Dist>7.053569</Dist>
			</T>
			<T>
				<V>89</V>
				<V>60</V>
				<V>88</V>
				<Nrm X="0.244007" Y="0.969766" Z="0.003834"/>
				<Dist>7.142087</Dist>
			</T>
			<T>
				<V>88</V>
				<V>60</V>
				<V>59</V>
				<Nrm X="-0.104877" Y="0.000000" Z="0.000000"/>
				<Dist>6.880911</Dist>
			</T>
			<T>
				<V>57</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.327937" Y="-0.063826" Z="0.942541"/>
				<Dist>3.900102</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>51</V>
				<Nrm X="0.425269" Y="0.000000" Z="0.000000"/>
				<Dist>4.227318</Dist>
			</T>
			<T>
				<V>56</V>
				<V>51</V>
				<V>54</V>
				<Nrm X="0.348153" Y="0.000000" Z="0.000000"/>
				<Dist>4.654782</Dist>
			</T>
			<T>
				<V>54</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="0.532442" Y="0.000000" Z="0.000000"/>
				<Dist>5.485940</Dist>
			</T>
			<T>
				<V>55</V>
				<V>61</V>
				<V>51</V>
				<Nrm X="0.774990" Y="0.055766" Z="0.629509"/>
				<Dist>4.360185</Dist>
			</T>
			<T>
				<V>51</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.764157" Y="0.000000" Z="0.000000"/>
				<Dist>4.311994</Dist>
			</T>
			<T>
				<V>51</V>
				<V>62</V>
				<V>105</V>
				<Nrm X="0.738639" Y="0.000000" Z="0.000000"/>
				<Dist>5.293936</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>71</V>
				<Nrm X="0.402732" Y="0.484600" Z="0.776511"/>
				<Dist>3.491247</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.235146" Y="0.000000" Z="0.000000"/>
				<Dist>2.852359</Dist>
			</T>
			<T>
				<V>77</V>
				<V>75</V>
				<V>68</V>
				<Nrm X="0.947244" Y="0.105686" Z="-0.302586"/>
				<Dist>2.631333</Dist>
			</T>
			<T>
				<V>68</V>
				<V>75</V>
				<V>66</V>
				<Nrm X="0.936267" Y="0.000000" Z="0.000000"/>
				<Dist>2.755669</Dist>
			</T>
			<T>
				<V>68</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.932604" Y="0.000000" Z="0.000000"/>
				<Dist>2.879894</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>65</V>
				<Nrm X="0.883718" Y="0.000000" Z="0.000000"/>
				<Dist>3.161595</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>66</V>
				<Nrm X="0.950553" Y="0.253262" Z="0.179742"/>
				<Dist>3.015427</Dist>
			</T>
			<T>
				<V>66</V>
				<V>76</V>
				<V>63</V>
				<Nrm X="0.947848" Y="0.000000" Z="0.000000"/>
				<Dist>2.950221</Dist>
			</T>
			<T>
				<V>66</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="0.903627" Y="0.000000" Z="0.000000"/>
				<Dist>3.801476</Dist>
			</T>
			<T>
				<V>65</V>
				<V>63</V>
				<V>52</V>
				<Nrm X="0.820140" Y="0.000000" Z="0.000000"/>
				<Dist>4.286584</Dist>
			</T>
			<T>
				<V>65</V>
				<V>52</V>
				<V>105</V>
				<Nrm X="0.583970" Y="0.000000" Z="0.000000"/>
				<Dist>4.645895</Dist>
			</T>
			<T>
				<V>105</V>
				<V>52</V>
				<V>51</V>
				<Nrm X="0.730906" Y="0.000000" Z="0.000000"/>
				<Dist>5.304691</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>52</V>
				<Nrm X="0.217064" Y="0.952274" Z="0.214608"/>
				<Dist>5.938435</Dist>
			</T>
			<T>
				<V>52</V>
				<V>64</V>
				<V>53</V>
				<Nrm X="0.273677" Y="0.000000" Z="0.000000"/>
				<Dist>5.972690</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>51</V>
				<Nrm X="0.394146" Y="0.000000" Z="0.000000"/>
				<Dist>5.504783</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="0.571954" Y="-0.816045" Z="0.083303"/>
				<Dist>-0.052207</Dist>
			</T>
			<T>
				<V>124</V>
				<V>123</V>
				<V>126</V>
				<Nrm X="-0.571953" Y="0.000000" Z="0.000000"/>
				<Dist>0.106741</Dist>
			</T>
			<T>
				<V>115</V>
				<V>112</V>
				<V>114</V>
				<Nrm X="-0.731946" Y="0.064788" Z="0.678275"/>
				<Dist>1.479335</Dist>
			</T>
			<T>
				<V>114</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="-0.843018" Y="0.000000" Z="0.000000"/>
				<Dist>1.531371</Dist>
			</T>
			<T>
				<V>114</V>
				<V>113</V>
				<V>118</V>
				<Nrm X="-0.705800" Y="0.000000" Z="0.000000"/>
				<Dist>1.413078</Dist>
			</T>
			<T>
				<V>118</V>
				<V>113</V>
				<V>125</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>4.674185</Dist>
			</T>
			<T>
				<V>125</V>
				<V>113</V>
				<V>121</V>
				<Nrm X="-0.000001" Y="0.999992" Z="-0.003950"/>
				<Dist>4.674185</Dist>
			</T>
			<T>
				<V>121</V>
				<V>113</V>
				<V>120</V>
				<Nrm X="0.705800" Y="0.000000" Z="0.000000"/>
				<Dist>1.216934</Dist>
			</T>
			<T>
				<V>121</V>
				<V>120</V>
				<V>117</V>
				<Nrm X="0.729953" Y="0.000000" Z="0.000000"/>
				<Dist>0.896467</Dist>
			</T>
			<T>
				<V>114</V>
				<V>118</V>
				<V>117</V>
				<Nrm X="-0.729953" Y="0.083462" Z="-0.678382"/>
				<Dist>1.099324</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>116</V>
				<Nrm X="-0.795249" Y="0.000000" Z="0.000000"/>
				<Dist>1.005981</Dist>
			</T>
			<T>
				<V>117</V>
				<V>116</V>
				<V>121</V>
				<Nrm X="0.795249" Y="0.000000" Z="0.000000"/>
				<Dist>0.784979</Dist>
			</T>
			<T>
				<V>121</V>
				<V>116</V>
				<V>119</V>
				<Nrm X="0.704246" Y="0.000000" Z="0.000000"/>
				<Dist>0.952036</Dist>
			</T>
			<T>
				<V>116</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="-0.704246" Y="0.101705" Z="-0.702633"/>
				<Dist>1.147748</Dist>
			</T>
			<T>
				<V>115</V>
				<V>120</V>
				<V>112</V>
				<Nrm X="0.731946" Y="0.064787" Z="0.678276"/>
				<Dist>1.275925</Dist>
			</T>
			<T>
				<V>112</V>
				<V>120</V>
				<V>113</V>
				<Nrm X="0.843018" Y="0.000000" Z="0.000000"/>
				<Dist>1.297095</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalienwork.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex2_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex2_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>97</P>
				<P>98</P>
				<P>63</P>
				<P>88</P>
				<P>89</P>
				<P>61</P>
				<P>104</P>
				<P>50</P>
				<P>62</P>
				<P>87</P>
				<P>99</P>
				<P>100</P>
				<P>103</P>
				<P>83</P>
				<P>85</P>
				<P>86</P>
				<P>28</P>
				<P>29</P>
				<P>48</P>
				<P>49</P>
				<P>81</P>
				<P>82</P>
				<P>84</P>
				<P>26</P>
				<P>27</P>
				<P>44</P>
				<P>45</P>
				<P>46</P>
				<P>47</P>
				<P>78</P>
				<P>79</P>
				<P>80</P>
				<P>15</P>
				<P>16</P>
				<P>17</P>
				<P>18</P>
				<P>51</P>
				<P>52</P>
				<P>53</P>
				<P>68</P>
				<P>93</P>
				<P>111</P>
				<P>60</P>
				<P>110</P>
				<P>105</P>
				<P>106</P>
				<P>109</P>
				<P>30</P>
				<P>101</P>
				<P>102</P>
				<P>66</P>
				<P>67</P>
				<P>23</P>
				<P>24</P>
				<P>65</P>
				<P>70</P>
				<P>13</P>
				<P>21</P>
				<P>22</P>
				<P>64</P>
				<P>14</P>
				<P>19</P>
				<P>20</P>
				<P>34</P>
				<P>42</P>
				<P>107</P>
				<P>108</P>
				<P>40</P>
				<P>96</P>
				<P>1</P>
				<P>39</P>
				<P>41</P>
				<P>94</P>
				<P>95</P>
				<P>2</P>
				<P>90</P>
				<P>91</P>
				<P>92</P>
				<P>54</P>
				<P>55</P>
				<P>69</P>
				<P>77</P>
				<P>3</P>
				<P>56</P>
				<P>57</P>
				<P>58</P>
				<P>31</P>
				<P>43</P>
				<P>119</P>
				<P>120</P>
				<P>126</P>
				<P>127</P>
				<P>113</P>
				<P>118</P>
				<P>123</P>
				<P>124</P>
				<P>59</P>
				<P>74</P>
				<P>75</P>
				<P>76</P>
				<P>4</P>
				<P>5</P>
				<P>0</P>
				<P>112</P>
				<P>114</P>
				<P>32</P>
				<P>33</P>
				<P>115</P>
				<P>116</P>
				<P>117</P>
				<P>121</P>
				<P>122</P>
				<P>125</P>
				<P>35</P>
				<P>36</P>
				<P>37</P>
				<P>38</P>
				<P>71</P>
				<P>72</P>
				<P>73</P>
				<P>6</P>
				<P>7</P>
				<P>25</P>
				<P>11</P>
				<P>12</P>
				<P>8</P>
				<P>9</P>
				<P>10</P>
			</PolyIndices>
			<Node>
				<Min X="-4.620771" Y="-1.233427" Z="-2.519688"/>
				<Max X="4.342873" Y="7.278911" Z="4.000935"/>
				<Children Front="1" Back="44"/>
			</Node>
			<Node>
				<Min X="-3.217113" Y="3.671479" Z="-2.519688"/>
				<Max X="2.939217" Y="7.278911" Z="3.415272"/>
				<Children Front="2" Back="27"/>
			</Node>
			<Node>
				<Min X="-2.151009" Y="4.929859" Z="-2.519688"/>
				<Max X="1.873116" Y="7.278911" Z="0.132252"/>
				<Children Front="3" Back="16"/>
			</Node>
			<Node>
				<Min X="-0.138947" Y="4.929859" Z="-2.519688"/>
				<Max X="1.873116" Y="7.278911" Z="0.132252"/>
				<Children Front="4" Back="11"/>
			</Node>
			<Node>
				<Min X="-0.138946" Y="5.508816" Z="-1.348637"/>
				<Max X="1.873116" Y="7.152977" Z="0.132252"/>
				<Children Front="5" Back="10"/>
			</Node>
			<Node>
				<Min X="0.741301" Y="5.508816" Z="-1.348637"/>
				<Max X="1.873116" Y="7.152977" Z="0.132252"/>
				<Children Front="6" Back="9"/>
			</Node>
			<Node>
				<Min X="0.741301" Y="5.872953" Z="-1.348637"/>
				<Max X="1.583325" Y="7.152977" Z="0.132252"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="0.848073" Y="5.872953" Z="-0.615471"/>
				<Max X="1.583325" Y="7.152977" Z="0.132252"/>
				<Polys Begin="0" Count="2"/>
			</Node>
			<Node>
				<Min X="0.741301" Y="6.002064" Z="-1.348637"/>
				<Max X="1.568819" Y="7.152977" Z="0.132252"/>
				<Polys Begin="2" Count="3"/>
			</Node>
			<Node>
				<Min X="0.741301" Y="5.508816" Z="-0.994774"/>
				<Max X="1.873116" Y="7.010613" Z="0.132252"/>
				<Polys Begin="5" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.138946" Y="5.508816" Z="-0.887329"/>
				<Max X="0.764674" Y="7.067226" Z="0.127056"/>
				<Polys Begin="7" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.138947" Y="4.929859" Z="-2.519688"/>
				<Max X="1.873116" Y="7.278911" Z="-0.607262"/>
				<Children Front="12" Back="15"/>
			</Node>
			<Node>
				<Min X="-0.138945" Y="5.470479" Z="-2.519688"/>
				<Max X="1.873116" Y="7.278911" Z="-0.607262"/>
				<Children Front="13" Back="14"/>
			</Node>
			<Node>
				<Min X="0.741301" Y="5.470479" Z="-2.141338"/>
				<Max X="1.873116" Y="7.010613" Z="-0.615471"/>
				<Polys Begin="9" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.138945" Y="6.680614" Z="-2.519688"/>
				<Max X="1.331106" Y="7.278911" Z="-0.607262"/>
				<Polys Begin="13" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.138947" Y="4.929859" Z="-2.519688"/>
				<Max X="1.483502" Y="6.894147" Z="-1.711201"/>
				<Polys Begin="16" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.151009" Y="4.929859" Z="-2.519688"/>
				<Max X="-0.138945" Y="7.278911" Z="0.132252"/>
				<Children Front="17" Back="22"/>
			</Node>
			<Node>
				<Min X="-1.761394" Y="4.929859" Z="-2.519688"/>
				<Max X="-0.138945" Y="7.278911" Z="0.127056"/>
				<Children Front="18" Back="19"/>
			</Node>
			<Node>
				<Min X="-1.042567" Y="5.508814" Z="-0.887329"/>
				<Max X="-0.138945" Y="7.067226" Z="0.127056"/>
				<Polys Begin="18" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.761394" Y="4.929859" Z="-2.519688"/>
				<Max X="-0.138945" Y="7.278911" Z="-0.607262"/>
				<Children Front="20" Back="21"/>
			</Node>
			<Node>
				<Min X="-1.608995" Y="6.680614" Z="-2.519688"/>
				<Max X="-0.138945" Y="7.278911" Z="-0.607262"/>
				<Polys Begin="20" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.761394" Y="4.929859" Z="-2.519688"/>
				<Max X="-0.138945" Y="6.894144" Z="-1.711201"/>
				<Polys Begin="23" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.151009" Y="5.470476" Z="-2.141338"/>
				<Max X="-1.019191" Y="7.152976" Z="0.132252"/>
				<Children Front="23" Back="26"/>
			</Node>
			<Node>
				<Min X="-1.861217" Y="5.508814" Z="-2.121159"/>
				<Max X="-1.019191" Y="7.152976" Z="0.132252"/>
				<Children Front="24" Back="25"/>
			</Node>
			<Node>
				<Min X="-1.861217" Y="5.508814" Z="-0.887329"/>
				<Max X="-1.019191" Y="7.152976" Z="0.132252"/>
				<Polys Begin="25" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.846708" Y="6.894144" Z="-2.121159"/>
				<Max X="-1.019191" Y="7.152976" Z="-0.407761"/>
				<Polys Begin="29" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.151009" Y="5.470476" Z="-2.141338"/>
				<Max X="-1.608995" Y="7.009626" Z="0.009735"/>
				<Polys Begin="32" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.217113" Y="3.671479" Z="-2.141338"/>
				<Max X="2.939217" Y="6.026844" Z="3.415272"/>
				<Children Front="28" Back="35"/>
			</Node>
			<Node>
				<Min X="-0.138947" Y="3.671485" Z="-2.141338"/>
				<Max X="2.939217" Y="6.026844" Z="3.415272"/>
				<Children Front="29" Back="30"/>
			</Node>
			<Node>
				<Min X="-0.138947" Y="3.671485" Z="-0.254925"/>
				<Max X="2.939217" Y="6.026844" Z="3.415272"/>
				<Polys Begin="36" Count="6"/>
			</Node>
			<Node>
				<Min X="-0.138947" Y="4.333563" Z="-2.141338"/>
				<Max X="2.360161" Y="6.002064" Z="1.698536"/>
				<Children Front="31" Back="34"/>
			</Node>
			<Node>
				<Min X="0.764674" Y="4.333563" Z="-0.994774"/>
				<Max X="2.360161" Y="6.002064" Z="1.698536"/>
				<Children Front="32" Back="33"/>
			</Node>
			<Node>
				<Min X="0.764674" Y="5.466475" Z="-0.254925"/>
				<Max X="2.208375" Y="6.002064" Z="1.698536"/>
				<Polys Begin="42" Count="2"/>
			</Node>
			<Node>
				<Min X="0.895775" Y="4.333563" Z="-0.994774"/>
				<Max X="2.360161" Y="6.002064" Z="1.181187"/>
				<Polys Begin="44" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.138947" Y="4.333563" Z="-2.141338"/>
				<Max X="2.360161" Y="5.582105" Z="-0.552761"/>
				<Polys Begin="47" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.217113" Y="3.671479" Z="-2.141338"/>
				<Max X="-0.138946" Y="6.026844" Z="3.415272"/>
				<Children Front="36" Back="39"/>
			</Node>
			<Node>
				<Min X="-3.217113" Y="3.671479" Z="-0.254925"/>
				<Max X="-0.138946" Y="6.026844" Z="3.415272"/>
				<Children Front="37" Back="38"/>
			</Node>
			<Node>
				<Min X="-1.042567" Y="4.774730" Z="-0.254925"/>
				<Max X="-0.138946" Y="6.026844" Z="1.952415"/>
				<Polys Begin="50" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.217113" Y="3.671479" Z="-0.254925"/>
				<Max X="-1.042560" Y="5.753638" Z="3.415272"/>
				<Polys Begin="52" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.638054" Y="4.333558" Z="-2.141338"/>
				<Max X="-0.138947" Y="6.002062" Z="1.698536"/>
				<Children Front="40" Back="43"/>
			</Node>
			<Node>
				<Min X="-2.638054" Y="4.333558" Z="-0.994774"/>
				<Max X="-1.042567" Y="6.002062" Z="1.698536"/>
				<Children Front="41" Back="42"/>
			</Node>
			<Node>
				<Min X="-2.638054" Y="4.333558" Z="-0.552761"/>
				<Max X="-1.042567" Y="6.002062" Z="1.698536"/>
				<Polys Begin="56" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.638054" Y="4.333558" Z="-0.994774"/>
				<Max X="-1.861217" Y="5.872950" Z="0.009735"/>
				<Polys Begin="60" Count="1"/>
			</Node>
			<Node>
				<Min X="-2.638054" Y="4.333558" Z="-2.141338"/>
				<Max X="-0.138947" Y="5.582101" Z="-0.552761"/>
				<Polys Begin="61" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.620771" Y="-1.233427" Z="-1.711201"/>
				<Max X="4.342873" Y="5.466475" Z="4.000935"/>
				<Children Front="45" Back="66"/>
			</Node>
			<Node>
				<Min X="-0.138952" Y="-1.233424" Z="-1.711201"/>
				<Max X="4.342873" Y="5.466475" Z="4.000935"/>
				<Children Front="46" Back="51"/>
			</Node>
			<Node>
				<Min X="-0.138949" Y="1.024295" Z="-0.552761"/>
				<Max X="4.342873" Y="5.466475" Z="3.194950"/>
				<Children Front="47" Back="48"/>
			</Node>
			<Node>
				<Min X="-0.138948" Y="3.243831" Z="-0.552761"/>
				<Max X="3.643830" Y="5.466475" Z="2.982609"/>
				<Polys Begin="64" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.138949" Y="1.024295" Z="0.693882"/>
				<Max X="4.342873" Y="3.989532" Z="3.194950"/>
				<Children Front="49" Back="50"/>
			</Node>
			<Node>
				<Min X="-0.138948" Y="2.774643" Z="0.693882"/>
				<Max X="4.342873" Y="3.989532" Z="2.982609"/>
				<Polys Begin="67" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.138949" Y="1.024295" Z="1.330616"/>
				<Max X="4.342873" Y="3.671485" Z="3.194950"/>
				<Polys Begin="69" Count="5"/>
			</Node>
			<Node>
				<Min X="-0.138952" Y="-1.233424" Z="-1.711201"/>
				<Max X="2.944318" Y="4.929859" Z="4.000935"/>
				<Children Front="52" Back="57"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="0.899541" Z="1.639912"/>
				<Max X="2.944318" Y="4.863828" Z="4.000935"/>
				<Children Front="53" Back="54"/>
			</Node>
			<Node>
				<Min X="-0.138949" Y="0.899541" Z="1.639912"/>
				<Max X="2.944318" Y="4.863828" Z="4.000935"/>
				<Polys Begin="74" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="0.899541" Z="1.639912"/>
				<Max X="0.939753" Y="4.863828" Z="4.000935"/>
				<Children Front="55" Back="56"/>
			</Node>
			<Node>
				<Min X="-0.138949" Y="2.806424" Z="1.850117"/>
				<Max X="0.939753" Y="4.863828" Z="4.000935"/>
				<Polys Begin="78" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="0.899541" Z="1.639912"/>
				<Max X="0.939751" Y="3.085231" Z="4.000935"/>
				<Polys Begin="82" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.138952" Y="-1.233424" Z="-1.711201"/>
				<Max X="2.360161" Y="4.929859" Z="2.014626"/>
				<Children Front="58" Back="65"/>
			</Node>
			<Node>
				<Min X="-0.138952" Y="-1.233424" Z="-1.711201"/>
				<Max X="2.360161" Y="4.929859" Z="2.014626"/>
				<Children Front="59" Back="60"/>
			</Node>
			<Node>
				<Min X="-0.138948" Y="3.243831" Z="-1.711201"/>
				<Max X="1.841674" Y="4.929859" Z="1.330616"/>
				<Polys Begin="86" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.138952" Y="-1.233424" Z="-1.587765"/>
				<Max X="2.360161" Y="4.679405" Z="2.014626"/>
				<Children Front="61" Back="62"/>
			</Node>
			<Node>
				<Min X="-0.138948" Y="3.243831" Z="-1.587765"/>
				<Max X="2.360161" Y="4.422971" Z="1.330616"/>
				<Polys Begin="87" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.138952" Y="-1.233424" Z="-1.493866"/>
				<Max X="1.611104" Y="4.679405" Z="2.014626"/>
				<Children Front="63" Back="64"/>
			</Node>
			<Node>
				<Min X="-0.138952" Y="-1.233424" Z="-1.493866"/>
				<Max X="1.611104" Y="4.679405" Z="2.014626"/>
				<Polys Begin="88" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.138952" Y="-1.233424" Z="-1.493866"/>
				<Max X="1.611104" Y="0.172241" Z="2.014626"/>
				<Polys Begin="92" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.138952" Y="-0.185910" Z="-1.493866"/>
				<Max X="0.923108" Y="4.679405" Z="1.312107"/>
				<Polys Begin="93" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.620771" Y="-1.233427" Z="-1.711201"/>
				<Max X="-0.138947" Y="5.466470" Z="4.000935"/>
				<Children Front="67" Back="82"/>
			</Node>
			<Node>
				<Min X="-4.620771" Y="-1.233427" Z="-1.711201"/>
				<Max X="-0.138947" Y="4.929859" Z="3.871807"/>
				<Children Front="68" Back="75"/>
			</Node>
			<Node>
				<Min X="-4.599860" Y="-1.233427" Z="-1.493866"/>
				<Max X="-0.138947" Y="4.786257" Z="3.871807"/>
				<Children Front="69" Back="74"/>
			</Node>
			<Node>
				<Min X="-4.599860" Y="0.899538" Z="1.481232"/>
				<Max X="-0.138947" Y="4.786257" Z="3.871807"/>
				<Children Front="70" Back="73"/>
			</Node>
			<Node>
				<Min X="-3.222219" Y="0.899538" Z="1.639912"/>
				<Max X="-0.138947" Y="4.786257" Z="3.871807"/>
				<Children Front="71" Back="72"/>
			</Node>
			<Node>
				<Min X="-1.217651" Y="0.899538" Z="1.850117"/>
				<Max X="-0.138947" Y="4.786257" Z="3.871807"/>
				<Polys Begin="96" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.222219" Y="0.899538" Z="1.639912"/>
				<Max X="-0.138949" Y="1.203583" Z="3.871807"/>
				<Polys Begin="100" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.599860" Y="1.024295" Z="1.481232"/>
				<Max X="-0.138949" Y="1.403403" Z="3.194950"/>
				<Polys Begin="102" Count="1"/>
			</Node>
			<Node>
				<Min X="-1.889010" Y="-1.233427" Z="-1.493866"/>
				<Max X="-0.138948" Y="3.395832" Z="2.014626"/>
				<Polys Begin="103" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.620771" Y="-1.233427" Z="-1.711201"/>
				<Max X="-0.138947" Y="4.929859" Z="1.706715"/>
				<Children Front="76" Back="81"/>
			</Node>
			<Node>
				<Min X="-2.638054" Y="-1.233427" Z="-1.711201"/>
				<Max X="-0.138947" Y="4.929859" Z="1.706715"/>
				<Children Front="77" Back="78"/>
			</Node>
			<Node>
				<Min X="-2.638054" Y="-1.233427" Z="-1.711201"/>
				<Max X="-0.138947" Y="4.929859" Z="1.706715"/>
				<Polys Begin="105" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.889010" Y="-1.233427" Z="-1.493866"/>
				<Max X="-0.138947" Y="4.679405" Z="1.312107"/>
				<Children Front="79" Back="80"/>
			</Node>
			<Node>
				<Min X="-1.889010" Y="-1.233427" Z="-0.818111"/>
				<Max X="-0.138947" Y="4.679405" Z="1.312107"/>
				<Polys Begin="108" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.889010" Y="-1.233427" Z="-1.493866"/>
				<Max X="-0.138947" Y="4.675196" Z="0.260357"/>
				<Polys Begin="110" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.620771" Y="1.024295" Z="-0.552761"/>
				<Max X="-0.138948" Y="4.333558" Z="1.639912"/>
				<Polys Begin="113" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.620771" Y="0.899538" Z="-0.552761"/>
				<Max X="-1.042560" Y="5.466470" Z="4.000935"/>
				<Children Front="83" Back="86"/>
			</Node>
			<Node>
				<Min X="-3.222219" Y="0.899538" Z="1.952415"/>
				<Max X="-1.042560" Y="4.863825" Z="4.000935"/>
				<Children Front="84" Back="85"/>
			</Node>
			<Node>
				<Min X="-1.217651" Y="0.899538" Z="1.952415"/>
				<Max X="-1.042560" Y="4.863825" Z="4.000935"/>
				<Polys Begin="117" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.222219" Y="0.899538" Z="2.982609"/>
				<Max X="-1.217647" Y="4.863825" Z="4.000935"/>
				<Polys Begin="120" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.620771" Y="1.203583" Z="-0.552761"/>
				<Max X="-2.486269" Y="5.466470" Z="3.194950"/>
				<Children Front="87" Back="88"/>
			</Node>
			<Node>
				<Min X="-3.921728" Y="3.671479" Z="-0.552761"/>
				<Max X="-2.486269" Y="5.466470" Z="2.982609"/>
				<Polys Begin="123" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.620771" Y="1.203583" Z="0.693882"/>
				<Max X="-3.217113" Y="3.989524" Z="3.194950"/>
				<Polys Begin="125" Count="3"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
