<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUERADHEX_R09.R09" GeometryType="Normal">
		<BoundingBox>
			<Min X="-0.838285" Y="-1.663703" Z="-15.771896"/>
			<Max X="0.838285" Y="1.553600" Z="16.009480"/>
		</BoundingBox>
		<BoundingSphere Radius="15.899784">
			<Center X="-0.695681" Y="0.647775" Z="0.118792"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.747855" Y="0.477226" Z="-5.575508"/>
			<V X="-0.553077" Y="1.166271" Z="-15.771896"/>
			<V X="-0.544064" Y="-0.399679" Z="-12.957918"/>
			<V X="-0.716976" Y="-1.420840" Z="-7.494137"/>
			<V X="-0.716976" Y="-1.420840" Z="-7.494137"/>
			<V X="-0.544064" Y="-0.399679" Z="-12.957918"/>
			<V X="0.584267" Y="0.390816" Z="-12.609617"/>
			<V X="0.757087" Y="-0.379330" Z="-7.494137"/>
			<V X="-0.789434" Y="1.553600" Z="1.394832"/>
			<V X="-0.732780" Y="-0.248569" Z="-0.580966"/>
			<V X="-0.762511" Y="-0.269574" Z="6.718726"/>
			<V X="-0.812628" Y="1.461956" Z="8.938578"/>
			<V X="0.802711" Y="0.836340" Z="6.718729"/>
			<V X="-0.762511" Y="-0.269574" Z="6.718726"/>
			<V X="-0.732780" Y="-0.248569" Z="-0.580966"/>
			<V X="0.772977" Y="0.815325" Z="-0.580966"/>
			<V X="-0.798080" Y="-1.663703" Z="13.789623"/>
			<V X="-0.838285" Y="0.129280" Z="16.009480"/>
			<V X="-0.798080" Y="-1.663703" Z="13.789623"/>
			<V X="0.838285" Y="-0.507517" Z="13.789623"/>
			<V X="-0.798080" Y="-1.663703" Z="13.789623"/>
			<V X="0.838285" Y="-0.507517" Z="13.789623"/>
			<V X="-0.838285" Y="0.129280" Z="16.009480"/>
		</Vertices>
		<Normals>
			<N X="-0.567651" Y="0.818246" Z="-0.090809"/>
			<N X="0.383191" Y="0.905427" Z="-0.182663"/>
			<N X="-0.440736" Y="-0.840644" Z="-0.314752"/>
			<N X="-0.207186" Y="-0.978277" Z="-0.006906"/>
			<N X="-0.207186" Y="-0.978277" Z="-0.006906"/>
			<N X="-0.440736" Y="-0.840644" Z="-0.314752"/>
			<N X="0.817688" Y="-0.536246" Z="-0.209347"/>
			<N X="0.902851" Y="0.429719" Z="0.014194"/>
			<N X="-0.737005" Y="0.674901" Z="-0.036514"/>
			<N X="-0.108352" Y="-0.992606" Z="0.054711"/>
			<N X="-0.736398" Y="-0.673072" Z="-0.068496"/>
			<N X="-0.521606" Y="0.846938" Z="0.103072"/>
			<N X="0.986500" Y="-0.158661" Z="-0.040553"/>
			<N X="-0.736398" Y="-0.673072" Z="-0.068496"/>
			<N X="-0.108352" Y="-0.992606" Z="0.054711"/>
			<N X="0.991509" Y="0.129423" Z="-0.012615"/>
			<N X="-0.455972" Y="-0.872901" Z="-0.173588"/>
			<N X="-0.492703" Y="0.855466" Z="0.159445"/>
			<N X="-0.455972" Y="-0.872901" Z="-0.173588"/>
			<N X="0.881899" Y="0.463633" Z="0.085434"/>
			<N X="0.479373" Y="-0.678463" Z="0.556678"/>
			<N X="0.479373" Y="-0.678463" Z="0.556678"/>
			<N X="0.479373" Y="-0.678463" Z="0.556678"/>
		</Normals>
		<Tangents>
			<T X="0.773756" Y="0.626258" Z="0.095410"/>
			<T X="0.931271" Y="-0.342221" Z="0.124974"/>
			<T X="-0.010474" Y="0.999808" Z="-0.016565"/>
			<T X="-0.003963" Y="0.988599" Z="-0.150519"/>
			<T X="-0.804803" Y="-0.582702" Z="0.112917"/>
			<T X="-0.755484" Y="-0.644883" Z="0.115627"/>
			<T X="-0.434411" Y="-0.900086" Z="-0.033652"/>
			<T X="0.535740" Y="-0.841638" Z="0.068029"/>
			<T X="0.675570" Y="0.737278" Z="0.005151"/>
			<T X="-0.030382" Y="0.995276" Z="-0.092205"/>
			<T X="-0.022752" Y="0.998789" Z="-0.043618"/>
			<T X="0.814588" Y="0.579826" Z="0.015756"/>
			<T X="-0.132209" Y="-0.987473" Z="0.086133"/>
			<T X="-0.815535" Y="-0.578298" Z="0.021745"/>
			<T X="-0.817306" Y="-0.574825" Z="0.039844"/>
			<T X="0.133761" Y="-0.964452" Z="0.227906"/>
			<T X="-0.016462" Y="0.999399" Z="0.030505"/>
			<T X="0.819373" Y="0.573193" Z="0.008817"/>
			<T X="-0.815524" Y="-0.578593" Z="0.012292"/>
			<T X="0.508346" Y="-0.860899" Z="-0.020887"/>
			<T X="0.813123" Y="0.582020" Z="0.009142"/>
			<T X="0.813123" Y="0.582020" Z="0.009142"/>
			<T X="0.813123" Y="0.582020" Z="0.009142"/>
		</Tangents>
		<Binormals>
			<B X="0.026315" Y="-0.020385" Z="-0.999446"/>
			<B X="-0.100216" Y="0.065863" Z="-0.992783"/>
			<B X="0.024619" Y="0.132755" Z="-0.990843"/>
			<B X="0.014320" Y="-0.035241" Z="-0.999276"/>
			<B X="-0.092946" Y="-0.054897" Z="-0.994157"/>
			<B X="-0.358138" Y="0.021781" Z="-0.933415"/>
			<B X="-0.182100" Y="0.059766" Z="-0.981462"/>
			<B X="0.007479" Y="-0.018073" Z="-0.999809"/>
			<B X="0.009285" Y="-0.060226" Z="-0.998142"/>
			<B X="0.003169" Y="-0.078610" Z="-0.996900"/>
			<B X="0.003992" Y="0.069658" Z="-0.997563"/>
			<B X="0.004394" Y="0.127419" Z="-0.991839"/>
			<B X="-0.005015" Y="0.072668" Z="-0.997344"/>
			<B X="-0.016549" Y="0.083549" Z="-0.996366"/>
			<B X="-0.029504" Y="-0.074072" Z="-0.996816"/>
			<B X="-0.003606" Y="-0.123490" Z="-0.992339"/>
			<B X="0.004311" Y="0.186285" Z="-0.982486"/>
			<B X="0.003609" Y="0.185241" Z="-0.982687"/>
			<B X="-0.006948" Y="0.185341" Z="-0.982650"/>
			<B X="-0.001920" Y="0.184510" Z="-0.982829"/>
			<B X="0.321829" Y="-0.454221" Z="-0.830728"/>
			<B X="0.321829" Y="-0.454221" Z="-0.830728"/>
			<B X="0.321829" Y="-0.454221" Z="-0.830728"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.769203" Y="0.948711"/>
			<T X="0.937162" Y="0.954711"/>
			<T X="0.883987" Y="0.975138"/>
			<T X="0.805521" Y="0.977039"/>
			<T X="0.811185" Y="0.891684"/>
			<T X="0.892067" Y="0.912011"/>
			<T X="0.884062" Y="0.933411"/>
			<T X="0.807180" Y="0.922757"/>
			<T X="0.646939" Y="0.947139"/>
			<T X="0.683071" Y="0.976646"/>
			<T X="0.563968" Y="0.976737"/>
			<T X="0.527798" Y="0.945873"/>
			<T X="0.564650" Y="0.915010"/>
			<T X="0.565348" Y="0.880922"/>
			<T X="0.685867" Y="0.885951"/>
			<T X="0.684324" Y="0.918408"/>
			<T X="0.445157" Y="0.977400"/>
			<T X="0.408949" Y="0.945861"/>
			<T X="0.445567" Y="0.879319"/>
			<T X="0.445457" Y="0.914445"/>
			<T X="0.445157" Y="0.977400"/>
			<T X="0.445457" Y="0.914445"/>
			<T X="0.408949" Y="0.945861"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.479373" Y="-0.678463" Z="0.556678"/>
				<Dist>8.422561</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.998716" Y="-0.045564" Z="-0.022157"/>
				<Dist>0.848688</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>7</V>
				<Nrm X="0.556336" Y="0.000000" Z="0.000000"/>
				<Dist>-0.392113</Dist>
			</T>
			<T>
				<V>1</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.276457" Y="0.000000" Z="0.000000"/>
				<Dist>-1.155398</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>4</V>
				<Nrm X="0.571284" Y="0.000000" Z="0.000000"/>
				<Dist>1.796102</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.595438" Y="0.000000" Z="0.000000"/>
				<Dist>1.669065</Dist>
			</T>
			<T>
				<V>5</V>
				<V>1</V>
				<V>6</V>
				<Nrm X="0.606157" Y="-0.694154" Z="-0.388231"/>
				<Dist>4.978316</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="-0.999487" Y="0.013216" Z="-0.029161"/>
				<Dist>0.916364</Dist>
			</T>
			<T>
				<V>0</V>
				<V>3</V>
				<V>8</V>
				<Nrm X="-0.999918" Y="0.000000" Z="0.000000"/>
				<Dist>0.764815</Dist>
			</T>
			<T>
				<V>0</V>
				<V>8</V>
				<V>15</V>
				<Nrm X="0.266185" Y="0.000000" Z="0.000000"/>
				<Dist>1.067216</Dist>
			</T>
			<T>
				<V>15</V>
				<V>8</V>
				<V>12</V>
				<Nrm X="0.422742" Y="0.000000" Z="0.000000"/>
				<Dist>1.068166</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="0.577048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.219840</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.577049" Y="0.000000" Z="0.000000"/>
				<Dist>-0.219841</Dist>
			</T>
			<T>
				<V>14</V>
				<V>4</V>
				<V>15</V>
				<Nrm X="0.571489" Y="-0.808844" Z="0.138463"/>
				<Dist>-0.298164</Dist>
			</T>
			<T>
				<V>15</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="0.571493" Y="0.000000" Z="0.000000"/>
				<Dist>-0.298159</Dist>
			</T>
			<T>
				<V>15</V>
				<V>7</V>
				<V>0</V>
				<Nrm X="0.324196" Y="0.000000" Z="0.000000"/>
				<Dist>1.104525</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>18</V>
				<Nrm X="0.569968" Y="-0.806687" Z="-0.156183"/>
				<Dist>-1.266494</Dist>
			</T>
			<T>
				<V>18</V>
				<V>12</V>
				<V>19</V>
				<Nrm X="0.569970" Y="0.000000" Z="0.000000"/>
				<Dist>-1.266486</Dist>
			</T>
			<T>
				<V>3</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="-0.999362" Y="-0.035514" Z="0.003737"/>
				<Dist>0.738969</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.999630" Y="0.000000" Z="0.000000"/>
				<Dist>0.741600</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.999691" Y="0.000000" Z="0.000000"/>
				<Dist>0.746251</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>16</V>
				<Nrm X="-0.999802" Y="0.000000" Z="0.000000"/>
				<Dist>0.709627</Dist>
			</T>
			<T>
				<V>11</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.999874" Y="0.000000" Z="0.000000"/>
				<Dist>0.734353</Dist>
			</T>
			<T>
				<V>17</V>
				<V>19</V>
				<V>11</V>
				<Nrm X="0.527678" Y="0.834397" Z="0.159176"/>
				<Dist>2.213856</Dist>
			</T>
			<T>
				<V>11</V>
				<V>19</V>
				<V>12</V>
				<Nrm X="0.534894" Y="0.000000" Z="0.000000"/>
				<Dist>2.166459</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>8</V>
				<Nrm X="0.375915" Y="0.000000" Z="0.000000"/>
				<Dist>1.160073</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalienwork.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>AUEradHex_HC</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>21</P>
				<P>22</P>
				<P>23</P>
				<P>24</P>
				<P>0</P>
				<P>16</P>
				<P>17</P>
				<P>10</P>
				<P>11</P>
				<P>12</P>
				<P>25</P>
				<P>19</P>
				<P>20</P>
				<P>8</P>
				<P>9</P>
				<P>18</P>
				<P>13</P>
				<P>14</P>
				<P>15</P>
				<P>1</P>
				<P>2</P>
				<P>3</P>
				<P>6</P>
				<P>4</P>
				<P>5</P>
				<P>7</P>
			</PolyIndices>
			<Node>
				<Min X="-0.838285" Y="-1.663703" Z="-15.771896"/>
				<Max X="0.838285" Y="1.553600" Z="16.009480"/>
				<Children Front="1" Back="8"/>
			</Node>
			<Node>
				<Min X="-0.838285" Y="-1.663703" Z="-0.580966"/>
				<Max X="0.838285" Y="1.553600" Z="16.009480"/>
				<Children Front="2" Back="5"/>
			</Node>
			<Node>
				<Min X="-0.838285" Y="-1.663703" Z="6.718726"/>
				<Max X="0.838285" Y="1.461956" Z="16.009480"/>
				<Children Front="3" Back="4"/>
			</Node>
			<Node>
				<Min X="-0.838285" Y="-1.663703" Z="6.718726"/>
				<Max X="0.838285" Y="1.461956" Z="16.009480"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.838285" Y="-1.663703" Z="6.718726"/>
				<Max X="0.838285" Y="0.836340" Z="16.009480"/>
				<Polys Begin="4" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.812628" Y="-0.269574" Z="-0.580966"/>
				<Max X="0.802711" Y="1.553600" Z="8.938578"/>
				<Children Front="6" Back="7"/>
			</Node>
			<Node>
				<Min X="-0.812628" Y="-0.269574" Z="-0.580966"/>
				<Max X="0.802711" Y="1.553600" Z="8.938578"/>
				<Polys Begin="7" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.812628" Y="-0.269574" Z="-0.580966"/>
				<Max X="-0.732780" Y="1.553600" Z="8.938578"/>
				<Polys Begin="11" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.789434" Y="-1.420840" Z="-15.771896"/>
				<Max X="0.772977" Y="1.553600" Z="1.394832"/>
				<Children Front="9" Back="10"/>
			</Node>
			<Node>
				<Min X="-0.789434" Y="-1.420840" Z="-7.494137"/>
				<Max X="0.772977" Y="1.553600" Z="1.394832"/>
				<Polys Begin="13" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.747855" Y="-1.420840" Z="-15.771896"/>
				<Max X="0.772977" Y="1.166271" Z="-0.580966"/>
				<Children Front="11" Back="12"/>
			</Node>
			<Node>
				<Min X="-0.747855" Y="-1.420840" Z="-7.494137"/>
				<Max X="0.772977" Y="0.815325" Z="-0.580966"/>
				<Polys Begin="16" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.747855" Y="-1.420840" Z="-15.771896"/>
				<Max X="0.757087" Y="1.166271" Z="-5.575508"/>
				<Children Front="13" Back="14"/>
			</Node>
			<Node>
				<Min X="-0.747855" Y="-0.399679" Z="-15.771896"/>
				<Max X="0.757087" Y="1.166271" Z="-5.575508"/>
				<Polys Begin="19" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.747855" Y="-1.420840" Z="-12.957918"/>
				<Max X="0.757087" Y="0.477226" Z="-5.575508"/>
				<Polys Begin="23" Count="3"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
