<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUERADHEX_R10.R10" GeometryType="Normal">
		<BoundingBox>
			<Min X="-0.869765" Y="-0.929132" Z="-20.370544"/>
			<Max X="0.869765" Y="0.929132" Z="20.370544"/>
		</BoundingBox>
		<BoundingSphere Radius="20.372334">
			<Center X="0.714871" Y="-0.707921" Z="0.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.753581" Y="-0.763206" Z="-8.747149"/>
			<V X="-0.748949" Y="-0.190729" Z="-10.967002"/>
			<V X="-0.575605" Y="-0.069270" Z="-16.515308"/>
			<V X="0.559978" Y="-0.486711" Z="-20.370544"/>
			<V X="-0.748949" Y="-0.190729" Z="-10.967002"/>
			<V X="0.729522" Y="0.844507" Z="-10.967002"/>
			<V X="0.556102" Y="0.723162" Z="-16.515308"/>
			<V X="-0.575605" Y="-0.069270" Z="-16.515308"/>
			<V X="0.794909" Y="-0.822227" Z="-1.228553"/>
			<V X="0.817969" Y="-0.855154" Z="6.071147"/>
			<V X="-0.794703" Y="-0.222682" Z="3.851289"/>
			<V X="-0.764885" Y="-0.201801" Z="-3.448401"/>
			<V X="0.775203" Y="0.876578" Z="3.851294"/>
			<V X="0.745376" Y="0.855697" Z="-3.448401"/>
			<V X="-0.764885" Y="-0.201801" Z="-3.448401"/>
			<V X="-0.794703" Y="-0.222682" Z="3.851289"/>
			<V X="0.843467" Y="-0.891576" Z="13.339869"/>
			<V X="0.869765" Y="-0.929132" Z="20.370544"/>
			<V X="-0.869765" Y="-0.275240" Z="18.150703"/>
			<V X="-0.830381" Y="-0.247663" Z="11.120019"/>
			<V X="0.850253" Y="0.929132" Z="18.150700"/>
			<V X="0.810882" Y="0.901558" Z="11.120013"/>
			<V X="-0.830381" Y="-0.247663" Z="11.120019"/>
			<V X="-0.869765" Y="-0.275240" Z="18.150703"/>
			<V X="0.869765" Y="-0.929132" Z="20.370544"/>
			<V X="0.850253" Y="0.929132" Z="18.150700"/>
			<V X="-0.869765" Y="-0.275240" Z="18.150703"/>
		</Vertices>
		<Normals>
			<N X="0.391039" Y="-0.920172" Z="-0.019288"/>
			<N X="-0.904986" Y="0.425324" Z="-0.010002"/>
			<N X="-0.978041" Y="-0.136551" Z="-0.157448"/>
			<N X="0.957301" Y="-0.023512" Z="-0.288137"/>
			<N X="-0.904986" Y="0.425324" Z="-0.010002"/>
			<N X="0.725217" Y="0.688213" Z="-0.020596"/>
			<N X="-0.267264" Y="0.957707" Z="-0.106622"/>
			<N X="-0.978041" Y="-0.136551" Z="-0.157448"/>
			<N X="0.314548" Y="-0.949214" Z="-0.007220"/>
			<N X="0.731691" Y="-0.681603" Z="-0.006774"/>
			<N X="-0.887570" Y="-0.460647" Z="-0.004846"/>
			<N X="-0.992665" Y="-0.120829" Z="-0.004112"/>
			<N X="-0.088562" Y="0.996067" Z="-0.002738"/>
			<N X="0.668190" Y="0.743979" Z="-0.004296"/>
			<N X="-0.992665" Y="-0.120829" Z="-0.004112"/>
			<N X="-0.887570" Y="-0.460647" Z="-0.004846"/>
			<N X="0.573560" Y="-0.819128" Z="-0.007545"/>
			<N X="0.573566" Y="-0.819133" Z="-0.006521"/>
			<N X="-0.770363" Y="-0.637580" Z="-0.005656"/>
			<N X="-0.990245" Y="0.139275" Z="-0.004141"/>
			<N X="0.457900" Y="0.888990" Z="-0.005022"/>
			<N X="0.740397" Y="0.672146" Z="-0.005616"/>
			<N X="-0.990245" Y="0.139275" Z="-0.004141"/>
			<N X="-0.770363" Y="-0.637580" Z="-0.005656"/>
			<N X="-0.471930" Y="0.673987" Z="0.568352"/>
			<N X="-0.471930" Y="0.673987" Z="0.568352"/>
			<N X="-0.471930" Y="0.673987" Z="0.568352"/>
		</Normals>
		<Tangents>
			<T X="0.919459" Y="0.393147" Z="0.005497"/>
			<T X="0.937932" Y="-0.329893" Z="-0.107023"/>
			<T X="0.923174" Y="-0.345070" Z="-0.169341"/>
			<T X="-0.005722" Y="0.940884" Z="0.338681"/>
			<T X="-0.805147" Y="-0.563772" Z="0.184116"/>
			<T X="-0.602641" Y="0.767174" Z="0.219697"/>
			<T X="-0.931167" Y="-0.067544" Z="0.358282"/>
			<T X="-0.782760" Y="-0.486949" Z="0.387514"/>
			<T X="0.948232" Y="0.315905" Z="0.032558"/>
			<T X="0.683349" Y="0.729735" Z="0.022809"/>
			<T X="0.932276" Y="-0.361734" Z="0.003126"/>
			<T X="0.932843" Y="-0.360281" Z="-0.001454"/>
			<T X="-0.994037" Y="-0.101871" Z="0.038901"/>
			<T X="-0.740151" Y="0.661678" Z="0.119826"/>
			<T X="-0.818459" Y="-0.573091" Z="0.041131"/>
			<T X="-0.818953" Y="-0.573437" Z="0.022071"/>
			<T X="0.815982" Y="0.578070" Z="0.003006"/>
			<T X="0.814255" Y="0.580488" Z="-0.004616"/>
			<T X="0.936709" Y="-0.350109" Z="0.000936"/>
			<T X="0.934639" Y="-0.355583" Z="0.003277"/>
			<T X="-0.888487" Y="0.458890" Z="0.003212"/>
			<T X="-0.676419" Y="0.736405" Z="0.012848"/>
			<T X="-0.819124" Y="-0.573556" Z="0.008270"/>
			<T X="-0.819143" Y="-0.573571" Z="0.004530"/>
			<T X="-0.817339" Y="-0.576140" Z="0.004546"/>
			<T X="-0.817339" Y="-0.576140" Z="0.004546"/>
			<T X="-0.817339" Y="-0.576140" Z="0.004546"/>
		</Tangents>
		<Binormals>
			<B X="0.001481" Y="0.021878" Z="-0.999760"/>
			<B X="0.009086" Y="0.015183" Z="-0.999843"/>
			<B X="0.011853" Y="0.020111" Z="-0.999727"/>
			<B X="-0.080913" Y="-0.067725" Z="-0.994418"/>
			<B X="-0.088653" Y="-0.062073" Z="-0.994127"/>
			<B X="-0.045711" Y="0.023744" Z="-0.998672"/>
			<B X="-0.148636" Y="-0.132527" Z="-0.979971"/>
			<B X="-0.211557" Y="-0.295155" Z="-0.931733"/>
			<B X="0.001173" Y="0.008359" Z="-0.999964"/>
			<B X="-0.001966" Y="0.007737" Z="-0.999968"/>
			<B X="0.003182" Y="0.003119" Z="-0.999990"/>
			<B X="0.004661" Y="0.002349" Z="-0.999986"/>
			<B X="-0.012775" Y="-0.003914" Z="-0.999911"/>
			<B X="-0.014929" Y="0.004001" Z="-0.999880"/>
			<B X="-0.028876" Y="-0.020223" Z="-0.999378"/>
			<B X="-0.016429" Y="-0.011503" Z="-0.999799"/>
			<B X="-0.003534" Y="0.004462" Z="-0.999984"/>
			<B X="-0.003987" Y="0.005166" Z="-0.999979"/>
			<B X="-0.002450" Y="0.005905" Z="-0.999980"/>
			<B X="-0.001315" Y="0.005511" Z="-0.999984"/>
			<B X="-0.006107" Y="-0.001416" Z="-0.999980"/>
			<B X="-0.006306" Y="-0.001216" Z="-0.999979"/>
			<B X="-0.007212" Y="-0.005050" Z="-0.999961"/>
			<B X="-0.006196" Y="-0.004339" Z="-0.999971"/>
			<B X="0.376953" Y="0.737015" Z="-0.560995"/>
			<B X="0.376953" Y="0.737015" Z="-0.560995"/>
			<B X="0.376953" Y="0.737015" Z="-0.560995"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.769203" Y="0.948711"/>
			<T X="0.805521" Y="0.977039"/>
			<T X="0.883987" Y="0.975138"/>
			<T X="0.937162" Y="0.954711"/>
			<T X="0.811185" Y="0.891684"/>
			<T X="0.807180" Y="0.922757"/>
			<T X="0.884062" Y="0.933411"/>
			<T X="0.892067" Y="0.912011"/>
			<T X="0.646939" Y="0.947139"/>
			<T X="0.527798" Y="0.945873"/>
			<T X="0.563968" Y="0.976737"/>
			<T X="0.683071" Y="0.976646"/>
			<T X="0.564650" Y="0.915010"/>
			<T X="0.684324" Y="0.918408"/>
			<T X="0.685867" Y="0.885951"/>
			<T X="0.565348" Y="0.880922"/>
			<T X="0.408949" Y="0.945861"/>
			<T X="0.293853" Y="0.945926"/>
			<T X="0.330220" Y="0.978231"/>
			<T X="0.445157" Y="0.977400"/>
			<T X="0.330062" Y="0.913955"/>
			<T X="0.445457" Y="0.914445"/>
			<T X="0.445567" Y="0.879319"/>
			<T X="0.330218" Y="0.877564"/>
			<T X="0.293853" Y="0.945926"/>
			<T X="0.330062" Y="0.913955"/>
			<T X="0.330218" Y="0.877564"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.471930" Y="0.673987" Z="0.568352"/>
				<Dist>10.540946</Dist>
			</T>
			<T>
				<V>23</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="-0.573577" Y="0.819152" Z="0.000000"/>
				<Dist>0.273415</Dist>
			</T>
			<T>
				<V>22</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.573575" Y="0.000000" Z="0.000000"/>
				<Dist>0.273406</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>12</V>
				<Nrm X="-0.573575" Y="0.000000" Z="0.000000"/>
				<Dist>0.273415</Dist>
			</T>
			<T>
				<V>12</V>
				<V>21</V>
				<V>9</V>
				<Nrm X="0.999820" Y="0.000000" Z="0.000000"/>
				<Dist>0.771978</Dist>
			</T>
			<T>
				<V>12</V>
				<V>9</V>
				<V>13</V>
				<Nrm X="0.999804" Y="0.000000" Z="0.000000"/>
				<Dist>0.776094</Dist>
			</T>
			<T>
				<V>13</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="0.999671" Y="0.000000" Z="0.000000"/>
				<Dist>0.777431</Dist>
			</T>
			<T>
				<V>13</V>
				<V>8</V>
				<V>0</V>
				<Nrm X="0.999733" Y="0.000000" Z="0.000000"/>
				<Dist>0.782751</Dist>
			</T>
			<T>
				<V>0</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="-0.363047" Y="0.000000" Z="0.000000"/>
				<Dist>0.484059</Dist>
			</T>
			<T>
				<V>0</V>
				<V>11</V>
				<V>1</V>
				<Nrm X="-0.353296" Y="0.000000" Z="0.000000"/>
				<Dist>0.466350</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.316036" Y="-0.948252" Z="-0.030632"/>
				<Dist>0.753497</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.390597" Y="0.000000" Z="0.000000"/>
				<Dist>0.542744</Dist>
			</T>
			<T>
				<V>0</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="0.999824" Y="0.000000" Z="0.000000"/>
				<Dist>0.907184</Dist>
			</T>
			<T>
				<V>5</V>
				<V>3</V>
				<V>6</V>
				<Nrm X="0.993394" Y="0.000000" Z="0.000000"/>
				<Dist>1.184259</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.573576" Y="0.000000" Z="0.000000"/>
				<Dist>0.273207</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.573577" Y="0.000000" Z="0.000000"/>
				<Dist>0.273212</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>3</V>
				<Nrm X="-0.555438" Y="0.793246" Z="-0.249499"/>
				<Dist>4.385325</Dist>
			</T>
			<T>
				<V>4</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="-0.573577" Y="0.819152" Z="-0.000009"/>
				<Dist>0.273447</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.573577" Y="0.000000" Z="0.000000"/>
				<Dist>0.273413</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>12</V>
				<Nrm X="-0.573576" Y="0.819152" Z="0.000000"/>
				<Dist>0.273413</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>22</V>
				<Nrm X="-0.573576" Y="0.000000" Z="0.000000"/>
				<Dist>0.273412</Dist>
			</T>
			<T>
				<V>11</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="-0.364485" Y="-0.931200" Z="-0.004153"/>
				<Dist>0.481026</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.361453" Y="0.000000" Z="0.000000"/>
				<Dist>0.483074</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>19</V>
				<Nrm X="-0.359172" Y="0.000000" Z="0.000000"/>
				<Dist>0.474113</Dist>
			</T>
			<T>
				<V>19</V>
				<V>9</V>
				<V>16</V>
				<Nrm X="-0.355062" Y="0.000000" Z="0.000000"/>
				<Dist>0.488123</Dist>
			</T>
			<T>
				<V>19</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.352504" Y="0.000000" Z="0.000000"/>
				<Dist>0.461699</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.347711" Y="0.000000" Z="0.000000"/>
				<Dist>0.493193</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>20</V>
				<Nrm X="0.999975" Y="0.006070" Z="-0.003708"/>
				<Dist>0.788569</Dist>
			</T>
			<T>
				<V>20</V>
				<V>16</V>
				<V>21</V>
				<Nrm X="0.999922" Y="0.000000" Z="0.000000"/>
				<Dist>0.758147</Dist>
			</T>
			<T>
				<V>4</V>
				<V>13</V>
				<V>5</V>
				<Nrm X="-0.573576" Y="0.819152" Z="-0.000010"/>
				<Dist>0.273449</Dist>
			</T>
			<T>
				<V>5</V>
				<V>13</V>
				<V>0</V>
				<Nrm X="0.999925" Y="0.000000" Z="0.000000"/>
				<Dist>0.762945</Dist>
			</T>
			<T>
				<V>21</V>
				<V>16</V>
				<V>9</V>
				<Nrm X="0.999897" Y="0.013914" Z="-0.003438"/>
				<Dist>0.785115</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalienwork.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>AUEradHex_HC</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>0</P>
				<P>26</P>
				<P>27</P>
				<P>1</P>
				<P>2</P>
				<P>25</P>
				<P>28</P>
				<P>24</P>
				<P>31</P>
				<P>4</P>
				<P>5</P>
				<P>6</P>
				<P>22</P>
				<P>23</P>
				<P>3</P>
				<P>20</P>
				<P>18</P>
				<P>19</P>
				<P>21</P>
				<P>7</P>
				<P>8</P>
				<P>9</P>
				<P>17</P>
				<P>29</P>
				<P>30</P>
				<P>10</P>
				<P>11</P>
				<P>12</P>
				<P>13</P>
				<P>14</P>
				<P>15</P>
				<P>16</P>
			</PolyIndices>
			<Node>
				<Min X="-0.869765" Y="-0.929132" Z="-20.370544"/>
				<Max X="0.869765" Y="0.929132" Z="20.370544"/>
				<Children Front="1" Back="10"/>
			</Node>
			<Node>
				<Min X="-0.869765" Y="-0.929132" Z="-3.448401"/>
				<Max X="0.869765" Y="0.929132" Z="20.370544"/>
				<Children Front="2" Back="5"/>
			</Node>
			<Node>
				<Min X="-0.869765" Y="-0.929132" Z="11.120013"/>
				<Max X="0.869765" Y="0.929132" Z="20.370544"/>
				<Children Front="3" Back="4"/>
			</Node>
			<Node>
				<Min X="-0.869765" Y="-0.929132" Z="13.339869"/>
				<Max X="0.869765" Y="0.929132" Z="20.370544"/>
				<Polys Begin="0" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.869765" Y="-0.891576" Z="11.120013"/>
				<Max X="0.850253" Y="0.929132" Z="18.150703"/>
				<Polys Begin="3" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.830381" Y="-0.891576" Z="-3.448401"/>
				<Max X="0.843467" Y="0.901558" Z="13.339869"/>
				<Children Front="6" Back="9"/>
			</Node>
			<Node>
				<Min X="-0.830381" Y="-0.891576" Z="-3.448401"/>
				<Max X="0.843467" Y="0.901558" Z="13.339869"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="-0.830381" Y="-0.891576" Z="6.071147"/>
				<Max X="0.843467" Y="0.901558" Z="13.339869"/>
				<Polys Begin="7" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.830381" Y="-0.855154" Z="-3.448401"/>
				<Max X="0.817969" Y="0.901558" Z="11.120019"/>
				<Polys Begin="9" Count="5"/>
			</Node>
			<Node>
				<Min X="-0.830381" Y="-0.247663" Z="3.851289"/>
				<Max X="0.810882" Y="0.901558" Z="11.120019"/>
				<Polys Begin="14" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.794703" Y="-0.822227" Z="-20.370544"/>
				<Max X="0.794909" Y="0.876578" Z="3.851294"/>
				<Children Front="11" Back="18"/>
			</Node>
			<Node>
				<Min X="-0.794703" Y="-0.822227" Z="-10.967002"/>
				<Max X="0.794909" Y="0.876578" Z="3.851294"/>
				<Children Front="12" Back="13"/>
			</Node>
			<Node>
				<Min X="-0.794703" Y="-0.222682" Z="-3.448401"/>
				<Max X="0.775203" Y="0.876578" Z="3.851294"/>
				<Polys Begin="16" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.794703" Y="-0.822227" Z="-10.967002"/>
				<Max X="0.794909" Y="0.855697" Z="3.851289"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="-0.794703" Y="-0.822227" Z="-3.448401"/>
				<Max X="0.794909" Y="-0.201801" Z="3.851289"/>
				<Polys Begin="18" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.764885" Y="-0.822227" Z="-10.967002"/>
				<Max X="0.794909" Y="0.855697" Z="-1.228553"/>
				<Children Front="16" Back="17"/>
			</Node>
			<Node>
				<Min X="-0.764885" Y="-0.822227" Z="-8.747149"/>
				<Max X="0.794909" Y="0.855697" Z="-1.228553"/>
				<Polys Begin="19" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.764885" Y="-0.763206" Z="-10.967002"/>
				<Max X="0.753581" Y="0.855697" Z="-3.448401"/>
				<Polys Begin="21" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.748949" Y="-0.763206" Z="-20.370544"/>
				<Max X="0.753581" Y="0.844507" Z="-8.747149"/>
				<Children Front="19" Back="20"/>
			</Node>
			<Node>
				<Min X="-0.748949" Y="-0.763206" Z="-20.370544"/>
				<Max X="0.753581" Y="0.844507" Z="-8.747149"/>
				<Polys Begin="25" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.748949" Y="-0.486711" Z="-20.370544"/>
				<Max X="0.729522" Y="0.844507" Z="-10.967002"/>
				<Polys Begin="28" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
