<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUERADHEX_D1.AUTELEPORT_LF" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-4.970010" Y="-1.409310" Z="-8.193699"/>
			<Max X="4.970013" Y="4.239707" Z="9.160600"/>
		</BoundingBox>
		<BoundingSphere Radius="8.830138">
			<Center X="0.000001" Y="2.329316" Z="0.483450"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.000002" Y="4.239707" Z="1.052535"/>
			<V X="-2.800490" Y="1.274938" Z="1.524244"/>
			<V X="-2.309444" Y="0.561687" Z="5.019602"/>
			<V X="0.000001" Y="2.461350" Z="5.474319"/>
			<V X="-2.874564" Y="2.146422" Z="0.402674"/>
			<V X="-2.314359" Y="2.756732" Z="-4.522842"/>
			<V X="-2.801436" Y="1.873388" Z="-1.077042"/>
			<V X="-0.983889" Y="0.404870" Z="6.238742"/>
			<V X="0.000001" Y="1.176975" Z="7.218265"/>
			<V X="-1.177457" Y="3.014721" Z="-5.580517"/>
			<V X="0.000001" Y="4.214842" Z="-3.575394"/>
			<V X="0.000001" Y="3.844051" Z="-6.101535"/>
			<V X="-2.984247" Y="-0.261650" Z="-0.090555"/>
			<V X="-2.309444" Y="-1.168196" Z="4.727257"/>
			<V X="-2.314359" Y="0.880581" Z="-4.847660"/>
			<V X="-2.984247" Y="-0.261650" Z="-0.090555"/>
			<V X="0.000002" Y="-1.409310" Z="6.859109"/>
			<V X="-2.309444" Y="-1.168196" Z="4.727257"/>
			<V X="-2.984247" Y="-0.261650" Z="-0.090555"/>
			<V X="0.000001" Y="-0.261645" Z="-0.090558"/>
			<V X="-2.314359" Y="0.880581" Z="-4.847660"/>
			<V X="0.000002" Y="1.329331" Z="-6.817887"/>
			<V X="0.000002" Y="-1.409310" Z="6.859109"/>
			<V X="0.000002" Y="1.329331" Z="-6.817887"/>
			<V X="2.309447" Y="0.561687" Z="5.019602"/>
			<V X="2.800493" Y="1.274938" Z="1.524244"/>
			<V X="2.314362" Y="2.756732" Z="-4.522842"/>
			<V X="2.874568" Y="2.146422" Z="0.402677"/>
			<V X="2.801439" Y="1.873388" Z="-1.077042"/>
			<V X="0.983891" Y="0.404870" Z="6.238742"/>
			<V X="1.177460" Y="3.014721" Z="-5.580517"/>
			<V X="2.984250" Y="-0.261650" Z="-0.090555"/>
			<V X="2.309447" Y="-1.168196" Z="4.727257"/>
			<V X="2.984250" Y="-0.261650" Z="-0.090555"/>
			<V X="2.314362" Y="0.880581" Z="-4.847660"/>
			<V X="2.984250" Y="-0.261650" Z="-0.090555"/>
			<V X="2.309447" Y="-1.168196" Z="4.727257"/>
			<V X="2.314362" Y="0.880581" Z="-4.847660"/>
			<V X="-4.970010" Y="-0.331934" Z="0.080248"/>
			<V X="0.000001" Y="0.692725" Z="9.160600"/>
			<V X="0.000001" Y="3.965906" Z="-8.193699"/>
			<V X="4.970013" Y="-0.331934" Z="0.080248"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.959764" Z="0.280808"/>
			<N X="-0.778251" Y="0.297986" Z="0.552748"/>
			<N X="-0.843625" Y="0.261609" Z="0.468890"/>
			<N X="0.000000" Y="0.794136" Z="0.607740"/>
			<N X="-0.775436" Y="0.608676" Z="0.167968"/>
			<N X="-0.852854" Y="0.428258" Z="-0.298723"/>
			<N X="-0.897232" Y="0.149321" Z="-0.415545"/>
			<N X="-0.812504" Y="0.277175" Z="0.512846"/>
			<N X="0.000000" Y="0.909476" Z="0.415756"/>
			<N X="-0.752702" Y="0.547621" Z="-0.365446"/>
			<N X="0.000000" Y="0.988646" Z="-0.150266"/>
			<N X="0.000000" Y="0.999128" Z="-0.041741"/>
			<N X="-0.959166" Y="-0.277479" Z="-0.054829"/>
			<N X="-0.773898" Y="-0.545418" Z="0.321871"/>
			<N X="-0.768558" Y="-0.379834" Z="-0.514824"/>
			<N X="-0.959166" Y="-0.277479" Z="-0.054829"/>
			<N X="0.000000" Y="-0.875458" Z="0.483294"/>
			<N X="-0.773898" Y="-0.545418" Z="0.321871"/>
			<N X="-0.959166" Y="-0.277479" Z="-0.054829"/>
			<N X="0.000000" Y="-0.980473" Z="-0.196655"/>
			<N X="-0.768558" Y="-0.379834" Z="-0.514824"/>
			<N X="0.000000" Y="-0.641348" Z="-0.767250"/>
			<N X="0.000000" Y="-0.875458" Z="0.483294"/>
			<N X="0.000000" Y="-0.641348" Z="-0.767250"/>
			<N X="0.843625" Y="0.261609" Z="0.468890"/>
			<N X="0.778250" Y="0.297985" Z="0.552749"/>
			<N X="0.852854" Y="0.428258" Z="-0.298723"/>
			<N X="0.775436" Y="0.608675" Z="0.167968"/>
			<N X="0.897232" Y="0.149321" Z="-0.415545"/>
			<N X="0.812504" Y="0.277176" Z="0.512846"/>
			<N X="0.752702" Y="0.547621" Z="-0.365446"/>
			<N X="0.959166" Y="-0.277478" Z="-0.054829"/>
			<N X="0.773898" Y="-0.545418" Z="0.321871"/>
			<N X="0.959166" Y="-0.277478" Z="-0.054829"/>
			<N X="0.768559" Y="-0.379834" Z="-0.514824"/>
			<N X="0.959166" Y="-0.277478" Z="-0.054829"/>
			<N X="0.773898" Y="-0.545418" Z="0.321871"/>
			<N X="0.768559" Y="-0.379834" Z="-0.514824"/>
			<N X="-0.997923" Y="0.031439" Z="0.056223"/>
			<N X="0.000000" Y="0.544462" Z="0.838785"/>
			<N X="0.000000" Y="0.808243" Z="-0.588849"/>
			<N X="0.997923" Y="0.031438" Z="0.056223"/>
		</Normals>
		<Tangents>
			<T X="0.000000" Y="0.418667" Z="-0.908140"/>
			<T X="-0.251691" Y="0.616649" Z="-0.745919"/>
			<T X="-0.085123" Y="0.881804" Z="-0.463871"/>
			<T X="0.000000" Y="0.664000" Z="-0.747732"/>
			<T X="0.177465" Y="0.430228" Z="-0.885104"/>
			<T X="0.403184" Y="0.063780" Z="-0.912894"/>
			<T X="0.596095" Y="0.347323" Z="-0.723904"/>
			<T X="-0.115378" Y="0.833507" Z="-0.540327"/>
			<T X="0.000000" Y="0.634371" Z="-0.773029"/>
			<T X="0.450230" Y="-0.006003" Z="-0.892892"/>
			<T X="0.000000" Y="0.116889" Z="-0.993145"/>
			<T X="0.000000" Y="0.101625" Z="-0.994823"/>
			<T X="-0.349256" Y="0.913083" Z="-0.210473"/>
			<T X="-0.137866" Y="0.983722" Z="-0.115258"/>
			<T X="0.457901" Y="-0.096325" Z="-0.883769"/>
			<T X="0.596084" Y="0.053777" Z="-0.801119"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.986727" Z="-0.162388"/>
			<T X="0.000000" Y="0.022252" Z="-0.999752"/>
			<T X="0.085122" Y="0.881804" Z="-0.463871"/>
			<T X="0.251692" Y="0.616649" Z="-0.745919"/>
			<T X="-0.403184" Y="0.063780" Z="-0.912894"/>
			<T X="-0.177465" Y="0.430229" Z="-0.885104"/>
			<T X="-0.596095" Y="0.347323" Z="-0.723904"/>
			<T X="0.115378" Y="0.833507" Z="-0.540327"/>
			<T X="-0.450230" Y="-0.006003" Z="-0.892892"/>
			<T X="0.349256" Y="0.913084" Z="-0.210473"/>
			<T X="0.137865" Y="0.983722" Z="-0.115258"/>
			<T X="-0.596084" Y="0.053777" Z="-0.801119"/>
			<T X="-0.457901" Y="-0.096325" Z="-0.883769"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.503184" Y="0.628578" Z="-0.593038"/>
			<T X="0.000000" Y="0.843288" Z="-0.537462"/>
			<T X="0.000000" Y="0.012639" Z="-0.999920"/>
			<T X="-0.503185" Y="0.628579" Z="-0.593038"/>
		</Tangents>
		<Binormals>
			<B X="0.000000" Y="-0.731368" Z="-0.681984"/>
			<B X="-0.586340" Y="-0.555206" Z="-0.589874"/>
			<B X="-0.469905" Y="-0.577233" Z="-0.667825"/>
			<B X="0.000000" Y="-0.650113" Z="-0.759837"/>
			<B X="-0.678991" Y="-0.656161" Z="-0.329278"/>
			<B X="-0.232122" Y="-0.938915" Z="-0.254084"/>
			<B X="0.054623" Y="-0.997990" Z="-0.032139"/>
			<B X="-0.538304" Y="-0.527689" Z="-0.657094"/>
			<B X="0.000000" Y="-0.601678" Z="-0.798739"/>
			<B X="-0.417294" Y="-0.879978" Z="-0.226944"/>
			<B X="0.000000" Y="-0.861925" Z="-0.507036"/>
			<B X="0.000000" Y="-0.933661" Z="-0.358158"/>
			<B X="-0.227100" Y="-0.558512" Z="-0.797804"/>
			<B X="-0.256820" Y="-0.718934" Z="-0.645893"/>
			<B X="0.016545" Y="-0.979471" Z="-0.200907"/>
			<B X="0.193051" Y="-0.979343" Z="-0.060153"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="-0.732720" Z="-0.680530"/>
			<B X="0.000000" Y="-0.988693" Z="-0.149952"/>
			<B X="0.469905" Y="-0.577233" Z="-0.667825"/>
			<B X="0.586340" Y="-0.555206" Z="-0.589874"/>
			<B X="0.232122" Y="-0.938915" Z="-0.254084"/>
			<B X="0.678990" Y="-0.656161" Z="-0.329278"/>
			<B X="-0.054623" Y="-0.997990" Z="-0.032140"/>
			<B X="0.538304" Y="-0.527689" Z="-0.657094"/>
			<B X="0.417295" Y="-0.879978" Z="-0.226944"/>
			<B X="0.227100" Y="-0.558512" Z="-0.797803"/>
			<B X="0.256820" Y="-0.718934" Z="-0.645893"/>
			<B X="-0.193051" Y="-0.979343" Z="-0.060153"/>
			<B X="-0.016545" Y="-0.979471" Z="-0.200907"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.318391" Y="-0.908711" Z="-0.269948"/>
			<B X="0.000000" Y="-0.614137" Z="-0.789200"/>
			<B X="0.000000" Y="-0.990498" Z="-0.137527"/>
			<B X="0.318391" Y="-0.908711" Z="-0.269949"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.909403" Y="0.881486"/>
			<T X="0.958570" Y="0.918859"/>
			<T X="0.933411" Y="0.958131"/>
			<T X="0.894495" Y="0.942852"/>
			<T X="0.956610" Y="0.895957"/>
			<T X="0.970799" Y="0.826318"/>
			<T X="0.974815" Y="0.875974"/>
			<T X="0.912055" Y="0.971210"/>
			<T X="0.889730" Y="0.970824"/>
			<T X="0.965084" Y="0.805711"/>
			<T X="0.934173" Y="0.825610"/>
			<T X="0.946924" Y="0.794421"/>
			<T X="0.985406" Y="0.935825"/>
			<T X="0.939101" Y="0.968411"/>
			<T X="0.980618" Y="0.827242"/>
			<T X="0.998591" Y="0.891746"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.909365" Y="0.996958"/>
			<T X="0.982851" Y="0.787672"/>
			<T X="0.933411" Y="0.958131"/>
			<T X="0.958570" Y="0.918859"/>
			<T X="0.970799" Y="0.826318"/>
			<T X="0.956610" Y="0.895957"/>
			<T X="0.974815" Y="0.875974"/>
			<T X="0.912055" Y="0.971210"/>
			<T X="0.965084" Y="0.805711"/>
			<T X="0.985406" Y="0.935825"/>
			<T X="0.939101" Y="0.968411"/>
			<T X="0.998591" Y="0.891746"/>
			<T X="0.980618" Y="0.827242"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.991892" Y="0.905243"/>
			<T X="0.876238" Y="0.993863"/>
			<T X="0.950671" Y="0.764925"/>
			<T X="0.991892" Y="0.905243"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.077810" Y="-0.977737" Z="-0.194875"/>
				<Dist>0.041268</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>0.272903</Dist>
			</T>
			<T>
				<V>16</V>
				<V>19</V>
				<V>35</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>0.272903</Dist>
			</T>
			<T>
				<V>35</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>0.275463</Dist>
			</T>
			<T>
				<V>35</V>
				<V>21</V>
				<V>37</V>
				<Nrm X="0.011606" Y="0.000000" Z="0.000000"/>
				<Dist>0.310219</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>18</V>
				<Nrm X="-0.011606" Y="-0.971925" Z="-0.235004"/>
				<Dist>0.310219</Dist>
			</T>
			<T>
				<V>18</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>0.275463</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>16</V>
				<Nrm X="-0.077810" Y="-0.977737" Z="-0.194875"/>
				<Dist>0.041268</Dist>
			</T>
			<T>
				<V>13</V>
				<V>2</V>
				<V>12</V>
				<Nrm X="-0.990656" Y="-0.022727" Z="0.134479"/>
				<Dist>2.950130</Dist>
			</T>
			<T>
				<V>12</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="-0.990649" Y="0.000000" Z="0.000000"/>
				<Dist>2.950148</Dist>
			</T>
			<T>
				<V>12</V>
				<V>1</V>
				<V>38</V>
				<Nrm X="0.084365" Y="0.000000" Z="0.000000"/>
				<Dist>-0.123388</Dist>
			</T>
			<T>
				<V>38</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="-0.705542" Y="0.000000" Z="0.000000"/>
				<Dist>3.365724</Dist>
			</T>
			<T>
				<V>38</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.744071" Y="0.000000" Z="0.000000"/>
				<Dist>3.469883</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.975339" Y="0.000000" Z="0.000000"/>
				<Dist>3.205700</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>15</V>
				<Nrm X="-0.990693" Y="0.000000" Z="0.000000"/>
				<Dist>2.962652</Dist>
			</T>
			<T>
				<V>15</V>
				<V>5</V>
				<V>14</V>
				<Nrm X="-0.990718" Y="0.000000" Z="0.000000"/>
				<Dist>2.962608</Dist>
			</T>
			<T>
				<V>15</V>
				<V>38</V>
				<V>6</V>
				<Nrm X="-0.063445" Y="-0.414111" Z="-0.908012"/>
				<Dist>0.379912</Dist>
			</T>
			<T>
				<V>14</V>
				<V>5</V>
				<V>23</V>
				<Nrm X="-0.657182" Y="0.128581" Z="-0.742684"/>
				<Dist>5.234458</Dist>
			</T>
			<T>
				<V>23</V>
				<V>5</V>
				<V>9</V>
				<Nrm X="-0.686575" Y="0.000000" Z="0.000000"/>
				<Dist>5.014037</Dist>
			</T>
			<T>
				<V>23</V>
				<V>9</V>
				<V>40</V>
				<Nrm X="-0.847079" Y="0.000000" Z="0.000000"/>
				<Dist>2.885577</Dist>
			</T>
			<T>
				<V>40</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.560848" Y="0.000000" Z="0.000000"/>
				<Dist>2.883454</Dist>
			</T>
			<T>
				<V>40</V>
				<V>11</V>
				<V>30</V>
				<Nrm X="0.560848" Y="0.000000" Z="0.000000"/>
				<Dist>2.883455</Dist>
			</T>
			<T>
				<V>30</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="0.605655" Y="0.000000" Z="0.000000"/>
				<Dist>3.731483</Dist>
			</T>
			<T>
				<V>30</V>
				<V>10</V>
				<V>26</V>
				<Nrm X="0.436641" Y="0.000000" Z="0.000000"/>
				<Dist>4.557808</Dist>
			</T>
			<T>
				<V>26</V>
				<V>10</V>
				<V>0</V>
				<Nrm X="0.531714" Y="0.000000" Z="0.000000"/>
				<Dist>3.585868</Dist>
			</T>
			<T>
				<V>26</V>
				<V>0</V>
				<V>27</V>
				<Nrm X="0.593111" Y="0.000000" Z="0.000000"/>
				<Dist>3.444658</Dist>
			</T>
			<T>
				<V>27</V>
				<V>0</V>
				<V>25</V>
				<Nrm X="0.575334" Y="0.000000" Z="0.000000"/>
				<Dist>3.211167</Dist>
			</T>
			<T>
				<V>27</V>
				<V>25</V>
				<V>41</V>
				<Nrm X="0.705542" Y="0.000000" Z="0.000000"/>
				<Dist>3.365726</Dist>
			</T>
			<T>
				<V>41</V>
				<V>25</V>
				<V>31</V>
				<Nrm X="-0.084365" Y="0.000000" Z="0.000000"/>
				<Dist>-0.123388</Dist>
			</T>
			<T>
				<V>34</V>
				<V>23</V>
				<V>26</V>
				<Nrm X="0.657182" Y="0.128581" Z="-0.742684"/>
				<Dist>5.234460</Dist>
			</T>
			<T>
				<V>26</V>
				<V>23</V>
				<V>30</V>
				<Nrm X="0.686575" Y="0.000000" Z="0.000000"/>
				<Dist>5.014041</Dist>
			</T>
			<T>
				<V>34</V>
				<V>26</V>
				<V>33</V>
				<Nrm X="0.990718" Y="0.023190" Z="-0.133943"/>
				<Dist>2.962611</Dist>
			</T>
			<T>
				<V>33</V>
				<V>26</V>
				<V>28</V>
				<Nrm X="0.990693" Y="0.000000" Z="0.000000"/>
				<Dist>2.962655</Dist>
			</T>
			<T>
				<V>33</V>
				<V>28</V>
				<V>41</V>
				<Nrm X="0.063445" Y="0.000000" Z="0.000000"/>
				<Dist>0.379913</Dist>
			</T>
			<T>
				<V>41</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="0.744070" Y="0.000000" Z="0.000000"/>
				<Dist>3.469886</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.975339" Y="0.203383" Z="-0.085730"/>
				<Dist>3.205701</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.605655" Y="0.787292" Z="-0.115560"/>
				<Dist>3.731481</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>5</V>
				<Nrm X="-0.436641" Y="0.000000" Z="0.000000"/>
				<Dist>4.557807</Dist>
			</T>
			<T>
				<V>10</V>
				<V>5</V>
				<V>0</V>
				<Nrm X="-0.531714" Y="0.000000" Z="0.000000"/>
				<Dist>3.585867</Dist>
			</T>
			<T>
				<V>0</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="-0.593111" Y="0.000000" Z="0.000000"/>
				<Dist>3.444655</Dist>
			</T>
			<T>
				<V>0</V>
				<V>4</V>
				<V>1</V>
				<Nrm X="-0.575334" Y="0.000000" Z="0.000000"/>
				<Dist>3.211165</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>24</V>
				<Nrm X="0.990656" Y="-0.022726" Z="0.134479"/>
				<Dist>2.950133</Dist>
			</T>
			<T>
				<V>24</V>
				<V>31</V>
				<V>25</V>
				<Nrm X="0.990649" Y="0.000000" Z="0.000000"/>
				<Dist>2.950151</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>0</V>
				<Nrm X="0.687225" Y="0.000000" Z="0.000000"/>
				<Dist>3.160975</Dist>
			</T>
			<T>
				<V>32</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="0.680066" Y="-0.122168" Z="0.722901"/>
				<Dist>5.130630</Dist>
			</T>
			<T>
				<V>22</V>
				<V>24</V>
				<V>29</V>
				<Nrm X="0.679684" Y="0.000000" Z="0.000000"/>
				<Dist>5.132856</Dist>
			</T>
			<T>
				<V>22</V>
				<V>29</V>
				<V>39</V>
				<Nrm X="0.872621" Y="0.000000" Z="0.000000"/>
				<Dist>2.767410</Dist>
			</T>
			<T>
				<V>39</V>
				<V>29</V>
				<V>8</V>
				<Nrm X="0.707909" Y="0.000000" Z="0.000000"/>
				<Dist>2.039929</Dist>
			</T>
			<T>
				<V>39</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-0.707909" Y="0.000000" Z="0.000000"/>
				<Dist>2.039927</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>3</V>
				<Nrm X="-0.773965" Y="0.000000" Z="0.000000"/>
				<Dist>3.310636</Dist>
			</T>
			<T>
				<V>7</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="-0.549248" Y="0.000000" Z="0.000000"/>
				<Dist>4.880784</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="-0.641672" Y="0.000000" Z="0.000000"/>
				<Dist>3.318135</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.687224" Y="0.000000" Z="0.000000"/>
				<Dist>3.160973</Dist>
			</T>
			<T>
				<V>8</V>
				<V>29</V>
				<V>3</V>
				<Nrm X="0.773965" Y="0.509873" Z="0.375510"/>
				<Dist>3.310638</Dist>
			</T>
			<T>
				<V>3</V>
				<V>29</V>
				<V>24</V>
				<Nrm X="0.549248" Y="0.000000" Z="0.000000"/>
				<Dist>4.880785</Dist>
			</T>
			<T>
				<V>3</V>
				<V>24</V>
				<V>0</V>
				<Nrm X="0.641672" Y="0.000000" Z="0.000000"/>
				<Dist>3.318137</Dist>
			</T>
			<T>
				<V>39</V>
				<V>7</V>
				<V>22</V>
				<Nrm X="-0.872621" Y="-0.360622" Z="0.329369"/>
				<Dist>2.767407</Dist>
			</T>
			<T>
				<V>22</V>
				<V>7</V>
				<V>2</V>
				<Nrm X="-0.679684" Y="0.000000" Z="0.000000"/>
				<Dist>5.132854</Dist>
			</T>
			<T>
				<V>22</V>
				<V>2</V>
				<V>13</V>
				<Nrm X="-0.680065" Y="0.000000" Z="0.000000"/>
				<Dist>5.130629</Dist>
			</T>
			<T>
				<V>40</V>
				<V>30</V>
				<V>23</V>
				<Nrm X="0.847079" Y="-0.245867" Z="-0.471175"/>
				<Dist>2.885580</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalienwork.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex2_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex2_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>2</P>
				<P>7</P>
				<P>41</P>
				<P>42</P>
				<P>43</P>
				<P>54</P>
				<P>55</P>
				<P>44</P>
				<P>45</P>
				<P>46</P>
				<P>47</P>
				<P>53</P>
				<P>48</P>
				<P>49</P>
				<P>56</P>
				<P>50</P>
				<P>51</P>
				<P>57</P>
				<P>58</P>
				<P>52</P>
				<P>0</P>
				<P>1</P>
				<P>8</P>
				<P>9</P>
				<P>24</P>
				<P>25</P>
				<P>26</P>
				<P>38</P>
				<P>39</P>
				<P>40</P>
				<P>22</P>
				<P>23</P>
				<P>30</P>
				<P>21</P>
				<P>59</P>
				<P>18</P>
				<P>19</P>
				<P>20</P>
				<P>36</P>
				<P>37</P>
				<P>29</P>
				<P>31</P>
				<P>32</P>
				<P>35</P>
				<P>27</P>
				<P>33</P>
				<P>34</P>
				<P>3</P>
				<P>4</P>
				<P>28</P>
				<P>5</P>
				<P>6</P>
				<P>17</P>
				<P>13</P>
				<P>14</P>
				<P>15</P>
				<P>10</P>
				<P>11</P>
				<P>12</P>
				<P>16</P>
			</PolyIndices>
			<Node>
				<Min X="-4.970010" Y="-1.409310" Z="-8.193699"/>
				<Max X="4.970013" Y="4.239707" Z="9.160600"/>
				<Children Front="1" Back="18"/>
			</Node>
			<Node>
				<Min X="-2.984247" Y="-1.409310" Z="-0.090558"/>
				<Max X="2.984250" Y="4.239707" Z="9.160600"/>
				<Children Front="2" Back="9"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="-1.409310" Z="-0.090558"/>
				<Max X="2.984250" Y="4.239707" Z="9.160600"/>
				<Children Front="3" Back="8"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="-1.409310" Z="-0.090558"/>
				<Max X="2.984250" Y="4.239707" Z="6.859109"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="-1.409310" Z="-0.090558"/>
				<Max X="2.984250" Y="1.274938" Z="6.859109"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="-1.409310" Z="1.052535"/>
				<Max X="2.800493" Y="4.239707" Z="6.859109"/>
				<Children Front="6" Back="7"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="0.404870" Z="1.052535"/>
				<Max X="2.800493" Y="4.239707" Z="6.238742"/>
				<Polys Begin="4" Count="3"/>
			</Node>
			<Node>
				<Min X="0.000002" Y="-1.409310" Z="4.727257"/>
				<Max X="2.309447" Y="0.561687" Z="6.859109"/>
				<Polys Begin="7" Count="2"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="-1.409310" Z="5.474319"/>
				<Max X="0.983891" Y="2.461350" Z="9.160600"/>
				<Polys Begin="9" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.984247" Y="-1.409310" Z="-0.090558"/>
				<Max X="0.000002" Y="4.239707" Z="9.160600"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="-0.983889" Y="-1.409310" Z="5.474319"/>
				<Max X="0.000002" Y="2.461350" Z="9.160600"/>
				<Polys Begin="12" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.984247" Y="-1.409310" Z="-0.090558"/>
				<Max X="0.000002" Y="4.239707" Z="6.859109"/>
				<Children Front="12" Back="17"/>
			</Node>
			<Node>
				<Min X="-2.984247" Y="-1.409310" Z="-0.090558"/>
				<Max X="0.000002" Y="4.239707" Z="6.859109"/>
				<Children Front="13" Back="16"/>
			</Node>
			<Node>
				<Min X="-2.800490" Y="-1.409310" Z="1.052535"/>
				<Max X="0.000002" Y="4.239707" Z="6.859109"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="-2.309444" Y="-1.409310" Z="1.052535"/>
				<Max X="0.000002" Y="4.239707" Z="6.859109"/>
				<Polys Begin="15" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.800490" Y="0.561687" Z="1.052535"/>
				<Max X="0.000002" Y="4.239707" Z="5.019602"/>
				<Polys Begin="19" Count="1"/>
			</Node>
			<Node>
				<Min X="-2.984247" Y="-1.409310" Z="-0.090558"/>
				<Max X="0.000002" Y="-0.261645" Z="6.859109"/>
				<Polys Begin="20" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.984247" Y="-1.168196" Z="-0.090555"/>
				<Max X="-2.309444" Y="1.274938" Z="5.019602"/>
				<Polys Begin="22" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.970010" Y="-0.331934" Z="-8.193699"/>
				<Max X="4.970013" Y="4.239707" Z="1.524244"/>
				<Children Front="19" Back="26"/>
			</Node>
			<Node>
				<Min X="-2.874564" Y="1.274938" Z="-8.193699"/>
				<Max X="2.874568" Y="4.239707" Z="1.524244"/>
				<Children Front="20" Back="21"/>
			</Node>
			<Node>
				<Min X="-2.874564" Y="1.274938" Z="-4.522842"/>
				<Max X="2.874568" Y="4.239707" Z="1.524244"/>
				<Polys Begin="24" Count="6"/>
			</Node>
			<Node>
				<Min X="-2.314359" Y="1.329331" Z="-8.193699"/>
				<Max X="2.314362" Y="4.214842" Z="-3.575394"/>
				<Children Front="22" Back="25"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="1.329331" Z="-8.193699"/>
				<Max X="2.314362" Y="4.214842" Z="-3.575394"/>
				<Children Front="23" Back="24"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="1.329331" Z="-6.817887"/>
				<Max X="2.314362" Y="4.214842" Z="-3.575394"/>
				<Polys Begin="30" Count="3"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="1.329331" Z="-8.193699"/>
				<Max X="1.177460" Y="3.965906" Z="-5.580517"/>
				<Polys Begin="33" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.314359" Y="1.329331" Z="-8.193699"/>
				<Max X="0.000002" Y="4.214842" Z="-3.575394"/>
				<Polys Begin="35" Count="5"/>
			</Node>
			<Node>
				<Min X="-4.970010" Y="-0.331934" Z="-6.817887"/>
				<Max X="4.970013" Y="2.756732" Z="1.524244"/>
				<Children Front="27" Back="32"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="-0.331934" Z="-6.817887"/>
				<Max X="4.970013" Y="2.756732" Z="1.524244"/>
				<Children Front="28" Back="29"/>
			</Node>
			<Node>
				<Min X="0.000002" Y="-0.261650" Z="-6.817887"/>
				<Max X="2.984250" Y="2.756732" Z="0.402677"/>
				<Polys Begin="40" Count="4"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="-0.331934" Z="-6.817887"/>
				<Max X="4.970013" Y="2.146422" Z="1.524244"/>
				<Children Front="30" Back="31"/>
			</Node>
			<Node>
				<Min X="2.800493" Y="-0.331934" Z="-1.077042"/>
				<Max X="4.970013" Y="2.146422" Z="1.524244"/>
				<Polys Begin="44" Count="3"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="-0.331934" Z="-6.817887"/>
				<Max X="4.970013" Y="1.329331" Z="1.524244"/>
				<Polys Begin="47" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.970010" Y="-0.331934" Z="-6.817887"/>
				<Max X="0.000002" Y="2.756732" Z="1.524244"/>
				<Children Front="33" Back="34"/>
			</Node>
			<Node>
				<Min X="-2.984247" Y="-0.261650" Z="-6.817887"/>
				<Max X="0.000002" Y="2.756732" Z="-0.090555"/>
				<Polys Begin="50" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.970010" Y="-0.331934" Z="-4.847660"/>
				<Max X="-2.314359" Y="2.756732" Z="1.524244"/>
				<Children Front="35" Back="36"/>
			</Node>
			<Node>
				<Min X="-2.984247" Y="-0.261650" Z="-4.847660"/>
				<Max X="-2.314359" Y="2.756732" Z="0.402674"/>
				<Polys Begin="53" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.970010" Y="-0.331934" Z="-1.077042"/>
				<Max X="-2.800490" Y="2.146422" Z="1.524244"/>
				<Polys Begin="56" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
