<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUERADHEX_D1.AUSHOCKTURRET_LF" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-4.620768" Y="-1.233422" Z="-2.519688"/>
			<Max X="4.342866" Y="7.278915" Z="4.000935"/>
		</BoundingBox>
		<BoundingSphere Radius="5.065951">
			<Center X="-0.193241" Y="3.254705" Z="1.056058"/>
		</BoundingSphere>
		<Vertices>
			<V X="-1.217650" Y="5.753643" Z="1.698536"/>
			<V X="-2.486271" Y="5.466476" Z="1.181187"/>
			<V X="-3.217112" Y="3.671485" Z="2.982609"/>
			<V X="-1.217650" Y="4.863830" Z="3.415272"/>
			<V X="-1.217650" Y="2.806426" Z="4.000935"/>
			<V X="-3.222216" Y="1.203590" Z="3.194950"/>
			<V X="-1.217650" Y="0.899543" Z="3.871807"/>
			<V X="-1.019196" Y="7.010616" Z="-0.887329"/>
			<V X="-0.138951" Y="7.278915" Z="-1.659336"/>
			<V X="-1.609000" Y="6.894149" Z="-2.121159"/>
			<V X="-1.846713" Y="6.975349" Z="-1.348637"/>
			<V X="-4.599856" Y="1.403411" Z="1.481232"/>
			<V X="-4.620768" Y="2.774642" Z="1.371861"/>
			<V X="-1.173670" Y="6.002067" Z="0.132252"/>
			<V X="-1.861220" Y="5.872955" Z="0.009735"/>
			<V X="-2.151011" Y="5.582107" Z="-0.994774"/>
			<V X="-2.638054" Y="4.333564" Z="-0.552761"/>
			<V X="-1.761397" Y="5.470481" Z="-2.141338"/>
			<V X="-2.119570" Y="4.422973" Z="-1.587765"/>
			<V X="-1.761397" Y="5.470481" Z="-2.141338"/>
			<V X="-1.609000" Y="6.894149" Z="-2.121159"/>
			<V X="-0.138951" Y="6.680618" Z="-2.519688"/>
			<V X="-0.138951" Y="4.929862" Z="-1.711201"/>
			<V X="-1.125968" Y="7.152980" Z="-0.407761"/>
			<V X="-1.698943" Y="7.009632" Z="-0.615471"/>
			<V X="-1.861220" Y="5.872955" Z="0.009735"/>
			<V X="-1.173670" Y="6.002067" Z="0.132252"/>
			<V X="-1.698943" Y="7.009632" Z="-0.615471"/>
			<V X="-1.846713" Y="6.975349" Z="-1.348637"/>
			<V X="-1.609000" Y="6.894149" Z="-2.121159"/>
			<V X="-1.042563" Y="4.786262" Z="1.952415"/>
			<V X="-1.217650" Y="4.863830" Z="3.415272"/>
			<V X="-1.217650" Y="2.806426" Z="4.000935"/>
			<V X="-1.042563" Y="2.961005" Z="3.244511"/>
			<V X="-1.042571" Y="5.508819" Z="-0.254925"/>
			<V X="-1.173670" Y="6.002067" Z="0.132252"/>
			<V X="-1.217650" Y="5.753643" Z="1.698536"/>
			<V X="-1.019196" Y="7.010616" Z="-0.887329"/>
			<V X="-1.125968" Y="7.152980" Z="-0.407761"/>
			<V X="-0.138951" Y="7.067230" Z="-0.607262"/>
			<V X="-0.138951" Y="6.026847" Z="0.127056"/>
			<V X="-0.138951" Y="4.774734" Z="1.850117"/>
			<V X="-0.138951" Y="3.085235" Z="2.987026"/>
			<V X="-1.217650" Y="0.899543" Z="3.871807"/>
			<V X="-0.138951" Y="0.940902" Z="3.359390"/>
			<V X="-1.698943" Y="7.009632" Z="-0.615471"/>
			<V X="-1.125968" Y="7.152980" Z="-0.407761"/>
			<V X="-0.138949" Y="1.024299" Z="1.639912"/>
			<V X="-4.599856" Y="1.403411" Z="1.481232"/>
			<V X="-4.620768" Y="2.774642" Z="1.371861"/>
			<V X="-0.138951" Y="3.243835" Z="1.330616"/>
			<V X="2.939210" Y="3.671485" Z="2.982609"/>
			<V X="2.208368" Y="5.466475" Z="1.181187"/>
			<V X="0.939748" Y="5.753642" Z="1.698536"/>
			<V X="0.939748" Y="4.863830" Z="3.415272"/>
			<V X="2.944314" Y="1.203590" Z="3.194950"/>
			<V X="0.939748" Y="2.806426" Z="4.000935"/>
			<V X="0.939748" Y="0.899543" Z="3.871807"/>
			<V X="1.331098" Y="6.894149" Z="-2.121159"/>
			<V X="0.741294" Y="7.010615" Z="-0.887329"/>
			<V X="1.568811" Y="6.975348" Z="-1.348637"/>
			<V X="4.321954" Y="1.403411" Z="1.481232"/>
			<V X="4.342866" Y="2.774642" Z="1.371861"/>
			<V X="1.583318" Y="5.872954" Z="0.009735"/>
			<V X="0.895769" Y="6.002067" Z="0.132252"/>
			<V X="2.360155" Y="4.333564" Z="-0.552761"/>
			<V X="1.873109" Y="5.582107" Z="-0.994774"/>
			<V X="1.841668" Y="4.422973" Z="-1.587765"/>
			<V X="1.483495" Y="5.470481" Z="-2.141338"/>
			<V X="1.331098" Y="6.894149" Z="-2.121159"/>
			<V X="1.483495" Y="5.470481" Z="-2.141338"/>
			<V X="1.583318" Y="5.872954" Z="0.009735"/>
			<V X="1.421041" Y="7.009631" Z="-0.615471"/>
			<V X="0.848066" Y="7.152980" Z="-0.407761"/>
			<V X="0.895769" Y="6.002067" Z="0.132252"/>
			<V X="1.568811" Y="6.975348" Z="-1.348637"/>
			<V X="1.421041" Y="7.009631" Z="-0.615471"/>
			<V X="1.331098" Y="6.894149" Z="-2.121159"/>
			<V X="0.939748" Y="2.806426" Z="4.000935"/>
			<V X="0.939748" Y="4.863830" Z="3.415272"/>
			<V X="0.764661" Y="4.786262" Z="1.952415"/>
			<V X="0.764661" Y="2.961005" Z="3.244511"/>
			<V X="0.939748" Y="5.753642" Z="1.698536"/>
			<V X="0.895769" Y="6.002067" Z="0.132252"/>
			<V X="0.764669" Y="5.508819" Z="-0.254925"/>
			<V X="0.848066" Y="7.152980" Z="-0.407761"/>
			<V X="0.741294" Y="7.010615" Z="-0.887329"/>
			<V X="0.939748" Y="0.899543" Z="3.871807"/>
			<V X="0.848066" Y="7.152980" Z="-0.407761"/>
			<V X="1.421041" Y="7.009631" Z="-0.615471"/>
			<V X="4.342866" Y="2.774642" Z="1.371861"/>
			<V X="4.321954" Y="1.403411" Z="1.481232"/>
			<V X="-0.138951" Y="7.067230" Z="-0.607262"/>
			<V X="-3.921727" Y="3.989532" Z="0.693882"/>
			<V X="-2.638054" Y="4.333564" Z="-0.552761"/>
			<V X="-3.921727" Y="3.989532" Z="0.693882"/>
			<V X="-2.119570" Y="4.422973" Z="-1.587765"/>
			<V X="-0.138951" Y="4.929862" Z="-1.711201"/>
			<V X="-0.138949" Y="1.024299" Z="1.639912"/>
			<V X="-0.138951" Y="0.940902" Z="3.359390"/>
			<V X="-1.217650" Y="0.899543" Z="3.871807"/>
			<V X="-0.138951" Y="6.680618" Z="-2.519688"/>
			<V X="-0.138949" Y="1.024299" Z="1.639912"/>
			<V X="-3.222216" Y="1.203590" Z="3.194950"/>
			<V X="-4.599856" Y="1.403411" Z="1.481232"/>
			<V X="3.643823" Y="3.989532" Z="0.693882"/>
			<V X="2.360155" Y="4.333564" Z="-0.552761"/>
			<V X="3.643823" Y="3.989532" Z="0.693882"/>
			<V X="1.841668" Y="4.422973" Z="-1.587765"/>
			<V X="0.939748" Y="0.899543" Z="3.871807"/>
			<V X="2.944314" Y="1.203590" Z="3.194950"/>
			<V X="4.321954" Y="1.403411" Z="1.481232"/>
			<V X="-0.138951" Y="3.395835" Z="1.706715"/>
			<V X="-0.138951" Y="4.679409" Z="1.312107"/>
			<V X="-1.889006" Y="-1.233422" Z="0.260357"/>
			<V X="-0.138951" Y="0.172244" Z="2.014626"/>
			<V X="-0.138951" Y="0.182983" Z="-1.467739"/>
			<V X="-0.138951" Y="-0.185906" Z="-1.493866"/>
			<V X="-1.201005" Y="4.675201" Z="0.246990"/>
			<V X="-0.138951" Y="4.670993" Z="-0.818111"/>
			<V X="1.611104" Y="-1.233422" Z="0.260357"/>
			<V X="0.923103" Y="4.675200" Z="0.246990"/>
			<V X="-1.889006" Y="-1.233422" Z="0.260357"/>
			<V X="-0.138951" Y="-0.185906" Z="-1.493866"/>
			<V X="-0.138951" Y="0.172244" Z="2.014626"/>
			<V X="-0.138951" Y="4.670993" Z="-0.818111"/>
			<V X="1.611104" Y="-1.233422" Z="0.260357"/>
		</Vertices>
		<Normals>
			<N X="-0.410709" Y="0.831034" Z="0.375102"/>
			<N X="-0.558584" Y="0.822900" Z="0.104016"/>
			<N X="-0.643803" Y="0.425856" Z="0.635739"/>
			<N X="-0.473486" Y="0.542082" Z="0.694232"/>
			<N X="-0.370719" Y="0.091316" Z="0.924245"/>
			<N X="-0.525418" Y="0.024205" Z="0.850500"/>
			<N X="-0.327937" Y="-0.063826" Z="0.942541"/>
			<N X="-0.069099" Y="0.997042" Z="-0.033647"/>
			<N X="0.000000" Y="0.992483" Z="-0.122386"/>
			<N X="-0.099536" Y="0.969956" Z="-0.221988"/>
			<N X="-0.042584" Y="0.991686" Z="-0.121428"/>
			<N X="-0.769629" Y="0.047735" Z="0.636704"/>
			<N X="-0.794671" Y="0.337375" Z="0.504655"/>
			<N X="-0.245627" Y="0.952680" Z="0.179074"/>
			<N X="-0.804518" Y="0.588036" Z="0.083456"/>
			<N X="-0.966597" Y="0.236976" Z="-0.097637"/>
			<N X="-0.842192" Y="0.477275" Z="-0.250842"/>
			<N X="-0.938921" Y="0.123491" Z="-0.321213"/>
			<N X="-0.909745" Y="0.169262" Z="-0.379096"/>
			<N X="-0.029817" Y="-0.299438" Z="-0.953650"/>
			<N X="-0.255871" Y="0.041080" Z="-0.965838"/>
			<N X="0.000000" Y="-0.197238" Z="-0.980356"/>
			<N X="0.000000" Y="-0.616013" Z="-0.787736"/>
			<N X="-0.320631" Y="0.455115" Z="0.830702"/>
			<N X="-0.402733" Y="0.484600" Z="0.776511"/>
			<N X="-0.320631" Y="0.455115" Z="0.830702"/>
			<N X="-0.235147" Y="0.420831" Z="0.876132"/>
			<N X="-0.949266" Y="0.249883" Z="0.190925"/>
			<N X="-0.973971" Y="0.164839" Z="-0.155594"/>
			<N X="-0.947245" Y="0.105687" Z="-0.302586"/>
			<N X="0.703475" Y="0.557539" Z="0.440763"/>
			<N X="0.986578" Y="0.119042" Z="0.111770"/>
			<N X="0.977517" Y="0.067058" Z="0.199907"/>
			<N X="0.575947" Y="0.372223" Z="0.727829"/>
			<N X="0.444008" Y="0.627996" Z="0.639123"/>
			<N X="0.979660" Y="0.115848" Z="0.163845"/>
			<N X="0.976148" Y="0.203107" Z="0.076703"/>
			<N X="0.761628" Y="0.235192" Z="0.603828"/>
			<N X="0.977958" Y="0.054092" Z="0.201675"/>
			<N X="0.000000" Y="0.480698" Z="0.876886"/>
			<N X="0.000000" Y="0.806117" Z="0.591756"/>
			<N X="0.000000" Y="0.657051" Z="0.753846"/>
			<N X="0.000000" Y="0.344343" Z="0.938844"/>
			<N X="0.613039" Y="0.153103" Z="0.775076"/>
			<N X="0.000000" Y="0.171090" Z="0.985255"/>
			<N X="-0.244009" Y="0.969765" Z="0.003834"/>
			<N X="-0.071301" Y="0.988677" Z="-0.132037"/>
			<N X="0.000000" Y="-0.108599" Z="-0.994086"/>
			<N X="0.028728" Y="-0.079041" Z="-0.996457"/>
			<N X="0.026930" Y="-0.246143" Z="-0.968859"/>
			<N X="0.000000" Y="-0.756382" Z="-0.654130"/>
			<N X="0.643803" Y="0.425857" Z="0.635738"/>
			<N X="0.558584" Y="0.822900" Z="0.104016"/>
			<N X="0.410709" Y="0.831034" Z="0.375102"/>
			<N X="0.473486" Y="0.542082" Z="0.694232"/>
			<N X="0.525418" Y="0.024205" Z="0.850500"/>
			<N X="0.370719" Y="0.091316" Z="0.924245"/>
			<N X="0.327937" Y="-0.063826" Z="0.942541"/>
			<N X="0.099536" Y="0.969956" Z="-0.221988"/>
			<N X="0.069100" Y="0.997042" Z="-0.033647"/>
			<N X="0.042584" Y="0.991686" Z="-0.121428"/>
			<N X="0.769629" Y="0.047735" Z="0.636704"/>
			<N X="0.794671" Y="0.337375" Z="0.504655"/>
			<N X="0.804518" Y="0.588036" Z="0.083456"/>
			<N X="0.245627" Y="0.952680" Z="0.179074"/>
			<N X="0.842191" Y="0.477276" Z="-0.250841"/>
			<N X="0.966597" Y="0.236976" Z="-0.097637"/>
			<N X="0.909745" Y="0.169263" Z="-0.379097"/>
			<N X="0.938921" Y="0.123491" Z="-0.321213"/>
			<N X="0.255871" Y="0.041080" Z="-0.965838"/>
			<N X="0.029817" Y="-0.299438" Z="-0.953650"/>
			<N X="0.320631" Y="0.455115" Z="0.830702"/>
			<N X="0.402733" Y="0.484600" Z="0.776511"/>
			<N X="0.320631" Y="0.455115" Z="0.830702"/>
			<N X="0.235147" Y="0.420830" Z="0.876132"/>
			<N X="0.973971" Y="0.164839" Z="-0.155594"/>
			<N X="0.949266" Y="0.249883" Z="0.190925"/>
			<N X="0.947245" Y="0.105687" Z="-0.302586"/>
			<N X="-0.977517" Y="0.067058" Z="0.199907"/>
			<N X="-0.986578" Y="0.119043" Z="0.111770"/>
			<N X="-0.703475" Y="0.557539" Z="0.440763"/>
			<N X="-0.575947" Y="0.372224" Z="0.727829"/>
			<N X="-0.976148" Y="0.203107" Z="0.076703"/>
			<N X="-0.979660" Y="0.115848" Z="0.163845"/>
			<N X="-0.444008" Y="0.627996" Z="0.639123"/>
			<N X="-0.977958" Y="0.054093" Z="0.201675"/>
			<N X="-0.761628" Y="0.235192" Z="0.603828"/>
			<N X="-0.613039" Y="0.153103" Z="0.775076"/>
			<N X="0.071301" Y="0.988677" Z="-0.132037"/>
			<N X="0.244009" Y="0.969765" Z="0.003834"/>
			<N X="-0.026930" Y="-0.246143" Z="-0.968859"/>
			<N X="-0.028728" Y="-0.079041" Z="-0.996457"/>
			<N X="0.000000" Y="0.980352" Z="0.197254"/>
			<N X="-0.730385" Y="0.678841" Z="0.075584"/>
			<N X="-0.187273" Y="-0.937328" Z="-0.293845"/>
			<N X="-0.038634" Y="-0.754960" Z="-0.654632"/>
			<N X="0.001987" Y="-0.826708" Z="-0.562628"/>
			<N X="0.000000" Y="-0.616013" Z="-0.787736"/>
			<N X="0.000000" Y="-0.997585" Z="-0.069460"/>
			<N X="0.000000" Y="-0.998826" Z="-0.048444"/>
			<N X="-0.048858" Y="-0.995655" Z="-0.079267"/>
			<N X="0.000000" Y="0.820998" Z="-0.570931"/>
			<N X="0.000000" Y="-0.997585" Z="-0.069460"/>
			<N X="-0.097845" Y="-0.992011" Z="-0.079628"/>
			<N X="-0.082829" Y="-0.995335" Z="-0.049472"/>
			<N X="0.730385" Y="0.678841" Z="0.075584"/>
			<N X="0.187272" Y="-0.937328" Z="-0.293845"/>
			<N X="0.038634" Y="-0.754960" Z="-0.654632"/>
			<N X="-0.001987" Y="-0.826708" Z="-0.562628"/>
			<N X="0.048858" Y="-0.995655" Z="-0.079267"/>
			<N X="0.097846" Y="-0.992011" Z="-0.079628"/>
			<N X="0.082829" Y="-0.995335" Z="-0.049472"/>
			<N X="0.000000" Y="0.183708" Z="0.982981"/>
			<N X="0.000000" Y="0.715181" Z="0.698939"/>
			<N X="-0.872043" Y="-0.152313" Z="0.465125"/>
			<N X="0.000000" Y="-0.702267" Z="0.711914"/>
			<N X="0.000000" Y="0.109884" Z="-0.993944"/>
			<N X="0.000000" Y="-0.498383" Z="-0.866957"/>
			<N X="-0.847653" Y="0.378817" Z="-0.371461"/>
			<N X="0.000000" Y="0.841751" Z="-0.539865"/>
			<N X="0.872043" Y="-0.152313" Z="0.465125"/>
			<N X="0.847653" Y="0.378817" Z="-0.371461"/>
			<N X="-0.872043" Y="-0.152313" Z="0.465125"/>
			<N X="0.000000" Y="-0.498383" Z="-0.866957"/>
			<N X="0.000000" Y="-0.702267" Z="0.711914"/>
			<N X="0.000000" Y="0.841751" Z="-0.539865"/>
			<N X="0.872043" Y="-0.152313" Z="0.465125"/>
		</Normals>
		<Tangents>
			<T X="0.865807" Y="0.236747" Z="0.440828"/>
			<T X="0.754583" Y="0.486845" Z="0.439984"/>
			<T X="0.736235" Y="0.377928" Z="0.561363"/>
			<T X="0.861733" Y="0.216954" Z="0.458637"/>
			<T X="0.911222" Y="0.214900" Z="0.351415"/>
			<T X="0.781076" Y="0.364235" Z="0.507201"/>
			<T X="0.914433" Y="0.229076" Z="0.333670"/>
			<T X="0.984689" Y="-0.003110" Z="-0.174292"/>
			<T X="0.000000" Y="0.797776" Z="0.602953"/>
			<T X="0.995019" Y="0.095426" Z="-0.028813"/>
			<T X="0.977365" Y="-0.023180" Z="-0.210286"/>
			<T X="0.576483" Y="0.480919" Z="0.660594"/>
			<T X="0.604318" Y="0.452400" Z="0.655846"/>
			<T X="0.950562" Y="0.215105" Z="0.223967"/>
			<T X="0.548759" Y="0.771380" Z="0.322237"/>
			<T X="0.174714" Y="0.906694" Z="0.383902"/>
			<T X="0.348105" Y="0.840474" Z="0.415243"/>
			<T X="-0.015860" Y="0.915772" Z="0.401386"/>
			<T X="0.032954" Y="0.939673" Z="0.340483"/>
			<T X="-0.984951" Y="0.171695" Z="-0.019800"/>
			<T X="-0.937418" Y="0.233543" Z="0.258275"/>
			<T X="0.000000" Y="0.969305" Z="0.245860"/>
			<T X="0.000000" Y="0.613453" Z="-0.789731"/>
			<T X="0.926165" Y="0.318657" Z="0.201684"/>
			<T X="0.907121" Y="0.324591" Z="0.267905"/>
			<T X="0.926165" Y="0.318657" Z="0.201684"/>
			<T X="0.945584" Y="0.307616" Z="0.106031"/>
			<T X="0.307710" Y="0.862989" Z="0.400705"/>
			<T X="0.083012" Y="0.900277" Z="0.427329"/>
			<T X="-0.037835" Y="0.900598" Z="0.433004"/>
			<T X="0.730774" Y="-0.283795" Z="-0.620830"/>
			<T X="0.149546" Y="-0.477417" Z="-0.865858"/>
			<T X="0.181198" Y="-0.189134" Z="-0.965088"/>
			<T X="0.865465" Y="-0.000165" Z="-0.500969"/>
			<T X="0.911641" Y="-0.351469" Z="-0.213027"/>
			<T X="0.194036" Y="-0.700192" Z="-0.687082"/>
			<T X="0.191508" Y="-0.639000" Z="-0.744986"/>
			<T X="0.361648" Y="-0.654180" Z="-0.664274"/>
			<T X="0.186079" Y="-0.663964" Z="-0.724242"/>
			<T X="0.000000" Y="0.581944" Z="0.813228"/>
			<T X="0.000000" Y="0.581798" Z="0.813333"/>
			<T X="0.000000" Y="-0.238979" Z="-0.971025"/>
			<T X="0.000000" Y="-0.554334" Z="-0.832294"/>
			<T X="0.824891" Y="-0.171628" Z="-0.538608"/>
			<T X="0.000000" Y="-0.777311" Z="-0.629117"/>
			<T X="0.941648" Y="0.235985" Z="0.240023"/>
			<T X="0.974270" Y="-0.018077" Z="-0.224659"/>
			<T X="-0.000001" Y="0.989788" Z="-0.142550"/>
			<T X="-0.895356" Y="0.441179" Z="-0.060808"/>
			<T X="-0.890889" Y="0.436299" Z="-0.126331"/>
			<T X="0.000000" Y="0.727289" Z="-0.686332"/>
			<T X="-0.736235" Y="0.377928" Z="0.561363"/>
			<T X="-0.754583" Y="0.486845" Z="0.439985"/>
			<T X="-0.865807" Y="0.236747" Z="0.440828"/>
			<T X="-0.861733" Y="0.216954" Z="0.458637"/>
			<T X="-0.781076" Y="0.364235" Z="0.507201"/>
			<T X="-0.911222" Y="0.214900" Z="0.351415"/>
			<T X="-0.914433" Y="0.229076" Z="0.333670"/>
			<T X="-0.995019" Y="0.095426" Z="-0.028813"/>
			<T X="-0.984689" Y="-0.003110" Z="-0.174292"/>
			<T X="-0.977365" Y="-0.023180" Z="-0.210286"/>
			<T X="-0.576483" Y="0.480919" Z="0.660594"/>
			<T X="-0.604318" Y="0.452400" Z="0.655846"/>
			<T X="-0.548760" Y="0.771379" Z="0.322237"/>
			<T X="-0.950562" Y="0.215105" Z="0.223967"/>
			<T X="-0.348106" Y="0.840474" Z="0.415243"/>
			<T X="-0.174714" Y="0.906694" Z="0.383902"/>
			<T X="-0.032954" Y="0.939673" Z="0.340483"/>
			<T X="0.015860" Y="0.915772" Z="0.401386"/>
			<T X="0.937418" Y="0.233542" Z="0.258275"/>
			<T X="0.984951" Y="0.171695" Z="-0.019800"/>
			<T X="-0.926165" Y="0.318657" Z="0.201684"/>
			<T X="-0.907121" Y="0.324591" Z="0.267905"/>
			<T X="-0.926165" Y="0.318657" Z="0.201684"/>
			<T X="-0.945584" Y="0.307616" Z="0.106031"/>
			<T X="-0.083012" Y="0.900277" Z="0.427329"/>
			<T X="-0.307710" Y="0.862989" Z="0.400705"/>
			<T X="0.037835" Y="0.900598" Z="0.433004"/>
			<T X="-0.181198" Y="-0.189134" Z="-0.965088"/>
			<T X="-0.149546" Y="-0.477417" Z="-0.865858"/>
			<T X="-0.730774" Y="-0.283794" Z="-0.620830"/>
			<T X="-0.865465" Y="-0.000165" Z="-0.500969"/>
			<T X="-0.191508" Y="-0.639000" Z="-0.744986"/>
			<T X="-0.194036" Y="-0.700192" Z="-0.687082"/>
			<T X="-0.911641" Y="-0.351469" Z="-0.213027"/>
			<T X="-0.186079" Y="-0.663964" Z="-0.724242"/>
			<T X="-0.361648" Y="-0.654180" Z="-0.664274"/>
			<T X="-0.824891" Y="-0.171628" Z="-0.538608"/>
			<T X="-0.974270" Y="-0.018077" Z="-0.224659"/>
			<T X="-0.941648" Y="0.235985" Z="0.240023"/>
			<T X="0.890889" Y="0.436299" Z="-0.126331"/>
			<T X="0.895356" Y="0.441180" Z="-0.060808"/>
			<T X="0.000000" Y="0.495285" Z="0.868731"/>
			<T X="0.598655" Y="0.530653" Z="0.600016"/>
			<T X="-0.895765" Y="0.286335" Z="-0.340027"/>
			<T X="-0.883276" Y="0.335727" Z="-0.327278"/>
			<T X="-0.950904" Y="0.142864" Z="-0.274539"/>
			<T X="0.000000" Y="0.275021" Z="-0.961438"/>
			<T X="0.000001" Y="0.182719" Z="-0.983165"/>
			<T X="0.000002" Y="0.015665" Z="-0.999877"/>
			<T X="-0.904893" Y="0.077772" Z="-0.418473"/>
			<T X="0.000000" Y="0.783828" Z="0.620978"/>
			<T X="0.000000" Y="0.224846" Z="-0.974394"/>
			<T X="-0.901935" Y="0.122239" Z="-0.414211"/>
			<T X="-0.904426" Y="0.095926" Z="-0.415706"/>
			<T X="-0.598655" Y="0.530653" Z="0.600016"/>
			<T X="0.895765" Y="0.286334" Z="-0.340027"/>
			<T X="0.883276" Y="0.335727" Z="-0.327278"/>
			<T X="0.950904" Y="0.142864" Z="-0.274539"/>
			<T X="0.904893" Y="0.077772" Z="-0.418472"/>
			<T X="0.901935" Y="0.122239" Z="-0.414211"/>
			<T X="0.904426" Y="0.095926" Z="-0.415706"/>
			<T X="0.000000" Y="0.979813" Z="-0.199919"/>
			<T X="0.000000" Y="0.943758" Z="-0.330636"/>
			<T X="0.065121" Y="0.989622" Z="-0.128094"/>
			<T X="0.000000" Y="0.999978" Z="-0.006585"/>
			<T X="0.000000" Y="0.997688" Z="0.067959"/>
			<T X="0.000000" Y="0.999983" Z="0.005789"/>
			<T X="0.160166" Y="0.980948" Z="-0.109942"/>
			<T X="0.000000" Y="0.994263" Z="0.106959"/>
			<T X="-0.065121" Y="0.989622" Z="-0.128094"/>
			<T X="-0.160166" Y="0.980948" Z="-0.109942"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="-0.003950" Z="-0.999992"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="-0.061225" Y="0.365592" Z="-0.928760"/>
			<B X="0.212438" Y="0.324178" Z="-0.921835"/>
			<B X="-0.003505" Y="0.841583" Z="-0.540116"/>
			<B X="-0.093868" Y="0.697210" Z="-0.710695"/>
			<B X="0.104707" Y="0.993629" Z="-0.041682"/>
			<B X="0.125824" Y="0.991560" Z="0.031265"/>
			<B X="0.232627" Y="0.961537" Z="0.146050"/>
			<B X="0.083688" Y="-0.074467" Z="-0.993706"/>
			<B X="0.000000" Y="-0.140820" Z="-0.990035"/>
			<B X="0.134183" Y="-0.233077" Z="-0.963156"/>
			<B X="0.116625" Y="-0.149827" Z="-0.981810"/>
			<B X="0.060856" Y="0.998146" Z="-0.000912"/>
			<B X="0.022967" Y="0.883887" Z="-0.467136"/>
			<B X="0.088774" Y="0.195316" Z="-0.976714"/>
			<B X="0.214178" Y="0.406255" Z="-0.888304"/>
			<B X="0.221437" Y="0.421276" Z="-0.879484"/>
			<B X="0.454989" Y="0.327618" Z="-0.828040"/>
			<B X="0.338438" Y="0.145115" Z="-0.929732"/>
			<B X="0.413731" Y="0.293055" Z="-0.861943"/>
			<B X="0.181484" Y="0.938458" Z="-0.293872"/>
			<B X="0.177427" Y="0.984121" Z="-0.005146"/>
			<B X="0.000000" Y="0.978159" Z="-0.207860"/>
			<B X="0.000000" Y="0.914639" Z="-0.404272"/>
			<B X="-0.076098" Y="0.855392" Z="-0.512361"/>
			<B X="-0.180463" Y="0.789661" Z="-0.586403"/>
			<B X="-0.076098" Y="0.855392" Z="-0.512361"/>
			<B X="0.032222" Y="0.904288" Z="-0.425706"/>
			<B X="-0.033154" Y="0.523391" Z="-0.851448"/>
			<B X="0.201693" Y="0.137675" Z="-0.969724"/>
			<B X="0.291604" Y="-0.107637" Z="-0.950464"/>
			<B X="-0.016688" Y="0.650460" Z="-0.759358"/>
			<B X="-0.022284" Y="0.820963" Z="-0.570546"/>
			<B X="0.018123" Y="0.958128" Z="-0.285766"/>
			<B X="-0.022681" Y="0.923047" Z="-0.384018"/>
			<B X="0.038389" Y="0.599859" Z="-0.799184"/>
			<B X="0.037632" Y="0.671358" Z="-0.740177"/>
			<B X="-0.010269" Y="0.388413" Z="-0.921428"/>
			<B X="0.103878" Y="0.889324" Z="-0.445323"/>
			<B X="0.030788" Y="0.917948" Z="-0.395504"/>
			<B X="0.000000" Y="0.884418" Z="-0.466695"/>
			<B X="0.000000" Y="0.581091" Z="-0.813839"/>
			<B X="0.000000" Y="0.746233" Z="-0.665685"/>
			<B X="0.000000" Y="0.954013" Z="-0.299766"/>
			<B X="0.009766" Y="0.978318" Z="-0.206877"/>
			<B X="0.000000" Y="0.978910" Z="-0.204293"/>
			<B X="0.132448" Y="0.037242" Z="-0.990490"/>
			<B X="0.046888" Y="-0.168865" Z="-0.984523"/>
			<B X="0.000000" Y="0.994910" Z="-0.100769"/>
			<B X="0.464916" Y="0.883539" Z="-0.056680"/>
			<B X="0.574068" Y="0.799413" Z="-0.177159"/>
			<B X="0.000000" Y="0.643651" Z="-0.765319"/>
			<B X="0.003505" Y="0.841583" Z="-0.540116"/>
			<B X="-0.212437" Y="0.324178" Z="-0.921835"/>
			<B X="0.061225" Y="0.365592" Z="-0.928760"/>
			<B X="0.093868" Y="0.697209" Z="-0.710695"/>
			<B X="-0.125824" Y="0.991560" Z="0.031265"/>
			<B X="-0.104707" Y="0.993629" Z="-0.041682"/>
			<B X="-0.232627" Y="0.961537" Z="0.146050"/>
			<B X="-0.134183" Y="-0.233076" Z="-0.963156"/>
			<B X="-0.083688" Y="-0.074467" Z="-0.993706"/>
			<B X="-0.116625" Y="-0.149827" Z="-0.981810"/>
			<B X="-0.060856" Y="0.998146" Z="-0.000912"/>
			<B X="-0.022967" Y="0.883887" Z="-0.467136"/>
			<B X="-0.214177" Y="0.406255" Z="-0.888304"/>
			<B X="-0.088773" Y="0.195316" Z="-0.976714"/>
			<B X="-0.454989" Y="0.327618" Z="-0.828041"/>
			<B X="-0.221437" Y="0.421275" Z="-0.879484"/>
			<B X="-0.413732" Y="0.293055" Z="-0.861942"/>
			<B X="-0.338438" Y="0.145115" Z="-0.929732"/>
			<B X="-0.177427" Y="0.984121" Z="-0.005146"/>
			<B X="-0.181484" Y="0.938458" Z="-0.293872"/>
			<B X="0.076098" Y="0.855392" Z="-0.512361"/>
			<B X="0.180463" Y="0.789661" Z="-0.586403"/>
			<B X="0.076098" Y="0.855392" Z="-0.512361"/>
			<B X="-0.032222" Y="0.904288" Z="-0.425706"/>
			<B X="-0.201693" Y="0.137675" Z="-0.969724"/>
			<B X="0.033154" Y="0.523391" Z="-0.851448"/>
			<B X="-0.291604" Y="-0.107637" Z="-0.950464"/>
			<B X="-0.018123" Y="0.958128" Z="-0.285766"/>
			<B X="0.022284" Y="0.820963" Z="-0.570546"/>
			<B X="0.016688" Y="0.650459" Z="-0.759358"/>
			<B X="0.022681" Y="0.923047" Z="-0.384018"/>
			<B X="0.010269" Y="0.388413" Z="-0.921428"/>
			<B X="-0.037632" Y="0.671358" Z="-0.740177"/>
			<B X="-0.038389" Y="0.599859" Z="-0.799184"/>
			<B X="-0.030788" Y="0.917948" Z="-0.395504"/>
			<B X="-0.103878" Y="0.889324" Z="-0.445323"/>
			<B X="-0.009765" Y="0.978318" Z="-0.206877"/>
			<B X="-0.046888" Y="-0.168865" Z="-0.984523"/>
			<B X="-0.132448" Y="0.037242" Z="-0.990490"/>
			<B X="-0.574068" Y="0.799412" Z="-0.177159"/>
			<B X="-0.464916" Y="0.883539" Z="-0.056680"/>
			<B X="0.000000" Y="0.191127" Z="-0.981565"/>
			<B X="0.237079" Y="0.439906" Z="-0.866185"/>
			<B X="0.442373" Y="0.184000" Z="-0.877753"/>
			<B X="0.696638" Y="0.463936" Z="-0.547229"/>
			<B X="0.360195" Y="0.534533" Z="-0.764548"/>
			<B X="0.000000" Y="0.747655" Z="-0.664088"/>
			<B X="0.000001" Y="0.056676" Z="-0.998393"/>
			<B X="0.000001" Y="0.055539" Z="-0.998457"/>
			<B X="0.421533" Y="0.051394" Z="-0.905356"/>
			<B X="0.000000" Y="-0.571860" Z="-0.820351"/>
			<B X="0.000001" Y="0.011362" Z="-0.999935"/>
			<B X="0.420095" Y="0.031388" Z="-0.906937"/>
			<B X="0.418427" Y="0.010320" Z="-0.908192"/>
			<B X="-0.237080" Y="0.439906" Z="-0.866185"/>
			<B X="-0.442373" Y="0.184000" Z="-0.877753"/>
			<B X="-0.696638" Y="0.463936" Z="-0.547229"/>
			<B X="-0.360195" Y="0.534533" Z="-0.764548"/>
			<B X="-0.421531" Y="0.051394" Z="-0.905356"/>
			<B X="-0.420094" Y="0.031388" Z="-0.906938"/>
			<B X="-0.418427" Y="0.010320" Z="-0.908192"/>
			<B X="0.000000" Y="0.835939" Z="-0.548822"/>
			<B X="0.000000" Y="0.804930" Z="-0.593370"/>
			<B X="-0.175750" Y="0.724496" Z="-0.666496"/>
			<B X="0.000000" Y="0.202201" Z="-0.979344"/>
			<B X="0.000000" Y="-0.464237" Z="-0.885711"/>
			<B X="0.000000" Y="-0.502764" Z="-0.864424"/>
			<B X="0.202661" Y="-0.252551" Z="-0.946122"/>
			<B X="0.000000" Y="0.031467" Z="-0.999505"/>
			<B X="0.175750" Y="0.724496" Z="-0.666497"/>
			<B X="-0.202661" Y="-0.252551" Z="-0.946122"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="-0.003951" Z="-0.999992"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.098661" Y="0.498447"/>
			<T X="0.099096" Y="0.522640"/>
			<T X="0.054872" Y="0.536619"/>
			<T X="0.070943" Y="0.502423"/>
			<T X="0.032995" Y="0.503808"/>
			<T X="0.017673" Y="0.534063"/>
			<T X="0.006450" Y="0.495175"/>
			<T X="0.145315" Y="0.493656"/>
			<T X="0.162679" Y="0.475015"/>
			<T X="0.169539" Y="0.511809"/>
			<T X="0.156432" Y="0.511952"/>
			<T X="0.038801" Y="0.559390"/>
			<T X="0.057943" Y="0.561357"/>
			<T X="0.119175" Y="0.496135"/>
			<T X="0.121019" Y="0.515218"/>
			<T X="0.137164" Y="0.535493"/>
			<T X="0.119620" Y="0.554515"/>
			<T X="0.157668" Y="0.544142"/>
			<T X="0.140452" Y="0.559151"/>
			<T X="0.163093" Y="0.561379"/>
			<T X="0.188467" Y="0.559490"/>
			<T X="0.191118" Y="0.586818"/>
			<T X="0.156777" Y="0.592449"/>
			<T X="0.141316" Y="0.495948"/>
			<T X="0.142547" Y="0.507305"/>
			<T X="0.121019" Y="0.515218"/>
			<T X="0.119175" Y="0.496135"/>
			<T X="0.142547" Y="0.507305"/>
			<T X="0.156432" Y="0.511952"/>
			<T X="0.169539" Y="0.511809"/>
			<T X="0.082233" Y="0.488599"/>
			<T X="0.070943" Y="0.502423"/>
			<T X="0.032995" Y="0.503808"/>
			<T X="0.034220" Y="0.489684"/>
			<T X="0.118851" Y="0.487915"/>
			<T X="0.119175" Y="0.496135"/>
			<T X="0.098661" Y="0.498447"/>
			<T X="0.145315" Y="0.493656"/>
			<T X="0.141316" Y="0.495948"/>
			<T X="0.142789" Y="0.476094"/>
			<T X="0.122408" Y="0.476466"/>
			<T X="0.083086" Y="0.476406"/>
			<T X="0.037412" Y="0.476745"/>
			<T X="0.006450" Y="0.495175"/>
			<T X="0.012819" Y="0.473514"/>
			<T X="0.142547" Y="0.507305"/>
			<T X="0.141316" Y="0.495948"/>
			<T X="0.065901" Y="0.649511"/>
			<T X="0.034298" Y="0.573471"/>
			<T X="0.057943" Y="0.561357"/>
			<T X="0.102370" Y="0.630409"/>
			<T X="0.054872" Y="0.536619"/>
			<T X="0.099096" Y="0.522640"/>
			<T X="0.098661" Y="0.498447"/>
			<T X="0.070943" Y="0.502423"/>
			<T X="0.017673" Y="0.534063"/>
			<T X="0.032995" Y="0.503808"/>
			<T X="0.006450" Y="0.495175"/>
			<T X="0.169539" Y="0.511809"/>
			<T X="0.145315" Y="0.493656"/>
			<T X="0.156432" Y="0.511952"/>
			<T X="0.038801" Y="0.559390"/>
			<T X="0.057943" Y="0.561357"/>
			<T X="0.121019" Y="0.515218"/>
			<T X="0.119175" Y="0.496135"/>
			<T X="0.119620" Y="0.554515"/>
			<T X="0.137164" Y="0.535493"/>
			<T X="0.140452" Y="0.559151"/>
			<T X="0.157668" Y="0.544142"/>
			<T X="0.188467" Y="0.559490"/>
			<T X="0.163093" Y="0.561379"/>
			<T X="0.121019" Y="0.515218"/>
			<T X="0.142547" Y="0.507305"/>
			<T X="0.141316" Y="0.495948"/>
			<T X="0.119175" Y="0.496135"/>
			<T X="0.156432" Y="0.511952"/>
			<T X="0.142547" Y="0.507305"/>
			<T X="0.169539" Y="0.511809"/>
			<T X="0.032995" Y="0.503808"/>
			<T X="0.070943" Y="0.502423"/>
			<T X="0.082233" Y="0.488599"/>
			<T X="0.034220" Y="0.489684"/>
			<T X="0.098661" Y="0.498447"/>
			<T X="0.119175" Y="0.496135"/>
			<T X="0.118851" Y="0.487915"/>
			<T X="0.141316" Y="0.495948"/>
			<T X="0.145315" Y="0.493656"/>
			<T X="0.006450" Y="0.495175"/>
			<T X="0.141316" Y="0.495948"/>
			<T X="0.142547" Y="0.507305"/>
			<T X="0.057943" Y="0.561357"/>
			<T X="0.034298" Y="0.573471"/>
			<T X="0.142789" Y="0.476094"/>
			<T X="0.084437" Y="0.547974"/>
			<T X="0.119620" Y="0.554515"/>
			<T X="0.084437" Y="0.547974"/>
			<T X="0.140452" Y="0.559151"/>
			<T X="0.156635" Y="0.593143"/>
			<T X="0.065900" Y="0.649511"/>
			<T X="0.037233" Y="0.662850"/>
			<T X="0.020309" Y="0.648849"/>
			<T X="0.179561" Y="0.474168"/>
			<T X="0.065901" Y="0.649511"/>
			<T X="0.016247" Y="0.609817"/>
			<T X="0.034298" Y="0.573471"/>
			<T X="0.084437" Y="0.547974"/>
			<T X="0.119620" Y="0.554515"/>
			<T X="0.084437" Y="0.547974"/>
			<T X="0.140452" Y="0.559151"/>
			<T X="0.020309" Y="0.648849"/>
			<T X="0.016247" Y="0.609817"/>
			<T X="0.034298" Y="0.573471"/>
			<T X="0.574794" Y="0.928571"/>
			<T X="0.575384" Y="0.923373"/>
			<T X="0.607413" Y="0.999072"/>
			<T X="0.568462" Y="0.973780"/>
			<T X="0.646591" Y="0.974456"/>
			<T X="0.647126" Y="0.980462"/>
			<T X="0.608375" Y="0.923865"/>
			<T X="0.641414" Y="0.924285"/>
			<T X="0.607413" Y="0.999072"/>
			<T X="0.608375" Y="0.923865"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.599297" Y="0.893396"/>
			<T X="0.000000" Y="0.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>102</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="-0.082829" Y="-0.995335" Z="-0.049472"/>
				<Dist>-1.089141</Dist>
			</T>
			<T>
				<V>110</V>
				<V>102</V>
				<V>111</V>
				<Nrm X="0.082829" Y="-0.995335" Z="-0.049472"/>
				<Dist>-1.112159</Dist>
			</T>
			<T>
				<V>110</V>
				<V>109</V>
				<V>98</V>
				<Nrm X="0.112750" Y="-0.987550" Z="-0.109694"/>
				<Dist>-1.207101</Dist>
			</T>
			<T>
				<V>98</V>
				<V>109</V>
				<V>99</V>
				<Nrm X="-0.015282" Y="0.000000" Z="0.000000"/>
				<Dist>-1.100289</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.015282" Y="0.000000" Z="0.000000"/>
				<Dist>-1.104535</Dist>
			</T>
			<T>
				<V>100</V>
				<V>103</V>
				<V>98</V>
				<Nrm X="-0.112750" Y="-0.987550" Z="-0.109694"/>
				<Dist>-1.175768</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.327937" Y="-0.063826" Z="0.942541"/>
				<Dist>3.991236</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="-0.425270" Y="0.000000" Z="0.000000"/>
				<Dist>4.345501</Dist>
			</T>
			<T>
				<V>5</V>
				<V>2</V>
				<V>11</V>
				<Nrm X="-0.774990" Y="0.000000" Z="0.000000"/>
				<Dist>4.575553</Dist>
			</T>
			<T>
				<V>11</V>
				<V>2</V>
				<V>12</V>
				<Nrm X="-0.764157" Y="0.000000" Z="0.000000"/>
				<Dist>4.524352</Dist>
			</T>
			<T>
				<V>12</V>
				<V>2</V>
				<V>93</V>
				<Nrm X="-0.738639" Y="0.598310" Z="0.310542"/>
				<Dist>5.499199</Dist>
			</T>
			<T>
				<V>93</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="-0.730906" Y="0.000000" Z="0.000000"/>
				<Dist>5.507806</Dist>
			</T>
			<T>
				<V>93</V>
				<V>1</V>
				<V>16</V>
				<Nrm X="-0.583970" Y="0.000000" Z="0.000000"/>
				<Dist>4.808176</Dist>
			</T>
			<T>
				<V>16</V>
				<V>1</V>
				<V>14</V>
				<Nrm X="-0.820140" Y="0.000000" Z="0.000000"/>
				<Dist>4.514494</Dist>
			</T>
			<T>
				<V>16</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.903627" Y="0.000000" Z="0.000000"/>
				<Dist>4.052584</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>27</V>
				<Nrm X="-0.947848" Y="0.000000" Z="0.000000"/>
				<Dist>3.213628</Dist>
			</T>
			<T>
				<V>15</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.950553" Y="0.000000" Z="0.000000"/>
				<Dist>3.279585</Dist>
			</T>
			<T>
				<V>29</V>
				<V>17</V>
				<V>28</V>
				<Nrm X="-0.947245" Y="0.105687" Z="-0.302586"/>
				<Dist>2.894572</Dist>
			</T>
			<T>
				<V>28</V>
				<V>17</V>
				<V>15</V>
				<Nrm X="-0.936267" Y="0.000000" Z="0.000000"/>
				<Dist>3.015858</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>15</V>
				<Nrm X="-0.932604" Y="0.144000" Z="-0.330928"/>
				<Dist>3.139064</Dist>
			</T>
			<T>
				<V>15</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.883719" Y="0.000000" Z="0.000000"/>
				<Dist>3.407176</Dist>
			</T>
			<T>
				<V>14</V>
				<V>1</V>
				<V>13</V>
				<Nrm X="-0.217065" Y="0.952274" Z="0.214608"/>
				<Dist>5.998760</Dist>
			</T>
			<T>
				<V>13</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.273678" Y="0.000000" Z="0.000000"/>
				<Dist>6.048746</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.532443" Y="0.751516" Z="0.389523"/>
				<Dist>5.633904</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.394146" Y="0.000000" Z="0.000000"/>
				<Dist>5.614316</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="-0.348153" Y="0.256656" Z="0.901619"/>
				<Dist>4.751534</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="-0.255871" Y="0.041080" Z="-0.965838"/>
				<Dist>2.743603</Dist>
			</T>
			<T>
				<V>19</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.100482" Y="0.000000" Z="0.000000"/>
				<Dist>-0.524653</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>21</V>
				<Nrm X="0.255871" Y="0.041080" Z="-0.965838"/>
				<Dist>2.672496</Dist>
			</T>
			<T>
				<V>21</V>
				<V>70</V>
				<V>22</V>
				<Nrm X="-0.100482" Y="0.000000" Z="0.000000"/>
				<Dist>-0.496729</Dist>
			</T>
			<T>
				<V>70</V>
				<V>108</V>
				<V>97</V>
				<Nrm X="-0.069685" Y="-0.484621" Z="-0.871944"/>
				<Dist>-0.887361</Dist>
			</T>
			<T>
				<V>97</V>
				<V>108</V>
				<V>50</V>
				<Nrm X="-0.190096" Y="0.000000" Z="0.000000"/>
				<Dist>-3.392315</Dist>
			</T>
			<T>
				<V>97</V>
				<V>50</V>
				<V>96</V>
				<Nrm X="0.190095" Y="0.000000" Z="0.000000"/>
				<Dist>-3.445143</Dist>
			</T>
			<T>
				<V>96</V>
				<V>50</V>
				<V>94</V>
				<Nrm X="-0.254282" Y="0.000000" Z="0.000000"/>
				<Dist>-3.305818</Dist>
			</T>
			<T>
				<V>19</V>
				<V>97</V>
				<V>96</V>
				<Nrm X="0.069685" Y="-0.484621" Z="-0.871944"/>
				<Dist>-0.906727</Dist>
			</T>
			<T>
				<V>94</V>
				<V>50</V>
				<V>95</V>
				<Nrm X="-0.118064" Y="-0.919360" Z="-0.375284"/>
				<Dist>-3.465206</Dist>
			</T>
			<T>
				<V>95</V>
				<V>50</V>
				<V>49</V>
				<Nrm X="0.045098" Y="0.000000" Z="0.000000"/>
				<Dist>-2.794954</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>47</V>
				<Nrm X="0.028728" Y="-0.079041" Z="-0.996457"/>
				<Dist>-1.719055</Dist>
			</T>
			<T>
				<V>47</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.005334" Y="0.000000" Z="0.000000"/>
				<Dist>-1.766305</Dist>
			</T>
			<T>
				<V>47</V>
				<V>50</V>
				<V>90</V>
				<Nrm X="-0.005334" Y="0.000000" Z="0.000000"/>
				<Dist>-1.764822</Dist>
			</T>
			<T>
				<V>90</V>
				<V>50</V>
				<V>107</V>
				<Nrm X="-0.045098" Y="0.000000" Z="0.000000"/>
				<Dist>-2.782421</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>47</V>
				<Nrm X="-0.028728" Y="-0.079041" Z="-0.996457"/>
				<Dist>-1.711072</Dist>
			</T>
			<T>
				<V>107</V>
				<V>50</V>
				<V>106</V>
				<Nrm X="0.118064" Y="-0.919360" Z="-0.375283"/>
				<Dist>-3.498016</Dist>
			</T>
			<T>
				<V>106</V>
				<V>50</V>
				<V>108</V>
				<Nrm X="0.254282" Y="0.000000" Z="0.000000"/>
				<Dist>-3.376484</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="-0.402733" Y="0.484600" Z="0.776511"/>
				<Dist>3.603168</Dist>
			</T>
			<T>
				<V>23</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.235147" Y="0.000000" Z="0.000000"/>
				<Dist>2.917708</Dist>
			</T>
			<T>
				<V>38</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="0.977958" Y="0.054092" Z="0.201675"/>
				<Dist>-0.796461</Dist>
			</T>
			<T>
				<V>37</V>
				<V>35</V>
				<V>34</V>
				<Nrm X="0.970711" Y="0.000000" Z="0.000000"/>
				<Dist>-0.627681</Dist>
			</T>
			<T>
				<V>37</V>
				<V>34</V>
				<V>39</V>
				<Nrm X="-0.302957" Y="0.000000" Z="0.000000"/>
				<Dist>2.151886</Dist>
			</T>
			<T>
				<V>39</V>
				<V>34</V>
				<V>40</V>
				<Nrm X="-0.560009" Y="0.000000" Z="0.000000"/>
				<Dist>3.043103</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>84</V>
				<Nrm X="0.560009" Y="0.000000" Z="0.000000"/>
				<Dist>2.887475</Dist>
			</T>
			<T>
				<V>84</V>
				<V>40</V>
				<V>80</V>
				<Nrm X="0.560237" Y="0.000000" Z="0.000000"/>
				<Dist>4.699398</Dist>
			</T>
			<T>
				<V>84</V>
				<V>80</V>
				<V>82</V>
				<Nrm X="-0.978980" Y="0.000000" Z="0.000000"/>
				<Dist>0.303047</Dist>
			</T>
			<T>
				<V>82</V>
				<V>80</V>
				<V>79</V>
				<Nrm X="-0.973274" Y="0.000000" Z="0.000000"/>
				<Dist>0.437965</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="-0.992569" Y="0.033315" Z="0.117033"/>
				<Dist>-0.371030</Dist>
			</T>
			<T>
				<V>78</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="-0.949188" Y="0.000000" Z="0.000000"/>
				<Dist>0.646001</Dist>
			</T>
			<T>
				<V>78</V>
				<V>81</V>
				<V>87</V>
				<Nrm X="-0.974804" Y="0.000000" Z="0.000000"/>
				<Dist>-0.067937</Dist>
			</T>
			<T>
				<V>87</V>
				<V>81</V>
				<V>42</V>
				<Nrm X="-0.230305" Y="0.000000" Z="0.000000"/>
				<Dist>3.647216</Dist>
			</T>
			<T>
				<V>87</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="-0.419006" Y="0.000000" Z="0.000000"/>
				<Dist>3.209684</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.419006" Y="0.000000" Z="0.000000"/>
				<Dist>3.093241</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="-0.975488" Y="0.211448" Z="0.060928"/>
				<Dist>0.403372</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>86</V>
				<Nrm X="-0.970711" Y="0.000000" Z="0.000000"/>
				<Dist>-0.357918</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>39</V>
				<Nrm X="0.302957" Y="0.000000" Z="0.000000"/>
				<Dist>2.067693</Dist>
			</T>
			<T>
				<V>83</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="-0.977958" Y="0.054093" Z="0.201675"/>
				<Dist>-0.524685</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="0.975488" Y="0.211448" Z="0.060928"/>
				<Dist>0.132282</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>30</V>
				<Nrm X="0.978980" Y="0.000000" Z="0.000000"/>
				<Dist>0.030986</Dist>
			</T>
			<T>
				<V>34</V>
				<V>30</V>
				<V>40</V>
				<Nrm X="-0.560237" Y="0.000000" Z="0.000000"/>
				<Dist>4.855090</Dist>
			</T>
			<T>
				<V>40</V>
				<V>30</V>
				<V>41</V>
				<Nrm X="0.076646" Y="0.000000" Z="0.000000"/>
				<Dist>4.924983</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>80</V>
				<Nrm X="-0.076646" Y="0.000000" Z="0.000000"/>
				<Dist>4.946283</Dist>
			</T>
			<T>
				<V>80</V>
				<V>41</V>
				<V>81</V>
				<Nrm X="-0.099280" Y="0.000000" Z="0.000000"/>
				<Dist>4.261505</Dist>
			</T>
			<T>
				<V>36</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.973274" Y="0.203888" Z="0.105678"/>
				<Dist>0.167490</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.992569" Y="0.000000" Z="0.000000"/>
				<Dist>-0.646867</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.949188" Y="0.000000" Z="0.000000"/>
				<Dist>0.382220</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>43</V>
				<Nrm X="0.974804" Y="0.000000" Z="0.000000"/>
				<Dist>-0.338837</Dist>
			</T>
			<T>
				<V>33</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="0.230305" Y="0.000000" Z="0.000000"/>
				<Dist>3.583214</Dist>
			</T>
			<T>
				<V>30</V>
				<V>33</V>
				<V>41</V>
				<Nrm X="0.099280" Y="0.574926" Z="0.812160"/>
				<Dist>4.233914</Dist>
			</T>
			<T>
				<V>41</V>
				<V>33</V>
				<V>42</V>
				<Nrm X="0.157657" Y="0.000000" Z="0.000000"/>
				<Dist>4.126191</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>81</V>
				<Nrm X="-0.157657" Y="0.000000" Z="0.000000"/>
				<Dist>4.170004</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>10</V>
				<Nrm X="-0.244009" Y="0.969765" Z="0.003834"/>
				<Dist>7.209896</Dist>
			</T>
			<T>
				<V>10</V>
				<V>46</V>
				<V>7</V>
				<Nrm X="0.104876" Y="0.000000" Z="0.000000"/>
				<Dist>6.851770</Dist>
			</T>
			<T>
				<V>10</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="0.013567" Y="0.000000" Z="0.000000"/>
				<Dist>7.049803</Dist>
			</T>
			<T>
				<V>9</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.263287" Y="0.000000" Z="0.000000"/>
				<Dist>6.996264</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>101</V>
				<Nrm X="-0.035503" Y="0.000000" Z="0.000000"/>
				<Dist>6.923911</Dist>
			</T>
			<T>
				<V>101</V>
				<V>8</V>
				<V>58</V>
				<Nrm X="0.035503" Y="0.000000" Z="0.000000"/>
				<Dist>6.914045</Dist>
			</T>
			<T>
				<V>7</V>
				<V>92</V>
				<V>8</V>
				<Nrm X="-0.124829" Y="0.972684" Z="0.195711"/>
				<Dist>6.772681</Dist>
			</T>
			<T>
				<V>8</V>
				<V>92</V>
				<V>59</V>
				<Nrm X="0.124829" Y="0.000000" Z="0.000000"/>
				<Dist>6.737990</Dist>
			</T>
			<T>
				<V>8</V>
				<V>59</V>
				<V>58</V>
				<Nrm X="0.263287" Y="0.000000" Z="0.000000"/>
				<Dist>6.923094</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.013567" Y="0.000000" Z="0.000000"/>
				<Dist>7.053573</Dist>
			</T>
			<T>
				<V>89</V>
				<V>60</V>
				<V>88</V>
				<Nrm X="0.244009" Y="0.969765" Z="0.003834"/>
				<Dist>7.142085</Dist>
			</T>
			<T>
				<V>88</V>
				<V>60</V>
				<V>59</V>
				<Nrm X="-0.104876" Y="0.000000" Z="0.000000"/>
				<Dist>6.880915</Dist>
			</T>
			<T>
				<V>57</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.327937" Y="-0.063826" Z="0.942541"/>
				<Dist>3.900101</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>51</V>
				<Nrm X="0.425270" Y="0.000000" Z="0.000000"/>
				<Dist>4.227318</Dist>
			</T>
			<T>
				<V>56</V>
				<V>51</V>
				<V>54</V>
				<Nrm X="0.348153" Y="0.000000" Z="0.000000"/>
				<Dist>4.654781</Dist>
			</T>
			<T>
				<V>54</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="0.532442" Y="0.000000" Z="0.000000"/>
				<Dist>5.485937</Dist>
			</T>
			<T>
				<V>55</V>
				<V>61</V>
				<V>51</V>
				<Nrm X="0.774990" Y="0.055767" Z="0.629508"/>
				<Dist>4.360182</Dist>
			</T>
			<T>
				<V>51</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.764157" Y="0.000000" Z="0.000000"/>
				<Dist>4.311991</Dist>
			</T>
			<T>
				<V>51</V>
				<V>62</V>
				<V>105</V>
				<Nrm X="0.738639" Y="0.000000" Z="0.000000"/>
				<Dist>5.293930</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>71</V>
				<Nrm X="0.402733" Y="0.484600" Z="0.776511"/>
				<Dist>3.491247</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.235147" Y="0.000000" Z="0.000000"/>
				<Dist>2.852360</Dist>
			</T>
			<T>
				<V>77</V>
				<V>75</V>
				<V>68</V>
				<Nrm X="0.947245" Y="0.105687" Z="-0.302586"/>
				<Dist>2.631330</Dist>
			</T>
			<T>
				<V>68</V>
				<V>75</V>
				<V>66</V>
				<Nrm X="0.936267" Y="0.000000" Z="0.000000"/>
				<Dist>2.755667</Dist>
			</T>
			<T>
				<V>68</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.932604" Y="0.000000" Z="0.000000"/>
				<Dist>2.879892</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>65</V>
				<Nrm X="0.883719" Y="0.000000" Z="0.000000"/>
				<Dist>3.161592</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>66</V>
				<Nrm X="0.950553" Y="0.253262" Z="0.179742"/>
				<Dist>3.015424</Dist>
			</T>
			<T>
				<V>66</V>
				<V>76</V>
				<V>63</V>
				<Nrm X="0.947848" Y="0.000000" Z="0.000000"/>
				<Dist>2.950218</Dist>
			</T>
			<T>
				<V>66</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="0.903627" Y="0.000000" Z="0.000000"/>
				<Dist>3.801470</Dist>
			</T>
			<T>
				<V>65</V>
				<V>63</V>
				<V>52</V>
				<Nrm X="0.820140" Y="0.000000" Z="0.000000"/>
				<Dist>4.286579</Dist>
			</T>
			<T>
				<V>65</V>
				<V>52</V>
				<V>105</V>
				<Nrm X="0.583970" Y="0.000000" Z="0.000000"/>
				<Dist>4.645892</Dist>
			</T>
			<T>
				<V>105</V>
				<V>52</V>
				<V>51</V>
				<Nrm X="0.730906" Y="0.000000" Z="0.000000"/>
				<Dist>5.304686</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>52</V>
				<Nrm X="0.217066" Y="0.952274" Z="0.214608"/>
				<Dist>5.938436</Dist>
			</T>
			<T>
				<V>52</V>
				<V>64</V>
				<V>53</V>
				<Nrm X="0.273678" Y="0.000000" Z="0.000000"/>
				<Dist>5.972690</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>51</V>
				<Nrm X="0.394147" Y="0.000000" Z="0.000000"/>
				<Dist>5.504782</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="0.571954" Y="-0.816045" Z="0.083303"/>
				<Dist>-0.052209</Dist>
			</T>
			<T>
				<V>124</V>
				<V>123</V>
				<V>126</V>
				<Nrm X="-0.571954" Y="0.000000" Z="0.000000"/>
				<Dist>0.106738</Dist>
			</T>
			<T>
				<V>115</V>
				<V>112</V>
				<V>114</V>
				<Nrm X="-0.731946" Y="0.064787" Z="0.678275"/>
				<Dist>1.479334</Dist>
			</T>
			<T>
				<V>114</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="-0.843018" Y="0.000000" Z="0.000000"/>
				<Dist>1.531371</Dist>
			</T>
			<T>
				<V>114</V>
				<V>113</V>
				<V>118</V>
				<Nrm X="-0.705800" Y="0.000000" Z="0.000000"/>
				<Dist>1.413077</Dist>
			</T>
			<T>
				<V>118</V>
				<V>113</V>
				<V>125</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.674189</Dist>
			</T>
			<T>
				<V>125</V>
				<V>113</V>
				<V>121</V>
				<Nrm X="0.000000" Y="0.999992" Z="-0.003950"/>
				<Dist>4.674189</Dist>
			</T>
			<T>
				<V>121</V>
				<V>113</V>
				<V>120</V>
				<Nrm X="0.705801" Y="0.000000" Z="0.000000"/>
				<Dist>1.216934</Dist>
			</T>
			<T>
				<V>121</V>
				<V>120</V>
				<V>117</V>
				<Nrm X="0.729954" Y="0.000000" Z="0.000000"/>
				<Dist>0.896467</Dist>
			</T>
			<T>
				<V>114</V>
				<V>118</V>
				<V>117</V>
				<Nrm X="-0.729954" Y="0.083461" Z="-0.678382"/>
				<Dist>1.099323</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>116</V>
				<Nrm X="-0.795249" Y="0.000000" Z="0.000000"/>
				<Dist>1.005980</Dist>
			</T>
			<T>
				<V>117</V>
				<V>116</V>
				<V>121</V>
				<Nrm X="0.795249" Y="0.000000" Z="0.000000"/>
				<Dist>0.784979</Dist>
			</T>
			<T>
				<V>121</V>
				<V>116</V>
				<V>119</V>
				<Nrm X="0.704247" Y="0.000000" Z="0.000000"/>
				<Dist>0.952036</Dist>
			</T>
			<T>
				<V>116</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="-0.704247" Y="0.101704" Z="-0.702633"/>
				<Dist>1.147748</Dist>
			</T>
			<T>
				<V>115</V>
				<V>120</V>
				<V>112</V>
				<Nrm X="0.731946" Y="0.064787" Z="0.678275"/>
				<Dist>1.275925</Dist>
			</T>
			<T>
				<V>112</V>
				<V>120</V>
				<V>113</V>
				<Nrm X="0.843018" Y="0.000000" Z="0.000000"/>
				<Dist>1.297094</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalienwork.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex2_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex2_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>60</P>
				<P>109</P>
				<P>110</P>
				<P>51</P>
				<P>66</P>
				<P>67</P>
				<P>68</P>
				<P>93</P>
				<P>106</P>
				<P>111</P>
				<P>52</P>
				<P>53</P>
				<P>13</P>
				<P>21</P>
				<P>22</P>
				<P>64</P>
				<P>23</P>
				<P>24</P>
				<P>65</P>
				<P>70</P>
				<P>88</P>
				<P>89</P>
				<P>97</P>
				<P>98</P>
				<P>100</P>
				<P>103</P>
				<P>104</P>
				<P>87</P>
				<P>99</P>
				<P>50</P>
				<P>61</P>
				<P>62</P>
				<P>63</P>
				<P>83</P>
				<P>85</P>
				<P>86</P>
				<P>101</P>
				<P>102</P>
				<P>105</P>
				<P>28</P>
				<P>29</P>
				<P>30</P>
				<P>49</P>
				<P>81</P>
				<P>82</P>
				<P>84</P>
				<P>26</P>
				<P>48</P>
				<P>46</P>
				<P>47</P>
				<P>15</P>
				<P>44</P>
				<P>45</P>
				<P>78</P>
				<P>79</P>
				<P>16</P>
				<P>17</P>
				<P>18</P>
				<P>80</P>
				<P>14</P>
				<P>19</P>
				<P>27</P>
				<P>34</P>
				<P>20</P>
				<P>90</P>
				<P>91</P>
				<P>92</P>
				<P>94</P>
				<P>1</P>
				<P>2</P>
				<P>54</P>
				<P>55</P>
				<P>56</P>
				<P>57</P>
				<P>58</P>
				<P>69</P>
				<P>77</P>
				<P>3</P>
				<P>42</P>
				<P>107</P>
				<P>108</P>
				<P>39</P>
				<P>41</P>
				<P>95</P>
				<P>96</P>
				<P>40</P>
				<P>113</P>
				<P>126</P>
				<P>127</P>
				<P>31</P>
				<P>43</P>
				<P>119</P>
				<P>120</P>
				<P>118</P>
				<P>123</P>
				<P>124</P>
				<P>71</P>
				<P>72</P>
				<P>75</P>
				<P>76</P>
				<P>25</P>
				<P>73</P>
				<P>4</P>
				<P>5</P>
				<P>59</P>
				<P>74</P>
				<P>0</P>
				<P>6</P>
				<P>7</P>
				<P>8</P>
				<P>36</P>
				<P>38</P>
				<P>114</P>
				<P>115</P>
				<P>37</P>
				<P>112</P>
				<P>32</P>
				<P>116</P>
				<P>117</P>
				<P>33</P>
				<P>35</P>
				<P>121</P>
				<P>122</P>
				<P>125</P>
				<P>9</P>
				<P>10</P>
				<P>11</P>
				<P>12</P>
			</PolyIndices>
			<Node>
				<Min X="-4.620768" Y="-1.233422" Z="-2.519688"/>
				<Max X="4.342866" Y="7.278915" Z="4.000935"/>
				<Children Front="1" Back="44"/>
			</Node>
			<Node>
				<Min X="-3.217112" Y="3.671485" Z="-2.519688"/>
				<Max X="2.939210" Y="7.278915" Z="3.415272"/>
				<Children Front="2" Back="13"/>
			</Node>
			<Node>
				<Min X="-3.217112" Y="3.671485" Z="-0.552761"/>
				<Max X="2.939210" Y="6.026847" Z="3.415272"/>
				<Children Front="3" Back="10"/>
			</Node>
			<Node>
				<Min X="-1.042571" Y="3.671485" Z="-0.552761"/>
				<Max X="2.939210" Y="6.026847" Z="3.415272"/>
				<Children Front="4" Back="7"/>
			</Node>
			<Node>
				<Min X="-1.042571" Y="4.774734" Z="-0.254925"/>
				<Max X="2.208368" Y="6.026847" Z="1.952415"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="0.764669" Y="5.466475" Z="-0.254925"/>
				<Max X="2.208368" Y="6.002067" Z="1.698536"/>
				<Polys Begin="0" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.042571" Y="4.774734" Z="-0.254925"/>
				<Max X="0.764669" Y="6.026847" Z="1.952415"/>
				<Polys Begin="3" Count="4"/>
			</Node>
			<Node>
				<Min X="0.764661" Y="3.671485" Z="-0.552761"/>
				<Max X="2.939210" Y="5.872954" Z="3.415272"/>
				<Children Front="8" Back="9"/>
			</Node>
			<Node>
				<Min X="0.939748" Y="3.671485" Z="-0.552761"/>
				<Max X="2.939210" Y="5.872954" Z="3.415272"/>
				<Polys Begin="7" Count="3"/>
			</Node>
			<Node>
				<Min X="0.764661" Y="4.786262" Z="-0.254925"/>
				<Max X="0.939748" Y="5.753642" Z="3.415272"/>
				<Polys Begin="10" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.217112" Y="3.671485" Z="-0.552761"/>
				<Max X="-1.042563" Y="6.002067" Z="3.415272"/>
				<Children Front="11" Back="12"/>
			</Node>
			<Node>
				<Min X="-2.638054" Y="4.333564" Z="-0.552761"/>
				<Max X="-1.042571" Y="6.002067" Z="1.698536"/>
				<Polys Begin="12" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.217112" Y="3.671485" Z="-0.254925"/>
				<Max X="-1.042563" Y="5.753643" Z="3.415272"/>
				<Polys Begin="16" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.638054" Y="4.333564" Z="-2.519688"/>
				<Max X="2.360155" Y="7.278915" Z="0.132252"/>
				<Children Front="14" Back="27"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="4.333564" Z="-2.519688"/>
				<Max X="2.360155" Y="7.278915" Z="0.132252"/>
				<Children Front="15" Back="24"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="5.470481" Z="-2.519688"/>
				<Max X="1.873109" Y="7.278915" Z="0.132252"/>
				<Children Front="16" Back="21"/>
			</Node>
			<Node>
				<Min X="0.741294" Y="5.470481" Z="-2.141338"/>
				<Max X="1.873109" Y="7.152980" Z="0.132252"/>
				<Children Front="17" Back="18"/>
			</Node>
			<Node>
				<Min X="0.741294" Y="5.872954" Z="-1.348637"/>
				<Max X="1.583318" Y="7.152980" Z="0.132252"/>
				<Polys Begin="20" Count="4"/>
			</Node>
			<Node>
				<Min X="0.741294" Y="5.470481" Z="-2.141338"/>
				<Max X="1.873109" Y="7.010615" Z="0.009735"/>
				<Children Front="19" Back="20"/>
			</Node>
			<Node>
				<Min X="1.421041" Y="5.470481" Z="-2.141338"/>
				<Max X="1.873109" Y="7.009631" Z="0.009735"/>
				<Polys Begin="24" Count="3"/>
			</Node>
			<Node>
				<Min X="0.741294" Y="5.470481" Z="-2.141338"/>
				<Max X="1.568811" Y="7.010615" Z="-0.887329"/>
				<Polys Begin="27" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="5.508819" Z="-2.519688"/>
				<Max X="1.331098" Y="7.278915" Z="0.132252"/>
				<Children Front="22" Back="23"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="5.508819" Z="-0.887329"/>
				<Max X="0.895769" Y="7.152980" Z="0.132252"/>
				<Polys Begin="29" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="6.680618" Z="-2.519688"/>
				<Max X="1.331098" Y="7.278915" Z="-0.607262"/>
				<Polys Begin="33" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="4.333564" Z="-2.519688"/>
				<Max X="2.360155" Y="6.894149" Z="0.009735"/>
				<Children Front="25" Back="26"/>
			</Node>
			<Node>
				<Min X="1.483495" Y="4.333564" Z="-2.141338"/>
				<Max X="2.360155" Y="5.872954" Z="0.009735"/>
				<Polys Begin="36" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="4.422973" Z="-2.519688"/>
				<Max X="1.841668" Y="6.894149" Z="-1.587765"/>
				<Polys Begin="39" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.638054" Y="4.333564" Z="-2.519688"/>
				<Max X="-0.138951" Y="7.278915" Z="0.132252"/>
				<Children Front="28" Back="41"/>
			</Node>
			<Node>
				<Min X="-2.151011" Y="5.470481" Z="-2.519688"/>
				<Max X="-0.138951" Y="7.278915" Z="0.132252"/>
				<Children Front="29" Back="34"/>
			</Node>
			<Node>
				<Min X="-1.761397" Y="5.470481" Z="-2.519688"/>
				<Max X="-0.138951" Y="7.278915" Z="0.127056"/>
				<Children Front="30" Back="31"/>
			</Node>
			<Node>
				<Min X="-1.042571" Y="5.508819" Z="-0.607262"/>
				<Max X="-0.138951" Y="7.067230" Z="0.127056"/>
				<Polys Begin="42" Count="1"/>
			</Node>
			<Node>
				<Min X="-1.761397" Y="5.470481" Z="-2.519688"/>
				<Max X="-0.138951" Y="7.278915" Z="-0.254925"/>
				<Children Front="32" Back="33"/>
			</Node>
			<Node>
				<Min X="-1.609000" Y="6.680618" Z="-2.519688"/>
				<Max X="-0.138951" Y="7.278915" Z="-0.607262"/>
				<Polys Begin="43" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.761397" Y="5.470481" Z="-2.519688"/>
				<Max X="-0.138951" Y="7.067230" Z="-0.254925"/>
				<Polys Begin="46" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.151011" Y="5.470481" Z="-2.141338"/>
				<Max X="-1.019196" Y="7.152980" Z="0.132252"/>
				<Children Front="35" Back="40"/>
			</Node>
			<Node>
				<Min X="-2.151011" Y="5.508819" Z="-1.348637"/>
				<Max X="-1.019196" Y="7.152980" Z="0.132252"/>
				<Children Front="36" Back="39"/>
			</Node>
			<Node>
				<Min X="-2.151011" Y="5.508819" Z="-0.994774"/>
				<Max X="-1.019196" Y="7.152980" Z="0.132252"/>
				<Children Front="37" Back="38"/>
			</Node>
			<Node>
				<Min X="-1.173670" Y="5.508819" Z="-0.887329"/>
				<Max X="-1.019196" Y="7.152980" Z="0.132252"/>
				<Polys Begin="48" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.151011" Y="5.582107" Z="-0.994774"/>
				<Max X="-1.125968" Y="7.152980" Z="0.132252"/>
				<Polys Begin="50" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.846713" Y="6.975349" Z="-1.348637"/>
				<Max X="-1.019196" Y="7.152980" Z="-0.407761"/>
				<Polys Begin="53" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.151011" Y="5.470481" Z="-2.141338"/>
				<Max X="-1.019196" Y="7.010616" Z="-0.615471"/>
				<Polys Begin="55" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.638054" Y="4.333564" Z="-2.519688"/>
				<Max X="-0.138951" Y="6.680618" Z="0.009735"/>
				<Children Front="42" Back="43"/>
			</Node>
			<Node>
				<Min X="-2.638054" Y="4.333564" Z="-2.519688"/>
				<Max X="-0.138951" Y="6.680618" Z="0.009735"/>
				<Polys Begin="59" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.638054" Y="4.333564" Z="-1.587765"/>
				<Max X="-2.119570" Y="5.582107" Z="-0.552761"/>
				<Polys Begin="63" Count="1"/>
			</Node>
			<Node>
				<Min X="-4.620768" Y="-1.233422" Z="-1.711201"/>
				<Max X="4.342866" Y="5.466476" Z="4.000935"/>
				<Children Front="45" Back="68"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="-1.233422" Z="-1.711201"/>
				<Max X="4.342866" Y="5.466475" Z="4.000935"/>
				<Children Front="46" Back="55"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="0.899543" Z="1.481232"/>
				<Max X="4.321954" Y="4.863830" Z="4.000935"/>
				<Children Front="47" Back="50"/>
			</Node>
			<Node>
				<Min X="-0.138949" Y="0.899543" Z="1.481232"/>
				<Max X="4.321954" Y="4.863830" Z="4.000935"/>
				<Children Front="48" Back="49"/>
			</Node>
			<Node>
				<Min X="0.939748" Y="0.899543" Z="1.481232"/>
				<Max X="4.321954" Y="4.863830" Z="4.000935"/>
				<Polys Begin="64" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.138949" Y="0.899543" Z="1.481232"/>
				<Max X="4.321954" Y="1.403411" Z="3.871807"/>
				<Polys Begin="68" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="0.899543" Z="1.639912"/>
				<Max X="0.939748" Y="4.863830" Z="4.000935"/>
				<Children Front="51" Back="54"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="0.899543" Z="1.850117"/>
				<Max X="0.939748" Y="4.863830" Z="4.000935"/>
				<Children Front="52" Back="53"/>
			</Node>
			<Node>
				<Min X="0.764661" Y="0.899543" Z="1.952415"/>
				<Max X="0.939748" Y="4.863830" Z="4.000935"/>
				<Polys Begin="70" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="0.899543" Z="1.850117"/>
				<Max X="0.939748" Y="4.786262" Z="3.871807"/>
				<Polys Begin="73" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="0.899543" Z="1.639912"/>
				<Max X="0.939748" Y="1.024299" Z="3.871807"/>
				<Polys Begin="77" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="-1.233422" Z="-1.711201"/>
				<Max X="4.342866" Y="5.466475" Z="2.982609"/>
				<Children Front="56" Back="61"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="1.024299" Z="-0.552761"/>
				<Max X="4.342866" Y="5.466475" Z="2.982609"/>
				<Children Front="57" Back="58"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="3.243835" Z="-0.552761"/>
				<Max X="3.643823" Y="5.466475" Z="2.982609"/>
				<Polys Begin="78" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="1.024299" Z="0.693882"/>
				<Max X="4.342866" Y="3.989532" Z="2.982609"/>
				<Children Front="59" Back="60"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="1.024299" Z="0.693882"/>
				<Max X="4.342866" Y="3.989532" Z="2.982609"/>
				<Polys Begin="81" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="2.774642" Z="0.693882"/>
				<Max X="4.342866" Y="3.989532" Z="1.371861"/>
				<Polys Begin="85" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="-1.233422" Z="-1.711201"/>
				<Max X="2.360155" Y="4.929862" Z="2.014626"/>
				<Children Front="62" Back="63"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="-1.233422" Z="-1.493866"/>
				<Max X="1.611104" Y="4.679409" Z="2.014626"/>
				<Polys Begin="86" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="-1.233422" Z="-1.711201"/>
				<Max X="2.360155" Y="4.929862" Z="1.330616"/>
				<Children Front="64" Back="65"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="3.243835" Z="-1.711201"/>
				<Max X="2.360155" Y="4.929862" Z="1.330616"/>
				<Polys Begin="89" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="-1.233422" Z="-1.493866"/>
				<Max X="1.611104" Y="4.679409" Z="1.312107"/>
				<Children Front="66" Back="67"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="-1.233422" Z="-1.493866"/>
				<Max X="1.611104" Y="4.679409" Z="1.312107"/>
				<Polys Begin="91" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.138951" Y="-0.185906" Z="-1.493866"/>
				<Max X="0.923103" Y="4.679409" Z="1.312107"/>
				<Polys Begin="93" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.620768" Y="-1.233422" Z="-1.711201"/>
				<Max X="-0.138949" Y="5.466476" Z="4.000935"/>
				<Children Front="69" Back="80"/>
			</Node>
			<Node>
				<Min X="-4.599856" Y="0.899543" Z="1.481232"/>
				<Max X="-0.138949" Y="4.863830" Z="4.000935"/>
				<Children Front="70" Back="73"/>
			</Node>
			<Node>
				<Min X="-3.217112" Y="2.806426" Z="1.850117"/>
				<Max X="-0.138951" Y="4.863830" Z="4.000935"/>
				<Children Front="71" Back="72"/>
			</Node>
			<Node>
				<Min X="-1.217650" Y="2.806426" Z="1.850117"/>
				<Max X="-0.138951" Y="4.863830" Z="4.000935"/>
				<Polys Begin="96" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.217112" Y="2.806426" Z="2.982609"/>
				<Max X="-1.217650" Y="4.863830" Z="4.000935"/>
				<Polys Begin="100" Count="1"/>
			</Node>
			<Node>
				<Min X="-4.599856" Y="0.899543" Z="1.481232"/>
				<Max X="-0.138949" Y="3.671485" Z="4.000935"/>
				<Children Front="74" Back="79"/>
			</Node>
			<Node>
				<Min X="-4.599856" Y="0.899543" Z="1.481232"/>
				<Max X="-0.138949" Y="3.085235" Z="4.000935"/>
				<Children Front="75" Back="78"/>
			</Node>
			<Node>
				<Min X="-3.222216" Y="0.899543" Z="1.639912"/>
				<Max X="-0.138949" Y="3.085235" Z="4.000935"/>
				<Children Front="76" Back="77"/>
			</Node>
			<Node>
				<Min X="-1.217650" Y="0.899543" Z="3.244511"/>
				<Max X="-1.042563" Y="2.961005" Z="4.000935"/>
				<Polys Begin="101" Count="1"/>
			</Node>
			<Node>
				<Min X="-3.222216" Y="0.899543" Z="1.639912"/>
				<Max X="-0.138949" Y="3.085235" Z="3.871807"/>
				<Polys Begin="102" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.599856" Y="1.024299" Z="1.481232"/>
				<Max X="-0.138949" Y="1.403411" Z="3.194950"/>
				<Polys Begin="106" Count="1"/>
			</Node>
			<Node>
				<Min X="-4.599856" Y="0.899543" Z="1.481232"/>
				<Max X="-1.217650" Y="3.671485" Z="4.000935"/>
				<Polys Begin="107" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.620768" Y="-1.233422" Z="-1.711201"/>
				<Max X="-0.138949" Y="5.466476" Z="2.982609"/>
				<Children Front="81" Back="90"/>
			</Node>
			<Node>
				<Min X="-4.620768" Y="-1.233422" Z="-1.711201"/>
				<Max X="-0.138949" Y="4.929862" Z="2.014626"/>
				<Children Front="82" Back="85"/>
			</Node>
			<Node>
				<Min X="-4.620768" Y="-1.233422" Z="-1.493866"/>
				<Max X="-0.138949" Y="4.679409" Z="2.014626"/>
				<Children Front="83" Back="84"/>
			</Node>
			<Node>
				<Min X="-4.620768" Y="-1.233422" Z="0.260357"/>
				<Max X="-0.138949" Y="4.679409" Z="2.014626"/>
				<Polys Begin="110" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.620768" Y="-1.233422" Z="-1.493866"/>
				<Max X="-0.138949" Y="2.774642" Z="2.014626"/>
				<Polys Begin="114" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.921727" Y="-1.233422" Z="-1.711201"/>
				<Max X="-0.138951" Y="4.929862" Z="1.330616"/>
				<Children Front="86" Back="89"/>
			</Node>
			<Node>
				<Min X="-3.921727" Y="-1.233422" Z="-1.711201"/>
				<Max X="-0.138951" Y="4.929862" Z="1.330616"/>
				<Children Front="87" Back="88"/>
			</Node>
			<Node>
				<Min X="-2.119570" Y="-1.233422" Z="-1.711201"/>
				<Max X="-0.138951" Y="4.929862" Z="1.330616"/>
				<Polys Begin="116" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.921727" Y="3.243835" Z="-1.587765"/>
				<Max X="-0.138951" Y="4.422973" Z="1.330616"/>
				<Polys Begin="119" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.889006" Y="-1.233422" Z="-1.493866"/>
				<Max X="-0.138951" Y="4.675201" Z="0.260357"/>
				<Polys Begin="121" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.620768" Y="1.403411" Z="-0.552761"/>
				<Max X="-2.486271" Y="5.466476" Z="2.982609"/>
				<Polys Begin="124" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
