<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUERADHEX_R03.R03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-6.156009" Y="-3.828930" Z="-26.376205"/>
			<Max X="6.156009" Y="3.828926" Z="26.376205"/>
		</BoundingBox>
		<BoundingSphere Radius="26.387348">
			<Center X="0.114677" Y="-2.133509" Z="0.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.009084" Y="3.828926" Z="-3.085726"/>
			<V X="-0.010034" Y="3.444153" Z="-8.580160"/>
			<V X="-2.935081" Y="1.447014" Z="-4.410633"/>
			<V X="-3.953127" Y="1.589481" Z="0.801321"/>
			<V X="-2.071104" Y="2.349800" Z="-8.519611"/>
			<V X="-0.010103" Y="2.668636" Z="-10.714589"/>
			<V X="-0.010109" Y="1.275002" Z="-16.182018"/>
			<V X="-0.992637" Y="-0.091888" Z="-15.369163"/>
			<V X="-5.942833" Y="-2.416454" Z="10.785614"/>
			<V X="-4.896611" Y="-2.671799" Z="17.511112"/>
			<V X="-5.944695" Y="-0.882893" Z="10.948616"/>
			<V X="6.076525" Y="-0.882893" Z="10.948616"/>
			<V X="5.332924" Y="-2.354904" Z="16.357811"/>
			<V X="5.709990" Y="-3.130157" Z="13.464432"/>
			<V X="6.078356" Y="-2.395798" Z="10.785614"/>
			<V X="-6.156009" Y="-1.352600" Z="5.002874"/>
			<V X="-6.154383" Y="0.348072" Z="5.188757"/>
			<V X="6.156009" Y="-1.331303" Z="5.002136"/>
			<V X="6.155374" Y="0.173893" Z="5.188583"/>
			<V X="4.538137" Y="-0.536602" Z="-4.962912"/>
			<V X="4.539499" Y="1.004494" Z="-4.874811"/>
			<V X="-4.561049" Y="-0.552246" Z="-4.962904"/>
			<V X="-4.559713" Y="1.004391" Z="-4.874811"/>
			<V X="2.077076" Y="-1.643974" Z="-17.060631"/>
			<V X="2.076538" Y="-0.117722" Z="-17.063480"/>
			<V X="-2.096204" Y="-1.651150" Z="-17.060631"/>
			<V X="-2.096748" Y="-0.117722" Z="-17.063480"/>
			<V X="0.428273" Y="-3.828178" Z="-25.385334"/>
			<V X="0.423985" Y="-2.295792" Z="-25.472279"/>
			<V X="0.010758" Y="-2.893188" Z="-26.376205"/>
			<V X="-0.005816" Y="-3.828930" Z="-26.289246"/>
			<V X="-0.444193" Y="-3.818333" Z="-25.385330"/>
			<V X="-0.444199" Y="-2.295792" Z="-25.472279"/>
			<V X="5.186735" Y="-1.441593" Z="10.858765"/>
			<V X="4.192324" Y="-3.227787" Z="17.459934"/>
			<V X="5.263541" Y="-0.411003" Z="5.248074"/>
			<V X="3.663886" Y="0.449593" Z="-4.709358"/>
			<V X="1.347022" Y="-0.620373" Z="-16.176123"/>
			<V X="-3.684094" Y="0.449467" Z="-4.709366"/>
			<V X="-1.367233" Y="-0.620373" Z="-16.176121"/>
			<V X="-5.261081" Y="-0.409218" Z="5.239040"/>
			<V X="-5.057181" Y="-1.437298" Z="10.839821"/>
			<V X="-3.916722" Y="-3.225407" Z="17.437744"/>
			<V X="0.223284" Y="-1.570389" Z="18.829674"/>
			<V X="-2.090377" Y="-1.309353" Z="16.700161"/>
			<V X="-2.546965" Y="-0.728352" Z="17.167202"/>
			<V X="0.223153" Y="0.050365" Z="20.114422"/>
			<V X="2.950791" Y="-0.728043" Z="17.173695"/>
			<V X="2.536944" Y="-1.309357" Z="16.700157"/>
			<V X="-2.765181" Y="-0.357803" Z="11.891037"/>
			<V X="-3.338181" Y="-0.143616" Z="11.729111"/>
			<V X="2.050895" Y="2.349792" Z="-8.519608"/>
			<V X="0.972424" Y="-0.091888" Z="-15.369160"/>
			<V X="2.914681" Y="1.447414" Z="-4.410423"/>
			<V X="3.933652" Y="1.591873" Z="0.805578"/>
			<V X="3.699175" Y="-0.144691" Z="11.733849"/>
			<V X="4.535892" Y="0.293804" Z="5.071358"/>
			<V X="2.912836" Y="1.656036" Z="6.700821"/>
			<V X="-2.895120" Y="1.656635" Z="6.698387"/>
			<V X="-4.548120" Y="0.291550" Z="5.058863"/>
			<V X="0.008746" Y="3.366184" Z="3.734154"/>
			<V X="0.004841" Y="2.868294" Z="1.276173"/>
			<V X="-2.095295" Y="0.828846" Z="7.144817"/>
			<V X="0.218596" Y="-1.373829" Z="26.376205"/>
			<V X="3.203320" Y="-0.357803" Z="11.891041"/>
			<V X="2.125072" Y="0.654629" Z="7.144817"/>
			<V X="0.014886" Y="1.295986" Z="5.178877"/>
			<V X="4.293411" Y="0.588974" Z="2.389973"/>
			<V X="-0.010103" Y="2.606960" Z="-9.947951"/>
			<V X="-4.316617" Y="0.583141" Z="2.394236"/>
			<V X="-0.002624" Y="3.140297" Z="-1.552958"/>
			<V X="-0.010104" Y="0.616337" Z="-17.131702"/>
			<V X="4.076365" Y="0.900414" Z="3.730665"/>
			<V X="-4.094078" Y="0.894932" Z="3.726549"/>
			<V X="0.001107" Y="3.418396" Z="-0.138395"/>
			<V X="0.246120" Y="2.218018" Z="13.450340"/>
			<V X="0.240799" Y="0.241478" Z="17.638912"/>
			<V X="0.032399" Y="2.292564" Z="8.083572"/>
			<V X="4.192324" Y="-3.227787" Z="17.459934"/>
			<V X="0.218596" Y="-1.373829" Z="26.376205"/>
			<V X="0.231018" Y="-2.064297" Z="25.856548"/>
			<V X="3.825559" Y="-3.490089" Z="19.107586"/>
			<V X="-3.497600" Y="-3.483509" Z="19.111973"/>
			<V X="0.231018" Y="-2.064297" Z="25.856548"/>
			<V X="-0.010104" Y="-2.081440" Z="-25.293352"/>
			<V X="-4.561049" Y="-0.552246" Z="-4.962904"/>
			<V X="-2.096204" Y="-1.651150" Z="-17.060631"/>
			<V X="2.077076" Y="-1.643974" Z="-17.060631"/>
			<V X="4.538137" Y="-0.536602" Z="-4.962912"/>
			<V X="-0.444193" Y="-3.818333" Z="-25.385330"/>
			<V X="0.428273" Y="-3.828178" Z="-25.385334"/>
			<V X="-5.942833" Y="-2.416454" Z="10.785614"/>
			<V X="-6.156009" Y="-1.352600" Z="5.002874"/>
			<V X="0.039068" Y="-3.097317" Z="7.436367"/>
			<V X="6.156009" Y="-1.331303" Z="5.002136"/>
			<V X="6.078356" Y="-2.395798" Z="10.785614"/>
			<V X="-0.005816" Y="-3.828930" Z="-26.289246"/>
			<V X="-5.942833" Y="-2.416454" Z="10.785614"/>
			<V X="-3.916722" Y="-3.225407" Z="17.437744"/>
			<V X="-4.896611" Y="-2.671799" Z="17.511112"/>
			<V X="0.039068" Y="-3.097317" Z="7.436367"/>
			<V X="6.078356" Y="-2.395798" Z="10.785614"/>
			<V X="5.709990" Y="-3.130157" Z="13.464432"/>
			<V X="-5.942833" Y="-2.416454" Z="10.785614"/>
			<V X="4.192324" Y="-3.227787" Z="17.459934"/>
			<V X="-3.916722" Y="-3.225407" Z="17.437744"/>
			<V X="3.825559" Y="-3.490089" Z="19.107586"/>
			<V X="-3.497600" Y="-3.483509" Z="19.111973"/>
			<V X="-3.916722" Y="-3.225407" Z="17.437744"/>
			<V X="4.192324" Y="-3.227787" Z="17.459934"/>
			<V X="5.709990" Y="-3.130157" Z="13.464432"/>
			<V X="5.332924" Y="-2.354904" Z="16.357811"/>
			<V X="4.192324" Y="-3.227787" Z="17.459934"/>
			<V X="3.825559" Y="-3.490089" Z="19.107586"/>
			<V X="0.231018" Y="-2.064297" Z="25.856548"/>
			<V X="-3.497600" Y="-3.483509" Z="19.111973"/>
		</Vertices>
		<Normals>
			<N X="0.001618" Y="0.986329" Z="0.164780"/>
			<N X="0.209836" Y="0.936486" Z="-0.281003"/>
			<N X="-0.709562" Y="0.679037" Z="-0.188230"/>
			<N X="-0.675788" Y="0.735750" Z="0.044534"/>
			<N X="-0.537752" Y="0.830855" Z="-0.143188"/>
			<N X="0.026547" Y="0.998132" Z="0.055019"/>
			<N X="0.155521" Y="0.915227" Z="-0.371716"/>
			<N X="-0.730949" Y="0.622976" Z="-0.278595"/>
			<N X="-0.995447" Y="-0.011268" Z="0.094643"/>
			<N X="-0.483832" Y="0.821675" Z="0.301257"/>
			<N X="-0.481712" Y="0.846320" Z="0.227368"/>
			<N X="0.471242" Y="0.846510" Z="0.247695"/>
			<N X="-0.027406" Y="0.966634" Z="0.254692"/>
			<N X="0.991072" Y="-0.013109" Z="0.132682"/>
			<N X="0.998569" Y="-0.004864" Z="0.053264"/>
			<N X="-0.999590" Y="0.003373" Z="-0.028428"/>
			<N X="-0.439988" Y="0.896280" Z="0.055619"/>
			<N X="0.994801" Y="0.008994" Z="-0.101443"/>
			<N X="0.483705" Y="0.868114" Z="0.111389"/>
			<N X="0.983626" Y="0.009420" Z="-0.179977"/>
			<N X="0.668014" Y="0.730327" Z="-0.142758"/>
			<N X="-0.985164" Y="0.013312" Z="-0.171096"/>
			<N X="-0.456390" Y="0.886233" Z="-0.079370"/>
			<N X="0.980633" Y="0.000596" Z="-0.195852"/>
			<N X="0.398508" Y="0.884702" Z="-0.241856"/>
			<N X="-0.980250" Y="0.003591" Z="-0.197727"/>
			<N X="-0.442044" Y="0.871273" Z="-0.213262"/>
			<N X="0.948953" Y="-0.015220" Z="-0.315050"/>
			<N X="0.849741" Y="0.321488" Z="-0.417834"/>
			<N X="-0.292795" Y="0.495418" Z="-0.817821"/>
			<N X="0.590991" Y="-0.063324" Z="-0.804189"/>
			<N X="-0.948348" Y="-0.015396" Z="-0.316858"/>
			<N X="-0.524836" Y="0.725094" Z="-0.445855"/>
			<N X="0.328516" Y="0.921894" Z="0.205398"/>
			<N X="0.536245" Y="0.785793" Z="0.308175"/>
			<N X="0.247529" Y="0.962949" Z="0.107043"/>
			<N X="0.391875" Y="0.919051" Z="-0.042169"/>
			<N X="0.242478" Y="0.958950" Z="-0.147034"/>
			<N X="-0.371185" Y="0.928556" Z="0.002534"/>
			<N X="-0.355169" Y="0.911002" Z="-0.209594"/>
			<N X="-0.311739" Y="0.944100" Z="0.107209"/>
			<N X="-0.210186" Y="0.950888" Z="0.227229"/>
			<N X="-0.399034" Y="0.863195" Z="0.309300"/>
			<N X="-0.003180" Y="0.970648" Z="-0.240485"/>
			<N X="0.109727" Y="0.981328" Z="0.157971"/>
			<N X="-0.206436" Y="0.977347" Z="-0.046668"/>
			<N X="0.000240" Y="0.949890" Z="-0.312584"/>
			<N X="0.227037" Y="0.972225" Z="-0.056854"/>
			<N X="-0.132375" Y="0.978972" Z="0.155215"/>
			<N X="-0.372906" Y="0.904550" Z="0.206713"/>
			<N X="0.130825" Y="0.967126" Z="0.218064"/>
			<N X="0.497203" Y="0.866563" Z="-0.043106"/>
			<N X="0.827273" Y="0.528673" Z="-0.190067"/>
			<N X="0.782721" Y="0.605172" Z="-0.145312"/>
			<N X="0.536104" Y="0.821813" Z="0.192912"/>
			<N X="-0.153895" Y="0.964162" Z="0.216120"/>
			<N X="0.595155" Y="0.800147" Z="0.074535"/>
			<N X="0.102067" Y="0.898615" Z="0.426700"/>
			<N X="-0.217940" Y="0.904336" Z="0.366985"/>
			<N X="-0.572412" Y="0.818220" Z="0.053489"/>
			<N X="0.000825" Y="0.975798" Z="0.218671"/>
			<N X="0.000793" Y="0.980624" Z="0.195900"/>
			<N X="0.049696" Y="0.968676" Z="0.243303"/>
			<N X="-0.432811" Y="0.761718" Z="0.482142"/>
			<N X="0.368987" Y="0.911784" Z="0.180272"/>
			<N X="-0.065214" Y="0.964542" Z="0.255747"/>
			<N X="0.005935" Y="0.881354" Z="0.472419"/>
			<N X="0.726457" Y="0.687018" Z="-0.016319"/>
			<N X="-0.296831" Y="0.953633" Z="-0.049759"/>
			<N X="-0.629219" Y="0.772868" Z="0.082217"/>
			<N X="-0.007782" Y="0.971027" Z="0.238841"/>
			<N X="-0.245858" Y="0.895667" Z="-0.370585"/>
			<N X="0.523260" Y="0.840945" Z="0.137875"/>
			<N X="-0.524328" Y="0.840119" Z="0.138854"/>
			<N X="0.000997" Y="0.999072" Z="0.043048"/>
			<N X="-0.000674" Y="0.975820" Z="0.218576"/>
			<N X="0.003626" Y="0.834780" Z="0.550572"/>
			<N X="0.015502" Y="0.996199" Z="-0.085716"/>
			<N X="0.899858" Y="0.172486" Z="0.400629"/>
			<N X="0.840334" Y="-0.316233" Z="0.440267"/>
			<N X="0.899858" Y="0.172486" Z="0.400629"/>
			<N X="0.739853" Y="0.619125" Z="0.263253"/>
			<N X="-0.895041" Y="0.051056" Z="0.443052"/>
			<N X="-0.766205" Y="-0.395161" Z="0.506733"/>
			<N X="-0.108192" Y="0.925548" Z="-0.362843"/>
			<N X="-0.056358" Y="-0.997832" Z="-0.033985"/>
			<N X="0.001694" Y="-0.985077" Z="0.172105"/>
			<N X="-0.001460" Y="-0.984919" Z="0.173011"/>
			<N X="0.079917" Y="-0.993879" Z="-0.076277"/>
			<N X="-0.006891" Y="-0.984962" Z="0.172634"/>
			<N X="-0.011185" Y="-0.991177" Z="0.132071"/>
			<N X="-0.204785" Y="-0.963968" Z="-0.169792"/>
			<N X="-0.216261" Y="-0.965954" Z="-0.142001"/>
			<N X="0.002227" Y="-0.987420" Z="-0.158103"/>
			<N X="0.220892" Y="-0.964509" Z="-0.144667"/>
			<N X="0.208468" Y="-0.962367" Z="-0.174332"/>
			<N X="-0.011284" Y="-0.999917" Z="0.006250"/>
			<N X="-0.205595" Y="-0.978637" Z="-0.000255"/>
			<N X="-0.180131" Y="-0.983141" Z="-0.031402"/>
			<N X="-0.488997" Y="-0.871225" Z="0.042991"/>
			<N X="0.081582" Y="-0.993274" Z="-0.082160"/>
			<N X="0.235497" Y="-0.945067" Z="-0.226693"/>
			<N X="0.184802" Y="-0.982752" Z="-0.006795"/>
			<N X="-0.205595" Y="-0.978637" Z="-0.000255"/>
			<N X="-0.000043" Y="-0.995846" Z="-0.091053"/>
			<N X="-0.180131" Y="-0.983141" Z="-0.031402"/>
			<N X="-0.000539" Y="-0.999393" Z="-0.034841"/>
			<N X="-0.000882" Y="-0.999620" Z="0.027542"/>
			<N X="-0.180131" Y="-0.983141" Z="-0.031402"/>
			<N X="-0.000043" Y="-0.995846" Z="-0.091053"/>
			<N X="0.184802" Y="-0.982752" Z="-0.006795"/>
			<N X="0.733783" Y="-0.626236" Z="0.263421"/>
			<N X="-0.000043" Y="-0.995846" Z="-0.091053"/>
			<N X="-0.000539" Y="-0.999393" Z="-0.034841"/>
			<N X="-0.000756" Y="-0.978486" Z="0.206313"/>
			<N X="-0.000882" Y="-0.999620" Z="0.027542"/>
		</Normals>
		<Tangents>
			<T X="-0.632392" Y="-0.116749" Z="0.765800"/>
			<T X="-0.457532" Y="0.358078" Z="0.813907"/>
			<T X="-0.518410" Y="-0.311169" Z="0.796508"/>
			<T X="-0.468792" Y="-0.503072" Z="0.726053"/>
			<T X="-0.475399" Y="-0.212280" Z="0.853776"/>
			<T X="-0.620328" Y="-0.062391" Z="0.781857"/>
			<T X="-0.517496" Y="0.389560" Z="0.761867"/>
			<T X="-0.447689" Y="-0.148971" Z="0.881693"/>
			<T X="0.059568" Y="-0.856017" Z="0.513504"/>
			<T X="-0.065152" Y="-0.628654" Z="0.774951"/>
			<T X="-0.118642" Y="-0.546432" Z="0.829057"/>
			<T X="-0.303425" Y="0.124400" Z="0.944700"/>
			<T X="-0.392503" Y="-0.095509" Z="0.914778"/>
			<T X="-0.105092" Y="0.535601" Z="0.837906"/>
			<T X="-0.039705" Y="0.609527" Z="0.791770"/>
			<T X="-0.025499" Y="-0.756989" Z="0.652930"/>
			<T X="-0.203819" Y="-0.392219" Z="0.897007"/>
			<T X="0.051499" Y="0.778707" Z="0.625271"/>
			<T X="-0.190852" Y="0.245441" Z="0.950439"/>
			<T X="0.059928" Y="0.924740" Z="0.375850"/>
			<T X="-0.164195" Y="0.670123" Z="0.723861"/>
			<T X="-0.148101" Y="-0.571491" Z="0.807133"/>
			<T X="-0.287887" Y="-0.215969" Z="0.932994"/>
			<T X="-0.019556" Y="0.995033" Z="-0.097610"/>
			<T X="-0.496019" Y="0.729290" Z="0.471277"/>
			<T X="-0.188075" Y="-0.327466" Z="0.925955"/>
			<T X="-0.292978" Y="-0.024400" Z="0.955808"/>
			<T X="-0.139746" Y="0.792083" Z="-0.594202"/>
			<T X="-0.376022" Y="0.910997" Z="0.169387"/>
			<T X="-0.487682" Y="-0.269261" Z="0.830461"/>
			<T X="-0.016658" Y="-0.221096" Z="0.975110"/>
			<T X="-0.262694" Y="-0.405990" Z="0.875308"/>
			<T X="-0.503136" Y="-0.102682" Z="0.858086"/>
			<T X="-0.517529" Y="0.070511" Z="0.852756"/>
			<T X="-0.405789" Y="0.008881" Z="0.913924"/>
			<T X="-0.478150" Y="0.097426" Z="0.872858"/>
			<T X="-0.461166" Y="0.425512" Z="0.778631"/>
			<T X="-0.534755" Y="0.401623" Z="0.743463"/>
			<T X="-0.430327" Y="-0.275656" Z="0.859554"/>
			<T X="-0.459159" Y="-0.044615" Z="0.887233"/>
			<T X="-0.361354" Y="-0.249351" Z="0.898469"/>
			<T X="-0.402769" Y="-0.394828" Z="0.825765"/>
			<T X="-0.355781" Y="-0.594958" Z="0.720725"/>
			<T X="-0.549833" Y="0.232086" Z="0.802384"/>
			<T X="-0.584163" Y="-0.164178" Z="0.794858"/>
			<T X="-0.519813" Y="0.068106" Z="0.851561"/>
			<T X="-0.464873" Y="0.373681" Z="0.802656"/>
			<T X="-0.448561" Y="0.131975" Z="0.883955"/>
			<T X="-0.485938" Y="-0.187390" Z="0.853668"/>
			<T X="-0.456367" Y="-0.424635" Z="0.781930"/>
			<T X="-0.457309" Y="-0.148935" Z="0.876748"/>
			<T X="-0.662706" Y="0.507796" Z="0.550421"/>
			<T X="-0.340764" Y="0.788725" Z="0.511656"/>
			<T X="-0.296872" Y="0.682111" Z="0.668275"/>
			<T X="-0.538669" Y="0.474080" Z="0.696480"/>
			<T X="-0.478397" Y="-0.238317" Z="0.845187"/>
			<T X="-0.599649" Y="0.383916" Z="0.702160"/>
			<T X="-0.710406" Y="-0.204033" Z="0.673568"/>
			<T X="-0.419896" Y="-0.382307" Z="0.823121"/>
			<T X="-0.433138" Y="-0.329681" Z="0.838869"/>
			<T X="-0.621689" Y="-0.180040" Z="0.762291"/>
			<T X="-0.653746" Y="-0.113571" Z="0.748143"/>
			<T X="-0.448305" Y="-0.209911" Z="0.868884"/>
			<T X="-0.531261" Y="-0.601326" Z="0.596799"/>
			<T X="-0.456842" Y="0.089258" Z="0.885059"/>
			<T X="-0.661969" Y="-0.188525" Z="0.725435"/>
			<T X="-0.618460" Y="-0.367605" Z="0.694532"/>
			<T X="-0.448301" Y="0.584424" Z="0.676369"/>
			<T X="-0.619148" Y="0.038572" Z="0.784326"/>
			<T X="-0.467500" Y="-0.462312" Z="0.753466"/>
			<T X="-0.732642" Y="-0.119014" Z="0.670128"/>
			<T X="-0.469490" Y="0.222649" Z="0.854404"/>
			<T X="-0.655850" Y="0.300270" Z="0.692603"/>
			<T X="-0.486767" Y="-0.413138" Z="0.769659"/>
			<T X="-0.655660" Y="-0.010959" Z="0.754977"/>
			<T X="-0.449839" Y="-0.172717" Z="0.876250"/>
			<T X="-0.527522" Y="-0.509937" Z="0.679474"/>
			<T X="-0.495372" Y="0.078172" Z="0.865156"/>
			<T X="0.394280" Y="0.063215" Z="-0.916813"/>
			<T X="0.485502" Y="0.077840" Z="-0.870763"/>
			<T X="0.394280" Y="0.063215" Z="-0.916813"/>
			<T X="0.298996" Y="0.047939" Z="-0.953049"/>
			<T X="-0.356432" Y="-0.831190" Z="-0.426708"/>
			<T X="-0.244738" Y="-0.549690" Z="-0.798714"/>
			<T X="-0.715005" Y="0.163425" Z="0.679750"/>
			<T X="-0.084074" Y="-0.029520" Z="0.996022"/>
			<T X="-0.088049" Y="0.175216" Z="0.980585"/>
			<T X="-0.101039" Y="0.177949" Z="0.978839"/>
			<T X="-0.080946" Y="-0.082925" Z="0.993263"/>
			<T X="-0.126289" Y="0.175065" Z="0.976424"/>
			<T X="-0.145296" Y="0.137685" Z="0.979761"/>
			<T X="-0.025197" Y="-0.168220" Z="0.985427"/>
			<T X="-0.053138" Y="-0.133883" Z="0.989571"/>
			<T X="-0.072622" Y="-0.161321" Z="0.984226"/>
			<T X="-0.091794" Y="-0.168624" Z="0.981397"/>
			<T X="-0.104027" Y="-0.199056" Z="0.974451"/>
			<T X="-0.156297" Y="0.007938" Z="0.987678"/>
			<T X="-0.021041" Y="-0.037490" Z="-0.999075"/>
			<T X="-0.021041" Y="-0.037490" Z="-0.999075"/>
			<T X="-0.021041" Y="-0.037490" Z="-0.999075"/>
			<T X="-0.000148" Y="0.086109" Z="-0.996286"/>
			<T X="-0.000400" Y="0.233159" Z="-0.972439"/>
			<T X="-0.000132" Y="0.076789" Z="-0.997047"/>
			<T X="-0.000038" Y="0.022007" Z="-0.999758"/>
			<T X="-0.000042" Y="0.024514" Z="-0.999700"/>
			<T X="-0.000116" Y="0.067449" Z="-0.997723"/>
			<T X="0.000153" Y="0.154656" Z="-0.987968"/>
			<T X="0.000150" Y="0.152122" Z="-0.988362"/>
			<T X="0.000153" Y="0.154656" Z="-0.987968"/>
			<T X="0.000156" Y="0.157188" Z="-0.987569"/>
			<T X="0.200371" Y="-0.171003" Z="-0.964681"/>
			<T X="0.200371" Y="-0.171003" Z="-0.964681"/>
			<T X="0.200371" Y="-0.171003" Z="-0.964681"/>
			<T X="-0.000159" Y="-0.206313" Z="-0.978486"/>
			<T X="-0.000159" Y="-0.206313" Z="-0.978486"/>
			<T X="-0.000159" Y="-0.206313" Z="-0.978486"/>
		</Tangents>
		<Binormals>
			<B X="0.658011" Y="-0.104255" Z="0.745756"/>
			<B X="0.444608" Y="0.248669" Z="0.860516"/>
			<B X="0.336672" Y="0.619704" Z="0.708956"/>
			<B X="0.512900" Y="0.420988" Z="0.748133"/>
			<B X="0.625601" Y="0.475044" Z="0.618835"/>
			<B X="0.709275" Y="-0.119090" Z="0.694799"/>
			<B X="0.485113" Y="0.277456" Z="0.829267"/>
			<B X="0.386550" Y="0.759000" Z="0.523925"/>
			<B X="0.071756" Y="0.581712" Z="0.810223"/>
			<B X="0.306938" Y="0.085288" Z="0.947900"/>
			<B X="0.287047" Y="0.182688" Z="0.940334"/>
			<B X="0.119871" Y="-0.510945" Z="0.851214"/>
			<B X="0.164543" Y="-0.393270" Z="0.904580"/>
			<B X="-0.082404" Y="-0.842551" Z="0.532275"/>
			<B X="-0.035681" Y="-0.776445" Z="0.629174"/>
			<B X="-0.012330" Y="0.749977" Z="0.661349"/>
			<B X="0.192583" Y="0.378775" Z="0.905230"/>
			<B X="0.089644" Y="-0.622591" Z="0.777396"/>
			<B X="0.218865" Y="-0.366138" Z="0.904456"/>
			<B X="0.162682" Y="-0.476551" Z="0.863964"/>
			<B X="0.281031" Y="-0.217399" Z="0.934751"/>
			<B X="-0.071538" Y="0.872750" Z="0.482897"/>
			<B X="0.148709" Y="0.640754" Z="0.753207"/>
			<B X="0.191031" Y="-0.229927" Z="0.954275"/>
			<B X="0.325734" Y="0.019433" Z="0.945262"/>
			<B X="-0.026775" Y="0.988820" Z="0.146691"/>
			<B X="0.245081" Y="0.862789" Z="0.442189"/>
			<B X="0.239404" Y="0.217658" Z="0.946209"/>
			<B X="0.377774" Y="0.229027" Z="0.897125"/>
			<B X="0.410748" Y="0.867996" Z="0.279051"/>
			<B X="0.121004" Y="0.917901" Z="0.377909"/>
			<B X="-0.000856" Y="0.998475" Z="-0.055189"/>
			<B X="0.453345" Y="0.853513" Z="0.256894"/>
			<B X="0.362740" Y="-0.407089" Z="0.838271"/>
			<B X="0.283051" Y="-0.616054" Z="0.735092"/>
			<B X="0.363621" Y="-0.244011" Z="0.899021"/>
			<B X="0.425203" Y="-0.194833" Z="0.883879"/>
			<B X="0.416862" Y="-0.000789" Z="0.908970"/>
			<B X="0.475499" Y="0.287023" Z="0.831576"/>
			<B X="0.539626" Y="0.485627" Z="0.687729"/>
			<B X="0.460505" Y="0.168233" Z="0.871569"/>
			<B X="0.487280" Y="-0.018883" Z="0.873042"/>
			<B X="0.396895" Y="-0.076880" Z="0.914639"/>
			<B X="0.500078" Y="0.223459" Z="0.836653"/>
			<B X="0.479270" Y="-0.178396" Z="0.859346"/>
			<B X="0.430238" Y="0.119159" Z="0.894817"/>
			<B X="0.392390" Y="0.369589" Z="0.842279"/>
			<B X="0.410977" Y="0.047996" Z="0.910382"/>
			<B X="0.527280" Y="-0.158872" Z="0.834707"/>
			<B X="0.459904" Y="0.055454" Z="0.886235"/>
			<B X="0.477452" Y="-0.222239" Z="0.850088"/>
			<B X="0.462371" Y="-0.248546" Z="0.851139"/>
			<B X="0.403836" Y="-0.345082" Z="0.847251"/>
			<B X="0.439775" Y="-0.491217" Z="0.751867"/>
			<B X="0.446566" Y="-0.551750" Z="0.704379"/>
			<B X="0.426164" Y="-0.145061" Z="0.892940"/>
			<B X="0.439008" Y="-0.387479" Z="0.810637"/>
			<B X="0.448981" Y="-0.407106" Z="0.795412"/>
			<B X="0.683647" Y="-0.087865" Z="0.724504"/>
			<B X="0.582295" Y="0.364386" Z="0.726743"/>
			<B X="0.599771" Y="-0.187680" Z="0.777851"/>
			<B X="0.625164" Y="-0.121006" Z="0.771056"/>
			<B X="0.660853" Y="-0.165051" Z="0.732142"/>
			<B X="0.386339" Y="-0.176191" Z="0.905372"/>
			<B X="0.447620" Y="-0.394066" Z="0.802713"/>
			<B X="0.453186" Y="-0.213228" Z="0.865538"/>
			<B X="0.596431" Y="-0.389449" Z="0.701854"/>
			<B X="0.412473" Y="-0.477378" Z="0.775871"/>
			<B X="0.426055" Y="0.300597" Z="0.853299"/>
			<B X="0.560556" Y="0.391929" Z="0.729499"/>
			<B X="0.619713" Y="-0.167326" Z="0.766784"/>
			<B X="0.443320" Y="0.490048" Z="0.750547"/>
			<B X="0.469440" Y="-0.401593" Z="0.786352"/>
			<B X="0.602007" Y="0.255846" Z="0.756393"/>
			<B X="0.621224" Y="-0.020089" Z="0.783376"/>
			<B X="0.432973" Y="-0.178397" Z="0.883577"/>
			<B X="0.508475" Y="-0.512154" Z="0.692208"/>
			<B X="0.497467" Y="0.063719" Z="0.865140"/>
			<B X="-0.190815" Y="0.981516" Z="-0.014662"/>
			<B X="0.261734" Y="0.947954" Z="0.181324"/>
			<B X="-0.190815" Y="0.981516" Z="-0.014662"/>
			<B X="-0.585467" Y="0.785276" Z="-0.201421"/>
			<B X="0.417886" Y="0.024606" Z="0.908166"/>
			<B X="0.546046" Y="0.015345" Z="0.837614"/>
			<B X="0.604631" Y="0.325383" Z="0.727012"/>
			<B X="0.994539" Y="-0.061101" Z="0.084614"/>
			<B X="0.996052" Y="0.017284" Z="0.087069"/>
			<B X="0.999232" Y="0.001346" Z="0.039160"/>
			<B X="0.993956" Y="0.074023" Z="0.081073"/>
			<B X="0.999526" Y="-0.008121" Z="-0.029702"/>
			<B X="0.996399" Y="-0.022592" Z="-0.081727"/>
			<B X="0.972576" Y="-0.219940" Z="0.075653"/>
			<B X="0.970088" Y="-0.228955" Z="0.080673"/>
			<B X="0.996349" Y="-0.014302" Z="0.084173"/>
			<B X="0.974010" Y="0.210216" Z="0.084348"/>
			<B X="0.976400" Y="0.194504" Z="0.093867"/>
			<B X="0.996762" Y="-0.011746" Z="-0.079551"/>
			<B X="0.872032" Y="-0.489450" Z="0.000001"/>
			<B X="0.872032" Y="-0.489450" Z="0.000001"/>
			<B X="0.872032" Y="-0.489450" Z="0.000001"/>
			<B X="0.996318" Y="0.085728" Z="0.000593"/>
			<B X="0.970422" Y="0.241409" Z="0.001693"/>
			<B X="0.999422" Y="0.033999" Z="0.000228"/>
			<B X="0.998426" Y="-0.056090" Z="-0.000408"/>
			<B X="1.000000" Y="-0.000226" Z="-0.000014"/>
			<B X="0.999838" Y="-0.017995" Z="-0.000139"/>
			<B X="1.000000" Y="-0.000438" Z="0.000085"/>
			<B X="0.999999" Y="-0.000991" Z="-0.000001"/>
			<B X="1.000000" Y="-0.000438" Z="0.000085"/>
			<B X="1.000000" Y="0.000115" Z="0.000170"/>
			<B X="0.649165" Y="0.760648" Z="-0.000002"/>
			<B X="0.649165" Y="0.760648" Z="-0.000002"/>
			<B X="0.649165" Y="0.760648" Z="-0.000002"/>
			<B X="1.000000" Y="-0.000772" Z="0.000000"/>
			<B X="1.000000" Y="-0.000772" Z="0.000000"/>
			<B X="1.000000" Y="-0.000772" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.312069" Y="0.701747"/>
			<T X="0.259496" Y="0.751930"/>
			<T X="0.257061" Y="0.676770"/>
			<T X="0.301528" Y="0.622234"/>
			<T X="0.231316" Y="0.727313"/>
			<T X="0.242132" Y="0.768460"/>
			<T X="0.186679" Y="0.822470"/>
			<T X="0.173222" Y="0.801453"/>
			<T X="0.335969" Y="0.457880"/>
			<T X="0.429828" Y="0.412892"/>
			<T X="0.350466" Y="0.473079"/>
			<T X="0.544014" Y="0.672250"/>
			<T X="0.599488" Y="0.612392"/>
			<T X="0.587691" Y="0.657176"/>
			<T X="0.559774" Y="0.688565"/>
			<T X="0.272482" Y="0.522597"/>
			<T X="0.292029" Y="0.533782"/>
			<T X="0.494235" Y="0.745656"/>
			<T X="0.479654" Y="0.726165"/>
			<T X="0.365527" Y="0.821258"/>
			<T X="0.358473" Y="0.801275"/>
			<T X="0.192221" Y="0.641678"/>
			<T X="0.210332" Y="0.650071"/>
			<T X="0.205499" Y="0.899151"/>
			<T X="0.206168" Y="0.878914"/>
			<T X="0.112696" Y="0.800031"/>
			<T X="0.130987" Y="0.800405"/>
			<T X="0.078280" Y="0.957508"/>
			<T X="0.095362" Y="0.924253"/>
			<T X="0.075023" Y="0.934939"/>
			<T X="0.048879" Y="0.929347"/>
			<T X="0.074052" Y="0.915156"/>
			<T X="0.088651" Y="0.913482"/>
			<T X="0.526101" Y="0.651224"/>
			<T X="0.587881" Y="0.574172"/>
			<T X="0.461550" Y="0.700701"/>
			<T X="0.344070" Y="0.776890"/>
			<T X="0.203335" Y="0.852409"/>
			<T X="0.236356" Y="0.666283"/>
			<T X="0.157247" Y="0.804861"/>
			<T X="0.319351" Y="0.553863"/>
			<T X="0.371774" Y="0.491774"/>
			<T X="0.454679" Y="0.438209"/>
			<T X="0.516561" Y="0.508653"/>
			<T X="0.473696" Y="0.494721"/>
			<T X="0.470597" Y="0.483035"/>
			<T X="0.527734" Y="0.500250"/>
			<T X="0.543497" Y="0.556532"/>
			<T X="0.531879" Y="0.552749"/>
			<T X="0.416320" Y="0.522166"/>
			<T X="0.403790" Y="0.512674"/>
			<T X="0.281115" Y="0.778499"/>
			<T X="0.207290" Y="0.836510"/>
			<T X="0.334713" Y="0.756539"/>
			<T X="0.391575" Y="0.714777"/>
			<T X="0.508414" Y="0.619779"/>
			<T X="0.447280" Y="0.685056"/>
			<T X="0.443951" Y="0.649266"/>
			<T X="0.370500" Y="0.573562"/>
			<T X="0.333688" Y="0.569553"/>
			<T X="0.385492" Y="0.632405"/>
			<T X="0.361983" Y="0.655115"/>
			<T X="0.391063" Y="0.575033"/>
			<T X="0.570015" Y="0.462859"/>
			<T X="0.499543" Y="0.608375"/>
			<T X="0.444004" Y="0.628384"/>
			<T X="0.404937" Y="0.613855"/>
			<T X="0.415744" Y="0.706825"/>
			<T X="0.251044" Y="0.759883"/>
			<T X="0.310737" Y="0.598770"/>
			<T X="0.331302" Y="0.683918"/>
			<T X="0.177423" Y="0.831432"/>
			<T X="0.426920" Y="0.690502"/>
			<T X="0.327721" Y="0.588841"/>
			<T X="0.346155" Y="0.670174"/>
			<T X="0.465878" Y="0.558478"/>
			<T X="0.503379" Y="0.522458"/>
			<T X="0.431076" Y="0.587839"/>
			<T X="0.698171" Y="0.629317"/>
			<T X="0.723429" Y="0.728128"/>
			<T X="0.716408" Y="0.723655"/>
			<T X="0.696108" Y="0.646464"/>
			<T X="0.472627" Y="0.433318"/>
			<T X="0.581232" Y="0.452682"/>
			<T X="0.095664" Y="0.914362"/>
			<T X="0.827820" Y="0.716609"/>
			<T X="0.846459" Y="0.880656"/>
			<T X="0.902981" Y="0.885351"/>
			<T X="0.951057" Y="0.726846"/>
			<T X="0.858730" Y="0.986069"/>
			<T X="0.869229" Y="0.985202"/>
			<T X="0.822516" Y="0.503720"/>
			<T X="0.817610" Y="0.579369"/>
			<T X="0.902638" Y="0.553765"/>
			<T X="0.984359" Y="0.593231"/>
			<T X="0.991890" Y="0.517611"/>
			<T X="0.862284" Y="0.996889"/>
			<T X="0.698366" Y="0.644246"/>
			<T X="0.720575" Y="0.712619"/>
			<T X="0.709018" Y="0.713374"/>
			<T X="0.709171" Y="0.627365"/>
			<T X="0.771200" Y="0.661708"/>
			<T X="0.767404" Y="0.689269"/>
			<T X="0.647755" Y="0.661708"/>
			<T X="0.751818" Y="0.730304"/>
			<T X="0.668547" Y="0.730075"/>
			<T X="0.747341" Y="0.687462"/>
			<T X="0.672140" Y="0.687507"/>
			<T X="0.667833" Y="0.670112"/>
			<T X="0.751105" Y="0.670329"/>
			<T X="0.711882" Y="0.656862"/>
			<T X="0.715424" Y="0.687662"/>
			<T X="0.701003" Y="0.699394"/>
			<T X="0.747077" Y="0.643398"/>
			<T X="0.710153" Y="0.714226"/>
			<T X="0.671875" Y="0.643444"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>97</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="-0.488997" Y="-0.871225" Z="0.042991"/>
				<Dist>5.474991</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="0.733783" Y="-0.626236" Z="0.263421"/>
				<Dist>9.696923</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="-0.000756" Y="-0.978486" Z="0.206313"/>
				<Dist>7.354263</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="0.840334" Y="-0.316233" Z="0.440267"/>
				<Dist>12.230722</Dist>
			</T>
			<T>
				<V>78</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="0.739853" Y="0.000000" Z="0.000000"/>
				<Dist>5.699689</Dist>
			</T>
			<T>
				<V>83</V>
				<V>63</V>
				<V>82</V>
				<Nrm X="-0.766205" Y="-0.395161" Z="0.506733"/>
				<Dist>13.741096</Dist>
			</T>
			<T>
				<V>82</V>
				<V>63</V>
				<V>42</V>
				<Nrm X="-0.827180" Y="0.000000" Z="0.000000"/>
				<Dist>6.589650</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="-0.204785" Y="-0.963968" Z="-0.169792"/>
				<Dist>1.715073</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>85</V>
				<Nrm X="-0.227541" Y="0.000000" Z="0.000000"/>
				<Dist>2.138058</Dist>
			</T>
			<T>
				<V>93</V>
				<V>85</V>
				<V>88</V>
				<Nrm X="0.001684" Y="0.000000" Z="0.000000"/>
				<Dist>1.534072</Dist>
			</T>
			<T>
				<V>88</V>
				<V>85</V>
				<V>87</V>
				<Nrm X="0.001712" Y="0.000000" Z="0.000000"/>
				<Dist>0.091478</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="0.001712" Y="-0.995867" Z="0.090809"/>
				<Dist>0.091478</Dist>
			</T>
			<T>
				<V>87</V>
				<V>86</V>
				<V>89</V>
				<Nrm X="0.001664" Y="0.000000" Z="0.000000"/>
				<Dist>-2.709162</Dist>
			</T>
			<T>
				<V>87</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="-0.010908" Y="0.000000" Z="0.000000"/>
				<Dist>-2.797443</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>96</V>
				<Nrm X="-0.011284" Y="0.000000" Z="0.000000"/>
				<Dist>3.664362</Dist>
			</T>
			<T>
				<V>95</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="0.208468" Y="-0.962367" Z="-0.174332"/>
				<Dist>1.692500</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>88</V>
				<Nrm X="0.233086" Y="0.000000" Z="0.000000"/>
				<Dist>2.145948</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>100</V>
				<Nrm X="0.235497" Y="-0.945067" Z="-0.226693"/>
				<Dist>1.250597</Dist>
			</T>
			<T>
				<V>100</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="-0.076159" Y="0.000000" Z="0.000000"/>
				<Dist>3.571012</Dist>
			</T>
			<T>
				<V>104</V>
				<V>105</V>
				<V>102</V>
				<Nrm X="-0.000226" Y="-0.999699" Z="-0.024514"/>
				<Dist>2.797864</Dist>
			</T>
			<T>
				<V>102</V>
				<V>105</V>
				<V>103</V>
				<Nrm X="-0.035558" Y="0.000000" Z="0.000000"/>
				<Dist>1.425560</Dist>
			</T>
			<T>
				<V>107</V>
				<V>108</V>
				<V>106</V>
				<Nrm X="-0.000979" Y="-0.988361" Z="-0.152123"/>
				<Dist>0.539027</Dist>
			</T>
			<T>
				<V>106</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="0.000140" Y="0.000000" Z="0.000000"/>
				<Dist>0.443766</Dist>
			</T>
			<T>
				<V>42</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="0.494739" Y="0.855265" Z="0.154127"/>
				<Dist>-2.008698</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.988065" Y="0.000000" Z="0.000000"/>
				<Dist>7.564755</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>15</V>
				<Nrm X="-0.999342" Y="-0.005031" Z="0.035914"/>
				<Dist>6.338439</Dist>
			</T>
			<T>
				<V>15</V>
				<V>10</V>
				<V>16</V>
				<Nrm X="-0.999356" Y="0.000000" Z="0.000000"/>
				<Dist>6.334896</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>21</V>
				<Nrm X="-0.987498" Y="0.000000" Z="0.000000"/>
				<Dist>5.271207</Dist>
			</T>
			<T>
				<V>21</V>
				<V>16</V>
				<V>22</V>
				<Nrm X="-0.987728" Y="0.000000" Z="0.000000"/>
				<Dist>5.273375</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>25</V>
				<Nrm X="-0.979578" Y="0.000000" Z="0.000000"/>
				<Dist>5.457182</Dist>
			</T>
			<T>
				<V>25</V>
				<V>22</V>
				<V>26</V>
				<Nrm X="-0.980201" Y="0.000000" Z="0.000000"/>
				<Dist>5.433947</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>31</V>
				<Nrm X="-0.980908" Y="0.000000" Z="0.000000"/>
				<Dist>5.375195</Dist>
			</T>
			<T>
				<V>31</V>
				<V>26</V>
				<V>32</V>
				<Nrm X="-0.981701" Y="0.000000" Z="0.000000"/>
				<Dist>5.303714</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>29</V>
				<Nrm X="-0.899480" Y="0.000000" Z="0.000000"/>
				<Dist>11.569071</Dist>
			</T>
			<T>
				<V>29</V>
				<V>32</V>
				<V>84</V>
				<Nrm X="-0.144908" Y="0.000000" Z="0.000000"/>
				<Dist>13.412764</Dist>
			</T>
			<T>
				<V>29</V>
				<V>84</V>
				<V>28</V>
				<Nrm X="0.147673" Y="0.000000" Z="0.000000"/>
				<Dist>13.307371</Dist>
			</T>
			<T>
				<V>28</V>
				<V>84</V>
				<V>24</V>
				<Nrm X="0.321950" Y="0.000000" Z="0.000000"/>
				<Dist>5.616772</Dist>
			</T>
			<T>
				<V>28</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="0.981231" Y="0.000000" Z="0.000000"/>
				<Dist>5.327993</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>20</V>
				<Nrm X="0.980189" Y="0.000000" Z="0.000000"/>
				<Dist>5.415069</Dist>
			</T>
			<T>
				<V>23</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="0.979684" Y="0.000000" Z="0.000000"/>
				<Dist>5.434173</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>17</V>
				<Nrm X="0.987146" Y="0.000000" Z="0.000000"/>
				<Dist>5.267503</Dist>
			</T>
			<T>
				<V>23</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.981318" Y="-0.008160" Z="-0.192220"/>
				<Dist>5.331086</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>30</V>
				<Nrm X="0.901229" Y="0.000000" Z="0.000000"/>
				<Dist>11.456630</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="0.920834" Y="0.000000" Z="0.000000"/>
				<Dist>10.353866</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.899610" Y="0.000000" Z="0.000000"/>
				<Dist>11.561507</Dist>
			</T>
			<T>
				<V>14</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.999912" Y="-0.001213" Z="0.013202"/>
				<Dist>6.223122</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>20</V>
				<Nrm X="0.987413" Y="0.000000" Z="0.000000"/>
				<Dist>5.267210</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>36</V>
				<Nrm X="-0.508505" Y="0.000000" Z="0.000000"/>
				<Dist>-2.196009</Dist>
			</T>
			<T>
				<V>36</V>
				<V>20</V>
				<V>37</V>
				<Nrm X="-0.531251" Y="0.000000" Z="0.000000"/>
				<Dist>-1.699170</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>52</V>
				<Nrm X="0.631789" Y="0.000000" Z="0.000000"/>
				<Dist>3.582319</Dist>
			</T>
			<T>
				<V>52</V>
				<V>37</V>
				<V>6</V>
				<Nrm X="0.813065" Y="0.000000" Z="0.000000"/>
				<Dist>0.796002</Dist>
			</T>
			<T>
				<V>52</V>
				<V>6</V>
				<V>51</V>
				<Nrm X="0.850461" Y="0.000000" Z="0.000000"/>
				<Dist>5.248175</Dist>
			</T>
			<T>
				<V>51</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="0.381700" Y="0.000000" Z="0.000000"/>
				<Dist>4.832430</Dist>
			</T>
			<T>
				<V>51</V>
				<V>5</V>
				<V>68</V>
				<Nrm X="0.068639" Y="0.000000" Z="0.000000"/>
				<Dist>1.795889</Dist>
			</T>
			<T>
				<V>68</V>
				<V>5</V>
				<V>38</V>
				<Nrm X="-0.426104" Y="0.000000" Z="0.000000"/>
				<Dist>1.633469</Dist>
			</T>
			<T>
				<V>68</V>
				<V>38</V>
				<V>2</V>
				<Nrm X="-0.734518" Y="0.000000" Z="0.000000"/>
				<Dist>4.195819</Dist>
			</T>
			<T>
				<V>2</V>
				<V>38</V>
				<V>3</V>
				<Nrm X="-0.763989" Y="0.000000" Z="0.000000"/>
				<Dist>3.877853</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="-0.587481" Y="0.000000" Z="0.000000"/>
				<Dist>3.480786</Dist>
			</T>
			<T>
				<V>0</V>
				<V>3</V>
				<V>69</V>
				<Nrm X="0.059259" Y="0.000000" Z="0.000000"/>
				<Dist>1.532318</Dist>
			</T>
			<T>
				<V>0</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.162842" Y="0.000000" Z="0.000000"/>
				<Dist>2.197058</Dist>
			</T>
			<T>
				<V>70</V>
				<V>69</V>
				<V>74</V>
				<Nrm X="-0.603359" Y="0.000000" Z="0.000000"/>
				<Dist>2.696299</Dist>
			</T>
			<T>
				<V>70</V>
				<V>74</V>
				<V>67</V>
				<Nrm X="0.605749" Y="0.000000" Z="0.000000"/>
				<Dist>2.689867</Dist>
			</T>
			<T>
				<V>67</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="0.585366" Y="0.000000" Z="0.000000"/>
				<Dist>2.766922</Dist>
			</T>
			<T>
				<V>67</V>
				<V>72</V>
				<V>35</V>
				<Nrm X="0.757447" Y="0.000000" Z="0.000000"/>
				<Dist>3.567140</Dist>
			</T>
			<T>
				<V>35</V>
				<V>72</V>
				<V>56</V>
				<Nrm X="0.680506" Y="0.000000" Z="0.000000"/>
				<Dist>3.784286</Dist>
			</T>
			<T>
				<V>35</V>
				<V>56</V>
				<V>33</V>
				<Nrm X="0.670477" Y="0.000000" Z="0.000000"/>
				<Dist>3.979841</Dist>
			</T>
			<T>
				<V>33</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.709788" Y="0.000000" Z="0.000000"/>
				<Dist>4.071628</Dist>
			</T>
			<T>
				<V>33</V>
				<V>57</V>
				<V>55</V>
				<Nrm X="0.696777" Y="0.000000" Z="0.000000"/>
				<Dist>4.149568</Dist>
			</T>
			<T>
				<V>55</V>
				<V>57</V>
				<V>65</V>
				<Nrm X="-0.658590" Y="0.000000" Z="0.000000"/>
				<Dist>1.486887</Dist>
			</T>
			<T>
				<V>55</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="-0.308621" Y="0.000000" Z="0.000000"/>
				<Dist>1.835421</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>77</V>
				<Nrm X="0.623138" Y="0.000000" Z="0.000000"/>
				<Dist>2.015872</Dist>
			</T>
			<T>
				<V>64</V>
				<V>77</V>
				<V>75</V>
				<Nrm X="0.652089" Y="0.000000" Z="0.000000"/>
				<Dist>1.634049</Dist>
			</T>
			<T>
				<V>75</V>
				<V>77</V>
				<V>49</V>
				<Nrm X="-0.660495" Y="0.000000" Z="0.000000"/>
				<Dist>1.994697</Dist>
			</T>
			<T>
				<V>75</V>
				<V>49</V>
				<V>76</V>
				<Nrm X="-0.705135" Y="0.000000" Z="0.000000"/>
				<Dist>5.309816</Dist>
			</T>
			<T>
				<V>76</V>
				<V>49</V>
				<V>44</V>
				<Nrm X="-0.602261" Y="0.000000" Z="0.000000"/>
				<Dist>4.192013</Dist>
			</T>
			<T>
				<V>76</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="-0.575537" Y="0.000000" Z="0.000000"/>
				<Dist>11.980020</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="0.494244" Y="0.000000" Z="0.000000"/>
				<Dist>-9.450131</Dist>
			</T>
			<T>
				<V>43</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.550316" Y="0.000000" Z="0.000000"/>
				<Dist>-13.011890</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>63</V>
				<Nrm X="-0.454126" Y="0.000000" Z="0.000000"/>
				<Dist>3.910518</Dist>
			</T>
			<T>
				<V>46</V>
				<V>63</V>
				<V>47</V>
				<Nrm X="0.459771" Y="0.000000" Z="0.000000"/>
				<Dist>4.114091</Dist>
			</T>
			<T>
				<V>47</V>
				<V>63</V>
				<V>34</V>
				<Nrm X="0.845750" Y="0.000000" Z="0.000000"/>
				<Dist>7.023820</Dist>
			</T>
			<T>
				<V>47</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="0.855048" Y="0.000000" Z="0.000000"/>
				<Dist>6.512269</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>12</V>
				<Nrm X="-0.501815" Y="0.000000" Z="0.000000"/>
				<Dist>-2.149940</Dist>
			</T>
			<T>
				<V>33</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="-0.536548" Y="0.000000" Z="0.000000"/>
				<Dist>-2.327662</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.991073" Y="0.000000" Z="0.000000"/>
				<Dist>7.486441</Dist>
			</T>
			<T>
				<V>11</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.991071" Y="0.000000" Z="0.000000"/>
				<Dist>7.486629</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>43</V>
				<Nrm X="-0.555261" Y="0.516604" Z="-0.651771"/>
				<Dist>-13.207884</Dist>
			</T>
			<T>
				<V>43</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="-0.504204" Y="0.000000" Z="0.000000"/>
				<Dist>-9.887459</Dist>
			</T>
			<T>
				<V>43</V>
				<V>48</V>
				<V>76</V>
				<Nrm X="0.579268" Y="0.000000" Z="0.000000"/>
				<Dist>12.307339</Dist>
			</T>
			<T>
				<V>76</V>
				<V>48</V>
				<V>64</V>
				<Nrm X="0.608096" Y="0.000000" Z="0.000000"/>
				<Dist>4.463068</Dist>
			</T>
			<T>
				<V>76</V>
				<V>64</V>
				<V>75</V>
				<Nrm X="0.711617" Y="0.000000" Z="0.000000"/>
				<Dist>5.626372</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>55</V>
				<Nrm X="-0.796209" Y="0.603358" Z="-0.044836"/>
				<Dist>-3.558716</Dist>
			</T>
			<T>
				<V>55</V>
				<V>47</V>
				<V>33</V>
				<Nrm X="0.702653" Y="0.000000" Z="0.000000"/>
				<Dist>4.502729</Dist>
			</T>
			<T>
				<V>55</V>
				<V>64</V>
				<V>48</V>
				<Nrm X="-0.355193" Y="0.925162" Z="0.133839"/>
				<Dist>0.122665</Dist>
			</T>
			<T>
				<V>33</V>
				<V>11</V>
				<V>35</V>
				<Nrm X="-0.536604" Y="0.831224" Z="0.145336"/>
				<Dist>-2.403335</Dist>
			</T>
			<T>
				<V>35</V>
				<V>11</V>
				<V>18</V>
				<Nrm X="-0.535803" Y="0.000000" Z="0.000000"/>
				<Dist>-2.399710</Dist>
			</T>
			<T>
				<V>35</V>
				<V>18</V>
				<V>36</V>
				<Nrm X="-0.534189" Y="0.000000" Z="0.000000"/>
				<Dist>-2.325990</Dist>
			</T>
			<T>
				<V>18</V>
				<V>11</V>
				<V>14</V>
				<Nrm X="0.999907" Y="-0.000259" Z="0.013640"/>
				<Dist>6.225528</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>67</V>
				<Nrm X="0.824523" Y="0.559543" Z="-0.084099"/>
				<Dist>3.668579</Dist>
			</T>
			<T>
				<V>67</V>
				<V>36</V>
				<V>53</V>
				<Nrm X="0.785104" Y="0.000000" Z="0.000000"/>
				<Dist>3.537184</Dist>
			</T>
			<T>
				<V>67</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.980115" Y="0.000000" Z="0.000000"/>
				<Dist>3.775021</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>0</V>
				<Nrm X="0.587581" Y="0.000000" Z="0.000000"/>
				<Dist>3.470604</Dist>
			</T>
			<T>
				<V>54</V>
				<V>0</V>
				<V>70</V>
				<Nrm X="0.112855" Y="0.000000" Z="0.000000"/>
				<Dist>2.214707</Dist>
			</T>
			<T>
				<V>70</V>
				<V>67</V>
				<V>54</V>
				<Nrm X="0.013812" Y="0.846286" Z="0.532550"/>
				<Dist>1.830523</Dist>
			</T>
			<T>
				<V>3</V>
				<V>38</V>
				<V>69</V>
				<Nrm X="-0.973858" Y="0.208294" Z="-0.090634"/>
				<Dist>4.108235</Dist>
			</T>
			<T>
				<V>69</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="-0.831318" Y="0.000000" Z="0.000000"/>
				<Dist>3.706855</Dist>
			</T>
			<T>
				<V>69</V>
				<V>40</V>
				<V>73</V>
				<Nrm X="-0.759374" Y="0.000000" Z="0.000000"/>
				<Dist>3.596461</Dist>
			</T>
			<T>
				<V>73</V>
				<V>40</V>
				<V>59</V>
				<Nrm X="-0.685866" Y="0.000000" Z="0.000000"/>
				<Dist>3.800948</Dist>
			</T>
			<T>
				<V>73</V>
				<V>59</V>
				<V>61</V>
				<Nrm X="-0.241391" Y="0.000000" Z="0.000000"/>
				<Dist>3.037771</Dist>
			</T>
			<T>
				<V>61</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.583684" Y="0.000000" Z="0.000000"/>
				<Dist>2.075748</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>56</V>
				<Nrm X="0.586417" Y="0.000000" Z="0.000000"/>
				<Dist>2.073053</Dist>
			</T>
			<T>
				<V>56</V>
				<V>60</V>
				<V>57</V>
				<Nrm X="0.578798" Y="0.000000" Z="0.000000"/>
				<Dist>2.355704</Dist>
			</T>
			<T>
				<V>73</V>
				<V>61</V>
				<V>74</V>
				<Nrm X="-0.225639" Y="0.907770" Z="0.353612"/>
				<Dist>3.053928</Dist>
			</T>
			<T>
				<V>74</V>
				<V>61</V>
				<V>72</V>
				<Nrm X="0.226358" Y="0.000000" Z="0.000000"/>
				<Dist>3.055426</Dist>
			</T>
			<T>
				<V>61</V>
				<V>56</V>
				<V>72</V>
				<Nrm X="0.242168" Y="0.912447" Z="0.329842"/>
				<Dist>3.039273</Dist>
			</T>
			<T>
				<V>69</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.583496" Y="0.806958" Z="-0.091383"/>
				<Dist>2.770504</Dist>
			</T>
			<T>
				<V>40</V>
				<V>38</V>
				<V>22</V>
				<Nrm X="0.508063" Y="0.847498" Z="0.153687"/>
				<Dist>-2.214599</Dist>
			</T>
			<T>
				<V>22</V>
				<V>38</V>
				<V>26</V>
				<Nrm X="0.531108" Y="0.000000" Z="0.000000"/>
				<Dist>-1.714330</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>58</V>
				<Nrm X="-0.575713" Y="0.812036" Z="-0.095666"/>
				<Dist>2.371197</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>40</V>
				<Nrm X="-0.686267" Y="0.000000" Z="0.000000"/>
				<Dist>3.792348</Dist>
			</T>
			<T>
				<V>58</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.701891" Y="0.000000" Z="0.000000"/>
				<Dist>4.210872</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>16</V>
				<Nrm X="0.638430" Y="0.000000" Z="0.000000"/>
				<Dist>-3.060275</Dist>
			</T>
			<T>
				<V>41</V>
				<V>16</V>
				<V>10</V>
				<Nrm X="0.537002" Y="0.000000" Z="0.000000"/>
				<Dist>-2.198902</Dist>
			</T>
			<T>
				<V>45</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.830087" Y="0.485133" Z="0.274958"/>
				<Dist>6.481111</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>10</V>
				<Nrm X="0.536769" Y="0.000000" Z="0.000000"/>
				<Dist>-2.470157</Dist>
			</T>
			<T>
				<V>58</V>
				<V>41</V>
				<V>50</V>
				<Nrm X="-0.653726" Y="0.728919" Z="0.203270"/>
				<Dist>4.461753</Dist>
			</T>
			<T>
				<V>50</V>
				<V>41</V>
				<V>45</V>
				<Nrm X="-0.648033" Y="0.000000" Z="0.000000"/>
				<Dist>4.097780</Dist>
			</T>
			<T>
				<V>50</V>
				<V>45</V>
				<V>44</V>
				<Nrm X="0.768390" Y="0.000000" Z="0.000000"/>
				<Dist>-3.162706</Dist>
			</T>
			<T>
				<V>44</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.311046" Y="0.939684" Z="0.142284"/>
				<Dist>0.495584</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>62</V>
				<Nrm X="0.269537" Y="0.000000" Z="0.000000"/>
				<Dist>2.125042</Dist>
			</T>
			<T>
				<V>50</V>
				<V>62</V>
				<V>58</V>
				<Nrm X="0.590603" Y="0.000000" Z="0.000000"/>
				<Dist>1.645875</Dist>
			</T>
			<T>
				<V>58</V>
				<V>62</V>
				<V>66</V>
				<Nrm X="0.396086" Y="0.000000" Z="0.000000"/>
				<Dist>3.981189</Dist>
			</T>
			<T>
				<V>58</V>
				<V>66</V>
				<V>60</V>
				<Nrm X="0.446420" Y="0.000000" Z="0.000000"/>
				<Dist>4.468523</Dist>
			</T>
			<T>
				<V>60</V>
				<V>66</V>
				<V>57</V>
				<Nrm X="-0.448657" Y="0.000000" Z="0.000000"/>
				<Dist>4.453750</Dist>
			</T>
			<T>
				<V>66</V>
				<V>62</V>
				<V>77</V>
				<Nrm X="-0.453888" Y="0.843669" Z="-0.286720"/>
				<Dist>-0.398260</Dist>
			</T>
			<T>
				<V>77</V>
				<V>62</V>
				<V>49</V>
				<Nrm X="-0.596804" Y="0.000000" Z="0.000000"/>
				<Dist>2.725634</Dist>
			</T>
			<T>
				<V>77</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="0.509721" Y="0.812828" Z="-0.281948"/>
				<Dist>-0.399172</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>57</V>
				<Nrm X="-0.422708" Y="0.000000" Z="0.000000"/>
				<Dist>4.206279</Dist>
			</T>
			<T>
				<V>51</V>
				<V>68</V>
				<V>36</V>
				<Nrm X="-0.255538" Y="0.817627" Z="0.515933"/>
				<Dist>-2.998377</Dist>
			</T>
			<T>
				<V>36</V>
				<V>68</V>
				<V>1</V>
				<Nrm X="0.779707" Y="0.000000" Z="0.000000"/>
				<Dist>4.636376</Dist>
			</T>
			<T>
				<V>36</V>
				<V>1</V>
				<V>53</V>
				<Nrm X="0.746254" Y="0.000000" Z="0.000000"/>
				<Dist>4.066858</Dist>
			</T>
			<T>
				<V>53</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.615436" Y="0.000000" Z="0.000000"/>
				<Dist>3.175147</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.615276" Y="0.786393" Z="-0.054964"/>
				<Dist>3.186235</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>68</V>
				<Nrm X="-0.798507" Y="0.000000" Z="0.000000"/>
				<Dist>4.472651</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>36</V>
				<Nrm X="0.925040" Y="0.287598" Z="-0.248170"/>
				<Dist>4.687263</Dist>
			</T>
			<T>
				<V>22</V>
				<V>16</V>
				<V>40</V>
				<Nrm X="0.634408" Y="0.758309" Z="0.149983"/>
				<Dist>-2.862217</Dist>
			</T>
			<T>
				<V>20</V>
				<V>24</V>
				<V>37</V>
				<Nrm X="-0.540553" Y="0.840708" Z="0.031825"/>
				<Dist>-1.764498</Dist>
			</T>
			<T>
				<V>37</V>
				<V>24</V>
				<V>84</V>
				<Nrm X="-0.598740" Y="0.000000" Z="0.000000"/>
				<Dist>-0.670697</Dist>
			</T>
			<T>
				<V>37</V>
				<V>84</V>
				<V>71</V>
				<Nrm X="0.735700" Y="0.000000" Z="0.000000"/>
				<Dist>4.030575</Dist>
			</T>
			<T>
				<V>71</V>
				<V>84</V>
				<V>39</V>
				<Nrm X="-0.735699" Y="0.000000" Z="0.000000"/>
				<Dist>4.045445</Dist>
			</T>
			<T>
				<V>71</V>
				<V>39</V>
				<V>7</V>
				<Nrm X="-0.713689" Y="0.000000" Z="0.000000"/>
				<Dist>2.498399</Dist>
			</T>
			<T>
				<V>7</V>
				<V>39</V>
				<V>4</V>
				<Nrm X="-0.403266" Y="0.000000" Z="0.000000"/>
				<Dist>5.901242</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.850461" Y="0.000000" Z="0.000000"/>
				<Dist>5.265361</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.381696" Y="0.000000" Z="0.000000"/>
				<Dist>4.840144</Dist>
			</T>
			<T>
				<V>4</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="-0.914463" Y="0.341786" Z="-0.216656"/>
				<Dist>4.542900</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>26</V>
				<Nrm X="0.541289" Y="0.000000" Z="0.000000"/>
				<Dist>-1.762341</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>71</V>
				<Nrm X="-0.850158" Y="0.432651" Z="-0.300075"/>
				<Dist>5.416041</Dist>
			</T>
			<T>
				<V>71</V>
				<V>6</V>
				<V>37</V>
				<Nrm X="0.754629" Y="0.000000" Z="0.000000"/>
				<Dist>6.730954</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>38</V>
				<Nrm X="0.473924" Y="0.691316" Z="0.545415"/>
				<Dist>-4.003818</Dist>
			</T>
			<T>
				<V>84</V>
				<V>32</V>
				<V>39</V>
				<Nrm X="-0.366233" Y="0.908744" Z="-0.200144"/>
				<Dist>3.174523</Dist>
			</T>
			<T>
				<V>39</V>
				<V>32</V>
				<V>26</V>
				<Nrm X="0.627713" Y="0.000000" Z="0.000000"/>
				<Dist>-0.088729</Dist>
			</T>
			<T>
				<V>45</V>
				<V>42</V>
				<V>63</V>
				<Nrm X="-0.827785" Y="0.484695" Z="0.282566"/>
				<Dist>6.606171</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalienwork.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex2_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex2_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>AUEradHex2_HC</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>78</P>
				<P>79</P>
				<P>80</P>
				<P>161</P>
				<P>77</P>
				<P>86</P>
				<P>3</P>
				<P>5</P>
				<P>6</P>
				<P>2</P>
				<P>4</P>
				<P>21</P>
				<P>22</P>
				<P>88</P>
				<P>89</P>
				<P>90</P>
				<P>73</P>
				<P>74</P>
				<P>75</P>
				<P>91</P>
				<P>92</P>
				<P>93</P>
				<P>127</P>
				<P>128</P>
				<P>126</P>
				<P>81</P>
				<P>82</P>
				<P>76</P>
				<P>87</P>
				<P>23</P>
				<P>24</P>
				<P>123</P>
				<P>124</P>
				<P>83</P>
				<P>84</P>
				<P>0</P>
				<P>1</P>
				<P>19</P>
				<P>20</P>
				<P>71</P>
				<P>66</P>
				<P>67</P>
				<P>68</P>
				<P>70</P>
				<P>136</P>
				<P>72</P>
				<P>135</P>
				<P>120</P>
				<P>125</P>
				<P>130</P>
				<P>134</P>
				<P>69</P>
				<P>129</P>
				<P>17</P>
				<P>18</P>
				<P>85</P>
				<P>45</P>
				<P>65</P>
				<P>95</P>
				<P>97</P>
				<P>7</P>
				<P>15</P>
				<P>94</P>
				<P>25</P>
				<P>26</P>
				<P>121</P>
				<P>122</P>
				<P>137</P>
				<P>110</P>
				<P>111</P>
				<P>114</P>
				<P>133</P>
				<P>118</P>
				<P>119</P>
				<P>131</P>
				<P>132</P>
				<P>108</P>
				<P>109</P>
				<P>8</P>
				<P>9</P>
				<P>16</P>
				<P>40</P>
				<P>46</P>
				<P>47</P>
				<P>96</P>
				<P>63</P>
				<P>64</P>
				<P>98</P>
				<P>105</P>
				<P>116</P>
				<P>106</P>
				<P>107</P>
				<P>145</P>
				<P>27</P>
				<P>28</P>
				<P>61</P>
				<P>62</P>
				<P>103</P>
				<P>101</P>
				<P>102</P>
				<P>113</P>
				<P>99</P>
				<P>100</P>
				<P>59</P>
				<P>60</P>
				<P>112</P>
				<P>115</P>
				<P>57</P>
				<P>58</P>
				<P>56</P>
				<P>104</P>
				<P>140</P>
				<P>141</P>
				<P>55</P>
				<P>142</P>
				<P>143</P>
				<P>138</P>
				<P>139</P>
				<P>144</P>
				<P>51</P>
				<P>52</P>
				<P>53</P>
				<P>54</P>
				<P>153</P>
				<P>158</P>
				<P>151</P>
				<P>152</P>
				<P>154</P>
				<P>38</P>
				<P>39</P>
				<P>48</P>
				<P>146</P>
				<P>49</P>
				<P>155</P>
				<P>10</P>
				<P>11</P>
				<P>29</P>
				<P>30</P>
				<P>117</P>
				<P>50</P>
				<P>156</P>
				<P>157</P>
				<P>148</P>
				<P>149</P>
				<P>150</P>
				<P>147</P>
				<P>159</P>
				<P>160</P>
				<P>36</P>
				<P>37</P>
				<P>12</P>
				<P>13</P>
				<P>41</P>
				<P>31</P>
				<P>32</P>
				<P>34</P>
				<P>35</P>
				<P>14</P>
				<P>42</P>
				<P>33</P>
				<P>43</P>
				<P>44</P>
			</PolyIndices>
			<Node>
				<Min X="-6.156009" Y="-3.828930" Z="-26.376205"/>
				<Max X="6.156009" Y="3.828926" Z="26.376205"/>
				<Children Front="1" Back="68"/>
			</Node>
			<Node>
				<Min X="-6.156009" Y="-3.490089" Z="-4.962912"/>
				<Max X="6.156009" Y="3.366184" Z="26.376205"/>
				<Children Front="2" Back="27"/>
			</Node>
			<Node>
				<Min X="-5.944695" Y="-3.490089" Z="10.785614"/>
				<Max X="6.076525" Y="2.218018" Z="26.376205"/>
				<Children Front="3" Back="10"/>
			</Node>
			<Node>
				<Min X="-3.916722" Y="-3.490089" Z="17.167202"/>
				<Max X="4.192324" Y="0.050365" Z="26.376205"/>
				<Children Front="4" Back="7"/>
			</Node>
			<Node>
				<Min X="-3.916722" Y="-3.227787" Z="17.167202"/>
				<Max X="4.192324" Y="0.050365" Z="26.376205"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="-3.916722" Y="-3.227787" Z="17.167202"/>
				<Max X="4.192324" Y="0.050365" Z="26.376205"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.546965" Y="-1.570389" Z="17.167202"/>
				<Max X="2.950791" Y="0.050365" Z="20.114422"/>
				<Polys Begin="4" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.916722" Y="-3.490089" Z="17.437744"/>
				<Max X="4.192324" Y="-1.373829" Z="26.376205"/>
				<Children Front="8" Back="9"/>
			</Node>
			<Node>
				<Min X="-3.916722" Y="-3.483509" Z="17.437744"/>
				<Max X="4.192324" Y="-1.373829" Z="26.376205"/>
				<Polys Begin="6" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.916722" Y="-3.490089" Z="17.437744"/>
				<Max X="4.192324" Y="-2.064297" Z="25.856548"/>
				<Polys Begin="9" Count="4"/>
			</Node>
			<Node>
				<Min X="-5.944695" Y="-3.227787" Z="10.785614"/>
				<Max X="6.076525" Y="2.218018" Z="18.829674"/>
				<Children Front="11" Back="14"/>
			</Node>
			<Node>
				<Min X="-2.765181" Y="-1.570389" Z="11.891037"/>
				<Max X="3.203320" Y="2.218018" Z="18.829674"/>
				<Children Front="12" Back="13"/>
			</Node>
			<Node>
				<Min X="0.223284" Y="-1.570389" Z="11.891041"/>
				<Max X="3.203320" Y="2.218018" Z="18.829674"/>
				<Polys Begin="13" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.765181" Y="-1.570389" Z="11.891037"/>
				<Max X="0.246120" Y="2.218018" Z="18.829674"/>
				<Polys Begin="16" Count="3"/>
			</Node>
			<Node>
				<Min X="-5.944695" Y="-3.227787" Z="10.785614"/>
				<Max X="6.076525" Y="-0.143616" Z="18.829674"/>
				<Children Front="15" Back="18"/>
			</Node>
			<Node>
				<Min X="-5.057181" Y="-1.441593" Z="10.839821"/>
				<Max X="5.186735" Y="-0.143616" Z="17.173695"/>
				<Children Front="16" Back="17"/>
			</Node>
			<Node>
				<Min X="-3.338181" Y="-1.441593" Z="10.858765"/>
				<Max X="5.186735" Y="-0.143616" Z="17.173695"/>
				<Polys Begin="19" Count="5"/>
			</Node>
			<Node>
				<Min X="-5.057181" Y="-1.437298" Z="10.839821"/>
				<Max X="-2.546965" Y="-0.143616" Z="17.167202"/>
				<Polys Begin="24" Count="1"/>
			</Node>
			<Node>
				<Min X="-5.944695" Y="-3.227787" Z="10.785614"/>
				<Max X="6.076525" Y="-0.728043" Z="18.829674"/>
				<Children Front="19" Back="26"/>
			</Node>
			<Node>
				<Min X="-5.944695" Y="-3.227787" Z="10.785614"/>
				<Max X="6.076525" Y="-0.728043" Z="18.829674"/>
				<Children Front="20" Back="25"/>
			</Node>
			<Node>
				<Min X="-5.944695" Y="-3.227787" Z="10.785614"/>
				<Max X="5.332924" Y="-0.728043" Z="18.829674"/>
				<Children Front="21" Back="22"/>
			</Node>
			<Node>
				<Min X="2.950791" Y="-3.227787" Z="10.858765"/>
				<Max X="5.332924" Y="-0.728043" Z="17.459934"/>
				<Polys Begin="25" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.944695" Y="-3.225407" Z="10.785614"/>
				<Max X="2.950791" Y="-0.728043" Z="18.829674"/>
				<Children Front="23" Back="24"/>
			</Node>
			<Node>
				<Min X="-2.546965" Y="-1.570389" Z="16.700157"/>
				<Max X="2.950791" Y="-0.728043" Z="18.829674"/>
				<Polys Begin="27" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.944695" Y="-3.225407" Z="10.785614"/>
				<Max X="-2.546965" Y="-0.728352" Z="17.511112"/>
				<Polys Begin="29" Count="4"/>
			</Node>
			<Node>
				<Min X="5.186735" Y="-3.130157" Z="10.858765"/>
				<Max X="6.076525" Y="-0.882893" Z="16.357811"/>
				<Polys Begin="33" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.942833" Y="-3.227787" Z="10.785614"/>
				<Max X="5.709990" Y="-2.354904" Z="17.511112"/>
				<Polys Begin="35" Count="4"/>
			</Node>
			<Node>
				<Min X="-6.156009" Y="-3.130157" Z="-4.962912"/>
				<Max X="6.156009" Y="3.366184" Z="13.464432"/>
				<Children Front="28" Back="49"/>
			</Node>
			<Node>
				<Min X="-6.156009" Y="-3.130157" Z="5.002136"/>
				<Max X="6.156009" Y="2.292564" Z="13.464432"/>
				<Children Front="29" Back="40"/>
			</Node>
			<Node>
				<Min X="-5.261081" Y="-1.441593" Z="5.071358"/>
				<Max X="5.186735" Y="2.292564" Z="13.450340"/>
				<Children Front="30" Back="35"/>
			</Node>
			<Node>
				<Min X="0.014886" Y="-1.441593" Z="5.071358"/>
				<Max X="5.186735" Y="2.292564" Z="13.450340"/>
				<Children Front="31" Back="32"/>
			</Node>
			<Node>
				<Min X="0.032399" Y="-0.357803" Z="8.083572"/>
				<Max X="3.203320" Y="2.292564" Z="13.450340"/>
				<Polys Begin="39" Count="1"/>
			</Node>
			<Node>
				<Min X="0.014886" Y="-1.441593" Z="5.071358"/>
				<Max X="5.186735" Y="2.292564" Z="11.891041"/>
				<Children Front="33" Back="34"/>
			</Node>
			<Node>
				<Min X="0.032399" Y="-1.441593" Z="5.071358"/>
				<Max X="5.186735" Y="2.292564" Z="11.891041"/>
				<Polys Begin="40" Count="4"/>
			</Node>
			<Node>
				<Min X="0.014886" Y="0.654629" Z="5.178877"/>
				<Max X="2.125072" Y="2.292564" Z="8.083572"/>
				<Polys Begin="44" Count="1"/>
			</Node>
			<Node>
				<Min X="-5.261081" Y="-1.437298" Z="5.178877"/>
				<Max X="0.246120" Y="2.292564" Z="13.450340"/>
				<Children Front="36" Back="39"/>
			</Node>
			<Node>
				<Min X="-5.261081" Y="-1.437298" Z="5.239040"/>
				<Max X="0.246120" Y="2.292564" Z="13.450340"/>
				<Children Front="37" Back="38"/>
			</Node>
			<Node>
				<Min X="-2.765181" Y="-0.357803" Z="7.144817"/>
				<Max X="0.246120" Y="2.292564" Z="13.450340"/>
				<Polys Begin="45" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.261081" Y="-1.437298" Z="5.239040"/>
				<Max X="-2.095295" Y="1.656635" Z="11.729111"/>
				<Polys Begin="47" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.095295" Y="0.828846" Z="5.178877"/>
				<Max X="0.032399" Y="2.292564" Z="8.083572"/>
				<Polys Begin="50" Count="1"/>
			</Node>
			<Node>
				<Min X="-6.156009" Y="-3.130157" Z="5.002136"/>
				<Max X="6.156009" Y="0.828846" Z="13.464432"/>
				<Children Front="41" Back="44"/>
			</Node>
			<Node>
				<Min X="-5.942833" Y="-3.130157" Z="7.144817"/>
				<Max X="6.078356" Y="0.828846" Z="13.464432"/>
				<Children Front="42" Back="43"/>
			</Node>
			<Node>
				<Min X="-3.338181" Y="-0.357803" Z="7.144817"/>
				<Max X="3.699175" Y="0.828846" Z="11.891041"/>
				<Polys Begin="51" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.942833" Y="-3.130157" Z="7.436367"/>
				<Max X="6.078356" Y="-0.882893" Z="13.464432"/>
				<Polys Begin="53" Count="3"/>
			</Node>
			<Node>
				<Min X="-6.156009" Y="-3.097317" Z="5.002136"/>
				<Max X="6.156009" Y="0.348072" Z="10.948616"/>
				<Children Front="45" Back="48"/>
			</Node>
			<Node>
				<Min X="-6.156009" Y="-3.097317" Z="5.002136"/>
				<Max X="6.156009" Y="0.293804" Z="10.948616"/>
				<Children Front="46" Back="47"/>
			</Node>
			<Node>
				<Min X="4.535892" Y="-2.395798" Z="5.002136"/>
				<Max X="6.156009" Y="0.293804" Z="10.948616"/>
				<Polys Begin="56" Count="4"/>
			</Node>
			<Node>
				<Min X="-6.156009" Y="-3.097317" Z="5.002136"/>
				<Max X="6.156009" Y="-0.411003" Z="10.948616"/>
				<Polys Begin="60" Count="3"/>
			</Node>
			<Node>
				<Min X="-6.156009" Y="-2.416454" Z="5.002874"/>
				<Max X="-5.057181" Y="0.348072" Z="10.948616"/>
				<Polys Begin="63" Count="4"/>
			</Node>
			<Node>
				<Min X="-6.156009" Y="-3.097317" Z="-4.962912"/>
				<Max X="6.156009" Y="3.366184" Z="7.436367"/>
				<Children Front="50" Back="57"/>
			</Node>
			<Node>
				<Min X="-5.261081" Y="-0.409218" Z="1.276173"/>
				<Max X="4.535892" Y="3.366184" Z="7.144817"/>
				<Children Front="51" Back="54"/>
			</Node>
			<Node>
				<Min X="0.004841" Y="0.293804" Z="1.276173"/>
				<Max X="4.535892" Y="3.366184" Z="7.144817"/>
				<Children Front="52" Back="53"/>
			</Node>
			<Node>
				<Min X="0.014886" Y="0.654629" Z="5.178877"/>
				<Max X="2.912836" Y="1.656036" Z="7.144817"/>
				<Polys Begin="67" Count="1"/>
			</Node>
			<Node>
				<Min X="0.004841" Y="0.293804" Z="1.276173"/>
				<Max X="4.535892" Y="3.366184" Z="6.700821"/>
				<Polys Begin="68" Count="4"/>
			</Node>
			<Node>
				<Min X="-5.261081" Y="-0.409218" Z="1.276173"/>
				<Max X="0.014886" Y="3.366184" Z="7.144817"/>
				<Children Front="55" Back="56"/>
			</Node>
			<Node>
				<Min X="-5.261081" Y="-0.409218" Z="3.734154"/>
				<Max X="0.014886" Y="3.366184" Z="7.144817"/>
				<Polys Begin="72" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.548120" Y="0.291550" Z="1.276173"/>
				<Max X="0.008746" Y="3.366184" Z="5.058863"/>
				<Polys Begin="76" Count="2"/>
			</Node>
			<Node>
				<Min X="-6.156009" Y="-3.097317" Z="-4.962912"/>
				<Max X="6.156009" Y="1.004494" Z="7.436367"/>
				<Children Front="58" Back="59"/>
			</Node>
			<Node>
				<Min X="-6.156009" Y="-3.097317" Z="-4.962912"/>
				<Max X="6.156009" Y="-0.536602" Z="7.436367"/>
				<Polys Begin="78" Count="3"/>
			</Node>
			<Node>
				<Min X="-6.156009" Y="-1.352600" Z="-4.962912"/>
				<Max X="6.156009" Y="1.004494" Z="5.248074"/>
				<Children Front="60" Back="63"/>
			</Node>
			<Node>
				<Min X="3.663886" Y="-1.331303" Z="-4.962912"/>
				<Max X="6.156009" Y="1.004494" Z="5.248074"/>
				<Children Front="61" Back="62"/>
			</Node>
			<Node>
				<Min X="3.663886" Y="-1.331303" Z="-4.962912"/>
				<Max X="6.156009" Y="1.004494" Z="5.248074"/>
				<Polys Begin="81" Count="4"/>
			</Node>
			<Node>
				<Min X="3.663886" Y="-0.411003" Z="-4.709358"/>
				<Max X="5.263541" Y="0.900414" Z="5.248074"/>
				<Polys Begin="85" Count="3"/>
			</Node>
			<Node>
				<Min X="-6.156009" Y="-1.352600" Z="-4.962904"/>
				<Max X="-3.684094" Y="1.004391" Z="5.239040"/>
				<Children Front="64" Back="67"/>
			</Node>
			<Node>
				<Min X="-6.154383" Y="-0.409218" Z="-4.874811"/>
				<Max X="-3.684094" Y="1.004391" Z="5.239040"/>
				<Children Front="65" Back="66"/>
			</Node>
			<Node>
				<Min X="-5.261081" Y="-0.409218" Z="-4.874811"/>
				<Max X="-3.684094" Y="1.004391" Z="5.239040"/>
				<Polys Begin="88" Count="2"/>
			</Node>
			<Node>
				<Min X="-6.154383" Y="-0.409218" Z="-4.874811"/>
				<Max X="-4.094078" Y="1.004391" Z="5.239040"/>
				<Polys Begin="90" Count="3"/>
			</Node>
			<Node>
				<Min X="-6.156009" Y="-1.352600" Z="-4.962904"/>
				<Max X="-4.559713" Y="1.004391" Z="5.188757"/>
				<Polys Begin="93" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.561049" Y="-3.828930" Z="-26.376205"/>
				<Max X="4.539499" Y="3.828926" Z="3.730665"/>
				<Children Front="69" Back="100"/>
			</Node>
			<Node>
				<Min X="-4.561049" Y="-1.651150" Z="-17.063480"/>
				<Max X="4.539499" Y="3.828926" Z="3.730665"/>
				<Children Front="70" Back="85"/>
			</Node>
			<Node>
				<Min X="-4.316617" Y="0.449467" Z="-9.947951"/>
				<Max X="4.293411" Y="3.828926" Z="3.730665"/>
				<Children Front="71" Back="82"/>
			</Node>
			<Node>
				<Min X="-4.316617" Y="0.449467" Z="-4.709366"/>
				<Max X="4.293411" Y="3.828926" Z="3.730665"/>
				<Children Front="72" Back="77"/>
			</Node>
			<Node>
				<Min X="-0.009084" Y="0.449593" Z="-4.709358"/>
				<Max X="4.293411" Y="3.828926" Z="3.730665"/>
				<Children Front="73" Back="76"/>
			</Node>
			<Node>
				<Min X="-0.009084" Y="0.588974" Z="-4.410423"/>
				<Max X="4.293411" Y="3.828926" Z="3.730665"/>
				<Children Front="74" Back="75"/>
			</Node>
			<Node>
				<Min X="-0.002624" Y="0.588974" Z="-1.552958"/>
				<Max X="4.293411" Y="3.418396" Z="3.730665"/>
				<Polys Begin="95" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.009084" Y="0.900414" Z="-4.410423"/>
				<Max X="4.076365" Y="3.828926" Z="3.730665"/>
				<Polys Begin="98" Count="3"/>
			</Node>
			<Node>
				<Min X="2.914681" Y="0.449593" Z="-4.709358"/>
				<Max X="4.293411" Y="1.591873" Z="2.389973"/>
				<Polys Begin="101" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.316617" Y="0.449467" Z="-4.709366"/>
				<Max X="0.004841" Y="3.828926" Z="3.726549"/>
				<Children Front="78" Back="81"/>
			</Node>
			<Node>
				<Min X="-4.316617" Y="0.583141" Z="-4.410633"/>
				<Max X="0.004841" Y="3.828926" Z="3.726549"/>
				<Children Front="79" Back="80"/>
			</Node>
			<Node>
				<Min X="-4.316617" Y="0.583141" Z="-3.085726"/>
				<Max X="0.004841" Y="3.828926" Z="3.726549"/>
				<Polys Begin="103" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.316617" Y="0.583141" Z="-4.410633"/>
				<Max X="-0.009084" Y="3.828926" Z="2.394236"/>
				<Polys Begin="107" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.316617" Y="0.449467" Z="-4.709366"/>
				<Max X="-2.935081" Y="1.589481" Z="2.394236"/>
				<Polys Begin="109" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.684094" Y="0.449467" Z="-9.947951"/>
				<Max X="3.663886" Y="3.828926" Z="-3.085726"/>
				<Children Front="83" Back="84"/>
			</Node>
			<Node>
				<Min X="-0.010034" Y="0.449593" Z="-8.580160"/>
				<Max X="3.663886" Y="3.828926" Z="-3.085726"/>
				<Polys Begin="111" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.684094" Y="0.449467" Z="-9.947951"/>
				<Max X="-0.009084" Y="3.828926" Z="-3.085726"/>
				<Polys Begin="113" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.561049" Y="-1.651150" Z="-17.063480"/>
				<Max X="4.539499" Y="3.444153" Z="-4.709358"/>
				<Children Front="86" Back="93"/>
			</Node>
			<Node>
				<Min X="-3.684094" Y="-0.620373" Z="-16.182018"/>
				<Max X="3.663886" Y="3.444153" Z="-4.709358"/>
				<Children Front="87" Back="90"/>
			</Node>
			<Node>
				<Min X="-0.010109" Y="-0.091888" Z="-16.182018"/>
				<Max X="3.663886" Y="3.444153" Z="-4.709358"/>
				<Children Front="88" Back="89"/>
			</Node>
			<Node>
				<Min X="-0.010103" Y="-0.091888" Z="-15.369160"/>
				<Max X="3.663886" Y="3.444153" Z="-4.709358"/>
				<Polys Begin="116" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.010109" Y="-0.091888" Z="-16.182018"/>
				<Max X="2.050895" Y="2.668636" Z="-8.519608"/>
				<Polys Begin="119" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.684094" Y="-0.620373" Z="-16.182018"/>
				<Max X="-0.010103" Y="2.668636" Z="-4.709366"/>
				<Children Front="91" Back="92"/>
			</Node>
			<Node>
				<Min X="-3.684094" Y="0.449467" Z="-16.182018"/>
				<Max X="-0.010103" Y="2.668636" Z="-4.709366"/>
				<Polys Begin="122" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.684094" Y="-0.620373" Z="-16.182018"/>
				<Max X="-0.010109" Y="2.349800" Z="-4.709366"/>
				<Polys Begin="125" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.561049" Y="-1.651150" Z="-17.063480"/>
				<Max X="4.539499" Y="1.004494" Z="-4.709358"/>
				<Children Front="94" Back="99"/>
			</Node>
			<Node>
				<Min X="-4.561049" Y="-1.651150" Z="-17.063480"/>
				<Max X="4.539499" Y="1.004494" Z="-4.709358"/>
				<Children Front="95" Back="98"/>
			</Node>
			<Node>
				<Min X="-3.684094" Y="-1.643974" Z="-17.063480"/>
				<Max X="4.539499" Y="1.004494" Z="-4.709358"/>
				<Children Front="96" Back="97"/>
			</Node>
			<Node>
				<Min X="1.347022" Y="-1.643974" Z="-17.063480"/>
				<Max X="4.539499" Y="1.004494" Z="-4.709358"/>
				<Polys Begin="128" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.684094" Y="-0.620373" Z="-17.063480"/>
				<Max X="3.663886" Y="0.449593" Z="-4.709358"/>
				<Polys Begin="132" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.561049" Y="-1.651150" Z="-17.060631"/>
				<Max X="4.538137" Y="-0.536602" Z="-4.962904"/>
				<Polys Begin="134" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.561049" Y="-1.651150" Z="-17.063480"/>
				<Max X="-2.096204" Y="1.004391" Z="-4.709366"/>
				<Polys Begin="136" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.096748" Y="-3.828930" Z="-26.376205"/>
				<Max X="2.077076" Y="1.275002" Z="-15.369160"/>
				<Children Front="101" Back="104"/>
			</Node>
			<Node>
				<Min X="-1.367233" Y="-2.081440" Z="-25.293352"/>
				<Max X="1.347022" Y="1.275002" Z="-15.369160"/>
				<Children Front="102" Back="103"/>
			</Node>
			<Node>
				<Min X="-0.992637" Y="-0.620373" Z="-17.131702"/>
				<Max X="1.347022" Y="1.275002" Z="-15.369160"/>
				<Polys Begin="139" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.367233" Y="-2.081440" Z="-25.293352"/>
				<Max X="1.347022" Y="0.616337" Z="-15.369163"/>
				<Polys Begin="142" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.096748" Y="-3.828930" Z="-26.376205"/>
				<Max X="2.077076" Y="-0.117722" Z="-16.176121"/>
				<Children Front="105" Back="112"/>
			</Node>
			<Node>
				<Min X="-2.096748" Y="-3.828178" Z="-25.472279"/>
				<Max X="2.077076" Y="-0.117722" Z="-16.176121"/>
				<Children Front="106" Back="107"/>
			</Node>
			<Node>
				<Min X="-2.096748" Y="-2.295792" Z="-25.472279"/>
				<Max X="2.076538" Y="-0.117722" Z="-16.176121"/>
				<Polys Begin="145" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.096748" Y="-3.828178" Z="-25.472279"/>
				<Max X="2.077076" Y="-0.117722" Z="-17.060631"/>
				<Children Front="108" Back="111"/>
			</Node>
			<Node>
				<Min X="-2.096204" Y="-3.828178" Z="-25.472279"/>
				<Max X="2.077076" Y="-0.117722" Z="-17.060631"/>
				<Children Front="109" Back="110"/>
			</Node>
			<Node>
				<Min X="-0.010104" Y="-2.295792" Z="-25.472279"/>
				<Max X="2.077076" Y="-0.117722" Z="-17.060631"/>
				<Polys Begin="148" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.096204" Y="-3.828178" Z="-25.472279"/>
				<Max X="2.077076" Y="-1.643974" Z="-17.060631"/>
				<Polys Begin="150" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.096748" Y="-3.818333" Z="-25.472279"/>
				<Max X="-0.444193" Y="-0.117722" Z="-17.060631"/>
				<Polys Begin="153" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.444199" Y="-3.828930" Z="-26.376205"/>
				<Max X="0.428273" Y="-2.081440" Z="-25.293352"/>
				<Children Front="113" Back="114"/>
			</Node>
			<Node>
				<Min X="-0.444199" Y="-2.893188" Z="-26.376205"/>
				<Max X="0.423985" Y="-2.081440" Z="-25.293352"/>
				<Polys Begin="155" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.444199" Y="-3.828930" Z="-26.376205"/>
				<Max X="0.428273" Y="-2.295792" Z="-25.385330"/>
				<Children Front="115" Back="116"/>
			</Node>
			<Node>
				<Min X="-0.444193" Y="-3.828930" Z="-26.289246"/>
				<Max X="0.428273" Y="-2.295792" Z="-25.385330"/>
				<Polys Begin="157" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.444199" Y="-3.828930" Z="-26.376205"/>
				<Max X="0.423985" Y="-2.295792" Z="-25.385330"/>
				<Polys Begin="159" Count="3"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
