<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUERADHEX_R06.R06" GeometryType="Normal">
		<BoundingBox>
			<Min X="-4.139187" Y="-4.838760" Z="-23.907036"/>
			<Max X="4.139187" Y="4.838760" Z="23.907036"/>
		</BoundingBox>
		<BoundingSphere Radius="23.973207">
			<Center X="-2.370644" Y="1.940306" Z="0.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.706097" Y="-0.739273" Z="-14.594521"/>
			<V X="-0.209148" Y="0.473337" Z="-14.591667"/>
			<V X="2.422268" Y="1.077341" Z="-2.494192"/>
			<V X="-1.925755" Y="0.003147" Z="-23.003157"/>
			<V X="-2.842987" Y="1.218401" Z="-22.916204"/>
			<V X="-3.189537" Y="0.956835" Z="-23.820068"/>
			<V X="-1.727917" Y="-2.608772" Z="-12.899893"/>
			<V X="-0.120296" Y="-3.107906" Z="-13.712852"/>
			<V X="0.719738" Y="-4.219948" Z="-8.245426"/>
			<V X="-0.383694" Y="-4.563606" Z="-7.086727"/>
			<V X="-1.458206" Y="-4.317024" Z="-7.727648"/>
			<V X="-4.139187" Y="-3.129715" Z="-9.017622"/>
			<V X="-2.210094" Y="-2.419060" Z="-2.493607"/>
			<V X="2.422268" Y="1.077341" Z="-2.494192"/>
			<V X="-0.209148" Y="0.473337" Z="-14.591667"/>
			<V X="-3.540134" Y="-2.040802" Z="-14.591247"/>
			<V X="-2.842987" Y="1.218401" Z="-22.916204"/>
			<V X="-3.189537" Y="0.956835" Z="-23.820068"/>
			<V X="0.729671" Y="4.376867" Z="19.794876"/>
			<V X="1.644016" Y="3.165482" Z="19.982246"/>
			<V X="3.440083" Y="2.282852" Z="13.417187"/>
			<V X="2.528725" Y="3.490284" Z="13.254189"/>
			<V X="4.139187" Y="1.486525" Z="7.657143"/>
			<V X="3.232899" Y="2.688280" Z="7.470697"/>
			<V X="3.349010" Y="-0.150490" Z="-2.406096"/>
			<V X="-3.218914" Y="-4.349747" Z="-8.976233"/>
			<V X="-4.139187" Y="-3.129715" Z="-9.017622"/>
			<V X="-3.540134" Y="-2.040802" Z="-14.591247"/>
			<V X="-2.624882" Y="-3.253407" Z="-14.594102"/>
			<V X="-2.599049" Y="0.175037" Z="-23.907036"/>
			<V X="-2.618710" Y="-0.519875" Z="-23.003069"/>
			<V X="-3.535938" Y="0.695372" Z="-22.916117"/>
			<V X="0.524059" Y="3.019733" Z="19.928703"/>
			<V X="2.393284" Y="2.192738" Z="13.327431"/>
			<V X="3.075001" Y="1.416098" Z="7.716724"/>
			<V X="2.315842" Y="-0.235069" Z="-2.240553"/>
			<V X="-0.178928" Y="-0.777504" Z="-13.707088"/>
			<V X="-2.345352" Y="-2.412663" Z="-13.706811"/>
			<V X="-2.907200" Y="-3.462349" Z="-8.354797"/>
			<V X="-2.142239" Y="3.705574" Z="23.907036"/>
			<V X="0.729671" Y="4.376867" Z="19.794876"/>
			<V X="-2.099339" Y="4.838760" Z="21.990002"/>
			<V X="-1.164219" Y="4.629215" Z="17.804634"/>
			<V X="2.528725" Y="3.490284" Z="13.254189"/>
			<V X="-0.878551" Y="1.473679" Z="11.074272"/>
			<V X="1.919304" Y="-2.387775" Z="-6.050655"/>
			<V X="-0.159473" Y="-1.424942" Z="-12.900091"/>
			<V X="2.073368" Y="-3.634666" Z="0.795723"/>
			<V X="1.187160" Y="-4.838760" Z="-6.110998"/>
			<V X="2.319000" Y="-1.482834" Z="-1.941551"/>
			<V X="3.219769" Y="-0.983974" Z="3.274355"/>
			<V X="1.692638" Y="1.318766" Z="15.957134"/>
			<V X="0.823242" Y="1.425980" Z="19.762466"/>
			<V X="3.019081" Y="0.282137" Z="6.500809"/>
			<V X="2.416214" Y="0.459721" Z="11.452271"/>
			<V X="2.444126" Y="-1.649818" Z="9.169701"/>
			<V X="-0.237774" Y="1.583221" Z="23.235794"/>
			<V X="0.682636" Y="-4.170662" Z="-7.478786"/>
			<V X="0.020943" Y="-4.247437" Z="-6.659609"/>
			<V X="-0.517170" Y="-2.582241" Z="-14.662539"/>
			<V X="0.073429" Y="3.008240" Z="21.576397"/>
			<V X="-0.529346" Y="2.017450" Z="23.600891"/>
			<V X="-2.143089" Y="-0.429440" Z="-22.824186"/>
			<V X="-2.649475" Y="-1.713032" Z="1.545578"/>
			<V X="0.101959" Y="0.767445" Z="3.116894"/>
			<V X="-3.535938" Y="0.695372" Z="-22.916117"/>
			<V X="1.357815" Y="1.963354" Z="8.239536"/>
			<V X="3.232899" Y="2.688280" Z="7.470697"/>
			<V X="1.987339" Y="0.261475" Z="14.202660"/>
			<V X="0.241711" Y="3.404537" Z="21.338009"/>
			<V X="1.371414" Y="3.510618" Z="21.279724"/>
			<V X="0.555576" Y="4.597431" Z="20.619457"/>
			<V X="0.555576" Y="4.597431" Z="20.619457"/>
			<V X="-0.383694" Y="-4.563606" Z="-7.086727"/>
			<V X="-2.210094" Y="-2.419060" Z="-2.493607"/>
			<V X="-1.458206" Y="-4.317024" Z="-7.727648"/>
			<V X="2.444126" Y="-1.649818" Z="9.169701"/>
			<V X="2.416214" Y="0.459721" Z="11.452271"/>
			<V X="-0.878551" Y="1.473679" Z="11.074272"/>
			<V X="3.019081" Y="0.282137" Z="6.500809"/>
			<V X="2.444126" Y="-1.649818" Z="9.169701"/>
			<V X="-0.878551" Y="1.473679" Z="11.074272"/>
			<V X="1.357815" Y="1.963354" Z="8.239536"/>
			<V X="3.019081" Y="0.282137" Z="6.500809"/>
			<V X="1.357815" Y="1.963354" Z="8.239536"/>
			<V X="0.101959" Y="0.767445" Z="3.116894"/>
			<V X="3.219769" Y="-0.983974" Z="3.274355"/>
			<V X="2.073368" Y="-3.634666" Z="0.795723"/>
			<V X="3.219769" Y="-0.983974" Z="3.274355"/>
			<V X="0.101959" Y="0.767445" Z="3.116894"/>
			<V X="-2.649475" Y="-1.713032" Z="1.545578"/>
			<V X="2.073368" Y="-3.634666" Z="0.795723"/>
			<V X="-2.649475" Y="-1.713032" Z="1.545578"/>
			<V X="-2.210094" Y="-2.419060" Z="-2.493607"/>
			<V X="1.187160" Y="-4.838760" Z="-6.110998"/>
			<V X="-4.139187" Y="-3.129715" Z="-9.017622"/>
			<V X="-3.218914" Y="-4.349747" Z="-8.976233"/>
			<V X="-2.907200" Y="-3.462349" Z="-8.354797"/>
			<V X="-0.383694" Y="-4.563606" Z="-7.086727"/>
			<V X="0.020943" Y="-4.247437" Z="-6.659609"/>
			<V X="-2.210094" Y="-2.419060" Z="-2.493607"/>
			<V X="-2.907200" Y="-3.462349" Z="-8.354797"/>
			<V X="-1.458206" Y="-4.317024" Z="-7.727648"/>
			<V X="-2.210094" Y="-2.419060" Z="-2.493607"/>
			<V X="-4.139187" Y="-3.129715" Z="-9.017622"/>
			<V X="0.020943" Y="-4.247437" Z="-6.659609"/>
			<V X="1.187160" Y="-4.838760" Z="-6.110998"/>
			<V X="-2.210094" Y="-2.419060" Z="-2.493607"/>
			<V X="1.987339" Y="0.261475" Z="14.202660"/>
			<V X="1.692638" Y="1.318766" Z="15.957134"/>
			<V X="-1.164219" Y="4.629215" Z="17.804634"/>
			<V X="1.987339" Y="0.261475" Z="14.202660"/>
			<V X="-1.164219" Y="4.629215" Z="17.804634"/>
			<V X="-0.878551" Y="1.473679" Z="11.074272"/>
			<V X="2.416214" Y="0.459721" Z="11.452271"/>
			<V X="-0.529346" Y="2.017450" Z="23.600891"/>
			<V X="0.073429" Y="3.008240" Z="21.576397"/>
			<V X="-2.142239" Y="3.705574" Z="23.907036"/>
			<V X="0.241711" Y="3.404537" Z="21.338009"/>
			<V X="0.555576" Y="4.597431" Z="20.619457"/>
			<V X="1.371414" Y="3.510618" Z="21.279724"/>
			<V X="-0.237774" Y="1.583221" Z="23.235794"/>
			<V X="-0.529346" Y="2.017450" Z="23.600891"/>
			<V X="-2.142239" Y="3.705574" Z="23.907036"/>
			<V X="-2.099339" Y="4.838760" Z="21.990002"/>
			<V X="-1.164219" Y="4.629215" Z="17.804634"/>
			<V X="0.823242" Y="1.425980" Z="19.762466"/>
			<V X="1.692638" Y="1.318766" Z="15.957134"/>
		</Vertices>
		<Normals>
			<N X="0.940102" Y="-0.220062" Z="-0.260347"/>
			<N X="0.326256" Y="0.942860" Z="-0.067612"/>
			<N X="-0.150480" Y="0.981429" Z="-0.118969"/>
			<N X="0.873470" Y="0.251469" Z="-0.416910"/>
			<N X="0.033176" Y="0.995558" Z="-0.088111"/>
			<N X="-0.022686" Y="0.933411" Z="-0.358091"/>
			<N X="-0.210005" Y="-0.948004" Z="-0.239137"/>
			<N X="0.793020" Y="-0.506325" Z="-0.338755"/>
			<N X="0.406559" Y="-0.905582" Z="-0.120955"/>
			<N X="0.190791" Y="-0.978564" Z="-0.077526"/>
			<N X="-0.220170" Y="-0.929612" Z="-0.295545"/>
			<N X="-0.893318" Y="0.449349" Z="-0.008225"/>
			<N X="-0.601509" Y="0.796927" Z="-0.055625"/>
			<N X="-0.150480" Y="0.981429" Z="-0.118969"/>
			<N X="0.326256" Y="0.942860" Z="-0.067612"/>
			<N X="-0.916595" Y="0.395650" Z="0.057567"/>
			<N X="0.033176" Y="0.995558" Z="-0.088111"/>
			<N X="-0.022686" Y="0.933411" Z="-0.358091"/>
			<N X="0.498085" Y="0.865827" Z="0.047486"/>
			<N X="0.712191" Y="-0.646131" Z="0.274406"/>
			<N X="0.886475" Y="-0.390878" Z="0.247742"/>
			<N X="0.264256" Y="0.956938" Z="-0.120158"/>
			<N X="0.909145" Y="-0.401302" Z="0.111409"/>
			<N X="0.251063" Y="0.956152" Z="-0.150800"/>
			<N X="0.902372" Y="-0.418346" Z="-0.103498"/>
			<N X="0.161624" Y="-0.971428" Z="-0.173798"/>
			<N X="-0.893318" Y="0.449349" Z="-0.008225"/>
			<N X="-0.916595" Y="0.395650" Z="0.057567"/>
			<N X="-0.182076" Y="-0.949921" Z="-0.253966"/>
			<N X="0.066208" Y="-0.588613" Z="-0.805699"/>
			<N X="0.014456" Y="-0.902112" Z="-0.431259"/>
			<N X="-0.883118" Y="-0.378592" Z="-0.277075"/>
			<N X="0.835662" Y="-0.441066" Z="0.327308"/>
			<N X="0.807816" Y="-0.549158" Z="0.214145"/>
			<N X="0.567952" Y="-0.812227" Z="0.133109"/>
			<N X="0.878649" Y="-0.473177" Z="-0.063869"/>
			<N X="0.771233" Y="-0.619333" Z="-0.147060"/>
			<N X="0.484723" Y="-0.864266" Z="-0.134490"/>
			<N X="0.210143" Y="-0.959073" Z="-0.189786"/>
			<N X="-0.102253" Y="0.990651" Z="0.090307"/>
			<N X="0.498085" Y="0.865827" Z="0.047486"/>
			<N X="0.328722" Y="0.915751" Z="0.230957"/>
			<N X="0.037885" Y="0.983460" Z="-0.177118"/>
			<N X="0.264256" Y="0.956938" Z="-0.120158"/>
			<N X="-0.336043" Y="0.892621" Z="-0.300504"/>
			<N X="0.956765" Y="-0.281906" Z="-0.071629"/>
			<N X="0.981505" Y="0.056870" Z="-0.182795"/>
			<N X="0.961319" Y="-0.251785" Z="-0.111669"/>
			<N X="0.868065" Y="-0.376997" Z="-0.323011"/>
			<N X="0.988349" Y="0.008178" Z="-0.151985"/>
			<N X="0.965597" Y="0.183455" Z="-0.184301"/>
			<N X="0.970911" Y="0.030684" Z="0.237468"/>
			<N X="0.956168" Y="0.153483" Z="0.249370"/>
			<N X="0.999447" Y="0.032442" Z="0.007288"/>
			<N X="0.983160" Y="-0.128059" Z="0.130374"/>
			<N X="0.984793" Y="-0.121420" Z="0.124259"/>
			<N X="0.934080" Y="0.170238" Z="0.313870"/>
			<N X="0.583325" Y="-0.812049" Z="0.017563"/>
			<N X="0.064544" Y="-0.997059" Z="-0.041310"/>
			<N X="0.343317" Y="-0.863028" Z="-0.370563"/>
			<N X="0.949681" Y="0.039504" Z="0.310717"/>
			<N X="0.881839" Y="0.263107" Z="0.391325"/>
			<N X="0.473342" Y="-0.807216" Z="-0.352633"/>
			<N X="-0.590175" Y="0.781886" Z="-0.200868"/>
			<N X="-0.465709" Y="0.873083" Z="-0.144362"/>
			<N X="-0.883118" Y="-0.378592" Z="-0.277075"/>
			<N X="-0.410768" Y="0.898540" Z="-0.154581"/>
			<N X="0.251063" Y="0.956152" Z="-0.150800"/>
			<N X="0.975419" Y="-0.121812" Z="0.183627"/>
			<N X="0.620960" Y="-0.715635" Z="0.319807"/>
			<N X="0.894239" Y="-0.346831" Z="0.282921"/>
			<N X="0.125434" Y="0.964700" Z="-0.231561"/>
			<N X="0.125434" Y="0.964700" Z="-0.231561"/>
			<N X="-0.099345" Y="-0.916178" Z="0.388264"/>
			<N X="-0.378894" Y="-0.903403" Z="0.200756"/>
			<N X="-0.467010" Y="-0.850668" Z="0.241381"/>
			<N X="-0.291046" Y="-0.704373" Z="0.647419"/>
			<N X="-0.311758" Y="-0.904236" Z="0.291829"/>
			<N X="-0.432668" Y="-0.849557" Z="0.301746"/>
			<N X="-0.735070" Y="-0.660162" Z="-0.154461"/>
			<N X="-0.728185" Y="-0.471050" Z="-0.497855"/>
			<N X="-0.763535" Y="-0.297340" Z="-0.573239"/>
			<N X="-0.791862" Y="-0.577722" Z="-0.197970"/>
			<N X="-0.735070" Y="-0.660162" Z="-0.154461"/>
			<N X="-0.791862" Y="-0.577722" Z="-0.197970"/>
			<N X="-0.368910" Y="-0.714057" Z="0.595002"/>
			<N X="-0.431149" Y="-0.718440" Z="0.545852"/>
			<N X="-0.322116" Y="-0.780788" Z="0.535361"/>
			<N X="-0.431149" Y="-0.718440" Z="0.545852"/>
			<N X="-0.368910" Y="-0.714057" Z="0.595002"/>
			<N X="-0.234482" Y="-0.794744" Z="0.559822"/>
			<N X="-0.322116" Y="-0.780788" Z="0.535361"/>
			<N X="-0.234482" Y="-0.794744" Z="0.559822"/>
			<N X="-0.378894" Y="-0.903403" Z="0.200756"/>
			<N X="-0.452426" Y="-0.877012" Z="0.161747"/>
			<N X="-0.476607" Y="-0.696596" Z="0.536283"/>
			<N X="-0.515580" Y="-0.362565" Z="0.776353"/>
			<N X="-0.514332" Y="-0.743819" Z="0.426843"/>
			<N X="-0.099345" Y="-0.916178" Z="0.388264"/>
			<N X="-0.170905" Y="-0.932632" Z="0.317788"/>
			<N X="-0.378894" Y="-0.903403" Z="0.200756"/>
			<N X="-0.514332" Y="-0.743819" Z="0.426843"/>
			<N X="-0.467010" Y="-0.850668" Z="0.241381"/>
			<N X="-0.378894" Y="-0.903403" Z="0.200756"/>
			<N X="-0.476607" Y="-0.696596" Z="0.536283"/>
			<N X="-0.170905" Y="-0.932632" Z="0.317788"/>
			<N X="-0.452426" Y="-0.877011" Z="0.161746"/>
			<N X="-0.378894" Y="-0.903403" Z="0.200756"/>
			<N X="-0.532520" Y="-0.826820" Z="0.181084"/>
			<N X="-0.730421" Y="-0.677704" Z="0.084869"/>
			<N X="-0.625821" Y="-0.712763" Z="0.316729"/>
			<N X="-0.532520" Y="-0.826820" Z="0.181084"/>
			<N X="-0.625821" Y="-0.712763" Z="0.316729"/>
			<N X="-0.432668" Y="-0.849557" Z="0.301746"/>
			<N X="-0.311758" Y="-0.904236" Z="0.291829"/>
			<N X="0.677342" Y="0.560808" Z="0.476133"/>
			<N X="0.730594" Y="0.337496" Z="0.593574"/>
			<N X="0.732081" Y="0.291905" Z="0.615508"/>
			<N X="0.531661" Y="0.294924" Z="0.793950"/>
			<N X="0.397992" Y="0.394250" Z="0.828353"/>
			<N X="-0.004362" Y="0.516818" Z="0.856084"/>
			<N X="-0.778803" Y="-0.617424" Z="-0.110700"/>
			<N X="-0.666133" Y="-0.688467" Z="0.286844"/>
			<N X="-0.749033" Y="-0.661712" Z="-0.032956"/>
			<N X="-0.794017" Y="-0.551708" Z="-0.255255"/>
			<N X="-0.625821" Y="-0.712763" Z="0.316729"/>
			<N X="-0.780007" Y="-0.597541" Z="-0.185834"/>
			<N X="-0.730421" Y="-0.677704" Z="0.084869"/>
		</Normals>
		<Tangents>
			<T X="-0.567024" Y="-0.460703" Z="-0.682815"/>
			<T X="-0.090169" Y="0.415856" Z="0.904949"/>
			<T X="-0.333996" Y="0.664471" Z="0.668525"/>
			<T X="-0.567211" Y="-0.457752" Z="-0.684642"/>
			<T X="0.015944" Y="0.412489" Z="0.910823"/>
			<T X="-0.073592" Y="-0.106951" Z="-0.991537"/>
			<T X="0.964288" Y="-0.148661" Z="-0.219201"/>
			<T X="0.572769" Y="0.793660" Z="0.205034"/>
			<T X="0.908724" Y="0.417392" Z="0.001875"/>
			<T X="0.938959" Y="0.150134" Z="-0.309540"/>
			<T X="0.972206" Y="-0.181875" Z="-0.147437"/>
			<T X="-0.016549" Y="-0.125814" Z="0.991916"/>
			<T X="-0.098932" Y="-0.005079" Z="0.995081"/>
			<T X="-0.092945" Y="-0.014465" Z="0.995566"/>
			<T X="0.031741" Y="-0.197331" Z="0.979823"/>
			<T X="0.043302" Y="-0.214199" Z="0.975830"/>
			<T X="0.056696" Y="-0.234528" Z="0.970455"/>
			<T X="0.080378" Y="-0.268002" Z="0.960060"/>
			<T X="-0.509439" Y="0.708080" Z="-0.488973"/>
			<T X="0.457121" Y="0.606958" Z="-0.650109"/>
			<T X="0.024592" Y="0.933403" Z="-0.357985"/>
			<T X="-0.597704" Y="0.796272" Z="-0.093283"/>
			<T X="-0.006039" Y="0.954572" Z="0.297919"/>
			<T X="-0.548671" Y="0.800534" Z="0.241049"/>
			<T X="0.142009" Y="0.674840" Z="0.724172"/>
			<T X="0.494787" Y="0.387256" Z="-0.777958"/>
			<T X="0.520320" Y="-0.434806" Z="-0.734990"/>
			<T X="0.456283" Y="-0.326110" Z="-0.827924"/>
			<T X="0.395169" Y="0.344478" Z="-0.851573"/>
			<T X="-0.477999" Y="-0.842975" Z="-0.246800"/>
			<T X="0.429609" Y="0.184795" Z="-0.883904"/>
			<T X="0.404082" Y="-0.002319" Z="-0.914720"/>
			<T X="0.625224" Y="0.534330" Z="-0.568846"/>
			<T X="0.597611" Y="0.796610" Z="-0.090963"/>
			<T X="0.728962" Y="0.623162" Z="0.283343"/>
			<T X="0.339618" Y="0.809469" Z="0.478978"/>
			<T X="0.483069" Y="0.683242" Z="0.547562"/>
			<T X="0.531201" Y="0.345115" Z="-0.773771"/>
			<T X="0.897694" Y="0.145362" Z="-0.415951"/>
			<T X="-0.113783" Y="-0.130836" Z="0.984853"/>
			<T X="-0.135987" Y="-0.020399" Z="0.990501"/>
			<T X="-0.036323" Y="-0.239404" Z="0.970240"/>
			<T X="-0.207493" Y="0.181817" Z="0.961192"/>
			<T X="-0.227520" Y="0.173276" Z="0.958233"/>
			<T X="-0.250379" Y="0.232785" Z="0.939745"/>
			<T X="0.268906" Y="0.883244" Z="0.384147"/>
			<T X="0.027220" Y="0.928317" Z="0.370792"/>
			<T X="0.270362" Y="0.941286" Z="0.202202"/>
			<T X="0.480582" Y="0.837866" Z="0.258884"/>
			<T X="0.008910" Y="0.949259" Z="0.314368"/>
			<T X="-0.191563" Y="0.959412" Z="0.206960"/>
			<T X="0.051871" Y="0.950642" Z="-0.305923"/>
			<T X="0.002161" Y="0.854083" Z="-0.520132"/>
			<T X="-0.066709" Y="0.962346" Z="0.263516"/>
			<T X="0.117311" Y="0.989106" Z="0.088920"/>
			<T X="0.102276" Y="0.983336" Z="0.150301"/>
			<T X="0.069997" Y="0.777868" Z="-0.624517"/>
			<T X="0.806671" Y="0.588834" Z="0.050565"/>
			<T X="0.940868" Y="-0.002433" Z="-0.338765"/>
			<T X="0.931776" Y="0.362841" Z="0.011814"/>
			<T X="0.185143" Y="0.687318" Z="-0.702365"/>
			<T X="0.065667" Y="0.753262" Z="-0.654434"/>
			<T X="-0.473628" Y="-0.423899" Z="-0.772001"/>
			<T X="-0.179184" Y="0.115739" Z="0.976984"/>
			<T X="-0.156593" Y="0.079355" Z="0.984470"/>
			<T X="0.118348" Y="-0.321075" Z="0.939630"/>
			<T X="-0.184380" Y="0.084553" Z="0.979211"/>
			<T X="-0.165069" Y="0.072922" Z="0.983583"/>
			<T X="0.134653" Y="0.989155" Z="-0.058657"/>
			<T X="0.731219" Y="0.312183" Z="-0.606515"/>
			<T X="0.336656" Y="0.598424" Z="-0.727015"/>
			<T X="-0.493560" Y="0.659464" Z="-0.567015"/>
			<T X="-0.233231" Y="0.223594" Z="0.946366"/>
			<T X="-0.102711" Y="-0.250151" Z="-0.962743"/>
			<T X="-0.102711" Y="-0.250151" Z="-0.962743"/>
			<T X="-0.102711" Y="-0.250151" Z="-0.962743"/>
			<T X="-0.247238" Y="-0.598352" Z="-0.762134"/>
			<T X="-0.247238" Y="-0.598352" Z="-0.762134"/>
			<T X="-0.247238" Y="-0.598352" Z="-0.762134"/>
			<T X="0.517435" Y="0.252177" Z="-0.817721"/>
			<T X="0.449994" Y="0.219309" Z="-0.865684"/>
			<T X="0.517435" Y="0.252177" Z="-0.817721"/>
			<T X="0.580388" Y="0.282859" Z="-0.763637"/>
			<T X="-0.154956" Y="-0.260088" Z="-0.953070"/>
			<T X="-0.159101" Y="-0.267044" Z="-0.950460"/>
			<T X="-0.154956" Y="-0.260088" Z="-0.953070"/>
			<T X="-0.150800" Y="-0.253112" Z="-0.955612"/>
			<T X="-0.270439" Y="-0.778306" Z="-0.566659"/>
			<T X="-0.250569" Y="-0.721120" Z="-0.645911"/>
			<T X="-0.270439" Y="-0.778306" Z="-0.566659"/>
			<T X="-0.287677" Y="-0.827916" Z="-0.481453"/>
			<T X="-0.065532" Y="-0.151934" Z="-0.986216"/>
			<T X="-0.048745" Y="-0.113013" Z="-0.992397"/>
			<T X="-0.065532" Y="-0.151934" Z="-0.986216"/>
			<T X="-0.082211" Y="-0.190603" Z="-0.978219"/>
			<T X="-0.635052" Y="-0.446579" Z="-0.630298"/>
			<T X="-0.635052" Y="-0.446579" Z="-0.630298"/>
			<T X="-0.635052" Y="-0.446579" Z="-0.630298"/>
			<T X="0.094183" Y="-0.463452" Z="-0.881103"/>
			<T X="0.094183" Y="-0.463452" Z="-0.881103"/>
			<T X="0.094183" Y="-0.463452" Z="-0.881103"/>
			<T X="-0.101923" Y="-0.181814" Z="-0.978036"/>
			<T X="-0.102846" Y="-0.183460" Z="-0.977632"/>
			<T X="-0.101923" Y="-0.181814" Z="-0.978036"/>
			<T X="-0.101000" Y="-0.180168" Z="-0.978437"/>
			<T X="-0.057118" Y="-0.100222" Z="-0.993324"/>
			<T X="-0.057118" Y="-0.100222" Z="-0.993324"/>
			<T X="-0.057118" Y="-0.100222" Z="-0.993324"/>
			<T X="-0.213900" Y="-0.247921" Z="-0.944871"/>
			<T X="-0.213900" Y="-0.247921" Z="-0.944871"/>
			<T X="-0.213900" Y="-0.247921" Z="-0.944871"/>
			<T X="-0.052706" Y="-0.074715" Z="-0.995811"/>
			<T X="-0.177422" Y="-0.251507" Z="-0.951454"/>
			<T X="-0.052706" Y="-0.074715" Z="-0.995811"/>
			<T X="0.068422" Y="0.096992" Z="-0.992930"/>
			<T X="-0.218834" Y="-0.464320" Z="0.858206"/>
			<T X="-0.216805" Y="-0.460624" Z="0.860710"/>
			<T X="-0.216215" Y="-0.457182" Z="0.862691"/>
			<T X="-0.665417" Y="0.631018" Z="-0.398795"/>
			<T X="-0.750647" Y="0.561237" Z="-0.348629"/>
			<T X="-0.814410" Y="0.494936" Z="-0.302943"/>
			<T X="0.078413" Y="0.056463" Z="-0.995321"/>
			<T X="-0.236189" Y="-0.170077" Z="-0.956707"/>
			<T X="0.008738" Y="0.006291" Z="-0.999942"/>
			<T X="0.207545" Y="0.149450" Z="-0.966742"/>
			<T X="0.143541" Y="0.103362" Z="-0.984232"/>
			<T X="0.150868" Y="0.108638" Z="-0.982566"/>
			<T X="0.133030" Y="0.095794" Z="-0.986472"/>
		</Tangents>
		<Binormals>
			<B X="0.547660" Y="0.427604" Z="0.719182"/>
			<B X="0.487850" Y="-0.383541" Z="0.784155"/>
			<B X="0.387840" Y="-0.239489" Z="0.890070"/>
			<B X="0.564304" Y="0.426081" Z="0.707118"/>
			<B X="0.614393" Y="-0.493899" Z="0.615293"/>
			<B X="0.663839" Y="-0.644324" Z="0.379690"/>
			<B X="0.072805" Y="-0.267234" Z="0.960878"/>
			<B X="0.174504" Y="-0.366715" Z="0.913821"/>
			<B X="-0.027609" Y="-0.207254" Z="0.977897"/>
			<B X="-0.067089" Y="-0.141707" Z="0.987633"/>
			<B X="-0.030130" Y="-0.296466" Z="0.954568"/>
			<B X="0.799942" Y="0.594171" Z="0.083990"/>
			<B X="0.792577" Y="0.604053" Z="0.083316"/>
			<B X="0.816396" Y="0.571596" Z="0.082309"/>
			<B X="0.804529" Y="0.587390" Z="0.087778"/>
			<B X="0.870648" Y="0.473581" Z="0.133017"/>
			<B X="0.691994" Y="0.721436" Z="0.025961"/>
			<B X="0.936704" Y="0.290909" Z="0.194828"/>
			<B X="-0.218939" Y="0.179064" Z="0.959167"/>
			<B X="-0.262517" Y="0.175678" Z="0.948801"/>
			<B X="-0.213879" Y="0.118368" Z="0.969662"/>
			<B X="-0.111602" Y="0.059150" Z="0.991991"/>
			<B X="-0.031632" Y="0.048296" Z="0.998332"/>
			<B X="0.199556" Y="-0.096954" Z="0.975078"/>
			<B X="0.122024" Y="-0.064467" Z="0.990431"/>
			<B X="-0.039493" Y="-0.159185" Z="0.986458"/>
			<B X="-0.033816" Y="-0.278418" Z="0.959865"/>
			<B X="0.014684" Y="-0.334207" Z="0.942385"/>
			<B X="0.044366" Y="-0.248313" Z="0.967663"/>
			<B X="0.312452" Y="-0.556705" Z="0.769710"/>
			<B X="0.453310" Y="-0.311328" Z="0.835215"/>
			<B X="0.071079" Y="-0.548277" Z="0.833271"/>
			<B X="-0.260238" Y="0.145971" Z="0.954447"/>
			<B X="-0.219143" Y="0.073501" Z="0.972920"/>
			<B X="-0.116203" Y="0.068162" Z="0.990884"/>
			<B X="0.032246" Y="-0.197841" Z="0.979704"/>
			<B X="0.046813" Y="-0.290000" Z="0.955881"/>
			<B X="0.274421" Y="-0.061584" Z="0.959636"/>
			<B X="0.002954" Y="-0.197175" Z="0.980364"/>
			<B X="0.967386" Y="0.080894" Z="-0.240041"/>
			<B X="0.973109" Y="-0.064976" Z="-0.220991"/>
			<B X="0.919610" Y="-0.259069" Z="-0.295298"/>
			<B X="0.990755" Y="-0.046378" Z="-0.127488"/>
			<B X="0.975874" Y="0.218104" Z="0.009998"/>
			<B X="0.924923" Y="0.371071" Z="0.082605"/>
			<B X="0.026719" Y="-0.287999" Z="0.957258"/>
			<B X="0.196431" Y="-0.378448" Z="0.904540"/>
			<B X="0.079970" Y="-0.133525" Z="0.987814"/>
			<B X="0.176927" Y="-0.349694" Z="0.920006"/>
			<B X="0.155655" Y="-0.137465" Z="0.978200"/>
			<B X="0.218721" Y="-0.120232" Z="0.968352"/>
			<B X="-0.236126" Y="0.059700" Z="0.969887"/>
			<B X="-0.263880" Y="0.042948" Z="0.963599"/>
			<B X="0.029663" Y="-0.067506" Z="0.997278"/>
			<B X="-0.130379" Y="0.010428" Z="0.991409"/>
			<B X="-0.129777" Y="-0.038617" Z="0.990791"/>
			<B X="-0.342756" Y="0.224661" Z="0.912165"/>
			<B X="-0.067707" Y="-0.275647" Z="0.958871"/>
			<B X="0.079387" Y="-0.137457" Z="0.987321"/>
			<B X="0.213806" Y="-0.350579" Z="0.911801"/>
			<B X="-0.315361" Y="0.309526" Z="0.897074"/>
			<B X="-0.471518" Y="0.482167" Z="0.738367"/>
			<B X="0.557700" Y="0.429221" Z="0.710451"/>
			<B X="0.785102" Y="0.613830" Z="0.082632"/>
			<B X="0.874071" Y="0.479503" Z="0.077960"/>
			<B X="0.931184" Y="-0.196812" Z="0.306857"/>
			<B X="0.900146" Y="0.426730" Z="0.087395"/>
			<B X="0.905083" Y="0.417428" Z="0.081105"/>
			<B X="-0.173424" Y="0.088195" Z="0.980890"/>
			<B X="-0.210623" Y="0.242234" Z="0.947080"/>
			<B X="-0.181871" Y="0.230176" Z="0.956003"/>
			<B X="-0.110840" Y="0.135018" Z="0.984624"/>
			<B X="0.752338" Y="0.658625" Z="-0.014158"/>
			<B X="0.925059" Y="-0.379824" Z="-0.000001"/>
			<B X="0.925059" Y="-0.379824" Z="-0.000001"/>
			<B X="0.925059" Y="-0.379824" Z="-0.000001"/>
			<B X="0.924211" Y="-0.381883" Z="-0.000001"/>
			<B X="0.924211" Y="-0.381883" Z="-0.000001"/>
			<B X="0.924211" Y="-0.381883" Z="-0.000001"/>
			<B X="0.384450" Y="-0.922358" Z="-0.038136"/>
			<B X="0.514442" Y="-0.855622" Z="0.057109"/>
			<B X="0.384450" Y="-0.922358" Z="-0.038136"/>
			<B X="0.246214" Y="-0.960453" Z="-0.130032"/>
			<B X="0.859294" Y="-0.511482" Z="-0.000129"/>
			<B X="0.853896" Y="-0.520433" Z="0.003194"/>
			<B X="0.859294" Y="-0.511482" Z="-0.000129"/>
			<B X="0.864588" Y="-0.502470" Z="-0.003452"/>
			<B X="0.940124" Y="-0.340277" Z="0.019449"/>
			<B X="0.906987" Y="-0.402320" Z="0.124553"/>
			<B X="0.940124" Y="-0.340277" Z="0.019449"/>
			<B X="0.958286" Y="-0.272378" Z="-0.086587"/>
			<B X="0.920684" Y="-0.390307" Z="-0.001101"/>
			<B X="0.932656" Y="-0.360705" Z="-0.006733"/>
			<B X="0.920684" Y="-0.390307" Z="-0.001101"/>
			<B X="0.907739" Y="-0.419511" Z="0.004534"/>
			<B X="0.575226" Y="-0.817994" Z="-0.000002"/>
			<B X="0.575226" Y="-0.817994" Z="-0.000002"/>
			<B X="0.575226" Y="-0.817994" Z="-0.000002"/>
			<B X="0.979968" Y="0.199155" Z="0.000005"/>
			<B X="0.979968" Y="0.199155" Z="0.000005"/>
			<B X="0.979968" Y="0.199155" Z="0.000005"/>
			<B X="0.880841" Y="-0.473397" Z="-0.003795"/>
			<B X="0.820419" Y="-0.571386" Z="0.020754"/>
			<B X="0.880841" Y="-0.473397" Z="-0.003795"/>
			<B X="0.928880" Y="-0.369305" Z="-0.028189"/>
			<B X="0.868806" Y="-0.495153" Z="0.000001"/>
			<B X="0.868806" Y="-0.495153" Z="0.000001"/>
			<B X="0.868806" Y="-0.495153" Z="0.000001"/>
			<B X="0.757144" Y="-0.653248" Z="0.000002"/>
			<B X="0.757144" Y="-0.653248" Z="0.000002"/>
			<B X="0.757144" Y="-0.653248" Z="0.000002"/>
			<B X="0.880060" Y="-0.474187" Z="-0.025335"/>
			<B X="0.750389" Y="-0.660608" Z="0.022679"/>
			<B X="0.880060" Y="-0.474187" Z="-0.025335"/>
			<B X="0.959208" Y="-0.274007" Z="-0.069570"/>
			<B X="-0.219796" Y="-0.463381" Z="0.858468"/>
			<B X="-0.218747" Y="-0.458737" Z="0.861226"/>
			<B X="-0.219186" Y="-0.454350" Z="0.863437"/>
			<B X="0.938196" Y="-0.288705" Z="0.190886"/>
			<B X="0.915185" Y="-0.339909" Z="0.216560"/>
			<B X="0.895099" Y="-0.379671" Z="0.233768"/>
			<B X="0.624135" Y="-0.781248" Z="0.010300"/>
			<B X="0.726154" Y="-0.686437" Z="0.038787"/>
			<B X="0.665665" Y="-0.745941" Z="0.021500"/>
			<B X="0.571456" Y="-0.820626" Z="-0.003257"/>
			<B X="0.586348" Y="-0.810059" Z="0.000508"/>
			<B X="0.607240" Y="-0.794496" Z="0.005878"/>
			<B X="0.598106" Y="-0.801410" Z="0.003517"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.176349" Y="0.117679"/>
			<T X="0.150126" Y="0.103701"/>
			<T X="0.309485" Y="0.051341"/>
			<T X="0.080994" Y="0.162387"/>
			<T X="0.042887" Y="0.149557"/>
			<T X="0.030006" Y="0.162191"/>
			<T X="0.216464" Y="0.163816"/>
			<T X="0.210144" Y="0.145653"/>
			<T X="0.279024" Y="0.139593"/>
			<T X="0.291806" Y="0.149437"/>
			<T X="0.281989" Y="0.159607"/>
			<T X="0.837872" Y="0.805078"/>
			<T X="0.872453" Y="0.720317"/>
			<T X="0.951057" Y="0.726846"/>
			<T X="0.902981" Y="0.885351"/>
			<T X="0.846459" Y="0.880656"/>
			<T X="0.869229" Y="0.985202"/>
			<T X="0.862284" Y="0.996889"/>
			<T X="0.663697" Y="0.011718"/>
			<T X="0.653552" Y="0.022294"/>
			<T X="0.550496" Y="0.022905"/>
			<T X="0.552321" Y="0.006448"/>
			<T X="0.458143" Y="0.031917"/>
			<T X="0.453444" Y="0.018150"/>
			<T X="0.325172" Y="0.064656"/>
			<T X="0.254084" Y="0.187125"/>
			<T X="0.232158" Y="0.210286"/>
			<T X="0.154883" Y="0.200167"/>
			<T X="0.182658" Y="0.175402"/>
			<T X="0.062347" Y="0.159283"/>
			<T X="0.075633" Y="0.157883"/>
			<T X="0.043509" Y="0.172657"/>
			<T X="0.647188" Y="0.032490"/>
			<T X="0.548210" Y="0.040179"/>
			<T X="0.463711" Y="0.048351"/>
			<T X="0.339409" Y="0.080999"/>
			<T X="0.197892" Y="0.125824"/>
			<T X="0.202016" Y="0.167232"/>
			<T X="0.270915" Y="0.174591"/>
			<T X="0.952640" Y="0.365602"/>
			<T X="0.986581" Y="0.423582"/>
			<T X="0.954489" Y="0.402346"/>
			<T X="0.960360" Y="0.458606"/>
			<T X="0.991890" Y="0.517611"/>
			<T X="0.933788" Y="0.541147"/>
			<T X="0.299400" Y="0.115652"/>
			<T X="0.213325" Y="0.127284"/>
			<T X="0.390235" Y="0.111710"/>
			<T X="0.313359" Y="0.135127"/>
			<T X="0.351940" Y="0.093135"/>
			<T X="0.414965" Y="0.081374"/>
			<T X="0.580121" Y="0.054361"/>
			<T X="0.633793" Y="0.055455"/>
			<T X="0.450916" Y="0.064271"/>
			<T X="0.524235" Y="0.060169"/>
			<T X="0.495050" Y="0.084503"/>
			<T X="0.670423" Y="0.055292"/>
			<T X="0.296020" Y="0.137965"/>
			<T X="0.304403" Y="0.145007"/>
			<T X="0.192432" Y="0.147019"/>
			<T X="0.664861" Y="0.036684"/>
			<T X="0.680223" Y="0.053839"/>
			<T X="0.089286" Y="0.158435"/>
			<T X="0.877568" Y="0.665669"/>
			<T X="0.929147" Y="0.648524"/>
			<T X="0.857470" Y="0.984225"/>
			<T X="0.958554" Y="0.580769"/>
			<T X="0.984359" Y="0.593231"/>
			<T X="0.557549" Y="0.065921"/>
			<T X="0.668513" Y="0.032055"/>
			<T X="0.673270" Y="0.022596"/>
			<T X="0.676816" Y="0.010625"/>
			<T X="0.987113" Y="0.411848"/>
			<T X="0.722327" Y="0.657481"/>
			<T X="0.696613" Y="0.706473"/>
			<T X="0.711158" Y="0.650645"/>
			<T X="0.731362" Y="0.664499"/>
			<T X="0.722824" Y="0.695254"/>
			<T X="0.687579" Y="0.690161"/>
			<T X="0.717080" Y="0.649005"/>
			<T X="0.732328" Y="0.679609"/>
			<T X="0.688546" Y="0.705069"/>
			<T X="0.694087" Y="0.668207"/>
			<T X="0.722543" Y="0.688468"/>
			<T X="0.699051" Y="0.707331"/>
			<T X="0.694258" Y="0.652003"/>
			<T X="0.730968" Y="0.653828"/>
			<T X="0.734235" Y="0.659008"/>
			<T X="0.736421" Y="0.697717"/>
			<T X="0.700275" Y="0.702231"/>
			<T X="0.681946" Y="0.665525"/>
			<T X="0.733196" Y="0.711021"/>
			<T X="0.680848" Y="0.718415"/>
			<T X="0.687862" Y="0.676722"/>
			<T X="0.729737" Y="0.638576"/>
			<T X="0.700708" Y="0.675444"/>
			<T X="0.716392" Y="0.676119"/>
			<T X="0.710779" Y="0.686243"/>
			<T X="0.714431" Y="0.652239"/>
			<T X="0.719150" Y="0.657217"/>
			<T X="0.700437" Y="0.705770"/>
			<T X="0.708972" Y="0.652416"/>
			<T X="0.726243" Y="0.658635"/>
			<T X="0.709977" Y="0.713960"/>
			<T X="0.696266" Y="0.645090"/>
			<T X="0.717365" Y="0.657237"/>
			<T X="0.730777" Y="0.662909"/>
			<T X="0.688164" Y="0.700305"/>
			<T X="0.736372" Y="0.659236"/>
			<T X="0.726988" Y="0.678303"/>
			<T X="0.682569" Y="0.698382"/>
			<T X="0.733821" Y="0.674306"/>
			<T X="0.681521" Y="0.714217"/>
			<T X="0.702597" Y="0.641471"/>
			<T X="0.736246" Y="0.647543"/>
			<T X="0.680223" Y="0.053839"/>
			<T X="0.664861" Y="0.036684"/>
			<T X="0.952640" Y="0.365602"/>
			<T X="0.668513" Y="0.032055"/>
			<T X="0.676816" Y="0.010625"/>
			<T X="0.673270" Y="0.022596"/>
			<T X="0.721855" Y="0.713870"/>
			<T X="0.716487" Y="0.717506"/>
			<T X="0.692741" Y="0.721254"/>
			<T X="0.683555" Y="0.700528"/>
			<T X="0.690913" Y="0.657114"/>
			<T X="0.729532" Y="0.677342"/>
			<T X="0.735643" Y="0.637737"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>73</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.365673" Y="-0.890594" Z="0.270417"/>
				<Dist>2.288260</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="-0.291046" Y="-0.704373" Z="0.647419"/>
				<Dist>6.387371</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="-0.515580" Y="-0.362565" Z="0.776353"/>
				<Dist>-3.732052</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.175473" Y="-0.863453" Z="0.472925"/>
				<Dist>0.521644</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="-0.491847" Y="-0.863006" Z="0.115355"/>
				<Dist>2.887042</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="-0.617236" Y="-0.715403" Z="0.327442"/>
				<Dist>3.236834</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>25</V>
				<Nrm X="-0.778973" Y="-0.594360" Z="-0.199843"/>
				<Dist>6.886604</Dist>
			</T>
			<T>
				<V>25</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.782596" Y="0.000000" Z="0.000000"/>
				<Dist>6.863148</Dist>
			</T>
			<T>
				<V>25</V>
				<V>28</V>
				<V>37</V>
				<Nrm X="0.937927" Y="0.000000" Z="0.000000"/>
				<Dist>-1.802033</Dist>
			</T>
			<T>
				<V>37</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="0.967661" Y="0.000000" Z="0.000000"/>
				<Dist>-0.630117</Dist>
			</T>
			<T>
				<V>37</V>
				<V>30</V>
				<V>62</V>
				<Nrm X="0.255130" Y="0.000000" Z="0.000000"/>
				<Dist>4.426804</Dist>
			</T>
			<T>
				<V>62</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="0.354212" Y="0.000000" Z="0.000000"/>
				<Dist>12.458714</Dist>
			</T>
			<T>
				<V>62</V>
				<V>29</V>
				<V>3</V>
				<Nrm X="0.619438" Y="0.000000" Z="0.000000"/>
				<Dist>11.803452</Dist>
			</T>
			<T>
				<V>3</V>
				<V>29</V>
				<V>5</V>
				<Nrm X="0.703529" Y="0.000000" Z="0.000000"/>
				<Dist>8.175833</Dist>
			</T>
			<T>
				<V>3</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="0.704355" Y="0.000000" Z="0.000000"/>
				<Dist>8.602591</Dist>
			</T>
			<T>
				<V>4</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.776659" Y="0.599936" Z="-0.192035"/>
				<Dist>2.923648</Dist>
			</T>
			<T>
				<V>3</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.782967" Y="0.000000" Z="0.000000"/>
				<Dist>2.930131</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>62</V>
				<Nrm X="0.798668" Y="0.000000" Z="0.000000"/>
				<Dist>5.274467</Dist>
			</T>
			<T>
				<V>62</V>
				<V>0</V>
				<V>36</V>
				<Nrm X="0.004040" Y="0.000000" Z="0.000000"/>
				<Dist>1.311007</Dist>
			</T>
			<T>
				<V>62</V>
				<V>36</V>
				<V>59</V>
				<Nrm X="0.974613" Y="0.000000" Z="0.000000"/>
				<Dist>2.794828</Dist>
			</T>
			<T>
				<V>59</V>
				<V>36</V>
				<V>7</V>
				<Nrm X="0.927106" Y="0.000000" Z="0.000000"/>
				<Dist>4.941904</Dist>
			</T>
			<T>
				<V>59</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="-0.417943" Y="0.000000" Z="0.000000"/>
				<Dist>6.829051</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.354887" Y="0.000000" Z="0.000000"/>
				<Dist>4.751515</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.031841" Y="0.000000" Z="0.000000"/>
				<Dist>6.556382</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>57</V>
				<Nrm X="0.369671" Y="0.000000" Z="0.000000"/>
				<Dist>3.535116</Dist>
			</T>
			<T>
				<V>9</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.415160" Y="0.000000" Z="0.000000"/>
				<Dist>2.031853</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>48</V>
				<Nrm X="-0.300596" Y="0.000000" Z="0.000000"/>
				<Dist>5.975755</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>6</V>
				<Nrm X="-0.031835" Y="-0.949563" Z="-0.311955"/>
				<Dist>6.556387</Dist>
			</T>
			<T>
				<V>6</V>
				<V>10</V>
				<V>38</V>
				<Nrm X="-0.400548" Y="0.000000" Z="0.000000"/>
				<Dist>6.440604</Dist>
			</T>
			<T>
				<V>6</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="-0.052767" Y="0.000000" Z="0.000000"/>
				<Dist>5.192903</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>25</V>
				<Nrm X="0.936381" Y="0.000000" Z="0.000000"/>
				<Dist>-1.759587</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.781887" Y="0.590616" Z="-0.199563"/>
				<Dist>3.027982</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>24</V>
				<Nrm X="0.788993" Y="0.000000" Z="0.000000"/>
				<Dist>3.034078</Dist>
			</T>
			<T>
				<V>0</V>
				<V>24</V>
				<V>36</V>
				<Nrm X="0.075019" Y="0.000000" Z="0.000000"/>
				<Dist>0.324526</Dist>
			</T>
			<T>
				<V>36</V>
				<V>24</V>
				<V>35</V>
				<Nrm X="0.086075" Y="0.000000" Z="0.000000"/>
				<Dist>0.369843</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>46</V>
				<Nrm X="0.955804" Y="0.000000" Z="0.000000"/>
				<Dist>2.707515</Dist>
			</T>
			<T>
				<V>46</V>
				<V>35</V>
				<V>45</V>
				<Nrm X="0.932725" Y="0.000000" Z="0.000000"/>
				<Dist>2.649297</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>7</V>
				<Nrm X="0.951589" Y="0.000000" Z="0.000000"/>
				<Dist>3.083719</Dist>
			</T>
			<T>
				<V>7</V>
				<V>45</V>
				<V>8</V>
				<Nrm X="0.914236" Y="0.000000" Z="0.000000"/>
				<Dist>3.856604</Dist>
			</T>
			<T>
				<V>2</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.793415" Y="0.587410" Z="-0.159505"/>
				<Dist>2.952541</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>22</V>
				<Nrm X="0.800066" Y="0.000000" Z="0.000000"/>
				<Dist>2.970078</Dist>
			</T>
			<T>
				<V>24</V>
				<V>22</V>
				<V>35</V>
				<Nrm X="0.104762" Y="0.000000" Z="0.000000"/>
				<Dist>0.133852</Dist>
			</T>
			<T>
				<V>35</V>
				<V>22</V>
				<V>34</V>
				<Nrm X="0.073994" Y="0.000000" Z="0.000000"/>
				<Dist>0.049614</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>53</V>
				<Nrm X="0.995821" Y="0.000000" Z="0.000000"/>
				<Dist>2.481636</Dist>
			</T>
			<T>
				<V>53</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="0.968009" Y="0.000000" Z="0.000000"/>
				<Dist>3.813205</Dist>
			</T>
			<T>
				<V>53</V>
				<V>33</V>
				<V>54</V>
				<Nrm X="0.984793" Y="0.000000" Z="0.000000"/>
				<Dist>3.746693</Dist>
			</T>
			<T>
				<V>54</V>
				<V>33</V>
				<V>68</V>
				<Nrm X="0.979646" Y="0.000000" Z="0.000000"/>
				<Dist>3.934862</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.984793" Y="-0.121420" Z="0.124259"/>
				<Dist>3.746693</Dist>
			</T>
			<T>
				<V>68</V>
				<V>33</V>
				<V>51</V>
				<Nrm X="0.969161" Y="-0.102065" Z="0.224298"/>
				<Dist>5.084989</Dist>
			</T>
			<T>
				<V>51</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="0.962721" Y="0.000000" Z="0.000000"/>
				<Dist>5.955601</Dist>
			</T>
			<T>
				<V>51</V>
				<V>32</V>
				<V>52</V>
				<Nrm X="0.963535" Y="0.000000" Z="0.000000"/>
				<Dist>5.281331</Dist>
			</T>
			<T>
				<V>52</V>
				<V>32</V>
				<V>56</V>
				<Nrm X="0.947641" Y="0.000000" Z="0.000000"/>
				<Dist>6.579840</Dist>
			</T>
			<T>
				<V>61</V>
				<V>56</V>
				<V>60</V>
				<Nrm X="0.881839" Y="0.263107" Z="0.391325"/>
				<Dist>9.299617</Dist>
			</T>
			<T>
				<V>60</V>
				<V>56</V>
				<V>32</V>
				<Nrm X="0.959869" Y="0.000000" Z="0.000000"/>
				<Dist>6.040585</Dist>
			</T>
			<T>
				<V>60</V>
				<V>32</V>
				<V>69</V>
				<Nrm X="0.935750" Y="0.000000" Z="0.000000"/>
				<Dist>4.818436</Dist>
			</T>
			<T>
				<V>69</V>
				<V>32</V>
				<V>70</V>
				<Nrm X="0.104092" Y="0.000000" Z="0.000000"/>
				<Dist>2.780330</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>18</V>
				<Nrm X="0.797649" Y="0.603080" Z="0.007093"/>
				<Dist>3.362036</Dist>
			</T>
			<T>
				<V>18</V>
				<V>70</V>
				<V>19</V>
				<Nrm X="0.797608" Y="0.000000" Z="0.000000"/>
				<Dist>3.363197</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.781302" Y="0.000000" Z="0.000000"/>
				<Dist>5.847878</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>33</V>
				<Nrm X="0.071811" Y="0.000000" Z="0.000000"/>
				<Dist>0.038459</Dist>
			</T>
			<T>
				<V>20</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.072476" Y="0.000000" Z="0.000000"/>
				<Dist>-0.052500</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.782401" Y="0.608467" Z="0.132727"/>
				<Dist>5.861386</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="0.797225" Y="0.000000" Z="0.000000"/>
				<Dist>4.299035</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.797339" Y="0.000000" Z="0.000000"/>
				<Dist>4.299952</Dist>
			</T>
			<T>
				<V>70</V>
				<V>32</V>
				<V>19</V>
				<Nrm X="0.110950" Y="-0.954389" Z="0.277184"/>
				<Dist>2.700059</Dist>
			</T>
			<T>
				<V>19</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.120077" Y="0.000000" Z="0.000000"/>
				<Dist>0.227730</Dist>
			</T>
			<T>
				<V>34</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.073432" Y="-0.986656" Z="0.145318"/>
				<Dist>-0.050018</Dist>
			</T>
			<T>
				<V>65</V>
				<V>15</V>
				<V>17</V>
				<Nrm X="0.097412" Y="0.945470" Z="0.310801"/>
				<Dist>-6.809344</Dist>
			</T>
			<T>
				<V>17</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-0.815166" Y="0.000000" Z="0.000000"/>
				<Dist>-0.454396</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="-0.582740" Y="0.772115" Z="0.253482"/>
				<Dist>-3.211370</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>13</V>
				<Nrm X="-0.599939" Y="0.000000" Z="0.000000"/>
				<Dist>-0.823361</Dist>
			</T>
			<T>
				<V>15</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="-0.599941" Y="0.794874" Z="0.090812"/>
				<Dist>-0.823370</Dist>
			</T>
			<T>
				<V>13</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.599941" Y="0.000000" Z="0.000000"/>
				<Dist>-0.823371</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>63</V>
				<Nrm X="-0.590175" Y="0.000000" Z="0.000000"/>
				<Dist>-0.086200</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>13</V>
				<Nrm X="-0.590174" Y="0.781887" Z="-0.200867"/>
				<Dist>-0.086201</Dist>
			</T>
			<T>
				<V>13</V>
				<V>64</V>
				<V>67</V>
				<Nrm X="-0.398770" Y="0.000000" Z="0.000000"/>
				<Dist>0.300256</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.398769" Y="0.909856" Z="-0.114650"/>
				<Dist>0.300255</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>43</V>
				<Nrm X="-0.416479" Y="0.000000" Z="0.000000"/>
				<Dist>-0.250985</Dist>
			</T>
			<T>
				<V>66</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="-0.416480" Y="0.892253" Z="-0.174438"/>
				<Dist>-0.250985</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>42</V>
				<Nrm X="-0.248091" Y="0.000000" Z="0.000000"/>
				<Dist>-3.145010</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="0.208554" Y="0.000000" Z="0.000000"/>
				<Dist>2.939283</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="0.148820" Y="0.000000" Z="0.000000"/>
				<Dist>4.114434</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>39</V>
				<Nrm X="0.476146" Y="0.000000" Z="0.000000"/>
				<Dist>12.653644</Dist>
			</T>
			<T>
				<V>72</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="-0.627008" Y="0.709300" Z="-0.322109"/>
				<Dist>-3.729108</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>79</V>
				<Nrm X="-0.728185" Y="-0.471050" Z="-0.497855"/>
				<Dist>-5.567807</Dist>
			</T>
			<T>
				<V>79</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="-0.770553" Y="0.000000" Z="0.000000"/>
				<Dist>-6.436421</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>83</V>
				<Nrm X="-0.495504" Y="-0.811086" Z="0.310829"/>
				<Dist>0.295837</Dist>
			</T>
			<T>
				<V>83</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="-0.479292" Y="0.000000" Z="0.000000"/>
				<Dist>0.234930</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>87</V>
				<Nrm X="-0.349735" Y="-0.554709" Z="0.754973"/>
				<Dist>1.891802</Dist>
			</T>
			<T>
				<V>87</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="-0.059452" Y="0.000000" Z="0.000000"/>
				<Dist>2.337945</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>91</V>
				<Nrm X="-0.357202" Y="-0.925895" Z="0.122985"/>
				<Dist>2.722569</Dist>
			</T>
			<T>
				<V>91</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="-0.411238" Y="0.000000" Z="0.000000"/>
				<Dist>2.538580</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>101</V>
				<Nrm X="-0.562413" Y="-0.799934" Z="0.209279"/>
				<Dist>2.656214</Dist>
			</T>
			<T>
				<V>101</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="-0.356263" Y="0.000000" Z="0.000000"/>
				<Dist>2.482500</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>111</V>
				<Nrm X="-0.634284" Y="-0.709983" Z="0.305954"/>
				<Dist>2.899185</Dist>
			</T>
			<T>
				<V>111</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="-0.280463" Y="0.000000" Z="0.000000"/>
				<Dist>-2.403619</Dist>
			</T>
			<T>
				<V>115</V>
				<V>116</V>
				<V>117</V>
				<Nrm X="0.677342" Y="0.560808" Z="0.476133"/>
				<Dist>12.010011</Dist>
			</T>
			<T>
				<V>117</V>
				<V>116</V>
				<V>118</V>
				<Nrm X="0.735264" Y="0.000000" Z="0.000000"/>
				<Dist>14.819462</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="0.729631" Y="0.000000" Z="0.000000"/>
				<Dist>14.805926</Dist>
			</T>
			<T>
				<V>119</V>
				<V>118</V>
				<V>120</V>
				<Nrm X="-0.004362" Y="0.000000" Z="0.000000"/>
				<Dist>20.025599</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>121</V>
				<Nrm X="-0.666133" Y="-0.688467" Z="0.286844"/>
				<Dist>5.733446</Dist>
			</T>
			<T>
				<V>121</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="-0.749644" Y="0.000000" Z="0.000000"/>
				<Dist>-8.824397</Dist>
			</T>
			<T>
				<V>121</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="-0.829740" Y="0.000000" Z="0.000000"/>
				<Dist>-4.334990</Dist>
			</T>
			<T>
				<V>127</V>
				<V>126</V>
				<V>125</V>
				<Nrm X="-0.790231" Y="-0.590482" Z="-0.163906"/>
				<Dist>-4.731751</Dist>
			</T>
			<T>
				<V>125</V>
				<V>126</V>
				<V>121</V>
				<Nrm X="-0.769287" Y="0.000000" Z="0.000000"/>
				<Dist>-5.598479</Dist>
			</T>
			<T>
				<V>5</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.741960" Y="-0.512288" Z="-0.432501"/>
				<Dist>12.178540</Dist>
			</T>
			<T>
				<V>31</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.738158" Y="0.000000" Z="0.000000"/>
				<Dist>11.895425</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="-0.790117" Y="0.000000" Z="0.000000"/>
				<Dist>6.743077</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>31</V>
				<Nrm X="-0.783138" Y="-0.590640" Z="-0.194523"/>
				<Dist>6.816130</Dist>
			</T>
			<T>
				<V>53</V>
				<V>50</V>
				<V>49</V>
				<Nrm X="0.769646" Y="0.609176" Z="-0.191178"/>
				<Dist>1.252684</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>47</V>
				<Nrm X="0.949423" Y="0.000000" Z="0.000000"/>
				<Dist>2.886583</Dist>
			</T>
			<T>
				<V>49</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.971555" Y="0.000000" Z="0.000000"/>
				<Dist>2.747476</Dist>
			</T>
			<T>
				<V>53</V>
				<V>49</V>
				<V>35</V>
				<Nrm X="0.996722" Y="-0.016459" Z="-0.079212"/>
				<Dist>2.489598</Dist>
			</T>
			<T>
				<V>35</V>
				<V>49</V>
				<V>48</V>
				<Nrm X="0.973440" Y="0.000000" Z="0.000000"/>
				<Dist>2.766387</Dist>
			</T>
			<T>
				<V>35</V>
				<V>48</V>
				<V>57</V>
				<Nrm X="0.944029" Y="0.000000" Z="0.000000"/>
				<Dist>2.908638</Dist>
			</T>
			<T>
				<V>35</V>
				<V>57</V>
				<V>45</V>
				<Nrm X="0.630038" Y="-0.702365" Z="0.331264"/>
				<Dist>0.881958</Dist>
			</T>
			<T>
				<V>45</V>
				<V>57</V>
				<V>8</V>
				<Nrm X="0.789130" Y="0.000000" Z="0.000000"/>
				<Dist>2.501438</Dist>
			</T>
			<T>
				<V>36</V>
				<V>46</V>
				<V>7</V>
				<Nrm X="0.999676" Y="0.025161" Z="-0.003914"/>
				<Dist>-0.144787</Dist>
			</T>
			<T>
				<V>6</V>
				<V>37</V>
				<V>59</V>
				<Nrm X="-0.153975" Y="-0.980696" Z="-0.120526"/>
				<Dist>4.379238</Dist>
			</T>
			<T>
				<V>59</V>
				<V>37</V>
				<V>62</V>
				<Nrm X="-0.199812" Y="0.000000" Z="0.000000"/>
				<Dist>5.689006</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalienwork.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex2_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex2_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>AUEradHex2_HC</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>81</P>
				<P>82</P>
				<P>101</P>
				<P>102</P>
				<P>104</P>
				<P>83</P>
				<P>98</P>
				<P>99</P>
				<P>56</P>
				<P>57</P>
				<P>96</P>
				<P>97</P>
				<P>100</P>
				<P>54</P>
				<P>55</P>
				<P>64</P>
				<P>51</P>
				<P>52</P>
				<P>53</P>
				<P>80</P>
				<P>103</P>
				<P>58</P>
				<P>59</P>
				<P>61</P>
				<P>65</P>
				<P>5</P>
				<P>79</P>
				<P>94</P>
				<P>49</P>
				<P>50</P>
				<P>46</P>
				<P>48</P>
				<P>95</P>
				<P>62</P>
				<P>63</P>
				<P>77</P>
				<P>78</P>
				<P>44</P>
				<P>45</P>
				<P>60</P>
				<P>66</P>
				<P>1</P>
				<P>47</P>
				<P>84</P>
				<P>85</P>
				<P>39</P>
				<P>40</P>
				<P>75</P>
				<P>76</P>
				<P>41</P>
				<P>42</P>
				<P>43</P>
				<P>86</P>
				<P>87</P>
				<P>88</P>
				<P>109</P>
				<P>110</P>
				<P>112</P>
				<P>73</P>
				<P>74</P>
				<P>89</P>
				<P>90</P>
				<P>91</P>
				<P>111</P>
				<P>113</P>
				<P>32</P>
				<P>33</P>
				<P>34</P>
				<P>35</P>
				<P>36</P>
				<P>114</P>
				<P>115</P>
				<P>31</P>
				<P>70</P>
				<P>71</P>
				<P>72</P>
				<P>37</P>
				<P>38</P>
				<P>116</P>
				<P>3</P>
				<P>4</P>
				<P>22</P>
				<P>23</P>
				<P>24</P>
				<P>25</P>
				<P>26</P>
				<P>0</P>
				<P>27</P>
				<P>92</P>
				<P>93</P>
				<P>28</P>
				<P>29</P>
				<P>7</P>
				<P>8</P>
				<P>30</P>
				<P>2</P>
				<P>6</P>
				<P>16</P>
				<P>17</P>
				<P>18</P>
				<P>15</P>
				<P>19</P>
				<P>69</P>
				<P>119</P>
				<P>20</P>
				<P>21</P>
				<P>117</P>
				<P>118</P>
				<P>9</P>
				<P>10</P>
				<P>67</P>
				<P>68</P>
				<P>107</P>
				<P>108</P>
				<P>13</P>
				<P>14</P>
				<P>105</P>
				<P>106</P>
				<P>11</P>
				<P>12</P>
			</PolyIndices>
			<Node>
				<Min X="-4.139187" Y="-4.838760" Z="-23.907036"/>
				<Max X="4.139187" Y="4.838760" Z="23.907036"/>
				<Children Front="1" Back="36"/>
			</Node>
			<Node>
				<Min X="-2.142239" Y="-3.634666" Z="-2.494192"/>
				<Max X="4.139187" Y="4.838760" Z="23.907036"/>
				<Children Front="2" Back="23"/>
			</Node>
			<Node>
				<Min X="-2.142239" Y="0.261475" Z="11.074272"/>
				<Max X="3.440083" Y="4.838760" Z="23.907036"/>
				<Children Front="3" Back="14"/>
			</Node>
			<Node>
				<Min X="-2.142239" Y="1.425980" Z="17.804634"/>
				<Max X="1.644016" Y="4.838760" Z="23.907036"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="-2.142239" Y="1.425980" Z="17.804634"/>
				<Max X="0.823242" Y="4.838760" Z="23.907036"/>
				<Polys Begin="0" Count="5"/>
			</Node>
			<Node>
				<Min X="-2.142239" Y="1.425980" Z="19.762466"/>
				<Max X="1.644016" Y="4.597431" Z="23.907036"/>
				<Children Front="6" Back="9"/>
			</Node>
			<Node>
				<Min X="-2.142239" Y="3.165482" Z="19.794876"/>
				<Max X="1.644016" Y="4.597431" Z="23.907036"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="-2.142239" Y="3.404537" Z="19.794876"/>
				<Max X="1.371414" Y="4.597431" Z="23.907036"/>
				<Polys Begin="5" Count="3"/>
			</Node>
			<Node>
				<Min X="0.555576" Y="3.165482" Z="19.794876"/>
				<Max X="1.644016" Y="4.597431" Z="21.279724"/>
				<Polys Begin="8" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.142239" Y="1.425980" Z="19.762466"/>
				<Max X="1.644016" Y="3.705574" Z="23.907036"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="-2.142239" Y="1.583221" Z="21.338009"/>
				<Max X="0.241711" Y="3.705574" Z="23.907036"/>
				<Polys Begin="10" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.529346" Y="1.425980" Z="19.762466"/>
				<Max X="1.644016" Y="3.510618" Z="23.600891"/>
				<Children Front="12" Back="13"/>
			</Node>
			<Node>
				<Min X="0.073429" Y="3.008240" Z="19.928703"/>
				<Max X="1.644016" Y="3.510618" Z="21.576397"/>
				<Polys Begin="13" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.529346" Y="1.425980" Z="19.762466"/>
				<Max X="0.823242" Y="3.019733" Z="23.600891"/>
				<Polys Begin="16" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.164219" Y="0.261475" Z="11.074272"/>
				<Max X="3.440083" Y="4.629215" Z="19.982246"/>
				<Children Front="15" Back="20"/>
			</Node>
			<Node>
				<Min X="-1.164219" Y="0.261475" Z="11.074272"/>
				<Max X="3.440083" Y="4.629215" Z="19.982246"/>
				<Children Front="16" Back="19"/>
			</Node>
			<Node>
				<Min X="-1.164219" Y="1.318766" Z="13.254189"/>
				<Max X="3.440083" Y="4.629215" Z="19.982246"/>
				<Children Front="17" Back="18"/>
			</Node>
			<Node>
				<Min X="-1.164219" Y="1.318766" Z="13.254189"/>
				<Max X="2.528725" Y="4.629215" Z="19.794876"/>
				<Polys Begin="19" Count="2"/>
			</Node>
			<Node>
				<Min X="0.524059" Y="2.192738" Z="13.254189"/>
				<Max X="3.440083" Y="4.376867" Z="19.982246"/>
				<Polys Begin="21" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.164219" Y="0.261475" Z="11.074272"/>
				<Max X="2.528725" Y="4.629215" Z="17.804634"/>
				<Polys Begin="25" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.878551" Y="0.261475" Z="11.074272"/>
				<Max X="2.416214" Y="3.019733" Z="19.928703"/>
				<Children Front="21" Back="22"/>
			</Node>
			<Node>
				<Min X="0.524059" Y="1.318766" Z="13.327431"/>
				<Max X="2.393284" Y="3.019733" Z="19.928703"/>
				<Polys Begin="28" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.878551" Y="0.261475" Z="11.074272"/>
				<Max X="2.416214" Y="2.192738" Z="15.957134"/>
				<Polys Begin="30" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.878551" Y="-3.634666" Z="-2.494192"/>
				<Max X="4.139187" Y="3.490284" Z="13.417187"/>
				<Children Front="24" Back="29"/>
			</Node>
			<Node>
				<Min X="-0.878551" Y="-1.649818" Z="6.500809"/>
				<Max X="4.139187" Y="3.490284" Z="13.417187"/>
				<Children Front="25" Back="28"/>
			</Node>
			<Node>
				<Min X="-0.878551" Y="0.282137" Z="6.500809"/>
				<Max X="4.139187" Y="3.490284" Z="13.417187"/>
				<Children Front="26" Back="27"/>
			</Node>
			<Node>
				<Min X="-0.878551" Y="1.473679" Z="7.470697"/>
				<Max X="4.139187" Y="3.490284" Z="13.417187"/>
				<Polys Begin="33" Count="4"/>
			</Node>
			<Node>
				<Min X="2.393284" Y="0.282137" Z="6.500809"/>
				<Max X="4.139187" Y="2.282852" Z="13.417187"/>
				<Polys Begin="37" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.878551" Y="-1.649818" Z="6.500809"/>
				<Max X="3.019081" Y="1.963354" Z="11.452271"/>
				<Polys Begin="41" Count="4"/>
			</Node>
			<Node>
				<Min X="0.101959" Y="-3.634666" Z="-2.494192"/>
				<Max X="4.139187" Y="2.688280" Z="8.239536"/>
				<Children Front="30" Back="33"/>
			</Node>
			<Node>
				<Min X="0.101959" Y="-0.235069" Z="-2.494192"/>
				<Max X="4.139187" Y="2.688280" Z="8.239536"/>
				<Children Front="31" Back="32"/>
			</Node>
			<Node>
				<Min X="0.101959" Y="-0.150490" Z="-2.494192"/>
				<Max X="4.139187" Y="2.688280" Z="8.239536"/>
				<Polys Begin="45" Count="4"/>
			</Node>
			<Node>
				<Min X="0.101959" Y="-0.235069" Z="-2.406096"/>
				<Max X="4.139187" Y="1.963354" Z="8.239536"/>
				<Polys Begin="49" Count="4"/>
			</Node>
			<Node>
				<Min X="0.101959" Y="-3.634666" Z="-2.240553"/>
				<Max X="3.219769" Y="0.767445" Z="6.500809"/>
				<Children Front="34" Back="35"/>
			</Node>
			<Node>
				<Min X="0.101959" Y="-3.634666" Z="0.795723"/>
				<Max X="3.219769" Y="0.767445" Z="6.500809"/>
				<Polys Begin="53" Count="2"/>
			</Node>
			<Node>
				<Min X="2.073368" Y="-3.634666" Z="-2.240553"/>
				<Max X="3.219769" Y="0.282137" Z="6.500809"/>
				<Polys Begin="55" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.139187" Y="-4.838760" Z="-23.907036"/>
				<Max X="3.349010" Y="1.218401" Z="3.116894"/>
				<Children Front="37" Back="58"/>
			</Node>
			<Node>
				<Min X="-4.139187" Y="-4.838760" Z="-14.594521"/>
				<Max X="3.349010" Y="1.077341" Z="3.116894"/>
				<Children Front="38" Back="45"/>
			</Node>
			<Node>
				<Min X="-4.139187" Y="-4.838760" Z="-14.594521"/>
				<Max X="3.349010" Y="1.077341" Z="3.116894"/>
				<Children Front="39" Back="42"/>
			</Node>
			<Node>
				<Min X="-2.649475" Y="-4.838760" Z="-6.110998"/>
				<Max X="2.422268" Y="1.077341" Z="3.116894"/>
				<Children Front="40" Back="41"/>
			</Node>
			<Node>
				<Min X="-2.649475" Y="-3.634666" Z="-2.494192"/>
				<Max X="2.422268" Y="1.077341" Z="3.116894"/>
				<Polys Begin="58" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.210094" Y="-4.838760" Z="-6.110998"/>
				<Max X="2.319000" Y="-0.235069" Z="0.795723"/>
				<Polys Begin="62" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.139187" Y="-4.838760" Z="-14.594521"/>
				<Max X="3.349010" Y="1.077341" Z="-2.240553"/>
				<Children Front="43" Back="44"/>
			</Node>
			<Node>
				<Min X="-0.178928" Y="-4.838760" Z="-14.594521"/>
				<Max X="3.349010" Y="1.077341" Z="-2.240553"/>
				<Polys Begin="65" Count="7"/>
			</Node>
			<Node>
				<Min X="-4.139187" Y="-3.129715" Z="-14.594521"/>
				<Max X="2.422268" Y="1.077341" Z="-2.493607"/>
				<Polys Begin="72" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.139187" Y="-4.838760" Z="-14.594102"/>
				<Max X="1.919304" Y="-1.424942" Z="-2.493607"/>
				<Children Front="46" Back="51"/>
			</Node>
			<Node>
				<Min X="-2.210094" Y="-4.838760" Z="-13.712852"/>
				<Max X="1.919304" Y="-1.424942" Z="-2.493607"/>
				<Children Front="47" Back="48"/>
			</Node>
			<Node>
				<Min X="-0.159473" Y="-4.219948" Z="-13.712852"/>
				<Max X="1.919304" Y="-1.424942" Z="-6.050655"/>
				<Polys Begin="76" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.210094" Y="-4.838760" Z="-13.712852"/>
				<Max X="1.187160" Y="-2.419060" Z="-2.493607"/>
				<Children Front="49" Back="50"/>
			</Node>
			<Node>
				<Min X="-2.210094" Y="-4.838760" Z="-13.712852"/>
				<Max X="1.187160" Y="-2.419060" Z="-2.493607"/>
				<Polys Begin="79" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.383694" Y="-4.838760" Z="-8.245426"/>
				<Max X="1.187160" Y="-4.170662" Z="-6.110998"/>
				<Polys Begin="83" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.139187" Y="-4.563606" Z="-14.594102"/>
				<Max X="-0.383694" Y="-2.040802" Z="-2.493607"/>
				<Children Front="52" Back="57"/>
			</Node>
			<Node>
				<Min X="-4.139187" Y="-4.563606" Z="-14.594102"/>
				<Max X="-0.383694" Y="-2.040802" Z="-2.493607"/>
				<Children Front="53" Back="54"/>
			</Node>
			<Node>
				<Min X="-4.139187" Y="-4.563606" Z="-12.899893"/>
				<Max X="-0.383694" Y="-2.419060" Z="-2.493607"/>
				<Polys Begin="86" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.540134" Y="-4.349747" Z="-14.594102"/>
				<Max X="-1.458206" Y="-2.040802" Z="-7.727648"/>
				<Children Front="55" Back="56"/>
			</Node>
			<Node>
				<Min X="-2.907200" Y="-4.317024" Z="-13.706811"/>
				<Max X="-1.458206" Y="-2.412663" Z="-7.727648"/>
				<Polys Begin="90" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.540134" Y="-4.349747" Z="-14.594102"/>
				<Max X="-2.345352" Y="-2.040802" Z="-8.354797"/>
				<Polys Begin="92" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.139187" Y="-4.349747" Z="-14.591247"/>
				<Max X="-2.907200" Y="-2.040802" Z="-8.354797"/>
				<Polys Begin="95" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.540134" Y="-3.253407" Z="-23.907036"/>
				<Max X="0.706097" Y="1.218401" Z="-12.899893"/>
				<Children Front="59" Back="64"/>
			</Node>
			<Node>
				<Min X="-3.540134" Y="-3.107906" Z="-23.003157"/>
				<Max X="0.706097" Y="1.218401" Z="-12.899893"/>
				<Children Front="60" Back="63"/>
			</Node>
			<Node>
				<Min X="-3.540134" Y="-2.582241" Z="-23.003157"/>
				<Max X="0.706097" Y="1.218401" Z="-13.706811"/>
				<Children Front="61" Back="62"/>
			</Node>
			<Node>
				<Min X="-2.143089" Y="-0.777504" Z="-23.003157"/>
				<Max X="0.706097" Y="0.473337" Z="-13.707088"/>
				<Polys Begin="97" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.540134" Y="-2.582241" Z="-23.003157"/>
				<Max X="-0.178928" Y="1.218401" Z="-13.706811"/>
				<Polys Begin="100" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.345352" Y="-3.107906" Z="-14.662539"/>
				<Max X="-0.120296" Y="-0.777504" Z="-12.899893"/>
				<Polys Begin="104" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.540134" Y="-3.253407" Z="-23.907036"/>
				<Max X="-1.925755" Y="1.218401" Z="-13.706811"/>
				<Children Front="65" Back="68"/>
			</Node>
			<Node>
				<Min X="-3.540134" Y="-3.253407" Z="-23.820068"/>
				<Max X="-2.143089" Y="1.218401" Z="-13.706811"/>
				<Children Front="66" Back="67"/>
			</Node>
			<Node>
				<Min X="-2.624882" Y="-3.253407" Z="-23.003069"/>
				<Max X="-2.143089" Y="-0.429440" Z="-13.706811"/>
				<Polys Begin="108" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.540134" Y="-3.253407" Z="-23.820068"/>
				<Max X="-2.618710" Y="1.218401" Z="-14.591247"/>
				<Polys Begin="110" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.535938" Y="-0.519875" Z="-23.907036"/>
				<Max X="-1.925755" Y="1.218401" Z="-22.824186"/>
				<Children Front="69" Back="70"/>
			</Node>
			<Node>
				<Min X="-3.535938" Y="-0.519875" Z="-23.907036"/>
				<Max X="-1.925755" Y="1.218401" Z="-22.916117"/>
				<Polys Begin="114" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.618710" Y="-0.519875" Z="-23.907036"/>
				<Max X="-1.925755" Y="0.175037" Z="-22.824186"/>
				<Polys Begin="118" Count="2"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
