<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUERADHEX_D1.AUHEALTHTURRET_RR" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-3.629756" Y="-1.285446" Z="-5.645118"/>
			<Max X="3.663403" Y="4.922379" Z="6.051809"/>
		</BoundingBox>
		<BoundingSphere Radius="7.727904">
			<Center X="-1.258508" Y="2.129411" Z="-0.382544"/>
		</BoundingSphere>
		<Vertices>
			<V X="-1.046581" Y="-0.401624" Z="1.326952"/>
			<V X="0.016814" Y="-0.694362" Z="3.165392"/>
			<V X="0.016813" Y="-0.781353" Z="3.782217"/>
			<V X="-0.364077" Y="-0.444042" Z="4.016909"/>
			<V X="0.016812" Y="-1.285446" Z="6.051809"/>
			<V X="0.306797" Y="-0.259044" Z="4.102644"/>
			<V X="0.016815" Y="0.669434" Z="3.197191"/>
			<V X="-0.273170" Y="-0.259045" Z="4.102644"/>
			<V X="0.016815" Y="-0.870331" Z="-0.378462"/>
			<V X="0.663880" Y="-0.754245" Z="-0.441484"/>
			<V X="0.016815" Y="-0.433414" Z="1.314913"/>
			<V X="-0.630249" Y="-0.754235" Z="-0.441485"/>
			<V X="0.016816" Y="-0.686096" Z="-0.859758"/>
			<V X="0.016816" Y="-0.843639" Z="-0.839540"/>
			<V X="-0.506776" Y="0.154674" Z="-0.972021"/>
			<V X="0.016816" Y="-0.213466" Z="-0.920412"/>
			<V X="1.080210" Y="-0.401614" Z="1.326953"/>
			<V X="0.397703" Y="-0.444042" Z="4.016909"/>
			<V X="0.540408" Y="0.154675" Z="-0.972021"/>
			<V X="-0.686912" Y="-0.508763" Z="-0.822912"/>
			<V X="-0.540134" Y="1.056255" Z="-0.840445"/>
			<V X="-1.801471" Y="0.152293" Z="0.404626"/>
			<V X="-2.819039" Y="2.767888" Z="-3.180915"/>
			<V X="-3.629756" Y="4.922379" Z="-5.645118"/>
			<V X="0.016817" Y="0.737206" Z="-0.540998"/>
			<V X="0.016812" Y="-1.285446" Z="6.051809"/>
			<V X="-1.561680" Y="0.068461" Z="3.129220"/>
			<V X="-1.905581" Y="0.728106" Z="1.986680"/>
			<V X="-2.704552" Y="1.287500" Z="1.017789"/>
			<V X="-2.826616" Y="2.388463" Z="-0.938926"/>
			<V X="-3.028934" Y="3.439965" Z="-2.977165"/>
			<V X="-3.318924" Y="4.322369" Z="-4.605880"/>
			<V X="0.016817" Y="1.694081" Z="2.484293"/>
			<V X="-0.474144" Y="0.941524" Z="2.868830"/>
			<V X="-0.364077" Y="-0.444042" Z="4.016909"/>
			<V X="-0.361771" Y="0.473171" Z="1.700857"/>
			<V X="-0.566784" Y="0.401146" Z="2.632635"/>
			<V X="0.016818" Y="2.132000" Z="-0.042616"/>
			<V X="-0.363417" Y="1.766918" Z="0.580393"/>
			<V X="0.016816" Y="0.534134" Z="1.161555"/>
			<V X="-1.197455" Y="0.751120" Z="1.964735"/>
			<V X="-0.540134" Y="1.056255" Z="-0.840445"/>
			<V X="-1.779116" Y="1.448363" Z="0.711660"/>
			<V X="-2.018299" Y="2.350542" Z="-0.899768"/>
			<V X="-2.395795" Y="3.287641" Z="-2.739936"/>
			<V X="-3.629756" Y="4.922379" Z="-5.645118"/>
			<V X="-2.775357" Y="4.180558" Z="-4.383948"/>
			<V X="-1.561680" Y="0.068461" Z="3.129220"/>
			<V X="-0.566784" Y="0.401146" Z="2.632635"/>
			<V X="-0.364077" Y="-0.444042" Z="4.016909"/>
			<V X="-1.905581" Y="0.728106" Z="1.986680"/>
			<V X="0.016817" Y="0.737206" Z="-0.540998"/>
			<V X="-0.361771" Y="0.473171" Z="1.700857"/>
			<V X="0.016816" Y="0.534134" Z="1.161555"/>
			<V X="0.016816" Y="0.534134" Z="1.161555"/>
			<V X="0.720543" Y="-0.508761" Z="-0.822912"/>
			<V X="1.835102" Y="0.152296" Z="0.404628"/>
			<V X="0.573768" Y="1.056256" Z="-0.840444"/>
			<V X="2.852679" Y="2.767894" Z="-3.180912"/>
			<V X="3.663403" Y="4.922375" Z="-5.645115"/>
			<V X="1.595309" Y="0.068460" Z="3.129222"/>
			<V X="1.939212" Y="0.728110" Z="1.986682"/>
			<V X="2.738186" Y="1.287505" Z="1.017791"/>
			<V X="2.860253" Y="2.388469" Z="-0.938923"/>
			<V X="3.062575" Y="3.439971" Z="-2.977162"/>
			<V X="3.352568" Y="4.322364" Z="-4.605877"/>
			<V X="0.507776" Y="0.941525" Z="2.868830"/>
			<V X="0.397703" Y="-0.444042" Z="4.016909"/>
			<V X="0.395402" Y="0.473172" Z="1.700858"/>
			<V X="0.600414" Y="0.401151" Z="2.632636"/>
			<V X="0.397051" Y="1.766923" Z="0.580393"/>
			<V X="0.573768" Y="1.056256" Z="-0.840444"/>
			<V X="1.231086" Y="0.751119" Z="1.964736"/>
			<V X="1.812749" Y="1.448366" Z="0.711661"/>
			<V X="2.051936" Y="2.350550" Z="-0.899766"/>
			<V X="2.429436" Y="3.287646" Z="-2.739933"/>
			<V X="3.663403" Y="4.922375" Z="-5.645115"/>
			<V X="2.809000" Y="4.180560" Z="-4.383946"/>
			<V X="1.595309" Y="0.068460" Z="3.129222"/>
			<V X="0.600414" Y="0.401151" Z="2.632636"/>
			<V X="0.397703" Y="-0.444042" Z="4.016909"/>
			<V X="1.939212" Y="0.728110" Z="1.986682"/>
			<V X="0.395402" Y="0.473172" Z="1.700858"/>
		</Vertices>
		<Normals>
			<N X="-0.478532" Y="-0.876223" Z="0.056930"/>
			<N X="0.000005" Y="-0.990202" Z="-0.139641"/>
			<N X="0.000003" Y="-0.998111" Z="-0.061431"/>
			<N X="-0.917087" Y="-0.347036" Z="0.196260"/>
			<N X="0.000002" Y="0.384440" Z="0.923150"/>
			<N X="0.694173" Y="0.519264" Z="0.498487"/>
			<N X="-0.000001" Y="0.699418" Z="0.714713"/>
			<N X="-0.694172" Y="0.519265" Z="0.498486"/>
			<N X="-0.000008" Y="-0.995300" Z="0.096845"/>
			<N X="0.376817" Y="-0.923960" Z="-0.065630"/>
			<N X="0.000001" Y="-0.994946" Z="0.100417"/>
			<N X="-0.376818" Y="-0.923959" Z="-0.065628"/>
			<N X="0.000001" Y="-0.127289" Z="-0.991866"/>
			<N X="-0.000002" Y="-0.645913" Z="-0.763411"/>
			<N X="-0.247020" Y="-0.032527" Z="-0.968464"/>
			<N X="0.000000" Y="0.118213" Z="-0.992988"/>
			<N X="0.478534" Y="-0.876222" Z="0.056931"/>
			<N X="0.917086" Y="-0.347038" Z="0.196259"/>
			<N X="0.247021" Y="-0.032527" Z="-0.968464"/>
			<N X="-0.557911" Y="-0.453611" Z="-0.694962"/>
			<N X="0.677046" Y="0.494708" Z="-0.544860"/>
			<N X="-0.758908" Y="-0.550605" Z="-0.347697"/>
			<N X="-0.779325" Y="-0.574506" Z="-0.250189"/>
			<N X="0.003690" Y="-0.124884" Z="-0.992164"/>
			<N X="0.000000" Y="0.996047" Z="-0.088823"/>
			<N X="0.000002" Y="0.384440" Z="0.923150"/>
			<N X="-0.577538" Y="0.482424" Z="0.658571"/>
			<N X="-0.783971" Y="0.245848" Z="0.570042"/>
			<N X="-0.781390" Y="0.261110" Z="0.566790"/>
			<N X="-0.833104" Y="0.438124" Z="0.337617"/>
			<N X="-0.590779" Y="0.679935" Z="0.434361"/>
			<N X="-0.546537" Y="0.669944" Z="0.502466"/>
			<N X="-0.000002" Y="0.869939" Z="0.493159"/>
			<N X="-0.843497" Y="0.411225" Z="0.345551"/>
			<N X="-0.917087" Y="-0.347036" Z="0.196260"/>
			<N X="-0.598109" Y="0.793250" Z="-0.114108"/>
			<N X="-0.456810" Y="0.827557" Z="0.326302"/>
			<N X="-0.000001" Y="0.553423" Z="-0.832900"/>
			<N X="-0.962508" Y="0.106792" Z="-0.249347"/>
			<N X="0.000002" Y="0.693694" Z="-0.720270"/>
			<N X="0.206299" Y="0.912808" Z="0.352453"/>
			<N X="0.677046" Y="0.494708" Z="-0.544860"/>
			<N X="0.248152" Y="0.874488" Z="0.416764"/>
			<N X="0.282043" Y="0.867318" Z="0.410135"/>
			<N X="0.290742" Y="0.870219" Z="0.397729"/>
			<N X="0.003690" Y="-0.124884" Z="-0.992164"/>
			<N X="0.516543" Y="0.828663" Z="0.215643"/>
			<N X="-0.577538" Y="0.482424" Z="0.658571"/>
			<N X="-0.456810" Y="0.827557" Z="0.326302"/>
			<N X="-0.917087" Y="-0.347036" Z="0.196260"/>
			<N X="-0.783971" Y="0.245848" Z="0.570042"/>
			<N X="0.000000" Y="0.996047" Z="-0.088823"/>
			<N X="-0.598109" Y="0.793249" Z="-0.114108"/>
			<N X="0.000002" Y="0.693694" Z="-0.720270"/>
			<N X="0.000002" Y="0.693694" Z="-0.720270"/>
			<N X="0.557911" Y="-0.453604" Z="-0.694967"/>
			<N X="0.758909" Y="-0.550603" Z="-0.347696"/>
			<N X="-0.677046" Y="0.494707" Z="-0.544861"/>
			<N X="0.779325" Y="-0.574507" Z="-0.250187"/>
			<N X="-0.003659" Y="-0.124895" Z="-0.992163"/>
			<N X="0.577539" Y="0.482424" Z="0.658572"/>
			<N X="0.783969" Y="0.245849" Z="0.570044"/>
			<N X="0.781388" Y="0.261110" Z="0.566794"/>
			<N X="0.833104" Y="0.438122" Z="0.337618"/>
			<N X="0.590777" Y="0.679936" Z="0.434361"/>
			<N X="0.546541" Y="0.669942" Z="0.502465"/>
			<N X="0.843498" Y="0.411224" Z="0.345552"/>
			<N X="0.917086" Y="-0.347038" Z="0.196259"/>
			<N X="0.598110" Y="0.793249" Z="-0.114109"/>
			<N X="0.456813" Y="0.827556" Z="0.326301"/>
			<N X="0.962509" Y="0.106792" Z="-0.249344"/>
			<N X="-0.677046" Y="0.494707" Z="-0.544861"/>
			<N X="-0.206300" Y="0.912808" Z="0.352452"/>
			<N X="-0.248153" Y="0.874487" Z="0.416765"/>
			<N X="-0.282044" Y="0.867318" Z="0.410135"/>
			<N X="-0.290743" Y="0.870220" Z="0.397727"/>
			<N X="-0.003659" Y="-0.124895" Z="-0.992163"/>
			<N X="-0.516538" Y="0.828666" Z="0.215644"/>
			<N X="0.577539" Y="0.482424" Z="0.658572"/>
			<N X="0.456813" Y="0.827556" Z="0.326301"/>
			<N X="0.917086" Y="-0.347038" Z="0.196259"/>
			<N X="0.783969" Y="0.245849" Z="0.570044"/>
			<N X="0.598110" Y="0.793249" Z="-0.114109"/>
		</Normals>
		<Tangents>
			<T X="-0.785064" Y="0.406930" Z="-0.466993"/>
			<T X="0.000000" Y="0.196834" Z="-0.980437"/>
			<T X="0.000000" Y="0.682991" Z="-0.730427"/>
			<T X="-0.725982" Y="0.527294" Z="-0.441488"/>
			<T X="0.000002" Y="0.999910" Z="-0.013415"/>
			<T X="-0.619712" Y="0.775999" Z="-0.117397"/>
			<T X="0.000002" Y="0.915480" Z="-0.402363"/>
			<T X="0.619714" Y="0.775998" Z="-0.117396"/>
			<T X="0.000000" Y="0.154602" Z="-0.987977"/>
			<T X="0.696912" Y="0.388629" Z="-0.602728"/>
			<T X="0.000000" Y="0.031000" Z="-0.999519"/>
			<T X="-0.696913" Y="0.388623" Z="-0.602730"/>
			<T X="0.000001" Y="0.991911" Z="-0.126934"/>
			<T X="0.000001" Y="0.864634" Z="-0.502403"/>
			<T X="0.051559" Y="0.997708" Z="-0.043828"/>
			<T X="0.000001" Y="0.994454" Z="0.105172"/>
			<T X="0.785064" Y="0.406932" Z="-0.466992"/>
			<T X="0.725982" Y="0.527294" Z="-0.441488"/>
			<T X="-0.051557" Y="0.997708" Z="-0.043828"/>
			<T X="-0.232992" Y="0.876221" Z="-0.421842"/>
			<T X="-0.355047" Y="0.923394" Z="-0.145897"/>
			<T X="-0.428491" Y="0.816657" Z="-0.386609"/>
			<T X="-0.465849" Y="0.727766" Z="-0.503330"/>
			<T X="-0.502650" Y="0.614127" Z="-0.608433"/>
			<T X="0.000001" Y="0.956739" Z="0.290948"/>
			<T X="0.000000" Y="0.822468" Z="-0.568811"/>
			<T X="-0.683557" Y="0.589752" Z="-0.430050"/>
			<T X="-0.585490" Y="0.681025" Z="-0.439780"/>
			<T X="-0.016520" Y="0.679382" Z="-0.733599"/>
			<T X="0.137376" Y="0.722255" Z="-0.677846"/>
			<T X="0.238186" Y="0.668401" Z="-0.704633"/>
			<T X="0.241089" Y="0.644850" Z="-0.725290"/>
			<T X="0.000001" Y="0.861748" Z="-0.507337"/>
			<T X="0.410668" Y="0.871964" Z="-0.266516"/>
			<T X="0.216927" Y="0.975955" Z="0.021341"/>
			<T X="0.030292" Y="0.910473" Z="-0.412458"/>
			<T X="0.162184" Y="0.983578" Z="-0.079189"/>
			<T X="0.000001" Y="0.790458" Z="-0.612517"/>
			<T X="0.220248" Y="0.820127" Z="-0.528094"/>
			<T X="0.000001" Y="0.812265" Z="-0.583289"/>
			<T X="0.463384" Y="0.225075" Z="-0.857098"/>
			<T X="0.276482" Y="-0.111170" Z="-0.954567"/>
			<T X="0.511169" Y="0.248732" Z="-0.822702"/>
			<T X="0.492314" Y="0.235584" Z="-0.837930"/>
			<T X="0.510013" Y="0.195731" Z="-0.837601"/>
			<T X="-0.224113" Y="-0.050063" Z="-0.973276"/>
			<T X="0.272205" Y="0.053561" Z="-0.960748"/>
			<T X="0.382436" Y="0.477321" Z="-0.791143"/>
			<T X="0.396970" Y="0.326559" Z="-0.857773"/>
			<T X="0.315009" Y="0.503260" Z="-0.804673"/>
			<T X="0.481214" Y="0.447892" Z="-0.753542"/>
			<T X="0.000001" Y="0.036957" Z="-0.999317"/>
			<T X="0.448433" Y="0.025959" Z="-0.893439"/>
			<T X="0.000001" Y="0.113557" Z="-0.993532"/>
			<T X="0.000001" Y="0.843271" Z="-0.537489"/>
			<T X="0.232990" Y="0.876225" Z="-0.421837"/>
			<T X="0.428491" Y="0.816658" Z="-0.386607"/>
			<T X="0.355048" Y="0.923393" Z="-0.145897"/>
			<T X="0.465851" Y="0.727765" Z="-0.503330"/>
			<T X="0.502653" Y="0.614125" Z="-0.608433"/>
			<T X="0.683558" Y="0.589751" Z="-0.430049"/>
			<T X="0.585491" Y="0.681024" Z="-0.439779"/>
			<T X="0.016521" Y="0.679381" Z="-0.733600"/>
			<T X="-0.137375" Y="0.722256" Z="-0.677846"/>
			<T X="-0.238184" Y="0.668400" Z="-0.704635"/>
			<T X="-0.241087" Y="0.644850" Z="-0.725290"/>
			<T X="-0.410667" Y="0.871964" Z="-0.266517"/>
			<T X="-0.216924" Y="0.975955" Z="0.021341"/>
			<T X="-0.030289" Y="0.910473" Z="-0.412458"/>
			<T X="-0.162183" Y="0.983578" Z="-0.079190"/>
			<T X="-0.220246" Y="0.820127" Z="-0.528095"/>
			<T X="-0.276481" Y="-0.111175" Z="-0.954567"/>
			<T X="-0.463383" Y="0.225074" Z="-0.857099"/>
			<T X="-0.511168" Y="0.248733" Z="-0.822702"/>
			<T X="-0.492313" Y="0.235583" Z="-0.837931"/>
			<T X="-0.510012" Y="0.195729" Z="-0.837602"/>
			<T X="0.224114" Y="-0.050070" Z="-0.973276"/>
			<T X="-0.272204" Y="0.053559" Z="-0.960748"/>
			<T X="-0.382434" Y="0.477322" Z="-0.791143"/>
			<T X="-0.396969" Y="0.326560" Z="-0.857773"/>
			<T X="-0.315007" Y="0.503263" Z="-0.804672"/>
			<T X="-0.481213" Y="0.447888" Z="-0.753545"/>
			<T X="-0.448432" Y="0.025958" Z="-0.893440"/>
		</Tangents>
		<Binormals>
			<B X="0.295225" Y="-0.231765" Z="-0.926891"/>
			<B X="0.000001" Y="0.127390" Z="-0.991853"/>
			<B X="0.000001" Y="-0.152692" Z="-0.988274"/>
			<B X="0.308518" Y="-0.264556" Z="-0.913688"/>
			<B X="0.000001" Y="0.462972" Z="-0.886373"/>
			<B X="0.243371" Y="0.513344" Z="-0.822951"/>
			<B X="0.000001" Y="0.609343" Z="-0.792906"/>
			<B X="-0.243370" Y="0.513344" Z="-0.822951"/>
			<B X="0.000000" Y="-0.247389" Z="-0.968916"/>
			<B X="-0.495075" Y="-0.114078" Z="-0.861328"/>
			<B X="0.000000" Y="-0.138338" Z="-0.990385"/>
			<B X="0.495076" Y="-0.114084" Z="-0.861328"/>
			<B X="0.000004" Y="0.995475" Z="-0.095029"/>
			<B X="0.000002" Y="0.353423" Z="-0.935463"/>
			<B X="0.952446" Y="0.212750" Z="-0.218140"/>
			<B X="0.000003" Y="0.563391" Z="0.826190"/>
			<B X="-0.295224" Y="-0.231767" Z="-0.926891"/>
			<B X="-0.308517" Y="-0.264554" Z="-0.913689"/>
			<B X="-0.952446" Y="0.212748" Z="-0.218141"/>
			<B X="0.724377" Y="0.129763" Z="-0.677082"/>
			<B X="0.935121" Y="0.295034" Z="-0.196224"/>
			<B X="0.530014" Y="-0.079791" Z="-0.844227"/>
			<B X="0.353413" Y="0.078648" Z="-0.932156"/>
			<B X="0.049474" Y="0.608342" Z="-0.792131"/>
			<B X="0.000001" Y="0.008106" Z="0.999967"/>
			<B X="0.000001" Y="-0.200448" Z="-0.979704"/>
			<B X="0.298155" Y="-0.270556" Z="-0.915371"/>
			<B X="0.210863" Y="-0.352347" Z="-0.911805"/>
			<B X="-0.374480" Y="-0.084752" Z="-0.923354"/>
			<B X="-0.381909" Y="-0.023591" Z="-0.923899"/>
			<B X="-0.564006" Y="0.055365" Z="-0.823913"/>
			<B X="-0.653741" Y="0.228702" Z="-0.721330"/>
			<B X="0.000000" Y="0.026221" Z="-0.999656"/>
			<B X="-0.295231" Y="0.164649" Z="-0.941132"/>
			<B X="-0.168087" Y="0.444862" Z="-0.879684"/>
			<B X="0.358824" Y="-0.501541" Z="-0.787211"/>
			<B X="-0.019441" Y="-0.041067" Z="-0.998967"/>
			<B X="0.000000" Y="-0.584223" Z="-0.811593"/>
			<B X="0.277286" Y="-0.524262" Z="-0.805147"/>
			<B X="0.000001" Y="-0.817442" Z="-0.576011"/>
			<B X="-0.826161" Y="0.357043" Z="-0.435866"/>
			<B X="-0.648995" Y="0.679328" Z="-0.342519"/>
			<B X="-0.798390" Y="0.427022" Z="-0.424529"/>
			<B X="-0.788863" Y="0.455017" Z="-0.413104"/>
			<B X="-0.788880" Y="0.465756" Z="-0.400924"/>
			<B X="-0.585822" Y="0.657472" Z="-0.473859"/>
			<B X="-0.700102" Y="0.579904" Z="-0.416615"/>
			<B X="-0.872310" Y="0.227978" Z="-0.432551"/>
			<B X="-0.874165" Y="0.264430" Z="-0.407323"/>
			<B X="-0.919148" Y="0.187522" Z="-0.346414"/>
			<B X="-0.832438" Y="0.270917" Z="-0.483375"/>
			<B X="0.000000" Y="0.566528" Z="-0.824042"/>
			<B X="-0.850771" Y="0.275239" Z="-0.447696"/>
			<B X="-0.000002" Y="0.133420" Z="-0.991060"/>
			<B X="0.000001" Y="-0.879176" Z="-0.476497"/>
			<B X="-0.724375" Y="0.129771" Z="-0.677082"/>
			<B X="-0.530013" Y="-0.079792" Z="-0.844227"/>
			<B X="-0.935121" Y="0.295032" Z="-0.196225"/>
			<B X="-0.353412" Y="0.078645" Z="-0.932156"/>
			<B X="-0.049473" Y="0.608340" Z="-0.792133"/>
			<B X="-0.298155" Y="-0.270551" Z="-0.915372"/>
			<B X="-0.210863" Y="-0.352343" Z="-0.911806"/>
			<B X="0.374481" Y="-0.084751" Z="-0.923353"/>
			<B X="0.381910" Y="-0.023591" Z="-0.923898"/>
			<B X="0.564007" Y="0.055364" Z="-0.823912"/>
			<B X="0.653743" Y="0.228696" Z="-0.721330"/>
			<B X="0.295231" Y="0.164651" Z="-0.941132"/>
			<B X="0.168088" Y="0.444863" Z="-0.879683"/>
			<B X="-0.358823" Y="-0.501543" Z="-0.787211"/>
			<B X="0.019442" Y="-0.041066" Z="-0.998967"/>
			<B X="-0.277285" Y="-0.524264" Z="-0.805146"/>
			<B X="0.648994" Y="0.679329" Z="-0.342517"/>
			<B X="0.826161" Y="0.357043" Z="-0.435865"/>
			<B X="0.798391" Y="0.427024" Z="-0.424527"/>
			<B X="0.788864" Y="0.455017" Z="-0.413102"/>
			<B X="0.788881" Y="0.465755" Z="-0.400923"/>
			<B X="0.585824" Y="0.657471" Z="-0.473858"/>
			<B X="0.700104" Y="0.579902" Z="-0.416614"/>
			<B X="0.872311" Y="0.227977" Z="-0.432550"/>
			<B X="0.874167" Y="0.264425" Z="-0.407323"/>
			<B X="0.919149" Y="0.187520" Z="-0.346413"/>
			<B X="0.832437" Y="0.270922" Z="-0.483373"/>
			<B X="0.850772" Y="0.275238" Z="-0.447695"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.079592" Y="0.767136"/>
			<T X="0.057573" Y="0.799232"/>
			<T X="0.046945" Y="0.803633"/>
			<T X="0.038792" Y="0.796755"/>
			<T X="0.322186" Y="0.865685"/>
			<T X="0.356878" Y="0.865525"/>
			<T X="0.372405" Y="0.856121"/>
			<T X="0.356878" Y="0.865525"/>
			<T X="0.119452" Y="0.771502"/>
			<T X="0.112641" Y="0.761936"/>
			<T X="0.089455" Y="0.786030"/>
			<T X="0.112641" Y="0.761936"/>
			<T X="0.126596" Y="0.762796"/>
			<T X="0.126694" Y="0.765335"/>
			<T X="0.118571" Y="0.747107"/>
			<T X="0.126300" Y="0.755180"/>
			<T X="0.079592" Y="0.767136"/>
			<T X="0.038792" Y="0.796755"/>
			<T X="0.118571" Y="0.747107"/>
			<T X="0.115837" Y="0.757287"/>
			<T X="0.117062" Y="0.731731"/>
			<T X="0.086800" Y="0.743188"/>
			<T X="0.127193" Y="0.669388"/>
			<T X="0.172674" Y="0.632545"/>
			<T X="0.129025" Y="0.737671"/>
			<T X="0.013478" Y="0.826658"/>
			<T X="0.044243" Y="0.768776"/>
			<T X="0.057320" Y="0.748188"/>
			<T X="0.065541" Y="0.724840"/>
			<T X="0.090498" Y="0.691632"/>
			<T X="0.118049" Y="0.658535"/>
			<T X="0.143086" Y="0.634688"/>
			<T X="0.383503" Y="0.844128"/>
			<T X="0.383108" Y="0.858382"/>
			<T X="0.358246" Y="0.869666"/>
			<T X="0.404973" Y="0.859066"/>
			<T X="0.388755" Y="0.865456"/>
			<T X="0.415061" Y="0.822344"/>
			<T X="0.410514" Y="0.833139"/>
			<T X="0.414346" Y="0.850919"/>
			<T X="0.031039" Y="0.726262"/>
			<T X="0.042829" Y="0.674351"/>
			<T X="0.054742" Y="0.710039"/>
			<T X="0.077636" Y="0.684541"/>
			<T X="0.103882" Y="0.656224"/>
			<T X="0.156956" Y="0.615916"/>
			<T X="0.131511" Y="0.633647"/>
			<T X="0.026907" Y="0.750096"/>
			<T X="0.013742" Y="0.732011"/>
			<T X="0.001496" Y="0.759150"/>
			<T X="0.041824" Y="0.733820"/>
			<T X="0.030387" Y="0.674990"/>
			<T X="0.018126" Y="0.715140"/>
			<T X="0.017061" Y="0.702767"/>
			<T X="0.414346" Y="0.850920"/>
			<T X="0.115837" Y="0.757287"/>
			<T X="0.086800" Y="0.743188"/>
			<T X="0.117062" Y="0.731731"/>
			<T X="0.127193" Y="0.669388"/>
			<T X="0.172674" Y="0.632545"/>
			<T X="0.044243" Y="0.768776"/>
			<T X="0.057320" Y="0.748188"/>
			<T X="0.065541" Y="0.724840"/>
			<T X="0.090498" Y="0.691632"/>
			<T X="0.118049" Y="0.658535"/>
			<T X="0.143086" Y="0.634688"/>
			<T X="0.383108" Y="0.858382"/>
			<T X="0.358246" Y="0.869666"/>
			<T X="0.404973" Y="0.859066"/>
			<T X="0.388755" Y="0.865456"/>
			<T X="0.410514" Y="0.833139"/>
			<T X="0.042829" Y="0.674351"/>
			<T X="0.031039" Y="0.726262"/>
			<T X="0.054742" Y="0.710039"/>
			<T X="0.077636" Y="0.684541"/>
			<T X="0.103882" Y="0.656224"/>
			<T X="0.156956" Y="0.615916"/>
			<T X="0.131511" Y="0.633647"/>
			<T X="0.026907" Y="0.750096"/>
			<T X="0.013742" Y="0.732011"/>
			<T X="0.001496" Y="0.759150"/>
			<T X="0.041824" Y="0.733820"/>
			<T X="0.018126" Y="0.715140"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>49</V>
				<V>48</V>
				<V>47</V>
				<Nrm X="-0.023524" Y="0.851717" Z="0.523473"/>
				<Dist>1.733109</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>40</V>
				<Nrm X="-0.042962" Y="0.000000" Z="0.000000"/>
				<Dist>1.676194</Dist>
			</T>
			<T>
				<V>47</V>
				<V>40</V>
				<V>50</V>
				<Nrm X="-0.012510" Y="0.000000" Z="0.000000"/>
				<Dist>1.652023</Dist>
			</T>
			<T>
				<V>50</V>
				<V>40</V>
				<V>28</V>
				<Nrm X="-0.012272" Y="0.000000" Z="0.000000"/>
				<Dist>1.658991</Dist>
			</T>
			<T>
				<V>54</V>
				<V>35</V>
				<V>38</V>
				<Nrm X="-0.696408" Y="-0.470327" Z="-0.542041"/>
				<Dist>-0.892538</Dist>
			</T>
			<T>
				<V>38</V>
				<V>35</V>
				<V>33</V>
				<Nrm X="-0.995536" Y="0.000000" Z="0.000000"/>
				<Dist>0.210301</Dist>
			</T>
			<T>
				<V>38</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="-0.779773" Y="0.000000" Z="0.000000"/>
				<Dist>1.447278</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>6</V>
				<Nrm X="-0.226455" Y="0.000000" Z="0.000000"/>
				<Dist>2.924877</Dist>
			</T>
			<T>
				<V>32</V>
				<V>6</V>
				<V>66</V>
				<Nrm X="0.226453" Y="0.000000" Z="0.000000"/>
				<Dist>2.932494</Dist>
			</T>
			<T>
				<V>66</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="0.076780" Y="0.000000" Z="0.000000"/>
				<Dist>2.718993</Dist>
			</T>
			<T>
				<V>66</V>
				<V>5</V>
				<V>67</V>
				<Nrm X="0.884798" Y="0.000000" Z="0.000000"/>
				<Dist>1.809521</Dist>
			</T>
			<T>
				<V>67</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="0.904386" Y="0.000000" Z="0.000000"/>
				<Dist>1.413382</Dist>
			</T>
			<T>
				<V>67</V>
				<V>69</V>
				<V>66</V>
				<Nrm X="0.977541" Y="0.082892" Z="0.193761"/>
				<Dist>1.130283</Dist>
			</T>
			<T>
				<V>66</V>
				<V>69</V>
				<V>68</V>
				<Nrm X="0.950437" Y="0.000000" Z="0.000000"/>
				<Dist>0.168884</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>70</V>
				<Nrm X="0.995536" Y="0.000000" Z="0.000000"/>
				<Dist>0.243780</Dist>
			</T>
			<T>
				<V>70</V>
				<V>68</V>
				<V>54</V>
				<Nrm X="0.696411" Y="0.000000" Z="0.000000"/>
				<Dist>-0.869114</Dist>
			</T>
			<T>
				<V>66</V>
				<V>70</V>
				<V>32</V>
				<Nrm X="0.779773" Y="0.600021" Z="0.178688"/>
				<Dist>1.473509</Dist>
			</T>
			<T>
				<V>32</V>
				<V>70</V>
				<V>37</V>
				<Nrm X="0.554463" Y="0.000000" Z="0.000000"/>
				<Dist>1.751479</Dist>
			</T>
			<T>
				<V>32</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.554469" Y="0.000000" Z="0.000000"/>
				<Dist>1.732821</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.589957" Y="0.000000" Z="0.000000"/>
				<Dist>-1.018487</Dist>
			</T>
			<T>
				<V>39</V>
				<V>37</V>
				<V>70</V>
				<Nrm X="0.589961" Y="-0.485949" Z="-0.644825"/>
				<Dist>-0.998641</Dist>
			</T>
			<T>
				<V>80</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="0.023527" Y="0.851716" Z="0.523475"/>
				<Dist>1.733912</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>72</V>
				<Nrm X="0.042968" Y="0.000000" Z="0.000000"/>
				<Dist>1.677642</Dist>
			</T>
			<T>
				<V>79</V>
				<V>72</V>
				<V>82</V>
				<Nrm X="-0.354188" Y="0.000000" Z="0.000000"/>
				<Dist>0.550692</Dist>
			</T>
			<T>
				<V>82</V>
				<V>72</V>
				<V>51</V>
				<Nrm X="-0.358629" Y="0.000000" Z="0.000000"/>
				<Dist>0.579543</Dist>
			</T>
			<T>
				<V>82</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="-0.008820" Y="0.000000" Z="0.000000"/>
				<Dist>0.667769</Dist>
			</T>
			<T>
				<V>53</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.008818" Y="0.000000" Z="0.000000"/>
				<Dist>0.668066</Dist>
			</T>
			<T>
				<V>51</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="-0.407732" Y="0.892552" Z="0.192629"/>
				<Dist>0.546925</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.527188" Y="0.000000" Z="0.000000"/>
				<Dist>0.387385</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.618805" Y="0.000000" Z="0.000000"/>
				<Dist>0.144452</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>63</V>
				<Nrm X="-0.017412" Y="0.000000" Z="0.000000"/>
				<Dist>1.579821</Dist>
			</T>
			<T>
				<V>74</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="-0.019588" Y="0.000000" Z="0.000000"/>
				<Dist>1.639160</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>58</V>
				<Nrm X="0.957592" Y="0.000000" Z="0.000000"/>
				<Dist>2.109827</Dist>
			</T>
			<T>
				<V>64</V>
				<V>58</V>
				<V>65</V>
				<Nrm X="0.953879" Y="0.000000" Z="0.000000"/>
				<Dist>1.867391</Dist>
			</T>
			<T>
				<V>65</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.967550" Y="0.000000" Z="0.000000"/>
				<Dist>1.748834</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="-0.158970" Y="-0.716752" Z="-0.678966"/>
				<Dist>-0.277653</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.002153" Y="0.000000" Z="0.000000"/>
				<Dist>-0.357432</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>18</V>
				<Nrm X="0.726586" Y="0.000000" Z="0.000000"/>
				<Dist>1.068006</Dist>
			</T>
			<T>
				<V>18</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="0.727796" Y="0.000000" Z="0.000000"/>
				<Dist>1.065325</Dist>
			</T>
			<T>
				<V>18</V>
				<V>55</V>
				<V>13</V>
				<Nrm X="0.112812" Y="0.000000" Z="0.000000"/>
				<Dist>0.980041</Dist>
			</T>
			<T>
				<V>13</V>
				<V>55</V>
				<V>9</V>
				<Nrm X="0.391121" Y="0.000000" Z="0.000000"/>
				<Dist>1.063943</Dist>
			</T>
			<T>
				<V>13</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="0.170922" Y="0.000000" Z="0.000000"/>
				<Dist>0.880514</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.194274" Y="0.000000" Z="0.000000"/>
				<Dist>0.737191</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.194289" Y="0.000000" Z="0.000000"/>
				<Dist>0.730655</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>0</V>
				<Nrm X="-0.027200" Y="0.000000" Z="0.000000"/>
				<Dist>0.673879</Dist>
			</T>
			<T>
				<V>11</V>
				<V>0</V>
				<V>21</V>
				<Nrm X="-0.604523" Y="0.000000" Z="0.000000"/>
				<Dist>0.974410</Dist>
			</T>
			<T>
				<V>21</V>
				<V>0</V>
				<V>28</V>
				<Nrm X="-0.718066" Y="0.000000" Z="0.000000"/>
				<Dist>1.266129</Dist>
			</T>
			<T>
				<V>21</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.818762" Y="0.000000" Z="0.000000"/>
				<Dist>1.297802</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>42</V>
				<Nrm X="0.010506" Y="0.000000" Z="0.000000"/>
				<Dist>1.592516</Dist>
			</T>
			<T>
				<V>29</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.017414" Y="0.000000" Z="0.000000"/>
				<Dist>1.580399</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="0.618803" Y="0.000000" Z="0.000000"/>
				<Dist>0.165266</Dist>
			</T>
			<T>
				<V>43</V>
				<V>41</V>
				<V>44</V>
				<Nrm X="0.633272" Y="0.000000" Z="0.000000"/>
				<Dist>0.228544</Dist>
			</T>
			<T>
				<V>44</V>
				<V>41</V>
				<V>46</V>
				<Nrm X="0.624521" Y="0.000000" Z="0.000000"/>
				<Dist>0.226311</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>31</V>
				<Nrm X="0.038100" Y="0.000000" Z="0.000000"/>
				<Dist>1.519573</Dist>
			</T>
			<T>
				<V>31</V>
				<V>46</V>
				<V>45</V>
				<Nrm X="0.024906" Y="0.000000" Z="0.000000"/>
				<Dist>1.396853</Dist>
			</T>
			<T>
				<V>41</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.785741" Y="-0.124946" Z="-0.605805"/>
				<Dist>-0.047234</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>51</V>
				<Nrm X="0.407731" Y="0.892552" Z="0.192629"/>
				<Dist>0.560640</Dist>
			</T>
			<T>
				<V>51</V>
				<V>40</V>
				<V>52</V>
				<Nrm X="0.358632" Y="0.000000" Z="0.000000"/>
				<Dist>0.591604</Dist>
			</T>
			<T>
				<V>8</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="-0.170937" Y="-0.983635" Z="-0.056942"/>
				<Dist>0.874764</Dist>
			</T>
			<T>
				<V>13</V>
				<V>11</V>
				<V>19</V>
				<Nrm X="-0.391123" Y="0.000000" Z="0.000000"/>
				<Dist>1.050782</Dist>
			</T>
			<T>
				<V>13</V>
				<V>19</V>
				<V>14</V>
				<Nrm X="-0.112810" Y="0.000000" Z="0.000000"/>
				<Dist>0.976247</Dist>
			</T>
			<T>
				<V>14</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="-0.727796" Y="0.000000" Z="0.000000"/>
				<Dist>1.040848</Dist>
			</T>
			<T>
				<V>14</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="-0.726586" Y="0.000000" Z="0.000000"/>
				<Dist>1.043570</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.002151" Y="0.000000" Z="0.000000"/>
				<Dist>-0.357505</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.158977" Y="0.000000" Z="0.000000"/>
				<Dist>-0.272304</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>31</V>
				<Nrm X="-0.967550" Y="0.000000" Z="0.000000"/>
				<Dist>1.716296</Dist>
			</T>
			<T>
				<V>21</V>
				<V>29</V>
				<V>22</V>
				<Nrm X="-0.887052" Y="-0.454694" Z="-0.079949"/>
				<Dist>1.496403</Dist>
			</T>
			<T>
				<V>22</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.957593" Y="0.000000" Z="0.000000"/>
				<Dist>2.077624</Dist>
			</T>
			<T>
				<V>22</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.953880" Y="0.000000" Z="0.000000"/>
				<Dist>1.835320</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>44</V>
				<Nrm X="0.035495" Y="0.000000" Z="0.000000"/>
				<Dist>1.521492</Dist>
			</T>
			<T>
				<V>44</V>
				<V>30</V>
				<V>43</V>
				<Nrm X="0.048208" Y="0.894035" Z="0.445395"/>
				<Dist>1.603417</Dist>
			</T>
			<T>
				<V>43</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="0.019590" Y="0.000000" Z="0.000000"/>
				<Dist>1.639807</Dist>
			</T>
			<T>
				<V>19</V>
				<V>11</V>
				<V>21</V>
				<Nrm X="-0.710514" Y="-0.635041" Z="-0.303137"/>
				<Dist>1.060601</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>9</V>
				<Nrm X="0.710520" Y="-0.635030" Z="-0.303148"/>
				<Dist>1.084502</Dist>
			</T>
			<T>
				<V>9</V>
				<V>56</V>
				<V>16</V>
				<Nrm X="0.604525" Y="0.000000" Z="0.000000"/>
				<Dist>0.994745</Dist>
			</T>
			<T>
				<V>9</V>
				<V>16</V>
				<V>10</V>
				<Nrm X="0.027209" Y="0.000000" Z="0.000000"/>
				<Dist>0.674805</Dist>
			</T>
			<T>
				<V>10</V>
				<V>16</V>
				<V>1</V>
				<Nrm X="0.031177" Y="0.000000" Z="0.000000"/>
				<Dist>0.245965</Dist>
			</T>
			<T>
				<V>10</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.031168" Y="0.000000" Z="0.000000"/>
				<Dist>0.244917</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.031146" Y="0.000000" Z="0.000000"/>
				<Dist>0.244877</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.606051" Y="0.000000" Z="0.000000"/>
				<Dist>1.136318</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>25</V>
				<Nrm X="-0.706440" Y="0.000000" Z="0.000000"/>
				<Dist>-0.052441</Dist>
			</T>
			<T>
				<V>25</V>
				<V>2</V>
				<V>17</V>
				<Nrm X="0.706441" Y="-0.690934" Z="-0.153461"/>
				<Dist>-0.028682</Dist>
			</T>
			<T>
				<V>17</V>
				<V>2</V>
				<V>16</V>
				<Nrm X="0.606053" Y="0.000000" Z="0.000000"/>
				<Dist>1.156692</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>60</V>
				<Nrm X="0.453863" Y="0.000000" Z="0.000000"/>
				<Dist>0.980096</Dist>
			</T>
			<T>
				<V>60</V>
				<V>16</V>
				<V>61</V>
				<Nrm X="0.816283" Y="0.000000" Z="0.000000"/>
				<Dist>0.999483</Dist>
			</T>
			<T>
				<V>61</V>
				<V>16</V>
				<V>62</V>
				<Nrm X="0.716888" Y="-0.665829" Z="0.206745"/>
				<Dist>1.316136</Dist>
			</T>
			<T>
				<V>62</V>
				<V>16</V>
				<V>56</V>
				<Nrm X="0.718064" Y="0.000000" Z="0.000000"/>
				<Dist>1.290274</Dist>
			</T>
			<T>
				<V>62</V>
				<V>56</V>
				<V>63</V>
				<Nrm X="0.818762" Y="0.000000" Z="0.000000"/>
				<Dist>1.325336</Dist>
			</T>
			<T>
				<V>63</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.887052" Y="0.000000" Z="0.000000"/>
				<Dist>1.526233</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>16</V>
				<Nrm X="0.031156" Y="-0.989721" Z="-0.139580"/>
				<Dist>0.245925</Dist>
			</T>
			<T>
				<V>3</V>
				<V>26</V>
				<V>0</V>
				<Nrm X="-0.453866" Y="-0.885305" Z="0.101196"/>
				<Dist>0.964849</Dist>
			</T>
			<T>
				<V>0</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.816284" Y="0.000000" Z="0.000000"/>
				<Dist>0.972041</Dist>
			</T>
			<T>
				<V>0</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.716889" Y="0.000000" Z="0.000000"/>
				<Dist>1.292037</Dist>
			</T>
			<T>
				<V>62</V>
				<V>72</V>
				<V>81</V>
				<Nrm X="0.012265" Y="0.861545" Z="0.507533"/>
				<Dist>1.659391</Dist>
			</T>
			<T>
				<V>81</V>
				<V>72</V>
				<V>78</V>
				<Nrm X="0.012503" Y="0.000000" Z="0.000000"/>
				<Dist>1.652436</Dist>
			</T>
			<T>
				<V>63</V>
				<V>73</V>
				<V>62</V>
				<Nrm X="-0.010508" Y="0.871748" Z="0.489842"/>
				<Dist>1.592163</Dist>
			</T>
			<T>
				<V>62</V>
				<V>73</V>
				<V>72</V>
				<Nrm X="-0.007772" Y="0.000000" Z="0.000000"/>
				<Dist>1.597773</Dist>
			</T>
			<T>
				<V>24</V>
				<V>15</V>
				<V>20</V>
				<Nrm X="0.579837" Y="0.301997" Z="-0.756695"/>
				<Dist>0.641755</Dist>
			</T>
			<T>
				<V>20</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="0.200032" Y="0.000000" Z="0.000000"/>
				<Dist>0.862972</Dist>
			</T>
			<T>
				<V>24</V>
				<V>57</V>
				<V>15</V>
				<Nrm X="-0.579838" Y="0.301997" Z="-0.756694"/>
				<Dist>0.622253</Dist>
			</T>
			<T>
				<V>15</V>
				<V>57</V>
				<V>18</V>
				<Nrm X="-0.200032" Y="0.000000" Z="0.000000"/>
				<Dist>0.856245</Dist>
			</T>
			<T>
				<V>15</V>
				<V>18</V>
				<V>12</V>
				<Nrm X="-0.008267" Y="0.000000" Z="0.000000"/>
				<Dist>0.939926</Dist>
			</T>
			<T>
				<V>12</V>
				<V>18</V>
				<V>13</V>
				<Nrm X="-0.008267" Y="0.000000" Z="0.000000"/>
				<Dist>0.939926</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.008268" Y="0.000000" Z="0.000000"/>
				<Dist>0.940204</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.008268" Y="-0.127284" Z="-0.991832"/>
				<Dist>0.940204</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>65</V>
				<Nrm X="-0.024895" Y="0.868961" Z="0.494254"/>
				<Dist>1.396031</Dist>
			</T>
			<T>
				<V>65</V>
				<V>77</V>
				<V>75</V>
				<Nrm X="-0.038089" Y="0.000000" Z="0.000000"/>
				<Dist>1.518320</Dist>
			</T>
			<T>
				<V>65</V>
				<V>75</V>
				<V>64</V>
				<Nrm X="-0.035500" Y="0.000000" Z="0.000000"/>
				<Dist>1.520315</Dist>
			</T>
			<T>
				<V>64</V>
				<V>75</V>
				<V>74</V>
				<Nrm X="-0.048212" Y="0.000000" Z="0.000000"/>
				<Dist>1.601800</Dist>
			</T>
			<T>
				<V>76</V>
				<V>71</V>
				<V>77</V>
				<Nrm X="-0.785741" Y="-0.124943" Z="-0.605806"/>
				<Dist>-0.073659</Dist>
			</T>
			<T>
				<V>77</V>
				<V>71</V>
				<V>75</V>
				<Nrm X="-0.624523" Y="0.000000" Z="0.000000"/>
				<Dist>0.205307</Dist>
			</T>
			<T>
				<V>71</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.633274" Y="0.734428" Z="0.244091"/>
				<Dist>0.207246</Dist>
			</T>
			<T>
				<V>48</V>
				<V>52</V>
				<V>40</V>
				<Nrm X="0.354191" Y="0.923180" Z="0.149291"/>
				<Dist>0.562609</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="0.527185" Y="0.822619" Z="0.213013"/>
				<Dist>0.405119</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>28</V>
				<Nrm X="0.007769" Y="0.000000" Z="0.000000"/>
				<Dist>1.598036</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>33</V>
				<Nrm X="-0.950437" Y="0.246030" Z="-0.190100"/>
				<Dist>0.136921</Dist>
			</T>
			<T>
				<V>33</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="-0.977541" Y="0.000000" Z="0.000000"/>
				<Dist>1.097405</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>7</V>
				<Nrm X="-0.884797" Y="0.000000" Z="0.000000"/>
				<Dist>1.779765</Dist>
			</T>
			<T>
				<V>7</V>
				<V>34</V>
				<V>4</V>
				<Nrm X="-0.904385" Y="0.000000" Z="0.000000"/>
				<Dist>1.382969</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.659572" Y="0.000000" Z="0.000000"/>
				<Dist>1.761893</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.659573" Y="0.000000" Z="0.000000"/>
				<Dist>1.784077</Dist>
			</T>
			<T>
				<V>33</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="-0.076782" Y="0.708301" Z="0.701723"/>
				<Dist>2.716411</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalienwork.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex2_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex2_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>34</P>
				<P>35</P>
				<P>105</P>
				<P>109</P>
				<P>33</P>
				<P>106</P>
				<P>107</P>
				<P>31</P>
				<P>32</P>
				<P>108</P>
				<P>110</P>
				<P>36</P>
				<P>88</P>
				<P>111</P>
				<P>52</P>
				<P>55</P>
				<P>64</P>
				<P>53</P>
				<P>69</P>
				<P>54</P>
				<P>65</P>
				<P>68</P>
				<P>63</P>
				<P>66</P>
				<P>51</P>
				<P>67</P>
				<P>70</P>
				<P>71</P>
				<P>119</P>
				<P>120</P>
				<P>11</P>
				<P>80</P>
				<P>81</P>
				<P>118</P>
				<P>9</P>
				<P>10</P>
				<P>117</P>
				<P>121</P>
				<P>84</P>
				<P>94</P>
				<P>22</P>
				<P>21</P>
				<P>83</P>
				<P>76</P>
				<P>82</P>
				<P>89</P>
				<P>8</P>
				<P>12</P>
				<P>7</P>
				<P>116</P>
				<P>0</P>
				<P>1</P>
				<P>90</P>
				<P>91</P>
				<P>2</P>
				<P>77</P>
				<P>78</P>
				<P>79</P>
				<P>29</P>
				<P>30</P>
				<P>87</P>
				<P>95</P>
				<P>85</P>
				<P>86</P>
				<P>93</P>
				<P>96</P>
				<P>28</P>
				<P>74</P>
				<P>37</P>
				<P>38</P>
				<P>73</P>
				<P>13</P>
				<P>23</P>
				<P>24</P>
				<P>27</P>
				<P>75</P>
				<P>41</P>
				<P>42</P>
				<P>39</P>
				<P>40</P>
				<P>14</P>
				<P>16</P>
				<P>15</P>
				<P>17</P>
				<P>20</P>
				<P>25</P>
				<P>99</P>
				<P>100</P>
				<P>101</P>
				<P>102</P>
				<P>4</P>
				<P>5</P>
				<P>6</P>
				<P>18</P>
				<P>19</P>
				<P>112</P>
				<P>115</P>
				<P>26</P>
				<P>56</P>
				<P>57</P>
				<P>97</P>
				<P>98</P>
				<P>43</P>
				<P>44</P>
				<P>58</P>
				<P>59</P>
				<P>60</P>
				<P>103</P>
				<P>104</P>
				<P>47</P>
				<P>48</P>
				<P>49</P>
				<P>50</P>
				<P>113</P>
				<P>45</P>
				<P>61</P>
				<P>62</P>
				<P>72</P>
				<P>3</P>
				<P>46</P>
				<P>92</P>
				<P>114</P>
			</PolyIndices>
			<Node>
				<Min X="-3.629756" Y="-1.285446" Z="-5.645118"/>
				<Max X="3.663403" Y="4.922379" Z="6.051809"/>
				<Children Front="1" Back="20"/>
			</Node>
			<Node>
				<Min X="-3.629756" Y="0.152293" Z="-5.645118"/>
				<Max X="3.663403" Y="4.922379" Z="0.404628"/>
				<Children Front="2" Back="11"/>
			</Node>
			<Node>
				<Min X="0.573768" Y="0.152296" Z="-5.645115"/>
				<Max X="3.663403" Y="4.922375" Z="0.404628"/>
				<Children Front="3" Back="10"/>
			</Node>
			<Node>
				<Min X="0.573768" Y="1.056256" Z="-5.645115"/>
				<Max X="3.663403" Y="4.922375" Z="-0.840444"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="0.573768" Y="1.056256" Z="-5.645115"/>
				<Max X="3.663403" Y="4.922375" Z="-0.840444"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="0.573768" Y="1.056256" Z="-4.605877"/>
				<Max X="3.352568" Y="4.322364" Z="-0.840444"/>
				<Children Front="6" Back="9"/>
			</Node>
			<Node>
				<Min X="2.051936" Y="2.350550" Z="-4.605877"/>
				<Max X="3.352568" Y="4.322364" Z="-0.899766"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="2.429436" Y="2.767894" Z="-4.605877"/>
				<Max X="3.352568" Y="4.322364" Z="-2.739933"/>
				<Polys Begin="4" Count="3"/>
			</Node>
			<Node>
				<Min X="2.051936" Y="2.350550" Z="-3.180912"/>
				<Max X="3.062575" Y="3.439971" Z="-0.899766"/>
				<Polys Begin="7" Count="3"/>
			</Node>
			<Node>
				<Min X="0.573768" Y="1.056256" Z="-4.383946"/>
				<Max X="2.809000" Y="4.180560" Z="-0.840444"/>
				<Polys Begin="10" Count="1"/>
			</Node>
			<Node>
				<Min X="0.573768" Y="0.152296" Z="-3.180912"/>
				<Max X="2.860253" Y="3.287646" Z="0.404628"/>
				<Polys Begin="11" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.629756" Y="0.152293" Z="-5.645118"/>
				<Max X="-0.540134" Y="4.922379" Z="0.404626"/>
				<Children Front="12" Back="17"/>
			</Node>
			<Node>
				<Min X="-3.629756" Y="1.056255" Z="-5.645118"/>
				<Max X="-0.540134" Y="4.922379" Z="-0.840445"/>
				<Children Front="13" Back="16"/>
			</Node>
			<Node>
				<Min X="-3.629756" Y="1.056255" Z="-5.645118"/>
				<Max X="-0.540134" Y="4.922379" Z="-0.840445"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="-3.629756" Y="1.056255" Z="-5.645118"/>
				<Max X="-0.540134" Y="4.922379" Z="-0.840445"/>
				<Polys Begin="14" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.318924" Y="3.287641" Z="-4.605880"/>
				<Max X="-2.395795" Y="4.322369" Z="-2.739936"/>
				<Polys Begin="17" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.629756" Y="2.767888" Z="-5.645118"/>
				<Max X="-2.775357" Y="4.922379" Z="-2.977165"/>
				<Polys Begin="19" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.028934" Y="0.152293" Z="-3.180915"/>
				<Max X="-0.540134" Y="3.439965" Z="0.404626"/>
				<Children Front="18" Back="19"/>
			</Node>
			<Node>
				<Min X="-2.826616" Y="0.152293" Z="-3.180915"/>
				<Max X="-0.540134" Y="2.767888" Z="0.404626"/>
				<Polys Begin="22" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.028934" Y="1.056255" Z="-3.180915"/>
				<Max X="-0.540134" Y="3.439965" Z="-0.840445"/>
				<Polys Begin="24" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.826616" Y="-1.285446" Z="-0.972021"/>
				<Max X="2.860253" Y="2.388469" Z="6.051809"/>
				<Children Front="21" Back="44"/>
			</Node>
			<Node>
				<Min X="-1.905581" Y="-1.285446" Z="1.314913"/>
				<Max X="1.939212" Y="1.694081" Z="6.051809"/>
				<Children Front="22" Back="27"/>
			</Node>
			<Node>
				<Min X="-0.474144" Y="-1.285446" Z="2.868830"/>
				<Max X="0.507776" Y="0.941525" Z="6.051809"/>
				<Children Front="23" Back="26"/>
			</Node>
			<Node>
				<Min X="-0.364077" Y="-1.285446" Z="3.197191"/>
				<Max X="0.397703" Y="0.669434" Z="6.051809"/>
				<Children Front="24" Back="25"/>
			</Node>
			<Node>
				<Min X="-0.273170" Y="-1.285446" Z="3.197191"/>
				<Max X="0.306797" Y="0.669434" Z="6.051809"/>
				<Polys Begin="28" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.364077" Y="-1.285446" Z="3.782217"/>
				<Max X="0.397703" Y="-0.259044" Z="6.051809"/>
				<Polys Begin="30" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.474144" Y="-0.444042" Z="2.868830"/>
				<Max X="0.507776" Y="0.941525" Z="4.102644"/>
				<Polys Begin="34" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.905581" Y="-0.781353" Z="1.314913"/>
				<Max X="1.939212" Y="1.694081" Z="4.016909"/>
				<Children Front="28" Back="37"/>
			</Node>
			<Node>
				<Min X="0.016813" Y="-0.781353" Z="1.314913"/>
				<Max X="1.939212" Y="1.694081" Z="4.016909"/>
				<Children Front="29" Back="36"/>
			</Node>
			<Node>
				<Min X="0.016813" Y="-0.781353" Z="1.314913"/>
				<Max X="1.939212" Y="0.751119" Z="4.016909"/>
				<Children Front="30" Back="31"/>
			</Node>
			<Node>
				<Min X="1.080210" Y="-0.401614" Z="1.326953"/>
				<Max X="1.939212" Y="0.751119" Z="3.129222"/>
				<Polys Begin="38" Count="2"/>
			</Node>
			<Node>
				<Min X="0.016813" Y="-0.781353" Z="1.314913"/>
				<Max X="1.595309" Y="0.751119" Z="4.016909"/>
				<Children Front="32" Back="33"/>
			</Node>
			<Node>
				<Min X="0.600414" Y="0.068460" Z="1.964736"/>
				<Max X="1.595309" Y="0.751119" Z="3.129222"/>
				<Polys Begin="40" Count="1"/>
			</Node>
			<Node>
				<Min X="0.016813" Y="-0.781353" Z="1.314913"/>
				<Max X="1.595309" Y="0.401151" Z="4.016909"/>
				<Children Front="34" Back="35"/>
			</Node>
			<Node>
				<Min X="0.397703" Y="-0.444042" Z="1.326953"/>
				<Max X="1.595309" Y="0.401151" Z="4.016909"/>
				<Polys Begin="41" Count="2"/>
			</Node>
			<Node>
				<Min X="0.016813" Y="-0.781353" Z="1.314913"/>
				<Max X="1.080210" Y="-0.401614" Z="4.016909"/>
				<Polys Begin="43" Count="3"/>
			</Node>
			<Node>
				<Min X="0.016815" Y="-0.444042" Z="2.484293"/>
				<Max X="0.600414" Y="1.694081" Z="4.016909"/>
				<Polys Begin="46" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.905581" Y="-0.781353" Z="1.314913"/>
				<Max X="0.016817" Y="1.694081" Z="4.016909"/>
				<Children Front="38" Back="43"/>
			</Node>
			<Node>
				<Min X="-1.905581" Y="-0.444042" Z="1.326952"/>
				<Max X="0.016817" Y="1.694081" Z="4.016909"/>
				<Children Front="39" Back="40"/>
			</Node>
			<Node>
				<Min X="-0.566784" Y="-0.444042" Z="2.484293"/>
				<Max X="0.016817" Y="1.694081" Z="4.016909"/>
				<Polys Begin="48" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.905581" Y="-0.444042" Z="1.326952"/>
				<Max X="-0.364077" Y="0.751120" Z="4.016909"/>
				<Children Front="41" Back="42"/>
			</Node>
			<Node>
				<Min X="-1.905581" Y="-0.444042" Z="1.326952"/>
				<Max X="-0.364077" Y="0.751120" Z="4.016909"/>
				<Polys Begin="50" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.905581" Y="0.068461" Z="1.964735"/>
				<Max X="-1.197455" Y="0.751120" Z="3.129220"/>
				<Polys Begin="54" Count="1"/>
			</Node>
			<Node>
				<Min X="-1.046581" Y="-0.781353" Z="1.314913"/>
				<Max X="0.016815" Y="-0.401624" Z="4.016909"/>
				<Polys Begin="55" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.826616" Y="-0.870331" Z="-0.972021"/>
				<Max X="2.860253" Y="2.388469" Z="2.868830"/>
				<Children Front="45" Back="68"/>
			</Node>
			<Node>
				<Min X="0.016815" Y="-0.870331" Z="-0.972021"/>
				<Max X="2.860253" Y="2.388469" Z="2.868830"/>
				<Children Front="46" Back="53"/>
			</Node>
			<Node>
				<Min X="0.540408" Y="-0.754245" Z="-0.972021"/>
				<Max X="2.860253" Y="2.388469" Z="1.986682"/>
				<Children Front="47" Back="48"/>
			</Node>
			<Node>
				<Min X="0.573768" Y="0.152296" Z="-0.938923"/>
				<Max X="2.860253" Y="2.388469" Z="1.017791"/>
				<Polys Begin="58" Count="4"/>
			</Node>
			<Node>
				<Min X="0.540408" Y="-0.754245" Z="-0.972021"/>
				<Max X="2.738186" Y="1.448366" Z="1.986682"/>
				<Children Front="49" Back="52"/>
			</Node>
			<Node>
				<Min X="0.573768" Y="-0.754245" Z="-0.840444"/>
				<Max X="2.738186" Y="1.448366" Z="1.986682"/>
				<Children Front="50" Back="51"/>
			</Node>
			<Node>
				<Min X="1.080210" Y="-0.401614" Z="0.404628"/>
				<Max X="2.738186" Y="1.448366" Z="1.986682"/>
				<Polys Begin="62" Count="4"/>
			</Node>
			<Node>
				<Min X="0.573768" Y="-0.754245" Z="-0.840444"/>
				<Max X="1.835102" Y="1.448366" Z="1.964736"/>
				<Polys Begin="66" Count="2"/>
			</Node>
			<Node>
				<Min X="0.540408" Y="-0.754245" Z="-0.972021"/>
				<Max X="1.835102" Y="1.056256" Z="0.404628"/>
				<Polys Begin="68" Count="3"/>
			</Node>
			<Node>
				<Min X="0.016815" Y="-0.870331" Z="-0.972021"/>
				<Max X="1.231086" Y="2.132000" Z="2.868830"/>
				<Children Front="54" Back="61"/>
			</Node>
			<Node>
				<Min X="0.016815" Y="-0.870331" Z="-0.972021"/>
				<Max X="1.231086" Y="1.056256" Z="2.868830"/>
				<Children Front="55" Back="60"/>
			</Node>
			<Node>
				<Min X="0.016815" Y="-0.870331" Z="-0.840444"/>
				<Max X="1.231086" Y="1.056256" Z="2.868830"/>
				<Children Front="56" Back="57"/>
			</Node>
			<Node>
				<Min X="0.395402" Y="0.401151" Z="1.700858"/>
				<Max X="1.231086" Y="0.941525" Z="2.868830"/>
				<Polys Begin="71" Count="2"/>
			</Node>
			<Node>
				<Min X="0.016815" Y="-0.870331" Z="-0.840444"/>
				<Max X="1.231086" Y="1.056256" Z="1.964736"/>
				<Children Front="58" Back="59"/>
			</Node>
			<Node>
				<Min X="0.016815" Y="-0.754245" Z="-0.840444"/>
				<Max X="1.231086" Y="1.056256" Z="1.964736"/>
				<Polys Begin="73" Count="3"/>
			</Node>
			<Node>
				<Min X="0.016815" Y="-0.870331" Z="-0.839540"/>
				<Max X="0.663880" Y="-0.433414" Z="1.314913"/>
				<Polys Begin="76" Count="2"/>
			</Node>
			<Node>
				<Min X="0.016816" Y="-0.843639" Z="-0.972021"/>
				<Max X="0.720543" Y="0.154675" Z="-0.441484"/>
				<Polys Begin="78" Count="2"/>
			</Node>
			<Node>
				<Min X="0.016816" Y="-0.843639" Z="-0.972021"/>
				<Max X="0.573768" Y="2.132000" Z="2.868830"/>
				<Children Front="62" Back="67"/>
			</Node>
			<Node>
				<Min X="0.016816" Y="0.473172" Z="-0.540998"/>
				<Max X="0.507776" Y="2.132000" Z="2.868830"/>
				<Children Front="63" Back="66"/>
			</Node>
			<Node>
				<Min X="0.016816" Y="0.473172" Z="-0.042616"/>
				<Max X="0.507776" Y="2.132000" Z="2.868830"/>
				<Children Front="64" Back="65"/>
			</Node>
			<Node>
				<Min X="0.016817" Y="0.473172" Z="0.580393"/>
				<Max X="0.507776" Y="1.766923" Z="2.868830"/>
				<Polys Begin="80" Count="2"/>
			</Node>
			<Node>
				<Min X="0.016816" Y="0.473172" Z="-0.042616"/>
				<Max X="0.397051" Y="2.132000" Z="2.484293"/>
				<Polys Begin="82" Count="3"/>
			</Node>
			<Node>
				<Min X="0.016816" Y="0.473172" Z="-0.540998"/>
				<Max X="0.395402" Y="0.737206" Z="1.700858"/>
				<Polys Begin="85" Count="1"/>
			</Node>
			<Node>
				<Min X="0.016816" Y="-0.843639" Z="-0.972021"/>
				<Max X="0.573768" Y="1.056256" Z="-0.540998"/>
				<Polys Begin="86" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.826616" Y="-0.870331" Z="-0.972021"/>
				<Max X="0.016818" Y="2.388463" Z="2.868830"/>
				<Children Front="69" Back="80"/>
			</Node>
			<Node>
				<Min X="-1.197455" Y="-0.870331" Z="-0.972021"/>
				<Max X="0.016818" Y="2.132000" Z="2.868830"/>
				<Children Front="70" Back="71"/>
			</Node>
			<Node>
				<Min X="-0.474144" Y="0.473171" Z="-0.042616"/>
				<Max X="0.016818" Y="2.132000" Z="2.868830"/>
				<Polys Begin="90" Count="5"/>
			</Node>
			<Node>
				<Min X="-1.197455" Y="-0.870331" Z="-0.972021"/>
				<Max X="0.016817" Y="1.056255" Z="2.868830"/>
				<Children Front="72" Back="77"/>
			</Node>
			<Node>
				<Min X="-1.197455" Y="-0.213466" Z="-0.972021"/>
				<Max X="0.016817" Y="1.056255" Z="2.868830"/>
				<Children Front="73" Back="76"/>
			</Node>
			<Node>
				<Min X="-1.197455" Y="0.401146" Z="-0.840445"/>
				<Max X="0.016817" Y="1.056255" Z="2.868830"/>
				<Children Front="74" Back="75"/>
			</Node>
			<Node>
				<Min X="-1.197455" Y="0.401146" Z="1.700857"/>
				<Max X="-0.361771" Y="0.941524" Z="2.868830"/>
				<Polys Begin="95" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.197455" Y="0.473171" Z="-0.840445"/>
				<Max X="0.016817" Y="1.056255" Z="1.964735"/>
				<Polys Begin="97" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.540134" Y="-0.213466" Z="-0.972021"/>
				<Max X="0.016817" Y="1.056255" Z="-0.540998"/>
				<Polys Begin="100" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.046581" Y="-0.870331" Z="-0.972021"/>
				<Max X="0.016816" Y="0.154674" Z="1.326952"/>
				<Children Front="78" Back="79"/>
			</Node>
			<Node>
				<Min X="-1.046581" Y="-0.870331" Z="-0.839540"/>
				<Max X="0.016816" Y="-0.401624" Z="1.326952"/>
				<Polys Begin="102" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.686912" Y="-0.843639" Z="-0.972021"/>
				<Max X="0.016816" Y="0.154674" Z="-0.441485"/>
				<Polys Begin="105" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.826616" Y="-0.754235" Z="-0.972021"/>
				<Max X="-0.506776" Y="2.388463" Z="1.986680"/>
				<Children Front="81" Back="82"/>
			</Node>
			<Node>
				<Min X="-2.826616" Y="0.152293" Z="-0.938926"/>
				<Max X="-0.540134" Y="2.388463" Z="1.017789"/>
				<Polys Begin="109" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.704552" Y="-0.754235" Z="-0.972021"/>
				<Max X="-0.506776" Y="1.448363" Z="1.986680"/>
				<Children Front="83" Back="86"/>
			</Node>
			<Node>
				<Min X="-1.801471" Y="-0.754235" Z="-0.972021"/>
				<Max X="-0.506776" Y="1.448363" Z="1.964735"/>
				<Children Front="84" Back="85"/>
			</Node>
			<Node>
				<Min X="-1.779116" Y="0.751120" Z="-0.840445"/>
				<Max X="-0.540134" Y="1.448363" Z="1.964735"/>
				<Polys Begin="113" Count="1"/>
			</Node>
			<Node>
				<Min X="-1.801471" Y="-0.754235" Z="-0.972021"/>
				<Max X="-0.506776" Y="1.056255" Z="1.326952"/>
				<Polys Begin="114" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.704552" Y="-0.401624" Z="0.404626"/>
				<Max X="-1.046581" Y="1.448363" Z="1.986680"/>
				<Polys Begin="118" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
