<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUERADHEX_D1.AUPLASMAGUN_RM" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-2.032758" Y="-4.842941" Z="-0.328258"/>
			<Max X="2.091704" Y="9.907442" Z="2.359593"/>
		</BoundingBox>
		<BoundingSphere Radius="7.478270">
			<Center X="-0.145137" Y="2.492701" Z="1.349498"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.743808" Y="-3.284044" Z="2.339824"/>
			<V X="0.802779" Y="-3.284042" Z="2.339824"/>
			<V X="0.967406" Y="4.151001" Z="2.339824"/>
			<V X="-0.908450" Y="4.151000" Z="2.339824"/>
			<V X="-0.689551" Y="9.907441" Z="1.702714"/>
			<V X="0.748492" Y="9.907442" Z="1.702714"/>
			<V X="0.774367" Y="9.080315" Z="0.388795"/>
			<V X="-0.715422" Y="9.080314" Z="0.388795"/>
			<V X="1.060589" Y="8.108592" Z="-0.163431"/>
			<V X="1.007571" Y="4.151001" Z="-0.328258"/>
			<V X="-0.948616" Y="4.151000" Z="-0.328258"/>
			<V X="-1.001642" Y="8.108589" Z="-0.163431"/>
			<V X="-1.001644" Y="9.696863" Z="2.359593"/>
			<V X="1.060587" Y="9.696866" Z="2.359593"/>
			<V X="-0.505875" Y="-4.842940" Z="1.922286"/>
			<V X="0.564850" Y="-4.842939" Z="1.922286"/>
			<V X="0.819831" Y="-3.284042" Z="-0.328258"/>
			<V X="-0.760860" Y="-3.284049" Z="-0.328258"/>
			<V X="-0.715422" Y="9.080314" Z="0.388795"/>
			<V X="0.774367" Y="9.080315" Z="0.388795"/>
			<V X="1.593218" Y="-3.284041" Z="1.005783"/>
			<V X="1.947689" Y="4.151002" Z="1.005783"/>
			<V X="2.091704" Y="8.902733" Z="1.005786"/>
			<V X="1.297509" Y="9.510339" Z="0.979605"/>
			<V X="1.109256" Y="-4.842939" Z="1.003480"/>
			<V X="0.579262" Y="-4.842939" Z="0.089283"/>
			<V X="-1.050282" Y="-4.842941" Z="1.003480"/>
			<V X="0.579262" Y="-4.842939" Z="0.089283"/>
			<V X="1.109256" Y="-4.842939" Z="1.003480"/>
			<V X="-0.520289" Y="-4.842940" Z="0.089283"/>
			<V X="-1.888734" Y="4.150999" Z="1.005783"/>
			<V X="-1.534249" Y="-3.284044" Z="1.005783"/>
			<V X="-0.743808" Y="-3.284044" Z="2.339824"/>
			<V X="-0.908450" Y="4.151000" Z="2.339824"/>
			<V X="-0.948616" Y="4.151000" Z="-0.328258"/>
			<V X="-0.760860" Y="-3.284049" Z="-0.328258"/>
			<V X="-1.001644" Y="9.696863" Z="2.359593"/>
			<V X="-2.032758" Y="8.902728" Z="1.005786"/>
			<V X="-1.001642" Y="8.108589" Z="-0.163431"/>
			<V X="-0.689551" Y="9.907441" Z="1.702714"/>
			<V X="-1.238566" Y="9.510336" Z="0.979605"/>
			<V X="-0.715422" Y="9.080314" Z="0.388795"/>
			<V X="-1.050282" Y="-4.842941" Z="1.003480"/>
			<V X="-0.505875" Y="-4.842940" Z="1.922286"/>
			<V X="-0.520289" Y="-4.842940" Z="0.089283"/>
			<V X="-0.520289" Y="-4.842940" Z="0.089283"/>
			<V X="-1.238566" Y="9.510336" Z="0.979605"/>
			<V X="1.297509" Y="9.510339" Z="0.979605"/>
		</Vertices>
		<Normals>
			<N X="-0.544865" Y="-0.136733" Z="0.827301"/>
			<N X="0.543729" Y="-0.178725" Z="0.820010"/>
			<N X="0.359387" Y="-0.008264" Z="0.933152"/>
			<N X="-0.359385" Y="-0.009059" Z="0.933145"/>
			<N X="-0.177980" Y="0.971210" Z="-0.158346"/>
			<N X="0.248826" Y="0.953470" Z="-0.170239"/>
			<N X="0.063376" Y="0.741899" Z="-0.667510"/>
			<N X="0.023593" Y="0.690340" Z="-0.723100"/>
			<N X="0.242684" Y="0.333699" Z="-0.910906"/>
			<N X="0.520455" Y="-0.004185" Z="-0.853879"/>
			<N X="-0.520520" Y="0.002493" Z="-0.853846"/>
			<N X="-0.340445" Y="0.351766" Z="-0.871985"/>
			<N X="-0.585873" Y="0.459813" Z="0.667327"/>
			<N X="0.426387" Y="0.519732" Z="0.740319"/>
			<N X="-0.266516" Y="-0.569630" Z="0.777490"/>
			<N X="0.213227" Y="-0.902508" Z="0.374184"/>
			<N X="0.391403" Y="-0.183667" Z="-0.901704"/>
			<N X="-0.392214" Y="-0.124378" Z="-0.911426"/>
			<N X="0.023593" Y="0.690340" Z="-0.723100"/>
			<N X="0.063376" Y="0.741899" Z="-0.667510"/>
			<N X="0.965310" Y="-0.168026" Z="-0.199859"/>
			<N X="0.972684" Y="-0.032216" Z="0.229886"/>
			<N X="0.846486" Y="0.446467" Z="-0.290050"/>
			<N X="0.370861" Y="0.748435" Z="-0.549824"/>
			<N X="0.804309" Y="-0.571953" Z="0.161112"/>
			<N X="0.366498" Y="-0.828046" Z="-0.424287"/>
			<N X="-0.548343" Y="-0.829009" Z="0.109840"/>
			<N X="0.366498" Y="-0.828046" Z="-0.424287"/>
			<N X="0.804309" Y="-0.571953" Z="0.161112"/>
			<N X="-0.476958" Y="-0.295332" Z="-0.827823"/>
			<N X="-0.972684" Y="-0.032218" Z="0.229886"/>
			<N X="-0.965310" Y="-0.168028" Z="-0.199859"/>
			<N X="-0.544865" Y="-0.136733" Z="0.827301"/>
			<N X="-0.359385" Y="-0.009059" Z="0.933145"/>
			<N X="-0.520520" Y="0.002493" Z="-0.853846"/>
			<N X="-0.392214" Y="-0.124378" Z="-0.911426"/>
			<N X="-0.585873" Y="0.459813" Z="0.667327"/>
			<N X="-0.846487" Y="0.446465" Z="-0.290050"/>
			<N X="-0.340445" Y="0.351766" Z="-0.871985"/>
			<N X="-0.177980" Y="0.971210" Z="-0.158346"/>
			<N X="-0.370864" Y="0.748434" Z="-0.549824"/>
			<N X="0.023593" Y="0.690340" Z="-0.723100"/>
			<N X="-0.548343" Y="-0.829009" Z="0.109840"/>
			<N X="-0.266516" Y="-0.569630" Z="0.777490"/>
			<N X="-0.476958" Y="-0.295332" Z="-0.827823"/>
			<N X="-0.476958" Y="-0.295332" Z="-0.827823"/>
			<N X="-0.370864" Y="0.748434" Z="-0.549824"/>
			<N X="0.370861" Y="0.748435" Z="-0.549824"/>
		</Normals>
		<Tangents>
			<T X="0.999332" Y="0.036412" Z="0.003175"/>
			<T X="0.834958" Y="0.061079" Z="-0.546914"/>
			<T X="0.932488" Y="0.045403" Z="-0.358336"/>
			<T X="0.999320" Y="0.036878" Z="0.000088"/>
			<T X="0.999372" Y="-0.017862" Z="-0.030595"/>
			<T X="0.787001" Y="-0.072709" Z="-0.612652"/>
			<T X="0.998798" Y="0.005348" Z="-0.048715"/>
			<T X="0.998217" Y="-0.059145" Z="-0.008023"/>
			<T X="-0.966087" Y="0.063005" Z="-0.250414"/>
			<T X="-0.846684" Y="0.103487" Z="-0.521936"/>
			<T X="-0.997183" Y="0.074981" Z="0.002081"/>
			<T X="-0.997372" Y="0.069711" Z="0.019740"/>
			<T X="0.999531" Y="0.024247" Z="-0.018693"/>
			<T X="0.874500" Y="-0.012733" Z="-0.484859"/>
			<T X="0.999389" Y="0.029528" Z="0.018681"/>
			<T X="0.987369" Y="0.040354" Z="-0.153214"/>
			<T X="-0.884470" Y="0.104742" Z="-0.454689"/>
			<T X="-0.996867" Y="0.078838" Z="-0.006335"/>
			<T X="-0.995883" Y="0.078814" Z="0.044790"/>
			<T X="-0.982191" Y="0.111576" Z="-0.151168"/>
			<T X="-0.148863" Y="0.110963" Z="-0.982612"/>
			<T X="0.229577" Y="0.078225" Z="-0.970142"/>
			<T X="-0.295923" Y="-0.011887" Z="-0.955138"/>
			<T X="-0.787471" Y="0.016279" Z="-0.616137"/>
			<T X="0.297313" Y="0.141853" Z="-0.944184"/>
			<T X="-0.675090" Y="0.158311" Z="-0.720549"/>
			<T X="0.999319" Y="0.000001" Z="0.036894"/>
			<T X="0.999320" Y="0.000001" Z="0.036884"/>
			<T X="0.999320" Y="0.000001" Z="0.036885"/>
			<T X="-0.995755" Y="0.088911" Z="-0.023815"/>
			<T X="-0.229578" Y="0.078225" Z="-0.970142"/>
			<T X="0.148863" Y="0.110962" Z="-0.982613"/>
			<T X="-0.540659" Y="0.063906" Z="-0.838811"/>
			<T X="-0.592129" Y="0.046605" Z="-0.804494"/>
			<T X="0.578457" Y="0.102321" Z="-0.809270"/>
			<T X="0.488225" Y="0.094308" Z="-0.867608"/>
			<T X="-0.476699" Y="-0.054884" Z="-0.877352"/>
			<T X="0.295923" Y="-0.011887" Z="-0.955138"/>
			<T X="0.811564" Y="0.037316" Z="-0.583070"/>
			<T X="-0.180741" Y="-0.145664" Z="-0.972684"/>
			<T X="0.787471" Y="0.016282" Z="-0.616137"/>
			<T X="0.909790" Y="0.121550" Z="-0.396872"/>
			<T X="-0.297314" Y="0.141852" Z="-0.944184"/>
			<T X="-0.535958" Y="0.135640" Z="-0.833277"/>
			<T X="0.459625" Y="0.153434" Z="-0.874759"/>
			<T X="0.999320" Y="0.000001" Z="0.036877"/>
			<T X="0.995076" Y="-0.097754" Z="0.016394"/>
			<T X="0.995079" Y="0.056848" Z="-0.081161"/>
		</Tangents>
		<Binormals>
			<B X="-0.084568" Y="0.992653" Z="0.086538"/>
			<B X="0.040923" Y="0.989167" Z="0.140976"/>
			<B X="-0.027826" Y="0.999419" Z="0.019668"/>
			<B X="-0.036748" Y="0.999322" Z="0.002375"/>
			<B X="-0.021765" Y="-0.095832" Z="-0.995160"/>
			<B X="-0.587917" Y="0.202483" Z="-0.783170"/>
			<B X="-0.038209" Y="-0.533770" Z="-0.844766"/>
			<B X="-0.038238" Y="-0.531515" Z="-0.846186"/>
			<B X="-0.108743" Y="0.957790" Z="0.266109"/>
			<B X="0.069743" Y="0.996628" Z="0.043237"/>
			<B X="0.069068" Y="0.997228" Z="0.027678"/>
			<B X="0.170883" Y="0.948016" Z="0.268449"/>
			<B X="0.321496" Y="0.749908" Z="-0.578167"/>
			<B X="-0.115236" Y="0.871641" Z="-0.476406"/>
			<B X="-0.038145" Y="0.844508" Z="0.534183"/>
			<B X="0.052003" Y="0.586847" Z="0.808026"/>
			<B X="0.090034" Y="0.988241" Z="-0.123586"/>
			<B X="0.024198" Y="0.996495" Z="-0.080070"/>
			<B X="-0.003605" Y="0.869408" Z="0.494081"/>
			<B X="-0.265456" Y="0.839968" Z="0.473272"/>
			<B X="0.153430" Y="0.987978" Z="0.018918"/>
			<B X="0.021793" Y="0.998191" Z="0.056042"/>
			<B X="-0.384451" Y="0.920111" Z="-0.074784"/>
			<B X="-0.612391" Y="0.757310" Z="0.226844"/>
			<B X="0.236989" Y="0.962656" Z="0.130881"/>
			<B X="0.239067" Y="0.962143" Z="-0.130876"/>
			<B X="-0.036888" Y="0.000000" Z="0.999319"/>
			<B X="-0.036903" Y="0.000000" Z="0.999319"/>
			<B X="-0.036905" Y="0.000000" Z="0.999319"/>
			<B X="0.060592" Y="0.964176" Z="-0.258249"/>
			<B X="-0.021795" Y="0.998190" Z="0.056042"/>
			<B X="-0.153432" Y="0.987978" Z="0.018918"/>
			<B X="-0.096931" Y="0.988556" Z="0.115590"/>
			<B X="0.014052" Y="0.998778" Z="0.047373"/>
			<B X="-0.068189" Y="0.995535" Z="0.065271"/>
			<B X="-0.120296" Y="0.990926" Z="-0.059953"/>
			<B X="0.229360" Y="0.933667" Z="-0.275064"/>
			<B X="0.384448" Y="0.920113" Z="-0.074784"/>
			<B X="0.306043" Y="0.918591" Z="0.250058"/>
			<B X="0.746856" Y="0.549567" Z="-0.374409"/>
			<B X="0.612389" Y="0.757312" Z="0.226844"/>
			<B X="0.263408" Y="0.842201" Z="0.470440"/>
			<B X="-0.236992" Y="0.962655" Z="0.130881"/>
			<B X="-0.129943" Y="0.951045" Z="0.280407"/>
			<B X="-0.257964" Y="0.963641" Z="-0.069650"/>
			<B X="-0.036899" Y="0.000000" Z="0.999319"/>
			<B X="-0.038193" Y="-0.530678" Z="-0.846713"/>
			<B X="-0.038057" Y="-0.536602" Z="-0.842977"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.256038" Y="0.985722"/>
			<T X="0.255257" Y="0.964564"/>
			<T X="0.357330" Y="0.958483"/>
			<T X="0.358281" Y="0.984257"/>
			<T X="0.443353" Y="0.983762"/>
			<T X="0.442162" Y="0.952697"/>
			<T X="0.475680" Y="0.950853"/>
			<T X="0.476914" Y="0.983036"/>
			<T X="0.408358" Y="0.910060"/>
			<T X="0.353998" Y="0.913420"/>
			<T X="0.351979" Y="0.886597"/>
			<T X="0.406231" Y="0.881784"/>
			<T X="0.434530" Y="0.982725"/>
			<T X="0.433484" Y="0.954389"/>
			<T X="0.233839" Y="0.986411"/>
			<T X="0.233067" Y="0.965511"/>
			<T X="0.252033" Y="0.920351"/>
			<T X="0.250125" Y="0.895001"/>
			<T X="0.422052" Y="0.881656"/>
			<T X="0.424581" Y="0.910526"/>
			<T X="0.254203" Y="0.943293"/>
			<T X="0.356269" Y="0.935745"/>
			<T X="0.421446" Y="0.930901"/>
			<T X="0.433269" Y="0.927841"/>
			<T X="0.231027" Y="0.944838"/>
			<T X="0.227111" Y="0.922321"/>
			<T X="0.216297" Y="0.997699"/>
			<T X="0.197279" Y="0.966551"/>
			<T X="0.214741" Y="0.955547"/>
			<T X="0.225189" Y="0.896783"/>
			<T X="0.356269" Y="0.935745"/>
			<T X="0.254203" Y="0.943293"/>
			<T X="0.255257" Y="0.964564"/>
			<T X="0.357330" Y="0.958483"/>
			<T X="0.353998" Y="0.913420"/>
			<T X="0.252033" Y="0.920351"/>
			<T X="0.433484" Y="0.954389"/>
			<T X="0.421446" Y="0.930901"/>
			<T X="0.408358" Y="0.910060"/>
			<T X="0.442162" Y="0.952697"/>
			<T X="0.433269" Y="0.927841"/>
			<T X="0.424581" Y="0.910526"/>
			<T X="0.231027" Y="0.944838"/>
			<T X="0.233067" Y="0.965511"/>
			<T X="0.227111" Y="0.922321"/>
			<T X="0.198071" Y="0.988013"/>
			<T X="0.461598" Y="0.994989"/>
			<T X="0.459494" Y="0.940107"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>28</V>
				<V>15</V>
				<V>27</V>
				<Nrm X="0.000001" Y="-1.000000" Z="0.000000"/>
				<Dist>4.842940</Dist>
			</T>
			<T>
				<V>27</V>
				<V>15</V>
				<V>26</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>4.842940</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>45</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>4.842940</Dist>
			</T>
			<T>
				<V>41</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="-0.396236" Y="0.539083" Z="-0.743227"/>
				<Dist>4.889555</Dist>
			</T>
			<T>
				<V>40</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="-0.427318" Y="0.000000" Z="0.000000"/>
				<Dist>4.820361</Dist>
			</T>
			<T>
				<V>40</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.606935" Y="0.000000" Z="0.000000"/>
				<Dist>8.330540</Dist>
			</T>
			<T>
				<V>39</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="-0.591304" Y="0.000000" Z="0.000000"/>
				<Dist>8.356131</Dist>
			</T>
			<T>
				<V>38</V>
				<V>34</V>
				<V>37</V>
				<Nrm X="-0.743843" Y="0.017859" Z="-0.668115"/>
				<Dist>0.999070</Dist>
			</T>
			<T>
				<V>37</V>
				<V>34</V>
				<V>30</V>
				<Nrm X="-0.817167" Y="0.000000" Z="0.000000"/>
				<Dist>0.861400</Dist>
			</T>
			<T>
				<V>37</V>
				<V>30</V>
				<V>36</V>
				<Nrm X="-0.788499" Y="0.000000" Z="0.000000"/>
				<Dist>2.008183</Dist>
			</T>
			<T>
				<V>36</V>
				<V>30</V>
				<V>33</V>
				<Nrm X="-0.805733" Y="0.000000" Z="0.000000"/>
				<Dist>2.052347</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="-0.805704" Y="-0.017842" Z="0.592050"/>
				<Dist>2.043174</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.859598" Y="0.000000" Z="0.000000"/>
				<Dist>1.965699</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>42</V>
				<Nrm X="-0.831028" Y="0.000000" Z="0.000000"/>
				<Dist>2.619908</Dist>
			</T>
			<T>
				<V>42</V>
				<V>31</V>
				<V>44</V>
				<Nrm X="-0.835674" Y="0.000000" Z="0.000000"/>
				<Dist>1.644517</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>32</V>
				<Nrm X="-0.831028" Y="-0.258723" Z="0.492397"/>
				<Dist>2.619907</Dist>
			</T>
			<T>
				<V>44</V>
				<V>31</V>
				<V>35</V>
				<Nrm X="-0.835675" Y="-0.258725" Z="-0.484468"/>
				<Dist>1.644527</Dist>
			</T>
			<T>
				<V>35</V>
				<V>31</V>
				<V>34</V>
				<Nrm X="-0.864925" Y="0.000000" Z="0.000000"/>
				<Dist>0.894413</Dist>
			</T>
			<T>
				<V>46</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="0.091470" Y="0.841917" Z="-0.531798"/>
				<Dist>7.372672</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>7.477341</Dist>
			</T>
			<T>
				<V>47</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="-0.091473" Y="0.841917" Z="-0.531798"/>
				<Dist>7.367276</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>7.477341</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>13</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>9.954308</Dist>
			</T>
			<T>
				<V>13</V>
				<V>4</V>
				<V>12</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>9.954306</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.325011</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>2.339823</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.339824</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>21</V>
				<Nrm X="0.805704" Y="0.000000" Z="0.000000"/>
				<Dist>2.090680</Dist>
			</T>
			<T>
				<V>21</V>
				<V>1</V>
				<V>20</V>
				<Nrm X="0.859598" Y="0.000000" Z="0.000000"/>
				<Dist>2.016384</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>9</V>
				<Nrm X="0.816797" Y="0.000000" Z="0.000000"/>
				<Dist>0.850284</Dist>
			</T>
			<T>
				<V>9</V>
				<V>20</V>
				<V>16</V>
				<Nrm X="0.864925" Y="0.000000" Z="0.000000"/>
				<Dist>0.945412</Dist>
			</T>
			<T>
				<V>9</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.328258</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>29</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>1.166744</Dist>
			</T>
			<T>
				<V>29</V>
				<V>16</V>
				<V>25</V>
				<Nrm X="0.000000" Y="-0.258724" Z="-0.965951"/>
				<Dist>1.166741</Dist>
			</T>
			<T>
				<V>25</V>
				<V>16</V>
				<V>20</V>
				<Nrm X="0.835675" Y="0.000000" Z="0.000000"/>
				<Dist>1.693800</Dist>
			</T>
			<T>
				<V>25</V>
				<V>20</V>
				<V>24</V>
				<Nrm X="0.835674" Y="0.000000" Z="0.000000"/>
				<Dist>1.693786</Dist>
			</T>
			<T>
				<V>24</V>
				<V>20</V>
				<V>1</V>
				<Nrm X="0.831029" Y="0.000000" Z="0.000000"/>
				<Dist>2.668906</Dist>
			</T>
			<T>
				<V>24</V>
				<V>1</V>
				<V>15</V>
				<Nrm X="0.831028" Y="0.000000" Z="0.000000"/>
				<Dist>2.668908</Dist>
			</T>
			<T>
				<V>15</V>
				<V>1</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.109812</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>26</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>4.842940</Dist>
			</T>
			<T>
				<V>14</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.000000" Y="-0.258722" Z="0.965952"/>
				<Dist>3.109812</Dist>
			</T>
			<T>
				<V>17</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.328258</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.500705</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>22</V>
				<Nrm X="0.743843" Y="0.000000" Z="0.000000"/>
				<Dist>1.042929</Dist>
			</T>
			<T>
				<V>22</V>
				<V>8</V>
				<V>23</V>
				<Nrm X="0.427317" Y="0.000000" Z="0.000000"/>
				<Dist>4.845562</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>5</V>
				<Nrm X="0.606932" Y="0.000000" Z="0.000000"/>
				<Dist>8.366331</Dist>
			</T>
			<T>
				<V>23</V>
				<V>8</V>
				<V>19</V>
				<Nrm X="0.396234" Y="0.539084" Z="-0.743227"/>
				<Dist>4.912922</Dist>
			</T>
			<T>
				<V>19</V>
				<V>8</V>
				<V>18</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.148418</Dist>
			</T>
			<T>
				<V>18</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="-0.000001" Y="0.494084" Z="-0.869414"/>
				<Dist>4.148413</Dist>
			</T>
			<T>
				<V>11</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.500705</Dist>
			</T>
			<T>
				<V>9</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="0.817167" Y="-0.024766" Z="-0.575869"/>
				<Dist>0.909582</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>13</V>
				<Nrm X="0.788499" Y="0.000000" Z="0.000000"/>
				<Dist>2.054675</Dist>
			</T>
			<T>
				<V>21</V>
				<V>13</V>
				<V>2</V>
				<Nrm X="0.805734" Y="0.000000" Z="0.000000"/>
				<Dist>2.099857</Dist>
			</T>
			<T>
				<V>2</V>
				<V>13</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.325012</Dist>
			</T>
			<T>
				<V>22</V>
				<V>5</V>
				<V>13</V>
				<Nrm X="0.591301" Y="0.806137" Z="-0.022514"/>
				<Dist>8.391001</Dist>
			</T>
			<T>
				<V>34</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="-0.816797" Y="-0.038943" Z="-0.575609"/>
				<Dist>0.802123</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalienwork.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex2_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex2_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>45</P>
				<P>54</P>
				<P>20</P>
				<P>22</P>
				<P>23</P>
				<P>19</P>
				<P>21</P>
				<P>24</P>
				<P>51</P>
				<P>52</P>
				<P>53</P>
				<P>43</P>
				<P>44</P>
				<P>46</P>
				<P>50</P>
				<P>42</P>
				<P>47</P>
				<P>48</P>
				<P>49</P>
				<P>5</P>
				<P>6</P>
				<P>18</P>
				<P>3</P>
				<P>4</P>
				<P>9</P>
				<P>10</P>
				<P>7</P>
				<P>8</P>
				<P>27</P>
				<P>28</P>
				<P>11</P>
				<P>12</P>
				<P>25</P>
				<P>26</P>
				<P>29</P>
				<P>30</P>
				<P>31</P>
				<P>41</P>
				<P>17</P>
				<P>55</P>
				<P>0</P>
				<P>34</P>
				<P>35</P>
				<P>36</P>
				<P>37</P>
				<P>13</P>
				<P>15</P>
				<P>38</P>
				<P>40</P>
				<P>32</P>
				<P>33</P>
				<P>1</P>
				<P>14</P>
				<P>16</P>
				<P>39</P>
				<P>2</P>
			</PolyIndices>
			<Node>
				<Min X="-2.032758" Y="-4.842941" Z="-0.328258"/>
				<Max X="2.091704" Y="9.907442" Z="2.359593"/>
				<Children Front="1" Back="18"/>
			</Node>
			<Node>
				<Min X="-2.032758" Y="4.150999" Z="-0.328258"/>
				<Max X="2.091704" Y="9.907442" Z="2.359593"/>
				<Children Front="2" Back="13"/>
			</Node>
			<Node>
				<Min X="-1.001644" Y="4.151000" Z="-0.328258"/>
				<Max X="2.091704" Y="9.907442" Z="2.359593"/>
				<Children Front="3" Back="10"/>
			</Node>
			<Node>
				<Min X="-1.001644" Y="4.151000" Z="0.388795"/>
				<Max X="2.091704" Y="9.907442" Z="2.359593"/>
				<Children Front="4" Back="9"/>
			</Node>
			<Node>
				<Min X="-1.001644" Y="8.902733" Z="0.388795"/>
				<Max X="2.091704" Y="9.907442" Z="2.359593"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="0.748492" Y="8.902733" Z="0.979605"/>
				<Max X="2.091704" Y="9.907442" Z="2.359593"/>
				<Polys Begin="0" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.001644" Y="9.080314" Z="0.388795"/>
				<Max X="1.297509" Y="9.907442" Z="2.359593"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="-1.001644" Y="9.080315" Z="0.388795"/>
				<Max X="1.297509" Y="9.907442" Z="2.359593"/>
				<Polys Begin="2" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.715422" Y="9.080314" Z="0.388795"/>
				<Max X="0.774367" Y="9.907442" Z="1.702714"/>
				<Polys Begin="5" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.001644" Y="4.151000" Z="1.005783"/>
				<Max X="2.091704" Y="9.696866" Z="2.359593"/>
				<Polys Begin="7" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.001642" Y="4.151000" Z="-0.328258"/>
				<Max X="2.091704" Y="9.510339" Z="1.005786"/>
				<Children Front="11" Back="12"/>
			</Node>
			<Node>
				<Min X="0.774367" Y="4.151001" Z="-0.328258"/>
				<Max X="2.091704" Y="9.510339" Z="1.005786"/>
				<Polys Begin="11" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.001642" Y="4.151000" Z="-0.328258"/>
				<Max X="1.060589" Y="9.080315" Z="0.388795"/>
				<Polys Begin="15" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.032758" Y="4.150999" Z="-0.328258"/>
				<Max X="-0.689551" Y="9.907441" Z="2.359593"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="-2.032758" Y="8.902728" Z="0.388795"/>
				<Max X="-0.689551" Y="9.907441" Z="2.359593"/>
				<Polys Begin="19" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.032758" Y="4.150999" Z="-0.328258"/>
				<Max X="-0.715422" Y="9.696863" Z="2.359593"/>
				<Children Front="16" Back="17"/>
			</Node>
			<Node>
				<Min X="-2.032758" Y="4.150999" Z="-0.163431"/>
				<Max X="-0.715422" Y="9.696863" Z="2.359593"/>
				<Polys Begin="22" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.032758" Y="4.150999" Z="-0.328258"/>
				<Max X="-0.948616" Y="8.902728" Z="1.005786"/>
				<Polys Begin="26" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.888734" Y="-4.842941" Z="-0.328258"/>
				<Max X="1.947689" Y="4.151002" Z="2.339824"/>
				<Children Front="19" Back="26"/>
			</Node>
			<Node>
				<Min X="-1.888734" Y="-3.284049" Z="-0.328258"/>
				<Max X="1.947689" Y="4.151002" Z="2.339824"/>
				<Children Front="20" Back="23"/>
			</Node>
			<Node>
				<Min X="-1.888734" Y="-3.284044" Z="1.005783"/>
				<Max X="1.947689" Y="4.151002" Z="2.339824"/>
				<Children Front="21" Back="22"/>
			</Node>
			<Node>
				<Min X="0.802779" Y="-3.284042" Z="1.005783"/>
				<Max X="1.947689" Y="4.151002" Z="2.339824"/>
				<Polys Begin="28" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.888734" Y="-3.284044" Z="1.005783"/>
				<Max X="0.967406" Y="4.151001" Z="2.339824"/>
				<Polys Begin="30" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.888734" Y="-3.284049" Z="-0.328258"/>
				<Max X="1.947689" Y="4.151002" Z="1.005783"/>
				<Children Front="24" Back="25"/>
			</Node>
			<Node>
				<Min X="-0.948616" Y="-3.284049" Z="-0.328258"/>
				<Max X="1.947689" Y="4.151002" Z="1.005783"/>
				<Polys Begin="34" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.888734" Y="-3.284049" Z="-0.328258"/>
				<Max X="-0.760860" Y="4.151000" Z="1.005783"/>
				<Polys Begin="38" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.534249" Y="-4.842941" Z="-0.328258"/>
				<Max X="1.593218" Y="-3.284041" Z="2.339824"/>
				<Children Front="27" Back="28"/>
			</Node>
			<Node>
				<Min X="0.564850" Y="-4.842939" Z="-0.328258"/>
				<Max X="1.593218" Y="-3.284041" Z="2.339824"/>
				<Polys Begin="40" Count="5"/>
			</Node>
			<Node>
				<Min X="-1.534249" Y="-4.842941" Z="-0.328258"/>
				<Max X="0.819831" Y="-3.284042" Z="2.339824"/>
				<Children Front="29" Back="30"/>
			</Node>
			<Node>
				<Min X="-1.534249" Y="-4.842941" Z="1.003480"/>
				<Max X="0.802779" Y="-3.284042" Z="2.339824"/>
				<Polys Begin="45" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.534249" Y="-4.842941" Z="-0.328258"/>
				<Max X="0.819831" Y="-3.284042" Z="1.922286"/>
				<Children Front="31" Back="32"/>
			</Node>
			<Node>
				<Min X="-0.760860" Y="-4.842940" Z="-0.328258"/>
				<Max X="0.819831" Y="-3.284042" Z="0.089283"/>
				<Polys Begin="49" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.534249" Y="-4.842941" Z="-0.328258"/>
				<Max X="0.579262" Y="-3.284044" Z="1.922286"/>
				<Children Front="33" Back="34"/>
			</Node>
			<Node>
				<Min X="-1.534249" Y="-4.842941" Z="-0.328258"/>
				<Max X="0.579262" Y="-3.284044" Z="1.922286"/>
				<Polys Begin="51" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.050282" Y="-4.842941" Z="0.089283"/>
				<Max X="0.579262" Y="-4.842939" Z="1.003480"/>
				<Polys Begin="55" Count="1"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
