<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUERADHEX_D1.AUHEALTHTURRET_LR" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-3.629758" Y="-1.285450" Z="-5.645118"/>
			<Max X="3.663392" Y="4.922379" Z="6.051811"/>
		</BoundingBox>
		<BoundingSphere Radius="7.727901">
			<Center X="-1.258513" Y="2.129407" Z="-0.382541"/>
		</BoundingSphere>
		<Vertices>
			<V X="-1.046581" Y="-0.401626" Z="1.326953"/>
			<V X="0.016813" Y="-0.694366" Z="3.165393"/>
			<V X="0.016813" Y="-0.781356" Z="3.782218"/>
			<V X="-0.364078" Y="-0.444046" Z="4.016910"/>
			<V X="0.016811" Y="-1.285450" Z="6.051811"/>
			<V X="0.306795" Y="-0.259048" Z="4.102645"/>
			<V X="0.016813" Y="0.669430" Z="3.197193"/>
			<V X="-0.273171" Y="-0.259048" Z="4.102645"/>
			<V X="0.016815" Y="-0.870334" Z="-0.378461"/>
			<V X="0.663878" Y="-0.754249" Z="-0.441483"/>
			<V X="0.016814" Y="-0.433418" Z="1.314914"/>
			<V X="-0.630249" Y="-0.754238" Z="-0.441484"/>
			<V X="0.016815" Y="-0.686100" Z="-0.859758"/>
			<V X="0.016815" Y="-0.843643" Z="-0.839540"/>
			<V X="-0.506777" Y="0.154671" Z="-0.972021"/>
			<V X="0.016815" Y="-0.213470" Z="-0.920411"/>
			<V X="1.080208" Y="-0.401619" Z="1.326954"/>
			<V X="0.397701" Y="-0.444046" Z="4.016910"/>
			<V X="0.540406" Y="0.154671" Z="-0.972020"/>
			<V X="-0.686912" Y="-0.508766" Z="-0.822912"/>
			<V X="-0.540137" Y="1.056252" Z="-0.840444"/>
			<V X="-1.801471" Y="0.152291" Z="0.404627"/>
			<V X="-2.819040" Y="2.767887" Z="-3.180915"/>
			<V X="-3.629758" Y="4.922379" Z="-5.645118"/>
			<V X="0.016815" Y="0.737202" Z="-0.540998"/>
			<V X="0.016811" Y="-1.285450" Z="6.051811"/>
			<V X="-1.561680" Y="0.068459" Z="3.129221"/>
			<V X="-1.905581" Y="0.728104" Z="1.986681"/>
			<V X="-2.704552" Y="1.287499" Z="1.017790"/>
			<V X="-2.826617" Y="2.388462" Z="-0.938925"/>
			<V X="-3.028936" Y="3.439965" Z="-2.977164"/>
			<V X="-3.318926" Y="4.322369" Z="-4.605880"/>
			<V X="0.016813" Y="1.694077" Z="2.484294"/>
			<V X="-0.474146" Y="0.941521" Z="2.868831"/>
			<V X="-0.364078" Y="-0.444046" Z="4.016910"/>
			<V X="-0.361773" Y="0.473168" Z="1.700858"/>
			<V X="-0.566786" Y="0.401143" Z="2.632636"/>
			<V X="0.016814" Y="2.131996" Z="-0.042615"/>
			<V X="-0.363420" Y="1.766915" Z="0.580394"/>
			<V X="0.016814" Y="0.534131" Z="1.161555"/>
			<V X="-1.197456" Y="0.751118" Z="1.964736"/>
			<V X="-0.540137" Y="1.056252" Z="-0.840444"/>
			<V X="-1.779117" Y="1.448361" Z="0.711661"/>
			<V X="-2.018301" Y="2.350540" Z="-0.899767"/>
			<V X="-2.395797" Y="3.287640" Z="-2.739935"/>
			<V X="-3.629758" Y="4.922379" Z="-5.645118"/>
			<V X="-2.775359" Y="4.180557" Z="-4.383948"/>
			<V X="-1.561680" Y="0.068459" Z="3.129221"/>
			<V X="-0.566786" Y="0.401143" Z="2.632636"/>
			<V X="-0.364078" Y="-0.444046" Z="4.016910"/>
			<V X="-1.905581" Y="0.728104" Z="1.986681"/>
			<V X="0.016815" Y="0.737202" Z="-0.540998"/>
			<V X="-0.361773" Y="0.473168" Z="1.700858"/>
			<V X="0.016814" Y="0.534131" Z="1.161555"/>
			<V X="0.016814" Y="0.534131" Z="1.161555"/>
			<V X="0.720541" Y="-0.508766" Z="-0.822911"/>
			<V X="1.835098" Y="0.152291" Z="0.404629"/>
			<V X="0.573765" Y="1.056252" Z="-0.840443"/>
			<V X="2.852671" Y="2.767887" Z="-3.180912"/>
			<V X="3.663392" Y="4.922367" Z="-5.645115"/>
			<V X="1.595306" Y="0.068455" Z="3.129223"/>
			<V X="1.939207" Y="0.728104" Z="1.986683"/>
			<V X="2.738180" Y="1.287499" Z="1.017792"/>
			<V X="2.860246" Y="2.388462" Z="-0.938923"/>
			<V X="3.062567" Y="3.439965" Z="-2.977161"/>
			<V X="3.352559" Y="4.322357" Z="-4.605877"/>
			<V X="0.507772" Y="0.941521" Z="2.868831"/>
			<V X="0.397701" Y="-0.444046" Z="4.016910"/>
			<V X="0.395399" Y="0.473168" Z="1.700858"/>
			<V X="0.600411" Y="0.401146" Z="2.632637"/>
			<V X="0.397048" Y="1.766919" Z="0.580394"/>
			<V X="0.573765" Y="1.056252" Z="-0.840443"/>
			<V X="1.231082" Y="0.751114" Z="1.964737"/>
			<V X="1.812744" Y="1.448361" Z="0.711662"/>
			<V X="2.051930" Y="2.350544" Z="-0.899765"/>
			<V X="2.429428" Y="3.287640" Z="-2.739933"/>
			<V X="3.663392" Y="4.922367" Z="-5.645115"/>
			<V X="2.808991" Y="4.180553" Z="-4.383945"/>
			<V X="1.595306" Y="0.068455" Z="3.129223"/>
			<V X="0.600411" Y="0.401146" Z="2.632637"/>
			<V X="0.397701" Y="-0.444046" Z="4.016910"/>
			<V X="1.939207" Y="0.728104" Z="1.986683"/>
			<V X="0.395399" Y="0.473168" Z="1.700858"/>
		</Vertices>
		<Normals>
			<N X="-0.478532" Y="-0.876222" Z="0.056930"/>
			<N X="0.000004" Y="-0.990202" Z="-0.139641"/>
			<N X="0.000002" Y="-0.998111" Z="-0.061431"/>
			<N X="-0.917087" Y="-0.347036" Z="0.196259"/>
			<N X="0.000003" Y="0.384441" Z="0.923150"/>
			<N X="0.694173" Y="0.519264" Z="0.498486"/>
			<N X="0.000000" Y="0.699418" Z="0.714713"/>
			<N X="-0.694173" Y="0.519265" Z="0.498486"/>
			<N X="-0.000009" Y="-0.995300" Z="0.096845"/>
			<N X="0.376817" Y="-0.923960" Z="-0.065630"/>
			<N X="0.000000" Y="-0.994946" Z="0.100417"/>
			<N X="-0.376819" Y="-0.923959" Z="-0.065628"/>
			<N X="0.000000" Y="-0.127289" Z="-0.991866"/>
			<N X="-0.000003" Y="-0.645913" Z="-0.763411"/>
			<N X="-0.247020" Y="-0.032527" Z="-0.968464"/>
			<N X="0.000000" Y="0.118213" Z="-0.992988"/>
			<N X="0.478534" Y="-0.876222" Z="0.056932"/>
			<N X="0.917086" Y="-0.347037" Z="0.196259"/>
			<N X="0.247021" Y="-0.032527" Z="-0.968464"/>
			<N X="-0.557912" Y="-0.453611" Z="-0.694961"/>
			<N X="0.677047" Y="0.494708" Z="-0.544860"/>
			<N X="-0.758908" Y="-0.550604" Z="-0.347696"/>
			<N X="-0.779325" Y="-0.574506" Z="-0.250189"/>
			<N X="0.003693" Y="-0.124884" Z="-0.992164"/>
			<N X="0.000001" Y="0.996047" Z="-0.088823"/>
			<N X="0.000003" Y="0.384441" Z="0.923150"/>
			<N X="-0.577538" Y="0.482425" Z="0.658572"/>
			<N X="-0.783971" Y="0.245849" Z="0.570042"/>
			<N X="-0.781390" Y="0.261111" Z="0.566791"/>
			<N X="-0.833104" Y="0.438124" Z="0.337617"/>
			<N X="-0.590778" Y="0.679935" Z="0.434361"/>
			<N X="-0.546537" Y="0.669945" Z="0.502466"/>
			<N X="-0.000001" Y="0.869939" Z="0.493159"/>
			<N X="-0.843498" Y="0.411225" Z="0.345551"/>
			<N X="-0.917087" Y="-0.347036" Z="0.196259"/>
			<N X="-0.598109" Y="0.793249" Z="-0.114108"/>
			<N X="-0.456810" Y="0.827557" Z="0.326303"/>
			<N X="0.000000" Y="0.553423" Z="-0.832900"/>
			<N X="-0.962508" Y="0.106791" Z="-0.249346"/>
			<N X="0.000003" Y="0.693694" Z="-0.720269"/>
			<N X="0.206300" Y="0.912807" Z="0.352453"/>
			<N X="0.677047" Y="0.494708" Z="-0.544860"/>
			<N X="0.248153" Y="0.874487" Z="0.416764"/>
			<N X="0.282044" Y="0.867318" Z="0.410135"/>
			<N X="0.290743" Y="0.870218" Z="0.397729"/>
			<N X="0.003693" Y="-0.124884" Z="-0.992164"/>
			<N X="0.516544" Y="0.828662" Z="0.215642"/>
			<N X="-0.577538" Y="0.482425" Z="0.658571"/>
			<N X="-0.456810" Y="0.827557" Z="0.326303"/>
			<N X="-0.917087" Y="-0.347036" Z="0.196259"/>
			<N X="-0.783971" Y="0.245849" Z="0.570042"/>
			<N X="0.000001" Y="0.996047" Z="-0.088823"/>
			<N X="-0.598109" Y="0.793249" Z="-0.114108"/>
			<N X="0.000003" Y="0.693694" Z="-0.720269"/>
			<N X="0.000003" Y="0.693694" Z="-0.720269"/>
			<N X="0.557911" Y="-0.453604" Z="-0.694967"/>
			<N X="0.758910" Y="-0.550603" Z="-0.347696"/>
			<N X="-0.677047" Y="0.494707" Z="-0.544860"/>
			<N X="0.779325" Y="-0.574507" Z="-0.250187"/>
			<N X="-0.003660" Y="-0.124892" Z="-0.992163"/>
			<N X="0.577539" Y="0.482423" Z="0.658571"/>
			<N X="0.783970" Y="0.245849" Z="0.570043"/>
			<N X="0.781388" Y="0.261111" Z="0.566793"/>
			<N X="0.833104" Y="0.438123" Z="0.337618"/>
			<N X="0.590778" Y="0.679936" Z="0.434361"/>
			<N X="0.546541" Y="0.669942" Z="0.502464"/>
			<N X="0.843498" Y="0.411224" Z="0.345552"/>
			<N X="0.917086" Y="-0.347037" Z="0.196259"/>
			<N X="0.598110" Y="0.793249" Z="-0.114109"/>
			<N X="0.456814" Y="0.827556" Z="0.326301"/>
			<N X="0.962509" Y="0.106793" Z="-0.249344"/>
			<N X="-0.677047" Y="0.494707" Z="-0.544860"/>
			<N X="-0.206299" Y="0.912808" Z="0.352452"/>
			<N X="-0.248153" Y="0.874487" Z="0.416765"/>
			<N X="-0.282044" Y="0.867318" Z="0.410135"/>
			<N X="-0.290742" Y="0.870220" Z="0.397727"/>
			<N X="-0.003660" Y="-0.124892" Z="-0.992163"/>
			<N X="-0.516537" Y="0.828666" Z="0.215644"/>
			<N X="0.577539" Y="0.482423" Z="0.658571"/>
			<N X="0.456814" Y="0.827556" Z="0.326301"/>
			<N X="0.917086" Y="-0.347037" Z="0.196259"/>
			<N X="0.783970" Y="0.245849" Z="0.570043"/>
			<N X="0.598110" Y="0.793249" Z="-0.114109"/>
		</Normals>
		<Tangents>
			<T X="-0.785063" Y="0.406931" Z="-0.466993"/>
			<T X="0.000000" Y="0.196834" Z="-0.980437"/>
			<T X="-0.000001" Y="0.682991" Z="-0.730427"/>
			<T X="-0.725981" Y="0.527294" Z="-0.441489"/>
			<T X="0.000001" Y="0.999910" Z="-0.013415"/>
			<T X="-0.619712" Y="0.775999" Z="-0.117396"/>
			<T X="0.000001" Y="0.915480" Z="-0.402362"/>
			<T X="0.619713" Y="0.775998" Z="-0.117396"/>
			<T X="0.000000" Y="0.154602" Z="-0.987977"/>
			<T X="0.696912" Y="0.388629" Z="-0.602729"/>
			<T X="0.000000" Y="0.031000" Z="-0.999519"/>
			<T X="-0.696913" Y="0.388624" Z="-0.602730"/>
			<T X="0.000000" Y="0.991911" Z="-0.126934"/>
			<T X="0.000000" Y="0.864634" Z="-0.502403"/>
			<T X="0.051558" Y="0.997708" Z="-0.043828"/>
			<T X="0.000000" Y="0.994454" Z="0.105172"/>
			<T X="0.785064" Y="0.406931" Z="-0.466993"/>
			<T X="0.725981" Y="0.527294" Z="-0.441488"/>
			<T X="-0.051558" Y="0.997708" Z="-0.043828"/>
			<T X="-0.232992" Y="0.876221" Z="-0.421842"/>
			<T X="-0.355047" Y="0.923394" Z="-0.145897"/>
			<T X="-0.428491" Y="0.816657" Z="-0.386609"/>
			<T X="-0.465849" Y="0.727766" Z="-0.503330"/>
			<T X="-0.502650" Y="0.614127" Z="-0.608433"/>
			<T X="0.000000" Y="0.956739" Z="0.290948"/>
			<T X="-0.000001" Y="0.822468" Z="-0.568811"/>
			<T X="-0.683556" Y="0.589752" Z="-0.430050"/>
			<T X="-0.585490" Y="0.681025" Z="-0.439780"/>
			<T X="-0.016520" Y="0.679382" Z="-0.733599"/>
			<T X="0.137376" Y="0.722255" Z="-0.677847"/>
			<T X="0.238185" Y="0.668401" Z="-0.704633"/>
			<T X="0.241088" Y="0.644850" Z="-0.725290"/>
			<T X="0.000001" Y="0.861748" Z="-0.507337"/>
			<T X="0.410668" Y="0.871964" Z="-0.266516"/>
			<T X="0.216926" Y="0.975955" Z="0.021341"/>
			<T X="0.030291" Y="0.910473" Z="-0.412458"/>
			<T X="0.162183" Y="0.983578" Z="-0.079190"/>
			<T X="0.000001" Y="0.790458" Z="-0.612517"/>
			<T X="0.220247" Y="0.820127" Z="-0.528094"/>
			<T X="0.000000" Y="0.812265" Z="-0.583289"/>
			<T X="0.463383" Y="0.225075" Z="-0.857098"/>
			<T X="0.276482" Y="-0.111170" Z="-0.954567"/>
			<T X="0.511169" Y="0.248732" Z="-0.822702"/>
			<T X="0.492313" Y="0.235583" Z="-0.837931"/>
			<T X="0.510012" Y="0.195731" Z="-0.837602"/>
			<T X="-0.224113" Y="-0.050063" Z="-0.973276"/>
			<T X="0.272204" Y="0.053560" Z="-0.960748"/>
			<T X="0.382435" Y="0.477321" Z="-0.791143"/>
			<T X="0.396969" Y="0.326559" Z="-0.857773"/>
			<T X="0.315009" Y="0.503260" Z="-0.804674"/>
			<T X="0.481213" Y="0.447891" Z="-0.753543"/>
			<T X="0.000001" Y="0.036957" Z="-0.999317"/>
			<T X="0.448433" Y="0.025959" Z="-0.893439"/>
			<T X="0.000001" Y="0.113557" Z="-0.993532"/>
			<T X="0.000000" Y="0.843271" Z="-0.537489"/>
			<T X="0.232989" Y="0.876225" Z="-0.421837"/>
			<T X="0.428490" Y="0.816659" Z="-0.386607"/>
			<T X="0.355047" Y="0.923394" Z="-0.145897"/>
			<T X="0.465850" Y="0.727765" Z="-0.503330"/>
			<T X="0.502652" Y="0.614125" Z="-0.608434"/>
			<T X="0.683558" Y="0.589751" Z="-0.430050"/>
			<T X="0.585491" Y="0.681025" Z="-0.439780"/>
			<T X="0.016521" Y="0.679381" Z="-0.733600"/>
			<T X="-0.137375" Y="0.722256" Z="-0.677846"/>
			<T X="-0.238184" Y="0.668400" Z="-0.704634"/>
			<T X="-0.241088" Y="0.644850" Z="-0.725290"/>
			<T X="-0.410667" Y="0.871964" Z="-0.266517"/>
			<T X="-0.216925" Y="0.975955" Z="0.021341"/>
			<T X="-0.030290" Y="0.910473" Z="-0.412459"/>
			<T X="-0.162183" Y="0.983578" Z="-0.079190"/>
			<T X="-0.220247" Y="0.820126" Z="-0.528095"/>
			<T X="-0.276481" Y="-0.111175" Z="-0.954567"/>
			<T X="-0.463382" Y="0.225074" Z="-0.857099"/>
			<T X="-0.511168" Y="0.248733" Z="-0.822702"/>
			<T X="-0.492312" Y="0.235584" Z="-0.837931"/>
			<T X="-0.510012" Y="0.195730" Z="-0.837603"/>
			<T X="0.224114" Y="-0.050071" Z="-0.973276"/>
			<T X="-0.272204" Y="0.053559" Z="-0.960748"/>
			<T X="-0.382434" Y="0.477322" Z="-0.791143"/>
			<T X="-0.396968" Y="0.326560" Z="-0.857773"/>
			<T X="-0.315007" Y="0.503263" Z="-0.804672"/>
			<T X="-0.481213" Y="0.447889" Z="-0.753545"/>
			<T X="-0.448432" Y="0.025959" Z="-0.893440"/>
		</Tangents>
		<Binormals>
			<B X="0.295225" Y="-0.231765" Z="-0.926891"/>
			<B X="0.000001" Y="0.127390" Z="-0.991853"/>
			<B X="0.000001" Y="-0.152692" Z="-0.988274"/>
			<B X="0.308518" Y="-0.264556" Z="-0.913688"/>
			<B X="0.000000" Y="0.462972" Z="-0.886373"/>
			<B X="0.243371" Y="0.513344" Z="-0.822951"/>
			<B X="0.000000" Y="0.609343" Z="-0.792906"/>
			<B X="-0.243370" Y="0.513344" Z="-0.822951"/>
			<B X="0.000001" Y="-0.247389" Z="-0.968916"/>
			<B X="-0.495075" Y="-0.114078" Z="-0.861329"/>
			<B X="0.000001" Y="-0.138338" Z="-0.990385"/>
			<B X="0.495075" Y="-0.114084" Z="-0.861328"/>
			<B X="0.000003" Y="0.995475" Z="-0.095028"/>
			<B X="0.000002" Y="0.353423" Z="-0.935464"/>
			<B X="0.952446" Y="0.212749" Z="-0.218140"/>
			<B X="0.000003" Y="0.563391" Z="0.826190"/>
			<B X="-0.295224" Y="-0.231766" Z="-0.926891"/>
			<B X="-0.308517" Y="-0.264554" Z="-0.913690"/>
			<B X="-0.952445" Y="0.212749" Z="-0.218142"/>
			<B X="0.724376" Y="0.129763" Z="-0.677082"/>
			<B X="0.935121" Y="0.295034" Z="-0.196224"/>
			<B X="0.530013" Y="-0.079792" Z="-0.844227"/>
			<B X="0.353412" Y="0.078648" Z="-0.932156"/>
			<B X="0.049473" Y="0.608342" Z="-0.792131"/>
			<B X="0.000001" Y="0.008107" Z="0.999967"/>
			<B X="0.000001" Y="-0.200448" Z="-0.979704"/>
			<B X="0.298155" Y="-0.270556" Z="-0.915370"/>
			<B X="0.210863" Y="-0.352348" Z="-0.911805"/>
			<B X="-0.374479" Y="-0.084752" Z="-0.923354"/>
			<B X="-0.381908" Y="-0.023590" Z="-0.923899"/>
			<B X="-0.564005" Y="0.055366" Z="-0.823913"/>
			<B X="-0.653741" Y="0.228703" Z="-0.721331"/>
			<B X="0.000000" Y="0.026221" Z="-0.999656"/>
			<B X="-0.295230" Y="0.164649" Z="-0.941132"/>
			<B X="-0.168087" Y="0.444862" Z="-0.879684"/>
			<B X="0.358824" Y="-0.501542" Z="-0.787211"/>
			<B X="-0.019441" Y="-0.041067" Z="-0.998967"/>
			<B X="0.000001" Y="-0.584223" Z="-0.811593"/>
			<B X="0.277286" Y="-0.524263" Z="-0.805147"/>
			<B X="0.000002" Y="-0.817442" Z="-0.576011"/>
			<B X="-0.826160" Y="0.357043" Z="-0.435866"/>
			<B X="-0.648995" Y="0.679328" Z="-0.342519"/>
			<B X="-0.798390" Y="0.427023" Z="-0.424529"/>
			<B X="-0.788863" Y="0.455018" Z="-0.413104"/>
			<B X="-0.788879" Y="0.465757" Z="-0.400924"/>
			<B X="-0.585822" Y="0.657473" Z="-0.473859"/>
			<B X="-0.700102" Y="0.579905" Z="-0.416614"/>
			<B X="-0.872310" Y="0.227979" Z="-0.432552"/>
			<B X="-0.874165" Y="0.264431" Z="-0.407324"/>
			<B X="-0.919147" Y="0.187523" Z="-0.346414"/>
			<B X="-0.832438" Y="0.270918" Z="-0.483375"/>
			<B X="-0.000001" Y="0.566528" Z="-0.824042"/>
			<B X="-0.850771" Y="0.275240" Z="-0.447696"/>
			<B X="-0.000002" Y="0.133420" Z="-0.991060"/>
			<B X="0.000002" Y="-0.879176" Z="-0.476497"/>
			<B X="-0.724375" Y="0.129772" Z="-0.677082"/>
			<B X="-0.530013" Y="-0.079791" Z="-0.844227"/>
			<B X="-0.935121" Y="0.295033" Z="-0.196225"/>
			<B X="-0.353412" Y="0.078645" Z="-0.932156"/>
			<B X="-0.049473" Y="0.608340" Z="-0.792133"/>
			<B X="-0.298155" Y="-0.270550" Z="-0.915372"/>
			<B X="-0.210863" Y="-0.352343" Z="-0.911807"/>
			<B X="0.374481" Y="-0.084751" Z="-0.923353"/>
			<B X="0.381909" Y="-0.023592" Z="-0.923899"/>
			<B X="0.564006" Y="0.055363" Z="-0.823913"/>
			<B X="0.653743" Y="0.228696" Z="-0.721331"/>
			<B X="0.295231" Y="0.164650" Z="-0.941132"/>
			<B X="0.168087" Y="0.444863" Z="-0.879684"/>
			<B X="-0.358823" Y="-0.501542" Z="-0.787211"/>
			<B X="0.019442" Y="-0.041066" Z="-0.998967"/>
			<B X="-0.277284" Y="-0.524264" Z="-0.805146"/>
			<B X="0.648994" Y="0.679330" Z="-0.342517"/>
			<B X="0.826161" Y="0.357043" Z="-0.435866"/>
			<B X="0.798390" Y="0.427023" Z="-0.424528"/>
			<B X="0.788863" Y="0.455017" Z="-0.413103"/>
			<B X="0.788881" Y="0.465755" Z="-0.400924"/>
			<B X="0.585823" Y="0.657471" Z="-0.473859"/>
			<B X="0.700104" Y="0.579903" Z="-0.416615"/>
			<B X="0.872311" Y="0.227977" Z="-0.432551"/>
			<B X="0.874167" Y="0.264425" Z="-0.407323"/>
			<B X="0.919149" Y="0.187519" Z="-0.346413"/>
			<B X="0.832437" Y="0.270921" Z="-0.483374"/>
			<B X="0.850772" Y="0.275237" Z="-0.447696"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.079592" Y="0.767136"/>
			<T X="0.057573" Y="0.799232"/>
			<T X="0.046945" Y="0.803633"/>
			<T X="0.038792" Y="0.796755"/>
			<T X="0.322186" Y="0.865685"/>
			<T X="0.356878" Y="0.865525"/>
			<T X="0.372405" Y="0.856121"/>
			<T X="0.356878" Y="0.865525"/>
			<T X="0.119452" Y="0.771502"/>
			<T X="0.112641" Y="0.761936"/>
			<T X="0.089455" Y="0.786030"/>
			<T X="0.112641" Y="0.761936"/>
			<T X="0.126596" Y="0.762796"/>
			<T X="0.126694" Y="0.765335"/>
			<T X="0.118571" Y="0.747107"/>
			<T X="0.126300" Y="0.755180"/>
			<T X="0.079592" Y="0.767136"/>
			<T X="0.038792" Y="0.796755"/>
			<T X="0.118571" Y="0.747107"/>
			<T X="0.115837" Y="0.757287"/>
			<T X="0.117062" Y="0.731731"/>
			<T X="0.086800" Y="0.743188"/>
			<T X="0.127193" Y="0.669388"/>
			<T X="0.172674" Y="0.632545"/>
			<T X="0.129025" Y="0.737671"/>
			<T X="0.013478" Y="0.826658"/>
			<T X="0.044243" Y="0.768776"/>
			<T X="0.057320" Y="0.748188"/>
			<T X="0.065541" Y="0.724840"/>
			<T X="0.090498" Y="0.691632"/>
			<T X="0.118049" Y="0.658535"/>
			<T X="0.143086" Y="0.634688"/>
			<T X="0.383503" Y="0.844128"/>
			<T X="0.383108" Y="0.858382"/>
			<T X="0.358246" Y="0.869666"/>
			<T X="0.404973" Y="0.859066"/>
			<T X="0.388755" Y="0.865456"/>
			<T X="0.415061" Y="0.822344"/>
			<T X="0.410514" Y="0.833139"/>
			<T X="0.414346" Y="0.850919"/>
			<T X="0.031039" Y="0.726262"/>
			<T X="0.042829" Y="0.674351"/>
			<T X="0.054742" Y="0.710039"/>
			<T X="0.077636" Y="0.684541"/>
			<T X="0.103882" Y="0.656224"/>
			<T X="0.156956" Y="0.615916"/>
			<T X="0.131511" Y="0.633647"/>
			<T X="0.026907" Y="0.750096"/>
			<T X="0.013742" Y="0.732011"/>
			<T X="0.001496" Y="0.759150"/>
			<T X="0.041824" Y="0.733820"/>
			<T X="0.030387" Y="0.674990"/>
			<T X="0.018126" Y="0.715140"/>
			<T X="0.017061" Y="0.702767"/>
			<T X="0.414346" Y="0.850920"/>
			<T X="0.115837" Y="0.757287"/>
			<T X="0.086800" Y="0.743188"/>
			<T X="0.117062" Y="0.731731"/>
			<T X="0.127193" Y="0.669388"/>
			<T X="0.172674" Y="0.632545"/>
			<T X="0.044243" Y="0.768776"/>
			<T X="0.057320" Y="0.748188"/>
			<T X="0.065541" Y="0.724840"/>
			<T X="0.090498" Y="0.691632"/>
			<T X="0.118049" Y="0.658535"/>
			<T X="0.143086" Y="0.634688"/>
			<T X="0.383108" Y="0.858382"/>
			<T X="0.358246" Y="0.869666"/>
			<T X="0.404973" Y="0.859066"/>
			<T X="0.388755" Y="0.865456"/>
			<T X="0.410514" Y="0.833139"/>
			<T X="0.042829" Y="0.674351"/>
			<T X="0.031039" Y="0.726262"/>
			<T X="0.054742" Y="0.710039"/>
			<T X="0.077636" Y="0.684541"/>
			<T X="0.103882" Y="0.656224"/>
			<T X="0.156956" Y="0.615916"/>
			<T X="0.131511" Y="0.633647"/>
			<T X="0.026907" Y="0.750096"/>
			<T X="0.013742" Y="0.732011"/>
			<T X="0.001496" Y="0.759150"/>
			<T X="0.041824" Y="0.733820"/>
			<T X="0.018126" Y="0.715140"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>49</V>
				<V>48</V>
				<V>47</V>
				<Nrm X="-0.023524" Y="0.851718" Z="0.523473"/>
				<Dist>1.733107</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>40</V>
				<Nrm X="-0.042962" Y="0.000000" Z="0.000000"/>
				<Dist>1.676192</Dist>
			</T>
			<T>
				<V>47</V>
				<V>40</V>
				<V>50</V>
				<Nrm X="-0.012509" Y="0.000000" Z="0.000000"/>
				<Dist>1.652020</Dist>
			</T>
			<T>
				<V>50</V>
				<V>40</V>
				<V>28</V>
				<Nrm X="-0.012271" Y="0.000000" Z="0.000000"/>
				<Dist>1.658988</Dist>
			</T>
			<T>
				<V>54</V>
				<V>35</V>
				<V>38</V>
				<Nrm X="-0.696409" Y="-0.470327" Z="-0.542040"/>
				<Dist>-0.892535</Dist>
			</T>
			<T>
				<V>38</V>
				<V>35</V>
				<V>33</V>
				<Nrm X="-0.995536" Y="0.000000" Z="0.000000"/>
				<Dist>0.210302</Dist>
			</T>
			<T>
				<V>38</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="-0.779774" Y="0.000000" Z="0.000000"/>
				<Dist>1.447278</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>6</V>
				<Nrm X="-0.226455" Y="0.000000" Z="0.000000"/>
				<Dist>2.924876</Dist>
			</T>
			<T>
				<V>32</V>
				<V>6</V>
				<V>66</V>
				<Nrm X="0.226454" Y="0.000000" Z="0.000000"/>
				<Dist>2.932492</Dist>
			</T>
			<T>
				<V>66</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="0.076781" Y="0.000000" Z="0.000000"/>
				<Dist>2.718991</Dist>
			</T>
			<T>
				<V>66</V>
				<V>5</V>
				<V>67</V>
				<Nrm X="0.884798" Y="0.000000" Z="0.000000"/>
				<Dist>1.809516</Dist>
			</T>
			<T>
				<V>67</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="0.904386" Y="0.000000" Z="0.000000"/>
				<Dist>1.413377</Dist>
			</T>
			<T>
				<V>67</V>
				<V>69</V>
				<V>66</V>
				<Nrm X="0.977541" Y="0.082893" Z="0.193761"/>
				<Dist>1.130280</Dist>
			</T>
			<T>
				<V>66</V>
				<V>69</V>
				<V>68</V>
				<Nrm X="0.950437" Y="0.000000" Z="0.000000"/>
				<Dist>0.168881</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>70</V>
				<Nrm X="0.995536" Y="0.000000" Z="0.000000"/>
				<Dist>0.243778</Dist>
			</T>
			<T>
				<V>70</V>
				<V>68</V>
				<V>54</V>
				<Nrm X="0.696411" Y="0.000000" Z="0.000000"/>
				<Dist>-0.869114</Dist>
			</T>
			<T>
				<V>66</V>
				<V>70</V>
				<V>32</V>
				<Nrm X="0.779773" Y="0.600020" Z="0.178687"/>
				<Dist>1.473503</Dist>
			</T>
			<T>
				<V>32</V>
				<V>70</V>
				<V>37</V>
				<Nrm X="0.554463" Y="0.000000" Z="0.000000"/>
				<Dist>1.751473</Dist>
			</T>
			<T>
				<V>32</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.554469" Y="0.000000" Z="0.000000"/>
				<Dist>1.732820</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.589957" Y="0.000000" Z="0.000000"/>
				<Dist>-1.018484</Dist>
			</T>
			<T>
				<V>39</V>
				<V>37</V>
				<V>70</V>
				<Nrm X="0.589962" Y="-0.485948" Z="-0.644825"/>
				<Dist>-0.998640</Dist>
			</T>
			<T>
				<V>80</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="0.023528" Y="0.851716" Z="0.523475"/>
				<Dist>1.733909</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>72</V>
				<Nrm X="0.042969" Y="0.000000" Z="0.000000"/>
				<Dist>1.677639</Dist>
			</T>
			<T>
				<V>79</V>
				<V>72</V>
				<V>82</V>
				<Nrm X="-0.354188" Y="0.000000" Z="0.000000"/>
				<Dist>0.550689</Dist>
			</T>
			<T>
				<V>82</V>
				<V>72</V>
				<V>51</V>
				<Nrm X="-0.358629" Y="0.000000" Z="0.000000"/>
				<Dist>0.579541</Dist>
			</T>
			<T>
				<V>82</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="-0.008819" Y="0.000000" Z="0.000000"/>
				<Dist>0.667766</Dist>
			</T>
			<T>
				<V>53</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.008819" Y="0.000000" Z="0.000000"/>
				<Dist>0.668063</Dist>
			</T>
			<T>
				<V>51</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="-0.407732" Y="0.892552" Z="0.192629"/>
				<Dist>0.546923</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.527188" Y="0.000000" Z="0.000000"/>
				<Dist>0.387383</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.618805" Y="0.000000" Z="0.000000"/>
				<Dist>0.144451</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>63</V>
				<Nrm X="-0.017411" Y="0.000000" Z="0.000000"/>
				<Dist>1.579819</Dist>
			</T>
			<T>
				<V>74</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="-0.019587" Y="0.000000" Z="0.000000"/>
				<Dist>1.639157</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>58</V>
				<Nrm X="0.957592" Y="0.000000" Z="0.000000"/>
				<Dist>2.109825</Dist>
			</T>
			<T>
				<V>64</V>
				<V>58</V>
				<V>65</V>
				<Nrm X="0.953879" Y="0.000000" Z="0.000000"/>
				<Dist>1.867390</Dist>
			</T>
			<T>
				<V>65</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.967550" Y="0.000000" Z="0.000000"/>
				<Dist>1.748832</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="-0.158971" Y="-0.716752" Z="-0.678966"/>
				<Dist>-0.277650</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.002152" Y="0.000000" Z="0.000000"/>
				<Dist>-0.357430</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>18</V>
				<Nrm X="0.726587" Y="0.000000" Z="0.000000"/>
				<Dist>1.068004</Dist>
			</T>
			<T>
				<V>18</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="0.727797" Y="0.000000" Z="0.000000"/>
				<Dist>1.065323</Dist>
			</T>
			<T>
				<V>18</V>
				<V>55</V>
				<V>13</V>
				<Nrm X="0.112812" Y="0.000000" Z="0.000000"/>
				<Dist>0.980041</Dist>
			</T>
			<T>
				<V>13</V>
				<V>55</V>
				<V>9</V>
				<Nrm X="0.391121" Y="0.000000" Z="0.000000"/>
				<Dist>1.063946</Dist>
			</T>
			<T>
				<V>13</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="0.170922" Y="0.000000" Z="0.000000"/>
				<Dist>0.880518</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.194274" Y="0.000000" Z="0.000000"/>
				<Dist>0.737195</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.194290" Y="0.000000" Z="0.000000"/>
				<Dist>0.730659</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>0</V>
				<Nrm X="-0.027201" Y="0.000000" Z="0.000000"/>
				<Dist>0.673883</Dist>
			</T>
			<T>
				<V>11</V>
				<V>0</V>
				<V>21</V>
				<Nrm X="-0.604523" Y="0.000000" Z="0.000000"/>
				<Dist>0.974412</Dist>
			</T>
			<T>
				<V>21</V>
				<V>0</V>
				<V>28</V>
				<Nrm X="-0.718067" Y="0.000000" Z="0.000000"/>
				<Dist>1.266131</Dist>
			</T>
			<T>
				<V>21</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.818762" Y="0.000000" Z="0.000000"/>
				<Dist>1.297804</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>42</V>
				<Nrm X="0.010507" Y="0.000000" Z="0.000000"/>
				<Dist>1.592513</Dist>
			</T>
			<T>
				<V>29</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.017414" Y="0.000000" Z="0.000000"/>
				<Dist>1.580397</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="0.618804" Y="0.000000" Z="0.000000"/>
				<Dist>0.165262</Dist>
			</T>
			<T>
				<V>43</V>
				<V>41</V>
				<V>44</V>
				<Nrm X="0.633273" Y="0.000000" Z="0.000000"/>
				<Dist>0.228540</Dist>
			</T>
			<T>
				<V>44</V>
				<V>41</V>
				<V>46</V>
				<Nrm X="0.624522" Y="0.000000" Z="0.000000"/>
				<Dist>0.226307</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>31</V>
				<Nrm X="0.038101" Y="0.000000" Z="0.000000"/>
				<Dist>1.519570</Dist>
			</T>
			<T>
				<V>31</V>
				<V>46</V>
				<V>45</V>
				<Nrm X="0.024908" Y="0.000000" Z="0.000000"/>
				<Dist>1.396851</Dist>
			</T>
			<T>
				<V>41</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.785741" Y="-0.124945" Z="-0.605805"/>
				<Dist>-0.047236</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>51</V>
				<Nrm X="0.407732" Y="0.892552" Z="0.192629"/>
				<Dist>0.560636</Dist>
			</T>
			<T>
				<V>51</V>
				<V>40</V>
				<V>52</V>
				<Nrm X="0.358633" Y="0.000000" Z="0.000000"/>
				<Dist>0.591600</Dist>
			</T>
			<T>
				<V>8</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="-0.170938" Y="-0.983635" Z="-0.056942"/>
				<Dist>0.874767</Dist>
			</T>
			<T>
				<V>13</V>
				<V>11</V>
				<V>19</V>
				<Nrm X="-0.391124" Y="0.000000" Z="0.000000"/>
				<Dist>1.050784</Dist>
			</T>
			<T>
				<V>13</V>
				<V>19</V>
				<V>14</V>
				<Nrm X="-0.112811" Y="0.000000" Z="0.000000"/>
				<Dist>0.976248</Dist>
			</T>
			<T>
				<V>14</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="-0.727796" Y="0.000000" Z="0.000000"/>
				<Dist>1.040848</Dist>
			</T>
			<T>
				<V>14</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="-0.726586" Y="0.000000" Z="0.000000"/>
				<Dist>1.043570</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.002152" Y="0.000000" Z="0.000000"/>
				<Dist>-0.357502</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.158976" Y="0.000000" Z="0.000000"/>
				<Dist>-0.272302</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>31</V>
				<Nrm X="-0.967550" Y="0.000000" Z="0.000000"/>
				<Dist>1.716295</Dist>
			</T>
			<T>
				<V>21</V>
				<V>29</V>
				<V>22</V>
				<Nrm X="-0.887052" Y="-0.454694" Z="-0.079948"/>
				<Dist>1.496404</Dist>
			</T>
			<T>
				<V>22</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.957592" Y="0.000000" Z="0.000000"/>
				<Dist>2.077622</Dist>
			</T>
			<T>
				<V>22</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.953879" Y="0.000000" Z="0.000000"/>
				<Dist>1.835320</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>44</V>
				<Nrm X="0.035496" Y="0.000000" Z="0.000000"/>
				<Dist>1.521489</Dist>
			</T>
			<T>
				<V>44</V>
				<V>30</V>
				<V>43</V>
				<Nrm X="0.048209" Y="0.894035" Z="0.445395"/>
				<Dist>1.603414</Dist>
			</T>
			<T>
				<V>43</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="0.019591" Y="0.000000" Z="0.000000"/>
				<Dist>1.639805</Dist>
			</T>
			<T>
				<V>19</V>
				<V>11</V>
				<V>21</V>
				<Nrm X="-0.710515" Y="-0.635041" Z="-0.303136"/>
				<Dist>1.060603</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>9</V>
				<Nrm X="0.710521" Y="-0.635029" Z="-0.303148"/>
				<Dist>1.084504</Dist>
			</T>
			<T>
				<V>9</V>
				<V>56</V>
				<V>16</V>
				<Nrm X="0.604525" Y="0.000000" Z="0.000000"/>
				<Dist>0.994747</Dist>
			</T>
			<T>
				<V>9</V>
				<V>16</V>
				<V>10</V>
				<Nrm X="0.027208" Y="0.000000" Z="0.000000"/>
				<Dist>0.674808</Dist>
			</T>
			<T>
				<V>10</V>
				<V>16</V>
				<V>1</V>
				<Nrm X="0.031176" Y="0.000000" Z="0.000000"/>
				<Dist>0.245969</Dist>
			</T>
			<T>
				<V>10</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.031169" Y="0.000000" Z="0.000000"/>
				<Dist>0.244920</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.031147" Y="0.000000" Z="0.000000"/>
				<Dist>0.244881</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.606052" Y="0.000000" Z="0.000000"/>
				<Dist>1.136321</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>25</V>
				<Nrm X="-0.706440" Y="0.000000" Z="0.000000"/>
				<Dist>-0.052438</Dist>
			</T>
			<T>
				<V>25</V>
				<V>2</V>
				<V>17</V>
				<Nrm X="0.706442" Y="-0.690934" Z="-0.153461"/>
				<Dist>-0.028681</Dist>
			</T>
			<T>
				<V>17</V>
				<V>2</V>
				<V>16</V>
				<Nrm X="0.606054" Y="0.000000" Z="0.000000"/>
				<Dist>1.156695</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>60</V>
				<Nrm X="0.453863" Y="0.000000" Z="0.000000"/>
				<Dist>0.980099</Dist>
			</T>
			<T>
				<V>60</V>
				<V>16</V>
				<V>61</V>
				<Nrm X="0.816284" Y="0.000000" Z="0.000000"/>
				<Dist>0.999483</Dist>
			</T>
			<T>
				<V>61</V>
				<V>16</V>
				<V>62</V>
				<Nrm X="0.716888" Y="-0.665829" Z="0.206745"/>
				<Dist>1.316138</Dist>
			</T>
			<T>
				<V>62</V>
				<V>16</V>
				<V>56</V>
				<Nrm X="0.718065" Y="0.000000" Z="0.000000"/>
				<Dist>1.290276</Dist>
			</T>
			<T>
				<V>62</V>
				<V>56</V>
				<V>63</V>
				<Nrm X="0.818762" Y="0.000000" Z="0.000000"/>
				<Dist>1.325336</Dist>
			</T>
			<T>
				<V>63</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.887052" Y="0.000000" Z="0.000000"/>
				<Dist>1.526233</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>16</V>
				<Nrm X="0.031155" Y="-0.989721" Z="-0.139580"/>
				<Dist>0.245928</Dist>
			</T>
			<T>
				<V>3</V>
				<V>26</V>
				<V>0</V>
				<Nrm X="-0.453867" Y="-0.885304" Z="0.101196"/>
				<Dist>0.964852</Dist>
			</T>
			<T>
				<V>0</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.816285" Y="0.000000" Z="0.000000"/>
				<Dist>0.972042</Dist>
			</T>
			<T>
				<V>0</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.716890" Y="0.000000" Z="0.000000"/>
				<Dist>1.292039</Dist>
			</T>
			<T>
				<V>62</V>
				<V>72</V>
				<V>81</V>
				<Nrm X="0.012266" Y="0.861545" Z="0.507533"/>
				<Dist>1.659388</Dist>
			</T>
			<T>
				<V>81</V>
				<V>72</V>
				<V>78</V>
				<Nrm X="0.012504" Y="0.000000" Z="0.000000"/>
				<Dist>1.652434</Dist>
			</T>
			<T>
				<V>63</V>
				<V>73</V>
				<V>62</V>
				<Nrm X="-0.010508" Y="0.871748" Z="0.489842"/>
				<Dist>1.592160</Dist>
			</T>
			<T>
				<V>62</V>
				<V>73</V>
				<V>72</V>
				<Nrm X="-0.007771" Y="0.000000" Z="0.000000"/>
				<Dist>1.597770</Dist>
			</T>
			<T>
				<V>24</V>
				<V>15</V>
				<V>20</V>
				<Nrm X="0.579838" Y="0.301997" Z="-0.756694"/>
				<Dist>0.641752</Dist>
			</T>
			<T>
				<V>20</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="0.200033" Y="0.000000" Z="0.000000"/>
				<Dist>0.862971</Dist>
			</T>
			<T>
				<V>24</V>
				<V>57</V>
				<V>15</V>
				<Nrm X="-0.579838" Y="0.301997" Z="-0.756694"/>
				<Dist>0.622253</Dist>
			</T>
			<T>
				<V>15</V>
				<V>57</V>
				<V>18</V>
				<Nrm X="-0.200032" Y="0.000000" Z="0.000000"/>
				<Dist>0.856244</Dist>
			</T>
			<T>
				<V>15</V>
				<V>18</V>
				<V>12</V>
				<Nrm X="-0.008267" Y="0.000000" Z="0.000000"/>
				<Dist>0.939926</Dist>
			</T>
			<T>
				<V>12</V>
				<V>18</V>
				<V>13</V>
				<Nrm X="-0.008267" Y="0.000000" Z="0.000000"/>
				<Dist>0.939926</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.008268" Y="0.000000" Z="0.000000"/>
				<Dist>0.940204</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.008268" Y="-0.127284" Z="-0.991832"/>
				<Dist>0.940203</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>65</V>
				<Nrm X="-0.024894" Y="0.868961" Z="0.494254"/>
				<Dist>1.396030</Dist>
			</T>
			<T>
				<V>65</V>
				<V>77</V>
				<V>75</V>
				<Nrm X="-0.038088" Y="0.000000" Z="0.000000"/>
				<Dist>1.518317</Dist>
			</T>
			<T>
				<V>65</V>
				<V>75</V>
				<V>64</V>
				<Nrm X="-0.035500" Y="0.000000" Z="0.000000"/>
				<Dist>1.520312</Dist>
			</T>
			<T>
				<V>64</V>
				<V>75</V>
				<V>74</V>
				<Nrm X="-0.048211" Y="0.000000" Z="0.000000"/>
				<Dist>1.601798</Dist>
			</T>
			<T>
				<V>76</V>
				<V>71</V>
				<V>77</V>
				<Nrm X="-0.785742" Y="-0.124943" Z="-0.605805"/>
				<Dist>-0.073658</Dist>
			</T>
			<T>
				<V>77</V>
				<V>71</V>
				<V>75</V>
				<Nrm X="-0.624524" Y="0.000000" Z="0.000000"/>
				<Dist>0.205306</Dist>
			</T>
			<T>
				<V>71</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.633274" Y="0.734427" Z="0.244091"/>
				<Dist>0.207245</Dist>
			</T>
			<T>
				<V>48</V>
				<V>52</V>
				<V>40</V>
				<Nrm X="0.354192" Y="0.923179" Z="0.149291"/>
				<Dist>0.562604</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="0.527186" Y="0.822618" Z="0.213012"/>
				<Dist>0.405114</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>28</V>
				<Nrm X="0.007770" Y="0.000000" Z="0.000000"/>
				<Dist>1.598033</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>33</V>
				<Nrm X="-0.950438" Y="0.246029" Z="-0.190100"/>
				<Dist>0.136922</Dist>
			</T>
			<T>
				<V>33</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="-0.977541" Y="0.000000" Z="0.000000"/>
				<Dist>1.097406</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>7</V>
				<Nrm X="-0.884798" Y="0.000000" Z="0.000000"/>
				<Dist>1.779765</Dist>
			</T>
			<T>
				<V>7</V>
				<V>34</V>
				<V>4</V>
				<Nrm X="-0.904385" Y="0.000000" Z="0.000000"/>
				<Dist>1.382969</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.659573" Y="0.000000" Z="0.000000"/>
				<Dist>1.761893</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.659574" Y="0.000000" Z="0.000000"/>
				<Dist>1.784070</Dist>
			</T>
			<T>
				<V>33</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="-0.076782" Y="0.708301" Z="0.701722"/>
				<Dist>2.716409</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalienwork.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex2_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex2_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>34</P>
				<P>35</P>
				<P>105</P>
				<P>109</P>
				<P>110</P>
				<P>111</P>
				<P>33</P>
				<P>106</P>
				<P>107</P>
				<P>31</P>
				<P>32</P>
				<P>108</P>
				<P>36</P>
				<P>88</P>
				<P>51</P>
				<P>52</P>
				<P>55</P>
				<P>64</P>
				<P>63</P>
				<P>66</P>
				<P>53</P>
				<P>54</P>
				<P>65</P>
				<P>68</P>
				<P>69</P>
				<P>67</P>
				<P>70</P>
				<P>71</P>
				<P>85</P>
				<P>93</P>
				<P>96</P>
				<P>30</P>
				<P>87</P>
				<P>95</P>
				<P>29</P>
				<P>86</P>
				<P>27</P>
				<P>28</P>
				<P>37</P>
				<P>8</P>
				<P>14</P>
				<P>15</P>
				<P>16</P>
				<P>17</P>
				<P>20</P>
				<P>99</P>
				<P>100</P>
				<P>5</P>
				<P>6</P>
				<P>7</P>
				<P>4</P>
				<P>18</P>
				<P>19</P>
				<P>56</P>
				<P>97</P>
				<P>98</P>
				<P>47</P>
				<P>48</P>
				<P>49</P>
				<P>50</P>
				<P>113</P>
				<P>114</P>
				<P>3</P>
				<P>46</P>
				<P>62</P>
				<P>92</P>
				<P>11</P>
				<P>81</P>
				<P>120</P>
				<P>9</P>
				<P>10</P>
				<P>80</P>
				<P>118</P>
				<P>119</P>
				<P>117</P>
				<P>121</P>
				<P>12</P>
				<P>21</P>
				<P>83</P>
				<P>13</P>
				<P>22</P>
				<P>84</P>
				<P>94</P>
				<P>76</P>
				<P>82</P>
				<P>89</P>
				<P>23</P>
				<P>24</P>
				<P>25</P>
				<P>42</P>
				<P>74</P>
				<P>75</P>
				<P>38</P>
				<P>40</P>
				<P>41</P>
				<P>73</P>
				<P>39</P>
				<P>101</P>
				<P>102</P>
				<P>0</P>
				<P>116</P>
				<P>1</P>
				<P>2</P>
				<P>91</P>
				<P>115</P>
				<P>112</P>
				<P>77</P>
				<P>78</P>
				<P>79</P>
				<P>90</P>
				<P>26</P>
				<P>44</P>
				<P>57</P>
				<P>60</P>
				<P>103</P>
				<P>104</P>
				<P>43</P>
				<P>58</P>
				<P>59</P>
				<P>45</P>
				<P>61</P>
				<P>72</P>
			</PolyIndices>
			<Node>
				<Min X="-3.629758" Y="-1.285450" Z="-5.645118"/>
				<Max X="3.663392" Y="4.922379" Z="6.051811"/>
				<Children Front="1" Back="18"/>
			</Node>
			<Node>
				<Min X="-3.629758" Y="0.152291" Z="-5.645118"/>
				<Max X="3.663392" Y="4.922379" Z="0.404629"/>
				<Children Front="2" Back="11"/>
			</Node>
			<Node>
				<Min X="0.573765" Y="0.152291" Z="-5.645115"/>
				<Max X="3.663392" Y="4.922367" Z="0.404629"/>
				<Children Front="3" Back="10"/>
			</Node>
			<Node>
				<Min X="0.573765" Y="1.056252" Z="-5.645115"/>
				<Max X="3.663392" Y="4.922367" Z="-0.840443"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="0.573765" Y="1.056252" Z="-5.645115"/>
				<Max X="3.663392" Y="4.922367" Z="-0.840443"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="0.573765" Y="1.056252" Z="-4.605877"/>
				<Max X="3.352559" Y="4.322357" Z="-0.840443"/>
				<Children Front="6" Back="7"/>
			</Node>
			<Node>
				<Min X="0.573765" Y="1.056252" Z="-4.383945"/>
				<Max X="2.808991" Y="4.180553" Z="-0.840443"/>
				<Polys Begin="4" Count="2"/>
			</Node>
			<Node>
				<Min X="2.051930" Y="2.350544" Z="-4.605877"/>
				<Max X="3.352559" Y="4.322357" Z="-0.899765"/>
				<Children Front="8" Back="9"/>
			</Node>
			<Node>
				<Min X="2.429428" Y="2.767887" Z="-4.605877"/>
				<Max X="3.352559" Y="4.322357" Z="-2.739933"/>
				<Polys Begin="6" Count="3"/>
			</Node>
			<Node>
				<Min X="2.051930" Y="2.350544" Z="-3.180912"/>
				<Max X="3.062567" Y="3.439965" Z="-0.899765"/>
				<Polys Begin="9" Count="3"/>
			</Node>
			<Node>
				<Min X="0.573765" Y="0.152291" Z="-3.180912"/>
				<Max X="2.860246" Y="2.767887" Z="0.404629"/>
				<Polys Begin="12" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.629758" Y="0.152291" Z="-5.645118"/>
				<Max X="-0.540137" Y="4.922379" Z="0.404627"/>
				<Children Front="12" Back="15"/>
			</Node>
			<Node>
				<Min X="-3.629758" Y="0.152291" Z="-5.645118"/>
				<Max X="-0.540137" Y="4.922379" Z="0.404627"/>
				<Children Front="13" Back="14"/>
			</Node>
			<Node>
				<Min X="-3.629758" Y="1.056252" Z="-5.645118"/>
				<Max X="-0.540137" Y="4.922379" Z="-0.840444"/>
				<Polys Begin="14" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.826617" Y="0.152291" Z="-3.180915"/>
				<Max X="-0.540137" Y="2.767887" Z="0.404627"/>
				<Polys Begin="18" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.629758" Y="2.350540" Z="-5.645118"/>
				<Max X="-2.018301" Y="4.922379" Z="-0.899767"/>
				<Children Front="16" Back="17"/>
			</Node>
			<Node>
				<Min X="-3.629758" Y="2.767887" Z="-5.645118"/>
				<Max X="-2.395797" Y="4.922379" Z="-2.739935"/>
				<Polys Begin="20" Count="5"/>
			</Node>
			<Node>
				<Min X="-3.028936" Y="2.350540" Z="-3.180915"/>
				<Max X="-2.018301" Y="3.439965" Z="-0.899767"/>
				<Polys Begin="25" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.826617" Y="-1.285450" Z="-0.972021"/>
				<Max X="2.860246" Y="2.388462" Z="6.051811"/>
				<Children Front="19" Back="40"/>
			</Node>
			<Node>
				<Min X="-2.826617" Y="-0.401626" Z="-0.972021"/>
				<Max X="2.860246" Y="2.388462" Z="3.197193"/>
				<Children Front="20" Back="29"/>
			</Node>
			<Node>
				<Min X="0.016813" Y="-0.401619" Z="-0.972020"/>
				<Max X="2.860246" Y="2.388462" Z="3.197193"/>
				<Children Front="21" Back="26"/>
			</Node>
			<Node>
				<Min X="0.573765" Y="-0.401619" Z="-0.938923"/>
				<Max X="2.860246" Y="2.388462" Z="1.986683"/>
				<Children Front="22" Back="23"/>
			</Node>
			<Node>
				<Min X="1.080208" Y="-0.401619" Z="0.711662"/>
				<Max X="2.738180" Y="1.448361" Z="1.986683"/>
				<Polys Begin="28" Count="3"/>
			</Node>
			<Node>
				<Min X="0.573765" Y="-0.401619" Z="-0.938923"/>
				<Max X="2.860246" Y="2.388462" Z="1.326954"/>
				<Children Front="24" Back="25"/>
			</Node>
			<Node>
				<Min X="1.812744" Y="0.152291" Z="-0.938923"/>
				<Max X="2.860246" Y="2.388462" Z="1.017792"/>
				<Polys Begin="31" Count="3"/>
			</Node>
			<Node>
				<Min X="0.573765" Y="-0.401619" Z="-0.899765"/>
				<Max X="2.738180" Y="2.350544" Z="1.326954"/>
				<Polys Begin="34" Count="2"/>
			</Node>
			<Node>
				<Min X="0.016813" Y="-0.213470" Z="-0.972020"/>
				<Max X="1.835098" Y="2.131996" Z="3.197193"/>
				<Children Front="27" Back="28"/>
			</Node>
			<Node>
				<Min X="0.016815" Y="0.152291" Z="-0.972020"/>
				<Max X="1.835098" Y="1.448361" Z="1.964737"/>
				<Polys Begin="36" Count="3"/>
			</Node>
			<Node>
				<Min X="0.016813" Y="-0.213470" Z="-0.972020"/>
				<Max X="0.573765" Y="2.131996" Z="3.197193"/>
				<Polys Begin="39" Count="8"/>
			</Node>
			<Node>
				<Min X="-2.826617" Y="-0.401626" Z="-0.972021"/>
				<Max X="0.016815" Y="2.388462" Z="3.197193"/>
				<Children Front="30" Back="35"/>
			</Node>
			<Node>
				<Min X="-1.197456" Y="-0.213470" Z="-0.972021"/>
				<Max X="0.016815" Y="2.131996" Z="3.197193"/>
				<Children Front="31" Back="34"/>
			</Node>
			<Node>
				<Min X="-1.197456" Y="0.473168" Z="-0.840444"/>
				<Max X="0.016815" Y="2.131996" Z="3.197193"/>
				<Children Front="32" Back="33"/>
			</Node>
			<Node>
				<Min X="-0.474146" Y="0.473168" Z="0.580394"/>
				<Max X="0.016813" Y="1.766915" Z="3.197193"/>
				<Polys Begin="47" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.197456" Y="0.473168" Z="-0.840444"/>
				<Max X="0.016815" Y="2.131996" Z="2.484294"/>
				<Polys Begin="50" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.540137" Y="-0.213470" Z="-0.972021"/>
				<Max X="0.016815" Y="1.056252" Z="-0.540998"/>
				<Polys Begin="54" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.826617" Y="-0.401626" Z="-0.972021"/>
				<Max X="-0.506777" Y="2.388462" Z="1.986681"/>
				<Children Front="36" Back="37"/>
			</Node>
			<Node>
				<Min X="-2.826617" Y="0.152291" Z="-0.938925"/>
				<Max X="-0.540137" Y="2.388462" Z="1.017790"/>
				<Polys Begin="56" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.704552" Y="-0.401626" Z="-0.972021"/>
				<Max X="-0.506777" Y="1.448361" Z="1.986681"/>
				<Children Front="38" Back="39"/>
			</Node>
			<Node>
				<Min X="-2.704552" Y="0.751118" Z="-0.840444"/>
				<Max X="-0.540137" Y="1.448361" Z="1.964736"/>
				<Polys Begin="60" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.704552" Y="-0.401626" Z="-0.972021"/>
				<Max X="-0.506777" Y="1.287499" Z="1.986681"/>
				<Polys Begin="62" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.905581" Y="-1.285450" Z="-0.972021"/>
				<Max X="1.939207" Y="0.941521" Z="6.051811"/>
				<Children Front="41" Back="48"/>
			</Node>
			<Node>
				<Min X="-0.474146" Y="-1.285450" Z="2.868831"/>
				<Max X="0.507772" Y="0.941521" Z="6.051811"/>
				<Children Front="42" Back="45"/>
			</Node>
			<Node>
				<Min X="0.016811" Y="-1.285450" Z="2.868831"/>
				<Max X="0.507772" Y="0.941521" Z="6.051811"/>
				<Children Front="43" Back="44"/>
			</Node>
			<Node>
				<Min X="0.016811" Y="-1.285450" Z="3.197193"/>
				<Max X="0.397701" Y="0.669430" Z="6.051811"/>
				<Polys Begin="66" Count="3"/>
			</Node>
			<Node>
				<Min X="0.016813" Y="-0.444046" Z="2.868831"/>
				<Max X="0.507772" Y="0.941521" Z="4.102645"/>
				<Polys Begin="69" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.474146" Y="-1.285450" Z="2.868831"/>
				<Max X="0.016813" Y="0.941521" Z="6.051811"/>
				<Children Front="46" Back="47"/>
			</Node>
			<Node>
				<Min X="-0.364078" Y="-1.285450" Z="3.197193"/>
				<Max X="0.016813" Y="0.669430" Z="6.051811"/>
				<Polys Begin="71" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.474146" Y="-0.444046" Z="2.868831"/>
				<Max X="0.016813" Y="0.941521" Z="4.102645"/>
				<Polys Begin="74" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.905581" Y="-0.870334" Z="-0.972021"/>
				<Max X="1.939207" Y="0.941521" Z="4.016910"/>
				<Children Front="49" Back="64"/>
			</Node>
			<Node>
				<Min X="0.016813" Y="-0.870334" Z="-0.972020"/>
				<Max X="1.939207" Y="0.941521" Z="4.016910"/>
				<Children Front="50" Back="55"/>
			</Node>
			<Node>
				<Min X="0.016813" Y="-0.781356" Z="1.314914"/>
				<Max X="1.939207" Y="0.941521" Z="4.016910"/>
				<Children Front="51" Back="54"/>
			</Node>
			<Node>
				<Min X="0.395399" Y="-0.444046" Z="1.326954"/>
				<Max X="1.939207" Y="0.941521" Z="4.016910"/>
				<Children Front="52" Back="53"/>
			</Node>
			<Node>
				<Min X="0.397701" Y="-0.444046" Z="1.326954"/>
				<Max X="1.595306" Y="0.941521" Z="4.016910"/>
				<Polys Begin="76" Count="3"/>
			</Node>
			<Node>
				<Min X="0.395399" Y="-0.401619" Z="1.326954"/>
				<Max X="1.939207" Y="0.941521" Z="3.129223"/>
				<Polys Begin="79" Count="4"/>
			</Node>
			<Node>
				<Min X="0.016813" Y="-0.781356" Z="1.314914"/>
				<Max X="1.080208" Y="-0.401619" Z="4.016910"/>
				<Polys Begin="83" Count="3"/>
			</Node>
			<Node>
				<Min X="0.016814" Y="-0.870334" Z="-0.972020"/>
				<Max X="1.835098" Y="0.751114" Z="2.632637"/>
				<Children Front="56" Back="57"/>
			</Node>
			<Node>
				<Min X="0.016814" Y="0.401146" Z="-0.540998"/>
				<Max X="1.231082" Y="0.751114" Z="2.632637"/>
				<Polys Begin="86" Count="3"/>
			</Node>
			<Node>
				<Min X="0.016814" Y="-0.870334" Z="-0.972020"/>
				<Max X="1.835098" Y="0.154671" Z="1.326954"/>
				<Children Front="58" Back="59"/>
			</Node>
			<Node>
				<Min X="0.016814" Y="-0.870334" Z="-0.441483"/>
				<Max X="1.835098" Y="0.152291" Z="1.326954"/>
				<Polys Begin="89" Count="3"/>
			</Node>
			<Node>
				<Min X="0.016815" Y="-0.870334" Z="-0.972020"/>
				<Max X="1.835098" Y="0.154671" Z="0.404629"/>
				<Children Front="60" Back="63"/>
			</Node>
			<Node>
				<Min X="0.016815" Y="-0.870334" Z="-0.972020"/>
				<Max X="1.835098" Y="0.154671" Z="0.404629"/>
				<Children Front="61" Back="62"/>
			</Node>
			<Node>
				<Min X="0.016815" Y="-0.870334" Z="-0.972020"/>
				<Max X="1.835098" Y="0.154671" Z="0.404629"/>
				<Polys Begin="92" Count="4"/>
			</Node>
			<Node>
				<Min X="0.016815" Y="-0.843643" Z="-0.972020"/>
				<Max X="0.720541" Y="0.154671" Z="-0.822911"/>
				<Polys Begin="96" Count="1"/>
			</Node>
			<Node>
				<Min X="0.016815" Y="-0.843643" Z="-0.972020"/>
				<Max X="0.540406" Y="0.154671" Z="-0.839540"/>
				<Polys Begin="97" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.905581" Y="-0.870334" Z="-0.972021"/>
				<Max X="0.016815" Y="0.941521" Z="4.016910"/>
				<Children Front="65" Back="72"/>
			</Node>
			<Node>
				<Min X="-1.905581" Y="-0.781356" Z="1.314914"/>
				<Max X="0.016814" Y="0.941521" Z="4.016910"/>
				<Children Front="66" Back="71"/>
			</Node>
			<Node>
				<Min X="-1.905581" Y="-0.444046" Z="1.326953"/>
				<Max X="-0.361773" Y="0.941521" Z="4.016910"/>
				<Children Front="67" Back="68"/>
			</Node>
			<Node>
				<Min X="-1.561680" Y="-0.444046" Z="2.632636"/>
				<Max X="-0.364078" Y="0.941521" Z="4.016910"/>
				<Polys Begin="99" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.905581" Y="-0.401626" Z="1.326953"/>
				<Max X="-0.361773" Y="0.941521" Z="3.129221"/>
				<Children Front="69" Back="70"/>
			</Node>
			<Node>
				<Min X="-1.905581" Y="-0.401626" Z="1.326953"/>
				<Max X="-0.361773" Y="0.941521" Z="3.129221"/>
				<Polys Begin="101" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.197456" Y="0.401143" Z="1.700858"/>
				<Max X="-0.361773" Y="0.751118" Z="2.632636"/>
				<Polys Begin="105" Count="1"/>
			</Node>
			<Node>
				<Min X="-1.561680" Y="-0.781356" Z="1.314914"/>
				<Max X="0.016814" Y="0.068459" Z="4.016910"/>
				<Polys Begin="106" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.801471" Y="-0.870334" Z="-0.972021"/>
				<Max X="0.016815" Y="0.751118" Z="1.964736"/>
				<Children Front="73" Back="76"/>
			</Node>
			<Node>
				<Min X="-1.197456" Y="-0.870334" Z="-0.972021"/>
				<Max X="0.016815" Y="0.751118" Z="1.964736"/>
				<Children Front="74" Back="75"/>
			</Node>
			<Node>
				<Min X="-1.197456" Y="-0.843643" Z="-0.972021"/>
				<Max X="0.016815" Y="0.751118" Z="1.964736"/>
				<Polys Begin="110" Count="6"/>
			</Node>
			<Node>
				<Min X="-0.686912" Y="-0.870334" Z="-0.839540"/>
				<Max X="0.016815" Y="-0.433418" Z="1.314914"/>
				<Polys Begin="116" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.801471" Y="-0.754238" Z="-0.972021"/>
				<Max X="-0.506777" Y="0.154671" Z="1.326953"/>
				<Polys Begin="119" Count="3"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
