<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUERADHEX_R02.R02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-1.599277" Y="-4.341616" Z="-7.902451"/>
			<Max X="1.599277" Y="4.341617" Z="7.902451"/>
		</BoundingBox>
		<BoundingSphere Radius="8.986804">
			<Center X="0.369081" Y="0.000000" Z="0.104248"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.807877" Y="-0.127369" Z="-1.284241"/>
			<V X="0.433483" Y="-1.005928" Z="0.496613"/>
			<V X="0.276031" Y="-2.135633" Z="-2.002228"/>
			<V X="0.463223" Y="-2.371317" Z="-3.859436"/>
			<V X="-0.150887" Y="-2.086774" Z="-1.350967"/>
			<V X="-0.147465" Y="-2.724865" Z="-2.131882"/>
			<V X="0.132511" Y="-2.758411" Z="-2.604477"/>
			<V X="0.260426" Y="-3.048705" Z="-3.762711"/>
			<V X="0.450821" Y="-3.060184" Z="-5.562271"/>
			<V X="0.182503" Y="-3.413108" Z="-4.945374"/>
			<V X="-0.075722" Y="-3.642834" Z="-6.160553"/>
			<V X="-0.115105" Y="-3.645869" Z="-5.439865"/>
			<V X="-0.735775" Y="-3.369894" Z="-5.578903"/>
			<V X="-0.512661" Y="-3.621642" Z="-4.922134"/>
			<V X="-0.861679" Y="-2.748211" Z="-3.756470"/>
			<V X="-0.622513" Y="-3.293512" Z="-3.630005"/>
			<V X="-0.596134" Y="-2.259985" Z="-2.060608"/>
			<V X="-0.455200" Y="-2.976828" Z="-2.594559"/>
			<V X="0.799694" Y="-3.840279" Z="-7.902451"/>
			<V X="0.096279" Y="-4.149982" Z="-7.419434"/>
			<V X="-0.680225" Y="-4.341616" Z="-7.693954"/>
			<V X="-0.510975" Y="-1.202562" Z="0.640106"/>
			<V X="-1.282719" Y="-0.413156" Z="-1.208466"/>
			<V X="-0.040066" Y="-1.180017" Z="0.803940"/>
			<V X="1.402252" Y="3.568539" Z="5.920502"/>
			<V X="1.599277" Y="4.258974" Z="7.687607"/>
			<V X="0.949780" Y="2.033829" Z="5.397293"/>
			<V X="0.730412" Y="1.126376" Z="3.927597"/>
			<V X="0.865398" Y="2.377761" Z="5.959564"/>
			<V X="0.715633" Y="1.622806" Z="5.347031"/>
			<V X="0.791817" Y="1.392803" Z="4.949142"/>
			<V X="0.683315" Y="0.753849" Z="4.057663"/>
			<V X="0.560776" Y="0.169800" Z="2.721115"/>
			<V X="0.459789" Y="0.133974" Z="3.214035"/>
			<V X="0.059086" Y="-0.215567" Z="2.283859"/>
			<V X="0.200283" Y="-0.152630" Z="2.911972"/>
			<V X="-0.262676" Y="0.126920" Z="2.655273"/>
			<V X="0.029221" Y="0.016868" Z="3.329514"/>
			<V X="0.015305" Y="0.936720" Z="4.154831"/>
			<V X="0.175037" Y="0.652106" Z="4.267197"/>
			<V X="0.494118" Y="1.834945" Z="5.466110"/>
			<V X="0.457420" Y="1.260428" Z="5.022293"/>
			<V X="1.242886" Y="3.292221" Z="4.636353"/>
			<V X="1.033485" Y="1.836524" Z="1.693680"/>
			<V X="1.150681" Y="4.316983" Z="7.810532"/>
			<V X="0.284657" Y="3.236887" Z="5.960007"/>
			<V X="-0.209301" Y="3.050862" Z="4.690277"/>
			<V X="-0.959137" Y="1.769721" Z="1.837357"/>
			<V X="1.418388" Y="4.341617" Z="7.902451"/>
			<V X="-0.209301" Y="3.050862" Z="4.690277"/>
			<V X="-0.959137" Y="1.769721" Z="1.837357"/>
			<V X="0.848099" Y="0.679752" Z="-2.458740"/>
			<V X="-1.599277" Y="0.436810" Z="-2.856949"/>
			<V X="0.284657" Y="3.236887" Z="5.960007"/>
			<V X="-1.599277" Y="0.436810" Z="-2.856949"/>
			<V X="-0.153461" Y="-3.415365" Z="-3.629898"/>
			<V X="0.454445" Y="0.578250" Z="4.229477"/>
			<V X="1.360943" Y="-0.999917" Z="-5.258377"/>
			<V X="0.841461" Y="-1.874666" Z="-4.657501"/>
			<V X="0.976124" Y="-2.749084" Z="-7.105652"/>
			<V X="-0.959187" Y="-2.985731" Z="-7.387955"/>
			<V X="-1.295483" Y="-1.226439" Z="-4.956955"/>
			<V X="0.799694" Y="-3.840279" Z="-7.902451"/>
			<V X="0.096279" Y="-4.149982" Z="-7.419434"/>
			<V X="-0.680225" Y="-4.341616" Z="-7.693954"/>
			<V X="-0.959187" Y="-2.985731" Z="-7.387955"/>
			<V X="-1.295483" Y="-1.226439" Z="-4.956955"/>
			<V X="1.360943" Y="-0.999917" Z="-5.258377"/>
			<V X="0.841461" Y="-1.874666" Z="-4.657501"/>
			<V X="0.848099" Y="0.679752" Z="-2.458740"/>
			<V X="1.360943" Y="-0.999917" Z="-5.258377"/>
			<V X="-1.295483" Y="-1.226439" Z="-4.956955"/>
			<V X="-1.599277" Y="0.436810" Z="-2.856949"/>
			<V X="-1.295483" Y="-1.226439" Z="-4.956955"/>
			<V X="0.841461" Y="-1.874666" Z="-4.657501"/>
			<V X="0.976124" Y="-2.749084" Z="-7.105652"/>
		</Vertices>
		<Normals>
			<N X="0.983807" Y="-0.170504" Z="0.055254"/>
			<N X="0.668161" Y="-0.679185" Z="0.303757"/>
			<N X="0.810538" Y="-0.513250" Z="0.282139"/>
			<N X="0.926692" Y="-0.342631" Z="0.154419"/>
			<N X="0.053303" Y="-0.867060" Z="0.495344"/>
			<N X="0.363759" Y="-0.784558" Z="0.502144"/>
			<N X="0.782723" Y="-0.554345" Z="0.282924"/>
			<N X="0.852191" Y="-0.497443" Z="0.162237"/>
			<N X="0.849389" Y="-0.501570" Z="0.164216"/>
			<N X="0.689210" Y="-0.720433" Z="0.077233"/>
			<N X="0.334881" Y="-0.912455" Z="0.235118"/>
			<N X="0.092642" Y="-0.995686" Z="0.005182"/>
			<N X="-0.750462" Y="-0.657107" Z="0.070830"/>
			<N X="-0.520475" Y="-0.851985" Z="0.056818"/>
			<N X="-0.923850" Y="-0.363765" Z="0.119067"/>
			<N X="-0.712893" Y="-0.660538" Z="0.235526"/>
			<N X="-0.781991" Y="-0.530568" Z="0.327091"/>
			<N X="-0.436912" Y="-0.765417" Z="0.472488"/>
			<N X="0.689593" Y="-0.643422" Z="0.332370"/>
			<N X="0.345657" Y="-0.853068" Z="0.390891"/>
			<N X="-0.371488" Y="-0.853697" Z="0.364964"/>
			<N X="-0.466479" Y="-0.770124" Z="0.435093"/>
			<N X="-0.929236" Y="-0.283748" Z="0.236658"/>
			<N X="0.213352" Y="-0.868440" Z="0.447542"/>
			<N X="0.719926" Y="0.634291" Z="-0.281747"/>
			<N X="0.879270" Y="-0.334863" Z="0.338750"/>
			<N X="0.869206" Y="-0.431275" Z="0.241833"/>
			<N X="0.971266" Y="-0.236441" Z="0.027181"/>
			<N X="0.199274" Y="-0.685689" Z="0.700086"/>
			<N X="0.476193" Y="-0.647068" Z="0.595435"/>
			<N X="0.851174" Y="-0.453350" Z="0.264530"/>
			<N X="0.894075" Y="-0.422260" Z="0.149419"/>
			<N X="0.844724" Y="-0.516844" Z="0.138970"/>
			<N X="0.704846" Y="-0.693637" Z="0.148525"/>
			<N X="0.209305" Y="-0.909970" Z="0.357975"/>
			<N X="0.085086" Y="-0.965126" Z="0.247574"/>
			<N X="-0.751384" Y="-0.576236" Z="0.321518"/>
			<N X="-0.522463" Y="-0.739040" Z="0.425268"/>
			<N X="-0.892677" Y="-0.252019" Z="0.373649"/>
			<N X="-0.578588" Y="-0.568371" Z="0.584970"/>
			<N X="-0.586724" Y="-0.469270" Z="0.659955"/>
			<N X="-0.184095" Y="-0.658796" Z="0.729449"/>
			<N X="0.407037" Y="0.874410" Z="-0.264061"/>
			<N X="0.509601" Y="0.787643" Z="-0.346302"/>
			<N X="-0.675691" Y="0.086177" Z="0.732130"/>
			<N X="-0.898140" Y="0.375212" Z="0.229261"/>
			<N X="-0.720058" Y="0.692849" Z="-0.038422"/>
			<N X="-0.637042" Y="0.761611" Z="-0.118854"/>
			<N X="0.290042" Y="0.614230" Z="0.733892"/>
			<N X="-0.720058" Y="0.692849" Z="-0.038422"/>
			<N X="-0.637042" Y="0.761611" Z="-0.118854"/>
			<N X="0.683586" Y="0.711989" Z="-0.160569"/>
			<N X="-0.951628" Y="0.306144" Z="-0.026093"/>
			<N X="-0.898140" Y="0.375212" Z="0.229261"/>
			<N X="-0.951628" Y="0.306144" Z="-0.026093"/>
			<N X="0.283999" Y="-0.920494" Z="0.268392"/>
			<N X="0.356588" Y="-0.786843" Z="0.503709"/>
			<N X="0.957678" Y="-0.234825" Z="0.166460"/>
			<N X="0.886351" Y="-0.427600" Z="0.177596"/>
			<N X="0.894053" Y="-0.386551" Z="0.226381"/>
			<N X="-0.967642" Y="-0.243020" Z="0.067894"/>
			<N X="-0.966343" Y="-0.252623" Z="0.048617"/>
			<N X="0.073636" Y="-0.090825" Z="-0.993141"/>
			<N X="0.293727" Y="-0.939768" Z="-0.174813"/>
			<N X="0.071145" Y="-0.554765" Z="-0.828960"/>
			<N X="-0.057169" Y="0.552784" Z="-0.831361"/>
			<N X="-0.048367" Y="-0.545863" Z="-0.836477"/>
			<N X="-0.048367" Y="-0.545863" Z="-0.836477"/>
			<N X="-0.048367" Y="-0.545863" Z="-0.836477"/>
			<N X="-0.054600" Y="0.815858" Z="-0.575668"/>
			<N X="-0.131433" Y="0.839263" Z="-0.527600"/>
			<N X="-0.054600" Y="0.815858" Z="-0.575668"/>
			<N X="0.022712" Y="0.785305" Z="-0.618692"/>
			<N X="0.154869" Y="0.875898" Z="-0.456966"/>
			<N X="0.315293" Y="0.899060" Z="-0.303779"/>
			<N X="0.121280" Y="0.797049" Z="-0.591611"/>
		</Normals>
		<Tangents>
			<T X="-0.078325" Y="-0.728521" Z="-0.680531"/>
			<T X="-0.209494" Y="-0.577722" Z="-0.788892"/>
			<T X="-0.129202" Y="-0.627966" Z="-0.767441"/>
			<T X="-0.082726" Y="-0.582809" Z="-0.808388"/>
			<T X="-0.209658" Y="-0.495566" Z="-0.842887"/>
			<T X="-0.223424" Y="-0.586480" Z="-0.778539"/>
			<T X="-0.141159" Y="-0.598185" Z="-0.788828"/>
			<T X="-0.133006" Y="-0.500068" Z="-0.855711"/>
			<T X="-0.068389" Y="-0.426001" Z="-0.902134"/>
			<T X="-0.161353" Y="-0.254583" Z="-0.953495"/>
			<T X="-0.093081" Y="-0.244537" Z="-0.965162"/>
			<T X="-0.099246" Y="-0.015019" Z="-0.994950"/>
			<T X="-0.062446" Y="-0.008615" Z="-0.998011"/>
			<T X="-0.101105" Y="-0.004863" Z="-0.994864"/>
			<T X="-0.097609" Y="-0.056840" Z="-0.993600"/>
			<T X="-0.183363" Y="-0.156426" Z="-0.970520"/>
			<T X="-0.183951" Y="-0.278038" Z="-0.942792"/>
			<T X="-0.279524" Y="-0.382027" Z="-0.880864"/>
			<T X="-0.004841" Y="-0.470199" Z="-0.882547"/>
			<T X="-0.064884" Y="-0.434831" Z="-0.898172"/>
			<T X="-0.107089" Y="-0.305070" Z="-0.946290"/>
			<T X="-0.204065" Y="-0.375609" Z="-0.904033"/>
			<T X="-0.164081" Y="-0.246600" Z="-0.955126"/>
			<T X="-0.228936" Y="-0.493210" Z="-0.839245"/>
			<T X="0.858703" Y="-0.448354" Z="-0.248211"/>
			<T X="0.135382" Y="-0.763990" Z="-0.630866"/>
			<T X="-0.270113" Y="-0.809613" Z="-0.521120"/>
			<T X="-0.181207" Y="-0.812311" Z="-0.554360"/>
			<T X="-0.439597" Y="-0.698322" Z="-0.564889"/>
			<T X="-0.338306" Y="-0.752320" Z="-0.565300"/>
			<T X="-0.266803" Y="-0.801197" Z="-0.535630"/>
			<T X="-0.266979" Y="-0.767955" Z="-0.582209"/>
			<T X="-0.255206" Y="-0.661794" Z="-0.704911"/>
			<T X="-0.396801" Y="-0.545647" Z="-0.738118"/>
			<T X="-0.329500" Y="-0.410618" Z="-0.850190"/>
			<T X="-0.375089" Y="-0.302686" Z="-0.876179"/>
			<T X="-0.227287" Y="-0.238627" Z="-0.944139"/>
			<T X="-0.371815" Y="-0.287913" Z="-0.882530"/>
			<T X="-0.283106" Y="-0.330794" Z="-0.900237"/>
			<T X="-0.479868" Y="-0.344934" Z="-0.806689"/>
			<T X="-0.389169" Y="-0.514654" Z="-0.763988"/>
			<T X="-0.471995" Y="-0.550551" Z="-0.688559"/>
			<T X="0.383971" Y="-0.431583" Z="-0.816273"/>
			<T X="0.350984" Y="-0.470741" Z="-0.809452"/>
			<T X="0.644006" Y="-0.705939" Z="-0.294800"/>
			<T X="-0.270232" Y="-0.444794" Z="-0.853893"/>
			<T X="-0.242929" Y="-0.372463" Z="-0.895688"/>
			<T X="-0.186579" Y="-0.332274" Z="-0.924544"/>
			<T X="0.846597" Y="-0.532122" Z="-0.010965"/>
			<T X="0.573344" Y="-0.179656" Z="-0.799375"/>
			<T X="0.592236" Y="-0.220180" Z="-0.775098"/>
			<T X="0.348691" Y="-0.464860" Z="-0.813830"/>
			<T X="0.604404" Y="-0.181706" Z="-0.775679"/>
			<T X="0.625412" Y="-0.009624" Z="-0.780235"/>
			<T X="-0.087043" Y="-0.160843" Z="-0.983134"/>
			<T X="-0.243192" Y="-0.341743" Z="-0.907783"/>
			<T X="-0.465912" Y="-0.604450" Z="-0.646194"/>
			<T X="-0.027743" Y="-0.612617" Z="-0.789893"/>
			<T X="-0.091759" Y="-0.539121" Z="-0.837215"/>
			<T X="-0.014831" Y="-0.528042" Z="-0.849089"/>
			<T X="-0.056291" Y="-0.057190" Z="-0.996775"/>
			<T X="-0.051118" Y="0.007539" Z="-0.998664"/>
			<T X="0.796185" Y="0.475867" Z="-0.373684"/>
			<T X="0.418944" Y="0.290943" Z="-0.860138"/>
			<T X="0.646774" Y="0.442607" Z="-0.621114"/>
			<T X="0.874973" Y="0.427808" Z="0.226721"/>
			<T X="0.976198" Y="0.151427" Z="-0.155263"/>
			<T X="0.976198" Y="0.151427" Z="-0.155263"/>
			<T X="0.976198" Y="0.151427" Z="-0.155263"/>
			<T X="0.006384" Y="-0.570070" Z="-0.821571"/>
			<T X="0.111417" Y="-0.516339" Z="-0.849105"/>
			<T X="0.006384" Y="-0.570070" Z="-0.821571"/>
			<T X="-0.095834" Y="-0.614292" Z="-0.783238"/>
			<T X="0.853250" Y="0.114697" Z="0.508732"/>
			<T X="0.800374" Y="-0.079930" Z="0.594149"/>
			<T X="0.866672" Y="0.209194" Z="0.452898"/>
		</Tangents>
		<Binormals>
			<B X="-0.141239" Y="-0.587753" Z="0.796616"/>
			<B X="-0.579128" Y="-0.293958" Z="0.760394"/>
			<B X="-0.495157" Y="-0.450111" Z="0.743115"/>
			<B X="-0.357560" Y="-0.634445" Z="0.685296"/>
			<B X="-0.817121" Y="0.270948" Z="0.508822"/>
			<B X="-0.836213" Y="0.022168" Z="0.547956"/>
			<B X="-0.574003" Y="-0.478181" Z="0.664728"/>
			<B X="-0.453113" Y="-0.535466" Z="0.712716"/>
			<B X="-0.431348" Y="-0.567775" Z="0.701120"/>
			<B X="-0.486486" Y="-0.393091" Z="0.780264"/>
			<B X="-0.719227" Y="-0.145098" Z="0.679456"/>
			<B X="-0.794203" Y="-0.063887" Z="0.604285"/>
			<B X="-0.536630" Y="0.825780" Z="0.173538"/>
			<B X="-0.819190" Y="0.535285" Z="0.205907"/>
			<B X="-0.355592" Y="0.934484" Z="0.017134"/>
			<B X="-0.633838" Y="0.748662" Z="0.194303"/>
			<B X="-0.496695" Y="0.862404" Z="0.097746"/>
			<B X="-0.751964" Y="0.591427" Z="0.291142"/>
			<B X="-0.657151" Y="-0.459572" Z="0.597450"/>
			<B X="-0.858282" Y="-0.104879" Z="0.502346"/>
			<B X="-0.682980" Y="0.609335" Z="0.402801"/>
			<B X="-0.729792" Y="0.655114" Z="0.195524"/>
			<B X="-0.317810" Y="0.936574" Z="-0.147735"/>
			<B X="-0.825782" Y="0.079775" Z="0.558320"/>
			<B X="0.531930" Y="0.042916" Z="0.845700"/>
			<B X="-0.553504" Y="-0.325057" Z="0.766793"/>
			<B X="-0.454127" Y="-0.421448" Z="0.784952"/>
			<B X="-0.152008" Y="-0.548014" Z="0.822541"/>
			<B X="-0.962992" Y="-0.268442" Z="-0.024209"/>
			<B X="-0.865544" Y="-0.088235" Z="0.493000"/>
			<B X="-0.482378" Y="-0.435589" Z="0.759983"/>
			<B X="-0.368338" Y="-0.480934" Z="0.795632"/>
			<B X="-0.356825" Y="-0.438741" Z="0.824732"/>
			<B X="-0.502414" Y="-0.457443" Z="0.733707"/>
			<B X="-0.724164" Y="-0.170226" Z="0.668289"/>
			<B X="-0.813276" Y="-0.183375" Z="0.552228"/>
			<B X="-0.591197" Y="0.803364" Z="-0.071352"/>
			<B X="-0.848628" Y="0.528863" Z="-0.011587"/>
			<B X="-0.391385" Y="0.857226" Z="-0.334635"/>
			<B X="-0.768329" Y="0.607697" Z="-0.200934"/>
			<B X="-0.718013" Y="0.651570" Z="-0.244772"/>
			<B X="-0.908481" Y="0.416899" Z="-0.029278"/>
			<B X="0.681521" Y="-0.025491" Z="0.731355"/>
			<B X="0.656160" Y="0.072207" Z="0.751159"/>
			<B X="-0.727956" Y="0.127063" Z="0.673747"/>
			<B X="-0.418116" Y="0.846757" Z="-0.328911"/>
			<B X="-0.514034" Y="0.844035" Z="-0.152885"/>
			<B X="-0.300160" Y="0.939721" Z="-0.163792"/>
			<B X="-0.567573" Y="-0.385825" Z="0.727323"/>
			<B X="0.819698" Y="0.278749" Z="0.500394"/>
			<B X="0.784251" Y="0.231784" Z="0.575523"/>
			<B X="0.486261" Y="-0.201925" Z="0.850162"/>
			<B X="0.730803" Y="0.218494" Z="0.646674"/>
			<B X="0.787174" Y="0.324201" Z="0.524643"/>
			<B X="-0.168021" Y="0.969398" Z="-0.178989"/>
			<B X="-0.852623" Y="-0.097027" Z="0.513438"/>
			<B X="-0.884900" Y="-0.058456" Z="0.462097"/>
			<B X="-0.307900" Y="-0.643841" Z="0.700476"/>
			<B X="-0.440662" Y="-0.669859" Z="0.597583"/>
			<B X="-0.446272" Y="-0.710548" Z="0.544024"/>
			<B X="-0.226350" Y="0.959182" Z="0.169517"/>
			<B X="-0.252220" Y="0.967552" Z="0.015097"/>
			<B X="0.445037" Y="-0.433877" Z="0.783385"/>
			<B X="0.236982" Y="-0.105578" Z="0.965760"/>
			<B X="0.343373" Y="-0.281892" Z="0.895897"/>
			<B X="0.510979" Y="-0.702825" Z="-0.494912"/>
			<B X="0.211412" Y="-0.824078" Z="0.525548"/>
			<B X="0.211412" Y="-0.824078" Z="0.525548"/>
			<B X="0.211412" Y="-0.824078" Z="0.525548"/>
			<B X="-0.744443" Y="0.339739" Z="0.574789"/>
			<B X="-0.815200" Y="0.211332" Z="0.539248"/>
			<B X="-0.744443" Y="0.339739" Z="0.574789"/>
			<B X="-0.630027" Y="0.491745" Z="0.601043"/>
			<B X="0.503130" Y="-0.468017" Z="-0.726512"/>
			<B X="0.509267" Y="-0.430405" Z="-0.745251"/>
			<B X="0.504879" Y="-0.561554" Z="-0.655557"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.370140" Y="0.750398"/>
			<T X="0.399510" Y="0.755150"/>
			<T X="0.389799" Y="0.722274"/>
			<T X="0.371570" Y="0.705092"/>
			<T X="0.403861" Y="0.725380"/>
			<T X="0.399294" Y="0.715185"/>
			<T X="0.391504" Y="0.712054"/>
			<T X="0.382606" Y="0.699310"/>
			<T X="0.368061" Y="0.684863"/>
			<T X="0.378728" Y="0.684665"/>
			<T X="0.380884" Y="0.670394"/>
			<T X="0.383059" Y="0.675688"/>
			<T X="0.398091" Y="0.673461"/>
			<T X="0.392184" Y="0.679740"/>
			<T X="0.409195" Y="0.692258"/>
			<T X="0.398889" Y="0.694530"/>
			<T X="0.411020" Y="0.713739"/>
			<T X="0.401086" Y="0.707542"/>
			<T X="0.358140" Y="0.656732"/>
			<T X="0.375582" Y="0.656866"/>
			<T X="0.388490" Y="0.648994"/>
			<T X="0.418964" Y="0.748727"/>
			<T X="0.437914" Y="0.725541"/>
			<T X="0.410565" Y="0.753369"/>
			<T X="0.422887" Y="0.842000"/>
			<T X="0.438584" Y="0.856434"/>
			<T X="0.427942" Y="0.820563"/>
			<T X="0.418360" Y="0.800591"/>
			<T X="0.432767" Y="0.827745"/>
			<T X="0.430750" Y="0.815550"/>
			<T X="0.427402" Y="0.810703"/>
			<T X="0.422186" Y="0.797797"/>
			<T X="0.413614" Y="0.782396"/>
			<T X="0.418960" Y="0.784939"/>
			<T X="0.418562" Y="0.772578"/>
			<T X="0.419675" Y="0.779126"/>
			<T X="0.427240" Y="0.776398"/>
			<T X="0.423436" Y="0.783471"/>
			<T X="0.431941" Y="0.796860"/>
			<T X="0.428451" Y="0.796713"/>
			<T X="0.434080" Y="0.817443"/>
			<T X="0.431142" Y="0.808887"/>
			<T X="0.411773" Y="0.828827"/>
			<T X="0.385400" Y="0.794420"/>
			<T X="0.441839" Y="0.862013"/>
			<T X="0.448654" Y="0.831090"/>
			<T X="0.452975" Y="0.813911"/>
			<T X="0.452253" Y="0.771718"/>
			<T X="0.439843" Y="0.858627"/>
			<T X="0.395978" Y="0.839595"/>
			<T X="0.364912" Y="0.811333"/>
			<T X="0.348424" Y="0.749706"/>
			<T X="0.318904" Y="0.768182"/>
			<T X="0.411188" Y="0.850467"/>
			<T X="0.452530" Y="0.706537"/>
			<T X="0.391338" Y="0.696465"/>
			<T X="0.425823" Y="0.796834"/>
			<T X="0.343728" Y="0.704621"/>
			<T X="0.358925" Y="0.702137"/>
			<T X="0.349212" Y="0.672385"/>
			<T X="0.404416" Y="0.649170"/>
			<T X="0.428193" Y="0.677944"/>
			<T X="0.716069" Y="0.671982"/>
			<T X="0.714624" Y="0.680396"/>
			<T X="0.711815" Y="0.687655"/>
			<T X="0.698657" Y="0.682757"/>
			<T X="0.670347" Y="0.670466"/>
			<T X="0.672570" Y="0.643004"/>
			<T X="0.682088" Y="0.650530"/>
			<T X="0.348424" Y="0.749706"/>
			<T X="0.343728" Y="0.704621"/>
			<T X="0.428193" Y="0.677944"/>
			<T X="0.452530" Y="0.706537"/>
			<T X="0.670347" Y="0.670466"/>
			<T X="0.682088" Y="0.650530"/>
			<T X="0.705336" Y="0.663627"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>66</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.048367" Y="-0.545863" Z="-0.836477"/>
				<Dist>4.878506</Dist>
			</T>
			<T>
				<V>52</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="-0.052236" Y="0.962509" Z="-0.266174"/>
				<Dist>1.264418</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>43</V>
				<Nrm X="-0.051443" Y="0.000000" Z="0.000000"/>
				<Dist>1.264434</Dist>
			</T>
			<T>
				<V>51</V>
				<V>43</V>
				<V>0</V>
				<Nrm X="0.996443" Y="0.000000" Z="0.000000"/>
				<Dist>0.843382</Dist>
			</T>
			<T>
				<V>0</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="0.997972" Y="0.000000" Z="0.000000"/>
				<Dist>0.883288</Dist>
			</T>
			<T>
				<V>0</V>
				<V>42</V>
				<V>24</V>
				<Nrm X="0.979036" Y="0.000000" Z="0.000000"/>
				<Dist>0.967353</Dist>
			</T>
			<T>
				<V>24</V>
				<V>42</V>
				<V>53</V>
				<Nrm X="-0.285909" Y="0.000000" Z="0.000000"/>
				<Dist>1.974096</Dist>
			</T>
			<T>
				<V>24</V>
				<V>53</V>
				<V>44</V>
				<Nrm X="-0.275009" Y="0.000000" Z="0.000000"/>
				<Dist>0.475803</Dist>
			</T>
			<T>
				<V>53</V>
				<V>42</V>
				<V>49</V>
				<Nrm X="-0.166303" Y="0.982881" Z="-0.079303"/>
				<Dist>2.661488</Dist>
			</T>
			<T>
				<V>49</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.163620" Y="0.000000" Z="0.000000"/>
				<Dist>0.738276</Dist>
			</T>
			<T>
				<V>49</V>
				<V>43</V>
				<V>50</V>
				<Nrm X="-0.059270" Y="0.000000" Z="0.000000"/>
				<Dist>0.951099</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>62</V>
				<Nrm X="0.293727" Y="-0.939768" Z="-0.174813"/>
				<Dist>5.225315</Dist>
			</T>
			<T>
				<V>62</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.195951" Y="0.000000" Z="0.000000"/>
				<Dist>6.783724</Dist>
			</T>
			<T>
				<V>62</V>
				<V>65</V>
				<V>75</V>
				<Nrm X="0.046773" Y="0.000000" Z="0.000000"/>
				<Dist>4.197606</Dist>
			</T>
			<T>
				<V>75</V>
				<V>65</V>
				<V>73</V>
				<Nrm X="-0.013257" Y="0.000000" Z="0.000000"/>
				<Dist>1.936606</Dist>
			</T>
			<T>
				<V>75</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.315293" Y="0.000000" Z="0.000000"/>
				<Dist>-0.005281</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>69</V>
				<Nrm X="-0.131433" Y="0.839263" Z="-0.527600"/>
				<Dist>1.756255</Dist>
			</T>
			<T>
				<V>69</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="0.022712" Y="0.000000" Z="0.000000"/>
				<Dist>2.074279</Dist>
			</T>
			<T>
				<V>45</V>
				<V>40</V>
				<V>44</V>
				<Nrm X="-0.779684" Y="-0.308465" Z="0.544925"/>
				<Dist>2.027347</Dist>
			</T>
			<T>
				<V>44</V>
				<V>40</V>
				<V>28</V>
				<Nrm X="0.060715" Y="0.000000" Z="0.000000"/>
				<Dist>2.679131</Dist>
			</T>
			<T>
				<V>44</V>
				<V>28</V>
				<V>48</V>
				<Nrm X="-0.187585" Y="0.000000" Z="0.000000"/>
				<Dist>2.575483</Dist>
			</T>
			<T>
				<V>48</V>
				<V>28</V>
				<V>25</V>
				<Nrm X="0.389522" Y="0.000000" Z="0.000000"/>
				<Dist>2.231786</Dist>
			</T>
			<T>
				<V>48</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="-0.005914" Y="0.000000" Z="0.000000"/>
				<Dist>1.165100</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.958794" Y="0.000000" Z="0.000000"/>
				<Dist>0.354962</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.954682" Y="0.000000" Z="0.000000"/>
				<Dist>0.520726</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>30</V>
				<Nrm X="0.970136" Y="0.000000" Z="0.000000"/>
				<Dist>0.454818</Dist>
			</T>
			<T>
				<V>27</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.990695" Y="0.000000" Z="0.000000"/>
				<Dist>0.476067</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>56</V>
				<Nrm X="0.720351" Y="0.000000" Z="0.000000"/>
				<Dist>1.434061</Dist>
			</T>
			<T>
				<V>31</V>
				<V>56</V>
				<V>33</V>
				<Nrm X="0.709096" Y="0.000000" Z="0.000000"/>
				<Dist>1.158123</Dist>
			</T>
			<T>
				<V>33</V>
				<V>56</V>
				<V>35</V>
				<Nrm X="0.476039" Y="0.000000" Z="0.000000"/>
				<Dist>1.250773</Dist>
			</T>
			<T>
				<V>33</V>
				<V>35</V>
				<V>34</V>
				<Nrm X="0.795261" Y="0.000000" Z="0.000000"/>
				<Dist>-0.097130</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.588199" Y="0.000000" Z="0.000000"/>
				<Dist>0.614245</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>21</V>
				<Nrm X="-0.212994" Y="0.000000" Z="0.000000"/>
				<Dist>1.430867</Dist>
			</T>
			<T>
				<V>21</V>
				<V>36</V>
				<V>22</V>
				<Nrm X="-0.926708" Y="0.000000" Z="0.000000"/>
				<Dist>0.954334</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>16</V>
				<Nrm X="-0.887699" Y="0.000000" Z="0.000000"/>
				<Dist>1.079729</Dist>
			</T>
			<T>
				<V>16</V>
				<V>22</V>
				<V>14</V>
				<Nrm X="-0.859205" Y="0.000000" Z="0.000000"/>
				<Dist>0.968239</Dist>
			</T>
			<T>
				<V>16</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.908150" Y="0.000000" Z="0.000000"/>
				<Dist>0.819161</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="-0.917488" Y="0.000000" Z="0.000000"/>
				<Dist>1.796109</Dist>
			</T>
			<T>
				<V>15</V>
				<V>13</V>
				<V>55</V>
				<Nrm X="-0.245385" Y="0.000000" Z="0.000000"/>
				<Dist>2.468249</Dist>
			</T>
			<T>
				<V>55</V>
				<V>13</V>
				<V>11</V>
				<Nrm X="0.106384" Y="0.000000" Z="0.000000"/>
				<Dist>2.887453</Dist>
			</T>
			<T>
				<V>55</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="0.479119" Y="0.000000" Z="0.000000"/>
				<Dist>2.456995</Dist>
			</T>
			<T>
				<V>9</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="0.585889" Y="0.000000" Z="0.000000"/>
				<Dist>2.729690</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.761114" Y="0.000000" Z="0.000000"/>
				<Dist>2.543196</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>18</V>
				<Nrm X="0.496873" Y="0.000000" Z="0.000000"/>
				<Dist>0.774814</Dist>
			</T>
			<T>
				<V>8</V>
				<V>18</V>
				<V>59</V>
				<Nrm X="0.912931" Y="0.000000" Z="0.000000"/>
				<Dist>0.048250</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>8</V>
				<Nrm X="0.871318" Y="-0.444984" Z="0.206865"/>
				<Dist>0.603904</Dist>
			</T>
			<T>
				<V>8</V>
				<V>58</V>
				<V>3</V>
				<Nrm X="0.893407" Y="0.000000" Z="0.000000"/>
				<Dist>0.778100</Dist>
			</T>
			<T>
				<V>8</V>
				<V>3</V>
				<V>7</V>
				<Nrm X="0.956842" Y="0.000000" Z="0.000000"/>
				<Dist>0.690252</Dist>
			</T>
			<T>
				<V>7</V>
				<V>3</V>
				<V>6</V>
				<Nrm X="0.950427" Y="0.000000" Z="0.000000"/>
				<Dist>0.400532</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>55</V>
				<Nrm X="0.685767" Y="0.000000" Z="0.000000"/>
				<Dist>1.334969</Dist>
			</T>
			<T>
				<V>55</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="0.510935" Y="0.000000" Z="0.000000"/>
				<Dist>1.290452</Dist>
			</T>
			<T>
				<V>55</V>
				<V>5</V>
				<V>17</V>
				<Nrm X="0.114156" Y="0.000000" Z="0.000000"/>
				<Dist>1.556295</Dist>
			</T>
			<T>
				<V>17</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="-0.300875" Y="0.000000" Z="0.000000"/>
				<Dist>0.773660</Dist>
			</T>
			<T>
				<V>17</V>
				<V>4</V>
				<V>16</V>
				<Nrm X="-0.653726" Y="0.000000" Z="0.000000"/>
				<Dist>0.476604</Dist>
			</T>
			<T>
				<V>16</V>
				<V>4</V>
				<V>21</V>
				<Nrm X="-0.223963" Y="0.000000" Z="0.000000"/>
				<Dist>1.434236</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>3</V>
				<Nrm X="0.893407" Y="-0.418684" Z="0.162871"/>
				<Dist>0.778090</Dist>
			</T>
			<T>
				<V>3</V>
				<V>57</V>
				<V>0</V>
				<Nrm X="0.902094" Y="0.000000" Z="0.000000"/>
				<Dist>0.509145</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.945271" Y="0.000000" Z="0.000000"/>
				<Dist>0.630699</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.958659" Y="0.000000" Z="0.000000"/>
				<Dist>0.726479</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="0.435655" Y="0.000000" Z="0.000000"/>
				<Dist>1.196702</Dist>
			</T>
			<T>
				<V>4</V>
				<V>1</V>
				<V>23</V>
				<Nrm X="0.500329" Y="0.000000" Z="0.000000"/>
				<Dist>1.184478</Dist>
			</T>
			<T>
				<V>4</V>
				<V>23</V>
				<V>21</V>
				<Nrm X="-0.091899" Y="0.000000" Z="0.000000"/>
				<Dist>1.398436</Dist>
			</T>
			<T>
				<V>21</V>
				<V>23</V>
				<V>34</V>
				<Nrm X="-0.150811" Y="0.000000" Z="0.000000"/>
				<Dist>1.417462</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>2</V>
				<Nrm X="0.660779" Y="-0.579802" Z="0.476656"/>
				<Dist>0.466266</Dist>
			</T>
			<T>
				<V>2</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.678648" Y="0.000000" Z="0.000000"/>
				<Dist>0.549282</Dist>
			</T>
			<T>
				<V>2</V>
				<V>6</V>
				<V>3</V>
				<Nrm X="0.927800" Y="0.000000" Z="0.000000"/>
				<Dist>0.721394</Dist>
			</T>
			<T>
				<V>18</V>
				<V>10</V>
				<V>19</V>
				<Nrm X="0.575932" Y="-0.727975" Z="0.371960"/>
				<Dist>0.316806</Dist>
			</T>
			<T>
				<V>19</V>
				<V>10</V>
				<V>20</V>
				<Nrm X="0.091520" Y="0.000000" Z="0.000000"/>
				<Dist>0.983321</Dist>
			</T>
			<T>
				<V>23</V>
				<V>1</V>
				<V>34</V>
				<Nrm X="0.544628" Y="-0.718865" Z="0.431989"/>
				<Dist>1.173744</Dist>
			</T>
			<T>
				<V>34</V>
				<V>1</V>
				<V>32</V>
				<Nrm X="0.277012" Y="0.000000" Z="0.000000"/>
				<Dist>1.197922</Dist>
			</T>
			<T>
				<V>34</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.575487" Y="0.000000" Z="0.000000"/>
				<Dist>0.343714</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="0.855919" Y="0.000000" Z="0.000000"/>
				<Dist>0.774079</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="0.865249" Y="-0.492320" Z="0.094685"/>
				<Dist>1.370000</Dist>
			</T>
			<T>
				<V>9</V>
				<V>7</V>
				<V>55</V>
				<Nrm X="0.683656" Y="0.000000" Z="0.000000"/>
				<Dist>1.686899</Dist>
			</T>
			<T>
				<V>55</V>
				<V>17</V>
				<V>15</V>
				<Nrm X="-0.238366" Y="-0.917270" Z="0.319058"/>
				<Dist>2.011245</Dist>
			</T>
			<T>
				<V>15</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.894095" Y="0.000000" Z="0.000000"/>
				<Dist>0.833426</Dist>
			</T>
			<T>
				<V>51</V>
				<V>0</V>
				<V>57</V>
				<Nrm X="0.987089" Y="0.114215" Z="0.112293"/>
				<Dist>0.638688</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>32</V>
				<Nrm X="0.964449" Y="-0.252426" Z="0.078228"/>
				<Dist>0.710844</Dist>
			</T>
			<T>
				<V>32</V>
				<V>0</V>
				<V>27</V>
				<Nrm X="0.959565" Y="0.000000" Z="0.000000"/>
				<Dist>0.707852</Dist>
			</T>
			<T>
				<V>32</V>
				<V>27</V>
				<V>31</V>
				<Nrm X="0.990198" Y="0.000000" Z="0.000000"/>
				<Dist>0.446982</Dist>
			</T>
			<T>
				<V>46</V>
				<V>22</V>
				<V>45</V>
				<Nrm X="-0.836147" Y="-0.392807" Z="0.382832"/>
				<Dist>0.772193</Dist>
			</T>
			<T>
				<V>45</V>
				<V>22</V>
				<V>38</V>
				<Nrm X="-0.962968" Y="0.000000" Z="0.000000"/>
				<Dist>0.963102</Dist>
			</T>
			<T>
				<V>45</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="-0.812710" Y="0.000000" Z="0.000000"/>
				<Dist>1.789248</Dist>
			</T>
			<T>
				<V>40</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.828771" Y="0.000000" Z="0.000000"/>
				<Dist>1.764151</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="-0.692658" Y="0.000000" Z="0.000000"/>
				<Dist>2.133762</Dist>
			</T>
			<T>
				<V>41</V>
				<V>39</V>
				<V>56</V>
				<Nrm X="-0.111529" Y="0.000000" Z="0.000000"/>
				<Dist>2.256268</Dist>
			</T>
			<T>
				<V>41</V>
				<V>56</V>
				<V>29</V>
				<Nrm X="0.237808" Y="0.000000" Z="0.000000"/>
				<Dist>2.359373</Dist>
			</T>
			<T>
				<V>29</V>
				<V>56</V>
				<V>30</V>
				<Nrm X="0.559277" Y="0.000000" Z="0.000000"/>
				<Dist>1.951740</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>26</V>
				<Nrm X="0.762201" Y="0.000000" Z="0.000000"/>
				<Dist>2.039915</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>22</V>
				<Nrm X="-0.786004" Y="-0.459923" Z="0.413121"/>
				<Dist>0.698999</Dist>
			</T>
			<T>
				<V>22</V>
				<V>47</V>
				<V>54</V>
				<Nrm X="-0.985700" Y="0.000000" Z="0.000000"/>
				<Dist>1.106745</Dist>
			</T>
			<T>
				<V>22</V>
				<V>54</V>
				<V>61</V>
				<Nrm X="-0.966822" Y="0.000000" Z="0.000000"/>
				<Dist>1.273763</Dist>
			</T>
			<T>
				<V>41</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="-0.129011" Y="-0.609231" Z="0.782428"/>
				<Dist>3.102679</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>26</V>
				<Nrm X="0.768260" Y="0.000000" Z="0.000000"/>
				<Dist>1.970892</Dist>
			</T>
			<T>
				<V>28</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="0.555618" Y="0.000000" Z="0.000000"/>
				<Dist>1.826483</Dist>
			</T>
			<T>
				<V>22</V>
				<V>61</V>
				<V>14</V>
				<Nrm X="-0.970719" Y="-0.234051" Z="0.054086"/>
				<Dist>1.276498</Dist>
			</T>
			<T>
				<V>14</V>
				<V>61</V>
				<V>12</V>
				<Nrm X="-0.965797" Y="0.000000" Z="0.000000"/>
				<Dist>1.461880</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="-0.865919" Y="0.000000" Z="0.000000"/>
				<Dist>1.687584</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="-0.352442" Y="0.000000" Z="0.000000"/>
				<Dist>4.590712</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>12</V>
				<Nrm X="-0.961204" Y="-0.268870" Z="0.061609"/>
				<Dist>1.269582</Dist>
			</T>
			<T>
				<V>12</V>
				<V>60</V>
				<V>20</V>
				<Nrm X="-0.973356" Y="0.000000" Z="0.000000"/>
				<Dist>1.033850</Dist>
			</T>
			<T>
				<V>12</V>
				<V>20</V>
				<V>10</V>
				<Nrm X="-0.008049" Y="0.000000" Z="0.000000"/>
				<Dist>0.740243</Dist>
			</T>
			<T>
				<V>12</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.401324" Y="-0.915573" Z="-0.025787"/>
				<Dist>3.524533</Dist>
			</T>
			<T>
				<V>22</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="-0.943420" Y="-0.185336" Z="0.274973"/>
				<Dist>0.954419</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.889147" Y="0.000000" Z="0.000000"/>
				<Dist>1.080292</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.865755" Y="0.000000" Z="0.000000"/>
				<Dist>1.187300</Dist>
			</T>
			<T>
				<V>39</V>
				<V>37</V>
				<V>56</V>
				<Nrm X="-0.137158" Y="0.000000" Z="0.000000"/>
				<Dist>1.880482</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="-0.556561" Y="-0.823957" Z="0.106461"/>
				<Dist>0.324302</Dist>
			</T>
			<T>
				<V>37</V>
				<V>35</V>
				<V>56</V>
				<Nrm X="0.215082" Y="0.000000" Z="0.000000"/>
				<Dist>1.462217</Dist>
			</T>
			<T>
				<V>28</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.172817" Y="-0.595203" Z="0.784773"/>
				<Dist>3.112098</Dist>
			</T>
			<T>
				<V>44</V>
				<V>48</V>
				<V>24</V>
				<Nrm X="0.039123" Y="0.930815" Z="-0.363392"/>
				<Dist>1.225047</Dist>
			</T>
			<T>
				<V>0</V>
				<V>24</V>
				<V>27</V>
				<Nrm X="0.937453" Y="-0.335033" Z="0.094528"/>
				<Dist>0.678622</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalienwork.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>AUEradHex_HC</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>20</P>
				<P>21</P>
				<P>22</P>
				<P>23</P>
				<P>94</P>
				<P>110</P>
				<P>7</P>
				<P>18</P>
				<P>19</P>
				<P>6</P>
				<P>8</P>
				<P>4</P>
				<P>5</P>
				<P>9</P>
				<P>24</P>
				<P>111</P>
				<P>80</P>
				<P>81</P>
				<P>82</P>
				<P>10</P>
				<P>89</P>
				<P>92</P>
				<P>93</P>
				<P>109</P>
				<P>25</P>
				<P>88</P>
				<P>26</P>
				<P>27</P>
				<P>86</P>
				<P>87</P>
				<P>83</P>
				<P>84</P>
				<P>85</P>
				<P>105</P>
				<P>106</P>
				<P>28</P>
				<P>71</P>
				<P>77</P>
				<P>78</P>
				<P>79</P>
				<P>29</P>
				<P>69</P>
				<P>70</P>
				<P>108</P>
				<P>30</P>
				<P>31</P>
				<P>107</P>
				<P>32</P>
				<P>33</P>
				<P>103</P>
				<P>104</P>
				<P>16</P>
				<P>76</P>
				<P>2</P>
				<P>3</P>
				<P>1</P>
				<P>17</P>
				<P>90</P>
				<P>91</P>
				<P>58</P>
				<P>59</P>
				<P>60</P>
				<P>68</P>
				<P>62</P>
				<P>0</P>
				<P>55</P>
				<P>56</P>
				<P>57</P>
				<P>61</P>
				<P>34</P>
				<P>35</P>
				<P>54</P>
				<P>95</P>
				<P>63</P>
				<P>64</P>
				<P>65</P>
				<P>52</P>
				<P>53</P>
				<P>50</P>
				<P>51</P>
				<P>74</P>
				<P>48</P>
				<P>49</P>
				<P>36</P>
				<P>75</P>
				<P>14</P>
				<P>15</P>
				<P>45</P>
				<P>46</P>
				<P>96</P>
				<P>99</P>
				<P>42</P>
				<P>47</P>
				<P>72</P>
				<P>73</P>
				<P>40</P>
				<P>41</P>
				<P>38</P>
				<P>39</P>
				<P>98</P>
				<P>37</P>
				<P>97</P>
				<P>13</P>
				<P>44</P>
				<P>12</P>
				<P>43</P>
				<P>100</P>
				<P>102</P>
				<P>11</P>
				<P>66</P>
				<P>67</P>
				<P>101</P>
			</PolyIndices>
			<Node>
				<Min X="-1.599277" Y="-4.341616" Z="-7.902451"/>
				<Max X="1.599277" Y="4.341617" Z="7.902451"/>
				<Children Front="1" Back="38"/>
			</Node>
			<Node>
				<Min X="-1.599277" Y="-1.226439" Z="-5.258377"/>
				<Max X="1.599277" Y="4.341617" Z="7.902451"/>
				<Children Front="2" Back="23"/>
			</Node>
			<Node>
				<Min X="-1.282719" Y="-0.413156" Z="-1.284241"/>
				<Max X="1.599277" Y="4.341617" Z="7.902451"/>
				<Children Front="3" Back="6"/>
			</Node>
			<Node>
				<Min X="0.284657" Y="1.834945" Z="5.397293"/>
				<Max X="1.599277" Y="4.341617" Z="7.902451"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="0.865398" Y="2.033829" Z="5.397293"/>
				<Max X="1.599277" Y="4.341617" Z="7.902451"/>
				<Polys Begin="0" Count="6"/>
			</Node>
			<Node>
				<Min X="0.284657" Y="1.834945" Z="5.466110"/>
				<Max X="1.402252" Y="4.316983" Z="7.810532"/>
				<Polys Begin="6" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.282719" Y="-0.413156" Z="-1.284241"/>
				<Max X="1.402252" Y="3.568539" Z="5.960007"/>
				<Children Front="7" Back="14"/>
			</Node>
			<Node>
				<Min X="-1.282719" Y="-0.413156" Z="-1.284241"/>
				<Max X="1.402252" Y="3.568539" Z="5.960007"/>
				<Children Front="8" Back="11"/>
			</Node>
			<Node>
				<Min X="-0.209301" Y="-0.127369" Z="-1.284241"/>
				<Max X="1.402252" Y="3.568539" Z="5.960007"/>
				<Children Front="9" Back="10"/>
			</Node>
			<Node>
				<Min X="-0.209301" Y="3.050862" Z="4.636353"/>
				<Max X="1.402252" Y="3.568539" Z="5.960007"/>
				<Polys Begin="9" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.209301" Y="-0.127369" Z="-1.284241"/>
				<Max X="1.402252" Y="3.568539" Z="5.920502"/>
				<Polys Begin="11" Count="5"/>
			</Node>
			<Node>
				<Min X="-1.282719" Y="-0.413156" Z="-1.208466"/>
				<Max X="1.033485" Y="3.236887" Z="5.960007"/>
				<Children Front="12" Back="13"/>
			</Node>
			<Node>
				<Min X="-1.282719" Y="-0.413156" Z="-1.208466"/>
				<Max X="0.494118" Y="3.236887" Z="5.960007"/>
				<Polys Begin="16" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.282719" Y="-0.413156" Z="-1.208466"/>
				<Max X="1.033485" Y="3.050862" Z="4.690277"/>
				<Polys Begin="19" Count="2"/>
			</Node>
			<Node>
				<Min X="0.015305" Y="0.016868" Z="3.329514"/>
				<Max X="0.949780" Y="2.377761" Z="5.959564"/>
				<Children Front="15" Back="20"/>
			</Node>
			<Node>
				<Min X="0.454445" Y="0.578250" Z="3.927597"/>
				<Max X="0.949780" Y="2.377761" Z="5.959564"/>
				<Children Front="16" Back="17"/>
			</Node>
			<Node>
				<Min X="0.457420" Y="1.260428" Z="5.022293"/>
				<Max X="0.949780" Y="2.377761" Z="5.959564"/>
				<Polys Begin="21" Count="3"/>
			</Node>
			<Node>
				<Min X="0.454445" Y="0.578250" Z="3.927597"/>
				<Max X="0.949780" Y="2.033829" Z="5.397293"/>
				<Children Front="18" Back="19"/>
			</Node>
			<Node>
				<Min X="0.715633" Y="1.126376" Z="3.927597"/>
				<Max X="0.949780" Y="2.033829" Z="5.397293"/>
				<Polys Begin="24" Count="2"/>
			</Node>
			<Node>
				<Min X="0.454445" Y="0.578250" Z="3.927597"/>
				<Max X="0.791817" Y="1.622806" Z="5.347031"/>
				<Polys Begin="26" Count="4"/>
			</Node>
			<Node>
				<Min X="0.015305" Y="0.016868" Z="3.329514"/>
				<Max X="0.494118" Y="1.834945" Z="5.466110"/>
				<Children Front="21" Back="22"/>
			</Node>
			<Node>
				<Min X="0.015305" Y="0.652106" Z="4.154831"/>
				<Max X="0.494118" Y="1.834945" Z="5.466110"/>
				<Polys Begin="30" Count="2"/>
			</Node>
			<Node>
				<Min X="0.015305" Y="0.016868" Z="3.329514"/>
				<Max X="0.457420" Y="1.260428" Z="5.022293"/>
				<Polys Begin="32" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.599277" Y="-1.226439" Z="-5.258377"/>
				<Max X="1.360943" Y="1.836524" Z="4.229477"/>
				<Children Front="24" Back="33"/>
			</Node>
			<Node>
				<Min X="-1.282719" Y="-1.202562" Z="-1.284241"/>
				<Max X="0.807877" Y="1.126376" Z="4.229477"/>
				<Children Front="25" Back="32"/>
			</Node>
			<Node>
				<Min X="-0.262676" Y="-1.005928" Z="-1.284241"/>
				<Max X="0.807877" Y="1.126376" Z="4.229477"/>
				<Children Front="26" Back="29"/>
			</Node>
			<Node>
				<Min X="0.433483" Y="-1.005928" Z="-1.284241"/>
				<Max X="0.807877" Y="1.126376" Z="4.229477"/>
				<Children Front="27" Back="28"/>
			</Node>
			<Node>
				<Min X="0.454445" Y="0.133974" Z="3.214035"/>
				<Max X="0.683315" Y="0.753849" Z="4.229477"/>
				<Polys Begin="35" Count="1"/>
			</Node>
			<Node>
				<Min X="0.433483" Y="-1.005928" Z="-1.284241"/>
				<Max X="0.807877" Y="1.126376" Z="4.057663"/>
				<Polys Begin="36" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.262676" Y="-1.005928" Z="0.496613"/>
				<Max X="0.560776" Y="0.578250" Z="4.229477"/>
				<Children Front="30" Back="31"/>
			</Node>
			<Node>
				<Min X="0.029221" Y="-1.005928" Z="0.496613"/>
				<Max X="0.560776" Y="0.578250" Z="4.229477"/>
				<Polys Begin="40" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.262676" Y="-0.215567" Z="2.283859"/>
				<Max X="0.459789" Y="0.133974" Z="3.329514"/>
				<Polys Begin="44" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.282719" Y="-1.202562" Z="-1.208466"/>
				<Max X="0.059086" Y="0.936720" Z="4.154831"/>
				<Polys Begin="47" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.599277" Y="-1.226439" Z="-5.258377"/>
				<Max X="1.360943" Y="1.836524" Z="1.837357"/>
				<Children Front="34" Back="35"/>
			</Node>
			<Node>
				<Min X="-1.295483" Y="-1.226439" Z="-5.258377"/>
				<Max X="1.360943" Y="0.679752" Z="-1.284241"/>
				<Polys Begin="51" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.599277" Y="-1.226439" Z="-4.956955"/>
				<Max X="1.033485" Y="1.836524" Z="1.837357"/>
				<Children Front="36" Back="37"/>
			</Node>
			<Node>
				<Min X="-0.959137" Y="-0.127369" Z="-2.458740"/>
				<Max X="1.033485" Y="1.836524" Z="1.837357"/>
				<Polys Begin="53" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.599277" Y="-1.226439" Z="-4.956955"/>
				<Max X="0.848099" Y="1.769721" Z="1.837357"/>
				<Polys Begin="55" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.295483" Y="-4.341616" Z="-7.902451"/>
				<Max X="1.360943" Y="-0.127369" Z="2.283859"/>
				<Children Front="39" Back="48"/>
			</Node>
			<Node>
				<Min X="-1.295483" Y="-2.748211" Z="-5.258377"/>
				<Max X="1.360943" Y="-0.127369" Z="2.283859"/>
				<Children Front="40" Back="45"/>
			</Node>
			<Node>
				<Min X="-1.295483" Y="-2.371317" Z="-5.258377"/>
				<Max X="1.360943" Y="-0.127369" Z="2.283859"/>
				<Children Front="41" Back="44"/>
			</Node>
			<Node>
				<Min X="-0.510975" Y="-2.135633" Z="-2.002228"/>
				<Max X="0.807877" Y="-0.127369" Z="2.283859"/>
				<Children Front="42" Back="43"/>
			</Node>
			<Node>
				<Min X="-0.150887" Y="-2.135633" Z="-2.002228"/>
				<Max X="0.807877" Y="-0.127369" Z="2.283859"/>
				<Polys Begin="59" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.510975" Y="-1.202562" Z="0.640106"/>
				<Max X="0.059086" Y="-0.215567" Z="2.283859"/>
				<Polys Begin="63" Count="1"/>
			</Node>
			<Node>
				<Min X="-1.295483" Y="-2.371317" Z="-5.258377"/>
				<Max X="1.360943" Y="-0.127369" Z="-1.284241"/>
				<Polys Begin="64" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.295483" Y="-2.748211" Z="-4.956955"/>
				<Max X="-0.040066" Y="-0.413156" Z="0.803940"/>
				<Children Front="46" Back="47"/>
			</Node>
			<Node>
				<Min X="-0.510975" Y="-2.086774" Z="-1.350967"/>
				<Max X="-0.040066" Y="-1.180017" Z="0.803940"/>
				<Polys Begin="68" Count="1"/>
			</Node>
			<Node>
				<Min X="-1.295483" Y="-2.748211" Z="-4.956955"/>
				<Max X="-0.150887" Y="-0.413156" Z="0.640106"/>
				<Polys Begin="69" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.295483" Y="-4.341616" Z="-7.902451"/>
				<Max X="0.976124" Y="-1.226439" Z="-1.350967"/>
				<Children Front="49" Back="58"/>
			</Node>
			<Node>
				<Min X="-0.861679" Y="-3.415365" Z="-3.859436"/>
				<Max X="0.463223" Y="-2.086774" Z="-1.350967"/>
				<Children Front="50" Back="53"/>
			</Node>
			<Node>
				<Min X="-0.596134" Y="-2.976828" Z="-3.859436"/>
				<Max X="0.463223" Y="-2.086774" Z="-1.350967"/>
				<Children Front="51" Back="52"/>
			</Node>
			<Node>
				<Min X="-0.150887" Y="-2.758411" Z="-3.859436"/>
				<Max X="0.463223" Y="-2.086774" Z="-1.350967"/>
				<Polys Begin="73" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.596134" Y="-2.976828" Z="-2.594559"/>
				<Max X="-0.147465" Y="-2.086774" Z="-1.350967"/>
				<Polys Begin="76" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.861679" Y="-3.415365" Z="-3.859436"/>
				<Max X="0.463223" Y="-2.259985" Z="-2.060608"/>
				<Children Front="54" Back="57"/>
			</Node>
			<Node>
				<Min X="-0.622513" Y="-3.415365" Z="-3.859436"/>
				<Max X="0.463223" Y="-2.371317" Z="-2.131882"/>
				<Children Front="55" Back="56"/>
			</Node>
			<Node>
				<Min X="-0.622513" Y="-3.415365" Z="-3.630005"/>
				<Max X="0.132511" Y="-2.724865" Z="-2.131882"/>
				<Polys Begin="78" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.153461" Y="-3.415365" Z="-3.859436"/>
				<Max X="0.463223" Y="-2.371317" Z="-2.604477"/>
				<Polys Begin="81" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.861679" Y="-3.293512" Z="-3.756470"/>
				<Max X="-0.455200" Y="-2.259985" Z="-2.060608"/>
				<Polys Begin="83" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.295483" Y="-4.341616" Z="-7.902451"/>
				<Max X="0.976124" Y="-1.226439" Z="-3.629898"/>
				<Children Front="59" Back="68"/>
			</Node>
			<Node>
				<Min X="-1.295483" Y="-3.645869" Z="-7.387955"/>
				<Max X="0.976124" Y="-1.226439" Z="-3.629898"/>
				<Children Front="60" Back="61"/>
			</Node>
			<Node>
				<Min X="-1.295483" Y="-3.369894" Z="-7.387955"/>
				<Max X="0.976124" Y="-1.226439" Z="-3.756470"/>
				<Polys Begin="85" Count="6"/>
			</Node>
			<Node>
				<Min X="-0.861679" Y="-3.645869" Z="-6.160553"/>
				<Max X="0.463223" Y="-2.371317" Z="-3.629898"/>
				<Children Front="62" Back="63"/>
			</Node>
			<Node>
				<Min X="-0.153461" Y="-3.642834" Z="-6.160553"/>
				<Max X="0.463223" Y="-2.371317" Z="-3.629898"/>
				<Polys Begin="91" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.861679" Y="-3.645869" Z="-6.160553"/>
				<Max X="0.182503" Y="-2.748211" Z="-3.629898"/>
				<Children Front="64" Back="67"/>
			</Node>
			<Node>
				<Min X="-0.735775" Y="-3.645869" Z="-6.160553"/>
				<Max X="0.182503" Y="-3.293512" Z="-3.629898"/>
				<Children Front="65" Back="66"/>
			</Node>
			<Node>
				<Min X="-0.153461" Y="-3.645869" Z="-6.160553"/>
				<Max X="0.182503" Y="-3.413108" Z="-3.629898"/>
				<Polys Begin="95" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.735775" Y="-3.645869" Z="-5.578903"/>
				<Max X="-0.115105" Y="-3.293512" Z="-3.629898"/>
				<Polys Begin="97" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.861679" Y="-3.621642" Z="-5.578903"/>
				<Max X="-0.512661" Y="-2.748211" Z="-3.630005"/>
				<Polys Begin="100" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.959187" Y="-4.341616" Z="-7.902451"/>
				<Max X="0.976124" Y="-2.749084" Z="-5.439865"/>
				<Children Front="69" Back="70"/>
			</Node>
			<Node>
				<Min X="-0.959187" Y="-3.840279" Z="-7.902451"/>
				<Max X="0.976124" Y="-2.749084" Z="-5.562271"/>
				<Polys Begin="102" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.959187" Y="-4.341616" Z="-7.902451"/>
				<Max X="0.799694" Y="-2.985731" Z="-5.439865"/>
				<Children Front="71" Back="72"/>
			</Node>
			<Node>
				<Min X="-0.959187" Y="-4.341616" Z="-7.902451"/>
				<Max X="0.799694" Y="-2.985731" Z="-5.562271"/>
				<Polys Begin="104" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.735775" Y="-4.341616" Z="-7.902451"/>
				<Max X="0.799694" Y="-3.369894" Z="-5.439865"/>
				<Children Front="73" Back="74"/>
			</Node>
			<Node>
				<Min X="-0.735775" Y="-3.645869" Z="-6.160553"/>
				<Max X="-0.075722" Y="-3.369894" Z="-5.439865"/>
				<Polys Begin="107" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.735775" Y="-4.341616" Z="-7.902451"/>
				<Max X="0.799694" Y="-3.369894" Z="-5.578903"/>
				<Polys Begin="108" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
