<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <W3DHierarchy id="AUMILLIPEDEHEAD_SKL">
    <Pivot Name="ROOTTRANSFORM" Parent="-1">
      <Translation X="0.000000" Y="0.000000" Z="0.000000" />
      <Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000" />
      <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
    </Pivot>
    <Pivot Name="BONE_HEAD" Parent="0">
      <Translation X="-15.195289" Y="0.073839" Z="14.269766" />
      <Rotation W="0.997210" X="0.000000" Y="0.074650" Z="0.000000" />
      <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
    </Pivot>
    <Pivot Name="BONE_HEADRIGHTBACKLEG01" Parent="1">
      <Translation X="11.107695" Y="-5.717857" Z="-4.132925" />
      <Rotation W="0.439817" X="0.589557" Y="-0.422048" Z="-0.529961" />
      <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
    </Pivot>
    <Pivot Name="BONE_HEADRIGHTBACKLEG02" Parent="2">
      <Translation X="6.824075" Y="-0.000002" Z="-0.000001" />
      <Rotation W="0.942030" X="-0.000002" Y="-0.000009" Z="-0.335528" />
      <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
    </Pivot>
    <Pivot Name="BONE_HEADRIGHTFRONTLEG01" Parent="1">
      <Translation X="18.276426" Y="-5.717857" Z="-3.053596" />
      <Rotation W="0.437180" X="0.617359" Y="-0.385747" Z="-0.528149" />
      <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
    </Pivot>
    <Pivot Name="BONE_HEADRIGHTFRONTLEG02" Parent="4">
      <Translation X="6.824078" Y="0.000085" Z="-0.000002" />
      <Rotation W="0.949373" X="-0.001059" Y="-0.000747" Z="-0.314150" />
      <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
    </Pivot>
    <Pivot Name="BONE_HEADLEFTFRONTLEG01" Parent="1">
      <Translation X="18.276426" Y="5.603370" Z="-3.053596" />
      <Rotation W="0.396715" X="-0.616623" Y="-0.486504" Z="-0.475087" />
      <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
    </Pivot>
    <Pivot Name="BONE_HEADLEFTFRONTLEG02" Parent="6">
      <Translation X="0.797097" Y="-0.497190" Z="6.759100" />
      <Rotation W="0.847061" X="-0.192078" Y="-0.347905" Z="0.352925" />
      <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
    </Pivot>
    <Pivot Name="BONE_HEADLEFTBACKLEG01" Parent="1">
      <Translation X="11.107697" Y="5.577803" Z="-4.132926" />
      <Rotation W="0.410342" X="-0.673094" Y="-0.456417" Z="-0.412611" />
      <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
    </Pivot>
    <Pivot Name="BONE_HEADLEFTBACKLEG02" Parent="8">
      <Translation X="0.291056" Y="-0.769644" Z="6.774287" />
      <Rotation W="0.901325" X="-0.189056" Y="-0.269315" Z="0.281674" />
      <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
    </Pivot>
    <Pivot Name="BONE_SPAWN" Parent="1">
      <Translation X="16.358925" Y="-0.421143" Z="0.258206" />
      <Rotation W="0.997059" X="0.000000" Y="0.076636" Z="0.000000" />
      <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
    </Pivot>
    <Pivot Name="FX_BONE" Parent="1">
      <Translation X="5.407692" Y="-0.421143" Z="-1.537900" />
      <Rotation W="0.000000" X="-0.074650" Y="0.000000" Z="0.997210" />
      <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
    </Pivot>
    <Pivot Name="BACK_FXPLANE01" Parent="1">
      <Translation X="5.107803" Y="-0.181900" Z="-1.745594" />
      <Rotation W="0.997210" X="0.000000" Y="-0.074650" Z="0.000000" />
      <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
    </Pivot>
    <Pivot Name="BACK_FXPLANE02" Parent="1">
      <Translation X="6.132874" Y="-0.445883" Z="-2.524328" />
      <Rotation W="0.997210" X="0.000000" Y="-0.074650" Z="0.000000" />
      <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
    </Pivot>
    <Pivot Name="BACK_GLOWPLANE" Parent="1">
      <Translation X="6.108397" Y="-0.391852" Z="-1.284221" />
      <Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000" />
      <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
    </Pivot>
    <Pivot Name="Stealthdetector" Parent="1">
      <Translation X="-32.722759" Y="15.219204" Z="5.773032" />
      <Rotation W="0.705134" X="0.705134" Y="-0.052786" Z="0.052786" />
      <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
    </Pivot>
  </W3DHierarchy>
</AssetDeclaration>
