<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GBAIRSUPPRTDISH.DISHSTAND" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-3.602470" Y="-3.064381" Z="1.968924"/>
			<Max X="3.602468" Y="3.064370" Z="3.600170"/>
		</BoundingBox>
		<BoundingSphere Radius="4.763001">
			<Center X="0.228553" Y="-0.010793" Z="3.258358"/>
		</BoundingSphere>
		<Vertices>
			<V X="-3.200780" Y="2.393553" Z="3.284620"/>
			<V X="-3.200782" Y="-3.035395" Z="3.284620"/>
			<V X="-3.602470" Y="0.548921" Z="3.600164"/>
			<V X="3.200198" Y="-3.064381" Z="3.284626"/>
			<V X="3.191270" Y="2.393551" Z="3.284620"/>
			<V X="3.593539" Y="0.548927" Z="3.600164"/>
			<V X="-3.191852" Y="-3.064379" Z="1.968929"/>
			<V X="-3.191855" Y="-3.064379" Z="3.284626"/>
			<V X="-3.191853" Y="2.364568" Z="1.968929"/>
			<V X="-3.191853" Y="2.364568" Z="1.968929"/>
			<V X="-3.191855" Y="-3.064379" Z="3.284626"/>
			<V X="-3.191853" Y="2.364568" Z="3.284626"/>
			<V X="3.200198" Y="-3.064381" Z="1.968929"/>
			<V X="3.200198" Y="-3.064381" Z="3.284626"/>
			<V X="-3.191852" Y="-3.064379" Z="1.968929"/>
			<V X="-3.191855" Y="-3.064379" Z="3.284626"/>
			<V X="-1.052025" Y="3.035386" Z="1.968937"/>
			<V X="-1.052027" Y="3.035386" Z="3.284626"/>
			<V X="1.060369" Y="3.035385" Z="1.968929"/>
			<V X="1.060369" Y="3.035385" Z="1.968929"/>
			<V X="-1.052027" Y="3.035386" Z="3.284626"/>
			<V X="1.060367" Y="3.035385" Z="3.284626"/>
			<V X="-1.052027" Y="3.035386" Z="3.284626"/>
			<V X="-1.052025" Y="3.035386" Z="1.968937"/>
			<V X="-3.191853" Y="2.364568" Z="3.284626"/>
			<V X="-3.191853" Y="2.364568" Z="1.968929"/>
			<V X="3.200198" Y="2.364567" Z="3.284626"/>
			<V X="3.200198" Y="2.364567" Z="1.968929"/>
			<V X="1.060367" Y="3.035385" Z="3.284626"/>
			<V X="1.060369" Y="3.035385" Z="1.968929"/>
			<V X="1.193500" Y="2.735832" Z="3.600170"/>
			<V X="1.060367" Y="3.035385" Z="3.284626"/>
			<V X="-1.184581" Y="2.735837" Z="3.600170"/>
			<V X="-1.052027" Y="3.035386" Z="3.284626"/>
			<V X="-1.184581" Y="2.735837" Z="3.600170"/>
			<V X="-1.052027" Y="3.035386" Z="3.284626"/>
			<V X="-3.593542" Y="0.519937" Z="3.600170"/>
			<V X="-3.593542" Y="0.519937" Z="3.600170"/>
			<V X="-1.052027" Y="3.035386" Z="3.284626"/>
			<V X="-3.191853" Y="2.364568" Z="3.284626"/>
			<V X="3.602468" Y="0.519943" Z="3.600170"/>
			<V X="3.200198" Y="2.364567" Z="3.284626"/>
			<V X="1.193500" Y="2.735832" Z="3.600170"/>
			<V X="1.060367" Y="3.035385" Z="3.284626"/>
			<V X="3.200198" Y="-3.064381" Z="1.968929"/>
			<V X="-3.191852" Y="-3.064379" Z="1.968929"/>
			<V X="3.200198" Y="2.364567" Z="1.968929"/>
			<V X="-3.191853" Y="2.364568" Z="1.968929"/>
			<V X="-1.052025" Y="3.035386" Z="1.968937"/>
			<V X="1.060369" Y="3.035385" Z="1.968929"/>
			<V X="-3.200780" Y="2.393553" Z="3.284620"/>
			<V X="-3.200780" Y="2.393553" Z="1.968924"/>
			<V X="-3.200782" Y="-3.035395" Z="3.284620"/>
			<V X="-3.200780" Y="-3.035395" Z="1.968924"/>
			<V X="-3.200782" Y="-3.035395" Z="3.284620"/>
			<V X="-3.200780" Y="-3.035395" Z="1.968924"/>
			<V X="3.191270" Y="-3.035397" Z="3.284620"/>
			<V X="3.191270" Y="-3.035397" Z="1.968924"/>
			<V X="3.191270" Y="-3.035397" Z="3.284620"/>
			<V X="3.191270" Y="-3.035397" Z="1.968924"/>
			<V X="3.191270" Y="2.393551" Z="3.284620"/>
			<V X="3.191270" Y="2.393551" Z="1.968924"/>
			<V X="1.051439" Y="3.064369" Z="3.284620"/>
			<V X="1.051441" Y="3.064369" Z="1.968924"/>
			<V X="-1.060955" Y="3.064370" Z="3.284620"/>
			<V X="-1.060953" Y="3.064370" Z="1.968931"/>
			<V X="-3.200780" Y="2.393553" Z="1.968924"/>
			<V X="-3.200780" Y="2.393553" Z="3.284620"/>
			<V X="-1.060953" Y="3.064370" Z="1.968931"/>
			<V X="-1.060953" Y="3.064370" Z="1.968931"/>
			<V X="-3.200780" Y="2.393553" Z="3.284620"/>
			<V X="-1.060955" Y="3.064370" Z="3.284620"/>
			<V X="1.051441" Y="3.064369" Z="1.968924"/>
			<V X="1.051439" Y="3.064369" Z="3.284620"/>
			<V X="3.191270" Y="2.393551" Z="1.968924"/>
			<V X="3.191270" Y="2.393551" Z="3.284620"/>
			<V X="-1.060955" Y="3.064370" Z="3.284620"/>
			<V X="-1.193509" Y="2.764821" Z="3.600164"/>
			<V X="1.051439" Y="3.064369" Z="3.284620"/>
			<V X="1.184572" Y="2.764817" Z="3.600164"/>
			<V X="-3.200780" Y="2.393553" Z="3.284620"/>
			<V X="-3.602470" Y="0.548921" Z="3.600164"/>
			<V X="-1.060955" Y="3.064370" Z="3.284620"/>
			<V X="-1.193509" Y="2.764821" Z="3.600164"/>
			<V X="1.051439" Y="3.064369" Z="3.284620"/>
			<V X="1.184572" Y="2.764817" Z="3.600164"/>
			<V X="3.191270" Y="2.393551" Z="3.284620"/>
			<V X="3.593539" Y="0.548927" Z="3.600164"/>
			<V X="3.191270" Y="-3.035397" Z="1.968924"/>
			<V X="-3.200780" Y="-3.035395" Z="1.968924"/>
			<V X="3.191270" Y="2.393551" Z="1.968924"/>
			<V X="-3.200780" Y="2.393553" Z="1.968924"/>
			<V X="-1.060953" Y="3.064370" Z="1.968931"/>
			<V X="1.051441" Y="3.064369" Z="1.968924"/>
			<V X="1.193500" Y="2.735832" Z="3.600170"/>
			<V X="-1.193509" Y="2.764821" Z="3.600164"/>
			<V X="3.602468" Y="0.519943" Z="3.600170"/>
			<V X="-3.602470" Y="0.548921" Z="3.600164"/>
			<V X="-3.191855" Y="-3.064379" Z="3.284626"/>
			<V X="3.191270" Y="-3.035397" Z="3.284620"/>
			<V X="2.129674" Y="-2.683495" Z="3.312071"/>
			<V X="2.634988" Y="-2.149315" Z="3.312071"/>
			<V X="1.432097" Y="-2.712478" Z="3.312077"/>
			<V X="2.582108" Y="1.479877" Z="3.312077"/>
			<V X="-2.749161" Y="1.418935" Z="3.312071"/>
			<V X="1.423170" Y="2.639607" Z="3.312071"/>
			<V X="-2.761097" Y="2.125337" Z="3.312071"/>
			<V X="-1.533323" Y="2.639608" Z="3.312071"/>
			<V X="-2.235526" Y="2.639608" Z="3.312071"/>
			<V X="2.632055" Y="-1.476196" Z="3.312077"/>
			<V X="2.561244" Y="2.215267" Z="3.312071"/>
			<V X="2.129675" Y="2.639606" Z="3.312071"/>
			<V X="-2.699214" Y="-1.537135" Z="3.312071"/>
			<V X="-2.687351" Y="-2.239241" Z="3.312071"/>
			<V X="-1.533324" Y="-2.683493" Z="3.312071"/>
			<V X="-2.226599" Y="-2.712477" Z="3.312077"/>
		</Vertices>
		<Normals>
			<N X="-0.617738" Y="0.000000" Z="-0.786384"/>
			<N X="-0.617738" Y="0.000000" Z="-0.786384"/>
			<N X="-0.617738" Y="0.000000" Z="-0.786384"/>
			<N X="0.620059" Y="0.001013" Z="-0.784554"/>
			<N X="0.620059" Y="0.001013" Z="-0.784554"/>
			<N X="0.620059" Y="0.001013" Z="-0.784554"/>
			<N X="-1.000000" Y="-0.000000" Z="-0.000002"/>
			<N X="-1.000000" Y="-0.000000" Z="-0.000002"/>
			<N X="-1.000000" Y="-0.000000" Z="-0.000002"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<N X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<N X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<N X="0.000001" Y="1.000000" Z="0.000000"/>
			<N X="0.000001" Y="1.000000" Z="0.000000"/>
			<N X="0.000001" Y="1.000000" Z="0.000000"/>
			<N X="0.000001" Y="1.000000" Z="0.000000"/>
			<N X="0.000001" Y="1.000000" Z="0.000000"/>
			<N X="0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.299137" Y="0.954210" Z="-0.000000"/>
			<N X="-0.299137" Y="0.954210" Z="-0.000000"/>
			<N X="-0.299137" Y="0.954210" Z="-0.000000"/>
			<N X="-0.299137" Y="0.954210" Z="0.000000"/>
			<N X="0.299136" Y="0.954210" Z="0.000000"/>
			<N X="0.299137" Y="0.954210" Z="0.000000"/>
			<N X="0.299137" Y="0.954210" Z="0.000000"/>
			<N X="0.299137" Y="0.954210" Z="0.000000"/>
			<N X="0.000002" Y="0.725245" Z="0.688491"/>
			<N X="0.000001" Y="0.725247" Z="0.688489"/>
			<N X="0.000001" Y="0.725247" Z="0.688489"/>
			<N X="0.000000" Y="0.725249" Z="0.688487"/>
			<N X="-0.625451" Y="0.679944" Z="0.382737"/>
			<N X="-0.625451" Y="0.679944" Z="0.382737"/>
			<N X="-0.625451" Y="0.679944" Z="0.382737"/>
			<N X="-0.056519" Y="0.180287" Z="0.981989"/>
			<N X="-0.056519" Y="0.180287" Z="0.981989"/>
			<N X="-0.056519" Y="0.180287" Z="0.981989"/>
			<N X="0.189009" Y="0.205478" Z="0.960237"/>
			<N X="0.224600" Y="0.506375" Z="0.832550"/>
			<N X="0.224600" Y="0.506375" Z="0.832550"/>
			<N X="0.235911" Y="0.752527" Z="0.614857"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000001" Y="-0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000006" Z="-1.000000"/>
			<N X="-0.000002" Y="-0.000000" Z="-1.000000"/>
			<N X="-0.000004" Y="-0.000012" Z="-1.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="-0.000001"/>
			<N X="-1.000000" Y="0.000000" Z="-0.000001"/>
			<N X="-1.000000" Y="0.000000" Z="-0.000002"/>
			<N X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<N X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<N X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<N X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-0.299137" Y="0.954210" Z="0.000000"/>
			<N X="-0.299137" Y="0.954210" Z="0.000000"/>
			<N X="-0.299137" Y="0.954210" Z="0.000000"/>
			<N X="-0.299137" Y="0.954210" Z="-0.000000"/>
			<N X="-0.299137" Y="0.954210" Z="-0.000000"/>
			<N X="-0.299137" Y="0.954210" Z="-0.000000"/>
			<N X="0.299137" Y="0.954210" Z="0.000000"/>
			<N X="0.299137" Y="0.954210" Z="0.000000"/>
			<N X="0.299137" Y="0.954210" Z="0.000000"/>
			<N X="0.299136" Y="0.954210" Z="0.000000"/>
			<N X="0.000000" Y="0.725249" Z="0.688486"/>
			<N X="0.000001" Y="0.725248" Z="0.688488"/>
			<N X="0.000001" Y="0.725248" Z="0.688488"/>
			<N X="0.000001" Y="0.725246" Z="0.688490"/>
			<N X="-0.056518" Y="0.180287" Z="0.981989"/>
			<N X="-0.389376" Y="0.491155" Z="0.779200"/>
			<N X="-0.389376" Y="0.491155" Z="0.779200"/>
			<N X="-0.625451" Y="0.679944" Z="0.382737"/>
			<N X="0.235911" Y="0.752528" Z="0.614855"/>
			<N X="0.224601" Y="0.506375" Z="0.832550"/>
			<N X="0.224601" Y="0.506375" Z="0.832550"/>
			<N X="0.189009" Y="0.205478" Z="0.960237"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000001" Y="-0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000005" Z="-1.000000"/>
			<N X="-0.000002" Y="-0.000000" Z="-1.000000"/>
			<N X="-0.000003" Y="-0.000010" Z="-1.000000"/>
			<N X="-0.000003" Y="-0.000003" Z="1.000000"/>
			<N X="-0.000002" Y="-0.000001" Z="1.000000"/>
			<N X="0.000012" Y="-0.043915" Z="0.999035"/>
			<N X="-0.000176" Y="-0.043559" Z="0.999051"/>
			<N X="0.000026" Y="-0.087744" Z="0.996143"/>
			<N X="0.000403" Y="-0.088452" Z="0.996080"/>
			<N X="0.000009" Y="-0.000008" Z="1.000000"/>
			<N X="-0.000231" Y="-0.000007" Z="1.000000"/>
			<N X="0.000001" Y="-0.000003" Z="1.000000"/>
			<N X="-0.000116" Y="0.000001" Z="1.000000"/>
			<N X="-0.000001" Y="0.000001" Z="1.000000"/>
			<N X="-0.000000" Y="0.000002" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000706" Y="-0.000012" Z="1.000000"/>
			<N X="0.000008" Y="0.000008" Z="1.000000"/>
			<N X="0.000004" Y="0.000007" Z="1.000000"/>
			<N X="-0.000001" Y="-0.000000" Z="1.000000"/>
			<N X="0.000001" Y="0.000005" Z="1.000000"/>
			<N X="0.000003" Y="0.000007" Z="1.000000"/>
			<N X="0.000008" Y="0.000020" Z="1.000000"/>
		</Normals>
		<Tangents>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000012" Y="-0.999999" Z="-0.001301"/>
			<T X="-0.000012" Y="-0.999999" Z="-0.001301"/>
			<T X="-0.000012" Y="-0.999999" Z="-0.001301"/>
			<T X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000001" Z="-0.000004"/>
			<T X="1.000000" Y="-0.000001" Z="-0.000004"/>
			<T X="1.000000" Y="-0.000001" Z="-0.000004"/>
			<T X="1.000000" Y="-0.000001" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000001" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000001" Z="-0.000000"/>
			<T X="0.954210" Y="0.299137" Z="-0.000000"/>
			<T X="0.954210" Y="0.299137" Z="0.000002"/>
			<T X="0.954210" Y="0.299137" Z="0.000002"/>
			<T X="0.954210" Y="0.299137" Z="0.000004"/>
			<T X="-0.954210" Y="0.299136" Z="-0.000000"/>
			<T X="-0.954210" Y="0.299137" Z="-0.000000"/>
			<T X="-0.954210" Y="0.299137" Z="-0.000000"/>
			<T X="-0.954210" Y="0.299137" Z="-0.000000"/>
			<T X="-0.000104" Y="-0.688491" Z="0.725245"/>
			<T X="0.000010" Y="-0.688489" Z="0.725247"/>
			<T X="0.000010" Y="-0.688489" Z="0.725247"/>
			<T X="0.000123" Y="-0.688487" Z="0.725249"/>
			<T X="-0.338519" Y="-0.678418" Z="0.652038"/>
			<T X="-0.338519" Y="-0.678418" Z="0.652038"/>
			<T X="-0.338519" Y="-0.678418" Z="0.652038"/>
			<T X="-0.090766" Y="-0.980416" Z="0.174774"/>
			<T X="-0.090766" Y="-0.980416" Z="0.174774"/>
			<T X="-0.090766" Y="-0.980416" Z="0.174774"/>
			<T X="0.108965" Y="-0.976212" Z="0.187448"/>
			<T X="0.175480" Y="-0.937042" Z="0.301924"/>
			<T X="0.175480" Y="-0.937042" Z="0.301924"/>
			<T X="0.380193" Y="-0.653755" Z="0.654261"/>
			<T X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000001"/>
			<T X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000002"/>
			<T X="-1.000000" Y="0.000001" Z="0.000004"/>
			<T X="0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000002"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000002"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000003"/>
			<T X="0.954210" Y="0.299137" Z="0.000003"/>
			<T X="0.954210" Y="0.299137" Z="0.000003"/>
			<T X="0.954210" Y="0.299137" Z="0.000003"/>
			<T X="0.954210" Y="0.299137" Z="-0.000000"/>
			<T X="0.954210" Y="0.299137" Z="-0.000000"/>
			<T X="0.954210" Y="0.299137" Z="-0.000000"/>
			<T X="-0.954210" Y="0.299137" Z="-0.000000"/>
			<T X="-0.954210" Y="0.299137" Z="-0.000000"/>
			<T X="-0.954210" Y="0.299137" Z="-0.000000"/>
			<T X="-0.954210" Y="0.299136" Z="-0.000000"/>
			<T X="0.000123" Y="-0.688486" Z="0.725249"/>
			<T X="0.000010" Y="-0.688488" Z="0.725248"/>
			<T X="0.000010" Y="-0.688488" Z="0.725248"/>
			<T X="-0.000104" Y="-0.688490" Z="0.725246"/>
			<T X="-0.090767" Y="-0.980416" Z="0.174774"/>
			<T X="-0.147892" Y="-0.947105" Z="0.284816"/>
			<T X="-0.147892" Y="-0.947105" Z="0.284816"/>
			<T X="-0.338519" Y="-0.678418" Z="0.652038"/>
			<T X="0.380193" Y="-0.653754" Z="0.654262"/>
			<T X="0.175480" Y="-0.937042" Z="0.301925"/>
			<T X="0.175480" Y="-0.937042" Z="0.301925"/>
			<T X="0.108965" Y="-0.976212" Z="0.187448"/>
			<T X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000001"/>
			<T X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000002"/>
			<T X="-1.000000" Y="0.000000" Z="0.000003"/>
			<T X="-0.000003" Y="-1.000000" Z="-0.000003"/>
			<T X="0.000001" Y="-1.000000" Z="-0.000001"/>
			<T X="0.000011" Y="-0.999031" Z="-0.043999"/>
			<T X="0.000013" Y="-0.999047" Z="-0.043641"/>
			<T X="0.000020" Y="-0.996143" Z="-0.087744"/>
			<T X="0.000021" Y="-0.996080" Z="-0.088452"/>
			<T X="0.000031" Y="-1.000000" Z="-0.000008"/>
			<T X="0.000011" Y="-1.000000" Z="-0.000007"/>
			<T X="0.000003" Y="-1.000000" Z="-0.000003"/>
			<T X="0.000002" Y="-1.000000" Z="0.000001"/>
			<T X="-0.000004" Y="-1.000000" Z="0.000001"/>
			<T X="-0.000001" Y="-1.000000" Z="0.000002"/>
			<T X="0.000004" Y="-1.000000" Z="-0.000000"/>
			<T X="0.000014" Y="-1.000000" Z="-0.000000"/>
			<T X="0.000006" Y="-1.000000" Z="-0.000000"/>
			<T X="0.000005" Y="-1.000000" Z="-0.000012"/>
			<T X="0.000020" Y="-1.000000" Z="0.000008"/>
			<T X="0.000006" Y="-1.000000" Z="0.000007"/>
			<T X="-0.000010" Y="-1.000000" Z="-0.000000"/>
			<T X="0.000005" Y="-1.000000" Z="0.000005"/>
			<T X="0.000020" Y="-1.000000" Z="0.000007"/>
			<T X="0.000031" Y="-1.000000" Z="0.000020"/>
		</Tangents>
		<Binormals>
			<B X="0.786384" Y="0.000119" Z="-0.617738"/>
			<B X="0.786384" Y="0.000119" Z="-0.617738"/>
			<B X="0.786384" Y="0.000119" Z="-0.617738"/>
			<B X="0.784555" Y="-0.000137" Z="0.620060"/>
			<B X="0.784555" Y="-0.000137" Z="0.620060"/>
			<B X="0.784555" Y="-0.000137" Z="0.620060"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="-0.000001" Y="0.000000" Z="1.000000"/>
			<B X="-0.000001" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="-0.000001" Y="0.000000" Z="1.000000"/>
			<B X="-0.000001" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="-0.000001" Y="0.000000" Z="1.000000"/>
			<B X="-0.000001" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="1.000000" Y="-0.000002" Z="0.000000"/>
			<B X="1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="0.735976" Y="0.677007" Z="-0.000025"/>
			<B X="0.735976" Y="0.677007" Z="-0.000025"/>
			<B X="0.735976" Y="0.677007" Z="-0.000025"/>
			<B X="0.954210" Y="0.299137" Z="0.000000"/>
			<B X="0.954210" Y="0.299137" Z="0.000000"/>
			<B X="0.954210" Y="0.299137" Z="0.000000"/>
			<B X="0.735986" Y="-0.676997" Z="0.000000"/>
			<B X="0.851168" Y="-0.524894" Z="0.000000"/>
			<B X="0.851168" Y="-0.524894" Z="0.000000"/>
			<B X="0.954210" Y="-0.299136" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.000068" Y="1.000000" Z="-0.000000"/>
			<B X="0.000066" Y="1.000000" Z="0.000006"/>
			<B X="-0.000136" Y="1.000000" Z="-0.000000"/>
			<B X="-0.000404" Y="1.000000" Z="-0.000012"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="-0.000001" Y="0.000000" Z="1.000000"/>
			<B X="-0.000001" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="-0.000001" Y="0.000000" Z="1.000000"/>
			<B X="-0.000001" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="-0.000001" Y="0.000000" Z="1.000000"/>
			<B X="-0.000001" Y="0.000000" Z="1.000000"/>
			<B X="-0.000001" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="-0.000001" Y="0.000000" Z="1.000000"/>
			<B X="-0.000001" Y="0.000000" Z="1.000000"/>
			<B X="-0.000001" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="1.000000" Y="-0.000000" Z="0.000000"/>
			<B X="1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="1.000000" Y="-0.000002" Z="0.000000"/>
			<B X="0.954210" Y="0.299137" Z="0.000000"/>
			<B X="0.851162" Y="0.524903" Z="-0.000014"/>
			<B X="0.851162" Y="0.524903" Z="-0.000014"/>
			<B X="0.735976" Y="0.677007" Z="-0.000025"/>
			<B X="0.954210" Y="-0.299136" Z="0.000000"/>
			<B X="0.851168" Y="-0.524894" Z="0.000000"/>
			<B X="0.851168" Y="-0.524894" Z="0.000000"/>
			<B X="0.735986" Y="-0.676997" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.000068" Y="1.000000" Z="-0.000000"/>
			<B X="0.000066" Y="1.000000" Z="0.000005"/>
			<B X="-0.000136" Y="1.000000" Z="-0.000000"/>
			<B X="-0.000404" Y="1.000000" Z="-0.000010"/>
			<B X="1.000000" Y="0.000019" Z="0.000003"/>
			<B X="1.000000" Y="0.000013" Z="0.000002"/>
			<B X="1.000000" Y="0.000007" Z="-0.000012"/>
			<B X="1.000000" Y="0.000008" Z="0.000177"/>
			<B X="1.000000" Y="-0.000000" Z="-0.000026"/>
			<B X="1.000000" Y="-0.000008" Z="-0.000405"/>
			<B X="1.000000" Y="-0.000000" Z="-0.000009"/>
			<B X="1.000000" Y="-0.000480" Z="0.000230"/>
			<B X="1.000000" Y="0.000003" Z="-0.000001"/>
			<B X="1.000000" Y="-0.000240" Z="0.000116"/>
			<B X="1.000000" Y="-0.000001" Z="0.000001"/>
			<B X="1.000000" Y="-0.000002" Z="0.000000"/>
			<B X="1.000000" Y="-0.000003" Z="0.000000"/>
			<B X="1.000000" Y="-0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.999999" Y="-0.001461" Z="0.000706"/>
			<B X="1.000000" Y="-0.000006" Z="-0.000008"/>
			<B X="1.000000" Y="-0.000004" Z="-0.000004"/>
			<B X="1.000000" Y="-0.000003" Z="0.000001"/>
			<B X="1.000000" Y="-0.000001" Z="-0.000001"/>
			<B X="1.000000" Y="0.000001" Z="-0.000003"/>
			<B X="1.000000" Y="0.000002" Z="-0.000008"/>
		</Binormals>
		<TexCoords>
			<T X="0.592752" Y="0.093872"/>
			<T X="0.592752" Y="0.067133"/>
			<T X="0.590028" Y="0.084787"/>
			<T X="0.636159" Y="0.066990"/>
			<T X="0.636098" Y="0.093872"/>
			<T X="0.638826" Y="0.084787"/>
			<T X="0.489680" Y="0.088777"/>
			<T X="0.508674" Y="0.088777"/>
			<T X="0.489680" Y="0.037470"/>
			<T X="0.489680" Y="0.037470"/>
			<T X="0.508674" Y="0.088777"/>
			<T X="0.508674" Y="0.037470"/>
			<T X="0.489680" Y="0.113695"/>
			<T X="0.508674" Y="0.113695"/>
			<T X="0.489680" Y="0.009149"/>
			<T X="0.508674" Y="0.009149"/>
			<T X="0.489680" Y="0.063530"/>
			<T X="0.508674" Y="0.063530"/>
			<T X="0.489680" Y="0.028980"/>
			<T X="0.489680" Y="0.028980"/>
			<T X="0.508674" Y="0.063530"/>
			<T X="0.508674" Y="0.028980"/>
			<T X="0.508674" Y="0.065416"/>
			<T X="0.489680" Y="0.065416"/>
			<T X="0.508674" Y="0.110569"/>
			<T X="0.489680" Y="0.110569"/>
			<T X="0.508674" Y="0.091761"/>
			<T X="0.489680" Y="0.091761"/>
			<T X="0.508674" Y="0.046608"/>
			<T X="0.489680" Y="0.046608"/>
			<T X="0.865990" Y="0.097987"/>
			<T X="0.864613" Y="0.101854"/>
			<T X="0.841402" Y="0.097987"/>
			<T X="0.842773" Y="0.101854"/>
			<T X="0.837029" Y="0.097986"/>
			<T X="0.836613" Y="0.101854"/>
			<T X="0.804980" Y="0.097987"/>
			<T X="0.804980" Y="0.097987"/>
			<T X="0.836613" Y="0.101854"/>
			<T X="0.808144" Y="0.101854"/>
			<T X="0.837220" Y="0.097987"/>
			<T X="0.834301" Y="0.101854"/>
			<T X="0.805088" Y="0.097987"/>
			<T X="0.805758" Y="0.101854"/>
			<T X="0.857321" Y="0.066483"/>
			<T X="0.857321" Y="0.043896"/>
			<T X="0.877424" Y="0.066483"/>
			<T X="0.877424" Y="0.043896"/>
			<T X="0.879908" Y="0.051457"/>
			<T X="0.879908" Y="0.058922"/>
			<T X="0.508674" Y="0.037470"/>
			<T X="0.489680" Y="0.037470"/>
			<T X="0.508674" Y="0.088777"/>
			<T X="0.489680" Y="0.088777"/>
			<T X="0.508674" Y="0.009149"/>
			<T X="0.489680" Y="0.009149"/>
			<T X="0.508674" Y="0.113695"/>
			<T X="0.489680" Y="0.113695"/>
			<T X="0.508674" Y="0.088777"/>
			<T X="0.489680" Y="0.088777"/>
			<T X="0.508674" Y="0.037470"/>
			<T X="0.489680" Y="0.037470"/>
			<T X="0.508674" Y="0.028980"/>
			<T X="0.489680" Y="0.028980"/>
			<T X="0.508674" Y="0.063530"/>
			<T X="0.489680" Y="0.063530"/>
			<T X="0.489680" Y="0.110569"/>
			<T X="0.508674" Y="0.110569"/>
			<T X="0.489680" Y="0.065416"/>
			<T X="0.489680" Y="0.065416"/>
			<T X="0.508674" Y="0.110569"/>
			<T X="0.508674" Y="0.065416"/>
			<T X="0.489680" Y="0.046608"/>
			<T X="0.508674" Y="0.046608"/>
			<T X="0.489680" Y="0.091761"/>
			<T X="0.508674" Y="0.091761"/>
			<T X="0.842773" Y="0.101854"/>
			<T X="0.841402" Y="0.097987"/>
			<T X="0.864613" Y="0.101854"/>
			<T X="0.865990" Y="0.097987"/>
			<T X="0.808144" Y="0.101854"/>
			<T X="0.804980" Y="0.097987"/>
			<T X="0.836613" Y="0.101854"/>
			<T X="0.837029" Y="0.097986"/>
			<T X="0.805758" Y="0.101854"/>
			<T X="0.805088" Y="0.097987"/>
			<T X="0.834301" Y="0.101854"/>
			<T X="0.837220" Y="0.097987"/>
			<T X="0.857321" Y="0.066483"/>
			<T X="0.857321" Y="0.043896"/>
			<T X="0.877424" Y="0.066483"/>
			<T X="0.877424" Y="0.043896"/>
			<T X="0.879908" Y="0.051457"/>
			<T X="0.879908" Y="0.058922"/>
			<T X="0.622551" Y="0.095558"/>
			<T X="0.606364" Y="0.095701"/>
			<T X="0.638887" Y="0.084644"/>
			<T X="0.590028" Y="0.084787"/>
			<T X="0.592812" Y="0.066990"/>
			<T X="0.636098" Y="0.067133"/>
			<T X="0.872207" Y="0.475446"/>
			<T X="0.894794" Y="0.490209"/>
			<T X="0.841027" Y="0.474645"/>
			<T X="0.892430" Y="0.590513"/>
			<T X="0.654135" Y="0.588829"/>
			<T X="0.840628" Y="0.622566"/>
			<T X="0.653601" Y="0.608352"/>
			<T X="0.708480" Y="0.622566"/>
			<T X="0.677093" Y="0.622566"/>
			<T X="0.894663" Y="0.508813"/>
			<T X="0.891498" Y="0.610838"/>
			<T X="0.872207" Y="0.622566"/>
			<T X="0.656367" Y="0.507129"/>
			<T X="0.656898" Y="0.487724"/>
			<T X="0.708480" Y="0.475446"/>
			<T X="0.677492" Y="0.474645"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.617738" Y="0.000000" Z="-0.786384"/>
				<Dist>-0.605729</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.620059" Y="0.001013" Z="-0.784554"/>
				<Dist>-0.595759</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-1.000000" Y="-0.000000" Z="-0.000002"/>
				<Dist>3.191848</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.191854</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.000001" Y="1.000000" Z="0.000000"/>
				<Dist>3.035386</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.000001" Y="1.000000" Z="0.000000"/>
				<Dist>3.035386</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.625451" Y="0.679944" Z="0.382737"/>
				<Dist>3.979032</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.056519" Y="0.180287" Z="0.981989"/>
				<Dist>3.832167</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.299137" Y="0.954210" Z="0.000000"/>
				<Dist>3.241423</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.299137" Y="0.954210" Z="-0.000000"/>
				<Dist>3.241422</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>3.064380</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.064380</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="-0.299137" Y="0.954210" Z="-0.000000"/>
				<Dist>3.211095</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="-0.299137" Y="0.000000" Z="0.000000"/>
				<Dist>3.211096</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.299136" Y="0.954210" Z="0.000000"/>
				<Dist>3.213590</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="0.299137" Y="0.000000" Z="0.000000"/>
				<Dist>3.213592</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.000002" Y="0.725245" Z="0.688491"/>
				<Dist>4.462834</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.462832</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.189009" Y="0.205478" Z="0.960237"/>
				<Dist>4.244750</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="0.235911" Y="0.000000" Z="0.000000"/>
				<Dist>4.553936</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-1.968929</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.968929</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.968901</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>46</V>
				<Nrm X="-0.000004" Y="-0.000012" Z="-1.000000"/>
				<Dist>-1.968970</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.200781</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.200777</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.000000" Y="-1.000000" Z="-0.000000"/>
				<Dist>3.035396</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.035396</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="1.000000" Y="-0.000000" Z="0.000000"/>
				<Dist>3.191270</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>61</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.191270</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>3.064369</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.064369</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.299137" Y="0.954210" Z="0.000000"/>
				<Dist>3.238578</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>75</V>
				<Nrm X="0.299136" Y="0.000000" Z="0.000000"/>
				<Dist>3.238576</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.000000" Y="0.725249" Z="0.688486"/>
				<Dist>4.483848</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>4.483850</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="-0.056518" Y="0.180287" Z="0.981989"/>
				<Dist>3.837891</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="-0.625451" Y="0.000000" Z="0.000000"/>
				<Dist>4.004320</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.235911" Y="0.752528" Z="0.614855"/>
				<Dist>4.573637</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>87</V>
				<Nrm X="0.189009" Y="0.000000" Z="0.000000"/>
				<Dist>4.249012</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-1.968924</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>91</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.968924</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.968899</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>90</V>
				<Nrm X="-0.000003" Y="-0.000010" Z="-1.000000"/>
				<Dist>-1.968959</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="-0.000003" Y="-0.000003" Z="1.000000"/>
				<Dist>3.600159</Dist>
			</T>
			<T>
				<V>96</V>
				<V>95</V>
				<V>97</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>3.600168</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="-0.000351" Y="0.000000" Z="0.000000"/>
				<Dist>3.539990</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>96</V>
				<Nrm X="0.000403" Y="-0.088452" Z="0.996080"/>
				<Dist>3.541518</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="0.000009" Y="-0.000008" Z="1.000000"/>
				<Dist>3.312113</Dist>
			</T>
			<T>
				<V>102</V>
				<V>101</V>
				<V>103</V>
				<Nrm X="0.000006" Y="0.000000" Z="0.000000"/>
				<Dist>3.312089</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>3.312074</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>105</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>3.312080</Dist>
			</T>
			<T>
				<V>104</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.312071</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>107</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.312071</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.312071</Dist>
			</T>
			<T>
				<V>101</V>
				<V>109</V>
				<V>103</V>
				<Nrm X="-0.000706" Y="-0.000012" Z="1.000000"/>
				<Dist>3.310235</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>103</V>
				<Nrm X="0.000008" Y="0.000008" Z="1.000000"/>
				<Dist>3.312111</Dist>
			</T>
			<T>
				<V>103</V>
				<V>111</V>
				<V>105</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.312084</Dist>
			</T>
			<T>
				<V>104</V>
				<V>112</V>
				<V>102</V>
				<Nrm X="-0.000001" Y="-0.000000" Z="1.000000"/>
				<Dist>3.312075</Dist>
			</T>
			<T>
				<V>102</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>3.312075</Dist>
			</T>
			<T>
				<V>102</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>3.312089</Dist>
			</T>
			<T>
				<V>114</V>
				<V>113</V>
				<V>115</V>
				<Nrm X="0.000008" Y="0.000000" Z="0.000000"/>
				<Dist>3.312005</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GBAirSupprt</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GBAirSupprt_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GBAirSupprt_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemoved</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>