<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<Includes>
		<Include type="all" source="GBAIRSUPPRT_SKL.w3x"/>
	</Includes>

	<W3DAnimation id="GBAIRSUPPRT_ANM2" Hierarchy="GBAIRSUPPRTDISH_SKL" NumFrames="61" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.051479" W="0.998674"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.102821" W="-0.994700"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.153891" W="-0.988088"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.204552" W="-0.978856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254671" W="-0.967028"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.304115" W="-0.952635"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.352752" W="-0.935717"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.400454" W="-0.916317"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.447094" W="-0.894487"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.492548" W="-0.870285"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.536696" W="-0.843775"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.579421" W="-0.815028"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.620609" W="-0.784120"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.660152" W="-0.751132"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.697944" W="-0.716152"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.733885" W="-0.679273"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.767880" W="-0.640593"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.799839" W="-0.600214"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.829677" W="-0.558244"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.857314" W="-0.514793"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.882678" W="-0.469977"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.905702" W="-0.423914"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.926324" W="-0.376728"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.944489" W="-0.328542"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.960149" W="-0.279485"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.973264" W="-0.229688"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.983797" W="-0.179281"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.991722" W="-0.128398"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.997017" W="-0.077175"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999668" W="-0.025748"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999668" W="0.025748"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.997017" W="0.077176"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.991722" W="0.128398"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.983797" W="0.179281"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.973264" W="0.229688"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.960149" W="0.279486"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.944489" W="0.328542"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.926323" W="0.376728"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.905702" W="0.423914"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.882678" W="0.469977"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.857314" W="0.514793"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.829677" W="0.558244"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.799839" W="0.600214"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.767880" W="0.640593"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.733885" W="0.679273"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.697944" W="0.716152"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.660152" W="0.751132"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.620609" W="0.784120"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.579421" W="0.815028"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.536696" W="0.843776"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.492548" W="0.870285"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.447094" W="0.894487"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.400454" W="0.916317"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.352752" W="0.935717"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.304115" W="0.952635"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254671" W="0.967028"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.204552" W="0.978856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.153890" W="0.988088"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.102821" W="0.994700"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.051479" W="0.998674"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
