<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GBBARRACKS_D3SN.UG_COMPOSITEARMOR02" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-6.753145" Y="-8.730677" Z="-5.848381"/>
			<Max X="6.753147" Y="8.624474" Z="5.848389"/>
		</BoundingBox>
		<BoundingSphere Radius="10.995692">
			<Center X="0.000001" Y="-0.053102" Z="0.000006"/>
		</BoundingSphere>
		<Vertices>
			<V X="-6.753127" Y="8.624474" Z="0.000004"/>
			<V X="-6.753127" Y="6.662405" Z="0.000004"/>
			<V X="-3.376575" Y="8.624473" Z="5.848385"/>
			<V X="-3.376575" Y="8.624473" Z="5.848385"/>
			<V X="-6.753127" Y="6.662405" Z="0.000004"/>
			<V X="-6.028636" Y="6.662405" Z="1.254860"/>
			<V X="-4.257366" Y="6.662406" Z="4.322800"/>
			<V X="-3.376575" Y="6.662406" Z="5.848385"/>
			<V X="-3.376575" Y="8.624473" Z="5.848385"/>
			<V X="-4.257366" Y="6.662406" Z="4.322800"/>
			<V X="-3.376575" Y="8.624473" Z="5.848385"/>
			<V X="-3.376575" Y="6.662406" Z="5.848385"/>
			<V X="3.376562" Y="8.624472" Z="5.848385"/>
			<V X="3.376561" Y="6.662405" Z="5.848385"/>
			<V X="3.376562" Y="8.624472" Z="5.848385"/>
			<V X="3.376561" Y="6.662405" Z="5.848385"/>
			<V X="6.753147" Y="8.624472" Z="0.000008"/>
			<V X="6.753147" Y="8.624472" Z="0.000008"/>
			<V X="3.376561" Y="6.662405" Z="5.848385"/>
			<V X="4.257368" Y="6.662405" Z="4.322800"/>
			<V X="6.028656" Y="6.662405" Z="1.254860"/>
			<V X="6.753146" Y="6.662405" Z="0.000008"/>
			<V X="6.753147" Y="8.624472" Z="0.000008"/>
			<V X="6.753146" Y="6.662405" Z="0.000008"/>
			<V X="3.376562" Y="8.624472" Z="-5.848381"/>
			<V X="5.931518" Y="6.662405" Z="-1.423077"/>
			<V X="4.197972" Y="6.662405" Z="-4.425663"/>
			<V X="3.376561" Y="6.662405" Z="-5.848381"/>
			<V X="3.376562" Y="8.624472" Z="-5.848381"/>
			<V X="3.376561" Y="6.662405" Z="-5.848381"/>
			<V X="-3.376575" Y="8.624473" Z="-5.848381"/>
			<V X="-3.376575" Y="8.624473" Z="-5.848381"/>
			<V X="3.376561" Y="6.662405" Z="-5.848381"/>
			<V X="-3.376575" Y="6.662406" Z="-5.848381"/>
			<V X="-3.376575" Y="8.624473" Z="-5.848381"/>
			<V X="-3.376575" Y="6.662406" Z="-5.848381"/>
			<V X="-6.753127" Y="8.624474" Z="0.000004"/>
			<V X="-4.197987" Y="6.662406" Z="-4.425659"/>
			<V X="-5.931514" Y="6.662405" Z="-1.423080"/>
			<V X="-6.753127" Y="6.662405" Z="0.000004"/>
			<V X="-6.753143" Y="-7.055657" Z="0.000004"/>
			<V X="-6.753145" Y="-8.730675" Z="0.000004"/>
			<V X="-6.028654" Y="-7.055657" Z="1.254860"/>
			<V X="-4.257382" Y="-7.055657" Z="4.322800"/>
			<V X="-3.376576" Y="-8.730676" Z="5.848385"/>
			<V X="-3.376576" Y="-7.055657" Z="5.848389"/>
			<V X="-3.376576" Y="-7.055657" Z="5.848389"/>
			<V X="-3.376576" Y="-8.730676" Z="5.848385"/>
			<V X="3.376560" Y="-7.055658" Z="5.848389"/>
			<V X="3.376559" Y="-8.730677" Z="5.848385"/>
			<V X="3.376560" Y="-7.055658" Z="5.848389"/>
			<V X="3.376559" Y="-8.730677" Z="5.848385"/>
			<V X="4.257368" Y="-7.055658" Z="4.322800"/>
			<V X="6.028655" Y="-7.055657" Z="1.254856"/>
			<V X="6.753129" Y="-8.730677" Z="0.000008"/>
			<V X="6.753129" Y="-7.055657" Z="0.000011"/>
			<V X="6.753129" Y="-7.055657" Z="0.000011"/>
			<V X="6.753129" Y="-8.730677" Z="0.000008"/>
			<V X="5.931517" Y="-7.055657" Z="-1.423080"/>
			<V X="5.931517" Y="-7.055657" Z="-1.423080"/>
			<V X="6.753129" Y="-8.730677" Z="0.000008"/>
			<V X="4.197971" Y="-7.055658" Z="-4.425663"/>
			<V X="3.376559" Y="-8.730677" Z="-5.848381"/>
			<V X="3.376560" Y="-7.055658" Z="-5.848381"/>
			<V X="3.376560" Y="-7.055658" Z="-5.848381"/>
			<V X="3.376559" Y="-8.730677" Z="-5.848381"/>
			<V X="-3.376576" Y="-7.055657" Z="-5.848381"/>
			<V X="-3.376576" Y="-8.730676" Z="-5.848381"/>
			<V X="-3.376576" Y="-7.055657" Z="-5.848381"/>
			<V X="-3.376576" Y="-8.730676" Z="-5.848381"/>
			<V X="-4.197988" Y="-7.055657" Z="-4.425659"/>
			<V X="-5.931516" Y="-7.055657" Z="-1.423077"/>
			<V X="-6.753145" Y="-8.730675" Z="0.000004"/>
			<V X="-6.753143" Y="-7.055657" Z="0.000004"/>
		</Vertices>
		<Normals>
			<N X="-0.866026" Y="0.000000" Z="0.499999"/>
			<N X="-0.866026" Y="0.000000" Z="0.499999"/>
			<N X="-0.866026" Y="0.000000" Z="0.499999"/>
			<N X="-0.866026" Y="-0.000002" Z="0.499999"/>
			<N X="-0.866026" Y="-0.000003" Z="0.499999"/>
			<N X="-0.866026" Y="-0.000002" Z="0.499999"/>
			<N X="-0.866026" Y="-0.000002" Z="0.499999"/>
			<N X="-0.866027" Y="-0.000000" Z="0.499997"/>
			<N X="-0.866027" Y="-0.000000" Z="0.499997"/>
			<N X="-0.866027" Y="-0.000000" Z="0.499997"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.866024" Y="-0.000000" Z="0.500003"/>
			<N X="0.866024" Y="-0.000000" Z="0.500003"/>
			<N X="0.866024" Y="-0.000000" Z="0.500003"/>
			<N X="0.866024" Y="0.000002" Z="0.500002"/>
			<N X="0.866023" Y="0.000007" Z="0.500004"/>
			<N X="0.866023" Y="0.000004" Z="0.500003"/>
			<N X="0.866024" Y="0.000000" Z="0.500001"/>
			<N X="0.866025" Y="-0.000000" Z="0.500000"/>
			<N X="0.866024" Y="-0.000000" Z="-0.500002"/>
			<N X="0.866024" Y="-0.000005" Z="-0.500003"/>
			<N X="0.866024" Y="-0.000002" Z="-0.500002"/>
			<N X="0.866024" Y="-0.000005" Z="-0.500002"/>
			<N X="0.866025" Y="0.000001" Z="-0.500001"/>
			<N X="0.866024" Y="-0.000000" Z="-0.500002"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.866026" Y="-0.000000" Z="-0.499998"/>
			<N X="-0.866026" Y="0.000006" Z="-0.500000"/>
			<N X="-0.866026" Y="0.000003" Z="-0.499999"/>
			<N X="-0.866026" Y="0.000006" Z="-0.499999"/>
			<N X="-0.866027" Y="-0.000000" Z="-0.499997"/>
			<N X="-0.866027" Y="0.000000" Z="-0.499997"/>
			<N X="-0.866026" Y="0.000001" Z="0.499999"/>
			<N X="-0.866025" Y="-0.000003" Z="0.500000"/>
			<N X="-0.866026" Y="0.000001" Z="0.499999"/>
			<N X="-0.866025" Y="-0.000006" Z="0.500001"/>
			<N X="-0.866025" Y="-0.000001" Z="0.500000"/>
			<N X="-0.866024" Y="-0.000007" Z="0.500002"/>
			<N X="-0.000000" Y="-0.000003" Z="1.000000"/>
			<N X="-0.000000" Y="-0.000003" Z="1.000000"/>
			<N X="-0.000000" Y="-0.000003" Z="1.000000"/>
			<N X="-0.000000" Y="-0.000003" Z="1.000000"/>
			<N X="0.866023" Y="-0.000002" Z="0.500004"/>
			<N X="0.866025" Y="-0.000009" Z="0.500000"/>
			<N X="0.866024" Y="-0.000003" Z="0.500003"/>
			<N X="0.866027" Y="-0.000018" Z="0.499998"/>
			<N X="0.866025" Y="-0.000001" Z="0.500001"/>
			<N X="0.866027" Y="-0.000016" Z="0.499997"/>
			<N X="0.866028" Y="0.000001" Z="-0.499995"/>
			<N X="0.866028" Y="0.000001" Z="-0.499995"/>
			<N X="0.866028" Y="0.000001" Z="-0.499995"/>
			<N X="0.866025" Y="-0.000005" Z="-0.500001"/>
			<N X="0.866025" Y="-0.000005" Z="-0.500001"/>
			<N X="0.866025" Y="-0.000007" Z="-0.500001"/>
			<N X="0.866025" Y="-0.000000" Z="-0.500000"/>
			<N X="0.866025" Y="-0.000005" Z="-0.500001"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.866025" Y="0.000000" Z="-0.500001"/>
			<N X="-0.866025" Y="0.000005" Z="-0.500001"/>
			<N X="-0.866026" Y="-0.000002" Z="-0.499999"/>
			<N X="-0.866025" Y="0.000010" Z="-0.500001"/>
			<N X="-0.866025" Y="0.000001" Z="-0.500000"/>
			<N X="-0.866024" Y="0.000012" Z="-0.500003"/>
		</Normals>
		<Tangents>
			<T X="-0.499999" Y="0.000000" Z="-0.866026"/>
			<T X="-0.499999" Y="0.000000" Z="-0.866026"/>
			<T X="-0.499999" Y="0.000000" Z="-0.866026"/>
			<T X="-0.499999" Y="-0.000000" Z="-0.866026"/>
			<T X="-0.499999" Y="-0.000000" Z="-0.866026"/>
			<T X="-0.499999" Y="-0.000000" Z="-0.866026"/>
			<T X="-0.499999" Y="-0.000000" Z="-0.866026"/>
			<T X="-0.499997" Y="-0.000000" Z="-0.866027"/>
			<T X="-0.499997" Y="-0.000000" Z="-0.866027"/>
			<T X="-0.499997" Y="-0.000000" Z="-0.866027"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="0.500003" Y="-0.000000" Z="-0.866024"/>
			<T X="0.500003" Y="-0.000000" Z="-0.866024"/>
			<T X="0.500003" Y="-0.000000" Z="-0.866024"/>
			<T X="0.500002" Y="0.000000" Z="-0.866024"/>
			<T X="0.500004" Y="-0.000000" Z="-0.866023"/>
			<T X="0.500003" Y="0.000000" Z="-0.866023"/>
			<T X="0.500002" Y="0.000000" Z="-0.866025"/>
			<T X="0.500001" Y="-0.000000" Z="-0.866025"/>
			<T X="-0.500002" Y="-0.000000" Z="-0.866024"/>
			<T X="-0.500003" Y="-0.000000" Z="-0.866024"/>
			<T X="-0.500002" Y="-0.000000" Z="-0.866024"/>
			<T X="-0.500002" Y="-0.000000" Z="-0.866024"/>
			<T X="-0.500001" Y="-0.000000" Z="-0.866025"/>
			<T X="-0.500002" Y="-0.000000" Z="-0.866024"/>
			<T X="0.839219" Y="0.543793" Z="-0.000000"/>
			<T X="0.839219" Y="0.543793" Z="-0.000000"/>
			<T X="0.839219" Y="0.543793" Z="-0.000000"/>
			<T X="0.827756" Y="0.561089" Z="-0.000000"/>
			<T X="0.827756" Y="0.561089" Z="-0.000000"/>
			<T X="0.827756" Y="0.561089" Z="-0.000000"/>
			<T X="0.499998" Y="-0.000000" Z="-0.866026"/>
			<T X="0.500000" Y="-0.000000" Z="-0.866026"/>
			<T X="0.499999" Y="-0.000000" Z="-0.866026"/>
			<T X="0.499999" Y="0.000000" Z="-0.866026"/>
			<T X="0.499997" Y="0.000000" Z="-0.866027"/>
			<T X="0.499997" Y="-0.000000" Z="-0.866027"/>
			<T X="-0.499999" Y="-0.000000" Z="-0.866026"/>
			<T X="-0.500000" Y="0.000000" Z="-0.866025"/>
			<T X="-0.499999" Y="-0.000000" Z="-0.866026"/>
			<T X="-0.500001" Y="-0.000000" Z="-0.866025"/>
			<T X="-0.500000" Y="0.000000" Z="-0.866025"/>
			<T X="-0.500002" Y="0.000000" Z="-0.866024"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="0.500003" Y="-0.000000" Z="-0.866023"/>
			<T X="0.500000" Y="0.000000" Z="-0.866025"/>
			<T X="0.500003" Y="0.000000" Z="-0.866024"/>
			<T X="0.499998" Y="0.000000" Z="-0.866027"/>
			<T X="0.500001" Y="-0.000000" Z="-0.866025"/>
			<T X="0.499998" Y="-0.000000" Z="-0.866027"/>
			<T X="-0.499995" Y="-0.000000" Z="-0.866028"/>
			<T X="-0.499995" Y="-0.000000" Z="-0.866028"/>
			<T X="-0.499995" Y="-0.000000" Z="-0.866028"/>
			<T X="-0.500001" Y="-0.000000" Z="-0.866025"/>
			<T X="-0.500001" Y="-0.000000" Z="-0.866025"/>
			<T X="-0.500001" Y="-0.000000" Z="-0.866025"/>
			<T X="-0.500000" Y="-0.000000" Z="-0.866025"/>
			<T X="-0.500001" Y="-0.000000" Z="-0.866025"/>
			<T X="0.876754" Y="0.480938" Z="-0.000000"/>
			<T X="0.876754" Y="0.480938" Z="-0.000000"/>
			<T X="0.876754" Y="0.480938" Z="-0.000000"/>
			<T X="0.876754" Y="0.480938" Z="-0.000000"/>
			<T X="0.500001" Y="-0.000000" Z="-0.866025"/>
			<T X="0.500001" Y="-0.000000" Z="-0.866025"/>
			<T X="0.499999" Y="0.000000" Z="-0.866026"/>
			<T X="0.500001" Y="0.000000" Z="-0.866025"/>
			<T X="0.500000" Y="-0.000000" Z="-0.866025"/>
			<T X="0.500003" Y="-0.000000" Z="-0.866024"/>
		</Tangents>
		<Binormals>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.005715" Y="-0.999935" Z="0.009894"/>
			<B X="0.012774" Y="-0.999674" Z="0.022119"/>
			<B X="0.005715" Y="-0.999935" Z="0.009894"/>
			<B X="-0.001347" Y="-0.999996" Z="-0.002336"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.002962" Y="-0.999982" Z="0.005135"/>
			<B X="0.000010" Y="-1.000000" Z="-0.000004"/>
			<B X="-0.004442" Y="-0.999960" Z="0.007702"/>
			<B X="-0.004448" Y="-0.999960" Z="0.007704"/>
			<B X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.011891" Y="-0.999717" Z="-0.020585"/>
			<B X="-0.005617" Y="-0.999937" Z="-0.009724"/>
			<B X="-0.011232" Y="-0.999748" Z="-0.019445"/>
			<B X="0.000659" Y="-0.999999" Z="0.001140"/>
			<B X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.416778" Y="0.909008" Z="0.000000"/>
			<B X="-0.416778" Y="0.909008" Z="0.000000"/>
			<B X="-0.416778" Y="0.909008" Z="0.000000"/>
			<B X="-0.391822" Y="0.920041" Z="0.000000"/>
			<B X="-0.391822" Y="0.920041" Z="0.000000"/>
			<B X="-0.391822" Y="0.920041" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.006838" Y="-0.999907" Z="0.011832"/>
			<B X="-0.002513" Y="-0.999987" Z="0.004347"/>
			<B X="-0.005026" Y="-0.999950" Z="0.008693"/>
			<B X="0.001813" Y="-0.999993" Z="-0.003140"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="-0.010543" Y="0.999778" Z="-0.018254"/>
			<B X="-0.006691" Y="0.999910" Z="-0.011590"/>
			<B X="-0.021072" Y="0.999112" Z="-0.036486"/>
			<B X="0.000000" Y="1.000000" Z="0.000003"/>
			<B X="-0.014393" Y="0.999586" Z="-0.024915"/>
			<B X="0.000000" Y="1.000000" Z="0.000003"/>
			<B X="0.000000" Y="1.000000" Z="0.000003"/>
			<B X="0.000000" Y="1.000000" Z="0.000003"/>
			<B X="0.000000" Y="1.000000" Z="0.000003"/>
			<B X="-0.000000" Y="-1.000000" Z="-0.000003"/>
			<B X="-0.020265" Y="-0.999179" Z="0.035081"/>
			<B X="-0.004855" Y="-0.999953" Z="0.008404"/>
			<B X="-0.040430" Y="-0.996728" Z="0.069992"/>
			<B X="0.000000" Y="-1.000000" Z="-0.000002"/>
			<B X="-0.035617" Y="-0.997462" Z="0.061658"/>
			<B X="0.000000" Y="-1.000000" Z="-0.000002"/>
			<B X="0.000000" Y="-1.000000" Z="-0.000002"/>
			<B X="0.000000" Y="-1.000000" Z="-0.000002"/>
			<B X="0.009272" Y="-0.999828" Z="0.016069"/>
			<B X="0.004599" Y="-0.999958" Z="0.007976"/>
			<B X="0.006898" Y="-0.999905" Z="0.011963"/>
			<B X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.002262" Y="-0.999990" Z="0.003929"/>
			<B X="-0.453276" Y="0.891370" Z="0.000000"/>
			<B X="-0.453276" Y="0.891370" Z="0.000000"/>
			<B X="-0.453276" Y="0.891370" Z="0.000000"/>
			<B X="-0.453277" Y="0.891370" Z="0.000000"/>
			<B X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000111" Y="-1.000000" Z="0.000183"/>
			<B X="0.003219" Y="-0.999979" Z="-0.005571"/>
			<B X="-0.000222" Y="-1.000000" Z="0.000365"/>
			<B X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="-0.003442" Y="-0.999976" Z="0.005936"/>
		</Binormals>
		<TexCoords>
			<T X="0.229570" Y="0.759148"/>
			<T X="0.274614" Y="0.759148"/>
			<T X="0.229570" Y="0.976728"/>
			<T X="0.229570" Y="0.976728"/>
			<T X="0.274614" Y="0.759148"/>
			<T X="0.274614" Y="0.805489"/>
			<T X="0.274614" Y="0.919971"/>
			<T X="0.274614" Y="0.976728"/>
			<T X="0.229570" Y="0.976728"/>
			<T X="0.274614" Y="0.919971"/>
			<T X="0.489735" Y="0.985851"/>
			<T X="0.445024" Y="0.985851"/>
			<T X="0.489735" Y="0.769927"/>
			<T X="0.445024" Y="0.769927"/>
			<T X="0.000263" Y="0.975091"/>
			<T X="0.045307" Y="0.975091"/>
			<T X="0.000263" Y="0.757511"/>
			<T X="0.000263" Y="0.757511"/>
			<T X="0.045307" Y="0.975091"/>
			<T X="0.045307" Y="0.918334"/>
			<T X="0.045307" Y="0.803392"/>
			<T X="0.045307" Y="0.757511"/>
			<T X="0.009452" Y="0.973798"/>
			<T X="0.054614" Y="0.973798"/>
			<T X="0.009452" Y="0.757856"/>
			<T X="0.054614" Y="0.921969"/>
			<T X="0.054614" Y="0.810505"/>
			<T X="0.054614" Y="0.757856"/>
			<T X="0.210900" Y="0.537718"/>
			<T X="0.176726" Y="0.557201"/>
			<T X="0.287116" Y="0.683973"/>
			<T X="0.287116" Y="0.683973"/>
			<T X="0.176726" Y="0.557201"/>
			<T X="0.253996" Y="0.701874"/>
			<T X="0.009672" Y="0.757843"/>
			<T X="0.054834" Y="0.757843"/>
			<T X="0.009672" Y="0.973798"/>
			<T X="0.054834" Y="0.809964"/>
			<T X="0.054834" Y="0.921427"/>
			<T X="0.054834" Y="0.973798"/>
			<T X="0.055502" Y="0.758423"/>
			<T X="0.009541" Y="0.758423"/>
			<T X="0.055502" Y="0.805643"/>
			<T X="0.055502" Y="0.917624"/>
			<T X="0.009541" Y="0.972744"/>
			<T X="0.055502" Y="0.972744"/>
			<T X="0.055696" Y="0.972741"/>
			<T X="0.009635" Y="0.972741"/>
			<T X="0.055696" Y="0.758399"/>
			<T X="0.009635" Y="0.758399"/>
			<T X="0.013791" Y="0.972217"/>
			<T X="0.059752" Y="0.972217"/>
			<T X="0.013791" Y="0.917560"/>
			<T X="0.013791" Y="0.805578"/>
			<T X="0.059752" Y="0.757907"/>
			<T X="0.013791" Y="0.757907"/>
			<T X="0.444988" Y="0.984799"/>
			<T X="0.489868" Y="0.984799"/>
			<T X="0.444988" Y="0.932970"/>
			<T X="0.444988" Y="0.932970"/>
			<T X="0.489868" Y="0.984799"/>
			<T X="0.444988" Y="0.821507"/>
			<T X="0.489868" Y="0.768857"/>
			<T X="0.444988" Y="0.768857"/>
			<T X="0.211187" Y="0.538909"/>
			<T X="0.176619" Y="0.557166"/>
			<T X="0.287636" Y="0.683656"/>
			<T X="0.253068" Y="0.701913"/>
			<T X="0.445207" Y="0.768844"/>
			<T X="0.490087" Y="0.768844"/>
			<T X="0.445207" Y="0.820966"/>
			<T X="0.445207" Y="0.932429"/>
			<T X="0.490087" Y="0.984799"/>
			<T X="0.445207" Y="0.984799"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.499999"/>
				<Dist>5.848387</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.866027" Y="-0.000000" Z="0.499997"/>
				<Dist>5.848382</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.866024" Y="-0.000000" Z="0.500003"/>
				<Dist>5.848387</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>5.848381</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>5.848381</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.866028" Y="0.000001" Z="-0.499995"/>
				<Dist>5.848387</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>3</V>
				<Nrm X="-0.866026" Y="-0.000003" Z="0.499999"/>
				<Dist>5.848363</Dist>
			</T>
			<T>
				<V>3</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>5.848374</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.848385</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.848385</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>17</V>
				<Nrm X="0.866023" Y="0.000007" Z="0.500004"/>
				<Dist>5.848441</Dist>
			</T>
			<T>
				<V>17</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.866024" Y="0.000000" Z="0.000000"/>
				<Dist>5.848402</Dist>
			</T>
			<T>
				<V>17</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>5.848395</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.866024" Y="-0.000000" Z="-0.500002"/>
				<Dist>5.848382</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="0.866023" Y="0.000000" Z="0.000000"/>
				<Dist>5.848304</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>5.848393</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="0.866024" Y="-0.000000" Z="-0.500002"/>
				<Dist>5.848384</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.866026" Y="-0.000000" Z="-0.499998"/>
				<Dist>5.848383</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>5.848470</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.866027" Y="0.000000" Z="0.000000"/>
				<Dist>5.848387</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="-0.866027" Y="0.000000" Z="-0.499997"/>
				<Dist>5.848387</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.866026" Y="0.000001" Z="0.499999"/>
				<Dist>5.848394</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>5.848393</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>41</V>
				<Nrm X="-0.866025" Y="-0.000001" Z="0.500000"/>
				<Dist>5.848403</Dist>
			</T>
			<T>
				<V>41</V>
				<V>45</V>
				<V>43</V>
				<Nrm X="-0.866024" Y="0.000000" Z="0.000000"/>
				<Dist>5.848504</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="-0.000000" Y="-0.000003" Z="1.000000"/>
				<Dist>5.848407</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>49</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.848407</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.866023" Y="-0.000002" Z="0.500004"/>
				<Dist>5.848407</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="0.866024" Y="0.000000" Z="0.000000"/>
				<Dist>5.848418</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>51</V>
				<Nrm X="0.866025" Y="-0.000001" Z="0.500001"/>
				<Dist>5.848389</Dist>
			</T>
			<T>
				<V>51</V>
				<V>55</V>
				<V>53</V>
				<Nrm X="0.866029" Y="0.000000" Z="0.000000"/>
				<Dist>5.848632</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="0.866025" Y="-0.000005" Z="-0.500001"/>
				<Dist>5.848419</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>63</V>
				<Nrm X="0.866024" Y="0.000000" Z="0.000000"/>
				<Dist>5.848455</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>60</V>
				<Nrm X="0.866025" Y="-0.000000" Z="-0.500000"/>
				<Dist>5.848380</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="-0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>5.848381</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>67</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.848381</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.866025" Y="0.000000" Z="-0.500001"/>
				<Dist>5.848393</Dist>
			</T>
			<T>
				<V>70</V>
				<V>69</V>
				<V>71</V>
				<Nrm X="-0.866027" Y="0.000000" Z="0.000000"/>
				<Dist>5.848419</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>69</V>
				<Nrm X="-0.866025" Y="0.000001" Z="-0.500000"/>
				<Dist>5.848386</Dist>
			</T>
			<T>
				<V>69</V>
				<V>73</V>
				<V>71</V>
				<Nrm X="-0.866022" Y="0.000000" Z="0.000000"/>
				<Dist>5.848201</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GBWarFacBib</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GBWarFacBib_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GBWarFacBib_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemoved</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>