<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="GBBARRACKS_SKL2"><!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="LOADREF2" Parent="0">
			<Translation X="-33.537079" Y="24.807222" Z="13.146833"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="GBBARRACKBIBB" Parent="0">
			<Translation X="-0.153889" Y="3.663414" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="GBBARRACKBIBT" Parent="0">
			<Translation X="-0.153889" Y="3.663414" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 4 -->
		<Pivot Name="FXBONE01" Parent="0">
			<Translation X="21.137869" Y="24.351570" Z="7.061233"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 5 -->
		<Pivot Name="FXBONE02" Parent="0">
			<Translation X="-33.014313" Y="23.676060" Z="1.806188"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 6 -->
		<Pivot Name="B_FLAG01" Parent="0">
			<Translation X="-20.856684" Y="-9.803951" Z="35.006649"/>
			<Rotation X="-0.501686" Y="-0.498308" Z="-0.501686" W="-0.498308"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 7 -->
		<Pivot Name="B_FLAG02" Parent="6">
			<Translation X="5.391716" Y="-0.036427" Z="0.000000"/>
			<Rotation X="-0.997129" Y="0.075715" Z="0.000006" W="-0.000083"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 8 -->
		<Pivot Name="PROPS0" Parent="0">
			<Translation X="-0.265141" Y="-42.377388" Z="30.682106"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.002988" W="0.999996"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000002" M31="-0.000002" M02="-0.000001" M12="0.000002" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 9 -->
		<Pivot Name="RIGHTUPLEG" Parent="0">
			<Translation X="-0.027996" Y="-37.389130" Z="31.136320"/>
			<Rotation X="0.483433" Y="0.470806" Z="-0.515013" W="0.528578"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 10 -->
		<Pivot Name="RIGHTLEG" Parent="9">
			<Translation X="3.066715" Y="-0.000001" Z="-0.000004"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.114056" W="0.993474"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 11 -->
		<Pivot Name="RIGHTFOOT" Parent="10">
			<Translation X="3.238217" Y="0.000004" Z="0.000003"/>
			<Rotation X="0.561131" Y="0.490000" Z="0.440554" W="0.500943"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 12 -->
		<Pivot Name="LEFTUPLEG" Parent="0">
			<Translation X="-0.027996" Y="-35.623299" Z="31.136318"/>
			<Rotation X="-0.484180" Y="0.470166" Z="0.514200" W="0.529257"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 13 -->
		<Pivot Name="LEFTLEG" Parent="12">
			<Translation X="3.034533" Y="0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.115282" W="0.993333"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 14 -->
		<Pivot Name="LEFTFOOT" Parent="13">
			<Translation X="3.271271" Y="-0.000002" Z="-0.000002"/>
			<Rotation X="-0.039272" Y="0.033367" Z="-0.658169" W="0.751104"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 15 -->
		<Pivot Name="HIPS" Parent="0">
			<Translation X="0.129545" Y="-36.532963" Z="31.028538"/>
			<Rotation X="0.474715" Y="-0.524066" Z="0.524066" W="0.474715"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000002" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000002" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 16 -->
		<Pivot Name="SPINE" Parent="15">
			<Translation X="1.455369" Y="0.000006" Z="-0.000005"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.004095" W="0.999992"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000002" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000002" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 17 -->
		<Pivot Name="SPINE1" Parent="16">
			<Translation X="1.558066" Y="0.000001" Z="-0.000004"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.084197" W="0.996449"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000002" M30="0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000002" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 18 -->
		<Pivot Name="HEAD" Parent="17">
			<Translation X="2.640818" Y="-0.167710" Z="-0.000004"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.067015" W="0.997752"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000002" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000008" M31="0.000000" M02="0.000002" M12="0.000008" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 19 -->
		<Pivot Name="LEFTSHOULDER" Parent="17">
			<Translation X="1.691710" Y="-0.246943" Z="-0.195023"/>
			<Rotation X="0.025483" Y="0.805374" Z="0.088081" W="0.585633"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 20 -->
		<Pivot Name="LEFTARM" Parent="19">
			<Translation X="1.683306" Y="0.000000" Z="0.000004"/>
			<Rotation X="0.003991" Y="0.307995" Z="-0.017690" W="0.951215"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 21 -->
		<Pivot Name="LEFTFOREARM" Parent="20">
			<Translation X="2.116183" Y="0.000001" Z="-0.000002"/>
			<Rotation X="-0.000002" Y="0.000000" Z="-0.101259" W="0.994860"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 22 -->
		<Pivot Name="LEFTHAND" Parent="21">
			<Translation X="1.994414" Y="-0.000004" Z="-0.000001"/>
			<Rotation X="-0.000005" Y="0.000000" Z="-0.024163" W="0.999708"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 23 -->
		<Pivot Name="RIGHTSHOULDER" Parent="17">
			<Translation X="1.691710" Y="-0.246943" Z="0.186138"/>
			<Rotation X="-0.585634" Y="-0.088082" Z="-0.805373" W="-0.025483"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 24 -->
		<Pivot Name="RIGHTARM" Parent="23">
			<Translation X="1.683309" Y="0.000000" Z="0.000007"/>
			<Rotation X="-0.003915" Y="0.308122" Z="0.017681" W="0.951175"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 25 -->
		<Pivot Name="RIGHTFOREARM" Parent="24">
			<Translation X="2.116187" Y="0.000000" Z="-0.000003"/>
			<Rotation X="0.000002" Y="0.000000" Z="0.101259" W="0.994860"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 26 -->
		<Pivot Name="RIGHTHAND" Parent="25">
			<Translation X="1.994417" Y="0.000004" Z="0.000004"/>
			<Rotation X="0.000005" Y="0.000000" Z="0.024163" W="0.999708"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 27 -->
		<Pivot Name="LOADREF22" Parent="0">
			<Translation X="-33.537079" Y="24.807222" Z="13.146833"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
