<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="GBBARRACKS_SKN2" Hierarchy="GBBARRACKS_SKL2">
		<SubObject SubObjectID="LIGHT_01" BoneIndex="0">
			<RenderObject>
				<Mesh>GBBARRACKS_SKN.LIGHT_01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX10" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBBARRACKS_SKN.OBBOX10</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX09" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBBARRACKS_SKN.OBBOX09</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX08" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBBARRACKS_SKN.OBBOX08</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX07" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBBARRACKS_SKN.OBBOX07</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX06" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBBARRACKS_SKN.OBBOX06</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX05" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBBARRACKS_SKN.OBBOX05</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX04" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBBARRACKS_SKN.OBBOX04</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX03" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBBARRACKS_SKN.OBBOX03</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX02" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBBARRACKS_SKN.OBBOX02</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBBARRACKS_SKN.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="RIFLEMAN" BoneIndex="0">
			<RenderObject>
				<Mesh>GBBARRACKS_SKN.RIFLEMAN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GBBARRACKBIBT" BoneIndex="3">
			<RenderObject>
				<Mesh>GBBARRACKS_SKN.GBBARRACKBIBT</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GBBARRACKBIBB" BoneIndex="2">
			<RenderObject>
				<Mesh>GBBARRACKS_SKN.GBBARRACKBIBB</Mesh>
			</RenderObject>
		</SubObject>
		<!--
		<SubObject SubObjectID="LOADREF2" BoneIndex="1">
			<RenderObject>
				<Mesh>GBBARRACKS_SKN.LOADREF2</Mesh>
			</RenderObject>
		</SubObject>
		-->
		<SubObject SubObjectID="UG_COMPOSITEARMOR" BoneIndex="1">
			<RenderObject>
				<Mesh>GBMEDBAY.UG_COMPOSITEARMOR</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_COMPOSITEARMOR02" BoneIndex="1">
			<RenderObject>
				<Mesh>GBMEDBAY.UG_COMPOSITEARMOR02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_ARMOR" BoneIndex="27">
			<RenderObject>
				<Mesh>GBMEDBAY.UG_ARMOR</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GBBARRACK" BoneIndex="0">
			<RenderObject>
				<Mesh>GBBARRACKS_SKN.GBBARRACK</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
