<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="GBBTLEBASE" Hierarchy="GBBTLEBASE" NumFrames="101" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002259" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008473" W="0.999964"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018642" W="0.999826"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032481" W="0.999472"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049710" W="0.998764"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070051" W="0.997543"/>
				<Frame X="0.000000" Y="0.000000" Z="0.092943" W="0.995671"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118661" W="0.992935"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146376" W="0.989229"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176379" W="0.984322"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207821" W="0.978167"/>
				<Frame X="0.000000" Y="0.000000" Z="0.240431" W="0.970666"/>
				<Frame X="0.000000" Y="0.000000" Z="0.274208" W="0.961670"/>
				<Frame X="0.000000" Y="0.000000" Z="0.308598" W="0.951193"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343608" W="0.939113"/>
				<Frame X="0.000000" Y="0.000000" Z="0.378431" W="0.925629"/>
				<Frame X="0.000000" Y="0.000000" Z="0.412962" W="0.910748"/>
				<Frame X="0.000000" Y="0.000000" Z="0.446977" W="0.894545"/>
				<Frame X="0.000000" Y="0.000000" Z="0.480186" W="0.877167"/>
				<Frame X="0.000000" Y="0.000000" Z="0.512316" W="0.858797"/>
				<Frame X="0.000000" Y="0.000000" Z="0.543122" W="0.839654"/>
				<Frame X="0.000000" Y="0.000000" Z="0.572415" W="0.819964"/>
				<Frame X="0.000000" Y="0.000000" Z="0.599881" W="0.800089"/>
				<Frame X="0.000000" Y="0.000000" Z="0.625624" W="0.780124"/>
				<Frame X="0.000000" Y="0.000000" Z="0.649146" W="0.760664"/>
				<Frame X="0.000000" Y="0.000000" Z="0.670643" W="0.741780"/>
				<Frame X="0.000000" Y="0.000000" Z="0.689820" W="0.723981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.706725" W="0.707489"/>
				<Frame X="0.000000" Y="0.000000" Z="0.721315" W="0.692608"/>
				<Frame X="0.000000" Y="0.000000" Z="0.733331" W="0.679872"/>
				<Frame X="0.000000" Y="0.000000" Z="0.742734" W="0.669587"/>
				<Frame X="0.000000" Y="0.000000" Z="0.749756" W="0.661715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.753805" W="0.657099"/>
				<Frame X="0.000000" Y="0.000000" Z="0.755243" W="0.655444"/>
				<Frame X="0.000000" Y="0.000000" Z="0.755243" W="0.655444"/>
				<Frame X="0.000000" Y="0.000000" Z="0.755243" W="0.655444"/>
				<Frame X="0.000000" Y="0.000000" Z="0.755243" W="0.655444"/>
				<Frame X="0.000000" Y="0.000000" Z="0.755243" W="0.655444"/>
				<Frame X="0.000000" Y="0.000000" Z="0.755243" W="0.655444"/>
				<Frame X="0.000000" Y="0.000000" Z="0.755243" W="0.655444"/>
				<Frame X="0.000000" Y="0.000000" Z="0.751543" W="0.659684"/>
				<Frame X="0.000000" Y="0.000000" Z="0.740941" W="0.671570"/>
				<Frame X="0.000000" Y="0.000000" Z="0.723380" W="0.690450"/>
				<Frame X="0.000000" Y="0.000000" Z="0.699071" W="0.715052"/>
				<Frame X="0.000000" Y="0.000000" Z="0.667844" W="0.744301"/>
				<Frame X="0.000000" Y="0.000000" Z="0.629646" W="0.776883"/>
				<Frame X="0.000000" Y="0.000000" Z="0.584647" W="0.811288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.533069" W="0.846072"/>
				<Frame X="0.000000" Y="0.000000" Z="0.474941" W="0.880018"/>
				<Frame X="0.000000" Y="0.000000" Z="0.410742" W="0.911752"/>
				<Frame X="0.000000" Y="0.000000" Z="0.341160" W="0.940005"/>
				<Frame X="0.000000" Y="0.000000" Z="0.267486" W="0.963562"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190448" W="0.981697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111321" W="0.993784"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030711" W="0.999528"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.049388" W="0.998780"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.128340" W="0.991730"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.204834" W="0.978797"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.276880" W="0.960904"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.345053" W="0.938583"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407194" W="0.913342"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.463358" W="0.886171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.512735" W="0.858547"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.555071" W="0.831803"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.591201" W="0.806525"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.619554" W="0.784954"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.640010" W="0.768366"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.652576" W="0.757723"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.656851" W="0.754020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.656851" W="0.754020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.656851" W="0.754020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.656851" W="0.754020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.656851" W="0.754020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.656851" W="0.754020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.656851" W="0.754020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.652578" W="0.757722"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.640561" W="0.767908"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.621076" W="0.783751"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.594782" W="0.803887"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.562089" W="0.827077"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.525079" W="0.851053"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.483079" W="0.875577"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.437168" W="0.899380"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.387987" W="0.921665"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.336987" W="0.941509"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.284735" W="0.958606"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.232736" W="0.972540"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.182437" W="0.983217"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.134841" W="0.990867"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.091409" W="0.995813"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.053082" W="0.998590"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.021345" W="0.999772"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002315" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017410" W="0.999848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022945" W="0.999737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022945" W="0.999737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017008" W="0.999855"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017008" W="0.999855"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017008" W="0.999855"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017008" W="0.999855"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
