<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <W3DMesh GeometryType="Normal" SortLevel="0" id="GBCOMPOSTD2_SN2.UG_StealthDetector">
    <BoundingBox>
      <Min X="-7.828698" Y="-8.910567" Z="-0.017748" />
      <Max X="7.828698" Y="6.779853" Z="3.367742" />
    </BoundingBox>
    <BoundingSphere Radius="9.034536">
      <Center X="0.829366" Y="-0.851040" Z="0.946715" />
    </BoundingSphere>
    <Vertices>
      <V X="-3.914349" Y="-6.779852" Z="0.003581" />
      <V X="3.306529" Y="-5.727071" Z="3.367742" />
      <V X="-3.306526" Y="-5.727071" Z="3.367742" />
      <V X="3.914351" Y="-6.779849" Z="0.003581" />
      <V X="0.000000" Y="0.000001" Z="3.367742" />
      <V X="-3.306526" Y="-5.727071" Z="3.367742" />
      <V X="3.306529" Y="-5.727071" Z="3.367742" />
      <V X="-7.828698" Y="0.000000" Z="0.003580" />
      <V X="-3.306526" Y="-5.727071" Z="3.367742" />
      <V X="-6.613054" Y="0.000000" Z="3.367741" />
      <V X="-3.914349" Y="-6.779852" Z="0.003581" />
      <V X="0.000000" Y="0.000001" Z="3.367742" />
      <V X="-6.613054" Y="0.000000" Z="3.367741" />
      <V X="-3.306526" Y="-5.727071" Z="3.367742" />
      <V X="-3.914351" Y="6.779850" Z="0.003579" />
      <V X="-6.613054" Y="0.000000" Z="3.367741" />
      <V X="-3.306527" Y="5.727074" Z="3.367741" />
      <V X="-7.828698" Y="0.000000" Z="0.003580" />
      <V X="-3.306527" Y="5.727074" Z="3.367741" />
      <V X="-6.613054" Y="0.000000" Z="3.367741" />
      <V X="3.914346" Y="6.779853" Z="0.003579" />
      <V X="-3.306527" Y="5.727074" Z="3.367741" />
      <V X="3.306525" Y="5.727075" Z="3.367741" />
      <V X="-3.914351" Y="6.779850" Z="0.003579" />
      <V X="3.306525" Y="5.727075" Z="3.367741" />
      <V X="-3.306527" Y="5.727074" Z="3.367741" />
      <V X="7.828698" Y="0.000004" Z="0.003580" />
      <V X="3.306525" Y="5.727075" Z="3.367741" />
      <V X="6.613054" Y="0.000005" Z="3.367742" />
      <V X="3.914346" Y="6.779853" Z="0.003579" />
      <V X="6.613054" Y="0.000005" Z="3.367742" />
      <V X="3.306525" Y="5.727075" Z="3.367741" />
      <V X="3.914351" Y="-6.779849" Z="0.003581" />
      <V X="6.613054" Y="0.000005" Z="3.367742" />
      <V X="3.306529" Y="-5.727071" Z="3.367742" />
      <V X="7.828698" Y="0.000004" Z="0.003580" />
      <V X="3.306529" Y="-5.727071" Z="3.367742" />
      <V X="6.613054" Y="0.000005" Z="3.367742" />
      <V X="3.264698" Y="-5.968317" Z="-0.017748" />
      <V X="-3.203972" Y="-5.968315" Z="-0.017748" />
      <V X="-2.799587" Y="-5.968314" Z="2.045084" />
      <V X="2.860312" Y="-5.968317" Z="2.045084" />
      <V X="-0.910595" Y="-8.910567" Z="2.054007" />
    </Vertices>
    <Normals>
      <N X="0.000000" Y="-0.954344" Z="0.298654" />
      <N X="0.000000" Y="-0.954344" Z="0.298654" />
      <N X="0.000000" Y="-0.954344" Z="0.298654" />
      <N X="0.000000" Y="-0.954344" Z="0.298654" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="-0.826472" Y="-0.477157" Z="0.298654" />
      <N X="-0.826472" Y="-0.477157" Z="0.298654" />
      <N X="-0.826472" Y="-0.477157" Z="0.298654" />
      <N X="-0.826472" Y="-0.477157" Z="0.298654" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="-0.826472" Y="0.477157" Z="0.298654" />
      <N X="-0.826472" Y="0.477157" Z="0.298654" />
      <N X="-0.826472" Y="0.477157" Z="0.298654" />
      <N X="-0.826472" Y="0.477157" Z="0.298654" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000000" Y="0.954344" Z="0.298654" />
      <N X="0.000000" Y="0.954344" Z="0.298654" />
      <N X="0.000000" Y="0.954344" Z="0.298654" />
      <N X="0.000000" Y="0.954344" Z="0.298654" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.826472" Y="0.477157" Z="0.298654" />
      <N X="0.826472" Y="0.477157" Z="0.298654" />
      <N X="0.826472" Y="0.477157" Z="0.298654" />
      <N X="0.826472" Y="0.477157" Z="0.298654" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.826472" Y="-0.477157" Z="0.298654" />
      <N X="0.826472" Y="-0.477157" Z="0.298654" />
      <N X="0.826472" Y="-0.477157" Z="0.298654" />
      <N X="0.826472" Y="-0.477157" Z="0.298654" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000000" Y="1.000000" Z="0.000000" />
      <N X="0.000000" Y="0.999969" Z="0.000000" />
      <N X="0.000000" Y="1.000000" Z="0.000000" />
      <N X="0.000000" Y="1.000000" Z="0.000000" />
      <N X="-0.099063" Y="-0.969634" Z="0.223487" />
    </Normals>
    <Tangents>
      <T X="0.000000" Y="-0.351571" Z="-0.936161" />
      <T X="0.000000" Y="-0.351571" Z="-0.936161" />
      <T X="0.000000" Y="-0.424927" Z="-0.905227" />
      <T X="0.000000" Y="-0.424967" Z="-0.905209" />
      <T X="-0.866025" Y="-0.500000" Z="0.000000" />
      <T X="-0.000000" Y="1.000000" Z="-0.000000" />
      <T X="-0.000000" Y="1.000000" Z="-0.000000" />
      <T X="-0.304470" Y="-0.175786" Z="-0.936161" />
      <T X="-0.304470" Y="-0.175786" Z="-0.936161" />
      <T X="-0.367997" Y="-0.212464" Z="-0.905228" />
      <T X="-0.368033" Y="-0.212484" Z="-0.905208" />
      <T X="-0.866026" Y="0.500000" Z="0.000000" />
      <T X="0.866025" Y="0.500000" Z="0.000000" />
      <T X="0.866025" Y="0.500000" Z="0.000000" />
      <T X="-0.304470" Y="0.175786" Z="-0.936161" />
      <T X="-0.304470" Y="0.175785" Z="-0.936161" />
      <T X="-0.367997" Y="0.212463" Z="-0.905228" />
      <T X="-0.368033" Y="0.212483" Z="-0.905209" />
      <T X="0.866025" Y="-0.500000" Z="0.000000" />
      <T X="0.866025" Y="-0.500000" Z="0.000000" />
      <T X="-0.000000" Y="0.351570" Z="-0.936162" />
      <T X="-0.000000" Y="0.351570" Z="-0.936161" />
      <T X="-0.000000" Y="0.424927" Z="-0.905228" />
      <T X="-0.000000" Y="0.424966" Z="-0.905209" />
      <T X="0.000000" Y="-1.000000" Z="0.000000" />
      <T X="0.000000" Y="-1.000000" Z="0.000000" />
      <T X="0.304469" Y="0.175785" Z="-0.936161" />
      <T X="0.304469" Y="0.175785" Z="-0.936161" />
      <T X="0.367997" Y="0.212463" Z="-0.905228" />
      <T X="0.368032" Y="0.212483" Z="-0.905209" />
      <T X="-0.866025" Y="-0.500000" Z="0.000000" />
      <T X="-0.866025" Y="-0.500000" Z="0.000000" />
      <T X="0.304470" Y="-0.175786" Z="-0.936161" />
      <T X="0.304470" Y="-0.175786" Z="-0.936161" />
      <T X="0.367997" Y="-0.212463" Z="-0.905228" />
      <T X="0.368032" Y="-0.212484" Z="-0.905209" />
      <T X="-0.866026" Y="0.500000" Z="0.000000" />
      <T X="-0.866026" Y="0.500000" Z="0.000000" />
      <T X="-0.000000" Y="-0.000000" Z="-1.000000" />
      <T X="-0.000000" Y="-0.000000" Z="-1.000000" />
      <T X="-0.000000" Y="-0.000000" Z="-1.000000" />
      <T X="-0.000000" Y="-0.000000" Z="-1.000000" />
      <T X="0.099063" Y="0.969634" Z="-0.223487" />
    </Tangents>
    <Binormals>
      <B X="0.951225" Y="-0.288805" Z="0.108459" />
      <B X="0.951225" Y="0.288805" Z="-0.108459" />
      <B X="0.786989" Y="-0.558496" Z="0.262166" />
      <B X="0.786993" Y="0.558479" Z="-0.262188" />
      <B X="-0.500000" Y="0.866025" Z="-0.000000" />
      <B X="1.000000" Y="0.000000" Z="0.000000" />
      <B X="1.000000" Y="0.000000" Z="0.000000" />
      <B X="0.225500" Y="-0.968187" Z="0.108460" />
      <B X="0.725725" Y="-0.679382" Z="-0.108459" />
      <B X="-0.090177" Y="-0.960800" Z="0.262166" />
      <B X="0.877153" Y="-0.402317" Z="-0.262189" />
      <B X="0.500000" Y="0.866026" Z="0.000000" />
      <B X="0.500000" Y="-0.866025" Z="0.000000" />
      <B X="0.500000" Y="-0.866025" Z="0.000000" />
      <B X="-0.725724" Y="-0.679382" Z="0.108460" />
      <B X="-0.225500" Y="-0.968187" Z="-0.108459" />
      <B X="-0.877166" Y="-0.402304" Z="0.262166" />
      <B X="0.090160" Y="-0.960796" Z="-0.262188" />
      <B X="-0.500000" Y="-0.866025" Z="0.000000" />
      <B X="-0.500000" Y="-0.866025" Z="0.000000" />
      <B X="-0.951225" Y="0.288805" Z="0.108459" />
      <B X="-0.951225" Y="-0.288805" Z="-0.108459" />
      <B X="-0.786989" Y="0.558496" Z="0.262166" />
      <B X="-0.786993" Y="-0.558479" Z="-0.262188" />
      <B X="-1.000000" Y="-0.000000" Z="-0.000000" />
      <B X="-1.000000" Y="-0.000000" Z="-0.000000" />
      <B X="-0.225500" Y="0.968187" Z="0.108459" />
      <B X="-0.725725" Y="0.679382" Z="-0.108459" />
      <B X="0.090177" Y="0.960800" Z="0.262166" />
      <B X="-0.877154" Y="0.402316" Z="-0.262188" />
      <B X="-0.500000" Y="0.866025" Z="-0.000000" />
      <B X="-0.500000" Y="0.866025" Z="-0.000000" />
      <B X="0.725724" Y="0.679383" Z="0.108459" />
      <B X="0.225500" Y="0.968187" Z="-0.108460" />
      <B X="0.877166" Y="0.402305" Z="0.262166" />
      <B X="-0.090161" Y="0.960796" Z="-0.262189" />
      <B X="0.500000" Y="0.866026" Z="0.000000" />
      <B X="0.500000" Y="0.866026" Z="0.000000" />
      <B X="-1.000000" Y="0.000001" Z="0.000000" />
      <B X="-1.000000" Y="0.000000" Z="0.000000" />
      <B X="-1.000000" Y="0.000001" Z="0.000000" />
      <B X="-1.000000" Y="0.000001" Z="0.000000" />
      <B X="-0.099063" Y="-0.969634" Z="0.223487" />
    </Binormals>
    <TexCoords>
      <T X="0.195374" Y="0.506040" />
      <T X="0.384845" Y="0.619459" />
      <T X="0.211323" Y="0.619459" />
      <T X="0.400794" Y="0.506040" />
      <T X="0.360595" Y="0.847851" />
      <T X="0.273834" Y="0.998125" />
      <T X="0.447356" Y="0.998125" />
      <T X="0.417516" Y="0.506040" />
      <T X="0.606988" Y="0.619459" />
      <T X="0.433465" Y="0.619459" />
      <T X="0.622937" Y="0.506040" />
      <T X="0.175359" Y="0.847768" />
      <T X="0.088598" Y="0.998043" />
      <T X="0.262120" Y="0.998043" />
      <T X="0.195374" Y="0.506040" />
      <T X="0.384845" Y="0.619459" />
      <T X="0.211323" Y="0.619459" />
      <T X="0.400794" Y="0.506040" />
      <T X="0.273834" Y="0.998125" />
      <T X="0.447356" Y="0.998125" />
      <T X="0.417516" Y="0.506040" />
      <T X="0.606988" Y="0.619459" />
      <T X="0.433465" Y="0.619459" />
      <T X="0.622937" Y="0.506040" />
      <T X="0.088598" Y="0.998043" />
      <T X="0.262120" Y="0.998043" />
      <T X="0.195374" Y="0.506040" />
      <T X="0.384845" Y="0.619459" />
      <T X="0.211323" Y="0.619459" />
      <T X="0.400794" Y="0.506040" />
      <T X="0.273834" Y="0.998125" />
      <T X="0.447356" Y="0.998125" />
      <T X="0.417516" Y="0.506040" />
      <T X="0.606988" Y="0.619459" />
      <T X="0.433465" Y="0.619459" />
      <T X="0.622937" Y="0.506040" />
      <T X="0.088598" Y="0.998043" />
      <T X="0.262120" Y="0.998043" />
      <T X="0.835492" Y="0.026468" />
      <T X="0.971878" Y="0.026468" />
      <T X="0.964397" Y="0.064629" />
      <T X="0.842973" Y="0.064629" />
      <T X="0.000000" Y="0.000000" />
    </TexCoords>
    <ShadeIndices>
      <I>0</I>
      <I>1</I>
      <I>2</I>
      <I>3</I>
      <I>4</I>
      <I>5</I>
      <I>6</I>
      <I>7</I>
      <I>8</I>
      <I>9</I>
      <I>10</I>
      <I>11</I>
      <I>12</I>
      <I>13</I>
      <I>14</I>
      <I>15</I>
      <I>16</I>
      <I>17</I>
      <I>18</I>
      <I>19</I>
      <I>20</I>
      <I>21</I>
      <I>22</I>
      <I>23</I>
      <I>24</I>
      <I>25</I>
      <I>26</I>
      <I>27</I>
      <I>28</I>
      <I>29</I>
      <I>30</I>
      <I>31</I>
      <I>32</I>
      <I>33</I>
      <I>34</I>
      <I>35</I>
      <I>36</I>
      <I>37</I>
      <I>38</I>
      <I>39</I>
      <I>40</I>
      <I>41</I>
      <I>42</I>
    </ShadeIndices>
    <Triangles>
      <T>
        <V>4</V>
        <V>5</V>
        <V>6</V>
        <Nrm X="0.000000" Y="-0.000000" Z="1.000000" />
        <Dist>5.091087</Dist>
      </T>
      <T>
        <V>4</V>
        <V>18</V>
        <V>19</V>
        <Nrm X="-0.000000" Y="0.000000" Z="1.000000" />
        <Dist>5.091088</Dist>
      </T>
      <T>
        <V>4</V>
        <V>30</V>
        <V>31</V>
        <Nrm X="-0.000000" Y="0.000000" Z="1.000000" />
        <Dist>5.091089</Dist>
      </T>
      <T>
        <V>11</V>
        <V>12</V>
        <V>13</V>
        <Nrm X="-0.000000" Y="0.000000" Z="1.000000" />
        <Dist>5.091088</Dist>
      </T>
      <T>
        <V>11</V>
        <V>24</V>
        <V>25</V>
        <Nrm X="-0.000000" Y="0.000000" Z="1.000000" />
        <Dist>5.091089</Dist>
      </T>
      <T>
        <V>11</V>
        <V>36</V>
        <V>37</V>
        <Nrm X="0.000000" Y="0.000000" Z="1.000000" />
        <Dist>5.091088</Dist>
      </T>
      <T>
        <V>2</V>
        <V>0</V>
        <V>1</V>
        <Nrm X="0.000000" Y="-0.954360" Z="0.298658" />
        <Dist>6.609889</Dist>
      </T>
      <T>
        <V>1</V>
        <V>0</V>
        <V>3</V>
        <Nrm X="0.000000" Y="-0.954361" Z="0.298657" />
        <Dist>6.619019</Dist>
      </T>
      <T>
        <V>9</V>
        <V>7</V>
        <V>8</V>
        <Nrm X="-0.826500" Y="-0.477180" Z="0.298657" />
        <Dist>6.609889</Dist>
      </T>
      <T>
        <V>8</V>
        <V>7</V>
        <V>10</V>
        <Nrm X="-0.826500" Y="-0.477180" Z="0.298658" />
        <Dist>6.619020</Dist>
      </T>
      <T>
        <V>16</V>
        <V>14</V>
        <V>15</V>
        <Nrm X="-0.826500" Y="0.477180" Z="0.298657" />
        <Dist>6.609890</Dist>
      </T>
      <T>
        <V>15</V>
        <V>14</V>
        <V>17</V>
        <Nrm X="-0.826500" Y="0.477180" Z="0.298657" />
        <Dist>6.619020</Dist>
      </T>
      <T>
        <V>22</V>
        <V>20</V>
        <V>21</V>
        <Nrm X="-0.000000" Y="0.954361" Z="0.298657" />
        <Dist>6.609890</Dist>
      </T>
      <T>
        <V>21</V>
        <V>20</V>
        <V>23</V>
        <Nrm X="-0.000000" Y="0.954361" Z="0.298656" />
        <Dist>6.619021</Dist>
      </T>
      <T>
        <V>28</V>
        <V>26</V>
        <V>27</V>
        <Nrm X="0.826500" Y="0.477181" Z="0.298657" />
        <Dist>6.609890</Dist>
      </T>
      <T>
        <V>27</V>
        <V>26</V>
        <V>29</V>
        <Nrm X="0.826500" Y="0.477181" Z="0.298657" />
        <Dist>6.619020</Dist>
      </T>
      <T>
        <V>34</V>
        <V>32</V>
        <V>33</V>
        <Nrm X="0.826501" Y="-0.477180" Z="0.298657" />
        <Dist>6.609889</Dist>
      </T>
      <T>
        <V>33</V>
        <V>32</V>
        <V>35</V>
        <Nrm X="0.826501" Y="-0.477180" Z="0.298657" />
        <Dist>6.619019</Dist>
      </T>
      <T>
        <V>39</V>
        <V>40</V>
        <V>38</V>
        <Nrm X="0.000000" Y="1.000000" Z="-0.000001" />
        <Dist>6.074783</Dist>
      </T>
      <T>
        <V>38</V>
        <V>40</V>
        <V>41</V>
        <Nrm X="0.000001" Y="1.000000" Z="0.000000" />
        <Dist>6.220310</Dist>
      </T>
    </Triangles>
    <FXShader ShaderName="Infantry.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>GBUpgradeD</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_GBUpgrade</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
  </W3DMesh>
</AssetDeclaration>
