<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="GBCOMPOST2"><!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="GBCOMPOST" Parent="0">
			<Translation X="6.600000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="BIB" Parent="0">
			<Translation X="6.600000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.428571" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428571" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428571" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="FLASHINGLIGHTS" Parent="0">
			<Translation X="-1.448449" Y="-34.803211" Z="7.979271"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.428571" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428571" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.428571" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 4 -->
		<Pivot Name="UG_SCAN" Parent="0">
			<Translation X="-32.006592" Y="25.647236" Z="7.721191"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 5 -->
		<Pivot Name="UG_STEALTHDETECTOR" Parent="0">
			<Translation X="-38.500484" Y="-0.150882" Z="14.222169"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.258819" W="0.965926"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 6 -->
		<Pivot Name="UG_STEALTHDETECTOR01" Parent="0">
			<Translation X="-38.493652" Y="-0.137828" Z="13.706796"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.258819" W="0.965926"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 7 -->
		<Pivot Name="UG_STEALTHDETECTOR02" Parent="0">
			<Translation X="-31.209534" Y="-0.027375" Z="3.128524"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 8 -->
		<Pivot Name="UG_SCAN02" Parent="0">
			<Translation X="-24.624458" Y="17.940809" Z="1.549047"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.911785" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.688868" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 9 -->
		<Pivot Name="UG_APAMMO" Parent="0">
			<Translation X="-31.229885" Y="-25.439125" Z="2.460532"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 10 -->
		<Pivot Name="UG_APAMMO02" Parent="0">
			<Translation X="-24.340322" Y="-18.731869" Z="1.549047"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="0.911785" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.688868" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 11 -->
		<Pivot Name="UG_SCAN01" Parent="0">
			<Translation X="-31.331715" Y="24.830374" Z="2.460532"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 12 -->
		<Pivot Name="UG_APAMMO01" Parent="0">
			<Translation X="-45.866589" Y="-12.119000" Z="38.598194"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.624053" M10="0.000000" M20="0.000000" M30="-0.000002" M01="0.000000" M11="1.624053" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.624053" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 13 -->
		<Pivot Name="UG_STEALTHDETECTOR03" Parent="0">
			<Translation X="-31.209534" Y="-0.027375" Z="3.128524"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 14 -->
		<Pivot Name="CONNECTOR" Parent="0">
		  <Translation X="-30.709534" Y="-0.027375" Z="3.128524" />
		  <Rotation W="0.707107" X="0.000000" Y="0.000000" Z="0.707107" />
		  <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
		</Pivot>
		<!-- 15 -->
		<Pivot Name="UG_GRENADEEMP01" Parent="0">
		  <Translation X="-39.177048" Y="-0.036146" Z="0.013683" />
		  <Rotation W="0.706991" X="0.000000" Y="0.000000" Z="0.707222" />
		  <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
		</Pivot>
		<!-- 16 -->
		<Pivot Name="UG_GRENADEEMP" Parent="0">
		  <Translation X="-39.177048" Y="-0.036144" Z="13.063152" />
		  <Rotation W="0.706991" X="0.000000" Y="0.000000" Z="0.707222" />
		  <FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
