<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <W3DMesh GeometryType="Normal" SortLevel="0" id="GBCOMPOST2.UG_StealthDetector01">
    <BoundingBox>
      <Min X="-2.632813" Y="-6.218868" Z="-2.559477" />
      <Max X="2.632815" Y="3.180974" Z="1.264262" />
    </BoundingBox>
    <BoundingSphere Radius="5.804896">
      <Center X="0.409257" Y="-1.957754" Z="-0.052378" />
    </BoundingSphere>
    <Vertices>
      <V X="2.632814" Y="-6.218868" Z="1.264261" />
      <V X="2.632814" Y="-3.006305" Z="1.264261" />
      <V X="-2.626812" Y="-3.006303" Z="1.264262" />
      <V X="-2.626811" Y="-6.218868" Z="1.264261" />
      <V X="2.632815" Y="-6.218868" Z="-2.559477" />
      <V X="2.632815" Y="-3.006305" Z="-2.559475" />
      <V X="2.632814" Y="-3.006305" Z="1.264261" />
      <V X="2.632814" Y="-6.218868" Z="1.264261" />
      <V X="2.632815" Y="-3.006305" Z="-2.559475" />
      <V X="-2.632813" Y="-3.006305" Z="-2.559475" />
      <V X="-2.626812" Y="-3.006303" Z="1.264262" />
      <V X="2.632814" Y="-3.006305" Z="1.264261" />
      <V X="-2.632813" Y="-3.006305" Z="-2.559475" />
      <V X="-2.632812" Y="-6.218868" Z="-2.559477" />
      <V X="-2.626811" Y="-6.218868" Z="1.264261" />
      <V X="-2.626812" Y="-3.006303" Z="1.264262" />
      <V X="-2.632812" Y="-6.218868" Z="-2.559477" />
      <V X="2.632815" Y="-6.218868" Z="-2.559477" />
      <V X="2.632814" Y="-6.218868" Z="1.264261" />
      <V X="-2.626811" Y="-6.218868" Z="1.264261" />
      <V X="-0.848875" Y="-0.572508" Z="-0.265252" />
      <V X="-0.295359" Y="-0.572508" Z="-0.667405" />
      <V X="-0.295360" Y="2.117073" Z="-0.667405" />
      <V X="-0.848876" Y="2.117303" Z="-0.265252" />
      <V X="-0.295359" Y="-0.572508" Z="-0.667405" />
      <V X="-0.506783" Y="-0.572506" Z="-1.318104" />
      <V X="-0.506785" Y="2.117529" Z="-1.318102" />
      <V X="-0.506783" Y="-0.572506" Z="-1.318104" />
      <V X="-1.190966" Y="-0.572508" Z="-1.318103" />
      <V X="-1.204922" Y="2.086307" Z="-1.312365" />
      <V X="-1.190966" Y="-0.572508" Z="-1.318103" />
      <V X="-1.402388" Y="-0.572506" Z="-0.667405" />
      <V X="-1.402392" Y="2.117074" Z="-0.667405" />
      <V X="-1.402388" Y="-0.572506" Z="-0.667405" />
      <V X="-0.848875" Y="-0.572508" Z="-0.265252" />
      <V X="-0.848876" Y="2.117074" Z="-0.265252" />
      <V X="-0.848874" Y="-3.264702" Z="-0.265254" />
      <V X="-0.295358" Y="-3.264702" Z="-0.667406" />
      <V X="-0.295359" Y="-0.572508" Z="-0.667405" />
      <V X="-0.848875" Y="-0.572508" Z="-0.265252" />
      <V X="-0.295358" Y="-3.264702" Z="-0.667406" />
      <V X="-0.506783" Y="-3.264699" Z="-1.318104" />
      <V X="-0.506783" Y="-0.572506" Z="-1.318104" />
      <V X="-0.295359" Y="-0.572508" Z="-0.667405" />
      <V X="-0.506783" Y="-3.264699" Z="-1.318104" />
      <V X="-1.190964" Y="-3.264704" Z="-1.318104" />
      <V X="-1.190966" Y="-0.572508" Z="-1.318103" />
      <V X="-0.506783" Y="-0.572506" Z="-1.318104" />
      <V X="-1.190964" Y="-3.264704" Z="-1.318104" />
      <V X="-1.402390" Y="-3.264702" Z="-0.667406" />
      <V X="-1.402388" Y="-0.572506" Z="-0.667405" />
      <V X="-1.190966" Y="-0.572508" Z="-1.318103" />
      <V X="-1.402390" Y="-3.264702" Z="-0.667406" />
      <V X="-0.848874" Y="-3.264702" Z="-0.265254" />
      <V X="-0.848875" Y="-0.572508" Z="-0.265252" />
      <V X="-1.402388" Y="-0.572506" Z="-0.667405" />
      <V X="0.598099" Y="-0.572504" Z="-0.265252" />
      <V X="1.151613" Y="-0.572504" Z="-0.667405" />
      <V X="1.151612" Y="2.117533" Z="-0.667405" />
      <V X="0.598097" Y="2.117075" Z="-0.265252" />
      <V X="1.151613" Y="-0.572504" Z="-0.667405" />
      <V X="0.940190" Y="-0.572502" Z="-1.318104" />
      <V X="0.960749" Y="2.161038" Z="-1.318102" />
      <V X="0.940190" Y="-0.572502" Z="-1.318104" />
      <V X="0.256006" Y="-0.572504" Z="-1.318103" />
      <V X="0.256004" Y="2.117534" Z="-1.318102" />
      <V X="0.256006" Y="-0.572504" Z="-1.318103" />
      <V X="0.044583" Y="-0.572502" Z="-0.667405" />
      <V X="0.044580" Y="2.117078" Z="-0.667405" />
      <V X="0.044583" Y="-0.572502" Z="-0.667405" />
      <V X="0.598099" Y="-0.572504" Z="-0.265252" />
      <V X="0.598098" Y="-3.264701" Z="-0.265254" />
      <V X="1.151615" Y="-3.264696" Z="-0.667406" />
      <V X="1.151613" Y="-0.572504" Z="-0.667405" />
      <V X="0.598099" Y="-0.572504" Z="-0.265252" />
      <V X="1.151615" Y="-3.264696" Z="-0.667406" />
      <V X="0.940190" Y="-3.264696" Z="-1.318104" />
      <V X="0.940190" Y="-0.572502" Z="-1.318104" />
      <V X="1.151613" Y="-0.572504" Z="-0.667405" />
      <V X="0.940190" Y="-3.264696" Z="-1.318104" />
      <V X="0.256009" Y="-3.264699" Z="-1.318104" />
      <V X="0.256006" Y="-0.572504" Z="-1.318103" />
      <V X="0.940190" Y="-0.572502" Z="-1.318104" />
      <V X="0.256009" Y="-3.264699" Z="-1.318104" />
      <V X="0.044583" Y="-3.264699" Z="-0.667406" />
      <V X="0.044583" Y="-0.572502" Z="-0.667405" />
      <V X="0.256006" Y="-0.572504" Z="-1.318103" />
      <V X="0.044583" Y="-3.264699" Z="-0.667406" />
      <V X="0.598098" Y="-3.264701" Z="-0.265254" />
      <V X="0.598099" Y="-0.572504" Z="-0.265252" />
      <V X="0.044583" Y="-0.572502" Z="-0.667405" />
      <V X="-0.292889" Y="3.180966" Z="-0.667404" />
      <V X="-0.846403" Y="3.180968" Z="-0.265251" />
      <V X="-0.504313" Y="3.180966" Z="-1.318103" />
      <V X="-0.292889" Y="3.180966" Z="-0.667404" />
      <V X="-1.188494" Y="3.180968" Z="-1.318102" />
      <V X="-0.504313" Y="3.180966" Z="-1.318103" />
      <V X="-1.399919" Y="3.180968" Z="-0.667404" />
      <V X="-1.188494" Y="3.180968" Z="-1.318102" />
      <V X="-0.846403" Y="3.180968" Z="-0.265251" />
      <V X="-1.399919" Y="3.180968" Z="-0.667404" />
      <V X="1.154086" Y="3.180973" Z="-0.667404" />
      <V X="0.600568" Y="3.180973" Z="-0.265251" />
      <V X="0.942660" Y="3.180973" Z="-1.318103" />
      <V X="1.154086" Y="3.180973" Z="-0.667404" />
      <V X="0.258477" Y="3.180971" Z="-1.318102" />
      <V X="0.942660" Y="3.180973" Z="-1.318103" />
      <V X="0.047054" Y="3.180974" Z="-0.667404" />
      <V X="0.258477" Y="3.180971" Z="-1.318102" />
      <V X="0.600568" Y="3.180973" Z="-0.265251" />
      <V X="0.047054" Y="3.180974" Z="-0.667404" />
      <V X="0.044580" Y="2.117078" Z="-0.667405" />
      <V X="0.044580" Y="2.117078" Z="-0.667405" />
      <V X="0.044580" Y="2.117078" Z="-0.667405" />
      <V X="0.598097" Y="2.117075" Z="-0.265252" />
      <V X="0.598097" Y="2.117075" Z="-0.265252" />
      <V X="0.598097" Y="2.117075" Z="-0.265252" />
      <V X="-0.295360" Y="2.117073" Z="-0.667405" />
      <V X="-0.295360" Y="2.117073" Z="-0.667405" />
      <V X="-0.295360" Y="2.117073" Z="-0.667405" />
      <V X="-0.848876" Y="2.117303" Z="-0.265252" />
      <V X="1.151612" Y="2.117533" Z="-0.667405" />
      <V X="1.151612" Y="2.117533" Z="-0.667405" />
      <V X="1.151612" Y="2.117533" Z="-0.667405" />
      <V X="-0.848876" Y="2.117074" Z="-0.265252" />
      <V X="-1.402392" Y="2.117074" Z="-0.667405" />
      <V X="-1.402392" Y="2.117074" Z="-0.667405" />
      <V X="-1.402392" Y="2.117074" Z="-0.667405" />
      <V X="-1.204922" Y="2.086307" Z="-1.312365" />
      <V X="-1.204922" Y="2.086307" Z="-1.312365" />
      <V X="-1.204922" Y="2.086307" Z="-1.312365" />
      <V X="0.960749" Y="2.161038" Z="-1.318102" />
      <V X="0.960749" Y="2.161038" Z="-1.318102" />
      <V X="0.960749" Y="2.161038" Z="-1.318102" />
      <V X="0.256004" Y="2.117534" Z="-1.318102" />
      <V X="0.256004" Y="2.117534" Z="-1.318102" />
      <V X="0.256004" Y="2.117534" Z="-1.318102" />
      <V X="-0.506785" Y="2.117529" Z="-1.318102" />
      <V X="-0.506785" Y="2.117529" Z="-1.318102" />
      <V X="-0.506785" Y="2.117529" Z="-1.318102" />
    </Vertices>
    <Normals>
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="1.000000" Y="0.000000" Z="0.000000" />
      <N X="1.000000" Y="0.000000" Z="0.000000" />
      <N X="1.000000" Y="0.000000" Z="0.000000" />
      <N X="1.000000" Y="0.000000" Z="0.000000" />
      <N X="0.000000" Y="1.000000" Z="0.000000" />
      <N X="0.000000" Y="1.000000" Z="0.000000" />
      <N X="0.000000" Y="1.000000" Z="0.000000" />
      <N X="0.000000" Y="1.000000" Z="0.000000" />
      <N X="-0.999969" Y="0.000000" Z="0.001556" />
      <N X="-0.999969" Y="0.000000" Z="0.001556" />
      <N X="-0.999969" Y="0.000000" Z="0.001556" />
      <N X="-0.999969" Y="0.000000" Z="0.001556" />
      <N X="0.000000" Y="-1.000000" Z="0.000000" />
      <N X="0.000000" Y="-1.000000" Z="0.000000" />
      <N X="0.000000" Y="-0.999969" Z="0.000000" />
      <N X="0.000000" Y="-1.000000" Z="0.000000" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="-0.001343" Z="0.809015" />
      <N X="0.587756" Y="-0.001343" Z="0.809015" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="-0.002197" Z="-0.309000" />
      <N X="-0.001343" Y="0.001801" Z="-0.999969" />
      <N X="0.000000" Y="0.002136" Z="-0.999969" />
      <N X="-0.007965" Y="-0.005097" Z="-0.999939" />
      <N X="-0.951872" Y="-0.000671" Z="-0.306436" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.587756" Y="0.001343" Z="0.809015" />
      <N X="-0.587786" Y="0.000000" Z="0.809015" />
      <N X="-0.587786" Y="0.000000" Z="0.809015" />
      <N X="-0.587756" Y="0.001343" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="-0.587786" Y="0.000000" Z="0.809015" />
      <N X="-0.587786" Y="0.000000" Z="0.809015" />
      <N X="0.587786" Y="0.000000" Z="0.809015" />
      <N X="0.587786" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="-0.001343" Z="0.809015" />
      <N X="0.587756" Y="-0.001343" Z="0.809015" />
      <N X="0.952391" Y="-0.006043" Z="-0.304758" />
      <N X="0.951018" Y="-0.007141" Z="-0.309000" />
      <N X="0.959716" Y="0.016999" Z="-0.280374" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-0.999969" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.002197" Z="-0.309000" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587786" Y="0.000000" Z="0.809015" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-0.999969" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="-0.001343" Z="0.809015" />
      <N X="0.587756" Y="-0.001343" Z="0.809015" />
      <N X="0.951048" Y="-0.002197" Z="-0.309000" />
      <N X="0.951048" Y="-0.002197" Z="-0.309000" />
      <N X="-0.002930" Y="-0.001862" Z="-0.999969" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="-0.952818" Y="0.008972" Z="-0.303323" />
      <N X="-0.950957" Y="0.012635" Z="-0.308969" />
      <N X="-0.587756" Y="0.001343" Z="0.809015" />
      <N X="-0.587756" Y="0.001343" Z="0.809015" />
      <N X="0.587756" Y="-0.001343" Z="0.809015" />
      <N X="0.587756" Y="-0.001343" Z="0.809015" />
      <N X="0.954314" Y="0.004730" Z="-0.298685" />
      <N X="0.951048" Y="-0.002197" Z="-0.309000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-0.999969" />
      <N X="-0.951048" Y="0.002197" Z="-0.309000" />
      <N X="-0.951048" Y="0.002197" Z="-0.309000" />
      <N X="-0.587756" Y="0.001343" Z="0.809015" />
      <N X="-0.587756" Y="0.001343" Z="0.809015" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="-0.587756" Y="0.001343" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="-0.587756" Y="0.001343" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="-0.002197" Z="-0.309000" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.959563" Y="0.000000" Z="-0.281442" />
      <N X="0.956572" Y="0.009705" Z="-0.291269" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="-0.955382" Y="-0.003662" Z="-0.295236" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="-0.956145" Y="0.002197" Z="-0.292825" />
      <N X="-0.006928" Y="0.000336" Z="-0.999969" />
      <N X="-0.956206" Y="-0.004364" Z="-0.292550" />
      <N X="-0.954283" Y="0.006012" Z="-0.298746" />
      <N X="0.958220" Y="-0.001160" Z="-0.285958" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-0.999969" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.002197" Z="-0.309000" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.008209" Y="0.000000" Z="-0.999939" />
      <N X="-0.005158" Y="-0.003296" Z="-0.999969" />
    </Normals>
    <Tangents>
      <T X="-0.000000" Y="-1.000000" Z="-0.000000" />
      <T X="-0.000000" Y="-1.000000" Z="0.000000" />
      <T X="-0.000000" Y="-1.000000" Z="-0.000000" />
      <T X="-0.000000" Y="-1.000000" Z="-0.000000" />
      <T X="0.000000" Y="-0.000000" Z="-1.000000" />
      <T X="0.000000" Y="0.000001" Z="-1.000000" />
      <T X="0.000000" Y="-0.000000" Z="-1.000000" />
      <T X="0.000000" Y="-0.000000" Z="-1.000000" />
      <T X="0.004617" Y="-0.000000" Z="-0.999989" />
      <T X="0.001810" Y="-0.000000" Z="-0.999998" />
      <T X="0.004617" Y="-0.000000" Z="-0.999989" />
      <T X="0.004617" Y="-0.000000" Z="-0.999989" />
      <T X="-0.001569" Y="0.000000" Z="-0.999999" />
      <T X="-0.001569" Y="0.000001" Z="-0.999999" />
      <T X="-0.001569" Y="0.000000" Z="-0.999999" />
      <T X="-0.001569" Y="0.000000" Z="-0.999999" />
      <T X="0.003486" Y="-0.000000" Z="-0.999994" />
      <T X="0.001817" Y="-0.000000" Z="-0.999998" />
      <T X="0.002930" Y="-0.000000" Z="-0.999996" />
      <T X="0.004599" Y="-0.000000" Z="-0.999989" />
      <T X="0.001042" Y="-0.999997" Z="0.002007" />
      <T X="0.007187" Y="-0.999925" Z="0.009892" />
      <T X="0.000199" Y="1.000000" Z="-0.000299" />
      <T X="0.000027" Y="1.000000" Z="0.000033" />
      <T X="-0.002953" Y="-0.999996" Z="0.000257" />
      <T X="0.000050" Y="-1.000000" Z="-0.000020" />
      <T X="-0.039968" Y="0.999107" Z="0.013688" />
      <T X="0.044439" Y="-0.998644" Z="-0.027128" />
      <T X="0.000004" Y="-0.999998" Z="0.001896" />
      <T X="-0.044528" Y="0.998856" Z="0.017414" />
      <T X="-0.043469" Y="-0.998465" Z="0.034322" />
      <T X="0.004451" Y="-0.999989" Z="0.001449" />
      <T X="-0.000001" Y="1.000000" Z="0.000001" />
      <T X="-0.001913" Y="-0.999995" Z="0.002633" />
      <T X="-0.000036" Y="-1.000000" Z="0.000046" />
      <T X="-0.000011" Y="1.000000" Z="0.000016" />
      <T X="0.001899" Y="-0.999995" Z="0.002613" />
      <T X="0.000033" Y="-1.000000" Z="0.000046" />
      <T X="-0.013503" Y="-0.999736" Z="-0.018585" />
      <T X="-0.000012" Y="-1.000000" Z="-0.000016" />
      <T X="0.003074" Y="-0.999995" Z="-0.001002" />
      <T X="0.000050" Y="-1.000000" Z="-0.000020" />
      <T X="-0.021851" Y="-0.999736" Z="0.007096" />
      <T X="-0.000018" Y="-1.000000" Z="0.000002" />
      <T X="0.000003" Y="-0.999995" Z="-0.003229" />
      <T X="0.000006" Y="-1.000000" Z="-0.000061" />
      <T X="0.000003" Y="-0.999736" Z="0.022970" />
      <T X="0.000003" Y="-1.000000" Z="0.000021" />
      <T X="-0.003074" Y="-0.999995" Z="-0.000996" />
      <T X="-0.000053" Y="-1.000000" Z="-0.000014" />
      <T X="0.021850" Y="-0.999736" Z="0.007102" />
      <T X="0.000018" Y="-1.000000" Z="0.000008" />
      <T X="-0.001901" Y="-0.999995" Z="0.002611" />
      <T X="-0.000033" Y="-1.000000" Z="0.000045" />
      <T X="0.013500" Y="-0.999736" Z="-0.018585" />
      <T X="0.000010" Y="-1.000000" Z="-0.000018" />
      <T X="0.002613" Y="-0.999994" Z="0.002460" />
      <T X="0.000033" Y="-1.000000" Z="0.000046" />
      <T X="-0.023697" Y="0.999223" Z="-0.031480" />
      <T X="0.000042" Y="1.000000" Z="0.000058" />
      <T X="-0.014275" Y="-0.997941" Z="-0.062534" />
      <T X="0.000129" Y="-1.000000" Z="-0.000044" />
      <T X="0.034456" Y="0.997802" Z="0.056605" />
      <T X="0.061601" Y="-0.997910" Z="0.019533" />
      <T X="0.000002" Y="-1.000000" Z="-0.000058" />
      <T X="-0.061489" Y="0.996091" Z="0.063425" />
      <T X="-0.007118" Y="-0.999970" Z="-0.003014" />
      <T X="0.013455" Y="-0.999900" Z="0.004375" />
      <T X="-0.005997" Y="0.999981" Z="-0.001247" />
      <T X="-0.003972" Y="-0.999977" Z="0.005461" />
      <T X="-0.000036" Y="-1.000000" Z="0.000046" />
      <T X="0.001898" Y="-0.999995" Z="0.002613" />
      <T X="0.000036" Y="-1.000000" Z="0.000037" />
      <T X="-0.013503" Y="-0.999736" Z="-0.018585" />
      <T X="-0.000012" Y="-1.000000" Z="-0.000017" />
      <T X="0.003074" Y="-0.999995" Z="-0.001001" />
      <T X="0.000054" Y="-1.000000" Z="-0.000017" />
      <T X="-0.021850" Y="-0.999736" Z="0.007097" />
      <T X="-0.000018" Y="-1.000000" Z="0.000004" />
      <T X="0.000002" Y="-0.999995" Z="-0.003230" />
      <T X="0.000005" Y="-1.000000" Z="-0.000060" />
      <T X="0.000002" Y="-0.999736" Z="0.022972" />
      <T X="0.000002" Y="-1.000000" Z="0.000020" />
      <T X="-0.003073" Y="-0.999995" Z="-0.000996" />
      <T X="-0.000053" Y="-1.000000" Z="-0.000017" />
      <T X="0.021850" Y="-0.999736" Z="0.007102" />
      <T X="0.000018" Y="-1.000000" Z="0.000008" />
      <T X="-0.001900" Y="-0.999995" Z="0.002611" />
      <T X="-0.000036" Y="-1.000000" Z="0.000045" />
      <T X="0.013187" Y="-0.999748" Z="-0.018154" />
      <T X="0.000010" Y="-1.000000" Z="-0.000018" />
      <T X="0.001247" Y="0.999998" Z="0.001712" />
      <T X="-0.000523" Y="1.000000" Z="-0.000724" />
      <T X="-0.027313" Y="0.999588" Z="0.008875" />
      <T X="-0.010816" Y="0.999935" Z="0.003514" />
      <T X="0.000003" Y="0.998586" Z="0.053155" />
      <T X="0.000003" Y="0.999944" Z="0.010628" />
      <T X="-0.023528" Y="0.999694" Z="-0.007645" />
      <T X="-0.045829" Y="0.998839" Z="-0.014891" />
      <T X="0.000375" Y="1.000000" Z="-0.000516" />
      <T X="0.002133" Y="0.999994" Z="-0.002935" />
      <T X="0.001230" Y="0.999998" Z="0.001693" />
      <T X="-0.000526" Y="1.000000" Z="-0.000724" />
      <T X="-0.068762" Y="0.997383" Z="0.022342" />
      <T X="-0.008696" Y="0.999958" Z="0.002825" />
      <T X="-0.000003" Y="0.998349" Z="0.057441" />
      <T X="-0.000003" Y="0.999666" Z="-0.025826" />
      <T X="0.035535" Y="0.999302" Z="0.011540" />
      <T X="-0.011805" Y="0.999923" Z="-0.003842" />
      <T X="0.000066" Y="1.000000" Z="-0.000086" />
      <T X="-0.027638" Y="0.998894" Z="0.038046" />
      <T X="0.013418" Y="-0.999903" Z="0.003658" />
      <T X="0.002105" Y="-0.999994" Z="-0.002903" />
      <T X="-0.036070" Y="0.998115" Z="0.049650" />
      <T X="0.001014" Y="-0.999999" Z="0.000259" />
      <T X="0.002221" Y="-0.999993" Z="-0.003062" />
      <T X="-0.005750" Y="0.999952" Z="0.007919" />
      <T X="-0.014748" Y="-0.999697" Z="-0.019726" />
      <T X="-0.027234" Y="-0.999596" Z="0.008147" />
      <T X="-0.010879" Y="0.999935" Z="0.003535" />
      <T X="0.028893" Y="-0.998768" Z="0.040339" />
      <T X="-0.004360" Y="-0.999965" Z="-0.007138" />
      <T X="0.002856" Y="-0.997712" Z="-0.067544" />
      <T X="0.002120" Y="0.999998" Z="-0.000689" />
      <T X="0.004731" Y="-0.999968" Z="-0.006512" />
      <T X="0.009412" Y="-0.998679" Z="0.050523" />
      <T X="0.000034" Y="-1.000000" Z="-0.000047" />
      <T X="-0.000385" Y="0.998858" Z="-0.047768" />
      <T X="0.044492" Y="-0.998781" Z="-0.021378" />
      <T X="-0.092162" Y="-0.995558" Z="0.019275" />
      <T X="-0.050457" Y="0.998592" Z="-0.016395" />
      <T X="-0.071209" Y="-0.996413" Z="-0.045732" />
      <T X="0.061243" Y="-0.992107" Z="0.109426" />
      <T X="-0.000003" Y="0.998519" Z="-0.054403" />
      <T X="0.061578" Y="-0.997533" Z="-0.033717" />
      <T X="-0.020271" Y="-0.999768" Z="-0.007288" />
      <T X="-0.024726" Y="0.999662" Z="-0.008040" />
      <T X="-0.006887" Y="-0.999975" Z="0.001536" />
      <T X="0.044308" Y="-0.998192" Z="-0.040620" />
      <T X="0.000003" Y="0.999991" Z="0.004185" />
    </Tangents>
    <Binormals>
      <B X="1.000000" Y="0.000000" Z="0.000000" />
      <B X="1.000000" Y="-0.000000" Z="-0.000000" />
      <B X="1.000000" Y="0.000000" Z="0.000000" />
      <B X="1.000000" Y="0.000000" Z="0.000000" />
      <B X="0.000000" Y="1.000000" Z="0.000000" />
      <B X="-0.000000" Y="1.000000" Z="0.000001" />
      <B X="0.000000" Y="1.000000" Z="0.000000" />
      <B X="0.000000" Y="1.000000" Z="0.000000" />
      <B X="0.999989" Y="-0.000000" Z="0.004617" />
      <B X="0.999998" Y="0.000000" Z="0.001810" />
      <B X="0.999989" Y="-0.000000" Z="0.004617" />
      <B X="0.999989" Y="-0.000000" Z="0.004617" />
      <B X="-0.000000" Y="1.000000" Z="0.000000" />
      <B X="-0.000000" Y="1.000000" Z="0.000001" />
      <B X="-0.000000" Y="1.000000" Z="0.000000" />
      <B X="-0.000000" Y="1.000000" Z="0.000000" />
      <B X="0.999994" Y="0.000000" Z="0.003486" />
      <B X="0.999998" Y="0.000000" Z="0.001817" />
      <B X="0.999996" Y="0.000000" Z="0.002930" />
      <B X="0.999989" Y="0.000000" Z="0.004599" />
      <B X="-0.973005" Y="-0.000551" Z="0.230783" />
      <B X="-0.076589" Y="0.009313" Z="0.997019" />
      <B X="-0.524206" Y="0.000359" Z="0.851592" />
      <B X="-0.971908" Y="0.000034" Z="-0.235361" />
      <B X="-0.039266" Y="0.000373" Z="0.999229" />
      <B X="0.924632" Y="0.000039" Z="0.380861" />
      <B X="0.623560" Y="0.014236" Z="0.781646" />
      <B X="0.890799" Y="0.027318" Z="0.453576" />
      <B X="0.647951" Y="-0.001442" Z="-0.761680" />
      <B X="0.892136" Y="0.047603" Z="-0.449251" />
      <B X="0.685359" Y="-0.054799" Z="-0.726141" />
      <B X="-0.524166" Y="-0.003567" Z="-0.851609" />
      <B X="-0.076493" Y="0.000001" Z="-0.997070" />
      <B X="-0.524216" Y="-0.001239" Z="-0.851584" />
      <B X="-0.971908" Y="0.000046" Z="0.235360" />
      <B X="-0.971900" Y="-0.000007" Z="-0.235393" />
      <B X="-0.971897" Y="-0.001230" Z="0.235405" />
      <B X="-0.076493" Y="0.000043" Z="0.997070" />
      <B X="-0.076834" Y="-0.017495" Z="0.996890" />
      <B X="-0.971901" Y="0.000008" Z="0.235391" />
      <B X="-0.076450" Y="-0.001235" Z="0.997073" />
      <B X="0.924633" Y="0.000039" Z="0.380860" />
      <B X="0.924356" Y="-0.017499" Z="0.381131" />
      <B X="-0.076465" Y="0.000004" Z="0.997072" />
      <B X="0.924649" Y="-0.001227" Z="0.380819" />
      <B X="0.647947" Y="0.000051" Z="-0.761686" />
      <B X="0.648117" Y="-0.017491" Z="-0.761340" />
      <B X="0.924644" Y="0.000011" Z="0.380832" />
      <B X="0.647911" Y="-0.001233" Z="-0.761715" />
      <B X="-0.524178" Y="0.000040" Z="-0.851609" />
      <B X="-0.523799" Y="-0.017498" Z="-0.851662" />
      <B X="0.647923" Y="0.000005" Z="-0.761706" />
      <B X="-0.524214" Y="-0.001228" Z="-0.851586" />
      <B X="-0.971907" Y="0.000042" Z="0.235364" />
      <B X="-0.971843" Y="-0.017491" Z="0.234980" />
      <B X="-0.524202" Y="0.000010" Z="-0.851594" />
      <B X="-0.971895" Y="-0.001961" Z="0.235408" />
      <B X="-0.076490" Y="0.000043" Z="0.997070" />
      <B X="-0.579991" Y="0.011907" Z="0.814536" />
      <B X="-0.971907" Y="0.000055" Z="-0.235364" />
      <B X="0.016749" Y="-0.062770" Z="0.997887" />
      <B X="0.924623" Y="0.000102" Z="0.380884" />
      <B X="0.706622" Y="-0.064376" Z="0.704657" />
      <B X="0.932303" Y="0.064517" Z="0.355878" />
      <B X="0.647946" Y="0.000046" Z="-0.761686" />
      <B X="0.908478" Y="0.082173" Z="-0.409774" />
      <B X="0.686313" Y="-0.002693" Z="-0.727301" />
      <B X="-0.524118" Y="-0.010779" Z="-0.851577" />
      <B X="-0.123314" Y="-0.001977" Z="-0.992366" />
      <B X="-0.527153" Y="-0.002547" Z="-0.849767" />
      <B X="-0.971907" Y="0.000046" Z="0.235363" />
      <B X="-0.971896" Y="-0.001230" Z="0.235407" />
      <B X="-0.076494" Y="0.000034" Z="0.997070" />
      <B X="-0.076832" Y="-0.017494" Z="0.996890" />
      <B X="-0.971900" Y="0.000008" Z="0.235393" />
      <B X="-0.076452" Y="-0.001233" Z="0.997072" />
      <B X="0.924633" Y="0.000043" Z="0.380860" />
      <B X="0.924355" Y="-0.017497" Z="0.381133" />
      <B X="-0.076467" Y="0.000005" Z="0.997072" />
      <B X="0.924649" Y="-0.001228" Z="0.380819" />
      <B X="0.647947" Y="0.000049" Z="-0.761686" />
      <B X="0.648117" Y="-0.017492" Z="-0.761340" />
      <B X="0.924644" Y="0.000010" Z="0.380833" />
      <B X="0.647912" Y="-0.001233" Z="-0.761714" />
      <B X="-0.524178" Y="0.000043" Z="-0.851609" />
      <B X="-0.523799" Y="-0.017498" Z="-0.851662" />
      <B X="0.647923" Y="0.000005" Z="-0.761706" />
      <B X="-0.524216" Y="-0.001228" Z="-0.851585" />
      <B X="-0.971907" Y="0.000046" Z="0.235363" />
      <B X="-0.971845" Y="-0.017086" Z="0.235000" />
      <B X="-0.524204" Y="0.000010" Z="-0.851593" />
      <B X="-0.524203" Y="-0.000804" Z="0.851593" />
      <B X="-0.971908" Y="-0.000678" Z="-0.235359" />
      <B X="0.647768" Y="0.010937" Z="0.761760" />
      <B X="-0.524026" Y="-0.008661" Z="0.851658" />
      <B X="0.924667" Y="0.020238" Z="-0.380238" />
      <B X="0.648386" Y="-0.008093" Z="0.761269" />
      <B X="-0.076336" Y="-0.009421" Z="-0.997038" />
      <B X="0.923721" Y="0.036698" Z="-0.381303" />
      <B X="-0.971900" Y="0.000243" Z="-0.235392" />
      <B X="-0.076497" Y="-0.002764" Z="-0.997066" />
      <B X="-0.524206" Y="-0.000797" Z="0.851591" />
      <B X="-0.971908" Y="-0.000682" Z="-0.235362" />
      <B X="0.646917" Y="0.027529" Z="0.762063" />
      <B X="-0.523039" Y="-0.006957" Z="0.852280" />
      <B X="0.924850" Y="0.021849" Z="-0.379704" />
      <B X="0.649223" Y="0.019645" Z="0.760345" />
      <B X="-0.076153" Y="0.014221" Z="-0.996995" />
      <B X="0.924267" Y="0.009446" Z="-0.381629" />
      <B X="-0.971900" Y="0.000044" Z="-0.235394" />
      <B X="-0.077741" Y="0.035797" Z="-0.996331" />
      <B X="-0.024554" Y="-0.003987" Z="-0.999691" />
      <B X="-0.079847" Y="0.002726" Z="-0.996803" />
      <B X="-0.078721" Y="0.046690" Z="-0.995803" />
      <B X="-0.971907" Y="-0.001046" Z="-0.235362" />
      <B X="-0.972691" Y="-0.001449" Z="-0.232100" />
      <B X="-0.969657" Y="-0.003640" Z="-0.244444" />
      <B X="-0.528943" Y="-0.008942" Z="0.848610" />
      <B X="-0.491700" Y="0.020491" Z="0.870523" />
      <B X="-0.524025" Y="-0.008712" Z="0.851658" />
      <B X="-0.970486" Y="-0.037695" Z="-0.238195" />
      <B X="-0.524281" Y="-0.003793" Z="0.851537" />
      <B X="-0.442775" Y="-0.061824" Z="0.894499" />
      <B X="-0.522543" Y="0.001695" Z="0.852611" />
      <B X="-0.971875" Y="-0.003065" Z="-0.235477" />
      <B X="-0.023859" Y="-0.050735" Z="-0.998427" />
      <B X="-0.076492" Y="0.000044" Z="-0.997070" />
      <B X="-0.016587" Y="-0.047768" Z="-0.998721" />
      <B X="0.950984" Y="0.048899" Z="-0.305349" />
      <B X="0.938718" Y="-0.093324" Z="-0.331813" />
      <B X="0.923498" Y="0.040400" Z="-0.381471" />
      <B X="0.713185" Y="-0.082914" Z="0.696055" />
      <B X="0.665242" Y="0.122304" Z="0.736543" />
      <B X="0.650662" Y="0.041314" Z="0.758243" />
      <B X="0.912361" Y="0.069954" Z="-0.403365" />
      <B X="0.942857" Y="-0.016691" Z="-0.332780" />
      <B X="0.923855" Y="0.019776" Z="-0.382231" />
      <B X="0.675791" Y="-0.003523" Z="0.737085" />
      <B X="0.585781" Y="-0.006978" Z="0.810440" />
      <B X="0.648538" Y="-0.003188" Z="0.761176" />
    </Binormals>
    <TexCoords>
      <T X="0.393788" Y="0.197322" />
      <T X="0.393788" Y="0.261255" />
      <T X="0.303971" Y="0.261255" />
      <T X="0.303971" Y="0.197322" />
      <T X="0.411725" Y="0.167630" />
      <T X="0.471976" Y="0.167630" />
      <T X="0.471976" Y="0.211686" />
      <T X="0.411725" Y="0.211686" />
      <T X="0.695039" Y="0.008436" />
      <T X="0.601925" Y="0.008622" />
      <T X="0.601843" Y="0.083227" />
      <T X="0.694512" Y="0.082755" />
      <T X="0.471525" Y="0.166479" />
      <T X="0.411586" Y="0.166479" />
      <T X="0.411586" Y="0.210998" />
      <T X="0.471525" Y="0.210998" />
      <T X="0.601925" Y="0.008622" />
      <T X="0.695039" Y="0.008436" />
      <T X="0.694512" Y="0.082755" />
      <T X="0.601843" Y="0.083227" />
      <T X="0.923845" Y="0.805863" />
      <T X="0.874394" Y="0.805863" />
      <T X="0.248276" Y="0.273916" />
      <T X="0.294785" Y="0.273916" />
      <T X="0.923845" Y="0.805863" />
      <T X="0.874394" Y="0.805863" />
      <T X="0.248276" Y="0.273916" />
      <T X="0.923845" Y="0.805863" />
      <T X="0.874394" Y="0.805863" />
      <T X="0.248276" Y="0.273916" />
      <T X="0.923845" Y="0.805863" />
      <T X="0.874394" Y="0.805863" />
      <T X="0.294785" Y="0.273916" />
      <T X="0.923845" Y="0.805863" />
      <T X="0.874394" Y="0.805863" />
      <T X="0.248276" Y="0.273916" />
      <T X="0.934571" Y="0.780800" />
      <T X="0.885119" Y="0.780800" />
      <T X="0.885119" Y="0.911576" />
      <T X="0.934571" Y="0.911576" />
      <T X="0.934571" Y="0.780800" />
      <T X="0.885119" Y="0.780800" />
      <T X="0.885119" Y="0.911576" />
      <T X="0.934571" Y="0.911576" />
      <T X="0.934571" Y="0.780800" />
      <T X="0.885119" Y="0.780800" />
      <T X="0.885119" Y="0.911576" />
      <T X="0.934571" Y="0.911576" />
      <T X="0.934571" Y="0.780800" />
      <T X="0.885119" Y="0.780800" />
      <T X="0.885119" Y="0.911576" />
      <T X="0.934571" Y="0.911576" />
      <T X="0.934571" Y="0.780800" />
      <T X="0.885119" Y="0.780800" />
      <T X="0.885119" Y="0.911576" />
      <T X="0.934571" Y="0.911576" />
      <T X="0.923845" Y="0.805863" />
      <T X="0.874394" Y="0.805863" />
      <T X="0.248276" Y="0.273916" />
      <T X="0.294785" Y="0.273916" />
      <T X="0.923845" Y="0.805863" />
      <T X="0.874394" Y="0.805863" />
      <T X="0.248276" Y="0.273916" />
      <T X="0.923845" Y="0.805863" />
      <T X="0.874394" Y="0.805863" />
      <T X="0.248276" Y="0.273916" />
      <T X="0.923845" Y="0.805863" />
      <T X="0.874394" Y="0.805863" />
      <T X="0.248276" Y="0.273916" />
      <T X="0.923845" Y="0.805863" />
      <T X="0.874394" Y="0.805863" />
      <T X="0.934571" Y="0.780800" />
      <T X="0.885119" Y="0.780800" />
      <T X="0.885119" Y="0.911576" />
      <T X="0.934571" Y="0.911576" />
      <T X="0.934571" Y="0.780800" />
      <T X="0.885119" Y="0.780800" />
      <T X="0.885119" Y="0.911576" />
      <T X="0.934571" Y="0.911576" />
      <T X="0.934571" Y="0.780800" />
      <T X="0.885119" Y="0.780800" />
      <T X="0.885119" Y="0.911576" />
      <T X="0.934571" Y="0.911576" />
      <T X="0.934571" Y="0.780800" />
      <T X="0.885119" Y="0.780800" />
      <T X="0.885119" Y="0.911576" />
      <T X="0.934571" Y="0.911576" />
      <T X="0.934571" Y="0.780800" />
      <T X="0.885119" Y="0.780800" />
      <T X="0.885119" Y="0.911576" />
      <T X="0.934571" Y="0.911576" />
      <T X="0.248276" Y="0.240757" />
      <T X="0.294785" Y="0.240757" />
      <T X="0.248276" Y="0.240757" />
      <T X="0.294785" Y="0.240757" />
      <T X="0.248276" Y="0.240757" />
      <T X="0.294785" Y="0.240757" />
      <T X="0.248276" Y="0.240757" />
      <T X="0.294785" Y="0.240757" />
      <T X="0.248276" Y="0.240757" />
      <T X="0.294785" Y="0.240757" />
      <T X="0.248276" Y="0.240757" />
      <T X="0.294785" Y="0.240757" />
      <T X="0.248276" Y="0.240757" />
      <T X="0.294785" Y="0.240757" />
      <T X="0.248276" Y="0.240757" />
      <T X="0.294785" Y="0.240757" />
      <T X="0.248276" Y="0.240757" />
      <T X="0.294785" Y="0.240757" />
      <T X="0.248276" Y="0.240757" />
      <T X="0.294785" Y="0.240757" />
      <T X="0.874394" Y="0.936639" />
      <T X="0.923845" Y="0.936639" />
      <T X="0.294785" Y="0.273916" />
      <T X="0.923845" Y="0.936639" />
      <T X="0.874394" Y="0.936639" />
      <T X="0.248276" Y="0.273916" />
      <T X="0.874394" Y="0.936639" />
      <T X="0.923845" Y="0.936639" />
      <T X="0.294785" Y="0.273916" />
      <T X="0.923845" Y="0.936639" />
      <T X="0.874394" Y="0.936639" />
      <T X="0.923845" Y="0.936639" />
      <T X="0.294785" Y="0.273916" />
      <T X="0.874394" Y="0.936639" />
      <T X="0.874394" Y="0.936639" />
      <T X="0.923845" Y="0.936639" />
      <T X="0.248276" Y="0.273916" />
      <T X="0.874394" Y="0.936639" />
      <T X="0.923845" Y="0.936639" />
      <T X="0.294785" Y="0.273916" />
      <T X="0.874394" Y="0.936639" />
      <T X="0.923845" Y="0.936639" />
      <T X="0.294785" Y="0.273916" />
      <T X="0.874394" Y="0.936639" />
      <T X="0.923845" Y="0.936639" />
      <T X="0.294785" Y="0.273916" />
      <T X="0.874394" Y="0.936639" />
      <T X="0.923845" Y="0.936639" />
      <T X="0.294785" Y="0.273916" />
    </TexCoords>
    <ShadeIndices>
      <I>0</I>
      <I>1</I>
      <I>2</I>
      <I>3</I>
      <I>4</I>
      <I>5</I>
      <I>6</I>
      <I>7</I>
      <I>8</I>
      <I>9</I>
      <I>10</I>
      <I>11</I>
      <I>12</I>
      <I>13</I>
      <I>14</I>
      <I>15</I>
      <I>16</I>
      <I>17</I>
      <I>18</I>
      <I>19</I>
      <I>20</I>
      <I>21</I>
      <I>22</I>
      <I>23</I>
      <I>24</I>
      <I>25</I>
      <I>26</I>
      <I>27</I>
      <I>28</I>
      <I>29</I>
      <I>30</I>
      <I>31</I>
      <I>32</I>
      <I>33</I>
      <I>34</I>
      <I>35</I>
      <I>36</I>
      <I>37</I>
      <I>38</I>
      <I>39</I>
      <I>40</I>
      <I>41</I>
      <I>42</I>
      <I>43</I>
      <I>44</I>
      <I>45</I>
      <I>46</I>
      <I>47</I>
      <I>48</I>
      <I>49</I>
      <I>50</I>
      <I>51</I>
      <I>52</I>
      <I>53</I>
      <I>54</I>
      <I>55</I>
      <I>56</I>
      <I>57</I>
      <I>58</I>
      <I>59</I>
      <I>60</I>
      <I>61</I>
      <I>62</I>
      <I>63</I>
      <I>64</I>
      <I>65</I>
      <I>66</I>
      <I>67</I>
      <I>68</I>
      <I>69</I>
      <I>70</I>
      <I>71</I>
      <I>72</I>
      <I>73</I>
      <I>74</I>
      <I>75</I>
      <I>76</I>
      <I>77</I>
      <I>78</I>
      <I>79</I>
      <I>80</I>
      <I>81</I>
      <I>82</I>
      <I>83</I>
      <I>84</I>
      <I>85</I>
      <I>86</I>
      <I>87</I>
      <I>88</I>
      <I>89</I>
      <I>90</I>
      <I>91</I>
      <I>92</I>
      <I>93</I>
      <I>94</I>
      <I>95</I>
      <I>96</I>
      <I>97</I>
      <I>98</I>
      <I>99</I>
      <I>100</I>
      <I>101</I>
      <I>102</I>
      <I>103</I>
      <I>104</I>
      <I>105</I>
      <I>106</I>
      <I>107</I>
      <I>108</I>
      <I>109</I>
      <I>110</I>
      <I>111</I>
      <I>112</I>
      <I>113</I>
      <I>114</I>
      <I>115</I>
      <I>116</I>
      <I>117</I>
      <I>118</I>
      <I>119</I>
      <I>120</I>
      <I>121</I>
      <I>122</I>
      <I>123</I>
      <I>124</I>
      <I>125</I>
      <I>126</I>
      <I>127</I>
      <I>128</I>
      <I>129</I>
      <I>130</I>
      <I>131</I>
      <I>132</I>
      <I>133</I>
      <I>134</I>
      <I>135</I>
      <I>136</I>
      <I>137</I>
      <I>138</I>
      <I>139</I>
    </ShadeIndices>
    <Triangles>
      <T>
        <V>1</V>
        <V>2</V>
        <V>0</V>
        <Nrm X="0.000000" Y="0.000000" Z="1.000000" />
        <Dist>4.358358</Dist>
      </T>
      <T>
        <V>0</V>
        <V>2</V>
        <V>3</V>
        <Nrm X="0.000000" Y="-0.000000" Z="1.000000" />
        <Dist>5.372483</Dist>
      </T>
      <T>
        <V>5</V>
        <V>6</V>
        <V>4</V>
        <Nrm X="1.000000" Y="-0.000000" Z="0.000000" />
        <Dist>5.020548</Dist>
      </T>
      <T>
        <V>4</V>
        <V>6</V>
        <V>7</V>
        <Nrm X="1.000000" Y="-0.000000" Z="0.000000" />
        <Dist>5.782202</Dist>
      </T>
      <T>
        <V>9</V>
        <V>10</V>
        <V>8</V>
        <Nrm X="0.000000" Y="1.000000" Z="-0.000000" />
        <Dist>3.384598</Dist>
      </T>
      <T>
        <V>8</V>
        <V>10</V>
        <V>11</V>
        <Nrm X="0.000000" Y="1.000000" Z="0.000000" />
        <Dist>3.132360</Dist>
      </T>
      <T>
        <V>13</V>
        <V>14</V>
        <V>12</V>
        <Nrm X="-0.999999" Y="-0.000000" Z="0.001569" />
        <Dist>5.922346</Dist>
      </T>
      <T>
        <V>12</V>
        <V>14</V>
        <V>15</V>
        <Nrm X="-0.999999" Y="-0.000000" Z="0.001569" />
        <Dist>4.851184</Dist>
      </T>
      <T>
        <V>17</V>
        <V>18</V>
        <V>16</V>
        <Nrm X="0.000000" Y="-1.000000" Z="0.000000" />
        <Dist>6.410575</Dist>
      </T>
      <T>
        <V>16</V>
        <V>18</V>
        <V>19</V>
        <Nrm X="0.000000" Y="-1.000000" Z="-0.000000" />
        <Dist>6.280215</Dist>
      </T>
      <T>
        <V>21</V>
        <V>117</V>
        <V>20</V>
        <Nrm X="0.587785" Y="0.000000" Z="0.809017" />
        <Dist>0.787226</Dist>
      </T>
      <T>
        <V>20</V>
        <V>117</V>
        <V>120</V>
        <Nrm X="0.587785" Y="0.000000" Z="0.809017" />
        <Dist>1.445942</Dist>
      </T>
      <T>
        <V>25</V>
        <V>137</V>
        <V>24</V>
        <Nrm X="0.951057" Y="0.000001" Z="-0.309016" />
        <Dist>1.228048</Dist>
      </T>
      <T>
        <V>24</V>
        <V>137</V>
        <V>118</V>
        <Nrm X="0.951056" Y="0.000000" Z="-0.309018" />
        <Dist>1.551107</Dist>
      </T>
      <T>
        <V>28</V>
        <V>128</V>
        <V>27</V>
        <Nrm X="-0.000001" Y="0.002158" Z="-0.999998" />
        <Dist>1.663422</Dist>
      </T>
      <T>
        <V>27</V>
        <V>128</V>
        <V>138</V>
        <Nrm X="-0.008218" Y="0.000001" Z="-0.999966" />
        <Dist>1.935042</Dist>
      </T>
      <T>
        <V>31</V>
        <V>125</V>
        <V>30</V>
        <Nrm X="-0.951057" Y="-0.000001" Z="-0.309015" />
        <Dist>1.631252</Dist>
      </T>
      <T>
        <V>30</V>
        <V>125</V>
        <V>129</V>
        <Nrm X="-0.956236" Y="-0.004388" Z="-0.292565" />
        <Dist>2.067906</Dist>
      </T>
      <T>
        <V>34</V>
        <V>124</V>
        <V>33</V>
        <Nrm X="-0.587787" Y="-0.000000" Z="0.809015" />
        <Dist>1.154255</Dist>
      </T>
      <T>
        <V>33</V>
        <V>124</V>
        <V>126</V>
        <Nrm X="-0.587785" Y="-0.000001" Z="0.809017" />
        <Dist>1.804840</Dist>
      </T>
      <T>
        <V>37</V>
        <V>38</V>
        <V>36</V>
        <Nrm X="0.587784" Y="-0.000000" Z="0.809018" />
        <Dist>2.473634</Dist>
      </T>
      <T>
        <V>36</V>
        <V>38</V>
        <V>39</V>
        <Nrm X="0.587785" Y="-0.000000" Z="0.809017" />
        <Dist>1.661762</Dist>
      </T>
      <T>
        <V>41</V>
        <V>42</V>
        <V>40</V>
        <Nrm X="0.951056" Y="0.000000" Z="-0.309018" />
        <Dist>2.647100</Dist>
      </T>
      <T>
        <V>40</V>
        <V>42</V>
        <V>43</V>
        <Nrm X="0.951057" Y="0.000001" Z="-0.309016" />
        <Dist>1.753981</Dist>
      </T>
      <T>
        <V>45</V>
        <V>46</V>
        <V>44</V>
        <Nrm X="-0.000000" Y="0.000000" Z="-1.000000" />
        <Dist>2.875536</Dist>
      </T>
      <T>
        <V>44</V>
        <V>46</V>
        <V>47</V>
        <Nrm X="-0.000001" Y="-0.000000" Z="-1.000000" />
        <Dist>2.106659</Dist>
      </T>
      <T>
        <V>49</V>
        <V>50</V>
        <V>48</V>
        <Nrm X="-0.951056" Y="0.000001" Z="-0.309019" />
        <Dist>2.856592</Dist>
      </T>
      <T>
        <V>48</V>
        <V>50</V>
        <V>51</V>
        <Nrm X="-0.951057" Y="-0.000000" Z="-0.309015" />
        <Dist>2.228117</Dist>
      </T>
      <T>
        <V>53</V>
        <V>54</V>
        <V>52</V>
        <Nrm X="-0.587784" Y="-0.000001" Z="0.809018" />
        <Dist>2.613703</Dist>
      </T>
      <T>
        <V>52</V>
        <V>54</V>
        <V>55</V>
        <Nrm X="-0.587787" Y="0.000000" Z="0.809015" />
        <Dist>1.982002</Dist>
      </T>
      <T>
        <V>57</V>
        <V>121</V>
        <V>56</V>
        <Nrm X="0.587787" Y="0.000000" Z="0.809016" />
        <Dist>1.151023</Dist>
      </T>
      <T>
        <V>56</V>
        <V>121</V>
        <V>114</V>
        <Nrm X="0.587786" Y="0.000000" Z="0.809017" />
        <Dist>1.504002</Dist>
      </T>
      <T>
        <V>61</V>
        <V>131</V>
        <V>60</V>
        <Nrm X="0.951033" Y="-0.007153" Z="-0.309006" />
        <Dist>1.537105</Dist>
      </T>
      <T>
        <V>60</V>
        <V>131</V>
        <V>122</V>
        <Nrm X="0.959572" Y="0.000000" Z="-0.281463" />
        <Dist>1.868642</Dist>
      </T>
      <T>
        <V>64</V>
        <V>134</V>
        <V>63</V>
        <Nrm X="-0.000001" Y="0.000000" Z="-1.000000" />
        <Dist>1.441113</Dist>
      </T>
      <T>
        <V>63</V>
        <V>134</V>
        <V>132</V>
        <Nrm X="0.000000" Y="0.000001" Z="-1.000000" />
        <Dist>1.944334</Dist>
      </T>
      <T>
        <V>67</V>
        <V>111</V>
        <V>66</V>
        <Nrm X="-0.951057" Y="-0.000001" Z="-0.309015" />
        <Dist>0.948801</Dist>
      </T>
      <T>
        <V>66</V>
        <V>111</V>
        <V>135</V>
        <Nrm X="-0.951057" Y="-0.000000" Z="-0.309017" />
        <Dist>1.654444</Dist>
      </T>
      <T>
        <V>70</V>
        <V>115</V>
        <V>69</V>
        <Nrm X="-0.587785" Y="-0.000000" Z="0.809017" />
        <Dist>0.659919</Dist>
      </T>
      <T>
        <V>69</V>
        <V>115</V>
        <V>112</V>
        <Nrm X="-0.587785" Y="-0.000000" Z="0.809017" />
        <Dist>1.351551</Dist>
      </T>
      <T>
        <V>72</V>
        <V>73</V>
        <V>71</V>
        <Nrm X="0.587784" Y="0.000000" Z="0.809018" />
        <Dist>2.612255</Dist>
      </T>
      <T>
        <V>71</V>
        <V>73</V>
        <V>74</V>
        <Nrm X="0.587787" Y="-0.000001" Z="0.809016" />
        <Dist>1.712462</Dist>
      </T>
      <T>
        <V>76</V>
        <V>77</V>
        <V>75</V>
        <Nrm X="0.951056" Y="0.000000" Z="-0.309017" />
        <Dist>2.799678</Dist>
      </T>
      <T>
        <V>75</V>
        <V>77</V>
        <V>78</V>
        <Nrm X="0.951057" Y="0.000001" Z="-0.309014" />
        <Dist>2.027675</Dist>
      </T>
      <T>
        <V>80</V>
        <V>81</V>
        <V>79</V>
        <Nrm X="-0.000000" Y="0.000000" Z="-1.000000" />
        <Dist>2.752422</Dist>
      </T>
      <T>
        <V>79</V>
        <V>81</V>
        <V>82</V>
        <Nrm X="-0.000001" Y="-0.000000" Z="-1.000000" />
        <Dist>2.098841</Dist>
      </T>
      <T>
        <V>84</V>
        <V>85</V>
        <V>83</V>
        <Nrm X="-0.951056" Y="0.000000" Z="-0.309019" />
        <Dist>2.529693</Dist>
      </T>
      <T>
        <V>83</V>
        <V>85</V>
        <V>86</V>
        <Nrm X="-0.951057" Y="-0.000001" Z="-0.309015" />
        <Dist>1.845991</Dist>
      </T>
      <T>
        <V>88</V>
        <V>89</V>
        <V>87</V>
        <Nrm X="-0.587785" Y="-0.000000" Z="0.809017" />
        <Dist>2.436107</Dist>
      </T>
      <T>
        <V>87</V>
        <V>89</V>
        <V>90</V>
        <Nrm X="-0.587785" Y="-0.000000" Z="0.809017" />
        <Dist>1.580367</Dist>
      </T>
      <T>
        <V>22</V>
        <V>91</V>
        <V>23</V>
        <Nrm X="0.587785" Y="-0.001366" Z="0.809016" />
        <Dist>2.573645</Dist>
      </T>
      <T>
        <V>23</V>
        <V>91</V>
        <V>92</V>
        <Nrm X="0.587786" Y="-0.001367" Z="0.809015" />
        <Dist>2.930401</Dist>
      </T>
      <T>
        <V>26</V>
        <V>93</V>
        <V>119</V>
        <Nrm X="0.951053" Y="-0.002211" Z="-0.309019" />
        <Dist>2.740870</Dist>
      </T>
      <T>
        <V>119</V>
        <V>93</V>
        <V>94</V>
        <Nrm X="0.951055" Y="-0.002209" Z="-0.309015" />
        <Dist>2.983756</Dist>
      </T>
      <T>
        <V>29</V>
        <V>95</V>
        <V>139</V>
        <Nrm X="-0.007989" Y="-0.005121" Z="-0.999955" />
        <Dist>2.954050</Dist>
      </T>
      <T>
        <V>139</V>
        <V>95</V>
        <V>96</V>
        <Nrm X="-0.000001" Y="-0.000001" Z="-1.000000" />
        <Dist>3.203749</Dist>
      </T>
      <T>
        <V>127</V>
        <V>97</V>
        <V>130</V>
        <Nrm X="-0.956154" Y="0.002223" Z="-0.292855" />
        <Dist>2.936250</Dist>
      </T>
      <T>
        <V>130</V>
        <V>97</V>
        <V>98</V>
        <Nrm X="-0.950980" Y="0.012652" Z="-0.308993" />
        <Dist>3.276824</Dist>
      </T>
      <T>
        <V>35</V>
        <V>99</V>
        <V>32</V>
        <Nrm X="-0.587785" Y="0.001366" Z="0.809016" />
        <Dist>2.708311</Dist>
      </T>
      <T>
        <V>32</V>
        <V>99</V>
        <V>100</V>
        <Nrm X="-0.587785" Y="0.001366" Z="0.809016" />
        <Dist>3.122800</Dist>
      </T>
      <T>
        <V>58</V>
        <V>101</V>
        <V>59</V>
        <Nrm X="0.587786" Y="-0.001368" Z="0.809015" />
        <Dist>2.707666</Dist>
      </T>
      <T>
        <V>59</V>
        <V>101</V>
        <V>102</V>
        <Nrm X="0.587783" Y="-0.001366" Z="0.809017" />
        <Dist>2.960184</Dist>
      </T>
      <T>
        <V>62</V>
        <V>103</V>
        <V>123</V>
        <Nrm X="0.959740" Y="0.017021" Z="-0.280374" />
        <Dist>2.903863</Dist>
      </T>
      <T>
        <V>123</V>
        <V>103</V>
        <V>104</V>
        <Nrm X="0.951054" Y="-0.002212" Z="-0.309018" />
        <Dist>3.153329</Dist>
      </T>
      <T>
        <V>65</V>
        <V>105</V>
        <V>133</V>
        <Nrm X="0.000000" Y="0.000000" Z="-1.000000" />
        <Dist>2.856914</Dist>
      </T>
      <T>
        <V>133</V>
        <V>105</V>
        <V>106</V>
        <Nrm X="-0.000001" Y="-0.000001" Z="-1.000000" />
        <Dist>3.213712</Dist>
      </T>
      <T>
        <V>68</V>
        <V>107</V>
        <V>136</V>
        <Nrm X="-0.951055" Y="0.002212" Z="-0.309014" />
        <Dist>2.627836</Dist>
      </T>
      <T>
        <V>136</V>
        <V>107</V>
        <V>108</V>
        <Nrm X="-0.951055" Y="0.002212" Z="-0.309014" />
        <Dist>3.039202</Dist>
      </T>
      <T>
        <V>116</V>
        <V>109</V>
        <V>113</V>
        <Nrm X="-0.587784" Y="0.001364" Z="0.809017" />
        <Dist>2.537819</Dist>
      </T>
      <T>
        <V>113</V>
        <V>109</V>
        <V>110</V>
        <Nrm X="-0.587786" Y="0.001366" Z="0.809015" />
        <Dist>2.885465</Dist>
      </T>
    </Triangles>
    <FXShader ShaderName="ObjectsGDI.fx" TechniqueIndex="0">
      <Constants>
        <Texture Name="DiffuseTexture">
          <Value>GBCommandPost</Value>
        </Texture>
        <Texture Name="NormalMap">
          <Value>GBCommandPost_NRM</Value>
        </Texture>
        <Texture Name="SpecMap">
          <Value>GBCommandPost_SPM</Value>
        </Texture>
        <Bool Name="AlphaTestEnable">
          <Value>false</Value>
        </Bool>
        <Float Name="EnvMult">
          <Value>1.000000</Value>
        </Float>
        <Texture Name="RecolorTexture">
          <Value>hc_gbcommandpost</Value>
        </Texture>
      </Constants>
    </FXShader>
  </W3DMesh>
</AssetDeclaration>
