<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <W3DMesh CastShadow="true" GeometryType="Normal" SortLevel="0" id="GBCOMPOST2.UG_STEALTHDETECTOR02">
    <BoundingBox>
      <Min X="-6.404920" Y="-6.547839" Z="-9.683242" />
      <Max X="6.404920" Y="6.547841" Z="9.683242" />
    </BoundingBox>
    <BoundingSphere Radius="10.574840">
      <Center X="0.226374" Y="0.196657" Z="-0.130523" />
    </BoundingSphere>
    <Vertices>
      <V X="-3.015852" Y="-2.955033" Z="8.902964" />
      <V X="-4.183105" Y="0.000001" Z="8.904216" />
      <V X="-5.437720" Y="0.000001" Z="6.508757" />
      <V X="-3.924570" Y="-3.993487" Z="6.494961" />
      <V X="6.404920" Y="0.000000" Z="2.673340" />
      <V X="4.626389" Y="-4.653245" Z="2.671208" />
      <V X="4.627136" Y="-4.641774" Z="-5.280185" />
      <V X="6.404918" Y="0.000000" Z="-5.277458" />
      <V X="-6.404920" Y="0.000000" Z="-5.277457" />
      <V X="-4.616346" Y="-4.645996" Z="-5.280440" />
      <V X="-4.616748" Y="-4.657307" Z="2.671017" />
      <V X="-6.404919" Y="0.000000" Z="2.673340" />
      <V X="3.023195" Y="-3.082278" Z="-9.680247" />
      <V X="4.183097" Y="-0.000001" Z="-9.673002" />
      <V X="5.437721" Y="0.000000" Z="-7.445845" />
      <V X="3.934188" Y="-3.956316" Z="-7.455422" />
      <V X="-3.923071" Y="-3.959847" Z="-7.456408" />
      <V X="-5.437722" Y="0.000000" Z="-7.445846" />
      <V X="-4.183099" Y="-0.000001" Z="-9.673002" />
      <V X="-3.016786" Y="-2.980992" Z="-9.681005" />
      <V X="3.934188" Y="-3.956316" Z="-7.455422" />
      <V X="0.003640" Y="-5.557302" Z="-7.459391" />
      <V X="0.003676" Y="-4.184908" Z="-9.683241" />
      <V X="3.023195" Y="-3.082278" Z="-9.680247" />
      <V X="-3.016786" Y="-2.980992" Z="-9.681005" />
      <V X="-3.923071" Y="-3.959847" Z="-7.456408" />
      <V X="3.023454" Y="-3.094509" Z="8.903018" />
      <V X="0.003241" Y="-4.189972" Z="8.902791" />
      <V X="0.003315" Y="-5.592310" Z="6.491977" />
      <V X="3.932697" Y="-3.989954" Z="6.495947" />
      <V X="-3.924570" Y="-3.993487" Z="6.494961" />
      <V X="-3.015852" Y="-2.955033" Z="8.902964" />
      <V X="0.003553" Y="-6.536169" Z="-5.281377" />
      <V X="4.627136" Y="-4.641774" Z="-5.280185" />
      <V X="4.626389" Y="-4.653245" Z="2.671208" />
      <V X="0.003431" Y="-6.547839" Z="2.670277" />
      <V X="0.003431" Y="-6.547839" Z="2.670277" />
      <V X="-4.616748" Y="-4.657307" Z="2.671017" />
      <V X="-4.616346" Y="-4.645996" Z="-5.280440" />
      <V X="0.003553" Y="-6.536169" Z="-5.281377" />
      <V X="4.183106" Y="0.000001" Z="8.904216" />
      <V X="3.023454" Y="-3.094509" Z="8.903018" />
      <V X="3.932697" Y="-3.989954" Z="6.495947" />
      <V X="5.437722" Y="0.000001" Z="6.508758" />
      <V X="3.023454" Y="-3.094509" Z="8.903018" />
      <V X="0.000001" Y="0.000001" Z="8.904108" />
      <V X="0.003241" Y="-4.189972" Z="8.902791" />
      <V X="5.437722" Y="0.000001" Z="6.508758" />
      <V X="3.932697" Y="-3.989954" Z="6.495947" />
      <V X="3.933194" Y="-3.978740" Z="3.121919" />
      <V X="5.437722" Y="0.000000" Z="3.123116" />
      <V X="3.934188" Y="-3.956316" Z="-7.455422" />
      <V X="5.437721" Y="0.000000" Z="-7.445845" />
      <V X="5.437722" Y="0.000000" Z="-5.277461" />
      <V X="3.933690" Y="-3.967528" Z="-5.279253" />
      <V X="-5.437722" Y="0.000000" Z="-7.445846" />
      <V X="-3.923071" Y="-3.959847" Z="-7.456408" />
      <V X="-3.923571" Y="-3.971060" Z="-5.279419" />
      <V X="-5.437723" Y="0.000000" Z="-5.277460" />
      <V X="-3.924570" Y="-3.993487" Z="6.494961" />
      <V X="-5.437720" Y="0.000001" Z="6.508757" />
      <V X="-5.437722" Y="0.000000" Z="3.123116" />
      <V X="-3.924070" Y="-3.982272" Z="3.121818" />
      <V X="0.003640" Y="-5.557302" Z="-7.459391" />
      <V X="3.934188" Y="-3.956316" Z="-7.455422" />
      <V X="3.933690" Y="-3.967528" Z="-5.279253" />
      <V X="0.003531" Y="-5.568972" Z="-5.279921" />
      <V X="3.932697" Y="-3.989954" Z="6.495947" />
      <V X="0.003315" Y="-5.592310" Z="6.491977" />
      <V X="0.003423" Y="-5.580640" Z="3.121513" />
      <V X="3.933194" Y="-3.978740" Z="3.121919" />
      <V X="0.003315" Y="-5.592310" Z="6.491977" />
      <V X="-3.924570" Y="-3.993487" Z="6.494961" />
      <V X="-3.924070" Y="-3.982272" Z="3.121818" />
      <V X="0.003423" Y="-5.580640" Z="3.121513" />
      <V X="-3.923071" Y="-3.959847" Z="-7.456408" />
      <V X="-3.923571" Y="-3.971060" Z="-5.279419" />
      <V X="4.183106" Y="0.000001" Z="8.904216" />
      <V X="3.023454" Y="-3.094509" Z="8.903018" />
      <V X="0.003241" Y="-4.189972" Z="8.902791" />
      <V X="-3.015852" Y="-2.955033" Z="8.902964" />
      <V X="-4.183105" Y="0.000001" Z="8.904216" />
      <V X="-3.015852" Y="-2.955033" Z="8.902964" />
      <V X="0.000001" Y="0.000001" Z="8.904108" />
      <V X="3.933690" Y="-3.967528" Z="-5.279253" />
      <V X="5.437722" Y="0.000000" Z="-5.277461" />
      <V X="6.404918" Y="0.000000" Z="-5.277458" />
      <V X="4.627136" Y="-4.641774" Z="-5.280185" />
      <V X="-5.437723" Y="0.000000" Z="-5.277460" />
      <V X="-3.923571" Y="-3.971060" Z="-5.279419" />
      <V X="-4.616346" Y="-4.645996" Z="-5.280440" />
      <V X="-6.404920" Y="0.000000" Z="-5.277457" />
      <V X="-3.923571" Y="-3.971060" Z="-5.279419" />
      <V X="0.003531" Y="-5.568972" Z="-5.279921" />
      <V X="0.003553" Y="-6.536169" Z="-5.281377" />
      <V X="-4.616346" Y="-4.645996" Z="-5.280440" />
      <V X="0.003531" Y="-5.568972" Z="-5.279921" />
      <V X="3.933690" Y="-3.967528" Z="-5.279253" />
      <V X="4.627136" Y="-4.641774" Z="-5.280185" />
      <V X="0.003553" Y="-6.536169" Z="-5.281377" />
      <V X="5.437722" Y="0.000000" Z="3.123116" />
      <V X="3.933194" Y="-3.978740" Z="3.121919" />
      <V X="4.626389" Y="-4.653245" Z="2.671208" />
      <V X="6.404920" Y="0.000000" Z="2.673340" />
      <V X="3.933194" Y="-3.978740" Z="3.121919" />
      <V X="0.003423" Y="-5.580640" Z="3.121513" />
      <V X="0.003431" Y="-6.547839" Z="2.670277" />
      <V X="4.626389" Y="-4.653245" Z="2.671208" />
      <V X="0.003423" Y="-5.580640" Z="3.121513" />
      <V X="-3.924070" Y="-3.982272" Z="3.121818" />
      <V X="-4.616748" Y="-4.657307" Z="2.671017" />
      <V X="0.003431" Y="-6.547839" Z="2.670277" />
      <V X="-3.924070" Y="-3.982272" Z="3.121818" />
      <V X="-5.437722" Y="0.000000" Z="3.123116" />
      <V X="-6.404919" Y="0.000000" Z="2.673340" />
      <V X="-4.616748" Y="-4.657307" Z="2.671017" />
      <V X="3.015853" Y="2.955036" Z="8.902963" />
      <V X="3.924571" Y="3.993489" Z="6.494960" />
      <V X="-6.404919" Y="0.000000" Z="2.673340" />
      <V X="-4.626389" Y="4.653245" Z="2.671207" />
      <V X="-4.627138" Y="4.641773" Z="-5.280185" />
      <V X="-6.404920" Y="0.000000" Z="-5.277457" />
      <V X="6.404918" Y="0.000000" Z="-5.277458" />
      <V X="4.616343" Y="4.645997" Z="-5.280441" />
      <V X="4.616747" Y="4.657310" Z="2.671016" />
      <V X="6.404920" Y="0.000000" Z="2.673340" />
      <V X="-3.023196" Y="3.082277" Z="-9.680247" />
      <V X="-4.183099" Y="-0.000001" Z="-9.673002" />
      <V X="-3.934189" Y="3.956315" Z="-7.455422" />
      <V X="3.923070" Y="3.959848" Z="-7.456408" />
      <V X="4.183097" Y="-0.000001" Z="-9.673002" />
      <V X="3.016784" Y="2.980992" Z="-9.681005" />
      <V X="-3.934189" Y="3.956315" Z="-7.455422" />
      <V X="-0.003642" Y="5.557302" Z="-7.459391" />
      <V X="-0.003678" Y="4.184908" Z="-9.683242" />
      <V X="-3.023196" Y="3.082277" Z="-9.680247" />
      <V X="3.016784" Y="2.980992" Z="-9.681005" />
      <V X="3.923070" Y="3.959848" Z="-7.456408" />
      <V X="-3.023453" Y="3.094511" Z="8.903018" />
      <V X="-0.003239" Y="4.189975" Z="8.902791" />
      <V X="-0.003314" Y="5.592312" Z="6.491976" />
      <V X="-3.932696" Y="3.989956" Z="6.495947" />
      <V X="3.924571" Y="3.993489" Z="6.494960" />
      <V X="3.015853" Y="2.955036" Z="8.902963" />
      <V X="-0.003556" Y="6.536170" Z="-5.281378" />
      <V X="-4.627138" Y="4.641773" Z="-5.280185" />
      <V X="-4.626389" Y="4.653245" Z="2.671207" />
      <V X="-0.003431" Y="6.547841" Z="2.670276" />
      <V X="-0.003431" Y="6.547841" Z="2.670276" />
      <V X="4.616747" Y="4.657310" Z="2.671016" />
      <V X="4.616343" Y="4.645997" Z="-5.280441" />
      <V X="-0.003556" Y="6.536170" Z="-5.281378" />
      <V X="-3.023453" Y="3.094511" Z="8.903018" />
      <V X="-3.932696" Y="3.989956" Z="6.495947" />
      <V X="-3.023453" Y="3.094511" Z="8.903018" />
      <V X="-0.003239" Y="4.189975" Z="8.902791" />
      <V X="-5.437720" Y="0.000001" Z="6.508757" />
      <V X="-3.932696" Y="3.989956" Z="6.495947" />
      <V X="-3.933194" Y="3.978741" Z="3.121918" />
      <V X="-5.437722" Y="0.000000" Z="3.123116" />
      <V X="-3.934189" Y="3.956315" Z="-7.455422" />
      <V X="-5.437723" Y="0.000000" Z="-5.277460" />
      <V X="-3.933692" Y="3.967528" Z="-5.279253" />
      <V X="3.923070" Y="3.959848" Z="-7.456408" />
      <V X="3.923569" Y="3.971061" Z="-5.279419" />
      <V X="5.437722" Y="0.000000" Z="-5.277461" />
      <V X="3.924571" Y="3.993489" Z="6.494960" />
      <V X="5.437722" Y="0.000001" Z="6.508758" />
      <V X="5.437722" Y="0.000000" Z="3.123116" />
      <V X="3.924070" Y="3.982275" Z="3.121817" />
      <V X="-0.003642" Y="5.557302" Z="-7.459391" />
      <V X="-3.934189" Y="3.956315" Z="-7.455422" />
      <V X="-3.933692" Y="3.967528" Z="-5.279253" />
      <V X="-0.003533" Y="5.568973" Z="-5.279921" />
      <V X="-3.932696" Y="3.989956" Z="6.495947" />
      <V X="-0.003314" Y="5.592312" Z="6.491976" />
      <V X="-0.003424" Y="5.580642" Z="3.121512" />
      <V X="-3.933194" Y="3.978741" Z="3.121918" />
      <V X="-0.003314" Y="5.592312" Z="6.491976" />
      <V X="3.924571" Y="3.993489" Z="6.494960" />
      <V X="3.924070" Y="3.982275" Z="3.121817" />
      <V X="-0.003424" Y="5.580642" Z="3.121512" />
      <V X="3.923070" Y="3.959848" Z="-7.456408" />
      <V X="3.923569" Y="3.971061" Z="-5.279419" />
      <V X="-4.183105" Y="0.000001" Z="8.904216" />
      <V X="-3.023453" Y="3.094511" Z="8.903018" />
      <V X="-0.003239" Y="4.189975" Z="8.902791" />
      <V X="3.015853" Y="2.955036" Z="8.902963" />
      <V X="4.183106" Y="0.000001" Z="8.904216" />
      <V X="3.015853" Y="2.955036" Z="8.902963" />
      <V X="-3.933692" Y="3.967528" Z="-5.279253" />
      <V X="-5.437723" Y="0.000000" Z="-5.277460" />
      <V X="-6.404920" Y="0.000000" Z="-5.277457" />
      <V X="-4.627138" Y="4.641773" Z="-5.280185" />
      <V X="5.437722" Y="0.000000" Z="-5.277461" />
      <V X="3.923569" Y="3.971061" Z="-5.279419" />
      <V X="4.616343" Y="4.645997" Z="-5.280441" />
      <V X="6.404918" Y="0.000000" Z="-5.277458" />
      <V X="3.923569" Y="3.971061" Z="-5.279419" />
      <V X="-0.003533" Y="5.568973" Z="-5.279921" />
      <V X="-0.003556" Y="6.536170" Z="-5.281378" />
      <V X="4.616343" Y="4.645997" Z="-5.280441" />
      <V X="-0.003533" Y="5.568973" Z="-5.279921" />
      <V X="-3.933692" Y="3.967528" Z="-5.279253" />
      <V X="-4.627138" Y="4.641773" Z="-5.280185" />
      <V X="-0.003556" Y="6.536170" Z="-5.281378" />
      <V X="-5.437722" Y="0.000000" Z="3.123116" />
      <V X="-3.933194" Y="3.978741" Z="3.121918" />
      <V X="-4.626389" Y="4.653245" Z="2.671207" />
      <V X="-6.404919" Y="0.000000" Z="2.673340" />
      <V X="-3.933194" Y="3.978741" Z="3.121918" />
      <V X="-0.003424" Y="5.580642" Z="3.121512" />
      <V X="-0.003431" Y="6.547841" Z="2.670276" />
      <V X="-4.626389" Y="4.653245" Z="2.671207" />
      <V X="-0.003424" Y="5.580642" Z="3.121512" />
      <V X="3.924070" Y="3.982275" Z="3.121817" />
      <V X="4.616747" Y="4.657310" Z="2.671016" />
      <V X="-0.003431" Y="6.547841" Z="2.670276" />
      <V X="3.924070" Y="3.982275" Z="3.121817" />
      <V X="5.437722" Y="0.000000" Z="3.123116" />
      <V X="6.404920" Y="0.000000" Z="2.673340" />
      <V X="4.616747" Y="4.657310" Z="2.671016" />
      <V X="2.575016" Y="-2.635531" Z="9.669148" />
      <V X="0.000001" Y="0.000001" Z="9.681974" />
      <V X="0.002761" Y="-3.568514" Z="9.666480" />
      <V X="3.562667" Y="0.000001" Z="9.683242" />
      <V X="2.575016" Y="-2.635531" Z="9.669148" />
      <V X="0.002761" Y="-3.568514" Z="9.666480" />
      <V X="-2.568540" Y="-2.516742" Z="9.668504" />
      <V X="-3.562666" Y="0.000001" Z="9.683242" />
      <V X="-2.568540" Y="-2.516742" Z="9.668504" />
      <V X="0.000001" Y="0.000001" Z="9.681974" />
      <V X="-2.575013" Y="2.635533" Z="9.669148" />
      <V X="-0.002758" Y="3.568517" Z="9.666479" />
      <V X="-3.562666" Y="0.000001" Z="9.683242" />
      <V X="-2.575013" Y="2.635533" Z="9.669148" />
      <V X="-0.002758" Y="3.568517" Z="9.666479" />
      <V X="2.568542" Y="2.516744" Z="9.668504" />
      <V X="3.562667" Y="0.000001" Z="9.683242" />
      <V X="2.568542" Y="2.516744" Z="9.668504" />
      <V X="0.000001" Y="0.000001" Z="9.681974" />
      <V X="0.002761" Y="-3.711830" Z="8.904075" />
      <V X="2.575016" Y="-2.741377" Z="8.904275" />
      <V X="2.575016" Y="-2.635531" Z="9.669148" />
      <V X="0.002761" Y="-3.568514" Z="9.666480" />
      <V X="2.575016" Y="-2.741377" Z="8.904275" />
      <V X="3.562668" Y="0.000001" Z="8.905336" />
      <V X="3.562667" Y="0.000001" Z="9.683242" />
      <V X="2.575016" Y="-2.635531" Z="9.669148" />
      <V X="-2.568540" Y="-2.617817" Z="8.904226" />
      <V X="0.002761" Y="-3.711830" Z="8.904075" />
      <V X="0.002761" Y="-3.568514" Z="9.666480" />
      <V X="-2.568540" Y="-2.516742" Z="9.668504" />
      <V X="-3.562665" Y="0.000001" Z="8.905336" />
      <V X="-2.568540" Y="-2.617817" Z="8.904226" />
      <V X="-2.568540" Y="-2.516742" Z="9.668504" />
      <V X="-3.562666" Y="0.000001" Z="9.683242" />
      <V X="-0.002758" Y="3.711833" Z="8.904074" />
      <V X="-2.575013" Y="2.741378" Z="8.904274" />
      <V X="-2.575013" Y="2.635533" Z="9.669148" />
      <V X="-0.002758" Y="3.568517" Z="9.666479" />
      <V X="-2.575013" Y="2.741378" Z="8.904274" />
      <V X="-3.562665" Y="0.000001" Z="8.905336" />
      <V X="-3.562666" Y="0.000001" Z="9.683242" />
      <V X="-2.575013" Y="2.635533" Z="9.669148" />
      <V X="2.568542" Y="2.617819" Z="8.904226" />
      <V X="-0.002758" Y="3.711833" Z="8.904074" />
      <V X="-0.002758" Y="3.568517" Z="9.666479" />
      <V X="2.568542" Y="2.516744" Z="9.668504" />
      <V X="3.562668" Y="0.000001" Z="8.905336" />
      <V X="2.568542" Y="2.617819" Z="8.904226" />
      <V X="2.568542" Y="2.516744" Z="9.668504" />
      <V X="3.562667" Y="0.000001" Z="9.683242" />
    </Vertices>
    <Normals>
      <N X="-0.834651" Y="-0.322031" Z="0.446791" />
      <N X="-0.886227" Y="-0.007630" Z="0.463118" />
      <N X="-0.884365" Y="-0.003296" Z="0.466750" />
      <N X="-0.833796" Y="-0.317484" Z="0.451582" />
      <N X="0.933988" Y="-0.357250" Z="-0.000275" />
      <N X="0.934080" Y="-0.357006" Z="-0.000427" />
      <N X="0.933927" Y="-0.357433" Z="-0.000122" />
      <N X="0.933836" Y="-0.357646" Z="0.000000" />
      <N X="-0.933348" Y="-0.358959" Z="-0.000336" />
      <N X="-0.933226" Y="-0.359264" Z="-0.000549" />
      <N X="-0.933439" Y="-0.358715" Z="-0.000183" />
      <N X="-0.933531" Y="-0.358409" Z="0.000000" />
      <N X="0.828730" Y="-0.312784" Z="-0.464034" />
      <N X="0.828181" Y="-0.310556" Z="-0.466536" />
      <N X="0.871639" Y="0.001465" Z="-0.490066" />
      <N X="0.829005" Y="-0.313913" Z="-0.462783" />
      <N X="-0.823054" Y="-0.317606" Z="-0.470809" />
      <N X="-0.871639" Y="-0.001465" Z="-0.490066" />
      <N X="-0.824610" Y="-0.316568" Z="-0.468795" />
      <N X="-0.820063" Y="-0.319559" Z="-0.474685" />
      <N X="0.315775" Y="-0.822657" Z="-0.472732" />
      <N X="0.001679" Y="-0.851894" Z="-0.523667" />
      <N X="-0.001801" Y="-0.855831" Z="-0.517197" />
      <N X="0.306009" Y="-0.836756" Z="-0.454024" />
      <N X="-0.326395" Y="-0.807031" Z="-0.492080" />
      <N X="-0.328929" Y="-0.807642" Z="-0.489364" />
      <N X="0.324809" Y="-0.830134" Z="0.453139" />
      <N X="-0.019135" Y="-0.863948" Z="0.503159" />
      <N X="-0.007599" Y="-0.869137" Z="0.494491" />
      <N X="0.339091" Y="-0.832636" Z="0.437819" />
      <N X="-0.332255" Y="-0.814508" Z="0.475539" />
      <N X="-0.332804" Y="-0.813715" Z="0.476516" />
      <N X="0.379162" Y="-0.925321" Z="-0.001312" />
      <N X="0.379131" Y="-0.925321" Z="-0.001282" />
      <N X="0.379162" Y="-0.925291" Z="-0.001312" />
      <N X="0.379192" Y="-0.925291" Z="-0.001343" />
      <N X="-0.378674" Y="-0.925504" Z="-0.001343" />
      <N X="-0.378704" Y="-0.925504" Z="-0.001312" />
      <N X="-0.378674" Y="-0.925504" Z="-0.001343" />
      <N X="-0.378643" Y="-0.925504" Z="-0.001343" />
      <N X="0.886227" Y="0.007630" Z="0.463149" />
      <N X="0.842708" Y="-0.315958" Z="0.435865" />
      <N X="0.841426" Y="-0.316935" Z="0.437605" />
      <N X="0.884365" Y="0.003296" Z="0.466750" />
      <N X="0.000031" Y="-0.000305" Z="0.999969" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000031" Y="-0.000305" Z="0.999969" />
      <N X="0.935453" Y="-0.353343" Z="-0.000427" />
      <N X="0.935636" Y="-0.352916" Z="-0.001007" />
      <N X="0.935514" Y="-0.353252" Z="-0.000580" />
      <N X="0.935331" Y="-0.353679" Z="0.000000" />
      <N X="0.934965" Y="-0.354686" Z="-0.001099" />
      <N X="0.999969" Y="0.000732" Z="-0.000305" />
      <N X="0.934843" Y="-0.354991" Z="-0.000458" />
      <N X="0.935057" Y="-0.354442" Z="-0.001587" />
      <N X="-0.999969" Y="-0.000732" Z="-0.000305" />
      <N X="-0.933988" Y="-0.357250" Z="-0.002045" />
      <N X="-0.934111" Y="-0.356945" Z="-0.001434" />
      <N X="-0.934355" Y="-0.356273" Z="0.000000" />
      <N X="-0.934904" Y="-0.354869" Z="-0.000732" />
      <N X="-0.935118" Y="-0.354320" Z="0.000000" />
      <N X="-0.934965" Y="-0.354717" Z="-0.000549" />
      <N X="-0.934751" Y="-0.355296" Z="-0.001312" />
      <N X="0.000214" Y="-0.999969" Z="-0.005310" />
      <N X="0.377209" Y="-0.926084" Z="-0.004669" />
      <N X="0.377239" Y="-0.926084" Z="-0.004761" />
      <N X="0.000244" Y="-0.999969" Z="-0.005310" />
      <N X="0.377514" Y="-0.925993" Z="-0.003082" />
      <N X="0.377575" Y="-0.925962" Z="-0.003174" />
      <N X="0.377544" Y="-0.925962" Z="-0.003113" />
      <N X="0.377453" Y="-0.925993" Z="-0.003021" />
      <N X="-0.376965" Y="-0.926206" Z="-0.003174" />
      <N X="-0.376995" Y="-0.926176" Z="-0.003113" />
      <N X="-0.376965" Y="-0.926206" Z="-0.003143" />
      <N X="-0.376934" Y="-0.926206" Z="-0.003204" />
      <N X="-0.376843" Y="-0.926237" Z="-0.004883" />
      <N X="-0.376873" Y="-0.926237" Z="-0.004852" />
      <N X="0.000000" Y="-0.000366" Z="0.999969" />
      <N X="0.000000" Y="-0.000366" Z="0.999969" />
      <N X="-0.000061" Y="-0.000305" Z="0.999969" />
      <N X="-0.000061" Y="-0.000305" Z="1.000000" />
      <N X="0.000000" Y="-0.000397" Z="0.999969" />
      <N X="0.000000" Y="-0.000397" Z="0.999969" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="-0.000488" Y="0.000763" Z="-0.999969" />
      <N X="0.000000" Y="0.000427" Z="-0.999969" />
      <N X="-0.000061" Y="0.000488" Z="-0.999969" />
      <N X="-0.000549" Y="0.000793" Z="-0.999969" />
      <N X="0.000061" Y="0.000641" Z="-0.999969" />
      <N X="0.000702" Y="0.000763" Z="-0.999969" />
      <N X="0.000580" Y="0.000732" Z="-0.999969" />
      <N X="0.000000" Y="0.000610" Z="-0.999969" />
      <N X="0.000305" Y="0.001221" Z="-0.999969" />
      <N X="0.000458" Y="0.001495" Z="-0.999969" />
      <N X="0.000427" Y="0.001434" Z="-0.999969" />
      <N X="0.000275" Y="0.001190" Z="-0.999969" />
      <N X="-0.000336" Y="0.001465" Z="-0.999969" />
      <N X="-0.000275" Y="0.001068" Z="-0.999969" />
      <N X="-0.000275" Y="0.001160" Z="-0.999969" />
      <N X="-0.000336" Y="0.001495" Z="-0.999969" />
      <N X="0.417066" Y="-0.159612" Z="0.894742" />
      <N X="0.423536" Y="-0.160436" Z="0.891537" />
      <N X="0.422254" Y="-0.160253" Z="0.892178" />
      <N X="0.416242" Y="-0.159490" Z="0.895138" />
      <N X="0.171422" Y="-0.418989" Z="0.891629" />
      <N X="0.169744" Y="-0.416639" Z="0.893063" />
      <N X="0.170080" Y="-0.417096" Z="0.892788" />
      <N X="0.171636" Y="-0.419263" Z="0.891476" />
      <N X="-0.170385" Y="-0.416974" Z="0.892788" />
      <N X="-0.170812" Y="-0.419935" Z="0.891324" />
      <N X="-0.170721" Y="-0.419324" Z="0.891598" />
      <N X="-0.170324" Y="-0.416608" Z="0.892972" />
      <N X="-0.421430" Y="-0.162053" Z="0.892239" />
      <N X="-0.416333" Y="-0.158513" Z="0.895260" />
      <N X="-0.417310" Y="-0.159215" Z="0.894681" />
      <N X="-0.422071" Y="-0.162481" Z="0.891873" />
      <N X="0.834651" Y="0.322031" Z="0.446791" />
      <N X="0.833796" Y="0.317484" Z="0.451582" />
      <N X="-0.933988" Y="0.357250" Z="-0.000275" />
      <N X="-0.934080" Y="0.357006" Z="-0.000397" />
      <N X="-0.933927" Y="0.357433" Z="-0.000122" />
      <N X="-0.933836" Y="0.357646" Z="0.000000" />
      <N X="0.933348" Y="0.358959" Z="-0.000336" />
      <N X="0.933226" Y="0.359264" Z="-0.000549" />
      <N X="0.933439" Y="0.358715" Z="-0.000183" />
      <N X="0.933531" Y="0.358409" Z="0.000000" />
      <N X="-0.828730" Y="0.312784" Z="-0.464034" />
      <N X="-0.828181" Y="0.310556" Z="-0.466536" />
      <N X="-0.829005" Y="0.313913" Z="-0.462783" />
      <N X="0.823054" Y="0.317606" Z="-0.470809" />
      <N X="0.824610" Y="0.316568" Z="-0.468795" />
      <N X="0.820063" Y="0.319559" Z="-0.474685" />
      <N X="-0.315775" Y="0.822657" Z="-0.472732" />
      <N X="-0.001679" Y="0.851894" Z="-0.523667" />
      <N X="0.001801" Y="0.855831" Z="-0.517197" />
      <N X="-0.306009" Y="0.836756" Z="-0.454024" />
      <N X="0.326395" Y="0.807031" Z="-0.492080" />
      <N X="0.328929" Y="0.807642" Z="-0.489364" />
      <N X="-0.324809" Y="0.830134" Z="0.453139" />
      <N X="0.019135" Y="0.863948" Z="0.503159" />
      <N X="0.007599" Y="0.869137" Z="0.494491" />
      <N X="-0.339091" Y="0.832636" Z="0.437819" />
      <N X="0.332255" Y="0.814508" Z="0.475539" />
      <N X="0.332804" Y="0.813715" Z="0.476516" />
      <N X="-0.379162" Y="0.925321" Z="-0.001312" />
      <N X="-0.379131" Y="0.925321" Z="-0.001282" />
      <N X="-0.379162" Y="0.925291" Z="-0.001312" />
      <N X="-0.379192" Y="0.925291" Z="-0.001343" />
      <N X="0.378674" Y="0.925504" Z="-0.001343" />
      <N X="0.378704" Y="0.925504" Z="-0.001312" />
      <N X="0.378674" Y="0.925504" Z="-0.001343" />
      <N X="0.378643" Y="0.925504" Z="-0.001343" />
      <N X="-0.842708" Y="0.315958" Z="0.435865" />
      <N X="-0.841426" Y="0.316935" Z="0.437605" />
      <N X="-0.000031" Y="0.000305" Z="1.000000" />
      <N X="-0.000031" Y="0.000305" Z="1.000000" />
      <N X="-0.935453" Y="0.353343" Z="-0.000427" />
      <N X="-0.935636" Y="0.352916" Z="-0.001007" />
      <N X="-0.935514" Y="0.353252" Z="-0.000580" />
      <N X="-0.935331" Y="0.353679" Z="0.000000" />
      <N X="-0.934965" Y="0.354686" Z="-0.001099" />
      <N X="-0.934843" Y="0.354991" Z="-0.000458" />
      <N X="-0.935057" Y="0.354442" Z="-0.001587" />
      <N X="0.933988" Y="0.357250" Z="-0.002045" />
      <N X="0.934111" Y="0.356945" Z="-0.001434" />
      <N X="0.934355" Y="0.356273" Z="0.000000" />
      <N X="0.934904" Y="0.354869" Z="-0.000732" />
      <N X="0.935118" Y="0.354320" Z="0.000000" />
      <N X="0.934965" Y="0.354717" Z="-0.000549" />
      <N X="0.934751" Y="0.355266" Z="-0.001312" />
      <N X="-0.000214" Y="0.999969" Z="-0.005310" />
      <N X="-0.377209" Y="0.926084" Z="-0.004669" />
      <N X="-0.377239" Y="0.926084" Z="-0.004761" />
      <N X="-0.000244" Y="0.999969" Z="-0.005310" />
      <N X="-0.377514" Y="0.925993" Z="-0.003082" />
      <N X="-0.377575" Y="0.925962" Z="-0.003174" />
      <N X="-0.377544" Y="0.925962" Z="-0.003113" />
      <N X="-0.377453" Y="0.925993" Z="-0.003021" />
      <N X="0.376965" Y="0.926206" Z="-0.003174" />
      <N X="0.376995" Y="0.926176" Z="-0.003113" />
      <N X="0.376965" Y="0.926206" Z="-0.003143" />
      <N X="0.376934" Y="0.926206" Z="-0.003204" />
      <N X="0.376843" Y="0.926237" Z="-0.004883" />
      <N X="0.376873" Y="0.926237" Z="-0.004852" />
      <N X="0.000000" Y="0.000366" Z="0.999969" />
      <N X="0.000000" Y="0.000366" Z="0.999969" />
      <N X="0.000061" Y="0.000305" Z="0.999969" />
      <N X="0.000061" Y="0.000305" Z="0.999969" />
      <N X="0.000000" Y="0.000397" Z="0.999969" />
      <N X="0.000000" Y="0.000397" Z="0.999969" />
      <N X="0.000488" Y="-0.000763" Z="-0.999969" />
      <N X="0.000000" Y="-0.000427" Z="-0.999969" />
      <N X="0.000061" Y="-0.000488" Z="-0.999969" />
      <N X="0.000549" Y="-0.000793" Z="-0.999969" />
      <N X="-0.000061" Y="-0.000641" Z="-0.999969" />
      <N X="-0.000702" Y="-0.000763" Z="-0.999969" />
      <N X="-0.000580" Y="-0.000732" Z="-0.999969" />
      <N X="0.000000" Y="-0.000610" Z="-0.999969" />
      <N X="-0.000305" Y="-0.001221" Z="-0.999969" />
      <N X="-0.000458" Y="-0.001495" Z="-0.999969" />
      <N X="-0.000427" Y="-0.001434" Z="-0.999969" />
      <N X="-0.000275" Y="-0.001190" Z="-0.999969" />
      <N X="0.000336" Y="-0.001465" Z="-0.999969" />
      <N X="0.000275" Y="-0.001068" Z="-0.999969" />
      <N X="0.000275" Y="-0.001160" Z="-0.999969" />
      <N X="0.000336" Y="-0.001495" Z="-0.999969" />
      <N X="-0.417066" Y="0.159612" Z="0.894742" />
      <N X="-0.423536" Y="0.160436" Z="0.891537" />
      <N X="-0.422254" Y="0.160253" Z="0.892178" />
      <N X="-0.416242" Y="0.159490" Z="0.895138" />
      <N X="-0.171422" Y="0.418989" Z="0.891629" />
      <N X="-0.169744" Y="0.416639" Z="0.893063" />
      <N X="-0.170080" Y="0.417096" Z="0.892788" />
      <N X="-0.171636" Y="0.419263" Z="0.891476" />
      <N X="0.170385" Y="0.416974" Z="0.892788" />
      <N X="0.170812" Y="0.419935" Z="0.891324" />
      <N X="0.170721" Y="0.419324" Z="0.891598" />
      <N X="0.170324" Y="0.416608" Z="0.892972" />
      <N X="0.421430" Y="0.162053" Z="0.892239" />
      <N X="0.416303" Y="0.158513" Z="0.895260" />
      <N X="0.417310" Y="0.159215" Z="0.894681" />
      <N X="0.422071" Y="0.162481" Z="0.891873" />
      <N X="0.000519" Y="-0.004334" Z="0.999969" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000519" Y="-0.004334" Z="0.999969" />
      <N X="-0.000336" Y="-0.005188" Z="0.999969" />
      <N X="-0.000336" Y="-0.005188" Z="0.999969" />
      <N X="-0.000977" Y="-0.004334" Z="0.999969" />
      <N X="-0.000977" Y="-0.004334" Z="0.999969" />
      <N X="0.000336" Y="-0.005707" Z="0.999969" />
      <N X="0.000336" Y="-0.005707" Z="0.999969" />
      <N X="0.000336" Y="-0.005707" Z="0.999969" />
      <N X="-0.000519" Y="0.004334" Z="0.999969" />
      <N X="-0.000519" Y="0.004334" Z="0.999969" />
      <N X="0.000336" Y="0.005188" Z="0.999969" />
      <N X="0.000336" Y="0.005188" Z="0.999969" />
      <N X="0.000977" Y="0.004334" Z="0.999969" />
      <N X="0.000977" Y="0.004334" Z="0.999969" />
      <N X="-0.000336" Y="0.005707" Z="0.999969" />
      <N X="-0.000336" Y="0.005707" Z="0.999969" />
      <N X="-0.000336" Y="0.005707" Z="0.999969" />
      <N X="0.338237" Y="-0.926298" Z="0.165868" />
      <N X="0.350047" Y="-0.927854" Z="0.128391" />
      <N X="0.347545" Y="-0.927641" Z="0.136540" />
      <N X="0.335582" Y="-0.925779" Z="0.174017" />
      <N X="0.936399" Y="-0.348643" Z="0.039735" />
      <N X="0.940794" Y="-0.338939" Z="0.000000" />
      <N X="0.940031" Y="-0.340922" Z="0.007935" />
      <N X="0.935209" Y="-0.350719" Z="0.048524" />
      <N X="-0.377483" Y="-0.916868" Z="0.129826" />
      <N X="-0.385754" Y="-0.906705" Z="0.170415" />
      <N X="-0.384136" Y="-0.908872" Z="0.162297" />
      <N X="-0.375683" Y="-0.918729" Z="0.121494" />
      <N X="-0.930876" Y="-0.365184" Z="0.008209" />
      <N X="-0.933805" Y="-0.354625" Z="0.046876" />
      <N X="-0.933348" Y="-0.356792" Z="0.039155" />
      <N X="-0.930052" Y="-0.367382" Z="0.000000" />
      <N X="-0.338237" Y="0.926298" Z="0.165868" />
      <N X="-0.350047" Y="0.927854" Z="0.128391" />
      <N X="-0.347545" Y="0.927641" Z="0.136540" />
      <N X="-0.335582" Y="0.925779" Z="0.174017" />
      <N X="-0.936399" Y="0.348643" Z="0.039735" />
      <N X="-0.940794" Y="0.338939" Z="0.000000" />
      <N X="-0.940031" Y="0.340922" Z="0.007935" />
      <N X="-0.935209" Y="0.350719" Z="0.048524" />
      <N X="0.377483" Y="0.916868" Z="0.129826" />
      <N X="0.385754" Y="0.906705" Z="0.170415" />
      <N X="0.384136" Y="0.908872" Z="0.162297" />
      <N X="0.375683" Y="0.918729" Z="0.121494" />
      <N X="0.930876" Y="0.365184" Z="0.008209" />
      <N X="0.933805" Y="0.354625" Z="0.046876" />
      <N X="0.933348" Y="0.356792" Z="0.039155" />
      <N X="0.930052" Y="0.367382" Z="0.000000" />
    </Normals>
    <Tangents>
      <T X="0.460294" Y="0.181450" Z="0.869025" />
      <T X="0.440448" Y="-0.164714" Z="0.882539" />
      <T X="0.478753" Y="-0.177827" Z="0.859752" />
      <T X="0.522929" Y="0.195273" Z="0.829707" />
      <T X="-0.000283" Y="0.000898" Z="-1.000000" />
      <T X="-0.000193" Y="0.000691" Z="-1.000000" />
      <T X="-0.000283" Y="0.000898" Z="-1.000000" />
      <T X="0.000264" Y="0.000689" Z="-1.000000" />
      <T X="-0.000138" Y="-0.000350" Z="1.000000" />
      <T X="-0.000359" Y="-0.000621" Z="1.000000" />
      <T X="-0.000138" Y="-0.000350" Z="1.000000" />
      <T X="0.000099" Y="-0.000259" Z="1.000000" />
      <T X="-0.474177" Y="0.178995" Z="-0.862042" />
      <T X="-0.503911" Y="0.191608" Z="-0.842235" />
      <T X="-0.498680" Y="-0.189723" Z="-0.845768" />
      <T X="-0.529282" Y="0.199865" Z="-0.824570" />
      <T X="0.480593" Y="0.190330" Z="-0.856040" />
      <T X="0.465357" Y="-0.175654" Z="-0.867519" />
      <T X="0.467223" Y="0.185122" Z="-0.864542" />
      <T X="0.534899" Y="0.211475" Z="-0.818023" />
      <T X="-0.192964" Y="0.475870" Z="-0.858087" />
      <T X="0.199842" Y="0.492813" Z="-0.846876" />
      <T X="0.205702" Y="0.517623" Z="-0.830514" />
      <T X="-0.191520" Y="0.526721" Z="-0.828181" />
      <T X="0.198819" Y="0.490301" Z="-0.848573" />
      <T X="0.213003" Y="0.525123" Z="-0.823939" />
      <T X="-0.169687" Y="0.467650" Z="0.867473" />
      <T X="0.193324" Y="0.472505" Z="0.859864" />
      <T X="0.203433" Y="0.499313" Z="0.842200" />
      <T X="-0.199687" Y="0.486454" Z="0.850581" />
      <T X="0.192902" Y="0.471472" Z="0.860525" />
      <T X="0.205714" Y="0.502798" Z="0.839569" />
      <T X="0.000166" Y="-0.001393" Z="0.999999" />
      <T X="0.000135" Y="-0.001349" Z="0.999999" />
      <T X="0.000166" Y="-0.001393" Z="0.999999" />
      <T X="0.000166" Y="-0.001393" Z="0.999999" />
      <T X="0.000517" Y="0.001262" Z="-0.999999" />
      <T X="0.000506" Y="0.001236" Z="-0.999999" />
      <T X="0.000517" Y="0.001262" Z="-0.999999" />
      <T X="0.000517" Y="0.001262" Z="-0.999999" />
      <T X="-0.471926" Y="-0.186048" Z="0.861784" />
      <T X="-0.511070" Y="0.191197" Z="0.838004" />
      <T X="-0.449329" Y="0.166670" Z="0.877682" />
      <T X="-0.444567" Y="-0.165407" Z="0.880341" />
      <T X="0.351524" Y="-0.936179" Z="-0.000308" />
      <T X="0.368492" Y="0.929631" Z="0.000013" />
      <T X="0.351524" Y="-0.936179" Z="-0.000308" />
      <T X="-0.000254" Y="0.000889" Z="-0.999999" />
      <T X="0.000248" Y="0.003592" Z="-0.999994" />
      <T X="-0.000370" Y="0.000932" Z="-0.999999" />
      <T X="-0.000606" Y="0.001022" Z="-0.999999" />
      <T X="-0.001207" Y="-0.000078" Z="-0.999999" />
      <T X="-0.000773" Y="0.000196" Z="-1.000000" />
      <T X="-0.000602" Y="-0.000308" Z="-1.000000" />
      <T X="-0.001685" Y="0.000103" Z="-0.999999" />
      <T X="0.000875" Y="-0.001275" Z="-0.999999" />
      <T X="0.001523" Y="0.001769" Z="-0.999997" />
      <T X="0.000802" Y="-0.000185" Z="-1.000000" />
      <T X="0.000527" Y="-0.000290" Z="-1.000000" />
      <T X="0.000578" Y="-0.000137" Z="-1.000000" />
      <T X="0.000812" Y="0.003311" Z="-0.999994" />
      <T X="0.000498" Y="-0.000168" Z="-1.000000" />
      <T X="0.001352" Y="0.000157" Z="-0.999999" />
      <T X="0.001459" Y="0.005454" Z="-0.999984" />
      <T X="-0.000895" Y="0.004694" Z="-0.999989" />
      <T X="-0.001293" Y="0.004807" Z="-0.999988" />
      <T X="0.002389" Y="0.004970" Z="-0.999985" />
      <T X="-0.000459" Y="0.003077" Z="-0.999995" />
      <T X="0.000075" Y="0.003414" Z="-0.999994" />
      <T X="-0.000552" Y="0.003305" Z="-0.999994" />
      <T X="-0.000459" Y="0.003077" Z="-0.999995" />
      <T X="0.001727" Y="0.003215" Z="-0.999993" />
      <T X="0.000944" Y="0.003001" Z="-0.999995" />
      <T X="0.001572" Y="0.002836" Z="-0.999995" />
      <T X="0.001898" Y="0.003635" Z="-0.999992" />
      <T X="0.002146" Y="0.004371" Z="-0.999988" />
      <T X="0.002146" Y="0.004371" Z="-0.999988" />
      <T X="0.940163" Y="-0.340726" Z="0.000010" />
      <T X="0.940163" Y="-0.340726" Z="-0.000104" />
      <T X="-0.368492" Y="-0.929631" Z="-0.000319" />
      <T X="-0.368492" Y="-0.929631" Z="-0.000319" />
      <T X="-0.930408" Y="-0.366526" Z="-0.000004" />
      <T X="-0.930408" Y="-0.366526" Z="-0.000128" />
      <T X="0.930408" Y="0.366526" Z="-0.000024" />
      <T X="0.934839" Y="-0.355072" Z="-0.000812" />
      <T X="0.937228" Y="-0.348717" Z="-0.000120" />
      <T X="0.934839" Y="-0.355072" Z="-0.000429" />
      <T X="0.934839" Y="-0.355072" Z="-0.000739" />
      <T X="-0.932221" Y="-0.361889" Z="-0.000322" />
      <T X="-0.932217" Y="-0.361898" Z="-0.000829" />
      <T X="-0.932221" Y="-0.361889" Z="-0.000230" />
      <T X="-0.932221" Y="-0.361889" Z="-0.000100" />
      <T X="-0.376119" Y="-0.926571" Z="-0.001322" />
      <T X="-0.371238" Y="-0.928537" Z="-0.001183" />
      <T X="-0.376119" Y="-0.926571" Z="-0.001233" />
      <T X="-0.376119" Y="-0.926571" Z="-0.001233" />
      <T X="0.381702" Y="-0.924284" Z="-0.001183" />
      <T X="0.382920" Y="-0.923781" Z="-0.001120" />
      <T X="0.381703" Y="-0.924285" Z="-0.000772" />
      <T X="0.381702" Y="-0.924284" Z="-0.001264" />
      <T X="0.836349" Y="-0.313909" Z="-0.449423" />
      <T X="0.835017" Y="-0.312413" Z="-0.452930" />
      <T X="0.836349" Y="-0.313909" Z="-0.449423" />
      <T X="0.838055" Y="-0.314562" Z="-0.445775" />
      <T X="0.343155" Y="-0.823665" Z="-0.451465" />
      <T X="0.339958" Y="-0.825842" Z="-0.449903" />
      <T X="0.343155" Y="-0.823665" Z="-0.451465" />
      <T X="0.342849" Y="-0.822919" Z="-0.453055" />
      <T X="-0.333174" Y="-0.827616" Z="-0.451715" />
      <T X="-0.333228" Y="-0.826694" Z="-0.453361" />
      <T X="-0.333174" Y="-0.827616" Z="-0.451715" />
      <T X="-0.333486" Y="-0.828380" Z="-0.450083" />
      <T X="-0.832465" Y="-0.324874" Z="-0.448842" />
      <T X="-0.835833" Y="-0.320804" Z="-0.445497" />
      <T X="-0.832465" Y="-0.324874" Z="-0.448842" />
      <T X="-0.830847" Y="-0.324252" Z="-0.452276" />
      <T X="-0.465450" Y="-0.173362" Z="0.867929" />
      <T X="-0.522929" Y="-0.195273" Z="0.829707" />
      <T X="0.000257" Y="-0.000889" Z="-1.000000" />
      <T X="0.000193" Y="-0.000692" Z="-1.000000" />
      <T X="0.000257" Y="-0.000889" Z="-1.000000" />
      <T X="-0.000264" Y="-0.000689" Z="-1.000000" />
      <T X="0.000138" Y="0.000350" Z="1.000000" />
      <T X="0.000360" Y="0.000621" Z="1.000000" />
      <T X="0.000138" Y="0.000350" Z="1.000000" />
      <T X="-0.000099" Y="0.000259" Z="1.000000" />
      <T X="0.474177" Y="-0.178995" Z="-0.862042" />
      <T X="0.503911" Y="-0.191608" Z="-0.842235" />
      <T X="0.529282" Y="-0.199865" Z="-0.824569" />
      <T X="-0.480563" Y="-0.190318" Z="-0.856060" />
      <T X="-0.467224" Y="-0.185122" Z="-0.864541" />
      <T X="-0.534900" Y="-0.211475" Z="-0.818022" />
      <T X="0.192964" Y="-0.475869" Z="-0.858087" />
      <T X="-0.199842" Y="-0.492813" Z="-0.846876" />
      <T X="-0.205702" Y="-0.517622" Z="-0.830514" />
      <T X="0.191520" Y="-0.526722" Z="-0.828181" />
      <T X="-0.198819" Y="-0.490302" Z="-0.848572" />
      <T X="-0.213003" Y="-0.525124" Z="-0.823939" />
      <T X="0.169687" Y="-0.467650" Z="0.867474" />
      <T X="-0.193324" Y="-0.472505" Z="0.859863" />
      <T X="-0.203433" Y="-0.499312" Z="0.842201" />
      <T X="0.199687" Y="-0.486453" Z="0.850581" />
      <T X="-0.192901" Y="-0.471472" Z="0.860525" />
      <T X="-0.205714" Y="-0.502799" Z="0.839568" />
      <T X="-0.000166" Y="0.001393" Z="0.999999" />
      <T X="-0.000134" Y="0.001349" Z="0.999999" />
      <T X="-0.000166" Y="0.001393" Z="0.999999" />
      <T X="-0.000166" Y="0.001393" Z="0.999999" />
      <T X="-0.000517" Y="-0.001263" Z="-0.999999" />
      <T X="-0.000506" Y="-0.001236" Z="-0.999999" />
      <T X="-0.000517" Y="-0.001263" Z="-0.999999" />
      <T X="-0.000517" Y="-0.001263" Z="-0.999999" />
      <T X="0.511070" Y="-0.191196" Z="0.838004" />
      <T X="0.448641" Y="-0.167786" Z="0.877820" />
      <T X="-0.351524" Y="0.936179" Z="-0.000308" />
      <T X="-0.351524" Y="0.936179" Z="-0.000308" />
      <T X="0.000253" Y="-0.000889" Z="-1.000000" />
      <T X="-0.000248" Y="-0.003591" Z="-0.999993" />
      <T X="0.000228" Y="-0.000879" Z="-1.000000" />
      <T X="0.000605" Y="-0.001022" Z="-0.999999" />
      <T X="0.000769" Y="0.000244" Z="-1.000000" />
      <T X="0.000602" Y="0.000307" Z="-1.000000" />
      <T X="0.001686" Y="-0.000103" Z="-0.999999" />
      <T X="-0.001523" Y="-0.001769" Z="-0.999997" />
      <T X="-0.001441" Y="-0.000059" Z="-0.999999" />
      <T X="-0.000528" Y="0.000290" Z="-1.000000" />
      <T X="-0.000578" Y="0.000137" Z="-1.000000" />
      <T X="-0.000813" Y="-0.003312" Z="-0.999994" />
      <T X="-0.000498" Y="0.000167" Z="-1.000000" />
      <T X="-0.001352" Y="-0.000157" Z="-0.999999" />
      <T X="-0.001459" Y="-0.005454" Z="-0.999984" />
      <T X="0.000895" Y="-0.004695" Z="-0.999989" />
      <T X="0.001293" Y="-0.004808" Z="-0.999988" />
      <T X="-0.002389" Y="-0.004970" Z="-0.999985" />
      <T X="0.000459" Y="-0.003077" Z="-0.999995" />
      <T X="-0.000076" Y="-0.003413" Z="-0.999994" />
      <T X="0.000552" Y="-0.003305" Z="-0.999994" />
      <T X="0.000459" Y="-0.003077" Z="-0.999995" />
      <T X="-0.001726" Y="-0.003215" Z="-0.999993" />
      <T X="-0.000944" Y="-0.003001" Z="-0.999995" />
      <T X="-0.001572" Y="-0.002836" Z="-0.999995" />
      <T X="-0.001898" Y="-0.003635" Z="-0.999991" />
      <T X="-0.002146" Y="-0.004371" Z="-0.999988" />
      <T X="-0.002146" Y="-0.004371" Z="-0.999988" />
      <T X="-0.940163" Y="0.340726" Z="0.000010" />
      <T X="-0.940163" Y="0.340726" Z="-0.000104" />
      <T X="0.368492" Y="0.929631" Z="-0.000319" />
      <T X="0.368492" Y="0.929631" Z="-0.000319" />
      <T X="0.930408" Y="0.366526" Z="-0.000005" />
      <T X="0.930408" Y="0.366526" Z="-0.000128" />
      <T X="-0.934839" Y="0.355072" Z="-0.000812" />
      <T X="-0.937228" Y="0.348717" Z="-0.000130" />
      <T X="-0.934839" Y="0.355072" Z="-0.000429" />
      <T X="-0.934839" Y="0.355072" Z="-0.000740" />
      <T X="0.932221" Y="0.361889" Z="-0.000230" />
      <T X="0.932217" Y="0.361898" Z="-0.000842" />
      <T X="0.932221" Y="0.361889" Z="-0.000230" />
      <T X="0.932221" Y="0.361890" Z="-0.000114" />
      <T X="0.376119" Y="0.926570" Z="-0.001320" />
      <T X="0.371238" Y="0.928537" Z="-0.001240" />
      <T X="0.376119" Y="0.926571" Z="-0.001234" />
      <T X="0.376119" Y="0.926571" Z="-0.001234" />
      <T X="-0.381703" Y="0.924284" Z="-0.001183" />
      <T X="-0.382921" Y="0.923781" Z="-0.001120" />
      <T X="-0.381703" Y="0.924285" Z="-0.000772" />
      <T X="-0.381703" Y="0.924284" Z="-0.001265" />
      <T X="-0.836389" Y="0.313924" Z="-0.449340" />
      <T X="-0.835017" Y="0.312413" Z="-0.452930" />
      <T X="-0.836389" Y="0.313924" Z="-0.449340" />
      <T X="-0.838054" Y="0.314562" Z="-0.445775" />
      <T X="-0.343155" Y="0.823665" Z="-0.451465" />
      <T X="-0.339958" Y="0.825842" Z="-0.449904" />
      <T X="-0.343155" Y="0.823665" Z="-0.451465" />
      <T X="-0.342850" Y="0.822919" Z="-0.453055" />
      <T X="0.333181" Y="0.827636" Z="-0.451674" />
      <T X="0.333228" Y="0.826694" Z="-0.453361" />
      <T X="0.333182" Y="0.827636" Z="-0.451674" />
      <T X="0.333486" Y="0.828379" Z="-0.450083" />
      <T X="0.832464" Y="0.324874" Z="-0.448843" />
      <T X="0.835834" Y="0.320804" Z="-0.445496" />
      <T X="0.832464" Y="0.324874" Z="-0.448843" />
      <T X="0.830847" Y="0.324252" Z="-0.452277" />
      <T X="0.275586" Y="-0.961267" Z="-0.004321" />
      <T X="0.439619" Y="0.898184" Z="0.000647" />
      <T X="0.275586" Y="-0.961267" Z="-0.004321" />
      <T X="0.910862" Y="-0.412711" Z="0.000428" />
      <T X="0.910865" Y="-0.412700" Z="-0.001828" />
      <T X="-0.439619" Y="-0.898174" Z="-0.004335" />
      <T X="-0.439619" Y="-0.898172" Z="-0.004720" />
      <T X="-0.902837" Y="-0.429983" Z="0.000214" />
      <T X="-0.902840" Y="-0.429969" Z="-0.002541" />
      <T X="-0.902838" Y="-0.429981" Z="-0.000330" />
      <T X="-0.275586" Y="0.961267" Z="-0.004322" />
      <T X="-0.275586" Y="0.961267" Z="-0.004322" />
      <T X="-0.910862" Y="0.412711" Z="0.000428" />
      <T X="-0.910865" Y="0.412701" Z="-0.001828" />
      <T X="0.439620" Y="0.898174" Z="-0.004336" />
      <T X="0.439619" Y="0.898172" Z="-0.004720" />
      <T X="0.953126" Y="0.302575" Z="0.000264" />
      <T X="0.953128" Y="0.302562" Z="-0.001952" />
      <T X="0.953126" Y="0.302574" Z="0.000193" />
      <T X="-0.987422" Y="-0.124069" Z="-0.098001" />
      <T X="-0.589950" Y="-0.799631" Z="0.112019" />
      <T X="-0.804988" Y="-0.593233" Z="-0.008356" />
      <T X="-0.982472" Y="0.129320" Z="-0.134256" />
      <T X="-0.587191" Y="-0.809366" Z="-0.011537" />
      <T X="0.135325" Y="-0.990800" Z="0.001509" />
      <T X="-0.114310" Y="-0.993358" Z="0.013127" />
      <T X="-0.803472" Y="-0.594809" Z="-0.025216" />
      <T X="-0.788525" Y="0.582488" Z="-0.197324" />
      <T X="-0.994310" Y="-0.104416" Z="0.021084" />
      <T X="-0.982015" Y="0.128612" Z="-0.138222" />
      <T X="-0.588071" Y="0.781170" Z="-0.209633" />
      <T X="0.136339" Y="-0.983748" Z="0.116836" />
      <T X="0.792834" Y="-0.604359" Z="0.078517" />
      <T X="0.592645" Y="-0.797051" Z="0.116110" />
      <T X="-0.111661" Y="-0.988046" Z="0.106289" />
      <T X="0.987422" Y="0.124070" Z="-0.098000" />
      <T X="0.589949" Y="0.799633" Z="0.112017" />
      <T X="0.804987" Y="0.593234" Z="-0.008355" />
      <T X="0.982472" Y="-0.129319" Z="-0.134256" />
      <T X="0.587193" Y="0.809365" Z="-0.011538" />
      <T X="-0.135327" Y="0.990800" Z="0.001508" />
      <T X="0.114313" Y="0.993358" Z="0.013125" />
      <T X="0.803473" Y="0.594807" Z="-0.025217" />
      <T X="0.788524" Y="-0.582488" Z="-0.197325" />
      <T X="0.994310" Y="0.104409" Z="0.021126" />
      <T X="0.982015" Y="-0.128612" Z="-0.138224" />
      <T X="0.588070" Y="-0.781170" Z="-0.209635" />
      <T X="0.136339" Y="-0.983749" Z="-0.116834" />
      <T X="0.792834" Y="-0.604358" Z="-0.078517" />
      <T X="0.592645" Y="-0.797051" Z="-0.116107" />
      <T X="-0.111661" Y="-0.988046" Z="-0.106288" />
    </Tangents>
    <Binormals>
      <B X="0.536269" Y="-0.836941" Z="-0.109293" />
      <B X="0.169558" Y="0.980596" Z="0.098394" />
      <B X="-0.016491" Y="0.977278" Z="0.211319" />
      <B X="0.667832" Y="-0.698735" Z="-0.256457" />
      <B X="0.356789" Y="0.934185" Z="0.000738" />
      <B X="0.357024" Y="0.934095" Z="0.000577" />
      <B X="0.356789" Y="0.934185" Z="0.000738" />
      <B X="0.357661" Y="0.933851" Z="0.000738" />
      <B X="-0.358817" Y="0.933408" Z="0.000277" />
      <B X="-0.359268" Y="0.933234" Z="0.000450" />
      <B X="-0.358817" Y="0.933408" Z="0.000277" />
      <B X="-0.358438" Y="0.933554" Z="0.000277" />
      <B X="-0.536167" Y="-0.835325" Z="0.121478" />
      <B X="0.001168" Y="-0.974933" Z="-0.222496" />
      <B X="-0.001029" Y="0.975880" Z="-0.218303" />
      <B X="-0.671484" Y="-0.692737" Z="0.263107" />
      <B X="0.531770" Y="-0.839464" Z="0.111899" />
      <B X="0.179181" Y="0.978513" Z="-0.102012" />
      <B X="0.188679" Y="-0.976186" Z="-0.107060" />
      <B X="0.666888" Y="-0.700141" Z="0.255073" />
      <B X="0.832940" Y="0.541683" Z="0.113092" />
      <B X="0.973291" Y="-0.199518" Z="0.113569" />
      <B X="0.972500" Y="-0.013401" Z="0.232517" />
      <B X="0.689676" Y="0.672589" Z="0.268275" />
      <B X="0.831453" Y="-0.542748" Z="-0.118790" />
      <B X="0.684386" Y="-0.682038" Z="-0.257759" />
      <B X="0.833223" Y="0.538128" Z="-0.127115" />
      <B X="0.972809" Y="-0.206245" Z="-0.105384" />
      <B X="0.973178" Y="-0.008745" Z="-0.229886" />
      <B X="0.668530" Y="0.702278" Z="-0.244690" />
      <B X="0.825973" Y="-0.551440" Z="0.116972" />
      <B X="0.676125" Y="-0.693254" Z="0.249508" />
      <B X="-0.925309" Y="-0.379213" Z="-0.000374" />
      <B X="-0.925341" Y="-0.379135" Z="-0.000387" />
      <B X="-0.925309" Y="-0.379213" Z="-0.000374" />
      <B X="-0.925309" Y="-0.379213" Z="-0.000374" />
      <B X="0.925532" Y="-0.378670" Z="0.000001" />
      <B X="0.925515" Y="-0.378712" Z="0.000000" />
      <B X="0.925532" Y="-0.378670" Z="0.000001" />
      <B X="0.925532" Y="-0.378670" Z="0.000001" />
      <B X="0.006061" Y="0.976773" Z="0.214191" />
      <B X="-0.679600" Y="-0.686805" Z="-0.257765" />
      <B X="-0.533760" Y="-0.837897" Z="-0.114143" />
      <B X="-0.178421" Y="0.979461" Z="0.093929" />
      <B X="0.936179" Y="0.351524" Z="0.000074" />
      <B X="-0.929631" Y="0.368492" Z="0.000002" />
      <B X="0.936179" Y="0.351524" Z="0.000074" />
      <B X="0.124575" Y="0.992210" Z="0.000850" />
      <B X="0.352929" Y="0.935644" Z="0.003448" />
      <B X="0.353196" Y="0.935549" Z="0.000742" />
      <B X="-0.125867" Y="0.992047" Z="0.001090" />
      <B X="-0.354715" Y="-0.934974" Z="0.000501" />
      <B X="-0.126787" Y="0.991930" Z="0.000293" />
      <B X="-0.125061" Y="-0.992149" Z="0.000380" />
      <B X="-0.354469" Y="-0.935068" Z="0.000501" />
      <B X="-0.126793" Y="0.991928" Z="-0.001376" />
      <B X="0.357257" Y="-0.934005" Z="-0.001108" />
      <B X="0.356601" Y="-0.934257" Z="0.000459" />
      <B X="-0.125035" Y="-0.992152" Z="0.000221" />
      <B X="0.354686" Y="-0.934985" Z="0.000333" />
      <B X="-0.124585" Y="-0.992203" Z="-0.003386" />
      <B X="0.125891" Y="-0.992044" Z="0.000229" />
      <B X="0.355297" Y="-0.934753" Z="0.000334" />
      <B X="0.990886" Y="0.134685" Z="0.002180" />
      <B X="0.926121" Y="0.377226" Z="0.000942" />
      <B X="0.926071" Y="0.377349" Z="0.000617" />
      <B X="0.990951" Y="-0.134215" Z="0.001701" />
      <B X="0.926020" Y="0.377473" Z="0.000737" />
      <B X="0.990948" Y="-0.134247" Z="-0.000384" />
      <B X="0.990862" Y="0.134883" Z="-0.000101" />
      <B X="0.926020" Y="0.377473" Z="0.000737" />
      <B X="0.990950" Y="-0.134228" Z="0.001279" />
      <B X="0.926209" Y="-0.377010" Z="-0.000257" />
      <B X="0.926234" Y="-0.376950" Z="0.000387" />
      <B X="0.990864" Y="0.134844" Z="0.002370" />
      <B X="0.926258" Y="-0.376891" Z="0.000340" />
      <B X="0.926258" Y="-0.376891" Z="0.000340" />
      <B X="0.340726" Y="0.940163" Z="0.000048" />
      <B X="0.340726" Y="0.940163" Z="0.000364" />
      <B X="0.929631" Y="-0.368492" Z="-0.000049" />
      <B X="0.929631" Y="-0.368492" Z="-0.000049" />
      <B X="0.366526" Y="-0.930408" Z="-0.000082" />
      <B X="0.366526" Y="-0.930408" Z="-0.000394" />
      <B X="-0.366526" Y="0.930408" Z="-0.000075" />
      <B X="-0.355072" Y="-0.934839" Z="-0.000551" />
      <B X="-0.348717" Y="-0.937228" Z="0.000247" />
      <B X="-0.355072" Y="-0.934839" Z="-0.000262" />
      <B X="-0.355073" Y="-0.934838" Z="-0.001314" />
      <B X="-0.361889" Y="0.932221" Z="0.000275" />
      <B X="-0.361899" Y="0.932216" Z="0.001309" />
      <B X="-0.361889" Y="0.932221" Z="0.000598" />
      <B X="-0.361889" Y="0.932221" Z="-0.000255" />
      <B X="-0.926571" Y="0.376120" Z="-0.000384" />
      <B X="-0.928538" Y="0.371237" Z="0.000652" />
      <B X="-0.926571" Y="0.376119" Z="0.000184" />
      <B X="-0.926571" Y="0.376119" Z="0.000184" />
      <B X="-0.924285" Y="-0.381702" Z="-0.000575" />
      <B X="-0.923781" Y="-0.382920" Z="-0.000164" />
      <B X="-0.924285" Y="-0.381703" Z="0.000173" />
      <B X="-0.924285" Y="-0.381702" Z="-0.000643" />
      <B X="0.352321" Y="0.935877" Z="0.001965" />
      <B X="0.351197" Y="0.936300" Z="0.001639" />
      <B X="0.352321" Y="0.935877" Z="0.001965" />
      <B X="0.352684" Y="0.935738" Z="0.002739" />
      <B X="0.923638" Y="0.383255" Z="0.002829" />
      <B X="0.924994" Y="0.379979" Z="0.001459" />
      <B X="0.923638" Y="0.383255" Z="0.002829" />
      <B X="0.923574" Y="0.383411" Z="0.002495" />
      <B X="0.927306" Y="-0.374299" Z="0.001819" />
      <B X="0.927240" Y="-0.374465" Z="0.001291" />
      <B X="0.927306" Y="-0.374299" Z="0.001819" />
      <B X="0.927240" Y="-0.374461" Z="0.002164" />
      <B X="0.362348" Y="-0.932039" Z="0.002570" />
      <B X="0.357839" Y="-0.933783" Z="0.001049" />
      <B X="0.362348" Y="-0.932039" Z="0.002570" />
      <B X="0.362688" Y="-0.931909" Z="0.001846" />
      <B X="-0.531795" Y="0.838658" Z="-0.117674" />
      <B X="-0.667832" Y="0.698734" Z="-0.256457" />
      <B X="-0.356826" Y="-0.934171" Z="0.000739" />
      <B X="-0.357023" Y="-0.934095" Z="0.000577" />
      <B X="-0.356826" Y="-0.934170" Z="0.000739" />
      <B X="-0.357662" Y="-0.933851" Z="0.000738" />
      <B X="0.358817" Y="-0.933408" Z="0.000277" />
      <B X="0.359268" Y="-0.933234" Z="0.000450" />
      <B X="0.358817" Y="-0.933408" Z="0.000277" />
      <B X="0.358438" Y="-0.933554" Z="0.000277" />
      <B X="0.536167" Y="0.835325" Z="0.121479" />
      <B X="-0.001168" Y="0.974933" Z="-0.222496" />
      <B X="0.671484" Y="0.692736" Z="0.263107" />
      <B X="-0.531780" Y="0.839458" Z="0.111896" />
      <B X="-0.188679" Y="0.976186" Z="-0.107060" />
      <B X="-0.666888" Y="0.700142" Z="0.255073" />
      <B X="-0.832940" Y="-0.541684" Z="0.113092" />
      <B X="-0.973291" Y="0.199517" Z="0.113569" />
      <B X="-0.972500" Y="0.013401" Z="0.232517" />
      <B X="-0.689675" Y="-0.672589" Z="0.268275" />
      <B X="-0.831453" Y="0.542747" Z="-0.118790" />
      <B X="-0.684387" Y="0.682038" Z="-0.257759" />
      <B X="-0.833223" Y="-0.538128" Z="-0.127114" />
      <B X="-0.972809" Y="0.206245" Z="-0.105383" />
      <B X="-0.973178" Y="0.008745" Z="-0.229886" />
      <B X="-0.668530" Y="-0.702278" Z="-0.244690" />
      <B X="-0.825973" Y="0.551440" Z="0.116972" />
      <B X="-0.676124" Y="0.693254" Z="0.249508" />
      <B X="0.925309" Y="0.379213" Z="-0.000375" />
      <B X="0.925341" Y="0.379135" Z="-0.000387" />
      <B X="0.925309" Y="0.379213" Z="-0.000375" />
      <B X="0.925309" Y="0.379213" Z="-0.000375" />
      <B X="-0.925532" Y="0.378670" Z="0.000001" />
      <B X="-0.925515" Y="0.378712" Z="0.000000" />
      <B X="-0.925532" Y="0.378670" Z="0.000001" />
      <B X="-0.925532" Y="0.378670" Z="0.000001" />
      <B X="0.679599" Y="0.686806" Z="-0.257765" />
      <B X="0.534352" Y="0.837676" Z="-0.112987" />
      <B X="-0.936179" Y="-0.351524" Z="0.000074" />
      <B X="-0.936179" Y="-0.351524" Z="0.000074" />
      <B X="-0.124575" Y="-0.992210" Z="0.000850" />
      <B X="-0.352928" Y="-0.935644" Z="0.003448" />
      <B X="-0.353308" Y="-0.935507" Z="0.000742" />
      <B X="0.125867" Y="-0.992047" Z="0.001090" />
      <B X="0.354941" Y="0.934889" Z="0.000501" />
      <B X="0.125061" Y="0.992149" Z="0.000380" />
      <B X="0.354469" Y="0.935068" Z="0.000501" />
      <B X="-0.357256" Y="0.934006" Z="-0.001109" />
      <B X="-0.356927" Y="0.934132" Z="0.000460" />
      <B X="0.125035" Y="0.992152" Z="0.000221" />
      <B X="-0.354686" Y="0.934985" Z="0.000333" />
      <B X="0.124586" Y="0.992203" Z="-0.003387" />
      <B X="-0.125891" Y="0.992044" Z="0.000229" />
      <B X="-0.355296" Y="0.934754" Z="0.000333" />
      <B X="-0.990886" Y="-0.134685" Z="0.002181" />
      <B X="-0.926121" Y="-0.377227" Z="0.000942" />
      <B X="-0.926071" Y="-0.377349" Z="0.000617" />
      <B X="-0.990951" Y="0.134215" Z="0.001701" />
      <B X="-0.926020" Y="-0.377474" Z="0.000737" />
      <B X="-0.990948" Y="0.134247" Z="-0.000383" />
      <B X="-0.990861" Y="-0.134883" Z="-0.000101" />
      <B X="-0.926020" Y="-0.377474" Z="0.000737" />
      <B X="-0.990950" Y="0.134228" Z="0.001279" />
      <B X="-0.926209" Y="0.377010" Z="-0.000257" />
      <B X="-0.926234" Y="0.376950" Z="0.000387" />
      <B X="-0.990864" Y="-0.134844" Z="0.002370" />
      <B X="-0.926258" Y="0.376891" Z="0.000340" />
      <B X="-0.926258" Y="0.376891" Z="0.000340" />
      <B X="-0.340726" Y="-0.940163" Z="0.000048" />
      <B X="-0.340726" Y="-0.940163" Z="0.000364" />
      <B X="-0.929631" Y="0.368492" Z="-0.000049" />
      <B X="-0.929631" Y="0.368492" Z="-0.000049" />
      <B X="-0.366526" Y="0.930408" Z="-0.000082" />
      <B X="-0.366526" Y="0.930408" Z="-0.000394" />
      <B X="0.355072" Y="0.934839" Z="-0.000551" />
      <B X="0.348717" Y="0.937228" Z="0.000055" />
      <B X="0.355072" Y="0.934839" Z="-0.000262" />
      <B X="0.355073" Y="0.934838" Z="-0.001315" />
      <B X="0.361890" Y="-0.932221" Z="0.000598" />
      <B X="0.361899" Y="-0.932216" Z="0.001214" />
      <B X="0.361890" Y="-0.932221" Z="0.000598" />
      <B X="0.361889" Y="-0.932221" Z="-0.000160" />
      <B X="0.926571" Y="-0.376120" Z="-0.000385" />
      <B X="0.928538" Y="-0.371237" Z="0.000573" />
      <B X="0.926571" Y="-0.376119" Z="0.000184" />
      <B X="0.926571" Y="-0.376119" Z="0.000184" />
      <B X="0.924285" Y="0.381702" Z="-0.000575" />
      <B X="0.923781" Y="0.382921" Z="-0.000164" />
      <B X="0.924285" Y="0.381703" Z="0.000171" />
      <B X="0.924285" Y="0.381702" Z="-0.000643" />
      <B X="-0.352329" Y="-0.935874" Z="0.001983" />
      <B X="-0.351196" Y="-0.936300" Z="0.001640" />
      <B X="-0.352329" Y="-0.935874" Z="0.001982" />
      <B X="-0.352684" Y="-0.935738" Z="0.002739" />
      <B X="-0.923638" Y="-0.383255" Z="0.002829" />
      <B X="-0.924994" Y="-0.379979" Z="0.001458" />
      <B X="-0.923638" Y="-0.383255" Z="0.002829" />
      <B X="-0.923574" Y="-0.383412" Z="0.002495" />
      <B X="0.927305" Y="-0.374303" Z="-0.001828" />
      <B X="0.927240" Y="-0.374465" Z="-0.001291" />
      <B X="0.927305" Y="-0.374303" Z="-0.001828" />
      <B X="0.927240" Y="-0.374460" Z="-0.002164" />
      <B X="-0.362348" Y="0.932039" Z="0.002570" />
      <B X="-0.357839" Y="0.933783" Z="0.001049" />
      <B X="-0.362348" Y="0.932039" Z="0.002570" />
      <B X="-0.362688" Y="0.931909" Z="0.001846" />
      <B X="0.961276" Y="0.275586" Z="0.000680" />
      <B X="-0.898184" Y="0.439619" Z="0.000387" />
      <B X="0.961276" Y="0.275586" Z="0.000680" />
      <B X="0.412711" Y="0.910862" Z="-0.000081" />
      <B X="0.412704" Y="0.910852" Z="0.004896" />
      <B X="0.898184" Y="-0.439619" Z="-0.001021" />
      <B X="0.898184" Y="-0.439614" Z="-0.002105" />
      <B X="-0.429983" Y="0.902837" Z="0.000379" />
      <B X="-0.429976" Y="0.902831" Z="0.004134" />
      <B X="-0.429981" Y="0.902838" Z="0.000821" />
      <B X="-0.961276" Y="-0.275586" Z="0.000681" />
      <B X="-0.961276" Y="-0.275586" Z="0.000681" />
      <B X="-0.412711" Y="-0.910862" Z="-0.000081" />
      <B X="-0.412705" Y="-0.910852" Z="0.004896" />
      <B X="-0.898184" Y="0.439620" Z="-0.001021" />
      <B X="-0.898184" Y="0.439614" Z="-0.002105" />
      <B X="-0.302574" Y="0.953126" Z="-0.000347" />
      <B X="-0.302568" Y="0.953117" Z="-0.004443" />
      <B X="-0.302574" Y="0.953125" Z="0.000769" />
      <B X="0.116875" Y="-0.155351" Z="-0.980921" />
      <B X="-0.014392" Y="-0.128297" Z="-0.991631" />
      <B X="0.082138" Y="-0.097487" Z="-0.991841" />
      <B X="0.109504" Y="-0.182463" Z="-0.977096" />
      <B X="0.058687" Y="-0.028353" Z="-0.997874" />
      <B X="0.016588" Y="0.000743" Z="-0.999862" />
      <B X="0.015573" Y="-0.015003" Z="-0.999766" />
      <B X="0.095810" Y="-0.087386" Z="-0.991556" />
      <B X="0.083669" Y="-0.216262" Z="-0.972744" />
      <B X="-0.003132" Y="-0.169186" Z="-0.985579" />
      <B X="0.113490" Y="-0.182969" Z="-0.976546" />
      <B X="0.076386" Y="-0.204388" Z="-0.975905" />
      <B X="-0.000480" Y="-0.118003" Z="-0.993013" />
      <B X="-0.012099" Y="-0.144418" Z="-0.989443" />
      <B X="0.020242" Y="-0.129369" Z="-0.991390" />
      <B X="-0.029107" Y="-0.103660" Z="-0.994187" />
      <B X="-0.116875" Y="0.155352" Z="-0.980921" />
      <B X="0.014393" Y="0.128295" Z="-0.991632" />
      <B X="-0.082139" Y="0.097488" Z="-0.991841" />
      <B X="-0.109504" Y="0.182464" Z="-0.977096" />
      <B X="-0.058687" Y="0.028352" Z="-0.997874" />
      <B X="-0.016586" Y="-0.000743" Z="-0.999862" />
      <B X="-0.015573" Y="0.015002" Z="-0.999766" />
      <B X="-0.095810" Y="0.087385" Z="-0.991557" />
      <B X="-0.083670" Y="0.216264" Z="-0.972743" />
      <B X="0.003174" Y="0.169191" Z="-0.985578" />
      <B X="-0.113491" Y="0.182969" Z="-0.976546" />
      <B X="-0.076386" Y="0.204390" Z="-0.975905" />
      <B X="0.000483" Y="0.118001" Z="-0.993013" />
      <B X="0.012099" Y="0.144418" Z="-0.989443" />
      <B X="-0.020238" Y="0.129368" Z="-0.991390" />
      <B X="0.029110" Y="0.103659" Z="-0.994187" />
    </Binormals>
    <TexCoords>
      <T X="0.210464" Y="0.950211" />
      <T X="0.178088" Y="0.950211" />
      <T X="0.178060" Y="0.984286" />
      <T X="0.222085" Y="0.984286" />
      <T X="0.099415" Y="0.878489" />
      <T X="0.020469" Y="0.878504" />
      <T X="0.020408" Y="0.718151" />
      <T X="0.099347" Y="0.718132" />
      <T X="0.099415" Y="0.878489" />
      <T X="0.020469" Y="0.878504" />
      <T X="0.020408" Y="0.718151" />
      <T X="0.099347" Y="0.718132" />
      <T X="0.425038" Y="0.493016" />
      <T X="0.366436" Y="0.493016" />
      <T X="0.366466" Y="0.529932" />
      <T X="0.442485" Y="0.529741" />
      <T X="0.442485" Y="0.529741" />
      <T X="0.366466" Y="0.529932" />
      <T X="0.366436" Y="0.493016" />
      <T X="0.425038" Y="0.493016" />
      <T X="0.442485" Y="0.529931" />
      <T X="0.366943" Y="0.529931" />
      <T X="0.366968" Y="0.493016" />
      <T X="0.425038" Y="0.493016" />
      <T X="0.308697" Y="0.493016" />
      <T X="0.291250" Y="0.529931" />
      <T X="0.210464" Y="0.950211" />
      <T X="0.178097" Y="0.950211" />
      <T X="0.178061" Y="0.984286" />
      <T X="0.222085" Y="0.984309" />
      <T X="0.133698" Y="0.984264" />
      <T X="0.147533" Y="0.950211" />
      <T X="0.099415" Y="0.878489" />
      <T X="0.020469" Y="0.878504" />
      <T X="0.020408" Y="0.718151" />
      <T X="0.099347" Y="0.718132" />
      <T X="0.099415" Y="0.878489" />
      <T X="0.020469" Y="0.878504" />
      <T X="0.020408" Y="0.718151" />
      <T X="0.099347" Y="0.718132" />
      <T X="0.178088" Y="0.950211" />
      <T X="0.210464" Y="0.950211" />
      <T X="0.222085" Y="0.984286" />
      <T X="0.178060" Y="0.984286" />
      <T X="0.202397" Y="0.887577" />
      <T X="0.178861" Y="0.978876" />
      <T X="0.152774" Y="0.888410" />
      <T X="0.390226" Y="0.932697" />
      <T X="0.337484" Y="0.932729" />
      <T X="0.337364" Y="0.875694" />
      <T X="0.390141" Y="0.875661" />
      <T X="0.441698" Y="0.529509" />
      <T X="0.365944" Y="0.529717" />
      <T X="0.365893" Y="0.606886" />
      <T X="0.441698" Y="0.606747" />
      <T X="0.365944" Y="0.529717" />
      <T X="0.441698" Y="0.529509" />
      <T X="0.441698" Y="0.606747" />
      <T X="0.365893" Y="0.606886" />
      <T X="0.444522" Y="0.941056" />
      <T X="0.389150" Y="0.941161" />
      <T X="0.389024" Y="0.744011" />
      <T X="0.444433" Y="0.743852" />
      <T X="0.366420" Y="0.529716" />
      <T X="0.441698" Y="0.529715" />
      <T X="0.441698" Y="0.606816" />
      <T X="0.366370" Y="0.606885" />
      <T X="0.444522" Y="0.941056" />
      <T X="0.389150" Y="0.941161" />
      <T X="0.389024" Y="0.744011" />
      <T X="0.444433" Y="0.743852" />
      <T X="0.390226" Y="0.932697" />
      <T X="0.337484" Y="0.932729" />
      <T X="0.337364" Y="0.875694" />
      <T X="0.390141" Y="0.875661" />
      <T X="0.290990" Y="0.529716" />
      <T X="0.290990" Y="0.606954" />
      <T X="0.202397" Y="0.887577" />
      <T X="0.152774" Y="0.888410" />
      <T X="0.202397" Y="0.887577" />
      <T X="0.152774" Y="0.888410" />
      <T X="0.153284" Y="0.887553" />
      <T X="0.203127" Y="0.887623" />
      <T X="0.175874" Y="0.980718" />
      <T X="0.215450" Y="0.726620" />
      <T X="0.148170" Y="0.726093" />
      <T X="0.141681" Y="0.707771" />
      <T X="0.220485" Y="0.708059" />
      <T X="0.215450" Y="0.726620" />
      <T X="0.148170" Y="0.726093" />
      <T X="0.141681" Y="0.707771" />
      <T X="0.220485" Y="0.708059" />
      <T X="0.215450" Y="0.726620" />
      <T X="0.148170" Y="0.726093" />
      <T X="0.141681" Y="0.707771" />
      <T X="0.220485" Y="0.708059" />
      <T X="0.215450" Y="0.726620" />
      <T X="0.148170" Y="0.726093" />
      <T X="0.141681" Y="0.707771" />
      <T X="0.220485" Y="0.708059" />
      <T X="0.429097" Y="0.695051" />
      <T X="0.328964" Y="0.695435" />
      <T X="0.319766" Y="0.665518" />
      <T X="0.437650" Y="0.664744" />
      <T X="0.429097" Y="0.695051" />
      <T X="0.328964" Y="0.695435" />
      <T X="0.319766" Y="0.665518" />
      <T X="0.437650" Y="0.664744" />
      <T X="0.429097" Y="0.695051" />
      <T X="0.328964" Y="0.695435" />
      <T X="0.319766" Y="0.665518" />
      <T X="0.437650" Y="0.664744" />
      <T X="0.433842" Y="0.695051" />
      <T X="0.333708" Y="0.695435" />
      <T X="0.324510" Y="0.665518" />
      <T X="0.442395" Y="0.664744" />
      <T X="0.210464" Y="0.950211" />
      <T X="0.222085" Y="0.984286" />
      <T X="0.099415" Y="0.878489" />
      <T X="0.020469" Y="0.878504" />
      <T X="0.020408" Y="0.718151" />
      <T X="0.099347" Y="0.718132" />
      <T X="0.099415" Y="0.878489" />
      <T X="0.020469" Y="0.878504" />
      <T X="0.020408" Y="0.718151" />
      <T X="0.099347" Y="0.718132" />
      <T X="0.425038" Y="0.493016" />
      <T X="0.366436" Y="0.493016" />
      <T X="0.442485" Y="0.529741" />
      <T X="0.442485" Y="0.529741" />
      <T X="0.366436" Y="0.493016" />
      <T X="0.425038" Y="0.493016" />
      <T X="0.442485" Y="0.529931" />
      <T X="0.366943" Y="0.529931" />
      <T X="0.366968" Y="0.493016" />
      <T X="0.425038" Y="0.493016" />
      <T X="0.308697" Y="0.493016" />
      <T X="0.291250" Y="0.529931" />
      <T X="0.210464" Y="0.950211" />
      <T X="0.178097" Y="0.950211" />
      <T X="0.178061" Y="0.984286" />
      <T X="0.222085" Y="0.984309" />
      <T X="0.133698" Y="0.984264" />
      <T X="0.147533" Y="0.950211" />
      <T X="0.099415" Y="0.878489" />
      <T X="0.020469" Y="0.878504" />
      <T X="0.020408" Y="0.718151" />
      <T X="0.099347" Y="0.718132" />
      <T X="0.099415" Y="0.878489" />
      <T X="0.020469" Y="0.878504" />
      <T X="0.020408" Y="0.718151" />
      <T X="0.099347" Y="0.718132" />
      <T X="0.210464" Y="0.950211" />
      <T X="0.222085" Y="0.984286" />
      <T X="0.202397" Y="0.887577" />
      <T X="0.152774" Y="0.888410" />
      <T X="0.390226" Y="0.932697" />
      <T X="0.337484" Y="0.932729" />
      <T X="0.337364" Y="0.875694" />
      <T X="0.390141" Y="0.875661" />
      <T X="0.441698" Y="0.529509" />
      <T X="0.365893" Y="0.606886" />
      <T X="0.441698" Y="0.606747" />
      <T X="0.441698" Y="0.529509" />
      <T X="0.441698" Y="0.606747" />
      <T X="0.365893" Y="0.606886" />
      <T X="0.444522" Y="0.941056" />
      <T X="0.389150" Y="0.941161" />
      <T X="0.389024" Y="0.744011" />
      <T X="0.444433" Y="0.743852" />
      <T X="0.366420" Y="0.529716" />
      <T X="0.441698" Y="0.529715" />
      <T X="0.441698" Y="0.606816" />
      <T X="0.366370" Y="0.606885" />
      <T X="0.444522" Y="0.941056" />
      <T X="0.389150" Y="0.941161" />
      <T X="0.389024" Y="0.744011" />
      <T X="0.444433" Y="0.743852" />
      <T X="0.390226" Y="0.932697" />
      <T X="0.337484" Y="0.932729" />
      <T X="0.337364" Y="0.875694" />
      <T X="0.390141" Y="0.875661" />
      <T X="0.290990" Y="0.529716" />
      <T X="0.290990" Y="0.606954" />
      <T X="0.202397" Y="0.887577" />
      <T X="0.152774" Y="0.888410" />
      <T X="0.202397" Y="0.887577" />
      <T X="0.152774" Y="0.888410" />
      <T X="0.153284" Y="0.887553" />
      <T X="0.203127" Y="0.887623" />
      <T X="0.215450" Y="0.726620" />
      <T X="0.148170" Y="0.726093" />
      <T X="0.141681" Y="0.707771" />
      <T X="0.220485" Y="0.708059" />
      <T X="0.215450" Y="0.726620" />
      <T X="0.148170" Y="0.726093" />
      <T X="0.141681" Y="0.707771" />
      <T X="0.220485" Y="0.708059" />
      <T X="0.215450" Y="0.726620" />
      <T X="0.148170" Y="0.726093" />
      <T X="0.141681" Y="0.707771" />
      <T X="0.220485" Y="0.708059" />
      <T X="0.215450" Y="0.726620" />
      <T X="0.148170" Y="0.726093" />
      <T X="0.141681" Y="0.707771" />
      <T X="0.220485" Y="0.708059" />
      <T X="0.429097" Y="0.695051" />
      <T X="0.328964" Y="0.695435" />
      <T X="0.319766" Y="0.665518" />
      <T X="0.437650" Y="0.664744" />
      <T X="0.429097" Y="0.695051" />
      <T X="0.328964" Y="0.695435" />
      <T X="0.319766" Y="0.665518" />
      <T X="0.437650" Y="0.664744" />
      <T X="0.294904" Y="0.695051" />
      <T X="0.395038" Y="0.695435" />
      <T X="0.404236" Y="0.665518" />
      <T X="0.286351" Y="0.664744" />
      <T X="0.429097" Y="0.695051" />
      <T X="0.328964" Y="0.695435" />
      <T X="0.319766" Y="0.665518" />
      <T X="0.437650" Y="0.664744" />
      <T X="0.049040" Y="0.916299" />
      <T X="0.041669" Y="0.961984" />
      <T X="0.029985" Y="0.913651" />
      <T X="0.049040" Y="0.916299" />
      <T X="0.029985" Y="0.913651" />
      <T X="0.049040" Y="0.916299" />
      <T X="0.029985" Y="0.913651" />
      <T X="0.049226" Y="0.916259" />
      <T X="0.030020" Y="0.913600" />
      <T X="0.041674" Y="0.962584" />
      <T X="0.049138" Y="0.916299" />
      <T X="0.029985" Y="0.913651" />
      <T X="0.049138" Y="0.916299" />
      <T X="0.029985" Y="0.913651" />
      <T X="0.049138" Y="0.916299" />
      <T X="0.029985" Y="0.913651" />
      <T X="0.030046" Y="0.913633" />
      <T X="0.049223" Y="0.916276" />
      <T X="0.041616" Y="0.961877" />
      <T X="0.338941" Y="0.534844" />
      <T X="0.338894" Y="0.609608" />
      <T X="0.308080" Y="0.609574" />
      <T X="0.308832" Y="0.537359" />
      <T X="0.338941" Y="0.534844" />
      <T X="0.338894" Y="0.609608" />
      <T X="0.308080" Y="0.609574" />
      <T X="0.308832" Y="0.537359" />
      <T X="0.338941" Y="0.534844" />
      <T X="0.338894" Y="0.609608" />
      <T X="0.308080" Y="0.609574" />
      <T X="0.308832" Y="0.537359" />
      <T X="0.338941" Y="0.610848" />
      <T X="0.338894" Y="0.536085" />
      <T X="0.308080" Y="0.536119" />
      <T X="0.308832" Y="0.608333" />
      <T X="0.338941" Y="0.534844" />
      <T X="0.338894" Y="0.609608" />
      <T X="0.308080" Y="0.609574" />
      <T X="0.308832" Y="0.537359" />
      <T X="0.338941" Y="0.534844" />
      <T X="0.338894" Y="0.609608" />
      <T X="0.308080" Y="0.609574" />
      <T X="0.308832" Y="0.537359" />
      <T X="0.429076" Y="0.537480" />
      <T X="0.429028" Y="0.612244" />
      <T X="0.396640" Y="0.612209" />
      <T X="0.397431" Y="0.539995" />
      <T X="0.338941" Y="0.534844" />
      <T X="0.338894" Y="0.609608" />
      <T X="0.308080" Y="0.609574" />
      <T X="0.308832" Y="0.537359" />
    </TexCoords>
    <ShadeIndices>
      <I>0</I>
      <I>1</I>
      <I>2</I>
      <I>3</I>
      <I>4</I>
      <I>5</I>
      <I>6</I>
      <I>7</I>
      <I>8</I>
      <I>9</I>
      <I>10</I>
      <I>11</I>
      <I>12</I>
      <I>13</I>
      <I>14</I>
      <I>15</I>
      <I>16</I>
      <I>17</I>
      <I>18</I>
      <I>19</I>
      <I>20</I>
      <I>21</I>
      <I>22</I>
      <I>23</I>
      <I>24</I>
      <I>25</I>
      <I>26</I>
      <I>27</I>
      <I>28</I>
      <I>29</I>
      <I>30</I>
      <I>31</I>
      <I>32</I>
      <I>33</I>
      <I>34</I>
      <I>35</I>
      <I>36</I>
      <I>37</I>
      <I>38</I>
      <I>39</I>
      <I>40</I>
      <I>41</I>
      <I>42</I>
      <I>43</I>
      <I>44</I>
      <I>45</I>
      <I>46</I>
      <I>47</I>
      <I>48</I>
      <I>49</I>
      <I>50</I>
      <I>51</I>
      <I>52</I>
      <I>53</I>
      <I>54</I>
      <I>55</I>
      <I>56</I>
      <I>57</I>
      <I>58</I>
      <I>59</I>
      <I>60</I>
      <I>61</I>
      <I>62</I>
      <I>63</I>
      <I>64</I>
      <I>65</I>
      <I>66</I>
      <I>67</I>
      <I>68</I>
      <I>69</I>
      <I>70</I>
      <I>71</I>
      <I>72</I>
      <I>73</I>
      <I>74</I>
      <I>75</I>
      <I>76</I>
      <I>77</I>
      <I>78</I>
      <I>79</I>
      <I>80</I>
      <I>81</I>
      <I>82</I>
      <I>83</I>
      <I>84</I>
      <I>85</I>
      <I>86</I>
      <I>87</I>
      <I>88</I>
      <I>89</I>
      <I>90</I>
      <I>91</I>
      <I>92</I>
      <I>93</I>
      <I>94</I>
      <I>95</I>
      <I>96</I>
      <I>97</I>
      <I>98</I>
      <I>99</I>
      <I>100</I>
      <I>101</I>
      <I>102</I>
      <I>103</I>
      <I>104</I>
      <I>105</I>
      <I>106</I>
      <I>107</I>
      <I>108</I>
      <I>109</I>
      <I>110</I>
      <I>111</I>
      <I>112</I>
      <I>113</I>
      <I>114</I>
      <I>115</I>
      <I>116</I>
      <I>117</I>
      <I>118</I>
      <I>119</I>
      <I>120</I>
      <I>121</I>
      <I>122</I>
      <I>123</I>
      <I>124</I>
      <I>125</I>
      <I>126</I>
      <I>127</I>
      <I>128</I>
      <I>129</I>
      <I>130</I>
      <I>131</I>
      <I>132</I>
      <I>133</I>
      <I>134</I>
      <I>135</I>
      <I>136</I>
      <I>137</I>
      <I>138</I>
      <I>139</I>
      <I>140</I>
      <I>141</I>
      <I>142</I>
      <I>143</I>
      <I>144</I>
      <I>145</I>
      <I>146</I>
      <I>147</I>
      <I>148</I>
      <I>149</I>
      <I>150</I>
      <I>151</I>
      <I>152</I>
      <I>153</I>
      <I>154</I>
      <I>155</I>
      <I>156</I>
      <I>157</I>
      <I>158</I>
      <I>159</I>
      <I>160</I>
      <I>161</I>
      <I>162</I>
      <I>163</I>
      <I>164</I>
      <I>165</I>
      <I>166</I>
      <I>167</I>
      <I>168</I>
      <I>169</I>
      <I>170</I>
      <I>171</I>
      <I>172</I>
      <I>173</I>
      <I>174</I>
      <I>175</I>
      <I>176</I>
      <I>177</I>
      <I>178</I>
      <I>179</I>
      <I>180</I>
      <I>181</I>
      <I>182</I>
      <I>183</I>
      <I>184</I>
      <I>185</I>
      <I>186</I>
      <I>187</I>
      <I>188</I>
      <I>189</I>
      <I>190</I>
      <I>191</I>
      <I>192</I>
      <I>193</I>
      <I>194</I>
      <I>195</I>
      <I>196</I>
      <I>197</I>
      <I>198</I>
      <I>199</I>
      <I>200</I>
      <I>201</I>
      <I>202</I>
      <I>203</I>
      <I>204</I>
      <I>205</I>
      <I>206</I>
      <I>207</I>
      <I>208</I>
      <I>209</I>
      <I>210</I>
      <I>211</I>
      <I>212</I>
      <I>213</I>
      <I>214</I>
      <I>215</I>
      <I>216</I>
      <I>217</I>
      <I>218</I>
      <I>219</I>
      <I>220</I>
      <I>221</I>
      <I>222</I>
      <I>223</I>
      <I>224</I>
      <I>225</I>
      <I>226</I>
      <I>227</I>
      <I>228</I>
      <I>229</I>
      <I>230</I>
      <I>231</I>
      <I>232</I>
      <I>233</I>
      <I>234</I>
      <I>235</I>
      <I>236</I>
      <I>237</I>
      <I>238</I>
      <I>239</I>
      <I>240</I>
      <I>241</I>
      <I>242</I>
      <I>243</I>
      <I>244</I>
      <I>245</I>
      <I>246</I>
      <I>247</I>
      <I>248</I>
      <I>249</I>
      <I>250</I>
      <I>251</I>
      <I>252</I>
      <I>253</I>
      <I>254</I>
      <I>255</I>
      <I>256</I>
      <I>257</I>
      <I>258</I>
      <I>259</I>
      <I>260</I>
      <I>261</I>
      <I>262</I>
      <I>263</I>
      <I>264</I>
      <I>265</I>
      <I>266</I>
      <I>267</I>
      <I>268</I>
      <I>269</I>
      <I>270</I>
      <I>271</I>
      <I>272</I>
    </ShadeIndices>
    <Triangles>
      <T>
        <V>44</V>
        <V>45</V>
        <V>46</V>
        <Nrm X="0.000039" Y="-0.000314" Z="1.000000" />
        <Dist>9.283463</Dist>
      </T>
      <T>
        <V>77</V>
        <V>45</V>
        <V>78</V>
        <Nrm X="-0.000026" Y="-0.000377" Z="1.000000" />
        <Dist>9.279645</Dist>
      </T>
      <T>
        <V>79</V>
        <V>45</V>
        <V>80</V>
        <Nrm X="-0.000071" Y="-0.000314" Z="1.000000" />
        <Dist>9.270884</Dist>
      </T>
      <T>
        <V>154</V>
        <V>45</V>
        <V>155</V>
        <Nrm X="-0.000039" Y="0.000314" Z="1.000000" />
        <Dist>9.283463</Dist>
      </T>
      <T>
        <V>184</V>
        <V>45</V>
        <V>185</V>
        <Nrm X="0.000026" Y="0.000377" Z="1.000000" />
        <Dist>9.279645</Dist>
      </T>
      <T>
        <V>186</V>
        <V>45</V>
        <V>187</V>
        <Nrm X="0.000072" Y="0.000314" Z="1.000000" />
        <Dist>9.270885</Dist>
      </T>
      <T>
        <V>81</V>
        <V>82</V>
        <V>83</V>
        <Nrm X="0.000026" Y="-0.000414" Z="1.000000" />
        <Dist>9.273919</Dist>
      </T>
      <T>
        <V>188</V>
        <V>189</V>
        <V>83</V>
        <Nrm X="-0.000026" Y="0.000414" Z="1.000000" />
        <Dist>9.273919</Dist>
      </T>
      <T>
        <V>222</V>
        <V>223</V>
        <V>224</V>
        <Nrm X="0.000537" Y="-0.004342" Z="0.999990" />
        <Dist>9.928391</Dist>
      </T>
      <T>
        <V>225</V>
        <V>223</V>
        <V>226</V>
        <Nrm X="-0.000356" Y="-0.005214" Z="0.999986" />
        <Dist>9.930937</Dist>
      </T>
      <T>
        <V>227</V>
        <V>223</V>
        <V>228</V>
        <Nrm X="-0.000989" Y="-0.004343" Z="0.999990" />
        <Dist>9.919663</Dist>
      </T>
      <T>
        <V>232</V>
        <V>223</V>
        <V>233</V>
        <Nrm X="-0.000537" Y="0.004342" Z="0.999990" />
        <Dist>9.928391</Dist>
      </T>
      <T>
        <V>234</V>
        <V>223</V>
        <V>235</V>
        <Nrm X="0.000356" Y="0.005214" Z="0.999986" />
        <Dist>9.930936</Dist>
      </T>
      <T>
        <V>236</V>
        <V>223</V>
        <V>237</V>
        <Nrm X="0.000989" Y="0.004343" Z="0.999990" />
        <Dist>9.919664</Dist>
      </T>
      <T>
        <V>229</V>
        <V>230</V>
        <V>231</V>
        <Nrm X="0.000356" Y="-0.005715" Z="0.999984" />
        <Dist>9.926858</Dist>
      </T>
      <T>
        <V>238</V>
        <V>239</V>
        <V>240</V>
        <Nrm X="-0.000356" Y="0.005715" Z="0.999984" />
        <Dist>9.926858</Dist>
      </T>
      <T>
        <V>3</V>
        <V>0</V>
        <V>2</V>
        <Nrm X="-0.833825" Y="-0.317500" Z="0.451586" />
        <Dist>8.701232</Dist>
      </T>
      <T>
        <V>2</V>
        <V>0</V>
        <V>1</V>
        <Nrm X="-0.836091" Y="-0.330446" Z="0.437901" />
        <Dist>9.187447</Dist>
      </T>
      <T>
        <V>2</V>
        <V>1</V>
        <V>153</V>
        <Nrm X="-0.839813" Y="0.318192" Z="0.439850" />
        <Dist>8.689831</Dist>
      </T>
      <T>
        <V>153</V>
        <V>1</V>
        <V>152</V>
        <Nrm X="-0.842720" Y="0.315974" Z="0.435872" />
        <Dist>9.219047</Dist>
      </T>
      <T>
        <V>5</V>
        <V>6</V>
        <V>4</V>
        <Nrm X="0.934095" Y="-0.357023" Z="-0.000427" />
        <Dist>6.069857</Dist>
      </T>
      <T>
        <V>4</V>
        <V>6</V>
        <V>7</V>
        <Nrm X="0.933851" Y="-0.357662" Z="-0.000000" />
        <Dist>6.563844</Dist>
      </T>
      <T>
        <V>9</V>
        <V>10</V>
        <V>8</V>
        <Nrm X="-0.933234" Y="-0.359268" Z="-0.000558" />
        <Dist>6.610613</Dist>
      </T>
      <T>
        <V>8</V>
        <V>10</V>
        <V>11</V>
        <Nrm X="-0.933554" Y="-0.358438" Z="0.000000" />
        <Dist>6.012773</Dist>
      </T>
      <T>
        <V>13</V>
        <V>14</V>
        <V>12</V>
        <Nrm X="0.828186" Y="-0.310561" Z="-0.466541" />
        <Dist>9.930666</Dist>
      </T>
      <T>
        <V>12</V>
        <V>14</V>
        <V>15</V>
        <Nrm X="0.829019" Y="-0.313935" Z="-0.462788" />
        <Dist>9.471778</Dist>
      </T>
      <T>
        <V>14</V>
        <V>130</V>
        <V>129</V>
        <Nrm X="0.826898" Y="0.315048" Z="-0.465816" />
        <Dist>9.446107</Dist>
      </T>
      <T>
        <V>129</V>
        <V>130</V>
        <V>131</V>
        <Nrm X="0.820072" Y="0.319579" Z="-0.474712" />
        <Dist>9.948163</Dist>
      </T>
      <T>
        <V>17</V>
        <V>18</V>
        <V>16</V>
        <Nrm X="-0.826898" Y="-0.315048" Z="-0.465816" />
        <Dist>9.446108</Dist>
      </T>
      <T>
        <V>16</V>
        <V>18</V>
        <V>19</V>
        <Nrm X="-0.820072" Y="-0.319579" Z="-0.474711" />
        <Dist>9.948164</Dist>
      </T>
      <T>
        <V>127</V>
        <V>17</V>
        <V>126</V>
        <Nrm X="-0.828185" Y="0.310561" Z="-0.466542" />
        <Dist>9.930666</Dist>
      </T>
      <T>
        <V>126</V>
        <V>17</V>
        <V>128</V>
        <Nrm X="-0.829019" Y="0.313935" Z="-0.462788" />
        <Dist>9.471779</Dist>
      </T>
      <T>
        <V>23</V>
        <V>20</V>
        <V>22</V>
        <Nrm X="0.306015" Y="-0.836782" Z="-0.454039" />
        <Dist>9.964812</Dist>
      </T>
      <T>
        <V>22</V>
        <V>20</V>
        <V>21</V>
        <Nrm X="0.327958" Y="-0.803932" Z="-0.496122" />
        <Dist>9.476575</Dist>
      </T>
      <T>
        <V>22</V>
        <V>21</V>
        <V>24</V>
        <Nrm X="-0.321549" Y="-0.805800" Z="-0.497285" />
        <Dist>9.946771</Dist>
      </T>
      <T>
        <V>24</V>
        <V>21</V>
        <V>25</V>
        <Nrm X="-0.328939" Y="-0.807652" Z="-0.489386" />
        <Dist>9.482835</Dist>
      </T>
      <T>
        <V>29</V>
        <V>26</V>
        <V>28</V>
        <Nrm X="0.339102" Y="-0.832649" Z="0.437842" />
        <Dist>8.745463</Dist>
      </T>
      <T>
        <V>28</V>
        <V>26</V>
        <V>27</V>
        <Nrm X="0.299133" Y="-0.824814" Z="0.479793" />
        <Dist>9.221805</Dist>
      </T>
      <T>
        <V>28</V>
        <V>27</V>
        <V>30</V>
        <Nrm X="-0.331584" Y="-0.815499" Z="0.474355" />
        <Dist>8.719600</Dist>
      </T>
      <T>
        <V>30</V>
        <V>27</V>
        <V>31</V>
        <Nrm X="-0.332823" Y="-0.813730" Z="0.476521" />
        <Dist>9.205767</Dist>
      </T>
      <T>
        <V>33</V>
        <V>34</V>
        <V>32</V>
        <Nrm X="0.379135" Y="-0.925340" Z="-0.001299" />
        <Dist>6.654804</Dist>
      </T>
      <T>
        <V>32</V>
        <V>34</V>
        <V>35</V>
        <Nrm X="0.379213" Y="-0.925308" Z="-0.001352" />
        <Dist>6.110846</Dist>
      </T>
      <T>
        <V>37</V>
        <V>38</V>
        <V>36</V>
        <Nrm X="-0.378711" Y="-0.925514" Z="-0.001336" />
        <Dist>6.114183</Dist>
      </T>
      <T>
        <V>36</V>
        <V>38</V>
        <V>39</V>
        <Nrm X="-0.378670" Y="-0.925531" Z="-0.001364" />
        <Dist>6.648940</Dist>
      </T>
      <T>
        <V>41</V>
        <V>42</V>
        <V>40</V>
        <Nrm X="0.842720" Y="-0.315974" Z="0.435872" />
        <Dist>9.219047</Dist>
      </T>
      <T>
        <V>40</V>
        <V>42</V>
        <V>43</V>
        <Nrm X="0.839813" Y="-0.318193" Z="0.439850" />
        <Dist>8.689832</Dist>
      </T>
      <T>
        <V>40</V>
        <V>43</V>
        <V>116</V>
        <Nrm X="0.836091" Y="0.330446" Z="0.437901" />
        <Dist>9.187448</Dist>
      </T>
      <T>
        <V>116</V>
        <V>43</V>
        <V>117</V>
        <Nrm X="0.833825" Y="0.317500" Z="0.451586" />
        <Dist>8.701234</Dist>
      </T>
      <T>
        <V>48</V>
        <V>49</V>
        <V>47</V>
        <Nrm X="0.935650" Y="-0.352927" Z="-0.001035" />
        <Dist>7.457689</Dist>
      </T>
      <T>
        <V>47</V>
        <V>49</V>
        <V>50</V>
        <Nrm X="0.935359" Y="-0.353699" Z="0.000000" />
        <Dist>6.648186</Dist>
      </T>
      <T>
        <V>52</V>
        <V>53</V>
        <V>51</V>
        <Nrm X="0.934773" Y="-0.355245" Z="-0.000001" />
        <Dist>8.446950</Dist>
      </T>
      <T>
        <V>51</V>
        <V>53</V>
        <V>54</V>
        <Nrm X="0.935066" Y="-0.354469" Z="-0.001612" />
        <Dist>7.918076</Dist>
      </T>
      <T>
        <V>163</V>
        <V>164</V>
        <V>52</V>
        <Nrm X="0.934005" Y="0.357254" Z="-0.002054" />
        <Dist>8.476591</Dist>
      </T>
      <T>
        <V>52</V>
        <V>164</V>
        <V>165</V>
        <Nrm X="0.934381" Y="0.356276" Z="-0.000001" />
        <Dist>7.880201</Dist>
      </T>
      <T>
        <V>56</V>
        <V>57</V>
        <V>55</V>
        <Nrm X="-0.934005" Y="-0.357254" Z="-0.002055" />
        <Dist>8.476592</Dist>
      </T>
      <T>
        <V>55</V>
        <V>57</V>
        <V>58</V>
        <Nrm X="-0.934381" Y="-0.356276" Z="-0.000000" />
        <Dist>7.880203</Dist>
      </T>
      <T>
        <V>55</V>
        <V>161</V>
        <V>160</V>
        <Nrm X="-0.934773" Y="0.355245" Z="-0.000000" />
        <Dist>8.446951</Dist>
      </T>
      <T>
        <V>160</V>
        <V>161</V>
        <V>162</V>
        <Nrm X="-0.935066" Y="0.354469" Z="-0.001613" />
        <Dist>7.918077</Dist>
      </T>
      <T>
        <V>60</V>
        <V>61</V>
        <V>59</V>
        <Nrm X="-0.935123" Y="-0.354322" Z="0.000001" />
        <Dist>7.416671</Dist>
      </T>
      <T>
        <V>59</V>
        <V>61</V>
        <V>62</V>
        <Nrm X="-0.934753" Y="-0.355297" Z="-0.001320" />
        <Dist>6.687011</Dist>
      </T>
      <T>
        <V>64</V>
        <V>65</V>
        <V>63</V>
        <Nrm X="0.377226" Y="-0.926109" Z="-0.004685" />
        <Dist>8.508182</Dist>
      </T>
      <T>
        <V>63</V>
        <V>65</V>
        <V>66</V>
        <Nrm X="0.377347" Y="-0.926059" Z="-0.004940" />
        <Dist>7.944404</Dist>
      </T>
      <T>
        <V>63</V>
        <V>66</V>
        <V>75</V>
        <Nrm X="-0.376827" Y="-0.926270" Z="-0.004979" />
        <Dist>8.503545</Dist>
      </T>
      <T>
        <V>75</V>
        <V>66</V>
        <V>76</V>
        <Nrm X="-0.376885" Y="-0.926248" Z="-0.004857" />
        <Dist>7.946546</Dist>
      </T>
      <T>
        <V>68</V>
        <V>69</V>
        <V>67</V>
        <Nrm X="0.377600" Y="-0.925963" Z="-0.003194" />
        <Dist>7.490340</Dist>
      </T>
      <T>
        <V>67</V>
        <V>69</V>
        <V>70</V>
        <Nrm X="0.377474" Y="-0.926015" Z="-0.003022" />
        <Dist>6.731372</Dist>
      </T>
      <T>
        <V>72</V>
        <V>73</V>
        <V>71</V>
        <Nrm X="-0.377009" Y="-0.926204" Z="-0.003135" />
        <Dist>7.491727</Dist>
      </T>
      <T>
        <V>71</V>
        <V>73</V>
        <V>74</V>
        <Nrm X="-0.376947" Y="-0.926229" Z="-0.003219" />
        <Dist>6.726517</Dist>
      </T>
      <T>
        <V>85</V>
        <V>86</V>
        <V>84</V>
        <Nrm X="0.000003" Y="0.000451" Z="-1.000000" />
        <Dist>7.567143</Dist>
      </T>
      <T>
        <V>84</V>
        <V>86</V>
        <V>87</V>
        <Nrm X="-0.000563" Y="0.000803" Z="-0.999999" />
        <Dist>7.809545</Dist>
      </T>
      <T>
        <V>89</V>
        <V>90</V>
        <V>88</V>
        <Nrm X="0.000724" Y="0.000769" Z="-0.999999" />
        <Dist>7.604449</Dist>
      </T>
      <T>
        <V>88</V>
        <V>90</V>
        <V>91</V>
        <Nrm X="-0.000003" Y="0.000641" Z="-1.000000" />
        <Dist>7.769185</Dist>
      </T>
      <T>
        <V>93</V>
        <V>94</V>
        <V>92</V>
        <Nrm X="0.000485" Y="0.001505" Z="-0.999999" />
        <Dist>7.635527</Dist>
      </T>
      <T>
        <V>92</V>
        <V>94</V>
        <V>95</V>
        <Nrm X="0.000293" Y="0.001212" Z="-0.999999" />
        <Dist>7.841730</Dist>
      </T>
      <T>
        <V>97</V>
        <V>98</V>
        <V>96</V>
        <Nrm X="-0.000277" Y="0.001097" Z="-0.999999" />
        <Dist>7.639495</Dist>
      </T>
      <T>
        <V>96</V>
        <V>98</V>
        <V>99</V>
        <Nrm X="-0.000359" Y="0.001505" Z="-0.999999" />
        <Dist>7.837856</Dist>
      </T>
      <T>
        <V>101</V>
        <V>102</V>
        <V>100</V>
        <Nrm X="0.423566" Y="-0.160436" Z="0.891545" />
        <Dist>6.235518</Dist>
      </T>
      <T>
        <V>100</V>
        <V>102</V>
        <V>103</V>
        <Nrm X="0.416267" Y="-0.159513" Z="0.895141" />
        <Dist>6.364686</Dist>
      </T>
      <T>
        <V>105</V>
        <V>106</V>
        <V>104</V>
        <Nrm X="0.169749" Y="-0.416653" Z="0.893076" />
        <Dist>6.275355</Dist>
      </T>
      <T>
        <V>104</V>
        <V>106</V>
        <V>107</V>
        <Nrm X="0.171653" Y="-0.419285" Z="0.891479" />
        <Dist>6.458255</Dist>
      </T>
      <T>
        <V>109</V>
        <V>110</V>
        <V>108</V>
        <Nrm X="-0.170835" Y="-0.419944" Z="0.891326" />
        <Dist>6.276653</Dist>
      </T>
      <T>
        <V>108</V>
        <V>110</V>
        <V>111</V>
        <Nrm X="-0.170331" Y="-0.416613" Z="0.892984" />
        <Dist>6.451811</Dist>
      </T>
      <T>
        <V>113</V>
        <V>114</V>
        <V>112</V>
        <Nrm X="-0.416334" Y="-0.158539" Z="0.895283" />
        <Dist>6.182263</Dist>
      </T>
      <T>
        <V>112</V>
        <V>114</V>
        <V>115</V>
        <Nrm X="-0.422078" Y="-0.162502" Z="0.891876" />
        <Dist>6.409139</Dist>
      </T>
      <T>
        <V>119</V>
        <V>120</V>
        <V>118</V>
        <Nrm X="-0.934096" Y="0.357023" Z="-0.000427" />
        <Dist>6.069857</Dist>
      </T>
      <T>
        <V>118</V>
        <V>120</V>
        <V>121</V>
        <Nrm X="-0.933851" Y="0.357662" Z="0.000000" />
        <Dist>6.563845</Dist>
      </T>
      <T>
        <V>123</V>
        <V>124</V>
        <V>122</V>
        <Nrm X="0.933234" Y="0.359268" Z="-0.000559" />
        <Dist>6.610612</Dist>
      </T>
      <T>
        <V>122</V>
        <V>124</V>
        <V>125</V>
        <Nrm X="0.933554" Y="0.358438" Z="-0.000000" />
        <Dist>6.012773</Dist>
      </T>
      <T>
        <V>135</V>
        <V>132</V>
        <V>134</V>
        <Nrm X="-0.306016" Y="0.836781" Z="-0.454039" />
        <Dist>9.964813</Dist>
      </T>
      <T>
        <V>134</V>
        <V>132</V>
        <V>133</V>
        <Nrm X="-0.327958" Y="0.803932" Z="-0.496121" />
        <Dist>9.476576</Dist>
      </T>
      <T>
        <V>134</V>
        <V>133</V>
        <V>136</V>
        <Nrm X="0.321550" Y="0.805800" Z="-0.497285" />
        <Dist>9.946772</Dist>
      </T>
      <T>
        <V>136</V>
        <V>133</V>
        <V>137</V>
        <Nrm X="0.328938" Y="0.807651" Z="-0.489386" />
        <Dist>9.482835</Dist>
      </T>
      <T>
        <V>141</V>
        <V>138</V>
        <V>140</V>
        <Nrm X="-0.339102" Y="0.832649" Z="0.437842" />
        <Dist>8.745464</Dist>
      </T>
      <T>
        <V>140</V>
        <V>138</V>
        <V>139</V>
        <Nrm X="-0.299133" Y="0.824815" Z="0.479792" />
        <Dist>9.221805</Dist>
      </T>
      <T>
        <V>140</V>
        <V>139</V>
        <V>142</V>
        <Nrm X="0.331584" Y="0.815500" Z="0.474354" />
        <Dist>8.719601</Dist>
      </T>
      <T>
        <V>142</V>
        <V>139</V>
        <V>143</V>
        <Nrm X="0.332824" Y="0.813730" Z="0.476521" />
        <Dist>9.205768</Dist>
      </T>
      <T>
        <V>145</V>
        <V>146</V>
        <V>144</V>
        <Nrm X="-0.379135" Y="0.925340" Z="-0.001299" />
        <Dist>6.654805</Dist>
      </T>
      <T>
        <V>144</V>
        <V>146</V>
        <V>147</V>
        <Nrm X="-0.379213" Y="0.925308" Z="-0.001352" />
        <Dist>6.110847</Dist>
      </T>
      <T>
        <V>149</V>
        <V>150</V>
        <V>148</V>
        <Nrm X="0.378711" Y="0.925514" Z="-0.001336" />
        <Dist>6.114184</Dist>
      </T>
      <T>
        <V>148</V>
        <V>150</V>
        <V>151</V>
        <Nrm X="0.378670" Y="0.925531" Z="-0.001364" />
        <Dist>6.648941</Dist>
      </T>
      <T>
        <V>157</V>
        <V>158</V>
        <V>156</V>
        <Nrm X="-0.935650" Y="0.352927" Z="-0.001035" />
        <Dist>7.457689</Dist>
      </T>
      <T>
        <V>156</V>
        <V>158</V>
        <V>159</V>
        <Nrm X="-0.935359" Y="0.353699" Z="0.000001" />
        <Dist>6.648185</Dist>
      </T>
      <T>
        <V>167</V>
        <V>168</V>
        <V>166</V>
        <Nrm X="0.935123" Y="0.354323" Z="-0.000000" />
        <Dist>7.416672</Dist>
      </T>
      <T>
        <V>166</V>
        <V>168</V>
        <V>169</V>
        <Nrm X="0.934753" Y="0.355297" Z="-0.001320" />
        <Dist>6.687012</Dist>
      </T>
      <T>
        <V>171</V>
        <V>172</V>
        <V>170</V>
        <Nrm X="-0.377227" Y="0.926109" Z="-0.004686" />
        <Dist>8.508182</Dist>
      </T>
      <T>
        <V>170</V>
        <V>172</V>
        <V>173</V>
        <Nrm X="-0.377347" Y="0.926059" Z="-0.004940" />
        <Dist>7.944404</Dist>
      </T>
      <T>
        <V>170</V>
        <V>173</V>
        <V>182</V>
        <Nrm X="0.376827" Y="0.926270" Z="-0.004979" />
        <Dist>8.503545</Dist>
      </T>
      <T>
        <V>182</V>
        <V>173</V>
        <V>183</V>
        <Nrm X="0.376885" Y="0.926248" Z="-0.004857" />
        <Dist>7.946546</Dist>
      </T>
      <T>
        <V>175</V>
        <V>176</V>
        <V>174</V>
        <Nrm X="-0.377600" Y="0.925963" Z="-0.003194" />
        <Dist>7.490341</Dist>
      </T>
      <T>
        <V>174</V>
        <V>176</V>
        <V>177</V>
        <Nrm X="-0.377474" Y="0.926015" Z="-0.003022" />
        <Dist>6.731373</Dist>
      </T>
      <T>
        <V>179</V>
        <V>180</V>
        <V>178</V>
        <Nrm X="0.377008" Y="0.926204" Z="-0.003135" />
        <Dist>7.491727</Dist>
      </T>
      <T>
        <V>178</V>
        <V>180</V>
        <V>181</V>
        <Nrm X="0.376947" Y="0.926229" Z="-0.003219" />
        <Dist>6.726519</Dist>
      </T>
      <T>
        <V>191</V>
        <V>192</V>
        <V>190</V>
        <Nrm X="-0.000003" Y="-0.000451" Z="-1.000000" />
        <Dist>7.567144</Dist>
      </T>
      <T>
        <V>190</V>
        <V>192</V>
        <V>193</V>
        <Nrm X="0.000563" Y="-0.000803" Z="-1.000000" />
        <Dist>7.809545</Dist>
      </T>
      <T>
        <V>195</V>
        <V>196</V>
        <V>194</V>
        <Nrm X="-0.000725" Y="-0.000770" Z="-0.999999" />
        <Dist>7.604448</Dist>
      </T>
      <T>
        <V>194</V>
        <V>196</V>
        <V>197</V>
        <Nrm X="0.000003" Y="-0.000641" Z="-1.000000" />
        <Dist>7.769185</Dist>
      </T>
      <T>
        <V>199</V>
        <V>200</V>
        <V>198</V>
        <Nrm X="-0.000485" Y="-0.001506" Z="-0.999999" />
        <Dist>7.635527</Dist>
      </T>
      <T>
        <V>198</V>
        <V>200</V>
        <V>201</V>
        <Nrm X="-0.000293" Y="-0.001213" Z="-0.999999" />
        <Dist>7.841730</Dist>
      </T>
      <T>
        <V>203</V>
        <V>204</V>
        <V>202</V>
        <Nrm X="0.000277" Y="-0.001097" Z="-0.999999" />
        <Dist>7.639496</Dist>
      </T>
      <T>
        <V>202</V>
        <V>204</V>
        <V>205</V>
        <Nrm X="0.000359" Y="-0.001506" Z="-0.999999" />
        <Dist>7.837856</Dist>
      </T>
      <T>
        <V>207</V>
        <V>208</V>
        <V>206</V>
        <Nrm X="-0.423566" Y="0.160436" Z="0.891545" />
        <Dist>6.235518</Dist>
      </T>
      <T>
        <V>206</V>
        <V>208</V>
        <V>209</V>
        <Nrm X="-0.416268" Y="0.159513" Z="0.895141" />
        <Dist>6.364685</Dist>
      </T>
      <T>
        <V>211</V>
        <V>212</V>
        <V>210</V>
        <Nrm X="-0.169749" Y="0.416654" Z="0.893076" />
        <Dist>6.275356</Dist>
      </T>
      <T>
        <V>210</V>
        <V>212</V>
        <V>213</V>
        <Nrm X="-0.171654" Y="0.419286" Z="0.891479" />
        <Dist>6.458255</Dist>
      </T>
      <T>
        <V>215</V>
        <V>216</V>
        <V>214</V>
        <Nrm X="0.170835" Y="0.419945" Z="0.891326" />
        <Dist>6.276655</Dist>
      </T>
      <T>
        <V>214</V>
        <V>216</V>
        <V>217</V>
        <Nrm X="0.170331" Y="0.416613" Z="0.892984" />
        <Dist>6.451813</Dist>
      </T>
      <T>
        <V>219</V>
        <V>220</V>
        <V>218</V>
        <Nrm X="0.416333" Y="0.158539" Z="0.895283" />
        <Dist>6.182263</Dist>
      </T>
      <T>
        <V>218</V>
        <V>220</V>
        <V>221</V>
        <Nrm X="0.422079" Y="0.162502" Z="0.891876" />
        <Dist>6.409139</Dist>
      </T>
      <T>
        <V>242</V>
        <V>243</V>
        <V>241</V>
        <Nrm X="0.350060" Y="-0.927885" Z="0.128404" />
        <Dist>9.798919</Dist>
      </T>
      <T>
        <V>241</V>
        <V>243</V>
        <V>244</V>
        <Nrm X="0.335611" Y="-0.925786" Z="0.174028" />
        <Dist>10.013683</Dist>
      </T>
      <T>
        <V>246</V>
        <V>247</V>
        <V>245</V>
        <Nrm X="0.940805" Y="-0.338949" Z="0.000001" />
        <Dist>9.760856</Dist>
      </T>
      <T>
        <V>245</V>
        <V>247</V>
        <V>248</V>
        <Nrm X="0.935219" Y="-0.350728" Z="0.048535" />
        <Dist>10.018102</Dist>
      </T>
      <T>
        <V>250</V>
        <V>251</V>
        <V>249</V>
        <Nrm X="-0.385770" Y="-0.906714" Z="0.170443" />
        <Dist>9.771877</Dist>
      </T>
      <T>
        <V>249</V>
        <V>251</V>
        <V>252</V>
        <Nrm X="-0.375708" Y="-0.918739" Z="0.121502" />
        <Dist>9.997542</Dist>
      </T>
      <T>
        <V>254</V>
        <V>255</V>
        <V>253</V>
        <Nrm X="-0.933825" Y="-0.354643" Z="0.046901" />
        <Dist>9.758720</Dist>
      </T>
      <T>
        <V>253</V>
        <V>255</V>
        <V>256</V>
        <Nrm X="-0.930070" Y="-0.367382" Z="-0.000001" />
        <Dist>9.993153</Dist>
      </T>
      <T>
        <V>258</V>
        <V>259</V>
        <V>257</V>
        <Nrm X="-0.350060" Y="0.927885" Z="0.128403" />
        <Dist>9.798919</Dist>
      </T>
      <T>
        <V>257</V>
        <V>259</V>
        <V>260</V>
        <Nrm X="-0.335612" Y="0.925786" Z="0.174028" />
        <Dist>10.013684</Dist>
      </T>
      <T>
        <V>262</V>
        <V>263</V>
        <V>261</V>
        <Nrm X="-0.940805" Y="0.338949" Z="-0.000001" />
        <Dist>9.760856</Dist>
      </T>
      <T>
        <V>261</V>
        <V>263</V>
        <V>264</V>
        <Nrm X="-0.935219" Y="0.350728" Z="0.048534" />
        <Dist>10.018102</Dist>
      </T>
      <T>
        <V>266</V>
        <V>267</V>
        <V>265</V>
        <Nrm X="0.385771" Y="0.906714" Z="0.170443" />
        <Dist>9.771878</Dist>
      </T>
      <T>
        <V>265</V>
        <V>267</V>
        <V>268</V>
        <Nrm X="0.375708" Y="0.918739" Z="0.121503" />
        <Dist>9.997543</Dist>
      </T>
      <T>
        <V>270</V>
        <V>271</V>
        <V>269</V>
        <Nrm X="0.933825" Y="0.354643" Z="0.046901" />
        <Dist>9.758721</Dist>
      </T>
      <T>
        <V>269</V>
        <V>271</V>
        <V>272</V>
        <Nrm X="0.930070" Y="0.367382" Z="0.000001" />
        <Dist>9.993154</Dist>
      </T>
    </Triangles>
    <FXShader ShaderName="objectsgdi.fx">
		<Constants>
			<Texture Name="DiffuseTexture">
				<Value>GUupgrades</Value>
			</Texture>
			<Texture Name="NormalMap">
				<Value>GUupgrades_NRM</Value>
			</Texture>
			<Texture Name="SpecMap">
				<Value>GUupgrades_SPM</Value>
			</Texture>
			<Texture Name="RecolorTexture">
				<Value>HCToBeRemoved</Value>
			</Texture>
			<Float Name="EnvMult">
				<Value>1.000000</Value>
			</Float>
			<Bool Name="AlphaTestEnable">
				<Value>false</Value>
			</Bool>
		</Constants>
	</FXShader>
  </W3DMesh>
</AssetDeclaration>
