<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <W3DMesh GeometryType="Normal" SortLevel="0" id="GBCOMPOSTD2_SN2.UG_StealthDetector01">
    <BoundingBox>
      <Min X="-2.632813" Y="-6.218868" Z="-2.559477" />
      <Max X="2.632815" Y="3.372970" Z="1.264262" />
    </BoundingBox>
    <BoundingSphere Radius="5.882666">
      <Center X="0.417629" Y="-1.858739" Z="-0.051521" />
    </BoundingSphere>
    <Vertices>
      <V X="2.632814" Y="-6.218868" Z="1.264261" />
      <V X="2.632814" Y="-3.006305" Z="1.264261" />
      <V X="-2.626812" Y="-3.006303" Z="1.264262" />
      <V X="-2.626811" Y="-6.218868" Z="1.264261" />
      <V X="2.632815" Y="-6.218868" Z="-2.559477" />
      <V X="2.632815" Y="-3.006305" Z="-2.559475" />
      <V X="2.632814" Y="-3.006305" Z="1.264261" />
      <V X="2.632814" Y="-6.218868" Z="1.264261" />
      <V X="2.632815" Y="-3.006305" Z="-2.559475" />
      <V X="-2.632813" Y="-3.006305" Z="-2.559475" />
      <V X="-2.626812" Y="-3.006303" Z="1.264262" />
      <V X="2.632814" Y="-3.006305" Z="1.264261" />
      <V X="-2.632813" Y="-3.006305" Z="-2.559475" />
      <V X="-2.632812" Y="-6.218868" Z="-2.559477" />
      <V X="-2.626811" Y="-6.218868" Z="1.264261" />
      <V X="-2.626812" Y="-3.006303" Z="1.264262" />
      <V X="-2.632812" Y="-6.218868" Z="-2.559477" />
      <V X="2.632815" Y="-6.218868" Z="-2.559477" />
      <V X="2.632814" Y="-6.218868" Z="1.264261" />
      <V X="-2.626811" Y="-6.218868" Z="1.264261" />
      <V X="-0.848875" Y="-0.380513" Z="-0.265252" />
      <V X="-0.295359" Y="-0.380513" Z="-0.667405" />
      <V X="-0.295359" Y="2.309525" Z="-0.667405" />
      <V X="-0.848875" Y="2.309527" Z="-0.265252" />
      <V X="-0.295359" Y="-0.380513" Z="-0.667405" />
      <V X="-0.506783" Y="-0.380510" Z="-1.318104" />
      <V X="-0.506784" Y="2.309525" Z="-1.318102" />
      <V X="-0.295359" Y="2.309525" Z="-0.667405" />
      <V X="-0.506783" Y="-0.380510" Z="-1.318104" />
      <V X="-1.190965" Y="-0.380513" Z="-1.318103" />
      <V X="-1.190968" Y="2.309525" Z="-1.318102" />
      <V X="-0.506784" Y="2.309525" Z="-1.318102" />
      <V X="-1.190965" Y="-0.380513" Z="-1.318103" />
      <V X="-1.402388" Y="-0.380511" Z="-0.667405" />
      <V X="-1.402391" Y="2.309527" Z="-0.667405" />
      <V X="-1.190968" Y="2.309525" Z="-1.318102" />
      <V X="-1.402388" Y="-0.380511" Z="-0.667405" />
      <V X="-0.848875" Y="-0.380513" Z="-0.265252" />
      <V X="-0.848875" Y="2.309527" Z="-0.265252" />
      <V X="-1.402391" Y="2.309527" Z="-0.667405" />
      <V X="-0.848874" Y="-3.072706" Z="-0.265254" />
      <V X="-0.295358" Y="-3.072706" Z="-0.667406" />
      <V X="-0.295359" Y="-0.380513" Z="-0.667405" />
      <V X="-0.848875" Y="-0.380513" Z="-0.265252" />
      <V X="-0.295358" Y="-3.072706" Z="-0.667406" />
      <V X="-0.506783" Y="-3.072704" Z="-1.318104" />
      <V X="-0.506783" Y="-0.380510" Z="-1.318104" />
      <V X="-0.295359" Y="-0.380513" Z="-0.667405" />
      <V X="-0.506783" Y="-3.072704" Z="-1.318104" />
      <V X="-1.190964" Y="-3.072708" Z="-1.318104" />
      <V X="-1.190965" Y="-0.380513" Z="-1.318103" />
      <V X="-0.506783" Y="-0.380510" Z="-1.318104" />
      <V X="-1.190964" Y="-3.072708" Z="-1.318104" />
      <V X="-1.402390" Y="-3.072706" Z="-0.667406" />
      <V X="-1.402388" Y="-0.380511" Z="-0.667405" />
      <V X="-1.190965" Y="-0.380513" Z="-1.318103" />
      <V X="-1.402390" Y="-3.072706" Z="-0.667406" />
      <V X="-0.848874" Y="-3.072706" Z="-0.265254" />
      <V X="-0.848875" Y="-0.380513" Z="-0.265252" />
      <V X="-1.402388" Y="-0.380511" Z="-0.667405" />
      <V X="0.598099" Y="-0.380508" Z="-0.265252" />
      <V X="1.151613" Y="-0.380508" Z="-0.667405" />
      <V X="1.151613" Y="2.309528" Z="-0.667405" />
      <V X="0.598098" Y="2.309528" Z="-0.265252" />
      <V X="1.151613" Y="-0.380508" Z="-0.667405" />
      <V X="0.940190" Y="-0.380507" Z="-1.318104" />
      <V X="0.940189" Y="2.309528" Z="-1.318102" />
      <V X="1.151613" Y="2.309528" Z="-0.667405" />
      <V X="0.940190" Y="-0.380507" Z="-1.318104" />
      <V X="0.256006" Y="-0.380508" Z="-1.318103" />
      <V X="0.256005" Y="2.309529" Z="-1.318102" />
      <V X="0.940189" Y="2.309528" Z="-1.318102" />
      <V X="0.256006" Y="-0.380508" Z="-1.318103" />
      <V X="0.044583" Y="-0.380507" Z="-0.667405" />
      <V X="0.044581" Y="2.309529" Z="-0.667405" />
      <V X="0.256005" Y="2.309529" Z="-1.318102" />
      <V X="0.044583" Y="-0.380507" Z="-0.667405" />
      <V X="0.598099" Y="-0.380508" Z="-0.265252" />
      <V X="0.598098" Y="2.309528" Z="-0.265252" />
      <V X="0.044581" Y="2.309529" Z="-0.667405" />
      <V X="0.598098" Y="-3.072706" Z="-0.265254" />
      <V X="1.151615" Y="-3.072700" Z="-0.667406" />
      <V X="1.151613" Y="-0.380508" Z="-0.667405" />
      <V X="0.598099" Y="-0.380508" Z="-0.265252" />
      <V X="1.151615" Y="-3.072700" Z="-0.667406" />
      <V X="0.940190" Y="-3.072700" Z="-1.318104" />
      <V X="0.940190" Y="-0.380507" Z="-1.318104" />
      <V X="1.151613" Y="-0.380508" Z="-0.667405" />
      <V X="0.940190" Y="-3.072700" Z="-1.318104" />
      <V X="0.256009" Y="-3.072704" Z="-1.318104" />
      <V X="0.256006" Y="-0.380508" Z="-1.318103" />
      <V X="0.940190" Y="-0.380507" Z="-1.318104" />
      <V X="0.256009" Y="-3.072704" Z="-1.318104" />
      <V X="0.044583" Y="-3.072704" Z="-0.667406" />
      <V X="0.044583" Y="-0.380507" Z="-0.667405" />
      <V X="0.256006" Y="-0.380508" Z="-1.318103" />
      <V X="0.044583" Y="-3.072704" Z="-0.667406" />
      <V X="0.598098" Y="-3.072706" Z="-0.265254" />
      <V X="0.598099" Y="-0.380508" Z="-0.265252" />
      <V X="0.044583" Y="-0.380507" Z="-0.667405" />
      <V X="-0.848875" Y="2.309070" Z="-0.265252" />
      <V X="-0.295359" Y="2.309068" Z="-0.667405" />
      <V X="-0.292888" Y="3.372962" Z="-0.667404" />
      <V X="-0.846402" Y="3.372964" Z="-0.265251" />
      <V X="-0.295359" Y="2.309068" Z="-0.667405" />
      <V X="-0.506784" Y="2.309068" Z="-1.318102" />
      <V X="-0.504312" Y="3.372962" Z="-1.318103" />
      <V X="-0.292888" Y="3.372962" Z="-0.667404" />
      <V X="-0.506784" Y="2.309068" Z="-1.318102" />
      <V X="-1.190967" Y="2.309068" Z="-1.318102" />
      <V X="-1.188493" Y="3.372964" Z="-1.318102" />
      <V X="-0.504312" Y="3.372962" Z="-1.318103" />
      <V X="-1.190967" Y="2.309068" Z="-1.318102" />
      <V X="-1.402391" Y="2.309070" Z="-0.667405" />
      <V X="-1.399918" Y="3.372964" Z="-0.667404" />
      <V X="-1.188493" Y="3.372964" Z="-1.318102" />
      <V X="-1.402391" Y="2.309070" Z="-0.667405" />
      <V X="-0.848875" Y="2.309070" Z="-0.265252" />
      <V X="-0.846402" Y="3.372964" Z="-0.265251" />
      <V X="-1.399918" Y="3.372964" Z="-0.667404" />
      <V X="0.598098" Y="2.309071" Z="-0.265252" />
      <V X="1.151613" Y="2.309072" Z="-0.667405" />
      <V X="1.154086" Y="3.372968" Z="-0.667404" />
      <V X="0.600569" Y="3.372968" Z="-0.265251" />
      <V X="1.151613" Y="2.309072" Z="-0.667405" />
      <V X="0.940189" Y="2.309072" Z="-1.318102" />
      <V X="0.942661" Y="3.372968" Z="-1.318103" />
      <V X="1.154086" Y="3.372968" Z="-0.667404" />
      <V X="0.940189" Y="2.309072" Z="-1.318102" />
      <V X="0.256005" Y="2.309073" Z="-1.318102" />
      <V X="0.258478" Y="3.372966" Z="-1.318102" />
      <V X="0.942661" Y="3.372968" Z="-1.318103" />
      <V X="0.256005" Y="2.309073" Z="-1.318102" />
      <V X="0.044581" Y="2.309073" Z="-0.667405" />
      <V X="0.047055" Y="3.372970" Z="-0.667404" />
      <V X="0.258478" Y="3.372966" Z="-1.318102" />
      <V X="0.044581" Y="2.309073" Z="-0.667405" />
      <V X="0.598098" Y="2.309071" Z="-0.265252" />
      <V X="0.600569" Y="3.372968" Z="-0.265251" />
      <V X="0.047055" Y="3.372970" Z="-0.667404" />
    </Vertices>
    <Normals>
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="1.000000" Y="0.000000" Z="0.000000" />
      <N X="1.000000" Y="0.000000" Z="0.000000" />
      <N X="1.000000" Y="0.000000" Z="0.000000" />
      <N X="1.000000" Y="0.000000" Z="0.000000" />
      <N X="0.000000" Y="1.000000" Z="0.000000" />
      <N X="0.000000" Y="1.000000" Z="0.000000" />
      <N X="0.000000" Y="1.000000" Z="0.000000" />
      <N X="0.000000" Y="1.000000" Z="0.000000" />
      <N X="-0.999969" Y="0.000000" Z="0.001556" />
      <N X="-0.999969" Y="0.000000" Z="0.001556" />
      <N X="-0.999969" Y="0.000000" Z="0.001556" />
      <N X="-0.999969" Y="0.000000" Z="0.001556" />
      <N X="0.000000" Y="-1.000000" Z="0.000000" />
      <N X="0.000000" Y="-1.000000" Z="0.000000" />
      <N X="0.000000" Y="-0.999969" Z="0.000000" />
      <N X="0.000000" Y="-1.000000" Z="0.000000" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-0.999969" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.587786" Y="0.000000" Z="0.809015" />
      <N X="-0.587786" Y="0.000000" Z="0.809015" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-0.999969" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="-0.587786" Y="0.000000" Z="0.809015" />
      <N X="-0.587786" Y="0.000000" Z="0.809015" />
      <N X="0.587786" Y="0.000000" Z="0.809015" />
      <N X="0.587786" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587786" Y="0.000000" Z="0.809015" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.951048" Y="0.000000" Z="-0.309000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-0.999969" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.951048" Y="0.000000" Z="-0.309000" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="-0.587756" Y="0.000000" Z="0.809015" />
      <N X="0.587756" Y="-0.001343" Z="0.809015" />
      <N X="0.587756" Y="-0.001343" Z="0.809015" />
      <N X="0.587756" Y="-0.001343" Z="0.809015" />
      <N X="0.587756" Y="-0.001343" Z="0.809015" />
      <N X="0.951048" Y="-0.002197" Z="-0.309000" />
      <N X="0.951048" Y="-0.002197" Z="-0.309000" />
      <N X="0.951048" Y="-0.002197" Z="-0.309000" />
      <N X="0.951048" Y="-0.002197" Z="-0.309000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-0.999969" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-0.999969" />
      <N X="-0.951048" Y="0.002197" Z="-0.309000" />
      <N X="-0.951048" Y="0.002197" Z="-0.309000" />
      <N X="-0.951048" Y="0.002197" Z="-0.309000" />
      <N X="-0.951048" Y="0.002197" Z="-0.309000" />
      <N X="-0.587756" Y="0.001343" Z="0.809015" />
      <N X="-0.587756" Y="0.001343" Z="0.809015" />
      <N X="-0.587756" Y="0.001343" Z="0.809015" />
      <N X="-0.587756" Y="0.001343" Z="0.809015" />
      <N X="0.587756" Y="-0.001343" Z="0.809015" />
      <N X="0.587756" Y="-0.001343" Z="0.809015" />
      <N X="0.587756" Y="-0.001343" Z="0.809015" />
      <N X="0.587756" Y="-0.001343" Z="0.809015" />
      <N X="0.951048" Y="-0.002197" Z="-0.309000" />
      <N X="0.951048" Y="-0.002197" Z="-0.309000" />
      <N X="0.951048" Y="-0.002197" Z="-0.309000" />
      <N X="0.951048" Y="-0.002197" Z="-0.309000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="0.000000" Y="0.000000" Z="-1.000000" />
      <N X="-0.951048" Y="0.002197" Z="-0.309000" />
      <N X="-0.951048" Y="0.002197" Z="-0.309000" />
      <N X="-0.951048" Y="0.002197" Z="-0.309000" />
      <N X="-0.951048" Y="0.002197" Z="-0.309000" />
      <N X="-0.587756" Y="0.001343" Z="0.809015" />
      <N X="-0.587756" Y="0.001343" Z="0.809015" />
      <N X="-0.587756" Y="0.001343" Z="0.809015" />
      <N X="-0.587756" Y="0.001343" Z="0.809015" />
    </Normals>
    <Tangents>
      <T X="-0.000000" Y="-1.000000" Z="-0.000000" />
      <T X="-0.000000" Y="-1.000000" Z="0.000000" />
      <T X="-0.000000" Y="-1.000000" Z="-0.000000" />
      <T X="-0.000000" Y="-1.000000" Z="-0.000000" />
      <T X="0.000000" Y="-0.000000" Z="-1.000000" />
      <T X="0.000000" Y="0.000001" Z="-1.000000" />
      <T X="0.000000" Y="-0.000000" Z="-1.000000" />
      <T X="0.000000" Y="-0.000000" Z="-1.000000" />
      <T X="0.004617" Y="-0.000000" Z="-0.999989" />
      <T X="0.001810" Y="-0.000000" Z="-0.999998" />
      <T X="0.004617" Y="-0.000000" Z="-0.999989" />
      <T X="0.004617" Y="-0.000000" Z="-0.999989" />
      <T X="-0.001569" Y="0.000000" Z="-0.999999" />
      <T X="-0.001569" Y="0.000001" Z="-0.999999" />
      <T X="-0.001569" Y="0.000000" Z="-0.999999" />
      <T X="-0.001569" Y="0.000000" Z="-0.999999" />
      <T X="0.003486" Y="-0.000000" Z="-0.999994" />
      <T X="0.001817" Y="-0.000000" Z="-0.999998" />
      <T X="0.002930" Y="-0.000000" Z="-0.999996" />
      <T X="0.004599" Y="-0.000000" Z="-0.999989" />
      <T X="0.001909" Y="-0.999995" Z="0.002631" />
      <T X="0.000033" Y="-1.000000" Z="0.000046" />
      <T X="-0.004727" Y="-0.999968" Z="-0.006502" />
      <T X="-0.000036" Y="-1.000000" Z="-0.000046" />
      <T X="0.003092" Y="-0.999995" Z="-0.001005" />
      <T X="0.000050" Y="-1.000000" Z="-0.000020" />
      <T X="-0.007823" Y="-0.999966" Z="0.002542" />
      <T X="-0.000054" Y="-1.000000" Z="0.000017" />
      <T X="-0.000000" Y="-0.999995" Z="-0.003252" />
      <T X="0.000004" Y="-1.000000" Z="-0.000059" />
      <T X="0.000000" Y="-0.999968" Z="0.008038" />
      <T X="0.000000" Y="-1.000000" Z="0.000055" />
      <T X="-0.003093" Y="-0.999995" Z="-0.001003" />
      <T X="-0.000051" Y="-1.000000" Z="-0.000014" />
      <T X="0.007646" Y="-0.999968" Z="0.002487" />
      <T X="0.000051" Y="-1.000000" Z="0.000019" />
      <T X="-0.001910" Y="-0.999995" Z="0.002629" />
      <T X="-0.000036" Y="-1.000000" Z="0.000046" />
      <T X="0.004725" Y="-0.999968" Z="-0.006504" />
      <T X="0.000034" Y="-1.000000" Z="-0.000047" />
      <T X="0.001898" Y="-0.999995" Z="0.002613" />
      <T X="0.000033" Y="-1.000000" Z="0.000046" />
      <T X="-0.013503" Y="-0.999736" Z="-0.018585" />
      <T X="-0.000012" Y="-1.000000" Z="-0.000016" />
      <T X="0.003074" Y="-0.999995" Z="-0.001003" />
      <T X="0.000050" Y="-1.000000" Z="-0.000020" />
      <T X="-0.021852" Y="-0.999736" Z="0.007096" />
      <T X="-0.000018" Y="-1.000000" Z="0.000002" />
      <T X="0.000003" Y="-0.999995" Z="-0.003229" />
      <T X="0.000006" Y="-1.000000" Z="-0.000061" />
      <T X="0.000003" Y="-0.999736" Z="0.022970" />
      <T X="0.000003" Y="-1.000000" Z="0.000021" />
      <T X="-0.003074" Y="-0.999995" Z="-0.000996" />
      <T X="-0.000053" Y="-1.000000" Z="-0.000014" />
      <T X="0.021850" Y="-0.999736" Z="0.007102" />
      <T X="0.000018" Y="-1.000000" Z="0.000008" />
      <T X="-0.001901" Y="-0.999995" Z="0.002611" />
      <T X="-0.000033" Y="-1.000000" Z="0.000045" />
      <T X="0.013500" Y="-0.999736" Z="-0.018585" />
      <T X="0.000010" Y="-1.000000" Z="-0.000018" />
      <T X="0.001912" Y="-0.999995" Z="0.002630" />
      <T X="0.000033" Y="-1.000000" Z="0.000046" />
      <T X="-0.004724" Y="-0.999968" Z="-0.006504" />
      <T X="-0.000032" Y="-1.000000" Z="-0.000046" />
      <T X="0.003092" Y="-0.999995" Z="-0.001005" />
      <T X="0.000052" Y="-1.000000" Z="-0.000020" />
      <T X="-0.007645" Y="-0.999968" Z="0.002484" />
      <T X="-0.000054" Y="-1.000000" Z="0.000017" />
      <T X="-0.000001" Y="-0.999995" Z="-0.003253" />
      <T X="0.000002" Y="-1.000000" Z="-0.000058" />
      <T X="-0.000001" Y="-0.999968" Z="0.008038" />
      <T X="-0.000001" Y="-1.000000" Z="0.000054" />
      <T X="-0.003092" Y="-0.999995" Z="-0.001005" />
      <T X="-0.000052" Y="-1.000000" Z="-0.000014" />
      <T X="0.007646" Y="-0.999968" Z="0.002484" />
      <T X="0.000054" Y="-1.000000" Z="0.000017" />
      <T X="-0.001912" Y="-0.999995" Z="0.002628" />
      <T X="-0.000036" Y="-1.000000" Z="0.000046" />
      <T X="0.004796" Y="-0.999967" Z="-0.006606" />
      <T X="0.000033" Y="-1.000000" Z="-0.000049" />
      <T X="0.001898" Y="-0.999995" Z="0.002613" />
      <T X="0.000036" Y="-1.000000" Z="0.000037" />
      <T X="-0.013503" Y="-0.999736" Z="-0.018585" />
      <T X="-0.000012" Y="-1.000000" Z="-0.000017" />
      <T X="0.003074" Y="-0.999995" Z="-0.001002" />
      <T X="0.000054" Y="-1.000000" Z="-0.000017" />
      <T X="-0.021851" Y="-0.999736" Z="0.007097" />
      <T X="-0.000018" Y="-1.000000" Z="0.000003" />
      <T X="0.000002" Y="-0.999995" Z="-0.003230" />
      <T X="0.000005" Y="-1.000000" Z="-0.000060" />
      <T X="0.000002" Y="-0.999736" Z="0.022971" />
      <T X="0.000002" Y="-1.000000" Z="0.000020" />
      <T X="-0.003073" Y="-0.999995" Z="-0.000996" />
      <T X="-0.000053" Y="-1.000000" Z="-0.000017" />
      <T X="0.021851" Y="-0.999736" Z="0.007102" />
      <T X="0.000018" Y="-1.000000" Z="0.000008" />
      <T X="-0.001900" Y="-0.999995" Z="0.002611" />
      <T X="-0.000036" Y="-1.000000" Z="0.000045" />
      <T X="0.013187" Y="-0.999748" Z="-0.018154" />
      <T X="0.000010" Y="-1.000000" Z="-0.000018" />
      <T X="0.000046" Y="1.000000" Z="0.000059" />
      <T X="0.000017" Y="1.000000" Z="0.000019" />
      <T X="0.001272" Y="0.999998" Z="0.001746" />
      <T X="-0.000523" Y="1.000000" Z="-0.000724" />
      <T X="0.000031" Y="1.000000" Z="-0.000010" />
      <T X="-0.000020" Y="1.000000" Z="0.000006" />
      <T X="0.001796" Y="0.999998" Z="-0.000583" />
      <T X="0.002850" Y="0.999996" Z="-0.000926" />
      <T X="0.000003" Y="1.000000" Z="0.000032" />
      <T X="0.000000" Y="1.000000" Z="0.000006" />
      <T X="0.000003" Y="0.999999" Z="0.000996" />
      <T X="0.000003" Y="0.999996" Z="-0.002722" />
      <T X="0.000080" Y="1.000000" Z="0.000026" />
      <T X="-0.000001" Y="1.000000" Z="-0.000003" />
      <T X="0.002408" Y="0.999997" Z="0.000783" />
      <T X="0.001353" Y="0.999999" Z="0.000440" />
      <T X="-0.000001" Y="1.000000" Z="0.000001" />
      <T X="-0.000011" Y="1.000000" Z="0.000016" />
      <T X="0.000375" Y="1.000000" Z="-0.000516" />
      <T X="0.002133" Y="0.999994" Z="-0.002935" />
      <T X="0.000042" Y="1.000000" Z="0.000058" />
      <T X="0.000016" Y="1.000000" Z="0.000024" />
      <T X="0.001230" Y="0.999998" Z="0.001693" />
      <T X="-0.000526" Y="1.000000" Z="-0.000724" />
      <T X="0.000035" Y="1.000000" Z="-0.000011" />
      <T X="-0.000020" Y="1.000000" Z="0.000006" />
      <T X="0.001798" Y="0.999998" Z="-0.000584" />
      <T X="0.002853" Y="0.999996" Z="-0.000927" />
      <T X="-0.000003" Y="1.000000" Z="0.000026" />
      <T X="0.000002" Y="1.000000" Z="0.000006" />
      <T X="-0.000003" Y="1.000000" Z="0.000931" />
      <T X="-0.000003" Y="0.999996" Z="-0.002726" />
      <T X="0.000087" Y="1.000000" Z="0.000022" />
      <T X="-0.000000" Y="1.000000" Z="-0.000000" />
      <T X="0.002345" Y="0.999997" Z="0.000756" />
      <T X="0.001359" Y="0.999999" Z="0.000436" />
      <T X="-0.000000" Y="1.000000" Z="0.000005" />
      <T X="-0.000009" Y="1.000000" Z="0.000017" />
      <T X="0.000339" Y="1.000000" Z="-0.000462" />
      <T X="0.002134" Y="0.999993" Z="-0.002933" />
    </Tangents>
    <Binormals>
      <B X="1.000000" Y="0.000000" Z="0.000000" />
      <B X="1.000000" Y="-0.000000" Z="-0.000000" />
      <B X="1.000000" Y="0.000000" Z="0.000000" />
      <B X="1.000000" Y="0.000000" Z="0.000000" />
      <B X="0.000000" Y="1.000000" Z="0.000000" />
      <B X="-0.000000" Y="1.000000" Z="0.000001" />
      <B X="0.000000" Y="1.000000" Z="0.000000" />
      <B X="0.000000" Y="1.000000" Z="0.000000" />
      <B X="0.999989" Y="-0.000000" Z="0.004617" />
      <B X="0.999998" Y="0.000000" Z="0.001810" />
      <B X="0.999989" Y="-0.000000" Z="0.004617" />
      <B X="0.999989" Y="-0.000000" Z="0.004617" />
      <B X="-0.000000" Y="1.000000" Z="0.000000" />
      <B X="-0.000000" Y="1.000000" Z="0.000001" />
      <B X="-0.000000" Y="1.000000" Z="0.000000" />
      <B X="-0.000000" Y="1.000000" Z="0.000000" />
      <B X="0.999994" Y="0.000000" Z="0.003486" />
      <B X="0.999998" Y="0.000000" Z="0.001817" />
      <B X="0.999996" Y="0.000000" Z="0.002930" />
      <B X="0.999989" Y="0.000000" Z="0.004599" />
      <B X="-0.971897" Y="-0.001236" Z="0.235405" />
      <B X="-0.076492" Y="0.000043" Z="0.997070" />
      <B X="-0.524278" Y="-0.003058" Z="0.851542" />
      <B X="-0.971907" Y="0.000046" Z="-0.235363" />
      <B X="-0.076448" Y="-0.001238" Z="0.997073" />
      <B X="0.924632" Y="0.000039" Z="0.380861" />
      <B X="0.647851" Y="-0.003132" Z="0.761761" />
      <B X="-0.524179" Y="0.000043" Z="0.851608" />
      <B X="0.924649" Y="-0.001238" Z="0.380820" />
      <B X="0.647946" Y="0.000047" Z="-0.761687" />
      <B X="0.924673" Y="-0.003061" Z="-0.380749" />
      <B X="0.647947" Y="0.000042" Z="0.761686" />
      <B X="0.647913" Y="-0.001240" Z="-0.761714" />
      <B X="-0.524182" Y="0.000039" Z="-0.851607" />
      <B X="-0.076374" Y="-0.003063" Z="-0.997074" />
      <B X="0.924632" Y="0.000040" Z="-0.380861" />
      <B X="-0.524216" Y="-0.001238" Z="-0.851584" />
      <B X="-0.971908" Y="0.000046" Z="0.235361" />
      <B X="-0.971875" Y="-0.003061" Z="-0.235477" />
      <B X="-0.076492" Y="0.000044" Z="-0.997070" />
      <B X="-0.971897" Y="-0.001230" Z="0.235405" />
      <B X="-0.076493" Y="0.000043" Z="0.997070" />
      <B X="-0.076835" Y="-0.017494" Z="0.996890" />
      <B X="-0.971901" Y="0.000008" Z="0.235391" />
      <B X="-0.076450" Y="-0.001235" Z="0.997073" />
      <B X="0.924633" Y="0.000039" Z="0.380860" />
      <B X="0.924355" Y="-0.017499" Z="0.381131" />
      <B X="-0.076465" Y="0.000003" Z="0.997072" />
      <B X="0.924649" Y="-0.001227" Z="0.380819" />
      <B X="0.647947" Y="0.000051" Z="-0.761686" />
      <B X="0.648117" Y="-0.017491" Z="-0.761340" />
      <B X="0.924644" Y="0.000011" Z="0.380832" />
      <B X="0.647911" Y="-0.001233" Z="-0.761715" />
      <B X="-0.524178" Y="0.000040" Z="-0.851609" />
      <B X="-0.523799" Y="-0.017498" Z="-0.851662" />
      <B X="0.647923" Y="0.000005" Z="-0.761706" />
      <B X="-0.524214" Y="-0.001228" Z="-0.851586" />
      <B X="-0.971907" Y="0.000042" Z="0.235364" />
      <B X="-0.971843" Y="-0.017491" Z="0.234980" />
      <B X="-0.524202" Y="0.000010" Z="-0.851594" />
      <B X="-0.971896" Y="-0.001239" Z="0.235406" />
      <B X="-0.076490" Y="0.000043" Z="0.997070" />
      <B X="-0.524277" Y="-0.003062" Z="0.851542" />
      <B X="-0.971908" Y="0.000042" Z="-0.235362" />
      <B X="-0.076450" Y="-0.001238" Z="0.997073" />
      <B X="0.924632" Y="0.000041" Z="0.380863" />
      <B X="0.647853" Y="-0.003061" Z="0.761759" />
      <B X="-0.524180" Y="0.000043" Z="0.851607" />
      <B X="0.924649" Y="-0.001240" Z="0.380820" />
      <B X="0.647946" Y="0.000046" Z="-0.761686" />
      <B X="0.924673" Y="-0.003062" Z="-0.380749" />
      <B X="0.647947" Y="0.000041" Z="0.761685" />
      <B X="0.647913" Y="-0.001238" Z="-0.761714" />
      <B X="-0.524181" Y="0.000039" Z="-0.851607" />
      <B X="-0.076374" Y="-0.003061" Z="-0.997074" />
      <B X="0.924632" Y="0.000043" Z="-0.380861" />
      <B X="-0.524217" Y="-0.001235" Z="-0.851584" />
      <B X="-0.971907" Y="0.000046" Z="0.235363" />
      <B X="-0.971874" Y="-0.003106" Z="-0.235479" />
      <B X="-0.076493" Y="0.000047" Z="-0.997070" />
      <B X="-0.971896" Y="-0.001230" Z="0.235407" />
      <B X="-0.076494" Y="0.000034" Z="0.997070" />
      <B X="-0.076832" Y="-0.017494" Z="0.996891" />
      <B X="-0.971900" Y="0.000008" Z="0.235393" />
      <B X="-0.076452" Y="-0.001234" Z="0.997072" />
      <B X="0.924633" Y="0.000043" Z="0.380860" />
      <B X="0.924355" Y="-0.017497" Z="0.381133" />
      <B X="-0.076467" Y="0.000004" Z="0.997072" />
      <B X="0.924649" Y="-0.001228" Z="0.380819" />
      <B X="0.647947" Y="0.000049" Z="-0.761686" />
      <B X="0.648117" Y="-0.017492" Z="-0.761340" />
      <B X="0.924644" Y="0.000010" Z="0.380832" />
      <B X="0.647912" Y="-0.001233" Z="-0.761714" />
      <B X="-0.524178" Y="0.000043" Z="-0.851609" />
      <B X="-0.523799" Y="-0.017498" Z="-0.851662" />
      <B X="0.647923" Y="0.000005" Z="-0.761706" />
      <B X="-0.524216" Y="-0.001228" Z="-0.851585" />
      <B X="-0.971907" Y="0.000046" Z="0.235363" />
      <B X="-0.971845" Y="-0.017086" Z="0.235000" />
      <B X="-0.524204" Y="0.000010" Z="-0.851593" />
      <B X="-0.971908" Y="0.000059" Z="-0.235361" />
      <B X="-0.524206" Y="-0.000007" Z="0.851592" />
      <B X="-0.524204" Y="-0.000820" Z="0.851593" />
      <B X="-0.971908" Y="-0.000678" Z="-0.235359" />
      <B X="-0.524179" Y="0.000025" Z="0.851608" />
      <B X="0.647921" Y="0.000008" Z="0.761707" />
      <B X="0.647923" Y="-0.000719" Z="0.761705" />
      <B X="-0.524177" Y="0.002283" Z="0.851606" />
      <B X="0.647948" Y="-0.000026" Z="0.761685" />
      <B X="0.924644" Y="0.000002" Z="-0.380834" />
      <B X="0.924643" Y="0.000377" Z="-0.380834" />
      <B X="0.647950" Y="0.002071" Z="0.761680" />
      <B X="0.924632" Y="-0.000064" Z="-0.380861" />
      <B X="-0.076458" Y="-0.000003" Z="-0.997073" />
      <B X="-0.076462" Y="0.000964" Z="-0.997072" />
      <B X="0.924632" Y="-0.001084" Z="-0.380860" />
      <B X="-0.076493" Y="0.000001" Z="-0.997070" />
      <B X="-0.971900" Y="-0.000007" Z="-0.235393" />
      <B X="-0.971900" Y="0.000243" Z="-0.235392" />
      <B X="-0.076497" Y="-0.002764" Z="-0.997066" />
      <B X="-0.971907" Y="0.000055" Z="-0.235364" />
      <B X="-0.524205" Y="-0.000012" Z="0.851592" />
      <B X="-0.524207" Y="-0.000797" Z="0.851591" />
      <B X="-0.971907" Y="-0.000682" Z="-0.235363" />
      <B X="-0.524176" Y="0.000028" Z="0.851610" />
      <B X="0.647920" Y="0.000008" Z="0.761708" />
      <B X="0.647925" Y="-0.000720" Z="0.761703" />
      <B X="-0.524175" Y="0.002285" Z="0.851608" />
      <B X="0.647948" Y="-0.000018" Z="0.761685" />
      <B X="0.924644" Y="0.000001" Z="-0.380834" />
      <B X="0.924644" Y="0.000357" Z="-0.380834" />
      <B X="0.647950" Y="0.002078" Z="0.761680" />
      <B X="0.924631" Y="-0.000072" Z="-0.380864" />
      <B X="-0.076458" Y="-0.000000" Z="-0.997073" />
      <B X="-0.076465" Y="0.000933" Z="-0.997072" />
      <B X="0.924631" Y="-0.001090" Z="-0.380863" />
      <B X="-0.076491" Y="0.000005" Z="-0.997070" />
      <B X="-0.971900" Y="-0.000004" Z="-0.235393" />
      <B X="-0.971900" Y="0.000221" Z="-0.235393" />
      <B X="-0.076496" Y="-0.002761" Z="-0.997066" />
    </Binormals>
    <TexCoords>
      <T X="0.393788" Y="0.197322" />
      <T X="0.393788" Y="0.261255" />
      <T X="0.303971" Y="0.261255" />
      <T X="0.303971" Y="0.197322" />
      <T X="0.411725" Y="0.167630" />
      <T X="0.471976" Y="0.167630" />
      <T X="0.471976" Y="0.211686" />
      <T X="0.411725" Y="0.211686" />
      <T X="0.695039" Y="0.008436" />
      <T X="0.601925" Y="0.008622" />
      <T X="0.601843" Y="0.083227" />
      <T X="0.694512" Y="0.082755" />
      <T X="0.471525" Y="0.166479" />
      <T X="0.411586" Y="0.166479" />
      <T X="0.411586" Y="0.210998" />
      <T X="0.471525" Y="0.210998" />
      <T X="0.601925" Y="0.008622" />
      <T X="0.695039" Y="0.008436" />
      <T X="0.694512" Y="0.082755" />
      <T X="0.601843" Y="0.083227" />
      <T X="0.923845" Y="0.805863" />
      <T X="0.874394" Y="0.805863" />
      <T X="0.874394" Y="0.936639" />
      <T X="0.923845" Y="0.936639" />
      <T X="0.923845" Y="0.805863" />
      <T X="0.874394" Y="0.805863" />
      <T X="0.874394" Y="0.936639" />
      <T X="0.923845" Y="0.936639" />
      <T X="0.923845" Y="0.805863" />
      <T X="0.874394" Y="0.805863" />
      <T X="0.874394" Y="0.936639" />
      <T X="0.923845" Y="0.936639" />
      <T X="0.923845" Y="0.805863" />
      <T X="0.874394" Y="0.805863" />
      <T X="0.874394" Y="0.936639" />
      <T X="0.923845" Y="0.936639" />
      <T X="0.923845" Y="0.805863" />
      <T X="0.874394" Y="0.805863" />
      <T X="0.874394" Y="0.936639" />
      <T X="0.923845" Y="0.936639" />
      <T X="0.934571" Y="0.780800" />
      <T X="0.885119" Y="0.780800" />
      <T X="0.885119" Y="0.911576" />
      <T X="0.934571" Y="0.911576" />
      <T X="0.934571" Y="0.780800" />
      <T X="0.885119" Y="0.780800" />
      <T X="0.885119" Y="0.911576" />
      <T X="0.934571" Y="0.911576" />
      <T X="0.934571" Y="0.780800" />
      <T X="0.885119" Y="0.780800" />
      <T X="0.885119" Y="0.911576" />
      <T X="0.934571" Y="0.911576" />
      <T X="0.934571" Y="0.780800" />
      <T X="0.885119" Y="0.780800" />
      <T X="0.885119" Y="0.911576" />
      <T X="0.934571" Y="0.911576" />
      <T X="0.934571" Y="0.780800" />
      <T X="0.885119" Y="0.780800" />
      <T X="0.885119" Y="0.911576" />
      <T X="0.934571" Y="0.911576" />
      <T X="0.923845" Y="0.805863" />
      <T X="0.874394" Y="0.805863" />
      <T X="0.874394" Y="0.936639" />
      <T X="0.923845" Y="0.936639" />
      <T X="0.923845" Y="0.805863" />
      <T X="0.874394" Y="0.805863" />
      <T X="0.874394" Y="0.936639" />
      <T X="0.923845" Y="0.936639" />
      <T X="0.923845" Y="0.805863" />
      <T X="0.874394" Y="0.805863" />
      <T X="0.874394" Y="0.936639" />
      <T X="0.923845" Y="0.936639" />
      <T X="0.923845" Y="0.805863" />
      <T X="0.874394" Y="0.805863" />
      <T X="0.874394" Y="0.936639" />
      <T X="0.923845" Y="0.936639" />
      <T X="0.923845" Y="0.805863" />
      <T X="0.874394" Y="0.805863" />
      <T X="0.874394" Y="0.936639" />
      <T X="0.923845" Y="0.936639" />
      <T X="0.934571" Y="0.780800" />
      <T X="0.885119" Y="0.780800" />
      <T X="0.885119" Y="0.911576" />
      <T X="0.934571" Y="0.911576" />
      <T X="0.934571" Y="0.780800" />
      <T X="0.885119" Y="0.780800" />
      <T X="0.885119" Y="0.911576" />
      <T X="0.934571" Y="0.911576" />
      <T X="0.934571" Y="0.780800" />
      <T X="0.885119" Y="0.780800" />
      <T X="0.885119" Y="0.911576" />
      <T X="0.934571" Y="0.911576" />
      <T X="0.934571" Y="0.780800" />
      <T X="0.885119" Y="0.780800" />
      <T X="0.885119" Y="0.911576" />
      <T X="0.934571" Y="0.911576" />
      <T X="0.934571" Y="0.780800" />
      <T X="0.885119" Y="0.780800" />
      <T X="0.885119" Y="0.911576" />
      <T X="0.934571" Y="0.911576" />
      <T X="0.294785" Y="0.273916" />
      <T X="0.248276" Y="0.273916" />
      <T X="0.248276" Y="0.240757" />
      <T X="0.294785" Y="0.240757" />
      <T X="0.294785" Y="0.273916" />
      <T X="0.248276" Y="0.273916" />
      <T X="0.248276" Y="0.240757" />
      <T X="0.294785" Y="0.240757" />
      <T X="0.294785" Y="0.273916" />
      <T X="0.248276" Y="0.273916" />
      <T X="0.248276" Y="0.240757" />
      <T X="0.294785" Y="0.240757" />
      <T X="0.294785" Y="0.273916" />
      <T X="0.248276" Y="0.273916" />
      <T X="0.248276" Y="0.240757" />
      <T X="0.294785" Y="0.240757" />
      <T X="0.294785" Y="0.273916" />
      <T X="0.248276" Y="0.273916" />
      <T X="0.248276" Y="0.240757" />
      <T X="0.294785" Y="0.240757" />
      <T X="0.294785" Y="0.273916" />
      <T X="0.248276" Y="0.273916" />
      <T X="0.248276" Y="0.240757" />
      <T X="0.294785" Y="0.240757" />
      <T X="0.294785" Y="0.273916" />
      <T X="0.248276" Y="0.273916" />
      <T X="0.248276" Y="0.240757" />
      <T X="0.294785" Y="0.240757" />
      <T X="0.294785" Y="0.273916" />
      <T X="0.248276" Y="0.273916" />
      <T X="0.248276" Y="0.240757" />
      <T X="0.294785" Y="0.240757" />
      <T X="0.294785" Y="0.273916" />
      <T X="0.248276" Y="0.273916" />
      <T X="0.248276" Y="0.240757" />
      <T X="0.294785" Y="0.240757" />
      <T X="0.294785" Y="0.273916" />
      <T X="0.248276" Y="0.273916" />
      <T X="0.248276" Y="0.240757" />
      <T X="0.294785" Y="0.240757" />
    </TexCoords>
    <ShadeIndices>
      <I>0</I>
      <I>1</I>
      <I>2</I>
      <I>3</I>
      <I>4</I>
      <I>5</I>
      <I>6</I>
      <I>7</I>
      <I>8</I>
      <I>9</I>
      <I>10</I>
      <I>11</I>
      <I>12</I>
      <I>13</I>
      <I>14</I>
      <I>15</I>
      <I>16</I>
      <I>17</I>
      <I>18</I>
      <I>19</I>
      <I>20</I>
      <I>21</I>
      <I>22</I>
      <I>23</I>
      <I>24</I>
      <I>25</I>
      <I>26</I>
      <I>27</I>
      <I>28</I>
      <I>29</I>
      <I>30</I>
      <I>31</I>
      <I>32</I>
      <I>33</I>
      <I>34</I>
      <I>35</I>
      <I>36</I>
      <I>37</I>
      <I>38</I>
      <I>39</I>
      <I>40</I>
      <I>41</I>
      <I>42</I>
      <I>43</I>
      <I>44</I>
      <I>45</I>
      <I>46</I>
      <I>47</I>
      <I>48</I>
      <I>49</I>
      <I>50</I>
      <I>51</I>
      <I>52</I>
      <I>53</I>
      <I>54</I>
      <I>55</I>
      <I>56</I>
      <I>57</I>
      <I>58</I>
      <I>59</I>
      <I>60</I>
      <I>61</I>
      <I>62</I>
      <I>63</I>
      <I>64</I>
      <I>65</I>
      <I>66</I>
      <I>67</I>
      <I>68</I>
      <I>69</I>
      <I>70</I>
      <I>71</I>
      <I>72</I>
      <I>73</I>
      <I>74</I>
      <I>75</I>
      <I>76</I>
      <I>77</I>
      <I>78</I>
      <I>79</I>
      <I>80</I>
      <I>81</I>
      <I>82</I>
      <I>83</I>
      <I>84</I>
      <I>85</I>
      <I>86</I>
      <I>87</I>
      <I>88</I>
      <I>89</I>
      <I>90</I>
      <I>91</I>
      <I>92</I>
      <I>93</I>
      <I>94</I>
      <I>95</I>
      <I>96</I>
      <I>97</I>
      <I>98</I>
      <I>99</I>
      <I>100</I>
      <I>101</I>
      <I>102</I>
      <I>103</I>
      <I>104</I>
      <I>105</I>
      <I>106</I>
      <I>107</I>
      <I>108</I>
      <I>109</I>
      <I>110</I>
      <I>111</I>
      <I>112</I>
      <I>113</I>
      <I>114</I>
      <I>115</I>
      <I>116</I>
      <I>117</I>
      <I>118</I>
      <I>119</I>
      <I>120</I>
      <I>121</I>
      <I>122</I>
      <I>123</I>
      <I>124</I>
      <I>125</I>
      <I>126</I>
      <I>127</I>
      <I>128</I>
      <I>129</I>
      <I>130</I>
      <I>131</I>
      <I>132</I>
      <I>133</I>
      <I>134</I>
      <I>135</I>
      <I>136</I>
      <I>137</I>
      <I>138</I>
      <I>139</I>
    </ShadeIndices>
    <Triangles>
      <T>
        <V>1</V>
        <V>2</V>
        <V>0</V>
        <Nrm X="0.000000" Y="0.000000" Z="1.000000" />
        <Dist>4.358358</Dist>
      </T>
      <T>
        <V>0</V>
        <V>2</V>
        <V>3</V>
        <Nrm X="0.000000" Y="-0.000000" Z="1.000000" />
        <Dist>5.372483</Dist>
      </T>
      <T>
        <V>5</V>
        <V>6</V>
        <V>4</V>
        <Nrm X="1.000000" Y="-0.000000" Z="0.000000" />
        <Dist>5.020548</Dist>
      </T>
      <T>
        <V>4</V>
        <V>6</V>
        <V>7</V>
        <Nrm X="1.000000" Y="-0.000000" Z="0.000000" />
        <Dist>5.782202</Dist>
      </T>
      <T>
        <V>9</V>
        <V>10</V>
        <V>8</V>
        <Nrm X="0.000000" Y="1.000000" Z="-0.000000" />
        <Dist>3.384598</Dist>
      </T>
      <T>
        <V>8</V>
        <V>10</V>
        <V>11</V>
        <Nrm X="0.000000" Y="1.000000" Z="0.000000" />
        <Dist>3.132360</Dist>
      </T>
      <T>
        <V>13</V>
        <V>14</V>
        <V>12</V>
        <Nrm X="-0.999999" Y="-0.000000" Z="0.001569" />
        <Dist>5.922346</Dist>
      </T>
      <T>
        <V>12</V>
        <V>14</V>
        <V>15</V>
        <Nrm X="-0.999999" Y="-0.000000" Z="0.001569" />
        <Dist>4.851184</Dist>
      </T>
      <T>
        <V>17</V>
        <V>18</V>
        <V>16</V>
        <Nrm X="0.000000" Y="-1.000000" Z="0.000000" />
        <Dist>6.410575</Dist>
      </T>
      <T>
        <V>16</V>
        <V>18</V>
        <V>19</V>
        <Nrm X="0.000000" Y="-1.000000" Z="-0.000000" />
        <Dist>6.280215</Dist>
      </T>
      <T>
        <V>21</V>
        <V>22</V>
        <V>20</V>
        <Nrm X="0.587785" Y="0.000000" Z="0.809017" />
        <Dist>0.883835</Dist>
      </T>
      <T>
        <V>20</V>
        <V>22</V>
        <V>23</V>
        <Nrm X="0.587785" Y="0.000000" Z="0.809017" />
        <Dist>1.611510</Dist>
      </T>
      <T>
        <V>25</V>
        <V>26</V>
        <V>24</V>
        <Nrm X="0.951057" Y="0.000001" Z="-0.309016" />
        <Dist>1.292070</Dist>
      </T>
      <T>
        <V>24</V>
        <V>26</V>
        <V>27</V>
        <Nrm X="0.951056" Y="0.000000" Z="-0.309018" />
        <Dist>1.706447</Dist>
      </T>
      <T>
        <V>29</V>
        <V>30</V>
        <V>28</V>
        <Nrm X="-0.000001" Y="0.000000" Z="-1.000000" />
        <Dist>1.712020</Dist>
      </T>
      <T>
        <V>28</V>
        <V>30</V>
        <V>31</V>
        <Nrm X="0.000000" Y="0.000001" Z="-1.000000" />
        <Dist>2.067251</Dist>
      </T>
      <T>
        <V>33</V>
        <V>34</V>
        <V>32</V>
        <Nrm X="-0.951057" Y="-0.000001" Z="-0.309015" />
        <Dist>1.680006</Dist>
      </T>
      <T>
        <V>32</V>
        <V>34</V>
        <V>35</V>
        <Nrm X="-0.951057" Y="-0.000001" Z="-0.309016" />
        <Dist>2.190894</Dist>
      </T>
      <T>
        <V>37</V>
        <V>38</V>
        <V>36</V>
        <Nrm X="-0.587787" Y="-0.000000" Z="0.809016" />
        <Dist>1.222189</Dist>
      </T>
      <T>
        <V>36</V>
        <V>38</V>
        <V>39</V>
        <Nrm X="-0.587785" Y="-0.000001" Z="0.809017" />
        <Dist>1.940064</Dist>
      </T>
      <T>
        <V>41</V>
        <V>42</V>
        <V>40</V>
        <Nrm X="0.587784" Y="-0.000000" Z="0.809018" />
        <Dist>2.290568</Dist>
      </T>
      <T>
        <V>40</V>
        <V>42</V>
        <V>43</V>
        <Nrm X="0.587785" Y="-0.000000" Z="0.809017" />
        <Dist>1.494619</Dist>
      </T>
      <T>
        <V>45</V>
        <V>46</V>
        <V>44</V>
        <Nrm X="0.951056" Y="0.000000" Z="-0.309018" />
        <Dist>2.476888</Dist>
      </T>
      <T>
        <V>44</V>
        <V>46</V>
        <V>47</V>
        <Nrm X="0.951057" Y="0.000001" Z="-0.309016" />
        <Dist>1.596522</Dist>
      </T>
      <T>
        <V>49</V>
        <V>50</V>
        <V>48</V>
        <Nrm X="-0.000000" Y="0.000000" Z="-1.000000" />
        <Dist>2.719659</Dist>
      </T>
      <T>
        <V>48</V>
        <V>50</V>
        <V>51</V>
        <Nrm X="-0.000001" Y="-0.000000" Z="-1.000000" />
        <Dist>1.977484</Dist>
      </T>
      <T>
        <V>53</V>
        <V>54</V>
        <V>52</V>
        <Nrm X="-0.951056" Y="0.000001" Z="-0.309019" />
        <Dist>2.699622</Dist>
      </T>
      <T>
        <V>52</V>
        <V>54</V>
        <V>55</V>
        <Nrm X="-0.951057" Y="-0.000000" Z="-0.309015" />
        <Dist>2.106403</Dist>
      </T>
      <T>
        <V>57</V>
        <V>58</V>
        <V>56</V>
        <Nrm X="-0.587784" Y="-0.000001" Z="0.809018" />
        <Dist>2.441164</Dist>
      </T>
      <T>
        <V>56</V>
        <V>58</V>
        <V>59</V>
        <Nrm X="-0.587787" Y="0.000000" Z="0.809015" />
        <Dist>1.844116</Dist>
      </T>
      <T>
        <V>61</V>
        <V>62</V>
        <V>60</V>
        <Nrm X="0.587787" Y="0.000000" Z="0.809016" />
        <Dist>1.219097</Dist>
      </T>
      <T>
        <V>60</V>
        <V>62</V>
        <V>63</V>
        <Nrm X="0.587786" Y="0.000000" Z="0.809016" />
        <Dist>1.663747</Dist>
      </T>
      <T>
        <V>65</V>
        <V>66</V>
        <V>64</V>
        <Nrm X="0.951057" Y="0.000001" Z="-0.309014" />
        <Dist>1.581304</Dist>
      </T>
      <T>
        <V>64</V>
        <V>66</V>
        <V>67</V>
        <Nrm X="0.951057" Y="0.000000" Z="-0.309016" />
        <Dist>1.986705</Dist>
      </T>
      <T>
        <V>69</V>
        <V>70</V>
        <V>68</V>
        <Nrm X="-0.000001" Y="0.000000" Z="-1.000000" />
        <Dist>1.496045</Dist>
      </T>
      <T>
        <V>68</V>
        <V>70</V>
        <V>71</V>
        <Nrm X="0.000000" Y="0.000001" Z="-1.000000" />
        <Dist>2.059288</Dist>
      </T>
      <T>
        <V>73</V>
        <V>74</V>
        <V>72</V>
        <Nrm X="-0.951057" Y="-0.000001" Z="-0.309015" />
        <Dist>1.030371</Dist>
      </T>
      <T>
        <V>72</V>
        <V>74</V>
        <V>75</V>
        <Nrm X="-0.951057" Y="-0.000000" Z="-0.309017" />
        <Dist>1.800893</Dist>
      </T>
      <T>
        <V>77</V>
        <V>78</V>
        <V>76</V>
        <Nrm X="-0.587785" Y="-0.000000" Z="0.809017" />
        <Dist>0.772615</Dist>
      </T>
      <T>
        <V>76</V>
        <V>78</V>
        <V>79</V>
        <Nrm X="-0.587785" Y="-0.000000" Z="0.809017" />
        <Dist>1.527446</Dist>
      </T>
      <T>
        <V>81</V>
        <V>82</V>
        <V>80</V>
        <Nrm X="0.587784" Y="0.000000" Z="0.809018" />
        <Dist>2.439614</Dist>
      </T>
      <T>
        <V>80</V>
        <V>82</V>
        <V>83</V>
        <Nrm X="0.587787" Y="-0.000001" Z="0.809016" />
        <Dist>1.550793</Dist>
      </T>
      <T>
        <V>85</V>
        <V>86</V>
        <V>84</V>
        <Nrm X="0.951056" Y="0.000000" Z="-0.309017" />
        <Dist>2.639325</Dist>
      </T>
      <T>
        <V>84</V>
        <V>86</V>
        <V>87</V>
        <Nrm X="0.951057" Y="0.000001" Z="-0.309014" />
        <Dist>1.893119</Dist>
      </T>
      <T>
        <V>89</V>
        <V>90</V>
        <V>88</V>
        <Nrm X="-0.000000" Y="0.000000" Z="-1.000000" />
        <Dist>2.589144</Dist>
      </T>
      <T>
        <V>88</V>
        <V>90</V>
        <V>91</V>
        <Nrm X="-0.000001" Y="-0.000000" Z="-1.000000" />
        <Dist>1.969154</Dist>
      </T>
      <T>
        <V>93</V>
        <V>94</V>
        <V>92</V>
        <Nrm X="-0.951056" Y="0.000000" Z="-0.309019" />
        <Dist>2.350996</Dist>
      </T>
      <T>
        <V>92</V>
        <V>94</V>
        <V>95</V>
        <Nrm X="-0.951057" Y="-0.000001" Z="-0.309015" />
        <Dist>1.697091</Dist>
      </T>
      <T>
        <V>97</V>
        <V>98</V>
        <V>96</V>
        <Nrm X="-0.587785" Y="-0.000000" Z="0.809017" />
        <Dist>2.249991</Dist>
      </T>
      <T>
        <V>96</V>
        <V>98</V>
        <V>99</V>
        <Nrm X="-0.587785" Y="-0.000000" Z="0.809017" />
        <Dist>1.403564</Dist>
      </T>
      <T>
        <V>101</V>
        <V>102</V>
        <V>100</V>
        <Nrm X="0.587785" Y="-0.001366" Z="0.809016" />
        <Dist>2.758486</Dist>
      </T>
      <T>
        <V>100</V>
        <V>102</V>
        <V>103</V>
        <Nrm X="0.587786" Y="-0.001367" Z="0.809015" />
        <Dist>3.115922</Dist>
      </T>
      <T>
        <V>105</V>
        <V>106</V>
        <V>104</V>
        <Nrm X="0.951054" Y="-0.002210" Z="-0.309017" />
        <Dist>2.915063</Dist>
      </T>
      <T>
        <V>104</V>
        <V>106</V>
        <V>107</V>
        <Nrm X="0.951055" Y="-0.002209" Z="-0.309015" />
        <Dist>3.166220</Dist>
      </T>
      <T>
        <V>109</V>
        <V>110</V>
        <V>108</V>
        <Nrm X="-0.000000" Y="0.000000" Z="-1.000000" />
        <Dist>3.123827</Dist>
      </T>
      <T>
        <V>108</V>
        <V>110</V>
        <V>111</V>
        <Nrm X="-0.000001" Y="-0.000001" Z="-1.000000" />
        <Dist>3.374210</Dist>
      </T>
      <T>
        <V>113</V>
        <V>114</V>
        <V>112</V>
        <Nrm X="-0.951054" Y="0.002211" Z="-0.309016" />
        <Dist>3.106300</Dist>
      </T>
      <T>
        <V>112</V>
        <V>114</V>
        <V>115</V>
        <Nrm X="-0.951054" Y="0.002212" Z="-0.309017" />
        <Dist>3.451095</Dist>
      </T>
      <T>
        <V>117</V>
        <V>118</V>
        <V>116</V>
        <Nrm X="-0.587785" Y="0.001366" Z="0.809016" />
        <Dist>2.884601</Dist>
      </T>
      <T>
        <V>116</V>
        <V>118</V>
        <V>119</V>
        <Nrm X="-0.587785" Y="0.001366" Z="0.809016" />
        <Dist>3.297580</Dist>
      </T>
      <T>
        <V>121</V>
        <V>122</V>
        <V>120</V>
        <Nrm X="0.587785" Y="-0.001368" Z="0.809016" />
        <Dist>2.883865</Dist>
      </T>
      <T>
        <V>120</V>
        <V>122</V>
        <V>123</V>
        <Nrm X="0.587783" Y="-0.001366" Z="0.809017" />
        <Dist>3.144017</Dist>
      </T>
      <T>
        <V>125</V>
        <V>126</V>
        <V>124</V>
        <Nrm X="0.951054" Y="-0.002210" Z="-0.309016" />
        <Dist>3.054681</Dist>
      </T>
      <T>
        <V>124</V>
        <V>126</V>
        <V>127</V>
        <Nrm X="0.951054" Y="-0.002211" Z="-0.309018" />
        <Dist>3.326375</Dist>
      </T>
      <T>
        <V>129</V>
        <V>130</V>
        <V>128</V>
        <Nrm X="-0.000000" Y="0.000000" Z="-1.000000" />
        <Dist>3.011284</Dist>
      </T>
      <T>
        <V>128</V>
        <V>130</V>
        <V>131</V>
        <Nrm X="-0.000001" Y="-0.000001" Z="-1.000000" />
        <Dist>3.370047</Dist>
      </T>
      <T>
        <V>133</V>
        <V>134</V>
        <V>132</V>
        <Nrm X="-0.951054" Y="0.002212" Z="-0.309016" />
        <Dist>2.809048</Dist>
      </T>
      <T>
        <V>132</V>
        <V>134</V>
        <V>135</V>
        <Nrm X="-0.951055" Y="0.002211" Z="-0.309014" />
        <Dist>3.218391</Dist>
      </T>
      <T>
        <V>137</V>
        <V>138</V>
        <V>136</V>
        <Nrm X="-0.587784" Y="0.001364" Z="0.809017" />
        <Dist>2.725161</Dist>
      </T>
      <T>
        <V>136</V>
        <V>138</V>
        <V>139</V>
        <Nrm X="-0.587786" Y="0.001366" Z="0.809015" />
        <Dist>3.073770</Dist>
      </T>
    </Triangles>
    <FXShader ShaderName="ObjectsGDI.fx" TechniqueIndex="0">
      <Constants>
        <Texture Name="DiffuseTexture">
          <Value>GBCommandPostD</Value>
        </Texture>
        <Texture Name="NormalMap">
          <Value>GBCommandPost_NRM</Value>
        </Texture>
        <Texture Name="SpecMap">
          <Value>GBCommandPost_SPM</Value>
        </Texture>
        <Bool Name="AlphaTestEnable">
          <Value>false</Value>
        </Bool>
        <Float Name="EnvMult">
          <Value>1.000000</Value>
        </Float>
        <Texture Name="RecolorTexture">
          <Value>hc_gbcommandpost</Value>
        </Texture>
      </Constants>
    </FXShader>
  </W3DMesh>
</AssetDeclaration>
