<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Includes />
  <W3DMesh CastShadow="true" GeometryType="Normal" SortLevel="0" id="GBCOMPOSTD3.UG_STEALTHDETECTOR">
    <BoundingBox>
      <Min X="-8.849569" Y="-6.779855" Z="0.003580" />
      <Max X="7.828698" Y="6.779851" Z="3.367742" />
    </BoundingBox>
    <BoundingSphere Radius="8.339134">
      <Center X="-0.510436" Y="-0.000002" Z="0.003580" />
    </BoundingSphere>
    <Vertices>
      <V X="-3.914347" Y="-6.779855" Z="0.003580" />
      <V X="3.306530" Y="-5.727073" Z="3.367741" />
      <V X="-3.306525" Y="-5.727075" Z="3.367741" />
      <V X="3.914352" Y="-6.779851" Z="0.003580" />
      <V X="0.000000" Y="-0.000002" Z="3.367742" />
      <V X="-3.306525" Y="-5.727075" Z="3.367741" />
      <V X="3.306530" Y="-5.727073" Z="3.367741" />
      <V X="-8.849569" Y="-0.000004" Z="0.003580" />
      <V X="-3.306525" Y="-5.727075" Z="3.367741" />
      <V X="-6.613054" Y="-0.000003" Z="2.212779" />
      <V X="-3.914347" Y="-6.779855" Z="0.003580" />
      <V X="0.000000" Y="-0.000002" Z="3.367742" />
      <V X="-6.613054" Y="-0.000003" Z="2.212779" />
      <V X="-3.306525" Y="-5.727075" Z="3.367741" />
      <V X="-3.914352" Y="6.779847" Z="0.003580" />
      <V X="-6.613054" Y="-0.000003" Z="2.212779" />
      <V X="-3.306528" Y="5.727070" Z="3.367742" />
      <V X="-8.849569" Y="-0.000004" Z="0.003580" />
      <V X="-3.306528" Y="5.727070" Z="3.367742" />
      <V X="-6.613054" Y="-0.000003" Z="2.212779" />
      <V X="3.914345" Y="6.779851" Z="0.003580" />
      <V X="-3.306528" Y="5.727070" Z="3.367742" />
      <V X="3.306524" Y="5.727072" Z="3.367742" />
      <V X="-3.914352" Y="6.779847" Z="0.003580" />
      <V X="3.306524" Y="5.727072" Z="3.367742" />
      <V X="-3.306528" Y="5.727070" Z="3.367742" />
      <V X="7.828698" Y="0.000004" Z="0.003580" />
      <V X="3.306524" Y="5.727072" Z="3.367742" />
      <V X="6.613054" Y="0.000003" Z="3.367742" />
      <V X="3.914345" Y="6.779851" Z="0.003580" />
      <V X="6.613054" Y="0.000003" Z="3.367742" />
      <V X="3.306524" Y="5.727072" Z="3.367742" />
      <V X="3.914352" Y="-6.779851" Z="0.003580" />
      <V X="6.613054" Y="0.000003" Z="3.367742" />
      <V X="3.306530" Y="-5.727073" Z="3.367741" />
      <V X="7.828698" Y="0.000004" Z="0.003580" />
      <V X="3.306530" Y="-5.727073" Z="3.367741" />
      <V X="6.613054" Y="0.000003" Z="3.367742" />
    </Vertices>
    <Normals>
      <N X="0.000000" Y="-0.954344" Z="0.298654" />
      <N X="0.000000" Y="-0.954344" Z="0.298654" />
      <N X="0.000000" Y="-0.954344" Z="0.298654" />
      <N X="0.000000" Y="-0.954344" Z="0.298654" />
      <N X="-0.057619" Y="-0.033265" Z="0.997772" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="-0.731895" Y="-0.373699" Z="0.569750" />
      <N X="-0.764946" Y="-0.507065" Z="0.397107" />
      <N X="-0.679739" Y="-0.253670" Z="0.688162" />
      <N X="-0.767693" Y="-0.558824" Z="0.313578" />
      <N X="-0.057619" Y="0.033265" Z="0.997772" />
      <N X="-0.171178" Y="0.098819" Z="0.980255" />
      <N X="-0.171178" Y="0.098819" Z="0.980255" />
      <N X="-0.806635" Y="0.447035" Z="0.386578" />
      <N X="-0.688833" Y="0.457411" Z="0.562365" />
      <N X="-0.852962" Y="0.433973" Z="0.289926" />
      <N X="-0.625629" Y="0.455397" Z="0.633351" />
      <N X="-0.171178" Y="-0.098819" Z="0.980255" />
      <N X="-0.171178" Y="-0.098819" Z="0.980255" />
      <N X="0.000000" Y="0.954344" Z="0.298654" />
      <N X="0.000000" Y="0.954344" Z="0.298654" />
      <N X="0.000000" Y="0.954344" Z="0.298654" />
      <N X="0.000000" Y="0.954344" Z="0.298654" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.826472" Y="0.477157" Z="0.298654" />
      <N X="0.826472" Y="0.477157" Z="0.298654" />
      <N X="0.826472" Y="0.477157" Z="0.298654" />
      <N X="0.826472" Y="0.477157" Z="0.298654" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.826472" Y="-0.477157" Z="0.298654" />
      <N X="0.826472" Y="-0.477157" Z="0.298654" />
      <N X="0.826472" Y="-0.477157" Z="0.298654" />
      <N X="0.826472" Y="-0.477157" Z="0.298654" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
      <N X="0.000000" Y="0.000000" Z="1.000000" />
    </Normals>
    <Tangents>
      <T X="0.000000" Y="-0.346321" Z="-0.938116" />
      <T X="0.000000" Y="-0.351571" Z="-0.936161" />
      <T X="0.000000" Y="-0.592770" Z="-0.805372" />
      <T X="0.000000" Y="-0.424967" Z="-0.905209" />
      <T X="-0.864955" Y="-0.499383" Z="-0.049689" />
      <T X="-0.000000" Y="0.998756" Z="-0.049864" />
      <T X="-0.000000" Y="1.000000" Z="0.000000" />
      <T X="-0.529582" Y="-0.385496" Z="-0.755603" />
      <T X="-0.410024" Y="-0.298466" Z="-0.861858" />
      <T X="-0.611232" Y="-0.479827" Z="-0.629414" />
      <T X="-0.325241" Y="-0.236751" Z="-0.915515" />
      <T X="-0.864956" Y="0.499382" Z="-0.049688" />
      <T X="0.843427" Y="0.516658" Z="0.147295" />
      <T X="0.860662" Y="0.506805" Z="0.049097" />
      <T X="-0.381835" Y="0.277947" Z="-0.881446" />
      <T X="-0.489389" Y="0.356238" Z="-0.795985" />
      <T X="-0.176761" Y="0.291632" Z="-0.940056" />
      <T X="-0.601961" Y="0.438182" Z="-0.667562" />
      <T X="0.860662" Y="-0.506804" Z="0.049097" />
      <T X="0.843427" Y="-0.516657" Z="0.147295" />
      <T X="-0.000000" Y="0.351571" Z="-0.936161" />
      <T X="-0.000000" Y="0.354187" Z="-0.935175" />
      <T X="-0.000000" Y="0.424926" Z="-0.905228" />
      <T X="-0.000000" Y="0.552455" Z="-0.833542" />
      <T X="0.000000" Y="-1.000000" Z="0.000000" />
      <T X="0.000000" Y="-0.998756" Z="-0.049864" />
      <T X="0.304469" Y="0.175786" Z="-0.936161" />
      <T X="0.304469" Y="0.175786" Z="-0.936161" />
      <T X="0.367997" Y="0.212464" Z="-0.905228" />
      <T X="0.368032" Y="0.212484" Z="-0.905209" />
      <T X="-0.866025" Y="-0.500001" Z="-0.000000" />
      <T X="-0.866025" Y="-0.500001" Z="-0.000000" />
      <T X="0.304470" Y="-0.175785" Z="-0.936161" />
      <T X="0.304470" Y="-0.175785" Z="-0.936161" />
      <T X="0.367997" Y="-0.212463" Z="-0.905228" />
      <T X="0.368032" Y="-0.212483" Z="-0.905209" />
      <T X="-0.866026" Y="0.499999" Z="0.000000" />
      <T X="-0.866026" Y="0.499999" Z="0.000000" />
    </Tangents>
    <Binormals>
      <B X="0.959945" Y="-0.262848" Z="0.097035" />
      <B X="0.951225" Y="0.288805" Z="-0.108459" />
      <B X="0.834702" Y="-0.443520" Z="0.326440" />
      <B X="0.786993" Y="0.558479" Z="-0.262188" />
      <B X="-0.498561" Y="0.866381" Z="-0.028638" />
      <B X="0.996291" Y="0.004291" Z="0.085937" />
      <B X="1.000000" Y="0.000000" Z="0.000000" />
      <B X="0.337872" Y="-0.912920" Z="0.228951" />
      <B X="0.727052" Y="-0.677506" Z="-0.111266" />
      <B X="0.134801" Y="-0.846760" Z="0.514612" />
      <B X="0.903172" Y="-0.364623" Z="-0.226565" />
      <B X="0.498560" Y="0.866382" Z="0.028638" />
      <B X="0.508952" Y="-0.856192" Z="0.088898" />
      <B X="0.501861" Y="-0.860629" Z="0.086329" />
      <B X="-0.738475" Y="-0.665225" Z="0.110135" />
      <B X="-0.390278" Y="-0.905719" Z="-0.165397" />
      <B X="-0.929979" Y="-0.362263" Z="0.062482" />
      <B X="-0.179442" Y="-0.888841" Z="-0.421619" />
      <B X="-0.501861" Y="-0.860630" Z="-0.086329" />
      <B X="-0.508952" Y="-0.856192" Z="-0.088898" />
      <B X="-0.951225" Y="0.288804" Z="0.108459" />
      <B X="-0.946628" Y="-0.301434" Z="-0.114165" />
      <B X="-0.786989" Y="0.558496" Z="0.262166" />
      <B X="-0.831360" Y="-0.463229" Z="-0.307019" />
      <B X="-1.000000" Y="-0.000000" Z="-0.000000" />
      <B X="-0.996291" Y="0.004290" Z="-0.085937" />
      <B X="-0.225501" Y="0.968187" Z="0.108459" />
      <B X="-0.725725" Y="0.679382" Z="-0.108459" />
      <B X="0.090177" Y="0.960800" Z="0.262166" />
      <B X="-0.877154" Y="0.402316" Z="-0.262188" />
      <B X="-0.500001" Y="0.866025" Z="0.000000" />
      <B X="-0.500001" Y="0.866025" Z="0.000000" />
      <B X="0.725724" Y="0.679383" Z="0.108459" />
      <B X="0.225499" Y="0.968187" Z="-0.108459" />
      <B X="0.877166" Y="0.402305" Z="0.262166" />
      <B X="-0.090161" Y="0.960796" Z="-0.262188" />
      <B X="0.499999" Y="0.866026" Z="0.000000" />
      <B X="0.499999" Y="0.866026" Z="0.000000" />
    </Binormals>
    <TexCoords>
      <T X="0.195374" Y="0.506040" />
      <T X="0.384845" Y="0.619459" />
      <T X="0.211323" Y="0.619459" />
      <T X="0.400794" Y="0.506040" />
      <T X="0.360595" Y="0.847851" />
      <T X="0.273834" Y="0.998125" />
      <T X="0.447356" Y="0.998125" />
      <T X="0.417516" Y="0.506040" />
      <T X="0.606988" Y="0.619459" />
      <T X="0.433465" Y="0.619459" />
      <T X="0.622937" Y="0.506040" />
      <T X="0.175359" Y="0.847768" />
      <T X="0.088598" Y="0.998043" />
      <T X="0.262120" Y="0.998043" />
      <T X="0.195374" Y="0.506040" />
      <T X="0.384845" Y="0.619459" />
      <T X="0.211323" Y="0.619459" />
      <T X="0.400794" Y="0.506040" />
      <T X="0.273834" Y="0.998125" />
      <T X="0.447356" Y="0.998125" />
      <T X="0.417516" Y="0.506040" />
      <T X="0.606988" Y="0.619459" />
      <T X="0.433465" Y="0.619459" />
      <T X="0.622937" Y="0.506040" />
      <T X="0.088598" Y="0.998043" />
      <T X="0.262120" Y="0.998043" />
      <T X="0.195374" Y="0.506040" />
      <T X="0.384845" Y="0.619459" />
      <T X="0.211323" Y="0.619459" />
      <T X="0.400794" Y="0.506040" />
      <T X="0.273834" Y="0.998125" />
      <T X="0.447356" Y="0.998125" />
      <T X="0.417516" Y="0.506040" />
      <T X="0.606988" Y="0.619459" />
      <T X="0.433465" Y="0.619459" />
      <T X="0.622937" Y="0.506040" />
      <T X="0.088598" Y="0.998043" />
      <T X="0.262120" Y="0.998043" />
    </TexCoords>
    <ShadeIndices>
      <I>0</I>
      <I>1</I>
      <I>2</I>
      <I>3</I>
      <I>4</I>
      <I>5</I>
      <I>6</I>
      <I>7</I>
      <I>8</I>
      <I>9</I>
      <I>10</I>
      <I>11</I>
      <I>12</I>
      <I>13</I>
      <I>14</I>
      <I>15</I>
      <I>16</I>
      <I>17</I>
      <I>18</I>
      <I>19</I>
      <I>20</I>
      <I>21</I>
      <I>22</I>
      <I>23</I>
      <I>24</I>
      <I>25</I>
      <I>26</I>
      <I>27</I>
      <I>28</I>
      <I>29</I>
      <I>30</I>
      <I>31</I>
      <I>32</I>
      <I>33</I>
      <I>34</I>
      <I>35</I>
      <I>36</I>
      <I>37</I>
    </ShadeIndices>
    <Triangles>
      <T>
        <V>4</V>
        <V>5</V>
        <V>6</V>
        <Nrm X="0.000000" Y="-0.000000" Z="1.000000" />
        <Dist>5.091089</Dist>
      </T>
      <T>
        <V>4</V>
        <V>18</V>
        <V>19</V>
        <Nrm X="-0.171202" Y="-0.098844" Z="0.980265" />
        <Dist>4.845030</Dist>
      </T>
      <T>
        <V>4</V>
        <V>30</V>
        <V>31</V>
        <Nrm X="0.000000" Y="0.000000" Z="1.000000" />
        <Dist>5.091088</Dist>
      </T>
      <T>
        <V>11</V>
        <V>12</V>
        <V>13</V>
        <Nrm X="-0.171202" Y="0.098843" Z="0.980265" />
        <Dist>4.845031</Dist>
      </T>
      <T>
        <V>11</V>
        <V>24</V>
        <V>25</V>
        <Nrm X="-0.000000" Y="0.000000" Z="1.000000" />
        <Dist>5.091087</Dist>
      </T>
      <T>
        <V>11</V>
        <V>36</V>
        <V>37</V>
        <Nrm X="0.000000" Y="-0.000000" Z="1.000000" />
        <Dist>5.091089</Dist>
      </T>
      <T>
        <V>2</V>
        <V>0</V>
        <V>1</V>
        <Nrm X="0.000000" Y="-0.954360" Z="0.298657" />
        <Dist>6.609891</Dist>
      </T>
      <T>
        <V>1</V>
        <V>0</V>
        <V>3</V>
        <Nrm X="0.000000" Y="-0.954360" Z="0.298657" />
        <Dist>6.619021</Dist>
      </T>
      <T>
        <V>9</V>
        <V>7</V>
        <V>8</V>
        <Nrm X="-0.679761" Y="-0.253680" Z="0.688166" />
        <Dist>6.800838</Dist>
      </T>
      <T>
        <V>8</V>
        <V>7</V>
        <V>10</V>
        <Nrm X="-0.767705" Y="-0.558832" Z="0.313586" />
        <Dist>6.880508</Dist>
      </T>
      <T>
        <V>16</V>
        <V>14</V>
        <V>15</V>
        <Nrm X="-0.852985" Y="0.434002" Z="0.289930" />
        <Dist>6.489160</Dist>
      </T>
      <T>
        <V>15</V>
        <V>14</V>
        <V>17</V>
        <Nrm X="-0.625641" Y="0.455419" Z="0.633377" />
        <Dist>6.882842</Dist>
      </T>
      <T>
        <V>22</V>
        <V>20</V>
        <V>21</V>
        <Nrm X="-0.000000" Y="0.954360" Z="0.298657" />
        <Dist>6.609888</Dist>
      </T>
      <T>
        <V>21</V>
        <V>20</V>
        <V>23</V>
        <Nrm X="-0.000000" Y="0.954361" Z="0.298657" />
        <Dist>6.619018</Dist>
      </T>
      <T>
        <V>28</V>
        <V>26</V>
        <V>27</V>
        <Nrm X="0.826500" Y="0.477181" Z="0.298657" />
        <Dist>6.609889</Dist>
      </T>
      <T>
        <V>27</V>
        <V>26</V>
        <V>29</V>
        <Nrm X="0.826500" Y="0.477181" Z="0.298657" />
        <Dist>6.619019</Dist>
      </T>
      <T>
        <V>34</V>
        <V>32</V>
        <V>33</V>
        <Nrm X="0.826501" Y="-0.477180" Z="0.298657" />
        <Dist>6.609890</Dist>
      </T>
      <T>
        <V>33</V>
        <V>32</V>
        <V>35</V>
        <Nrm X="0.826501" Y="-0.477180" Z="0.298657" />
        <Dist>6.619020</Dist>
      </T>
    </Triangles>
    <FXShader ShaderName="Infantry.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>GBUpgradeD</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_GBUpgrade</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
  </W3DMesh>
</AssetDeclaration>
