<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="GBMEDBAY" Hierarchy="GBMedBay">
		<SubObject SubObjectID="OBBOX09" BoneIndex="14">
			<RenderObject>
				<CollisionBox>GBMEDBAY.OBBOX09</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_COMPOSITEARMOR02" BoneIndex="13">
			<RenderObject>
				<Mesh>GBMEDBAY.UG_COMPOSITEARMOR02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_COMPOSITEARMOR" BoneIndex="12">
			<RenderObject>
				<Mesh>GBMEDBAY.UG_COMPOSITEARMOR</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_GRENADEEMP01" BoneIndex="11">
			<RenderObject>
				<Mesh>GBMEDBAY.UG_GRENADEEMP01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_GRENADEEMP" BoneIndex="10">
			<RenderObject>
				<Mesh>GBMEDBAY.UG_GRENADEEMP</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX08" BoneIndex="9">
			<RenderObject>
				<CollisionBox>GBMEDBAY.OBBOX08</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX07" BoneIndex="8">
			<RenderObject>
				<CollisionBox>GBMEDBAY.OBBOX07</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_STEALTHDETECTOR01" BoneIndex="7">
			<RenderObject>
				<Mesh>GBMEDBAY.UG_STEALTHDETECTOR01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_STEALTHDETECTOR" BoneIndex="6">
			<RenderObject>
				<Mesh>GBMEDBAY.UG_STEALTHDETECTOR</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_INJECTOR" BoneIndex="5">
			<RenderObject>
				<Mesh>GBMEDBAY.UG_INJECTOR</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_ARMOR" BoneIndex="4">
			<RenderObject>
				<Mesh>GBMEDBAY.UG_ARMOR</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX06" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBMEDBAY.OBBOX06</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX05" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBMEDBAY.OBBOX05</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX04" BoneIndex="3">
			<RenderObject>
				<CollisionBox>GBMEDBAY.OBBOX04</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX03" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBMEDBAY.OBBOX03</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX02" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBMEDBAY.OBBOX02</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBMEDBAY.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GBMEDBAYBIBT" BoneIndex="2">
			<RenderObject>
				<Mesh>GBMEDBAY.GBMEDBAYBIBT</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GBMEDBAY" BoneIndex="1">
			<RenderObject>
				<Mesh>GBMEDBAY.GBMEDBAY</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FLASHINGLIGHTS" BoneIndex="15">
			<RenderObject>
				<Mesh>GBMEDBAYD2_SKN.FLASHINGLIGHTS</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
