<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="GBTECHCEN_SKL"><!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="MESH01" Parent="0">
			<Translation X="9.025787" Y="0.043915" Z="87.731987"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="REFERENCE1" Parent="0">
			<Translation X="-28.555389" Y="0.022705" Z="30.306458"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="GBTECHCENBIBB" Parent="0">
			<Translation X="-0.019531" Y="0.000000" Z="7.407703"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 4 -->
		<Pivot Name="GBTECHCENBIBT" Parent="0">
			<Translation X="-14.488312" Y="0.258331" Z="19.008118"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 5 -->
		<Pivot Name="UG_RAIL" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 6 -->
		<Pivot Name="UG_SCAN" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 7 -->
		<Pivot Name="B_TELESCOPE01" Parent="0">
			<Translation X="25.141430" Y="0.258897" Z="64.564491"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 8 -->
		<Pivot Name="B_TELESCOPE02" Parent="7">
			<Translation X="0.000000" Y="0.000000" Z="2.170250"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="2.509300" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="2.509300" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.509300" M32="-0.000003" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 9 -->
		<Pivot Name="B_ARM01" Parent="0">
			<Translation X="-23.100990" Y="-22.363728" Z="7.184347"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 10 -->
		<Pivot Name="B_ARM02" Parent="9">
			<Translation X="0.094033" Y="0.185655" Z="6.627609"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 11 -->
		<Pivot Name="B_ARM03" Parent="10">
			<Translation X="-5.547276" Y="0.000000" Z="5.429844"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 12 -->
		<Pivot Name="B_ARM04" Parent="11">
			<Translation X="-4.141624" Y="0.000000" Z="-4.016502"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.744975" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.744975" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.744975" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 13 -->
		<Pivot Name="B_MORTARROUND_1" Parent="0">
			<Translation X="-35.479496" Y="-20.632492" Z="0.524599"/>
			<Rotation X="-0.013704" Y="-0.012647" Z="-0.701416" W="0.712508"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 14 -->
		<Pivot Name="B_MORTAR" Parent="0">
			<Translation X="-33.096260" Y="-32.825066" Z="-7.603961"/>
			<Rotation X="-0.041662" Y="0.100580" Z="0.380409" W="0.918388"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 15 -->
		<Pivot Name="LIGHT_01" Parent="0">
			<Translation X="29.622034" Y="0.223345" Z="38.148476"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.970986" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 16 -->
		<Pivot Name="UG_ADAPTIVE01" Parent="0">
			<Translation X="-28.082634" Y="28.539906" Z="4.106935"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 17 -->
		<Pivot Name="UG_ADAPTIVE" Parent="0">
			<Translation X="-28.071259" Y="28.539906" Z="4.106935"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 18 -->
		<Pivot Name="FXELEC01" Parent="0">
			<Translation X="27.535484" Y="27.712439" Z="25.185369"/>
			<Rotation X="-0.074398" Y="-0.706326" Z="0.050964" W="0.702119"/>
			<FixupMatrix M00="3.461561" M10="0.116425" M20="-0.006437" M30="0.000002" M01="0.060183" M11="1.792721" M21="0.059970" M31="0.000002" M02="0.004431" M12="-0.049755" M22="1.482909" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 19 -->
		<Pivot Name="PLANE02" Parent="0">
			<Translation X="27.406515" Y="24.777576" Z="21.814386"/>
			<Rotation X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.757224" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
