<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GUCENGINEER_SKN.LASER2" GeometryType="Normal" SortLevel="2">
		<BoundingBox>
			<Min X="1.901912" Y="-0.217538" Z="0.148759"/>
			<Max X="15.898490" Y="0.277581" Z="0.790284"/>
		</BoundingBox>
		<BoundingSphere Radius="7.000796">
			<Center X="8.900201" Y="0.030021" Z="0.469522"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.908679" Y="0.193938" Z="0.790284"/>
			<V X="1.904372" Y="-0.217538" Z="0.378816"/>
			<V X="2.105983" Y="0.195117" Z="0.787039"/>
			<V X="2.101676" Y="-0.216358" Z="0.375571"/>
			<V X="7.084737" Y="0.224890" Z="0.705151"/>
			<V X="7.080431" Y="-0.186586" Z="0.293683"/>
			<V X="15.896029" Y="0.277581" Z="0.560227"/>
			<V X="15.891724" Y="-0.133895" Z="0.148759"/>
			<V X="1.901912" Y="0.193938" Z="0.378857"/>
			<V X="1.911139" Y="-0.217538" Z="0.790244"/>
			<V X="2.099216" Y="0.195117" Z="0.375612"/>
			<V X="2.108443" Y="-0.216358" Z="0.786999"/>
			<V X="7.077971" Y="0.224890" Z="0.293724"/>
			<V X="7.087198" Y="-0.186586" Z="0.705110"/>
			<V X="15.889263" Y="0.277581" Z="0.148800"/>
			<V X="15.898490" Y="-0.133895" Z="0.560187"/>
		</Vertices>
		<Normals>
			<N X="0.015856" Y="-0.707094" Z="0.706942"/>
			<N X="0.015856" Y="-0.707094" Z="0.706942"/>
			<N X="0.015856" Y="-0.707094" Z="0.706942"/>
			<N X="0.015856" Y="-0.707094" Z="0.706942"/>
			<N X="0.015856" Y="-0.707094" Z="0.706942"/>
			<N X="0.015856" Y="-0.707094" Z="0.706942"/>
			<N X="0.015856" Y="-0.707094" Z="0.706942"/>
			<N X="0.015856" Y="-0.707094" Z="0.706942"/>
			<N X="0.007401" Y="0.707094" Z="0.707081"/>
			<N X="0.007401" Y="0.707094" Z="0.707081"/>
			<N X="0.007401" Y="0.707094" Z="0.707081"/>
			<N X="0.007401" Y="0.707094" Z="0.707081"/>
			<N X="0.007401" Y="0.707094" Z="0.707081"/>
			<N X="0.007401" Y="0.707094" Z="0.707081"/>
			<N X="0.007401" Y="0.707094" Z="0.707081"/>
			<N X="0.007401" Y="0.707094" Z="0.707081"/>
		</Normals>
		<VertexColors>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.999503" Y="0.999500"/>
			<T X="0.000509" Y="0.999501"/>
			<T X="0.999499" Y="0.666500"/>
			<T X="0.000505" Y="0.666500"/>
			<T X="0.999495" Y="0.333500"/>
			<T X="0.000501" Y="0.333500"/>
			<T X="0.999491" Y="0.000500"/>
			<T X="0.000497" Y="0.000500"/>
			<T X="0.999503" Y="0.999500"/>
			<T X="0.000509" Y="0.999501"/>
			<T X="0.999499" Y="0.666500"/>
			<T X="0.000505" Y="0.666500"/>
			<T X="0.999495" Y="0.333500"/>
			<T X="0.000501" Y="0.333500"/>
			<T X="0.999491" Y="0.000500"/>
			<T X="0.000497" Y="0.000500"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.015856" Y="-0.707094" Z="0.706942"/>
				<Dist>0.451816</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.015856" Y="0.000000" Z="0.000000"/>
				<Dist>0.451816</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.015856" Y="0.000000" Z="0.000000"/>
				<Dist>0.451817</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="0.015856" Y="0.000000" Z="0.000000"/>
				<Dist>0.451817</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.015856" Y="0.000000" Z="0.000000"/>
				<Dist>0.451816</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="0.015856" Y="0.000000" Z="0.000000"/>
				<Dist>0.451816</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.007401" Y="0.707094" Z="0.707081"/>
				<Dist>0.419091</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.007401" Y="0.000000" Z="0.000000"/>
				<Dist>0.419091</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="0.007401" Y="0.000000" Z="0.000000"/>
				<Dist>0.419091</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="0.007401" Y="0.000000" Z="0.000000"/>
				<Dist>0.419091</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.007401" Y="0.000000" Z="0.000000"/>
				<Dist>0.419091</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.007401" Y="0.000000" Z="0.000000"/>
				<Dist>0.419091</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXObeliskLaser</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXObeliskLaser</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>-0.050000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>4</P>
				<P>5</P>
				<P>10</P>
				<P>11</P>
				<P>2</P>
				<P>3</P>
				<P>8</P>
				<P>9</P>
				<P>0</P>
				<P>1</P>
				<P>6</P>
				<P>7</P>
			</PolyIndices>
			<Node>
				<Min X="1.901912" Y="-0.217538" Z="0.148759"/>
				<Max X="15.898490" Y="0.277581" Z="0.790284"/>
				<Children Front="1" Back="2"/>
			</Node>
			<Node>
				<Min X="7.077971" Y="-0.186586" Z="0.148759"/>
				<Max X="15.898490" Y="0.277581" Z="0.705151"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="1.901912" Y="-0.217538" Z="0.293683"/>
				<Max X="7.087198" Y="0.224890" Z="0.790284"/>
				<Children Front="3" Back="4"/>
			</Node>
			<Node>
				<Min X="2.099216" Y="-0.216358" Z="0.293683"/>
				<Max X="7.087198" Y="0.224890" Z="0.787039"/>
				<Polys Begin="4" Count="4"/>
			</Node>
			<Node>
				<Min X="1.901912" Y="-0.217538" Z="0.375571"/>
				<Max X="2.108443" Y="0.195117" Z="0.790284"/>
				<Polys Begin="8" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
