<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="GUCENGINEER_SKN2" Hierarchy="GUENGINEER_SKL">
		<SubObject SubObjectID="OBBOX" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GUCENGINEER_SKN.OBBOX</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="LASER2" BoneIndex="21">
			<RenderObject>
				<Mesh>GUCENGINEER_SKN.LASER2</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MUZZLEFLASH" BoneIndex="21">
			<RenderObject>
				<Mesh>GUCENGINEER_SKN.MUZZLEFLASH</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GUN" BoneIndex="21">
			<RenderObject>
				<Mesh>GUCENGINEER_SKN.GUN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GUN_BUTT" BoneIndex="13">
			<RenderObject>
				<Mesh>GUCENGINEER_SKN.GUN_BUTT</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GUCENGINEER" BoneIndex="0">
			<RenderObject>
				<Mesh>GUCENGINEER_SKN.GUCENGINEER</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
