<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="GUHRVSTR_TIB2" Hierarchy="GUHRVSTR_TIB">
	<!--
		<SubObject SubObjectID="TIB_252" BoneIndex="4">
			<RenderObject>
				<Mesh>GUHRVSTR_TIB2.TIB_252</Mesh>
			</RenderObject>
		</SubObject>
		-->
		<SubObject SubObjectID="TIB_50" BoneIndex="3">
			<RenderObject>
				<Mesh>GUHRVSTR_TIB1.TIB_50</Mesh>
			</RenderObject>
		</SubObject>
		<!--
		<SubObject SubObjectID="TIB_752" BoneIndex="2">
			<RenderObject>
				<Mesh>GUHRVSTR_TIB2.TIB_752</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TIB_1002" BoneIndex="1">
			<RenderObject>
				<Mesh>GUHRVSTR_TIB2.TIB_1002</Mesh>
			</RenderObject>
		</SubObject>
		-->
	</W3DContainer>
</AssetDeclaration>
