<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="GUHRVSTR_TIB3" Hierarchy="GUHRVSTR_TIB">
	<!--
		<SubObject SubObjectID="TIB_253" BoneIndex="4">
			<RenderObject>
				<Mesh>GUHRVSTR_TIB3.TIB_253</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TIB_503" BoneIndex="3">
			<RenderObject>
				<Mesh>GUHRVSTR_TIB3.TIB_503</Mesh>
			</RenderObject>
		</SubObject>
		-->
		<SubObject SubObjectID="TIB_75" BoneIndex="2">
			<RenderObject>
				<Mesh>GUHRVSTR_TIB1.TIB_75</Mesh>
			</RenderObject>
		</SubObject>
		<!--
		<SubObject SubObjectID="TIB_1003" BoneIndex="1">
			<RenderObject>
				<Mesh>GUHRVSTR_TIB3.TIB_1003</Mesh>
			</RenderObject>
		</SubObject>
		-->
	</W3DContainer>
</AssetDeclaration>
