<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="GUHVYHARV_SKN1" Hierarchy="GUHVYHARV_SKL">
		<SubObject SubObjectID="GUHVYHARV" BoneIndex="0">
			<RenderObject>
				<Mesh>GUHVYHARV_SKN.GUHVYHARV</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSTURNRIGHT" BoneIndex="13">
			<RenderObject>
				<Mesh>GUHVYHARV_SKN.TREADSTURNRIGHT</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSTURNLEFT" BoneIndex="12">
			<RenderObject>
				<Mesh>GUHVYHARV_SKN.TREADSTURNLEFT</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSSTOP" BoneIndex="11">
			<RenderObject>
				<Mesh>GUHVYHARV_SKN.TREADSSTOP</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSMOVE" BoneIndex="10">
			<RenderObject>
				<Mesh>GUHVYHARV_SKN.TREADSMOVE</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TIB_STOP" BoneIndex="9">
			<RenderObject>
				<Mesh>GUHVYHARV_SKN.TIB_STOP</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TIB_STOPBLUE" BoneIndex="9">
			<RenderObject>
				<Mesh>GUHRVSTR_SKN1.TIB_STOPBLUE</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TIB" BoneIndex="8">
			<RenderObject>
				<Mesh>GUHVYHARV_SKN.TIB</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TIBBLUE" BoneIndex="8">
			<RenderObject>
				<Mesh>GUHRVSTR_SKN1.TIBBLUE</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GUHVYHARV_SKN.OBBOX</CollisionBox>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
