<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GUZNTRPR_SKN.UGSCANNER" CastShadow="true" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="0.876879" Y="2.241715" Z="0.206424"/>
			<Max X="7.956811" Y="3.895979" Z="1.016871"/>
		</BoundingBox>
		<BoundingSphere Radius="3.554726">
			<Center X="4.416784" Y="2.740625" Z="0.451081"/>
		</BoundingSphere>
		<Vertices>
			<V X="2.250044" Y="3.827798" Z="0.206424"/>
			<V X="2.895430" Y="3.895978" Z="0.206424"/>
			<V X="3.070190" Y="2.241715" Z="0.206424"/>
			<V X="2.350283" Y="2.878951" Z="0.206424"/>
			<V X="2.250044" Y="3.827798" Z="1.016871"/>
			<V X="2.350283" Y="2.878951" Z="1.016871"/>
			<V X="3.070190" Y="2.241715" Z="1.016871"/>
			<V X="2.895430" Y="3.895979" Z="1.016871"/>
			<V X="1.399825" Y="3.737979" Z="0.449744"/>
			<V X="0.876879" Y="2.723297" Z="0.449744"/>
			<V X="0.876879" Y="2.723297" Z="0.773552"/>
			<V X="1.399825" Y="3.737979" Z="0.773552"/>
			<V X="2.350283" Y="2.878951" Z="0.206424"/>
			<V X="3.070190" Y="2.241715" Z="0.206424"/>
			<V X="3.070190" Y="2.241715" Z="1.016871"/>
			<V X="2.350283" Y="2.878951" Z="1.016871"/>
			<V X="7.956811" Y="2.757950" Z="0.449744"/>
			<V X="7.903777" Y="3.259964" Z="0.449744"/>
			<V X="7.903777" Y="3.259964" Z="0.773552"/>
			<V X="7.956811" Y="2.757950" Z="0.773552"/>
			<V X="2.895430" Y="3.895978" Z="0.206424"/>
			<V X="2.250044" Y="3.827798" Z="0.206424"/>
			<V X="2.250044" Y="3.827798" Z="1.016871"/>
			<V X="2.895430" Y="3.895979" Z="1.016871"/>
			<V X="2.250044" Y="3.827798" Z="0.206424"/>
			<V X="2.350283" Y="2.878951" Z="0.206424"/>
			<V X="0.876879" Y="2.723297" Z="0.449744"/>
			<V X="1.399825" Y="3.737979" Z="0.449744"/>
			<V X="2.350283" Y="2.878951" Z="0.206424"/>
			<V X="2.350283" Y="2.878951" Z="1.016871"/>
			<V X="0.876879" Y="2.723297" Z="0.773552"/>
			<V X="0.876879" Y="2.723297" Z="0.449744"/>
			<V X="0.876879" Y="2.723297" Z="0.773552"/>
			<V X="2.250044" Y="3.827798" Z="1.016871"/>
			<V X="1.399825" Y="3.737979" Z="0.773552"/>
			<V X="2.350283" Y="2.878951" Z="1.016871"/>
			<V X="2.250044" Y="3.827798" Z="1.016871"/>
			<V X="2.250044" Y="3.827798" Z="0.206424"/>
			<V X="1.399825" Y="3.737979" Z="0.449744"/>
			<V X="1.399825" Y="3.737979" Z="0.773552"/>
			<V X="7.956811" Y="2.757950" Z="0.449744"/>
			<V X="2.895430" Y="3.895978" Z="0.206424"/>
			<V X="7.903777" Y="3.259964" Z="0.449744"/>
			<V X="3.070190" Y="2.241715" Z="0.206424"/>
			<V X="2.895430" Y="3.895979" Z="1.016871"/>
			<V X="3.070190" Y="2.241715" Z="1.016871"/>
			<V X="7.956811" Y="2.757950" Z="0.773552"/>
			<V X="7.903777" Y="3.259964" Z="0.773552"/>
			<V X="3.070190" Y="2.241715" Z="1.016871"/>
			<V X="3.070190" Y="2.241715" Z="0.206424"/>
			<V X="7.956811" Y="2.757950" Z="0.449744"/>
			<V X="7.956811" Y="2.757950" Z="0.773552"/>
			<V X="2.895430" Y="3.895978" Z="0.206424"/>
			<V X="2.895430" Y="3.895979" Z="1.016871"/>
			<V X="7.903777" Y="3.259964" Z="0.773552"/>
			<V X="7.903777" Y="3.259964" Z="0.449744"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.888892" Y="0.458116" Z="0.000000"/>
			<N X="-0.888892" Y="0.458116" Z="0.000000"/>
			<N X="-0.888892" Y="0.458116" Z="0.000000"/>
			<N X="-0.888892" Y="0.458116" Z="0.000000"/>
			<N X="-0.662804" Y="-0.748793" Z="0.000000"/>
			<N X="-0.662804" Y="-0.748793" Z="0.000000"/>
			<N X="-0.662804" Y="-0.748793" Z="0.000000"/>
			<N X="-0.662804" Y="-0.748793" Z="0.000000"/>
			<N X="0.994466" Y="0.105058" Z="0.000000"/>
			<N X="0.994466" Y="0.105058" Z="0.000000"/>
			<N X="0.994466" Y="0.105058" Z="0.000000"/>
			<N X="0.994466" Y="0.105058" Z="0.000000"/>
			<N X="-0.105058" Y="0.994466" Z="0.000000"/>
			<N X="-0.105058" Y="0.994466" Z="0.000000"/>
			<N X="-0.105058" Y="0.994466" Z="0.000000"/>
			<N X="-0.105058" Y="0.994466" Z="0.000000"/>
			<N X="-0.239876" Y="0.488278" Z="-0.839073"/>
			<N X="0.021894" Y="-0.897091" Z="-0.441302"/>
			<N X="-0.159714" Y="-0.402690" Z="-0.901295"/>
			<N X="-0.207872" Y="0.894311" Z="-0.396230"/>
			<N X="0.021894" Y="-0.897091" Z="-0.441302"/>
			<N X="-0.039670" Y="-0.715232" Z="0.697760"/>
			<N X="-0.088239" Y="-0.690260" Z="0.718161"/>
			<N X="-0.159714" Y="-0.402690" Z="-0.901295"/>
			<N X="-0.088239" Y="-0.690260" Z="0.718161"/>
			<N X="-0.223481" Y="0.720120" Z="0.656874"/>
			<N X="-0.255219" Y="0.744426" Z="0.617003"/>
			<N X="-0.039670" Y="-0.715232" Z="0.697760"/>
			<N X="-0.223481" Y="0.720120" Z="0.656874"/>
			<N X="-0.239876" Y="0.488278" Z="-0.839073"/>
			<N X="-0.207872" Y="0.894311" Z="-0.396230"/>
			<N X="-0.255219" Y="0.744426" Z="0.617003"/>
			<N X="0.109065" Y="-0.699520" Z="-0.706241"/>
			<N X="0.123161" Y="0.701179" Z="-0.702267"/>
			<N X="0.123161" Y="0.701179" Z="-0.702267"/>
			<N X="0.109065" Y="-0.699520" Z="-0.706241"/>
			<N X="0.099878" Y="0.446276" Z="0.889304"/>
			<N X="0.115962" Y="-0.887154" Z="0.446666"/>
			<N X="0.090974" Y="-0.440091" Z="0.893333"/>
			<N X="0.134067" Y="0.885613" Z="0.444652"/>
			<N X="0.115962" Y="-0.887154" Z="0.446666"/>
			<N X="0.109065" Y="-0.699520" Z="-0.706241"/>
			<N X="0.109065" Y="-0.699520" Z="-0.706241"/>
			<N X="0.090974" Y="-0.440091" Z="0.893333"/>
			<N X="0.123161" Y="0.701179" Z="-0.702267"/>
			<N X="0.099878" Y="0.446276" Z="0.889304"/>
			<N X="0.134067" Y="0.885613" Z="0.444652"/>
			<N X="0.123161" Y="0.701179" Z="-0.702267"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.506897" Y="0.213029"/>
			<T X="0.506897" Y="0.265777"/>
			<T X="0.642104" Y="0.265777"/>
			<T X="0.584449" Y="0.213029"/>
			<T X="0.506897" Y="0.213029"/>
			<T X="0.584449" Y="0.213029"/>
			<T X="0.642104" Y="0.265777"/>
			<T X="0.506897" Y="0.265777"/>
			<T X="0.469917" Y="0.581596"/>
			<T X="0.469917" Y="0.504045"/>
			<T X="0.415421" Y="0.504045"/>
			<T X="0.415421" Y="0.581596"/>
			<T X="1.648470" Y="0.213029"/>
			<T X="1.648470" Y="0.265777"/>
			<T X="1.512075" Y="0.265777"/>
			<T X="1.512075" Y="0.213029"/>
			<T X="0.469917" Y="0.446390"/>
			<T X="0.469917" Y="0.487420"/>
			<T X="0.415421" Y="0.487420"/>
			<T X="0.415421" Y="0.446390"/>
			<T X="1.648470" Y="0.265777"/>
			<T X="1.648470" Y="0.213029"/>
			<T X="1.512075" Y="0.213029"/>
			<T X="1.512075" Y="0.265777"/>
			<T X="0.506897" Y="0.213029"/>
			<T X="0.584449" Y="0.213029"/>
			<T X="0.584449" Y="0.092604"/>
			<T X="0.506897" Y="0.143538"/>
			<T X="1.648470" Y="0.213029"/>
			<T X="1.512075" Y="0.213029"/>
			<T X="1.553024" Y="0.092604"/>
			<T X="1.607520" Y="0.092604"/>
			<T X="0.584449" Y="0.092604"/>
			<T X="0.506897" Y="0.213029"/>
			<T X="0.506897" Y="0.143538"/>
			<T X="0.584449" Y="0.213029"/>
			<T X="1.512075" Y="0.213029"/>
			<T X="1.648470" Y="0.213029"/>
			<T X="1.607520" Y="0.143538"/>
			<T X="1.553024" Y="0.143538"/>
			<T X="0.642104" Y="0.665172"/>
			<T X="0.506897" Y="0.265777"/>
			<T X="0.601073" Y="0.665172"/>
			<T X="0.642104" Y="0.265777"/>
			<T X="0.506897" Y="0.265777"/>
			<T X="0.642104" Y="0.265777"/>
			<T X="0.642104" Y="0.665172"/>
			<T X="0.601073" Y="0.665172"/>
			<T X="1.512075" Y="0.265777"/>
			<T X="1.648470" Y="0.265777"/>
			<T X="1.607520" Y="0.665172"/>
			<T X="1.553024" Y="0.665172"/>
			<T X="1.648470" Y="0.265777"/>
			<T X="1.512075" Y="0.265777"/>
			<T X="1.553024" Y="0.665172"/>
			<T X="1.607520" Y="0.665172"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.206424</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.206424</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.016870</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.016871</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.888892" Y="0.458116" Z="0.000000"/>
				<Dist>0.468135</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.888892" Y="0.000000" Z="0.000000"/>
				<Dist>0.468135</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.662804" Y="-0.748793" Z="0.000000"/>
				<Dist>-3.713515</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.662804" Y="0.000000" Z="0.000000"/>
				<Dist>-3.713515</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.994466" Y="0.105058" Z="0.000000"/>
				<Dist>8.202523</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.994466" Y="0.000000" Z="0.000000"/>
				<Dist>8.202523</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.105058" Y="0.994466" Z="0.000000"/>
				<Dist>3.570231</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.105058" Y="0.000000" Z="0.000000"/>
				<Dist>3.570230</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="-0.161159" Y="-0.017025" Z="-0.986782"/>
				<Dist>-0.631481</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.286510" Y="0.000000" Z="0.000000"/>
				<Dist>-0.274850</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.105058" Y="-0.994466" Z="0.000000"/>
				<Dist>-2.616103</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.105058" Y="0.000000" Z="0.000000"/>
				<Dist>-2.616103</Dist>
			</T>
			<T>
				<V>34</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.286510" Y="0.147661" Z="0.946630"/>
				<Dist>0.883158</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>35</V>
				<Nrm X="-0.161159" Y="0.000000" Z="0.000000"/>
				<Dist>0.575644</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="-0.105058" Y="0.994466" Z="0.000000"/>
				<Dist>3.570231</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.105058" Y="0.000000" Z="0.000000"/>
				<Dist>3.570231</Dist>
			</T>
			<T>
				<V>42</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="0.049183" Y="0.005196" Z="-0.998776"/>
				<Dist>-0.043523</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>43</V>
				<Nrm X="0.049183" Y="0.000000" Z="0.000000"/>
				<Dist>-0.043523</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.049183" Y="0.005196" Z="0.998776"/>
				<Dist>1.178275</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.049183" Y="0.000000" Z="0.000000"/>
				<Dist>1.178276</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="0.105058" Y="-0.994466" Z="0.000000"/>
				<Dist>-1.906762</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.105058" Y="0.000000" Z="0.000000"/>
				<Dist>-1.906762</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="0.125979" Y="0.992033" Z="0.000000"/>
				<Dist>4.229702</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.125979" Y="0.000000" Z="0.000000"/>
				<Dist>4.229703</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="BasicW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>GUZnTrpr_gun_01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>22</P>
				<P>23</P>
				<P>26</P>
				<P>27</P>
				<P>20</P>
				<P>21</P>
				<P>8</P>
				<P>9</P>
				<P>24</P>
				<P>25</P>
				<P>2</P>
				<P>3</P>
				<P>0</P>
				<P>1</P>
				<P>6</P>
				<P>7</P>
				<P>10</P>
				<P>11</P>
				<P>14</P>
				<P>16</P>
				<P>17</P>
				<P>18</P>
				<P>19</P>
				<P>12</P>
				<P>13</P>
				<P>15</P>
				<P>4</P>
				<P>5</P>
			</PolyIndices>
			<Node>
				<Min X="0.876879" Y="2.241715" Z="0.206424"/>
				<Max X="7.956811" Y="3.895979" Z="1.016871"/>
				<Children Front="1" Back="6"/>
			</Node>
			<Node>
				<Min X="2.895430" Y="2.241715" Z="0.206424"/>
				<Max X="7.956811" Y="3.895979" Z="1.016871"/>
				<Children Front="2" Back="5"/>
			</Node>
			<Node>
				<Min X="2.895430" Y="2.241715" Z="0.206424"/>
				<Max X="7.956811" Y="3.895979" Z="1.016871"/>
				<Children Front="3" Back="4"/>
			</Node>
			<Node>
				<Min X="2.895430" Y="2.241715" Z="0.206424"/>
				<Max X="7.956811" Y="3.895979" Z="1.016871"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="2.895430" Y="2.241715" Z="0.206424"/>
				<Max X="7.956811" Y="3.895978" Z="0.449744"/>
				<Polys Begin="4" Count="2"/>
			</Node>
			<Node>
				<Min X="3.070190" Y="2.241715" Z="0.206424"/>
				<Max X="7.956811" Y="3.259964" Z="1.016871"/>
				<Polys Begin="6" Count="4"/>
			</Node>
			<Node>
				<Min X="0.876879" Y="2.241715" Z="0.206424"/>
				<Max X="3.070190" Y="3.895979" Z="1.016871"/>
				<Children Front="7" Back="12"/>
			</Node>
			<Node>
				<Min X="2.250044" Y="2.241715" Z="0.206424"/>
				<Max X="3.070190" Y="3.895979" Z="1.016871"/>
				<Children Front="8" Back="9"/>
			</Node>
			<Node>
				<Min X="2.250044" Y="2.241715" Z="1.016871"/>
				<Max X="3.070190" Y="3.895979" Z="1.016871"/>
				<Polys Begin="10" Count="2"/>
			</Node>
			<Node>
				<Min X="2.250044" Y="2.241715" Z="0.206424"/>
				<Max X="3.070190" Y="3.895979" Z="1.016871"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="2.250044" Y="2.241715" Z="0.206424"/>
				<Max X="3.070190" Y="3.895978" Z="1.016871"/>
				<Polys Begin="12" Count="4"/>
			</Node>
			<Node>
				<Min X="2.250044" Y="3.827798" Z="0.206424"/>
				<Max X="2.895430" Y="3.895979" Z="1.016871"/>
				<Polys Begin="16" Count="2"/>
			</Node>
			<Node>
				<Min X="0.876879" Y="2.723297" Z="0.206424"/>
				<Max X="2.350283" Y="3.827798" Z="1.016871"/>
				<Children Front="13" Back="14"/>
			</Node>
			<Node>
				<Min X="0.876879" Y="2.723297" Z="0.206424"/>
				<Max X="2.350283" Y="3.827798" Z="1.016871"/>
				<Polys Begin="18" Count="5"/>
			</Node>
			<Node>
				<Min X="0.876879" Y="2.723297" Z="0.206424"/>
				<Max X="2.350283" Y="3.827798" Z="0.773552"/>
				<Children Front="15" Back="16"/>
			</Node>
			<Node>
				<Min X="0.876879" Y="2.723297" Z="0.206424"/>
				<Max X="2.350283" Y="3.827798" Z="0.773552"/>
				<Polys Begin="23" Count="3"/>
			</Node>
			<Node>
				<Min X="0.876879" Y="2.723297" Z="0.449744"/>
				<Max X="1.399825" Y="3.737979" Z="0.773552"/>
				<Polys Begin="26" Count="2"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
