<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="NBDHUB_D3SN2" Hierarchy="NBDHUB_D3SK">
		<SubObject SubObjectID="NEWSKIN" BoneIndex="0">
			<RenderObject>
				<Mesh>NBDHUB_D3SN.NEWSKIN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TCMHUB_UPGRADE" BoneIndex="0">
			<RenderObject>
				<Mesh>NBDHUB_UGTCMBLD_SKN.TCMHUB_UPGRADE</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
