<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NUSTLTHTNKSTLTHTIBCORE.TREADSTURNRIGHT" GeometryType="Skin">
		<BoundingBox>
			<Min X="-22.935656" Y="-13.156734" Z="-0.035331"/>
			<Max X="21.291248" Y="13.056158" Z="4.934240"/>
		</BoundingBox>
		<BoundingSphere Radius="25.942125">
			<Center X="0.755167" Y="-2.795168" Z="0.995184"/>
		</BoundingSphere>
		<Vertices>
			<V X="7.965760" Y="-6.823884" Z="-1.258047"/>
			<V X="9.995310" Y="-1.732678" Z="-0.152406"/>
			<V X="9.995315" Y="-6.823884" Z="-0.152406"/>
			<V X="18.772448" Y="-1.732665" Z="-0.773325"/>
			<V X="18.772451" Y="-6.823878" Z="-0.773321"/>
			<V X="20.674578" Y="-1.732664" Z="-1.797025"/>
			<V X="20.674582" Y="-6.823863" Z="-1.797025"/>
			<V X="20.412201" Y="-1.732666" Z="-2.453082"/>
			<V X="20.412205" Y="-6.823868" Z="-2.453082"/>
			<V X="19.472591" Y="-1.732665" Z="-2.737460"/>
			<V X="19.472597" Y="-6.823867" Z="-2.737460"/>
			<V X="19.472591" Y="-1.732665" Z="-2.737460"/>
			<V X="19.472597" Y="-6.823867" Z="-2.737460"/>
			<V X="9.094142" Y="-1.732676" Z="-2.739046"/>
			<V X="9.094148" Y="-6.823877" Z="-2.739046"/>
			<V X="8.132545" Y="-1.732680" Z="-2.207958"/>
			<V X="8.132546" Y="-6.823889" Z="-2.207958"/>
			<V X="7.965758" Y="-1.732679" Z="-1.258047"/>
			<V X="7.965734" Y="6.788096" Z="-1.258047"/>
			<V X="9.995292" Y="1.696892" Z="-0.152406"/>
			<V X="9.995287" Y="6.788097" Z="-0.152406"/>
			<V X="18.772432" Y="1.696899" Z="-0.773325"/>
			<V X="18.772427" Y="6.788111" Z="-0.773321"/>
			<V X="20.674561" Y="1.696899" Z="-1.797025"/>
			<V X="20.674555" Y="6.788101" Z="-1.797025"/>
			<V X="20.412186" Y="1.696902" Z="-2.453082"/>
			<V X="20.412180" Y="6.788105" Z="-2.453082"/>
			<V X="19.472569" Y="6.788101" Z="-2.737460"/>
			<V X="19.472574" Y="1.696901" Z="-2.737460"/>
			<V X="19.472574" Y="1.696901" Z="-2.737460"/>
			<V X="19.472569" Y="6.788101" Z="-2.737460"/>
			<V X="9.094126" Y="1.696888" Z="-2.739046"/>
			<V X="9.094119" Y="6.788091" Z="-2.739046"/>
			<V X="8.132519" Y="6.788099" Z="-2.207958"/>
			<V X="8.132528" Y="1.696890" Z="-2.207958"/>
			<V X="7.965741" Y="1.696890" Z="-1.258047"/>
			<V X="-4.192462" Y="-4.921914" Z="-3.495304"/>
			<V X="-14.923550" Y="-4.931464" Z="-3.625718"/>
			<V X="-14.923559" Y="5.026404" Z="-3.625719"/>
			<V X="-4.192474" Y="4.992449" Z="-3.495305"/>
			<V X="-3.606645" Y="-4.896290" Z="-3.009025"/>
			<V X="-3.606657" Y="4.965492" Z="-3.009025"/>
			<V X="-3.406939" Y="-4.886961" Z="-2.479173"/>
			<V X="-3.406950" Y="4.955708" Z="-2.479173"/>
			<V X="-3.566705" Y="-4.894447" Z="-1.549623"/>
			<V X="-3.406939" Y="-4.886961" Z="-2.479173"/>
			<V X="-3.406950" Y="4.955708" Z="-2.479173"/>
			<V X="-3.566716" Y="4.963561" Z="-1.549623"/>
			<V X="-5.111128" Y="-4.956865" Z="1.191072"/>
			<V X="-5.111140" Y="5.029489" Z="1.191070"/>
			<V X="-5.723571" Y="-4.976614" Z="1.343852"/>
			<V X="-5.723583" Y="5.050630" Z="1.343852"/>
			<V X="-6.615609" Y="-5.000297" Z="1.254877"/>
			<V X="-6.615620" Y="5.076346" Z="1.254878"/>
			<V X="-14.324419" Y="-4.953917" Z="-0.570756"/>
			<V X="-14.324432" Y="5.047493" Z="-0.570755"/>
			<V X="-15.003437" Y="-4.928266" Z="-1.181340"/>
			<V X="-15.003443" Y="5.023386" Z="-1.181340"/>
			<V X="-15.322973" Y="-4.914986" Z="-1.936219"/>
			<V X="-15.322979" Y="5.010834" Z="-1.936219"/>
			<V X="-15.336287" Y="-4.914414" Z="-2.688128"/>
			<V X="-15.322973" Y="-4.914986" Z="-1.936219"/>
			<V X="-15.322979" Y="5.010834" Z="-1.936219"/>
			<V X="-15.336294" Y="5.010296" Z="-2.688128"/>
			<V X="-15.176517" Y="-4.921170" Z="-3.365478"/>
			<V X="-15.336287" Y="-4.914414" Z="-2.688128"/>
			<V X="-15.336294" Y="5.010296" Z="-2.688128"/>
			<V X="-15.176529" Y="5.016683" Z="-3.365478"/>
		</Vertices>
		<Normals>
			<N X="-0.771166" Y="-0.099290" Z="0.628844"/>
			<N X="-0.301866" Y="0.170312" Z="0.938014"/>
			<N X="-0.114878" Y="-0.170312" Z="0.978671"/>
			<N X="0.206195" Y="0.167627" Z="0.964046"/>
			<N X="0.341418" Y="-0.167626" Z="0.924843"/>
			<N X="0.785757" Y="0.209388" Z="0.582016"/>
			<N X="0.976126" Y="-0.209386" Z="0.057750"/>
			<N X="0.771233" Y="0.179635" Z="-0.610681"/>
			<N X="0.541725" Y="-0.179634" Z="-0.821137"/>
			<N X="0.192332" Y="0.165943" Z="-0.967198"/>
			<N X="0.096242" Y="-0.165942" Z="-0.981428"/>
			<N X="0.192332" Y="0.165943" Z="-0.967198"/>
			<N X="0.096242" Y="-0.165942" Z="-0.981428"/>
			<N X="-0.165104" Y="0.085430" Z="-0.982569"/>
			<N X="-0.330364" Y="-0.085430" Z="-0.939979"/>
			<N X="-0.624767" Y="0.480133" Z="-0.615742"/>
			<N X="-0.785280" Y="-0.480132" Z="-0.390906"/>
			<N X="-0.972344" Y="0.099289" Z="0.211398"/>
			<N X="-0.771166" Y="0.099288" Z="0.628844"/>
			<N X="-0.301866" Y="-0.170313" Z="0.938014"/>
			<N X="-0.114878" Y="0.170312" Z="0.978671"/>
			<N X="0.206195" Y="-0.167626" Z="0.964046"/>
			<N X="0.341418" Y="0.167626" Z="0.924843"/>
			<N X="0.785757" Y="-0.209386" Z="0.582017"/>
			<N X="0.976126" Y="0.209388" Z="0.057752"/>
			<N X="0.771234" Y="-0.179633" Z="-0.610680"/>
			<N X="0.541725" Y="0.179635" Z="-0.821137"/>
			<N X="0.096241" Y="0.165943" Z="-0.981428"/>
			<N X="0.192331" Y="-0.165943" Z="-0.967198"/>
			<N X="0.192331" Y="-0.165943" Z="-0.967198"/>
			<N X="0.096241" Y="0.165943" Z="-0.981428"/>
			<N X="-0.165104" Y="-0.085430" Z="-0.982569"/>
			<N X="-0.330364" Y="0.085429" Z="-0.939979"/>
			<N X="-0.785282" Y="0.480131" Z="-0.390905"/>
			<N X="-0.624766" Y="-0.480133" Z="-0.615743"/>
			<N X="-0.972344" Y="-0.099291" Z="0.211398"/>
			<N X="0.232999" Y="-0.087727" Z="-0.968512"/>
			<N X="-0.367716" Y="-0.698575" Z="-0.613822"/>
			<N X="-0.180917" Y="0.699307" Z="-0.691548"/>
			<N X="0.453154" Y="0.087687" Z="-0.887109"/>
			<N X="0.752120" Y="-0.169744" Z="-0.636791"/>
			<N X="0.852415" Y="0.169544" Z="-0.494614"/>
			<N X="0.968809" Y="-0.169431" Z="-0.180838"/>
			<N X="0.985550" Y="0.169342" Z="-0.003906"/>
			<N X="0.947205" Y="-0.166440" Z="0.274046"/>
			<N X="0.968809" Y="-0.169431" Z="-0.180838"/>
			<N X="0.985550" Y="0.169342" Z="-0.003906"/>
			<N X="0.909445" Y="0.166427" Z="0.381066"/>
			<N X="0.705716" Y="-0.177070" Z="0.686011"/>
			<N X="0.483787" Y="0.177303" Z="0.857038"/>
			<N X="0.133883" Y="-0.167676" Z="0.976709"/>
			<N X="0.019570" Y="0.167766" Z="0.985633"/>
			<N X="-0.139840" Y="-0.165553" Z="0.976236"/>
			<N X="-0.182996" Y="0.165568" Z="0.969072"/>
			<N X="-0.384862" Y="-0.168719" Z="0.907422"/>
			<N X="-0.532203" Y="0.168664" Z="0.829646"/>
			<N X="-0.760943" Y="-0.166890" Z="0.626988"/>
			<N X="-0.844624" Y="0.166863" Z="0.508691"/>
			<N X="-0.949991" Y="-0.165806" Z="0.264622"/>
			<N X="-0.975997" Y="0.165851" Z="0.141149"/>
			<N X="-0.984347" Y="-0.164286" Z="-0.063812"/>
			<N X="-0.949991" Y="-0.165806" Z="0.264622"/>
			<N X="-0.975997" Y="0.165851" Z="0.141149"/>
			<N X="-0.975655" Y="0.164369" Z="-0.145188"/>
			<N X="-0.914519" Y="-0.085443" Z="-0.395416"/>
			<N X="-0.984347" Y="-0.164286" Z="-0.063812"/>
			<N X="-0.975655" Y="0.164369" Z="-0.145188"/>
			<N X="-0.827067" Y="0.085489" Z="-0.555564"/>
		</Normals>
		<Tangents>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000002" Y="-1.000000" Z="0.000000"/>
			<T X="0.000002" Y="-1.000000" Z="0.000000"/>
			<T X="0.000002" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000002" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000002" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="0.724004" Y="0.000002" Z="0.689796"/>
			<B X="0.956018" Y="0.000001" Z="0.293307"/>
			<B X="0.994630" Y="0.000001" Z="0.103498"/>
			<B X="0.979051" Y="0.000001" Z="-0.203614"/>
			<B X="0.940104" Y="0.000003" Z="-0.340888"/>
			<B X="0.701328" Y="0.000003" Z="-0.712839"/>
			<B X="0.233613" Y="0.000001" Z="-0.972330"/>
			<B X="-0.749475" Y="-0.000001" Z="-0.662033"/>
			<B X="-0.900220" Y="0.000000" Z="-0.435436"/>
			<B X="-0.957124" Y="0.000001" Z="-0.289679"/>
			<B X="-0.957124" Y="0.000001" Z="-0.289679"/>
			<B X="-1.000000" Y="-0.000001" Z="-0.000153"/>
			<B X="-1.000000" Y="-0.000001" Z="-0.000153"/>
			<B X="-0.990526" Y="-0.000002" Z="0.137323"/>
			<B X="-0.953411" Y="-0.000005" Z="0.301674"/>
			<B X="-0.768153" Y="-0.000006" Z="0.640266"/>
			<B X="-0.549959" Y="-0.000004" Z="0.835192"/>
			<B X="0.362024" Y="0.000003" Z="0.932169"/>
			<B X="-0.724004" Y="0.000000" Z="-0.689796"/>
			<B X="-0.956018" Y="-0.000001" Z="-0.293307"/>
			<B X="-0.994630" Y="-0.000001" Z="-0.103498"/>
			<B X="-0.979051" Y="-0.000001" Z="0.203614"/>
			<B X="-0.940104" Y="0.000001" Z="0.340888"/>
			<B X="-0.701328" Y="0.000001" Z="0.712839"/>
			<B X="-0.233615" Y="-0.000002" Z="0.972329"/>
			<B X="0.749475" Y="-0.000002" Z="0.662032"/>
			<B X="0.900220" Y="0.000001" Z="0.435434"/>
			<B X="0.957124" Y="0.000005" Z="0.289678"/>
			<B X="0.957124" Y="0.000003" Z="0.289678"/>
			<B X="1.000000" Y="0.000001" Z="0.000153"/>
			<B X="1.000000" Y="0.000001" Z="0.000153"/>
			<B X="0.990526" Y="0.000000" Z="-0.137323"/>
			<B X="0.953411" Y="-0.000002" Z="-0.301674"/>
			<B X="0.549959" Y="-0.000003" Z="-0.835192"/>
			<B X="0.768153" Y="-0.000004" Z="-0.640266"/>
			<B X="-0.362024" Y="0.000000" Z="-0.932169"/>
			<B X="0.971196" Y="0.011307" Z="0.238012"/>
			<B X="0.878966" Y="-0.000165" Z="-0.476884"/>
			<B X="0.976852" Y="0.007467" Z="-0.213784"/>
			<B X="0.889175" Y="-0.001706" Z="0.457564"/>
			<B X="0.696422" Y="0.002870" Z="0.717627"/>
			<B X="0.572231" Y="-0.017842" Z="0.819898"/>
			<B X="0.352690" Y="-0.000403" Z="0.935740"/>
			<B X="0.352638" Y="-0.017278" Z="0.935600"/>
			<B X="-0.316102" Y="-0.008790" Z="0.948684"/>
			<B X="-0.169386" Y="-0.007937" Z="0.985518"/>
			<B X="-0.169391" Y="0.000195" Z="0.985549"/>
			<B X="-0.418281" Y="0.002447" Z="0.908315"/>
			<B X="-0.783311" Y="-0.015933" Z="0.621426"/>
			<B X="-0.916958" Y="0.005679" Z="0.398942"/>
			<B X="-0.994116" Y="-0.009980" Z="0.107857"/>
			<B X="-0.999933" Y="0.010142" Z="-0.005560"/>
			<B X="-0.992451" Y="0.001972" Z="-0.122627"/>
			<B X="-0.986947" Y="0.015967" Z="-0.160249"/>
			<B X="-0.924545" Y="0.010011" Z="-0.380940"/>
			<B X="-0.847014" Y="-0.000732" Z="-0.531570"/>
			<B X="-0.627567" Y="0.006632" Z="-0.778534"/>
			<B X="-0.506464" Y="-0.007793" Z="-0.862226"/>
			<B X="-0.389810" Y="0.000444" Z="-0.920895"/>
			<B X="-0.389764" Y="-0.015311" Z="-0.920787"/>
			<B X="-0.017704" Y="0.000022" Z="-0.999843"/>
			<B X="-0.017703" Y="0.000760" Z="-0.999843"/>
			<B X="-0.017704" Y="0.000022" Z="-0.999843"/>
			<B X="-0.017706" Y="-0.000716" Z="-0.999843"/>
			<B X="0.465213" Y="-0.013925" Z="-0.885089"/>
			<B X="0.229563" Y="-0.009706" Z="-0.973245"/>
			<B X="0.229571" Y="-0.000264" Z="-0.973292"/>
			<B X="0.608763" Y="0.001451" Z="-0.793351"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.186461" Y="0.006598"/>
			<T X="0.410844" Y="0.506598"/>
			<T X="0.410843" Y="0.006598"/>
			<T X="1.180603" Y="0.506598"/>
			<T X="1.180602" Y="0.006598"/>
			<T X="1.381311" Y="0.506598"/>
			<T X="1.381311" Y="0.006598"/>
			<T X="1.483110" Y="0.506598"/>
			<T X="1.483109" Y="0.006598"/>
			<T X="1.548562" Y="0.506598"/>
			<T X="1.548562" Y="0.006598"/>
			<T X="-0.789684" Y="0.506598"/>
			<T X="-0.789684" Y="0.006598"/>
			<T X="-0.063979" Y="0.506598"/>
			<T X="-0.063979" Y="0.006598"/>
			<T X="0.036224" Y="0.506598"/>
			<T X="0.036223" Y="0.006598"/>
			<T X="0.186461" Y="0.506598"/>
			<T X="0.572417" Y="0.498461"/>
			<T X="0.348035" Y="0.998461"/>
			<T X="0.348035" Y="0.498461"/>
			<T X="-0.421724" Y="0.998461"/>
			<T X="-0.421724" Y="0.498461"/>
			<T X="-0.622432" Y="0.998461"/>
			<T X="-0.622433" Y="0.498461"/>
			<T X="-0.724231" Y="0.998461"/>
			<T X="-0.724231" Y="0.498461"/>
			<T X="-0.789684" Y="0.498461"/>
			<T X="-0.789684" Y="0.998461"/>
			<T X="1.548562" Y="0.998461"/>
			<T X="1.548562" Y="0.498461"/>
			<T X="0.822857" Y="0.998461"/>
			<T X="0.822857" Y="0.498461"/>
			<T X="0.722655" Y="0.498461"/>
			<T X="0.722655" Y="0.998461"/>
			<T X="0.572417" Y="0.998461"/>
			<T X="1.570043" Y="0.998461"/>
			<T X="0.755921" Y="0.998461"/>
			<T X="0.755921" Y="0.498461"/>
			<T X="1.570043" Y="0.498461"/>
			<T X="1.625857" Y="0.998461"/>
			<T X="1.625857" Y="0.498461"/>
			<T X="1.702906" Y="0.998461"/>
			<T X="1.702906" Y="0.498461"/>
			<T X="-0.780290" Y="0.998461"/>
			<T X="-0.926706" Y="0.998461"/>
			<T X="-0.926706" Y="0.498461"/>
			<T X="-0.780290" Y="0.498461"/>
			<T X="-0.472141" Y="0.998461"/>
			<T X="-0.472141" Y="0.498461"/>
			<T X="-0.438276" Y="0.998461"/>
			<T X="-0.438276" Y="0.498461"/>
			<T X="-0.401844" Y="0.998461"/>
			<T X="-0.401844" Y="0.498461"/>
			<T X="0.346781" Y="0.998461"/>
			<T X="0.346781" Y="0.498461"/>
			<T X="0.438461" Y="0.998461"/>
			<T X="0.438461" Y="0.498461"/>
			<T X="0.509360" Y="0.998461"/>
			<T X="0.509361" Y="0.498461"/>
			<T X="0.610031" Y="0.498461"/>
			<T X="0.508711" Y="0.498461"/>
			<T X="0.508711" Y="0.998461"/>
			<T X="0.610031" Y="0.998461"/>
			<T X="0.722279" Y="0.998461"/>
			<T X="0.608620" Y="0.998461"/>
			<T X="0.608620" Y="0.498461"/>
			<T X="0.722278" Y="0.498461"/>
		</TexCoords>
		<BoneInfluences>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
		</BoneInfluences>
		<Triangles>
			<T>
				<V>29</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.000153" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.039941</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.000153" Y="0.000000" Z="0.000000"/>
				<Dist>-0.039941</Dist>
			</T>
			<T>
				<V>31</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="-0.483463" Y="-0.000001" Z="-0.875365"/>
				<Dist>-4.731071</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="-0.483461" Y="0.000000" Z="0.000000"/>
				<Dist>-4.731064</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>33</V>
				<Nrm X="-0.984933" Y="-0.000002" Z="-0.172936"/>
				<Dist>-8.716393</Dist>
			</T>
			<T>
				<V>33</V>
				<V>35</V>
				<V>18</V>
				<Nrm X="-0.984933" Y="0.000000" Z="0.000000"/>
				<Dist>-8.716391</Dist>
			</T>
			<T>
				<V>35</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="-0.478390" Y="-0.000001" Z="0.878148"/>
				<Dist>-2.768829</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="-0.478389" Y="0.000000" Z="0.000000"/>
				<Dist>-2.768821</Dist>
			</T>
			<T>
				<V>19</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="0.070566" Y="0.000000" Z="0.997507"/>
				<Dist>3.370361</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.070566" Y="0.000000" Z="0.000000"/>
				<Dist>3.370348</Dist>
			</T>
			<T>
				<V>21</V>
				<V>23</V>
				<V>22</V>
				<Nrm X="0.473912" Y="0.000000" Z="0.880572"/>
				<Dist>10.956168</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.473913" Y="0.000000" Z="0.000000"/>
				<Dist>10.956198</Dist>
			</T>
			<T>
				<V>23</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="0.928500" Y="0.000001" Z="-0.371332"/>
				<Dist>19.403732</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.928500" Y="0.000000" Z="0.000000"/>
				<Dist>19.403732</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>28</V>
				<Nrm X="0.289678" Y="0.000000" Z="-0.957124"/>
				<Dist>5.778254</Dist>
			</T>
			<T>
				<V>28</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="0.289678" Y="0.000000" Z="0.000000"/>
				<Dist>5.778254</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.000153" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.039941</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="0.000153" Y="0.000000" Z="0.000000"/>
				<Dist>-0.039941</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.483463" Y="0.000000" Z="0.000000"/>
				<Dist>-4.731070</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="-0.483461" Y="0.000000" Z="0.000000"/>
				<Dist>-4.731060</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.984933" Y="0.000000" Z="0.000000"/>
				<Dist>-8.716393</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>0</V>
				<Nrm X="-0.984933" Y="0.000000" Z="0.000000"/>
				<Dist>-8.716393</Dist>
			</T>
			<T>
				<V>17</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.478390" Y="0.000000" Z="0.000000"/>
				<Dist>-2.768828</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.478389" Y="0.000000" Z="0.000000"/>
				<Dist>-2.768821</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.070566" Y="0.000000" Z="0.000000"/>
				<Dist>3.370361</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>4</V>
				<Nrm X="0.070566" Y="0.000000" Z="0.000000"/>
				<Dist>3.370349</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.473912" Y="0.000000" Z="0.000000"/>
				<Dist>10.956161</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.473913" Y="0.000000" Z="0.000000"/>
				<Dist>10.956190</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.928499" Y="0.000000" Z="0.000000"/>
				<Dist>19.403711</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="0.928499" Y="0.000000" Z="0.000000"/>
				<Dist>19.403711</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.289679" Y="0.000000" Z="0.000000"/>
				<Dist>5.778265</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="0.289679" Y="0.000000" Z="0.000000"/>
				<Dist>5.778275</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="0.935740" Y="0.000001" Z="-0.352691"/>
				<Dist>-10.690956</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="0.935740" Y="0.000000" Z="0.000000"/>
				<Dist>-10.690960</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="0.638709" Y="0.000000" Z="0.000000"/>
				<Dist>-7.604711</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>36</V>
				<Nrm X="0.638709" Y="0.000000" Z="0.000000"/>
				<Dist>-7.604712</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="0.012152" Y="0.000000" Z="0.000000"/>
				<Dist>-0.238371</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.012152" Y="0.000000" Z="0.000000"/>
				<Dist>-0.238370</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>67</V>
				<Nrm X="-0.717053" Y="0.000000" Z="0.000000"/>
				<Dist>16.174740</Dist>
			</T>
			<T>
				<V>67</V>
				<V>37</V>
				<V>64</V>
				<Nrm X="-0.717055" Y="0.000000" Z="0.000000"/>
				<Dist>16.174805</Dist>
			</T>
			<T>
				<V>67</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="-0.973292" Y="0.000000" Z="0.000000"/>
				<Dist>22.115965</Dist>
			</T>
			<T>
				<V>66</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.973291" Y="0.000000" Z="0.000000"/>
				<Dist>22.115934</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.985549" Y="0.000001" Z="0.169391"/>
				<Dist>-10.659023</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.985549" Y="0.000000" Z="0.000000"/>
				<Dist>-10.659024</Dist>
			</T>
			<T>
				<V>44</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.871197" Y="0.000000" Z="0.000000"/>
				<Dist>-8.725974</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>49</V>
				<Nrm X="0.871197" Y="0.000000" Z="0.000000"/>
				<Dist>-8.725969</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.242041" Y="0.000000" Z="0.000000"/>
				<Dist>1.562825</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="0.242045" Y="0.000000" Z="0.000000"/>
				<Dist>1.562764</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="-0.099251" Y="0.000000" Z="0.000000"/>
				<Dist>6.232185</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="-0.099251" Y="0.000000" Z="0.000000"/>
				<Dist>6.232185</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.230450" Y="0.000000" Z="0.000000"/>
				<Dist>7.990691</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>55</V>
				<Nrm X="-0.230450" Y="0.000000" Z="0.000000"/>
				<Dist>7.990690</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.668643" Y="0.000000" Z="0.000000"/>
				<Dist>16.904531</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="-0.668647" Y="0.000000" Z="0.000000"/>
				<Dist>16.904621</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="-0.920895" Y="0.000000" Z="0.000000"/>
				<Dist>21.753883</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="-0.920895" Y="0.000000" Z="0.000000"/>
				<Dist>21.753883</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="-0.999843" Y="-0.000001" Z="0.017703"/>
				<Dist>22.948030</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="-0.999843" Y="0.000000" Z="0.000000"/>
				<Dist>22.948032</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DistortingObject.fx">
			<Constants>
				<Texture Name="NormalMap">
					<Value>FXFracTileNRM</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.050000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="BumpScale">
					<Value>1.300000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
