<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NUVERTSTLTH_SKNUG.UG_RD" GeometryType="Normal">
		<BoundingBox>
			<Min X="-9.033485" Y="-5.116475" Z="3.176493"/>
			<Max X="1.199465" Y="5.116475" Z="6.411556"/>
		</BoundingBox>
		<BoundingSphere Radius="5.116476">
			<Center X="-3.917010" Y="0.000000" Z="5.649745"/>
		</BoundingSphere>
		<Vertices>
			<V X="-1.258946" Y="-0.037288" Z="3.536067"/>
			<V X="-2.783149" Y="0.821879" Z="3.384283"/>
			<V X="-3.479312" Y="0.437007" Z="5.417418"/>
			<V X="-2.167347" Y="-0.037288" Z="5.501208"/>
			<V X="-4.448751" Y="-0.037288" Z="3.176493"/>
			<V X="-4.650474" Y="-0.037288" Z="5.302710"/>
			<V X="-4.448751" Y="-0.037288" Z="3.176493"/>
			<V X="-2.783150" Y="-0.896456" Z="3.384283"/>
			<V X="-3.479312" Y="-0.511583" Z="5.417418"/>
			<V X="-4.650474" Y="-0.037288" Z="5.302710"/>
			<V X="-1.258946" Y="-0.037288" Z="3.536067"/>
			<V X="-2.167347" Y="-0.037288" Z="5.501208"/>
			<V X="1.199465" Y="0.000000" Z="5.649745"/>
			<V X="0.809996" Y="-1.957990" Z="5.649745"/>
			<V X="0.470410" Y="-1.817329" Z="5.219759"/>
			<V X="0.831899" Y="0.000000" Z="5.219759"/>
			<V X="-0.299116" Y="-3.617894" Z="5.649745"/>
			<V X="-0.559024" Y="-3.357986" Z="5.219759"/>
			<V X="-1.959020" Y="-4.727007" Z="5.649745"/>
			<V X="-2.099681" Y="-4.387420" Z="5.219759"/>
			<V X="-3.917010" Y="-5.116475" Z="5.649745"/>
			<V X="-3.917010" Y="-4.748909" Z="5.219759"/>
			<V X="-5.875000" Y="-4.727006" Z="5.649745"/>
			<V X="-5.734339" Y="-4.387420" Z="5.219759"/>
			<V X="-7.534904" Y="-3.617894" Z="5.649745"/>
			<V X="-7.274996" Y="-3.357985" Z="5.219759"/>
			<V X="-8.644016" Y="-1.957989" Z="5.649745"/>
			<V X="-8.304431" Y="-1.817328" Z="5.219759"/>
			<V X="-9.033485" Y="0.000001" Z="5.649745"/>
			<V X="-8.665919" Y="0.000001" Z="5.219759"/>
			<V X="-8.644016" Y="1.957991" Z="5.649745"/>
			<V X="-8.304429" Y="1.817329" Z="5.219759"/>
			<V X="-7.534904" Y="3.617895" Z="5.649745"/>
			<V X="-7.274995" Y="3.357987" Z="5.219759"/>
			<V X="-5.875000" Y="4.727006" Z="5.649745"/>
			<V X="-5.734338" Y="4.387421" Z="5.219759"/>
			<V X="-3.917009" Y="5.116475" Z="5.649745"/>
			<V X="-3.917009" Y="4.748909" Z="5.219759"/>
			<V X="-1.959019" Y="4.727006" Z="5.649745"/>
			<V X="-2.099680" Y="4.387421" Z="5.219759"/>
			<V X="-0.299115" Y="3.617894" Z="5.649745"/>
			<V X="-0.559024" Y="3.357985" Z="5.219759"/>
			<V X="0.809997" Y="1.957990" Z="5.649745"/>
			<V X="0.470411" Y="1.817328" Z="5.219759"/>
			<V X="0.809996" Y="-1.957990" Z="5.649745"/>
			<V X="1.199465" Y="0.000000" Z="5.649745"/>
			<V X="-3.917010" Y="0.000001" Z="6.411556"/>
			<V X="-0.299116" Y="-3.617894" Z="5.649745"/>
			<V X="-1.959020" Y="-4.727007" Z="5.649745"/>
			<V X="-3.917010" Y="-5.116475" Z="5.649745"/>
			<V X="-5.875000" Y="-4.727006" Z="5.649745"/>
			<V X="-7.534904" Y="-3.617894" Z="5.649745"/>
			<V X="-8.644016" Y="-1.957989" Z="5.649745"/>
			<V X="-9.033485" Y="0.000001" Z="5.649745"/>
			<V X="-8.644016" Y="1.957991" Z="5.649745"/>
			<V X="-3.917010" Y="0.000001" Z="6.411556"/>
			<V X="-7.534904" Y="3.617895" Z="5.649745"/>
			<V X="-5.875000" Y="4.727006" Z="5.649745"/>
			<V X="-3.917009" Y="5.116475" Z="5.649745"/>
			<V X="-1.959019" Y="4.727006" Z="5.649745"/>
			<V X="-0.299115" Y="3.617894" Z="5.649745"/>
			<V X="0.809997" Y="1.957990" Z="5.649745"/>
			<V X="-3.917010" Y="0.000000" Z="4.972288"/>
			<V X="-3.917010" Y="0.000000" Z="4.972288"/>
		</Vertices>
		<Normals>
			<N X="0.735449" Y="0.544562" Z="0.403195"/>
			<N X="-0.144161" Y="0.982746" Z="0.115883"/>
			<N X="0.141268" Y="0.972905" Z="0.183030"/>
			<N X="0.722118" Y="-0.548020" Z="0.422160"/>
			<N X="-0.810778" Y="-0.583800" Z="-0.042616"/>
			<N X="-0.805088" Y="0.592743" Z="-0.022103"/>
			<N X="-0.810778" Y="-0.583800" Z="-0.042616"/>
			<N X="0.115585" Y="-0.975931" Z="0.184928"/>
			<N X="-0.187003" Y="-0.978120" Z="0.091165"/>
			<N X="-0.805088" Y="0.592743" Z="-0.022103"/>
			<N X="0.735449" Y="0.544562" Z="0.403195"/>
			<N X="0.722118" Y="-0.548020" Z="0.422160"/>
			<N X="0.759160" Y="-0.050336" Z="-0.648954"/>
			<N X="0.682110" Y="-0.337022" Z="-0.648954"/>
			<N X="0.488168" Y="-0.166885" Z="-0.856646"/>
			<N X="0.514873" Y="0.032632" Z="-0.856645"/>
			<N X="0.501215" Y="-0.572400" Z="-0.648954"/>
			<N X="0.387144" Y="-0.340995" Z="-0.856646"/>
			<N X="0.244014" Y="-0.720635" Z="-0.648954"/>
			<N X="0.227181" Y="-0.463192" Z="-0.856646"/>
			<N X="-0.050336" Y="-0.759161" Z="-0.648954"/>
			<N X="0.032632" Y="-0.514872" Z="-0.856646"/>
			<N X="-0.337022" Y="-0.682110" Z="-0.648954"/>
			<N X="-0.166885" Y="-0.488168" Z="-0.856646"/>
			<N X="-0.572400" Y="-0.501215" Z="-0.648954"/>
			<N X="-0.340995" Y="-0.387144" Z="-0.856646"/>
			<N X="-0.720636" Y="-0.244014" Z="-0.648953"/>
			<N X="-0.463193" Y="-0.227181" Z="-0.856645"/>
			<N X="-0.759160" Y="0.050336" Z="-0.648955"/>
			<N X="-0.514873" Y="-0.032632" Z="-0.856645"/>
			<N X="-0.682110" Y="0.337022" Z="-0.648955"/>
			<N X="-0.488167" Y="0.166885" Z="-0.856646"/>
			<N X="-0.501215" Y="0.572401" Z="-0.648954"/>
			<N X="-0.387144" Y="0.340995" Z="-0.856646"/>
			<N X="-0.244014" Y="0.720636" Z="-0.648954"/>
			<N X="-0.227181" Y="0.463193" Z="-0.856645"/>
			<N X="0.050335" Y="0.759161" Z="-0.648954"/>
			<N X="-0.032632" Y="0.514872" Z="-0.856645"/>
			<N X="0.337022" Y="0.682110" Z="-0.648954"/>
			<N X="0.166885" Y="0.488168" Z="-0.856645"/>
			<N X="0.572400" Y="0.501215" Z="-0.648954"/>
			<N X="0.340996" Y="0.387144" Z="-0.856646"/>
			<N X="0.720636" Y="0.244014" Z="-0.648954"/>
			<N X="0.463193" Y="0.227181" Z="-0.856645"/>
			<N X="0.136060" Y="-0.056358" Z="0.989096"/>
			<N X="0.147270" Y="0.000000" Z="0.989096"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.104136" Y="-0.104136" Z="0.989096"/>
			<N X="0.056358" Y="-0.136060" Z="0.989096"/>
			<N X="0.000000" Y="-0.147270" Z="0.989096"/>
			<N X="-0.056358" Y="-0.136060" Z="0.989096"/>
			<N X="-0.104136" Y="-0.104136" Z="0.989096"/>
			<N X="-0.136060" Y="-0.056358" Z="0.989096"/>
			<N X="-0.147270" Y="0.000000" Z="0.989096"/>
			<N X="-0.136060" Y="0.056358" Z="0.989096"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.104136" Y="0.104136" Z="0.989096"/>
			<N X="-0.056358" Y="0.136060" Z="0.989096"/>
			<N X="0.000000" Y="0.147270" Z="0.989096"/>
			<N X="0.056358" Y="0.136060" Z="0.989096"/>
			<N X="0.104136" Y="0.104136" Z="0.989096"/>
			<N X="0.136060" Y="0.056358" Z="0.989096"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
		</Normals>
		<Tangents>
			<T X="0.112988" Y="0.208804" Z="-0.971409"/>
			<T X="0.114454" Y="0.136451" Z="-0.984013"/>
			<T X="0.113818" Y="0.171751" Z="-0.978543"/>
			<T X="0.114703" Y="0.119795" Z="-0.986150"/>
			<T X="0.115528" Y="0.010856" Z="-0.993245"/>
			<T X="0.115370" Y="0.053355" Z="-0.991889"/>
			<T X="0.113610" Y="-0.039319" Z="-0.992747"/>
			<T X="0.112012" Y="-0.171626" Z="-0.978774"/>
			<T X="0.112957" Y="-0.113992" Z="-0.987039"/>
			<T X="0.113694" Y="-0.007800" Z="-0.993485"/>
			<T X="0.111777" Y="-0.183068" Z="-0.976725"/>
			<T X="0.110905" Y="-0.220317" Z="-0.969103"/>
			<T X="0.651800" Y="0.018598" Z="0.758162"/>
			<T X="0.705492" Y="0.073977" Z="0.704847"/>
			<T X="0.839220" Y="0.031288" Z="0.542892"/>
			<T X="0.816800" Y="-0.014877" Z="0.576729"/>
			<T X="0.828039" Y="0.087995" Z="0.553722"/>
			<T X="0.910349" Y="0.049631" Z="0.410854"/>
			<T X="0.959230" Y="0.068095" Z="0.274299"/>
			<T X="0.970938" Y="0.043009" Z="0.235434"/>
			<T X="0.998497" Y="-0.024432" Z="-0.049050"/>
			<T X="0.999448" Y="0.011270" Z="0.031258"/>
			<T X="0.929693" Y="-0.128393" Z="-0.345233"/>
			<T X="0.985160" Y="-0.058913" Z="-0.161211"/>
			<T X="0.797527" Y="-0.148180" Z="-0.584802"/>
			<T X="0.938333" Y="-0.102768" Z="-0.330107"/>
			<T X="0.684077" Y="-0.080297" Z="-0.724977"/>
			<T X="0.885698" Y="-0.095187" Z="-0.454400"/>
			<T X="0.653790" Y="0.039393" Z="-0.755650"/>
			<T X="0.851643" Y="-0.029172" Z="-0.523310"/>
			<T X="0.720565" Y="0.141014" Z="-0.678897"/>
			<T X="0.868994" Y="0.051214" Z="-0.492165"/>
			<T X="0.846104" Y="0.158711" Z="-0.508841"/>
			<T X="0.920448" Y="0.092301" Z="-0.379809"/>
			<T X="0.962725" Y="0.095420" Z="-0.253092"/>
			<T X="0.972642" Y="0.072462" Z="-0.220717"/>
			<T X="0.997723" Y="-0.010782" Z="0.066574"/>
			<T X="0.999594" Y="0.016302" Z="-0.023368"/>
			<T X="0.920138" Y="-0.079296" Z="0.383481"/>
			<T X="0.984349" Y="-0.044853" Z="0.170428"/>
			<T X="0.771748" Y="-0.071001" Z="0.631953"/>
			<T X="0.936454" Y="-0.057147" Z="0.346105"/>
			<T X="0.677577" Y="-0.042494" Z="0.734223"/>
			<T X="0.868351" Y="-0.053313" Z="0.493077"/>
			<T X="0.990718" Y="0.004002" Z="-0.135873"/>
			<T X="0.989096" Y="-0.000921" Z="-0.147270"/>
			<T X="0.999999" Y="0.001062" Z="0.000374"/>
			<T X="0.994551" Y="0.002875" Z="-0.104212"/>
			<T X="0.998379" Y="-0.001128" Z="-0.056914"/>
			<T X="1.000000" Y="0.000246" Z="-0.000379"/>
			<T X="0.998378" Y="0.000141" Z="0.056933"/>
			<T X="0.994492" Y="0.001084" Z="0.104805"/>
			<T X="0.990659" Y="0.001283" Z="0.136360"/>
			<T X="0.989096" Y="0.000934" Z="0.147270"/>
			<T X="0.990672" Y="0.000444" Z="0.136267"/>
			<T X="0.999999" Y="-0.001057" Z="0.000377"/>
			<T X="0.994507" Y="0.000242" Z="0.104672"/>
			<T X="0.998383" Y="0.000579" Z="0.056838"/>
			<T X="1.000000" Y="-0.000250" Z="-0.000378"/>
			<T X="0.998384" Y="0.000408" Z="-0.056819"/>
			<T X="0.994560" Y="-0.004202" Z="-0.104078"/>
			<T X="0.990723" Y="-0.005720" Z="-0.135779"/>
			<T X="0.999999" Y="0.001059" Z="-0.000124"/>
			<T X="0.999999" Y="-0.001060" Z="-0.000124"/>
		</Tangents>
		<Binormals>
			<B X="-0.900068" Y="0.422985" Z="-0.104691"/>
			<B X="-0.986714" Y="-0.114995" Z="-0.114768"/>
			<B X="-0.978031" Y="0.174682" Z="-0.113758"/>
			<B X="-0.932323" Y="0.344985" Z="-0.108443"/>
			<B X="-0.884164" Y="-0.455717" Z="-0.102840"/>
			<B X="-0.903545" Y="-0.415405" Z="-0.105094"/>
			<B X="-0.903355" Y="0.416249" Z="-0.103380"/>
			<B X="-0.983663" Y="-0.140479" Z="-0.112571"/>
			<B X="-0.977743" Y="0.177477" Z="-0.111893"/>
			<B X="-0.921507" Y="0.373769" Z="-0.105457"/>
			<B X="-0.865478" Y="-0.491058" Z="-0.099046"/>
			<B X="-0.899454" Y="-0.424719" Z="-0.102934"/>
			<B X="0.047955" Y="-0.792293" Z="0.608253"/>
			<B X="-0.102816" Y="-0.920942" Z="0.375891"/>
			<B X="0.012913" Y="-0.974837" Z="0.222544"/>
			<B X="0.151754" Y="0.752132" Z="0.641302"/>
			<B X="-0.233055" Y="-0.814008" Z="0.532049"/>
			<B X="-0.122190" Y="-0.936062" Z="0.329935"/>
			<B X="-0.119397" Y="-0.687915" Z="0.715903"/>
			<B X="-0.146738" Y="-0.880624" Z="0.450522"/>
			<B X="0.020220" Y="-0.653381" Z="0.756759"/>
			<B X="-0.053325" Y="-0.840108" Z="0.539791"/>
			<B X="0.130610" Y="-0.718902" Z="0.682731"/>
			<B X="0.040768" Y="-0.861545" Z="0.506042"/>
			<B X="0.160360" Y="-0.846395" Z="0.507839"/>
			<B X="0.089662" Y="-0.919072" Z="0.383754"/>
			<B X="0.100105" Y="-0.963613" Z="0.247849"/>
			<B X="0.074861" Y="-0.973134" Z="0.217732"/>
			<B X="0.181232" Y="0.895667" Z="0.406122"/>
			<B X="0.180765" Y="-0.874889" Z="0.449325"/>
			<B X="0.128793" Y="0.929757" Z="0.344912"/>
			<B X="0.063723" Y="0.985777" Z="0.155509"/>
			<B X="0.141140" Y="0.795432" Z="0.589379"/>
			<B X="0.104519" Y="0.938756" Z="0.328349"/>
			<B X="0.062333" Y="0.681282" Z="0.729362"/>
			<B X="0.089424" Y="0.883187" Z="0.460418"/>
			<B X="-0.069931" Y="0.654823" Z="0.752540"/>
			<B X="0.016205" Y="0.842247" Z="0.538849"/>
			<B X="-0.207517" Y="0.729008" Z="0.652291"/>
			<B X="-0.080766" Y="0.861001" Z="0.502149"/>
			<B X="-0.193939" Y="0.849720" Z="0.490269"/>
			<B X="-0.130292" Y="0.920733" Z="0.367797"/>
			<B X="-0.030986" Y="0.945059" Z="0.325429"/>
			<B X="-0.045237" Y="0.968737" Z="0.243931"/>
			<B X="0.042166" Y="-0.997119" Z="-0.063046"/>
			<B X="0.815736" Y="-0.003622" Z="-0.578414"/>
			<B X="0.010551" Y="-0.995094" Z="-0.098369"/>
			<B X="0.017038" Y="-0.994150" Z="-0.106653"/>
			<B X="0.000526" Y="-0.990659" Z="-0.136358"/>
			<B X="-0.001063" Y="-0.989096" Z="-0.147270"/>
			<B X="-0.000585" Y="-0.990668" Z="-0.136299"/>
			<B X="-0.000189" Y="-0.994500" Z="-0.104738"/>
			<B X="0.000215" Y="-0.998384" Z="-0.056829"/>
			<B X="0.023354" Y="-0.006339" Z="-0.999707"/>
			<B X="0.000215" Y="0.998384" Z="-0.056820"/>
			<B X="0.010557" Y="0.995096" Z="-0.098345"/>
			<B X="-0.000189" Y="0.994500" Z="-0.104732"/>
			<B X="-0.000585" Y="0.990668" Z="-0.136297"/>
			<B X="-0.001063" Y="0.989096" Z="-0.147270"/>
			<B X="0.000526" Y="0.990660" Z="-0.136356"/>
			<B X="0.017042" Y="0.994151" Z="-0.106648"/>
			<B X="0.042170" Y="0.997120" Z="-0.063038"/>
			<B X="0.010791" Y="-0.999344" Z="0.034571"/>
			<B X="0.010790" Y="0.999344" Z="0.034571"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.483859" Y="0.013137"/>
			<T X="0.560767" Y="0.014409"/>
			<T X="0.583696" Y="0.119861"/>
			<T X="0.517769" Y="0.116429"/>
			<T X="0.645053" Y="0.013708"/>
			<T X="0.642779" Y="0.120934"/>
			<T X="0.644547" Y="0.012650"/>
			<T X="0.560262" Y="0.013507"/>
			<T X="0.583386" Y="0.118917"/>
			<T X="0.642471" Y="0.119881"/>
			<T X="0.483351" Y="0.012377"/>
			<T X="0.517452" Y="0.115606"/>
			<T X="0.336976" Y="0.510434"/>
			<T X="0.408861" Y="0.527301"/>
			<T X="0.402377" Y="0.543312"/>
			<T X="0.336976" Y="0.524989"/>
			<T X="0.467456" Y="0.567101"/>
			<T X="0.456189" Y="0.586125"/>
			<T X="0.509294" Y="0.635676"/>
			<T X="0.492961" Y="0.645536"/>
			<T X="0.522339" Y="0.714545"/>
			<T X="0.505749" Y="0.714953"/>
			<T X="0.510810" Y="0.794644"/>
			<T X="0.492930" Y="0.786375"/>
			<T X="0.470387" Y="0.862248"/>
			<T X="0.456338" Y="0.846779"/>
			<T X="0.409302" Y="0.907665"/>
			<T X="0.401497" Y="0.887158"/>
			<T X="0.336976" Y="0.921756"/>
			<T X="0.336976" Y="0.901277"/>
			<T X="0.409302" Y="0.907665"/>
			<T X="0.401497" Y="0.887158"/>
			<T X="0.470387" Y="0.862248"/>
			<T X="0.456338" Y="0.846779"/>
			<T X="0.510810" Y="0.794644"/>
			<T X="0.492930" Y="0.786375"/>
			<T X="0.522339" Y="0.714545"/>
			<T X="0.505749" Y="0.714953"/>
			<T X="0.509294" Y="0.635676"/>
			<T X="0.492961" Y="0.645536"/>
			<T X="0.467456" Y="0.567101"/>
			<T X="0.456189" Y="0.586125"/>
			<T X="0.408861" Y="0.527301"/>
			<T X="0.402377" Y="0.543312"/>
			<T X="0.402377" Y="0.543312"/>
			<T X="0.336976" Y="0.524989"/>
			<T X="0.337135" Y="0.715151"/>
			<T X="0.456189" Y="0.586125"/>
			<T X="0.492961" Y="0.645536"/>
			<T X="0.505749" Y="0.714953"/>
			<T X="0.492930" Y="0.786375"/>
			<T X="0.456338" Y="0.846779"/>
			<T X="0.401497" Y="0.887158"/>
			<T X="0.336976" Y="0.901277"/>
			<T X="0.401497" Y="0.887158"/>
			<T X="0.336817" Y="0.715151"/>
			<T X="0.456338" Y="0.846779"/>
			<T X="0.492930" Y="0.786375"/>
			<T X="0.505749" Y="0.714953"/>
			<T X="0.492961" Y="0.645536"/>
			<T X="0.456189" Y="0.586125"/>
			<T X="0.402377" Y="0.543312"/>
			<T X="0.336964" Y="0.715097"/>
			<T X="0.336988" Y="0.715097"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.327496" Y="0.932646" Z="0.151388"/>
				<Dist>0.088240</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.443032" Y="0.000000" Z="0.000000"/>
				<Dist>0.510172</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>5</V>
				<Nrm X="-0.378787" Y="0.000000" Z="0.000000"/>
				<Dist>1.967200</Dist>
			</T>
			<T>
				<V>5</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="-0.453761" Y="0.000000" Z="0.000000"/>
				<Dist>1.848731</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="-0.372158" Y="-0.927498" Z="-0.035308"/>
				<Dist>1.578068</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.459470" Y="0.000000" Z="0.000000"/>
				<Dist>2.111478</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>11</V>
				<Nrm X="0.310758" Y="0.000000" Z="0.000000"/>
				<Dist>0.892126</Dist>
			</T>
			<T>
				<V>11</V>
				<V>7</V>
				<V>10</V>
				<Nrm X="0.463373" Y="0.000000" Z="0.000000"/>
				<Dist>0.206119</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.147207" Y="-0.029281" Z="0.988672"/>
				<Dist>5.762316</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.124796" Y="0.000000" Z="0.000000"/>
				<Dist>5.850100</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>46</V>
				<Nrm X="-0.147207" Y="-0.029281" Z="0.988672"/>
				<Dist>6.915539</Dist>
			</T>
			<T>
				<V>46</V>
				<V>52</V>
				<V>51</V>
				<Nrm X="-0.124796" Y="0.000000" Z="0.000000"/>
				<Dist>6.827755</Dist>
			</T>
			<T>
				<V>46</V>
				<V>51</V>
				<V>50</V>
				<Nrm X="-0.083386" Y="0.000000" Z="0.000000"/>
				<Dist>6.665552</Dist>
			</T>
			<T>
				<V>53</V>
				<V>55</V>
				<V>54</V>
				<Nrm X="-0.147207" Y="0.029281" Z="0.988672"/>
				<Dist>6.915539</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.124796" Y="0.000000" Z="0.000000"/>
				<Dist>6.827755</Dist>
			</T>
			<T>
				<V>45</V>
				<V>61</V>
				<V>55</V>
				<Nrm X="0.147207" Y="0.029281" Z="0.988672"/>
				<Dist>5.762316</Dist>
			</T>
			<T>
				<V>55</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="0.124796" Y="0.000000" Z="0.000000"/>
				<Dist>5.850100</Dist>
			</T>
			<T>
				<V>55</V>
				<V>60</V>
				<V>59</V>
				<Nrm X="0.083386" Y="0.000000" Z="0.000000"/>
				<Dist>6.012303</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>55</V>
				<Nrm X="0.029281" Y="0.147207" Z="0.988672"/>
				<Dist>6.224232</Dist>
			</T>
			<T>
				<V>55</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="-0.029281" Y="0.000000" Z="0.000000"/>
				<Dist>6.453623</Dist>
			</T>
			<T>
				<V>55</V>
				<V>57</V>
				<V>56</V>
				<Nrm X="-0.083386" Y="0.000000" Z="0.000000"/>
				<Dist>6.665551</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>46</V>
				<Nrm X="-0.029281" Y="-0.147207" Z="0.988672"/>
				<Dist>6.453623</Dist>
			</T>
			<T>
				<V>46</V>
				<V>49</V>
				<V>48</V>
				<Nrm X="0.029281" Y="0.000000" Z="0.000000"/>
				<Dist>6.224232</Dist>
			</T>
			<T>
				<V>46</V>
				<V>48</V>
				<V>47</V>
				<Nrm X="0.083386" Y="0.000000" Z="0.000000"/>
				<Dist>6.012303</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.751582" Y="-0.149499" Z="-0.642476"/>
				<Dist>-2.728328</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>17</V>
				<Nrm X="0.637160" Y="0.000000" Z="0.000000"/>
				<Dist>-2.280138</Dist>
			</T>
			<T>
				<V>14</V>
				<V>17</V>
				<V>62</V>
				<Nrm X="0.044115" Y="0.000000" Z="0.000000"/>
				<Dist>-5.138085</Dist>
			</T>
			<T>
				<V>62</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="0.029477" Y="0.000000" Z="0.000000"/>
				<Dist>-5.080746</Dist>
			</T>
			<T>
				<V>62</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="0.010351" Y="0.000000" Z="0.000000"/>
				<Dist>-5.005829</Dist>
			</T>
			<T>
				<V>21</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="0.149499" Y="0.000000" Z="0.000000"/>
				<Dist>-0.369964</Dist>
			</T>
			<T>
				<V>21</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.149499" Y="0.000000" Z="0.000000"/>
				<Dist>-0.369964</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>16</V>
				<Nrm X="0.425737" Y="-0.637160" Z="-0.642476"/>
				<Dist>-1.451991</Dist>
			</T>
			<T>
				<V>16</V>
				<V>19</V>
				<V>17</V>
				<Nrm X="0.425737" Y="0.000000" Z="0.000000"/>
				<Dist>-1.451990</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>13</V>
				<Nrm X="0.637160" Y="0.000000" Z="0.000000"/>
				<Dist>-2.280138</Dist>
			</T>
			<T>
				<V>62</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="0.052038" Y="-0.010351" Z="-0.998591"/>
				<Dist>-5.169116</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>12</V>
				<Nrm X="0.751582" Y="0.000000" Z="0.000000"/>
				<Dist>-2.728328</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>42</V>
				<Nrm X="0.751582" Y="0.149499" Z="-0.642476"/>
				<Dist>-2.728327</Dist>
			</T>
			<T>
				<V>42</V>
				<V>15</V>
				<V>43</V>
				<Nrm X="0.751583" Y="0.000000" Z="0.000000"/>
				<Dist>-2.728322</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>40</V>
				<Nrm X="0.637161" Y="0.000000" Z="0.000000"/>
				<Dist>-2.280132</Dist>
			</T>
			<T>
				<V>40</V>
				<V>43</V>
				<V>41</V>
				<Nrm X="0.637160" Y="0.000000" Z="0.000000"/>
				<Dist>-2.280139</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>38</V>
				<Nrm X="0.425737" Y="0.000000" Z="0.000000"/>
				<Dist>-1.451993</Dist>
			</T>
			<T>
				<V>38</V>
				<V>41</V>
				<V>39</V>
				<Nrm X="0.425738" Y="0.000000" Z="0.000000"/>
				<Dist>-1.451986</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>36</V>
				<Nrm X="0.149499" Y="0.000000" Z="0.000000"/>
				<Dist>-0.369955</Dist>
			</T>
			<T>
				<V>36</V>
				<V>39</V>
				<V>37</V>
				<Nrm X="0.149499" Y="0.000000" Z="0.000000"/>
				<Dist>-0.369963</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>34</V>
				<Nrm X="-0.149499" Y="0.000000" Z="0.000000"/>
				<Dist>0.801212</Dist>
			</T>
			<T>
				<V>34</V>
				<V>37</V>
				<V>35</V>
				<Nrm X="-0.149499" Y="0.000000" Z="0.000000"/>
				<Dist>0.801222</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>32</V>
				<Nrm X="-0.425737" Y="0.000000" Z="0.000000"/>
				<Dist>1.883250</Dist>
			</T>
			<T>
				<V>32</V>
				<V>35</V>
				<V>33</V>
				<Nrm X="-0.425737" Y="0.000000" Z="0.000000"/>
				<Dist>1.883244</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>30</V>
				<Nrm X="-0.637160" Y="0.000000" Z="0.000000"/>
				<Dist>2.711391</Dist>
			</T>
			<T>
				<V>30</V>
				<V>33</V>
				<V>31</V>
				<Nrm X="-0.637160" Y="0.000000" Z="0.000000"/>
				<Dist>2.711383</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>28</V>
				<Nrm X="-0.751581" Y="0.000000" Z="0.000000"/>
				<Dist>3.159570</Dist>
			</T>
			<T>
				<V>28</V>
				<V>31</V>
				<V>29</V>
				<Nrm X="-0.751582" Y="0.000000" Z="0.000000"/>
				<Dist>3.159577</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>26</V>
				<Nrm X="-0.751581" Y="0.000000" Z="0.000000"/>
				<Dist>3.159576</Dist>
			</T>
			<T>
				<V>26</V>
				<V>29</V>
				<V>27</V>
				<Nrm X="-0.751583" Y="0.000000" Z="0.000000"/>
				<Dist>3.159597</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>24</V>
				<Nrm X="-0.637161" Y="0.000000" Z="0.000000"/>
				<Dist>2.711405</Dist>
			</T>
			<T>
				<V>24</V>
				<V>27</V>
				<V>25</V>
				<Nrm X="-0.637160" Y="0.000000" Z="0.000000"/>
				<Dist>2.711384</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>22</V>
				<Nrm X="-0.425737" Y="0.000000" Z="0.000000"/>
				<Dist>1.883238</Dist>
			</T>
			<T>
				<V>22</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="-0.425737" Y="0.000000" Z="0.000000"/>
				<Dist>1.883247</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>20</V>
				<Nrm X="-0.149499" Y="0.000000" Z="0.000000"/>
				<Dist>0.801219</Dist>
			</T>
			<T>
				<V>20</V>
				<V>23</V>
				<V>21</V>
				<Nrm X="-0.149499" Y="0.000000" Z="0.000000"/>
				<Dist>0.801212</Dist>
			</T>
			<T>
				<V>29</V>
				<V>62</V>
				<V>27</V>
				<Nrm X="-0.052038" Y="-0.010351" Z="-0.998591"/>
				<Dist>-4.761452</Dist>
			</T>
			<T>
				<V>27</V>
				<V>62</V>
				<V>25</V>
				<Nrm X="-0.044115" Y="0.000000" Z="0.000000"/>
				<Dist>-4.792484</Dist>
			</T>
			<T>
				<V>29</V>
				<V>31</V>
				<V>63</V>
				<Nrm X="-0.052038" Y="0.010351" Z="-0.998591"/>
				<Dist>-4.761452</Dist>
			</T>
			<T>
				<V>63</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="-0.044115" Y="0.000000" Z="0.000000"/>
				<Dist>-4.792483</Dist>
			</T>
			<T>
				<V>63</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="-0.029477" Y="0.000000" Z="0.000000"/>
				<Dist>-4.849823</Dist>
			</T>
			<T>
				<V>15</V>
				<V>63</V>
				<V>43</V>
				<Nrm X="0.052038" Y="0.010351" Z="-0.998591"/>
				<Dist>-5.169116</Dist>
			</T>
			<T>
				<V>43</V>
				<V>63</V>
				<V>41</V>
				<Nrm X="0.044115" Y="0.000000" Z="0.000000"/>
				<Dist>-5.138084</Dist>
			</T>
			<T>
				<V>35</V>
				<V>37</V>
				<V>63</V>
				<Nrm X="-0.010351" Y="0.052038" Z="-0.998591"/>
				<Dist>-4.924739</Dist>
			</T>
			<T>
				<V>63</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="0.010351" Y="0.000000" Z="0.000000"/>
				<Dist>-5.005828</Dist>
			</T>
			<T>
				<V>63</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="0.029477" Y="0.000000" Z="0.000000"/>
				<Dist>-5.080746</Dist>
			</T>
			<T>
				<V>25</V>
				<V>62</V>
				<V>23</V>
				<Nrm X="-0.029477" Y="-0.044115" Z="-0.998591"/>
				<Dist>-4.849823</Dist>
			</T>
			<T>
				<V>23</V>
				<V>62</V>
				<V>21</V>
				<Nrm X="-0.010351" Y="0.000000" Z="0.000000"/>
				<Dist>-4.924739</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DistortingObject.fx">
			<Constants>
				<Texture Name="NormalMap">
					<Value>FXFracTileNRM</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="BumpScale">
					<Value>0.100000</Value>
				</Float>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>15</P>
				<P>16</P>
				<P>17</P>
				<P>18</P>
				<P>8</P>
				<P>9</P>
				<P>22</P>
				<P>23</P>
				<P>24</P>
				<P>35</P>
				<P>36</P>
				<P>25</P>
				<P>33</P>
				<P>37</P>
				<P>38</P>
				<P>39</P>
				<P>40</P>
				<P>41</P>
				<P>42</P>
				<P>43</P>
				<P>31</P>
				<P>32</P>
				<P>29</P>
				<P>30</P>
				<P>0</P>
				<P>1</P>
				<P>2</P>
				<P>3</P>
				<P>4</P>
				<P>5</P>
				<P>6</P>
				<P>7</P>
				<P>65</P>
				<P>66</P>
				<P>68</P>
				<P>69</P>
				<P>26</P>
				<P>27</P>
				<P>28</P>
				<P>34</P>
				<P>19</P>
				<P>20</P>
				<P>13</P>
				<P>14</P>
				<P>10</P>
				<P>11</P>
				<P>12</P>
				<P>21</P>
				<P>44</P>
				<P>45</P>
				<P>46</P>
				<P>47</P>
				<P>48</P>
				<P>49</P>
				<P>50</P>
				<P>51</P>
				<P>62</P>
				<P>63</P>
				<P>64</P>
				<P>67</P>
				<P>52</P>
				<P>53</P>
				<P>54</P>
				<P>55</P>
				<P>56</P>
				<P>57</P>
				<P>58</P>
				<P>59</P>
				<P>60</P>
				<P>61</P>
				<P>70</P>
				<P>71</P>
			</PolyIndices>
			<Node>
				<Min X="-9.033485" Y="-5.116475" Z="3.176493"/>
				<Max X="1.199465" Y="5.116475" Z="6.411556"/>
				<Children Front="1" Back="24"/>
			</Node>
			<Node>
				<Min X="-4.650474" Y="-5.116475" Z="3.176493"/>
				<Max X="1.199465" Y="5.116475" Z="6.411556"/>
				<Children Front="2" Back="17"/>
			</Node>
			<Node>
				<Min X="-3.917010" Y="-5.116475" Z="5.219759"/>
				<Max X="1.199465" Y="5.116475" Z="6.411556"/>
				<Children Front="3" Back="6"/>
			</Node>
			<Node>
				<Min X="-3.917010" Y="-5.116475" Z="5.649745"/>
				<Max X="1.199465" Y="5.116475" Z="6.411556"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="-3.917010" Y="0.000000" Z="5.649745"/>
				<Max X="1.199465" Y="5.116475" Z="6.411556"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.917010" Y="-5.116475" Z="5.649745"/>
				<Max X="1.199465" Y="0.000001" Z="6.411556"/>
				<Polys Begin="4" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.917010" Y="-5.116475" Z="5.219759"/>
				<Max X="1.199465" Y="5.116475" Z="5.649745"/>
				<Children Front="7" Back="12"/>
			</Node>
			<Node>
				<Min X="-0.559024" Y="-3.617894" Z="5.219759"/>
				<Max X="1.199465" Y="3.617894" Z="5.649745"/>
				<Children Front="8" Back="9"/>
			</Node>
			<Node>
				<Min X="0.470410" Y="-1.957990" Z="5.219759"/>
				<Max X="1.199465" Y="1.957990" Z="5.649745"/>
				<Polys Begin="8" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.559024" Y="-3.617894" Z="5.219759"/>
				<Max X="0.831899" Y="3.617894" Z="5.649745"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="-0.559024" Y="-3.617894" Z="5.219759"/>
				<Max X="0.831899" Y="3.617894" Z="5.649745"/>
				<Polys Begin="11" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.559024" Y="1.817328" Z="5.219759"/>
				<Max X="0.470411" Y="3.617894" Z="5.649745"/>
				<Polys Begin="15" Count="1"/>
			</Node>
			<Node>
				<Min X="-3.917010" Y="-5.116475" Z="5.219759"/>
				<Max X="-0.299115" Y="5.116475" Z="5.649745"/>
				<Children Front="13" Back="16"/>
			</Node>
			<Node>
				<Min X="-3.917009" Y="-4.727007" Z="5.219759"/>
				<Max X="-0.299115" Y="5.116475" Z="5.649745"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="-3.917009" Y="3.357985" Z="5.219759"/>
				<Max X="-0.299115" Y="5.116475" Z="5.649745"/>
				<Polys Begin="16" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.099681" Y="-4.727007" Z="5.219759"/>
				<Max X="-0.299116" Y="-3.357986" Z="5.649745"/>
				<Polys Begin="20" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.917010" Y="-5.116475" Z="5.219759"/>
				<Max X="-1.959020" Y="-4.387420" Z="5.649745"/>
				<Polys Begin="22" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.650474" Y="-4.748909" Z="3.176493"/>
				<Max X="0.831899" Y="4.748909" Z="5.501208"/>
				<Children Front="18" Back="21"/>
			</Node>
			<Node>
				<Min X="-4.650474" Y="-0.896456" Z="3.176493"/>
				<Max X="-1.258946" Y="0.821879" Z="5.501208"/>
				<Children Front="19" Back="20"/>
			</Node>
			<Node>
				<Min X="-4.650474" Y="-0.037288" Z="3.176493"/>
				<Max X="-1.258946" Y="0.821879" Z="5.501208"/>
				<Polys Begin="24" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.650474" Y="-0.896456" Z="3.176493"/>
				<Max X="-1.258946" Y="-0.037288" Z="5.501208"/>
				<Polys Begin="28" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.917010" Y="-4.748909" Z="4.972288"/>
				<Max X="0.831899" Y="4.748909" Z="5.219759"/>
				<Children Front="22" Back="23"/>
			</Node>
			<Node>
				<Min X="-3.917010" Y="0.000000" Z="4.972288"/>
				<Max X="0.831899" Y="4.748909" Z="5.219759"/>
				<Polys Begin="32" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.917010" Y="-4.748909" Z="4.972288"/>
				<Max X="0.831899" Y="0.000000" Z="5.219759"/>
				<Polys Begin="36" Count="4"/>
			</Node>
			<Node>
				<Min X="-9.033485" Y="-5.116475" Z="4.972288"/>
				<Max X="-3.917009" Y="5.116475" Z="6.411556"/>
				<Children Front="25" Back="32"/>
			</Node>
			<Node>
				<Min X="-9.033485" Y="-5.116475" Z="5.649745"/>
				<Max X="-3.917009" Y="5.116475" Z="6.411556"/>
				<Children Front="26" Back="27"/>
			</Node>
			<Node>
				<Min X="-5.875000" Y="0.000001" Z="5.649745"/>
				<Max X="-3.917009" Y="5.116475" Z="6.411556"/>
				<Polys Begin="40" Count="1"/>
			</Node>
			<Node>
				<Min X="-9.033485" Y="-5.116475" Z="5.649745"/>
				<Max X="-3.917010" Y="4.727006" Z="6.411556"/>
				<Children Front="28" Back="29"/>
			</Node>
			<Node>
				<Min X="-7.534904" Y="0.000001" Z="5.649745"/>
				<Max X="-3.917010" Y="4.727006" Z="6.411556"/>
				<Polys Begin="41" Count="1"/>
			</Node>
			<Node>
				<Min X="-9.033485" Y="-5.116475" Z="5.649745"/>
				<Max X="-3.917010" Y="3.617895" Z="6.411556"/>
				<Children Front="30" Back="31"/>
			</Node>
			<Node>
				<Min X="-9.033485" Y="0.000001" Z="5.649745"/>
				<Max X="-3.917010" Y="3.617895" Z="6.411556"/>
				<Polys Begin="42" Count="2"/>
			</Node>
			<Node>
				<Min X="-9.033485" Y="-5.116475" Z="5.649745"/>
				<Max X="-3.917010" Y="0.000001" Z="6.411556"/>
				<Polys Begin="44" Count="4"/>
			</Node>
			<Node>
				<Min X="-9.033485" Y="-5.116475" Z="4.972288"/>
				<Max X="-3.917009" Y="5.116475" Z="5.649745"/>
				<Children Front="33" Back="38"/>
			</Node>
			<Node>
				<Min X="-9.033485" Y="0.000000" Z="4.972288"/>
				<Max X="-3.917009" Y="5.116475" Z="5.649745"/>
				<Children Front="34" Back="37"/>
			</Node>
			<Node>
				<Min X="-9.033485" Y="0.000001" Z="5.219759"/>
				<Max X="-3.917009" Y="5.116475" Z="5.649745"/>
				<Children Front="35" Back="36"/>
			</Node>
			<Node>
				<Min X="-8.644016" Y="1.817329" Z="5.219759"/>
				<Max X="-3.917009" Y="5.116475" Z="5.649745"/>
				<Polys Begin="48" Count="6"/>
			</Node>
			<Node>
				<Min X="-9.033485" Y="0.000001" Z="5.219759"/>
				<Max X="-8.304429" Y="1.957991" Z="5.649745"/>
				<Polys Begin="54" Count="2"/>
			</Node>
			<Node>
				<Min X="-8.665919" Y="0.000000" Z="4.972288"/>
				<Max X="-3.917009" Y="4.748909" Z="5.219759"/>
				<Polys Begin="56" Count="4"/>
			</Node>
			<Node>
				<Min X="-9.033485" Y="-5.116475" Z="4.972288"/>
				<Max X="-3.917010" Y="0.000001" Z="5.649745"/>
				<Children Front="39" Back="42"/>
			</Node>
			<Node>
				<Min X="-9.033485" Y="-5.116475" Z="5.219759"/>
				<Max X="-3.917010" Y="0.000001" Z="5.649745"/>
				<Children Front="40" Back="41"/>
			</Node>
			<Node>
				<Min X="-9.033485" Y="-3.617894" Z="5.219759"/>
				<Max X="-7.274996" Y="0.000001" Z="5.649745"/>
				<Polys Begin="60" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.534904" Y="-5.116475" Z="5.219759"/>
				<Max X="-3.917010" Y="-3.357985" Z="5.649745"/>
				<Polys Begin="64" Count="4"/>
			</Node>
			<Node>
				<Min X="-8.665919" Y="-4.748909" Z="4.972288"/>
				<Max X="-3.917010" Y="0.000001" Z="5.219759"/>
				<Polys Begin="68" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
