<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="NUVERTSTLTH_SKNUG" Hierarchy="NUVERT_SKL">
		<SubObject SubObjectID="DISTORTION01" BoneIndex="0">
			<RenderObject>
				<Mesh>NUVERTSTLTH_SKN.DISTORTION01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_RD" BoneIndex="1">
			<RenderObject>
				<Mesh>NUVERTSTLTH_SKNUG.UG_RD</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
