<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="NBENGFADOOR01_CLS" Hierarchy="NBENGFADOOR_SKL" NumFrames="61" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="YTranslation" FirstFrame="0">
				<Frame>-20.298227</Frame>
				<Frame>-19.958715</Frame>
				<Frame>-19.619204</Frame>
				<Frame>-19.279692</Frame>
				<Frame>-18.940180</Frame>
				<Frame>-18.600668</Frame>
				<Frame>-18.261156</Frame>
				<Frame>-17.921644</Frame>
				<Frame>-17.582132</Frame>
				<Frame>-17.242620</Frame>
				<Frame>-16.903109</Frame>
				<Frame>-16.563597</Frame>
				<Frame>-16.224085</Frame>
				<Frame>-15.884573</Frame>
				<Frame>-15.545061</Frame>
				<Frame>-15.205549</Frame>
				<Frame>-14.866037</Frame>
				<Frame>-14.526525</Frame>
				<Frame>-14.187014</Frame>
				<Frame>-13.847502</Frame>
				<Frame>-13.507990</Frame>
				<Frame>-13.168478</Frame>
				<Frame>-12.828966</Frame>
				<Frame>-12.489454</Frame>
				<Frame>-12.149942</Frame>
				<Frame>-11.810431</Frame>
				<Frame>-11.470919</Frame>
				<Frame>-11.131407</Frame>
				<Frame>-10.791895</Frame>
				<Frame>-10.452383</Frame>
				<Frame>-10.112871</Frame>
				<Frame>-9.773359</Frame>
				<Frame>-9.433847</Frame>
				<Frame>-9.094336</Frame>
				<Frame>-8.754824</Frame>
				<Frame>-8.415312</Frame>
				<Frame>-8.075800</Frame>
				<Frame>-7.736288</Frame>
				<Frame>-7.396776</Frame>
				<Frame>-7.057264</Frame>
				<Frame>-6.717752</Frame>
				<Frame>-6.378241</Frame>
				<Frame>-6.038729</Frame>
				<Frame>-5.699217</Frame>
				<Frame>-5.359705</Frame>
				<Frame>-5.020193</Frame>
				<Frame>-4.680681</Frame>
				<Frame>-4.341169</Frame>
				<Frame>-4.001657</Frame>
				<Frame>-3.662146</Frame>
				<Frame>-3.322634</Frame>
				<Frame>-2.983123</Frame>
				<Frame>-2.643611</Frame>
				<Frame>-2.304099</Frame>
				<Frame>-1.964588</Frame>
				<Frame>-1.625076</Frame>
				<Frame>-1.285564</Frame>
				<Frame>-0.946052</Frame>
				<Frame>-0.606541</Frame>
				<Frame>-0.267029</Frame>
				<Frame>0.072483</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>-61.017487</Frame>
				<Frame>-59.996918</Frame>
				<Frame>-58.976349</Frame>
				<Frame>-57.955780</Frame>
				<Frame>-56.935211</Frame>
				<Frame>-55.914642</Frame>
				<Frame>-54.894073</Frame>
				<Frame>-53.873505</Frame>
				<Frame>-52.852936</Frame>
				<Frame>-51.832367</Frame>
				<Frame>-50.811798</Frame>
				<Frame>-49.791229</Frame>
				<Frame>-48.770660</Frame>
				<Frame>-47.750092</Frame>
				<Frame>-46.729523</Frame>
				<Frame>-45.708954</Frame>
				<Frame>-44.688385</Frame>
				<Frame>-43.667816</Frame>
				<Frame>-42.647247</Frame>
				<Frame>-41.626678</Frame>
				<Frame>-40.606110</Frame>
				<Frame>-39.585541</Frame>
				<Frame>-38.564972</Frame>
				<Frame>-37.544403</Frame>
				<Frame>-36.523834</Frame>
				<Frame>-35.503265</Frame>
				<Frame>-34.482697</Frame>
				<Frame>-33.462128</Frame>
				<Frame>-32.441559</Frame>
				<Frame>-31.420992</Frame>
				<Frame>-30.400425</Frame>
				<Frame>-29.379858</Frame>
				<Frame>-28.359291</Frame>
				<Frame>-27.338724</Frame>
				<Frame>-26.318157</Frame>
				<Frame>-25.297590</Frame>
				<Frame>-24.277023</Frame>
				<Frame>-23.256456</Frame>
				<Frame>-22.235889</Frame>
				<Frame>-21.215322</Frame>
				<Frame>-20.194756</Frame>
				<Frame>-19.174189</Frame>
				<Frame>-18.153622</Frame>
				<Frame>-17.133055</Frame>
				<Frame>-16.112488</Frame>
				<Frame>-15.091920</Frame>
				<Frame>-14.071352</Frame>
				<Frame>-13.050784</Frame>
				<Frame>-12.030216</Frame>
				<Frame>-11.009648</Frame>
				<Frame>-9.989080</Frame>
				<Frame>-8.968513</Frame>
				<Frame>-7.947945</Frame>
				<Frame>-6.927377</Frame>
				<Frame>-5.906809</Frame>
				<Frame>-4.886241</Frame>
				<Frame>-3.865673</Frame>
				<Frame>-2.845105</Frame>
				<Frame>-1.824537</Frame>
				<Frame>-0.803969</Frame>
				<Frame>0.216598</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
				<Frame>-18.361557</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.765244" W="0.643740"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.746504" W="0.665380"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.727153" W="0.686475"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707205" W="0.707008"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.686678" W="0.726961"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.665589" W="0.746318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.643954" W="0.765064"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.621791" W="0.783183"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.599118" W="0.800660"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.575955" W="0.817481"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.552320" W="0.833632"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.528232" W="0.849100"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.503711" W="0.863872"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.478777" W="0.877936"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.453451" W="0.891281"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.427754" W="0.903895"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.401706" W="0.915768"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.375329" W="0.926892"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.348644" W="0.937255"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321673" W="0.946850"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.294439" W="0.955670"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.266964" W="0.963706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239269" W="0.970953"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.211379" W="0.977404"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.183316" W="0.983054"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.155102" W="0.987898"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.126761" W="0.991933"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.098316" W="0.995155"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.069791" W="0.997561"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.041208" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012592" W="0.999920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016034" W="0.999871"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044648" W="0.999002"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073225" W="0.997315"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101742" W="0.994810"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130175" W="0.991491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158502" W="0.987358"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186699" W="0.982417"/>
				<Frame X="0.000000" Y="0.000000" Z="0.214743" W="0.976670"/>
				<Frame X="0.000000" Y="0.000000" Z="0.242611" W="0.970123"/>
				<Frame X="0.000000" Y="0.000000" Z="0.270280" W="0.962781"/>
				<Frame X="0.000000" Y="0.000000" Z="0.297727" W="0.954650"/>
				<Frame X="0.000000" Y="0.000000" Z="0.324931" W="0.945737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.351868" W="0.936049"/>
				<Frame X="0.000000" Y="0.000000" Z="0.378517" W="0.925594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.404856" W="0.914380"/>
				<Frame X="0.000000" Y="0.000000" Z="0.430863" W="0.902417"/>
				<Frame X="0.000000" Y="0.000000" Z="0.456517" W="0.889714"/>
				<Frame X="0.000000" Y="0.000000" Z="0.481797" W="0.876282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.506682" W="0.862132"/>
				<Frame X="0.000000" Y="0.000000" Z="0.531152" W="0.847276"/>
				<Frame X="0.000000" Y="0.000000" Z="0.555186" W="0.831725"/>
				<Frame X="0.000000" Y="0.000000" Z="0.578766" W="0.815493"/>
				<Frame X="0.000000" Y="0.000000" Z="0.602882" W="0.797830"/>
				<Frame X="0.000000" Y="0.000000" Z="0.626459" W="0.779454"/>
				<Frame X="0.000000" Y="0.000000" Z="0.649477" W="0.760381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.671914" W="0.740629"/>
				<Frame X="0.000000" Y="0.000000" Z="0.693751" W="0.720215"/>
				<Frame X="0.000000" Y="0.000000" Z="0.714967" W="0.699158"/>
				<Frame X="0.000000" Y="0.000000" Z="0.735545" W="0.677476"/>
				<Frame X="0.000000" Y="0.000000" Z="0.755466" W="0.655188"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.765244" W="0.643740"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.746504" W="0.665380"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.727153" W="0.686475"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707205" W="0.707008"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.686678" W="0.726961"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.665589" W="0.746318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.643954" W="0.765064"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.621791" W="0.783183"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.599118" W="0.800660"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.575955" W="0.817481"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.552320" W="0.833632"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.528232" W="0.849100"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.503711" W="0.863872"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.478777" W="0.877936"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.453451" W="0.891281"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.427754" W="0.903895"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.401706" W="0.915768"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.375329" W="0.926892"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.348644" W="0.937255"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321673" W="0.946850"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.294439" W="0.955670"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.266964" W="0.963706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239269" W="0.970953"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.211379" W="0.977404"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.183316" W="0.983054"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.155102" W="0.987898"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.126761" W="0.991933"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.098316" W="0.995155"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.069791" W="0.997561"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.041208" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012592" W="0.999920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016034" W="0.999871"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044648" W="0.999002"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073225" W="0.997315"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101742" W="0.994810"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130175" W="0.991491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158502" W="0.987358"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186699" W="0.982417"/>
				<Frame X="0.000000" Y="0.000000" Z="0.214743" W="0.976670"/>
				<Frame X="0.000000" Y="0.000000" Z="0.242611" W="0.970123"/>
				<Frame X="0.000000" Y="0.000000" Z="0.270280" W="0.962781"/>
				<Frame X="0.000000" Y="0.000000" Z="0.297727" W="0.954650"/>
				<Frame X="0.000000" Y="0.000000" Z="0.324931" W="0.945737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.351868" W="0.936049"/>
				<Frame X="0.000000" Y="0.000000" Z="0.378517" W="0.925594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.404856" W="0.914380"/>
				<Frame X="0.000000" Y="0.000000" Z="0.430863" W="0.902417"/>
				<Frame X="0.000000" Y="0.000000" Z="0.456517" W="0.889714"/>
				<Frame X="0.000000" Y="0.000000" Z="0.481797" W="0.876282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.506682" W="0.862132"/>
				<Frame X="0.000000" Y="0.000000" Z="0.531152" W="0.847276"/>
				<Frame X="0.000000" Y="0.000000" Z="0.555186" W="0.831725"/>
				<Frame X="0.000000" Y="0.000000" Z="0.578766" W="0.815493"/>
				<Frame X="0.000000" Y="0.000000" Z="0.602882" W="0.797830"/>
				<Frame X="0.000000" Y="0.000000" Z="0.626459" W="0.779454"/>
				<Frame X="0.000000" Y="0.000000" Z="0.649477" W="0.760381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.671914" W="0.740629"/>
				<Frame X="0.000000" Y="0.000000" Z="0.693751" W="0.720215"/>
				<Frame X="0.000000" Y="0.000000" Z="0.714967" W="0.699158"/>
				<Frame X="0.000000" Y="0.000000" Z="0.735545" W="0.677476"/>
				<Frame X="0.000000" Y="0.000000" Z="0.755466" W="0.655188"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.765244" W="0.643740"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.746504" W="0.665380"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.727153" W="0.686475"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707205" W="0.707008"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.686678" W="0.726961"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.665589" W="0.746318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.643954" W="0.765064"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.621791" W="0.783183"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.599118" W="0.800660"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.575955" W="0.817481"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.552320" W="0.833632"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.528232" W="0.849100"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.503711" W="0.863872"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.478777" W="0.877936"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.453451" W="0.891281"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.427754" W="0.903895"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.401706" W="0.915768"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.375329" W="0.926892"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.348644" W="0.937255"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321673" W="0.946850"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.294439" W="0.955670"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.266964" W="0.963706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239269" W="0.970953"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.211379" W="0.977404"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.183316" W="0.983054"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.155102" W="0.987898"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.126761" W="0.991933"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.098316" W="0.995155"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.069791" W="0.997561"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.041208" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012592" W="0.999920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016034" W="0.999871"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044648" W="0.999002"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073225" W="0.997315"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101742" W="0.994810"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130175" W="0.991491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158502" W="0.987358"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186699" W="0.982417"/>
				<Frame X="0.000000" Y="0.000000" Z="0.214743" W="0.976670"/>
				<Frame X="0.000000" Y="0.000000" Z="0.242611" W="0.970123"/>
				<Frame X="0.000000" Y="0.000000" Z="0.270280" W="0.962781"/>
				<Frame X="0.000000" Y="0.000000" Z="0.297727" W="0.954650"/>
				<Frame X="0.000000" Y="0.000000" Z="0.324931" W="0.945737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.351868" W="0.936049"/>
				<Frame X="0.000000" Y="0.000000" Z="0.378517" W="0.925594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.404856" W="0.914380"/>
				<Frame X="0.000000" Y="0.000000" Z="0.430863" W="0.902417"/>
				<Frame X="0.000000" Y="0.000000" Z="0.456517" W="0.889714"/>
				<Frame X="0.000000" Y="0.000000" Z="0.481797" W="0.876282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.506682" W="0.862132"/>
				<Frame X="0.000000" Y="0.000000" Z="0.531152" W="0.847276"/>
				<Frame X="0.000000" Y="0.000000" Z="0.555186" W="0.831725"/>
				<Frame X="0.000000" Y="0.000000" Z="0.578766" W="0.815493"/>
				<Frame X="0.000000" Y="0.000000" Z="0.602882" W="0.797830"/>
				<Frame X="0.000000" Y="0.000000" Z="0.626459" W="0.779454"/>
				<Frame X="0.000000" Y="0.000000" Z="0.649477" W="0.760381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.671914" W="0.740629"/>
				<Frame X="0.000000" Y="0.000000" Z="0.693751" W="0.720215"/>
				<Frame X="0.000000" Y="0.000000" Z="0.714967" W="0.699158"/>
				<Frame X="0.000000" Y="0.000000" Z="0.735545" W="0.677476"/>
				<Frame X="0.000000" Y="0.000000" Z="0.755466" W="0.655188"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="45" Type="ZTranslation" FirstFrame="0">
				<Frame>-28.554073</Frame>
				<Frame>-28.205379</Frame>
				<Frame>-27.856310</Frame>
				<Frame>-27.506931</Frame>
				<Frame>-27.157303</Frame>
				<Frame>-26.807486</Frame>
				<Frame>-26.457546</Frame>
				<Frame>-26.107542</Frame>
				<Frame>-25.757540</Frame>
				<Frame>-25.407600</Frame>
				<Frame>-25.057783</Frame>
				<Frame>-24.708155</Frame>
				<Frame>-24.358774</Frame>
				<Frame>-24.009706</Frame>
				<Frame>-23.661013</Frame>
				<Frame>-23.312754</Frame>
				<Frame>-22.964994</Frame>
				<Frame>-22.617794</Frame>
				<Frame>-22.271219</Frame>
				<Frame>-21.925327</Frame>
				<Frame>-21.580185</Frame>
				<Frame>-21.235851</Frame>
				<Frame>-20.892389</Frame>
				<Frame>-20.549864</Frame>
				<Frame>-20.208334</Frame>
				<Frame>-19.867863</Frame>
				<Frame>-19.528513</Frame>
				<Frame>-19.190348</Frame>
				<Frame>-18.853430</Frame>
				<Frame>-18.517818</Frame>
				<Frame>-18.183578</Frame>
				<Frame>-17.850771</Frame>
				<Frame>-17.519459</Frame>
				<Frame>-17.189703</Frame>
				<Frame>-16.861568</Frame>
				<Frame>-16.535116</Frame>
				<Frame>-16.210407</Frame>
				<Frame>-15.887506</Frame>
				<Frame>-15.566475</Frame>
				<Frame>-15.247374</Frame>
				<Frame>-14.930266</Frame>
				<Frame>-14.615214</Frame>
				<Frame>-14.302281</Frame>
				<Frame>-13.991529</Frame>
				<Frame>-13.683020</Frame>
				<Frame>-13.376815</Frame>
				<Frame>-13.072978</Frame>
				<Frame>-12.771571</Frame>
				<Frame>-12.472656</Frame>
				<Frame>-12.176295</Frame>
				<Frame>-11.882551</Frame>
				<Frame>-11.591486</Frame>
				<Frame>-11.303163</Frame>
				<Frame>-11.017642</Frame>
				<Frame>-10.734988</Frame>
				<Frame>-10.455262</Frame>
				<Frame>-10.178527</Frame>
				<Frame>-9.904843</Frame>
				<Frame>-9.634276</Frame>
				<Frame>-9.366886</Frame>
				<Frame>-9.102736</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="49" Type="ZTranslation" FirstFrame="0">
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-173.297550</Frame>
				<Frame>-154.408100</Frame>
				<Frame>-133.092500</Frame>
				<Frame>-110.390500</Frame>
				<Frame>-87.341919</Frame>
				<Frame>-64.986519</Frame>
				<Frame>-44.364098</Frame>
				<Frame>-26.514446</Frame>
				<Frame>-12.477337</Frame>
				<Frame>-3.292568</Frame>
				<Frame>0.000092</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
