<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NBENGFADOOR01D2_SKN.NBENGFA_DOOR2" CastShadow="true" GeometryType="Skin">
		<BoundingBox>
			<Min X="5.621939" Y="-60.503345" Z="3.170695"/>
			<Max X="35.150028" Y="60.631504" Z="62.391323"/>
		</BoundingBox>
		<BoundingSphere Radius="63.763874">
			<Center X="33.743351" Y="-0.381625" Z="6.003376"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.759448" Y="9.720875" Z="33.025528"/>
			<V X="-0.738487" Y="12.583590" Z="32.327030"/>
			<V X="-0.697619" Y="3.169782" Z="32.346004"/>
			<V X="0.798375" Y="2.827015" Z="33.043602"/>
			<V X="0.381814" Y="-58.180977" Z="-32.493389"/>
			<V X="0.836731" Y="-12.064037" Z="29.532766"/>
			<V X="-0.661185" Y="-14.926741" Z="28.834238"/>
			<V X="-0.866897" Y="-60.567398" Z="-33.075668"/>
			<V X="-0.867225" Y="60.567451" Z="-33.074852"/>
			<V X="-0.661270" Y="14.925653" Z="28.834450"/>
			<V X="0.836669" Y="12.062938" Z="29.532938"/>
			<V X="0.381500" Y="58.181030" Z="-32.492611"/>
			<V X="0.836731" Y="-12.064037" Z="29.532766"/>
			<V X="0.381814" Y="-58.180977" Z="-32.493389"/>
			<V X="0.381500" Y="58.181030" Z="-32.492611"/>
			<V X="0.836669" Y="12.062938" Z="29.532938"/>
			<V X="-0.546350" Y="55.961266" Z="-32.756149"/>
			<V X="-0.546304" Y="38.595127" Z="-32.756264"/>
			<V X="-0.511136" Y="39.222397" Z="-22.178528"/>
			<V X="-0.473819" Y="39.888016" Z="-10.954134"/>
			<V X="-0.671899" Y="13.310196" Z="25.636452"/>
			<V X="-0.671893" Y="11.133854" Z="25.636440"/>
			<V X="-0.661255" Y="10.165937" Z="28.834412"/>
			<V X="-0.867215" Y="56.594334" Z="-33.074879"/>
			<V X="-0.866907" Y="-56.594303" Z="-33.075642"/>
			<V X="-0.671817" Y="-13.311227" Z="25.636261"/>
			<V X="-0.867165" Y="38.642143" Z="-33.075001"/>
			<V X="-0.867165" Y="38.642143" Z="-33.075001"/>
			<V X="-0.353082" Y="-13.149681" Z="25.315403"/>
			<V X="-0.546050" Y="-55.961231" Z="-32.756905"/>
			<V X="-0.353156" Y="13.148651" Z="25.315586"/>
			<V X="-0.353153" Y="11.209661" Z="25.315580"/>
			<V X="0.866967" Y="-9.323403" Z="33.075474"/>
			<V X="-0.630948" Y="-12.186110" Z="32.376942"/>
			<V X="0.798375" Y="2.827015" Z="33.043602"/>
			<V X="0.866967" Y="-9.323403" Z="33.075474"/>
			<V X="0.836731" Y="-12.064037" Z="29.532766"/>
			<V X="0.759448" Y="9.720875" Z="33.025528"/>
			<V X="0.836669" Y="12.062938" Z="29.532938"/>
			<V X="-0.866915" Y="-53.761589" Z="-33.075623"/>
			<V X="-0.546056" Y="-53.685242" Z="-32.756889"/>
			<V X="-0.546136" Y="-24.761063" Z="-32.756691"/>
			<V X="-0.546304" Y="38.440460" Z="-32.756264"/>
			<V X="-0.498034" Y="27.916559" Z="-18.246775"/>
			<V X="-0.508513" Y="-21.973866" Z="-21.438950"/>
			<V X="-0.487723" Y="33.083416" Z="-15.142082"/>
			<V X="-0.478366" Y="-27.597683" Z="-12.376643"/>
			<V X="-0.460809" Y="19.268446" Z="-7.057563"/>
			<V X="-0.374594" Y="13.160827" Z="18.868961"/>
			<V X="-0.403420" Y="12.284966" Z="10.197862"/>
			<V X="-0.383381" Y="0.619103" Z="16.215658"/>
			<V X="-0.408575" Y="-14.622999" Z="8.624527"/>
			<V X="-0.671830" Y="-8.913571" Z="25.636293"/>
			<V X="-0.353096" Y="-8.846959" Z="25.315435"/>
			<V X="-0.661207" Y="-7.500213" Z="28.834291"/>
			<V X="-0.658040" Y="-5.945672" Z="32.364365"/>
			<V X="-0.501085" Y="-42.271931" Z="-19.221869"/>
			<V X="-0.514371" Y="-38.840359" Z="-23.214657"/>
			<V X="-0.473819" Y="39.888016" Z="-10.954134"/>
			<V X="0.923746" Y="30.216778" Z="-11.430304"/>
			<V X="-0.460809" Y="19.268446" Z="-7.057563"/>
			<V X="-0.511136" Y="39.222397" Z="-22.178528"/>
			<V X="-0.487723" Y="33.083416" Z="-15.142082"/>
			<V X="-0.498034" Y="27.916559" Z="-18.246775"/>
			<V X="-0.514371" Y="-38.840359" Z="-23.214657"/>
			<V X="-0.478366" Y="-27.597683" Z="-12.376643"/>
			<V X="-0.508513" Y="-21.973866" Z="-21.438950"/>
			<V X="0.322362" Y="-38.327934" Z="-27.283381"/>
			<V X="-0.546056" Y="-53.685242" Z="-32.756889"/>
			<V X="-0.501085" Y="-42.271931" Z="-19.221869"/>
			<V X="-0.546136" Y="-24.761063" Z="-32.756691"/>
			<V X="-0.383381" Y="0.619103" Z="16.215658"/>
			<V X="1.360376" Y="0.431628" Z="21.640898"/>
			<V X="-0.353153" Y="11.209661" Z="25.315580"/>
			<V X="-0.374594" Y="13.160827" Z="18.868961"/>
			<V X="-0.403420" Y="12.284966" Z="10.197862"/>
			<V X="0.798375" Y="2.827015" Z="33.043602"/>
			<V X="-0.697619" Y="3.169782" Z="32.346004"/>
			<V X="0.472893" Y="0.226490" Z="26.170162"/>
			<V X="-0.671893" Y="11.133854" Z="25.636440"/>
			<V X="-0.408575" Y="-14.622999" Z="8.624527"/>
			<V X="-0.353096" Y="-8.846959" Z="25.315435"/>
			<V X="-0.671830" Y="-8.913571" Z="25.636293"/>
			<V X="-0.661207" Y="-7.500213" Z="28.834291"/>
			<V X="-0.658040" Y="-5.945672" Z="32.364365"/>
			<V X="-0.661255" Y="10.165937" Z="28.834412"/>
			<V X="-0.227281" Y="0.329582" Z="15.537427"/>
			<V X="-0.227804" Y="-1.056199" Z="14.976876"/>
			<V X="-0.215322" Y="-1.056214" Z="28.445274"/>
			<V X="-0.215322" Y="0.329568" Z="28.445276"/>
			<V X="-0.228773" Y="-2.926196" Z="13.926184"/>
			<V X="-0.229404" Y="-4.311978" Z="13.248833"/>
			<V X="-0.215327" Y="-4.311996" Z="28.445272"/>
			<V X="-0.215327" Y="-2.926214" Z="28.445274"/>
			<V X="-0.785748" Y="7.088882" Z="28.445807"/>
			<V X="-0.800125" Y="7.088901" Z="12.932062"/>
			<V X="-0.799586" Y="5.703117" Z="13.515283"/>
			<V X="-0.785754" Y="5.703100" Z="28.445803"/>
			<V X="-0.407242" Y="29.425884" Z="-8.512056"/>
			<V X="-0.419049" Y="29.425892" Z="-21.255699"/>
			<V X="-0.417545" Y="28.040112" Z="-19.629343"/>
			<V X="-0.407025" Y="28.040098" Z="-8.279272"/>
			<V X="-0.428958" Y="-28.209673" Z="-31.966606"/>
			<V X="-0.428958" Y="-29.595455" Z="-31.966608"/>
			<V X="-0.619844" Y="-29.595463" Z="-14.256684"/>
			<V X="-0.618265" Y="-28.209696" Z="-12.550360"/>
			<V X="0.019050" Y="0.304358" Z="-9.431420"/>
			<V X="0.028364" Y="0.296647" Z="0.631286"/>
			<V X="0.032219" Y="1.681124" Z="2.339037"/>
			<V X="0.024065" Y="-2.626797" Z="1.174723"/>
			<V X="0.014245" Y="-2.618664" Z="-9.433659"/>
			<V X="0.011969" Y="-4.004442" Z="-9.434719"/>
			<V X="0.023767" Y="-4.014214" Z="3.311663"/>
			<V X="0.021327" Y="1.690148" Z="-9.430360"/>
		</Vertices>
		<Normals>
			<N X="0.656949" Y="0.170721" Z="0.734352"/>
			<N X="-0.411781" Y="0.487859" Z="0.769695"/>
			<N X="-0.717048" Y="-0.001709" Z="0.697022"/>
			<N X="0.542698" Y="0.005267" Z="0.839912"/>
			<N X="0.901320" Y="-0.350742" Z="0.254169"/>
			<N X="0.944531" Y="-0.265075" Z="0.193898"/>
			<N X="-0.329200" Y="-0.753449" Z="0.569159"/>
			<N X="-0.327022" Y="-0.760138" Z="0.561469"/>
			<N X="-0.327027" Y="0.760127" Z="0.561481"/>
			<N X="-0.758726" Y="0.532819" Z="0.374752"/>
			<N X="0.860437" Y="0.414480" Z="0.296402"/>
			<N X="0.976760" Y="0.175373" Z="0.123228"/>
			<N X="0.944531" Y="-0.265075" Z="0.193898"/>
			<N X="0.901320" Y="-0.350742" Z="0.254169"/>
			<N X="0.976760" Y="0.175373" Z="0.123228"/>
			<N X="0.860437" Y="0.414480" Z="0.296402"/>
			<N X="-0.966455" Y="-0.227941" Z="0.118355"/>
			<N X="-0.922603" Y="-0.000003" Z="0.385752"/>
			<N X="-0.999995" Y="-0.000002" Z="0.003325"/>
			<N X="-0.924628" Y="-0.308028" Z="-0.224013"/>
			<N X="-0.935258" Y="-0.233645" Z="-0.265899"/>
			<N X="-0.864529" Y="0.000000" Z="-0.502582"/>
			<N X="-0.999962" Y="-0.001097" Z="-0.008634"/>
			<N X="-0.966454" Y="-0.227943" Z="0.118355"/>
			<N X="-0.963547" Y="0.266105" Z="-0.027673"/>
			<N X="-0.962271" Y="0.123969" Z="-0.242211"/>
			<N X="-0.704752" Y="-0.000007" Z="0.709454"/>
			<N X="-0.704754" Y="-0.000004" Z="0.709452"/>
			<N X="-0.938972" Y="0.156358" Z="-0.306405"/>
			<N X="-0.962671" Y="0.133048" Z="0.235717"/>
			<N X="-0.937461" Y="-0.104062" Z="-0.332172"/>
			<N X="-0.925145" Y="0.000000" Z="-0.379614"/>
			<N X="0.528800" Y="-0.307288" Z="0.791166"/>
			<N X="-0.763183" Y="-0.234046" Z="0.602307"/>
			<N X="0.542698" Y="0.005267" Z="0.839912"/>
			<N X="0.528800" Y="-0.307288" Z="0.791166"/>
			<N X="0.944531" Y="-0.265075" Z="0.193898"/>
			<N X="0.656949" Y="0.170721" Z="0.734352"/>
			<N X="0.860437" Y="0.414480" Z="0.296402"/>
			<N X="-0.704754" Y="-0.000007" Z="0.709451"/>
			<N X="-0.861171" Y="-0.000006" Z="0.508315"/>
			<N X="-0.922603" Y="-0.000005" Z="0.385751"/>
			<N X="-0.943778" Y="-0.000003" Z="0.330579"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003325"/>
			<N X="-0.999995" Y="-0.000003" Z="0.003325"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003325"/>
			<N X="-0.999995" Y="-0.000003" Z="0.003325"/>
			<N X="-0.999995" Y="-0.000002" Z="0.003325"/>
			<N X="-0.999995" Y="-0.000001" Z="0.003325"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003325"/>
			<N X="-0.999995" Y="-0.000003" Z="0.003325"/>
			<N X="-0.999995" Y="-0.000003" Z="0.003325"/>
			<N X="-0.864530" Y="0.000001" Z="-0.502581"/>
			<N X="-0.925146" Y="0.000000" Z="-0.379611"/>
			<N X="-0.999989" Y="-0.001086" Z="0.004497"/>
			<N X="-0.712844" Y="-0.001681" Z="0.701321"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003325"/>
			<N X="-0.999995" Y="-0.000003" Z="0.003325"/>
			<N X="-0.991796" Y="-0.087661" Z="-0.093035"/>
			<N X="-0.997774" Y="-0.057742" Z="0.033368"/>
			<N X="-0.978881" Y="0.044061" Z="-0.199628"/>
			<N X="-0.999995" Y="-0.000003" Z="0.003325"/>
			<N X="-0.980577" Y="-0.100464" Z="0.168453"/>
			<N X="-0.979882" Y="0.016181" Z="0.198923"/>
			<N X="-0.986286" Y="-0.083062" Z="-0.142623"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003325"/>
			<N X="-0.998144" Y="-0.011946" Z="-0.059714"/>
			<N X="-0.996913" Y="-0.045555" Z="-0.063946"/>
			<N X="-0.998102" Y="0.039643" Z="0.047128"/>
			<N X="-0.984409" Y="-0.095882" Z="-0.147462"/>
			<N X="-0.995776" Y="-0.028538" Z="0.087270"/>
			<N X="-0.992325" Y="0.008591" Z="0.123362"/>
			<N X="-0.993851" Y="0.034421" Z="-0.105241"/>
			<N X="-0.988024" Y="-0.047147" Z="-0.146922"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003325"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003325"/>
			<N X="-0.866441" Y="-0.452014" Z="0.212046"/>
			<N X="-0.920840" Y="-0.380550" Z="0.085063"/>
			<N X="-0.988408" Y="-0.061455" Z="-0.138824"/>
			<N X="-0.964009" Y="-0.024697" Z="-0.264720"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003325"/>
			<N X="-0.977836" Y="0.142167" Z="-0.153706"/>
			<N X="-0.909277" Y="0.136838" Z="-0.393054"/>
			<N X="-0.990464" Y="0.126809" Z="-0.053854"/>
			<N X="-0.988691" Y="0.145763" Z="-0.035270"/>
			<N X="-0.999951" Y="0.008097" Z="0.005777"/>
			<N X="-1.000000" Y="0.000001" Z="0.000927"/>
			<N X="-1.000000" Y="0.000002" Z="0.000927"/>
			<N X="-1.000000" Y="0.000001" Z="0.000927"/>
			<N X="-1.000000" Y="0.000000" Z="0.000926"/>
			<N X="-1.000000" Y="0.000001" Z="0.000926"/>
			<N X="-1.000000" Y="0.000003" Z="0.000926"/>
			<N X="-1.000000" Y="0.000001" Z="0.000926"/>
			<N X="-1.000000" Y="0.000000" Z="0.000926"/>
			<N X="-1.000000" Y="0.000003" Z="0.000927"/>
			<N X="-1.000000" Y="0.000001" Z="0.000927"/>
			<N X="-1.000000" Y="0.000003" Z="0.000927"/>
			<N X="-1.000000" Y="0.000005" Z="0.000926"/>
			<N X="-1.000000" Y="0.000001" Z="0.000927"/>
			<N X="-1.000000" Y="0.000002" Z="0.000927"/>
			<N X="-1.000000" Y="0.000001" Z="0.000927"/>
			<N X="-1.000000" Y="0.000000" Z="0.000927"/>
			<N X="-0.999926" Y="0.006572" Z="-0.010263"/>
			<N X="-0.999942" Y="0.000000" Z="-0.010778"/>
			<N X="-0.999926" Y="0.006572" Z="-0.010263"/>
			<N X="-0.999866" Y="0.013143" Z="-0.009749"/>
			<N X="-0.999998" Y="0.001642" Z="0.000927"/>
			<N X="-0.999998" Y="0.001642" Z="0.000927"/>
			<N X="-0.999998" Y="0.001641" Z="0.000927"/>
			<N X="-0.999998" Y="0.001642" Z="0.000927"/>
			<N X="-0.999998" Y="0.001642" Z="0.000927"/>
			<N X="-0.999998" Y="0.001642" Z="0.000927"/>
			<N X="-0.999998" Y="0.001642" Z="0.000927"/>
			<N X="-0.999998" Y="0.001642" Z="0.000927"/>
		</Normals>
		<Tangents>
			<T X="0.467764" Y="-0.849880" Z="-0.242696"/>
			<T X="0.365825" Y="-0.725533" Z="-0.582901"/>
			<T X="0.494417" Y="-0.830752" Z="-0.255740"/>
			<T X="0.947733" Y="0.319066" Z="-0.000009"/>
			<T X="0.470959" Y="0.815726" Z="-0.335840"/>
			<T X="0.396699" Y="0.697872" Z="-0.596326"/>
			<T X="0.444691" Y="0.482045" Z="-0.754905"/>
			<T X="0.542836" Y="0.541693" Z="-0.641793"/>
			<T X="0.514962" Y="-0.480972" Z="-0.709563"/>
			<T X="0.422107" Y="-0.410173" Z="-0.808445"/>
			<T X="0.420917" Y="-0.718240" Z="-0.554039"/>
			<T X="0.491175" Y="-0.850745" Z="-0.187029"/>
			<T X="0.428405" Y="-0.062947" Z="-0.901392"/>
			<T X="0.428869" Y="0.042463" Z="-0.902368"/>
			<T X="0.428405" Y="-0.062947" Z="-0.901392"/>
			<T X="0.423296" Y="-0.166069" Z="-0.890641"/>
			<T X="0.450835" Y="0.267512" Z="-0.851578"/>
			<T X="0.491706" Y="0.586365" Z="-0.643740"/>
			<T X="0.425627" Y="-0.003048" Z="-0.904893"/>
			<T X="0.322720" Y="-0.130546" Z="-0.937448"/>
			<T X="0.308778" Y="-0.232218" Z="-0.922351"/>
			<T X="0.087070" Y="-0.338120" Z="-0.937067"/>
			<T X="0.403996" Y="-0.245086" Z="-0.881317"/>
			<T X="0.453472" Y="0.187602" Z="-0.871303"/>
			<T X="0.412474" Y="-0.048122" Z="-0.909697"/>
			<T X="0.313739" Y="0.129736" Z="-0.940604"/>
			<T X="0.307794" Y="0.944971" Z="-0.110876"/>
			<T X="0.357589" Y="0.924953" Z="-0.128811"/>
			<T X="0.291605" Y="0.241011" Z="-0.925678"/>
			<T X="0.467348" Y="-0.401458" Z="-0.787666"/>
			<T X="0.258233" Y="-0.190636" Z="-0.947087"/>
			<T X="0.220022" Y="-0.210614" Z="-0.952487"/>
			<T X="0.412137" Y="0.845527" Z="-0.339451"/>
			<T X="0.371523" Y="0.771338" Z="-0.516729"/>
			<T X="0.338095" Y="0.618517" Z="-0.709315"/>
			<T X="0.338093" Y="0.618517" Z="-0.709316"/>
			<T X="0.404144" Y="0.280983" Z="-0.870469"/>
			<T X="0.416081" Y="0.044353" Z="-0.908245"/>
			<T X="0.328896" Y="-0.576394" Z="-0.748062"/>
			<T X="0.385377" Y="-0.912259" Z="-0.138812"/>
			<T X="0.375572" Y="-0.845770" Z="-0.378969"/>
			<T X="0.429118" Y="-0.707277" Z="-0.561797"/>
			<T X="0.568629" Y="0.111427" Z="-0.815012"/>
			<T X="0.425629" Y="0.001774" Z="-0.904896"/>
			<T X="0.425629" Y="0.001249" Z="-0.904897"/>
			<T X="0.425628" Y="-0.002675" Z="-0.904894"/>
			<T X="0.425593" Y="0.013112" Z="-0.904820"/>
			<T X="0.425618" Y="-0.007255" Z="-0.904874"/>
			<T X="0.425529" Y="-0.021737" Z="-0.904684"/>
			<T X="0.425629" Y="0.001152" Z="-0.904897"/>
			<T X="0.425539" Y="0.020634" Z="-0.904705"/>
			<T X="0.425550" Y="0.019297" Z="-0.904729"/>
			<T X="0.088291" Y="0.299025" Z="-0.950152"/>
			<T X="0.221634" Y="0.174261" Z="-0.959433"/>
			<T X="0.413313" Y="0.243983" Z="-0.877294"/>
			<T X="0.449385" Y="0.862856" Z="-0.231371"/>
			<T X="0.425592" Y="0.013315" Z="-0.904817"/>
			<T X="0.425621" Y="0.006555" Z="-0.904878"/>
			<T X="0.368313" Y="-0.002822" Z="-0.929698"/>
			<T X="0.482444" Y="-0.002658" Z="-0.875923"/>
			<T X="0.264945" Y="-0.002927" Z="-0.964259"/>
			<T X="0.425628" Y="-0.002747" Z="-0.904894"/>
			<T X="0.577828" Y="-0.002477" Z="-0.816155"/>
			<T X="0.596138" Y="-0.002437" Z="-0.802879"/>
			<T X="-0.051062" Y="0.992170" Z="-0.113977"/>
			<T X="0.053488" Y="0.992072" Z="-0.113722"/>
			<T X="0.031685" Y="0.993002" Z="-0.113764"/>
			<T X="-0.001697" Y="0.993483" Z="-0.113965"/>
			<T X="0.102238" Y="0.988297" Z="-0.113206"/>
			<T X="-0.063548" Y="0.991443" Z="-0.114029"/>
			<T X="0.034580" Y="0.992918" Z="-0.113660"/>
			<T X="0.096904" Y="-0.977199" Z="-0.188924"/>
			<T X="0.015365" Y="-0.998323" Z="0.055820"/>
			<T X="0.027582" Y="-0.992880" Z="0.115883"/>
			<T X="0.114969" Y="-0.962830" Z="-0.244420"/>
			<T X="0.042463" Y="-0.995012" Z="-0.090272"/>
			<T X="0.009642" Y="-0.873851" Z="0.486098"/>
			<T X="0.008052" Y="-0.957681" Z="0.287718"/>
			<T X="-0.063724" Y="-0.984183" Z="0.165299"/>
			<T X="-0.005068" Y="-0.987616" Z="0.156807"/>
			<T X="0.097879" Y="-0.973201" Z="-0.208086"/>
			<T X="0.021768" Y="-0.983169" Z="-0.181397"/>
			<T X="-0.156106" Y="-0.981226" Z="0.113255"/>
			<T X="-0.172130" Y="-0.980764" Z="0.092055"/>
			<T X="-0.145891" Y="-0.989209" Z="-0.013458"/>
			<T X="-0.069551" Y="-0.989306" Z="0.128206"/>
			<T X="-0.083946" Y="-0.980154" Z="0.179585"/>
			<T X="-0.158792" Y="-0.927031" Z="0.339703"/>
			<T X="-0.083946" Y="-0.980154" Z="0.179585"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="-0.100533" Y="-0.971411" Z="0.215069"/>
			<T X="-0.185957" Y="-0.898421" Z="0.397818"/>
			<T X="-0.100533" Y="-0.971411" Z="0.215069"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.087196" Y="-0.978569" Z="-0.186547"/>
			<T X="0.164261" Y="-0.921698" Z="-0.351412"/>
			<T X="0.087196" Y="-0.978569" Z="-0.186547"/>
			<T X="-0.000006" Y="-1.000000" Z="0.000000"/>
			<T X="0.235895" Y="-0.830465" Z="-0.504659"/>
			<T X="0.322318" Y="-0.648564" Z="-0.689547"/>
			<T X="0.235895" Y="-0.830465" Z="-0.504659"/>
			<T X="0.070150" Y="-0.986183" Z="-0.150074"/>
			<T X="-0.222004" Y="-0.851555" Z="0.474940"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="-0.222004" Y="-0.851555" Z="0.474940"/>
			<T X="-0.328709" Y="-0.630423" Z="0.703219"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="-0.222037" Y="-0.851507" Z="0.475011"/>
			<T X="-0.328736" Y="-0.630346" Z="0.703275"/>
			<T X="0.258645" Y="-0.791790" Z="-0.553327"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.258645" Y="-0.791790" Z="-0.553327"/>
			<T X="0.355343" Y="-0.543906" Z="-0.760196"/>
			<T X="-0.222037" Y="-0.851507" Z="0.475011"/>
		</Tangents>
		<Binormals>
			<B X="0.190070" Y="0.735428" Z="0.650399"/>
			<B X="0.197120" Y="0.720231" Z="0.665140"/>
			<B X="-0.005145" Y="0.999987" Z="-0.000004"/>
			<B X="-0.006230" Y="0.999981" Z="-0.000008"/>
			<B X="-0.089840" Y="-0.155609" Z="-0.983725"/>
			<B X="-0.179502" Y="-0.293951" Z="-0.938814"/>
			<B X="-0.129002" Y="0.677378" Z="-0.724236"/>
			<B X="-0.072380" Y="0.608873" Z="-0.789959"/>
			<B X="0.062134" Y="0.730252" Z="0.680347"/>
			<B X="0.104929" Y="0.864714" Z="0.491183"/>
			<B X="0.181404" Y="-0.327635" Z="0.927226"/>
			<B X="0.089844" Y="-0.155600" Z="0.983726"/>
			<B X="0.000723" Y="0.999999" Z="-0.001528"/>
			<B X="0.000245" Y="1.000000" Z="-0.000521"/>
			<B X="0.000723" Y="0.999999" Z="-0.001528"/>
			<B X="0.001307" Y="0.999995" Z="-0.002755"/>
			<B X="-0.092959" Y="0.994939" Z="-0.038133"/>
			<B X="0.000005" Y="1.000000" Z="-0.000009"/>
			<B X="0.000005" Y="1.000000" Z="-0.000015"/>
			<B X="-0.252413" Y="0.936410" Z="0.243771"/>
			<B X="-0.145437" Y="0.988350" Z="0.044855"/>
			<B X="-0.000001" Y="1.000000" Z="0.000001"/>
			<B X="-0.001040" Y="0.999999" Z="0.000002"/>
			<B X="0.020800" Y="0.944453" Z="-0.327987"/>
			<B X="0.118542" Y="0.990921" Z="0.063424"/>
			<B X="0.099936" Y="0.990543" Z="-0.094008"/>
			<B X="0.000006" Y="1.000000" Z="-0.000008"/>
			<B X="0.000004" Y="1.000000" Z="-0.000005"/>
			<B X="0.063128" Y="0.997437" Z="0.033677"/>
			<B X="-0.012812" Y="0.985851" Z="0.167136"/>
			<B X="-0.083634" Y="0.993217" Z="0.080776"/>
			<B X="-0.000002" Y="1.000000" Z="0.000005"/>
			<B X="-0.240853" Y="0.371696" Z="-0.896567"/>
			<B X="-0.090562" Y="0.939407" Z="-0.330626"/>
			<B X="-0.006230" Y="0.999981" Z="0.000000"/>
			<B X="-0.006229" Y="0.999981" Z="0.000001"/>
			<B X="-0.003908" Y="0.999992" Z="0.000239"/>
			<B X="-0.002888" Y="0.999996" Z="0.000343"/>
			<B X="-0.000272" Y="1.000000" Z="0.000612"/>
			<B X="0.000005" Y="1.000000" Z="-0.000008"/>
			<B X="0.000006" Y="1.000000" Z="-0.000012"/>
			<B X="0.000006" Y="1.000000" Z="-0.000014"/>
			<B X="0.000005" Y="1.000000" Z="-0.000011"/>
			<B X="0.000006" Y="1.000000" Z="-0.000018"/>
			<B X="0.000006" Y="1.000000" Z="-0.000019"/>
			<B X="0.000004" Y="1.000000" Z="-0.000015"/>
			<B X="0.000004" Y="1.000000" Z="-0.000015"/>
			<B X="-0.000003" Y="1.000000" Z="0.000001"/>
			<B X="-0.000016" Y="1.000000" Z="0.000031"/>
			<B X="-0.000003" Y="1.000000" Z="0.000000"/>
			<B X="0.000003" Y="1.000000" Z="-0.000013"/>
			<B X="0.000002" Y="1.000000" Z="-0.000010"/>
			<B X="0.000000" Y="1.000000" Z="-0.000002"/>
			<B X="-0.000001" Y="1.000000" Z="-0.000001"/>
			<B X="-0.001041" Y="0.999999" Z="0.000002"/>
			<B X="-0.005145" Y="0.999987" Z="-0.000004"/>
			<B X="0.000004" Y="1.000000" Z="-0.000014"/>
			<B X="0.000002" Y="1.000000" Z="-0.000012"/>
			<B X="-0.098227" Y="0.995164" Z="-0.000014"/>
			<B X="-0.067729" Y="0.997704" Z="-0.000015"/>
			<B X="0.059937" Y="0.998202" Z="-0.000015"/>
			<B X="0.000004" Y="1.000000" Z="-0.000014"/>
			<B X="-0.129443" Y="0.991587" Z="-0.000015"/>
			<B X="0.012288" Y="0.999924" Z="-0.000015"/>
			<B X="-0.293125" Y="0.031071" Z="0.955569"/>
			<B X="-0.425312" Y="0.038597" Z="0.904223"/>
			<B X="-0.371217" Y="0.031450" Z="0.928014"/>
			<B X="-0.371850" Y="0.026583" Z="0.927912"/>
			<B X="-0.469574" Y="0.024922" Z="0.882541"/>
			<B X="-0.286863" Y="0.025071" Z="0.957643"/>
			<B X="-0.503000" Y="0.027558" Z="0.863847"/>
			<B X="-0.483349" Y="-0.011665" Z="0.875350"/>
			<B X="-0.345022" Y="-0.170367" Z="-0.923003"/>
			<B X="-0.589176" Y="-0.050693" Z="0.806413"/>
			<B X="-0.425298" Y="-0.039436" Z="0.904194"/>
			<B X="-0.414227" Y="-0.229909" Z="0.880658"/>
			<B X="0.566319" Y="0.016068" Z="-0.824030"/>
			<B X="0.473464" Y="0.001541" Z="-0.880812"/>
			<B X="0.331976" Y="0.017244" Z="-0.943130"/>
			<B X="0.265880" Y="-0.110056" Z="-0.957703"/>
			<B X="-0.425625" Y="-0.004801" Z="0.904887"/>
			<B X="-0.820782" Y="0.186089" Z="0.540081"/>
			<B X="0.200124" Y="0.188209" Z="-0.961524"/>
			<B X="0.388809" Y="0.197716" Z="-0.899853"/>
			<B X="0.402402" Y="0.192984" Z="-0.894891"/>
			<B X="0.406217" Y="0.330535" Z="-0.851901"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000001" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.413316" Y="0.000000" Z="-0.910588"/>
			<B X="0.412826" Y="0.000001" Z="-0.910810"/>
			<B X="0.413316" Y="0.000000" Z="-0.910588"/>
			<B X="0.413762" Y="0.000000" Z="-0.910385"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
			<B X="0.423458" Y="0.000000" Z="-0.905916"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.328989" Y="0.490744"/>
			<T X="0.346903" Y="0.471635"/>
			<T X="0.421059" Y="0.471634"/>
			<T X="0.412591" Y="0.490743"/>
			<T X="0.832078" Y="0.096358"/>
			<T X="0.559939" Y="0.463349"/>
			<T X="0.542024" Y="0.444239"/>
			<T X="0.828965" Y="0.080429"/>
			<T X="0.059955" Y="0.080434"/>
			<T X="0.346903" Y="0.444241"/>
			<T X="0.328989" Y="0.463350"/>
			<T X="0.056843" Y="0.096363"/>
			<T X="0.542119" Y="0.444441"/>
			<T X="0.829726" Y="0.080660"/>
			<T X="0.060040" Y="0.080271"/>
			<T X="0.347616" Y="0.444012"/>
			<T X="0.098983" Y="0.087068"/>
			<T X="0.205872" Y="0.087070"/>
			<T X="0.201805" Y="0.147496"/>
			<T X="0.197488" Y="0.211616"/>
			<T X="0.358050" Y="0.425448"/>
			<T X="0.372239" Y="0.425448"/>
			<T X="0.378013" Y="0.444241"/>
			<T X="0.085178" Y="0.080433"/>
			<T X="0.801621" Y="0.080443"/>
			<T X="0.531623" Y="0.425447"/>
			<T X="0.198809" Y="0.080435"/>
			<T X="0.198809" Y="0.080435"/>
			<T X="0.528258" Y="0.418812"/>
			<T X="0.787871" Y="0.087078"/>
			<T X="0.361360" Y="0.418813"/>
			<T X="0.373665" Y="0.418813"/>
			<T X="0.559939" Y="0.490743"/>
			<T X="0.542024" Y="0.471633"/>
			<T X="0.417949" Y="0.471940"/>
			<T X="0.542878" Y="0.471939"/>
			<T X="0.542384" Y="0.444370"/>
			<T X="0.347067" Y="0.471941"/>
			<T X="0.348050" Y="0.444498"/>
			<T X="0.783691" Y="0.080443"/>
			<T X="0.773862" Y="0.087078"/>
			<T X="0.595833" Y="0.087075"/>
			<T X="0.206824" Y="0.087070"/>
			<T X="0.271810" Y="0.169958"/>
			<T X="0.579032" Y="0.151728"/>
			<T X="0.239734" Y="0.187693"/>
			<T X="0.613392" Y="0.203498"/>
			<T X="0.325220" Y="0.233878"/>
			<T X="0.362199" Y="0.381986"/>
			<T X="0.369269" Y="0.332451"/>
			<T X="0.441836" Y="0.366829"/>
			<T X="0.535801" Y="0.323465"/>
			<T X="0.502950" Y="0.425447"/>
			<T X="0.500951" Y="0.418812"/>
			<T X="0.493483" Y="0.444240"/>
			<T X="0.492866" Y="0.471634"/>
			<T X="0.704432" Y="0.164395"/>
			<T X="0.682914" Y="0.141586"/>
			<T X="0.151669" Y="0.653770"/>
			<T X="0.211630" Y="0.647318"/>
			<T X="0.279401" Y="0.676031"/>
			<T X="0.155986" Y="0.589650"/>
			<T X="0.193915" Y="0.629846"/>
			<T X="0.225991" Y="0.612111"/>
			<T X="0.236105" Y="0.561481"/>
			<T X="0.324618" Y="0.674113"/>
			<T X="0.232711" Y="0.725050"/>
			<T X="0.193429" Y="0.565379"/>
			<T X="0.163929" Y="0.415659"/>
			<T X="0.277831" Y="0.529030"/>
			<T X="0.129486" Y="0.694979"/>
			<T X="0.181246" Y="0.622777"/>
			<T X="0.234029" Y="0.622302"/>
			<T X="0.221860" Y="0.542302"/>
			<T X="0.205410" Y="0.530443"/>
			<T X="0.151290" Y="0.521356"/>
			<T X="0.144455" Y="0.589193"/>
			<T X="0.169116" Y="0.576420"/>
			<T X="0.207425" Y="0.622864"/>
			<T X="0.215408" Y="0.540861"/>
			<T X="0.143493" Y="0.728025"/>
			<T X="0.204396" Y="0.688600"/>
			<T X="0.197474" Y="0.691096"/>
			<T X="0.179946" Y="0.680776"/>
			<T X="0.152586" Y="0.680886"/>
			<T X="0.195789" Y="0.548060"/>
			<T X="0.125375" Y="0.512387"/>
			<T X="0.125375" Y="0.956832"/>
			<T X="0.016892" Y="0.956832"/>
			<T X="0.016892" Y="0.512387"/>
			<T X="0.125375" Y="0.512387"/>
			<T X="0.125375" Y="0.956832"/>
			<T X="0.016892" Y="0.956832"/>
			<T X="0.016892" Y="0.512387"/>
			<T X="0.016892" Y="0.512387"/>
			<T X="0.125375" Y="0.512387"/>
			<T X="0.125375" Y="0.956832"/>
			<T X="0.016892" Y="0.956832"/>
			<T X="0.016892" Y="0.512387"/>
			<T X="0.125375" Y="0.512387"/>
			<T X="0.125375" Y="0.956832"/>
			<T X="0.016892" Y="0.956832"/>
			<T X="0.125375" Y="0.512387"/>
			<T X="0.125375" Y="0.956832"/>
			<T X="0.016892" Y="0.956832"/>
			<T X="0.016892" Y="0.512387"/>
			<T X="0.125375" Y="0.956832"/>
			<T X="0.016892" Y="0.956832"/>
			<T X="0.016892" Y="0.512387"/>
			<T X="0.016892" Y="0.512387"/>
			<T X="0.125375" Y="0.512387"/>
			<T X="0.125375" Y="0.956832"/>
			<T X="0.016892" Y="0.956832"/>
			<T X="0.125375" Y="0.512387"/>
		</TexCoords>
		<BoneInfluences>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="16" Weight="1.000000"/>
			<I Bone="17" Weight="1.000000"/>
			<I Bone="17" Weight="1.000000"/>
			<I Bone="17" Weight="1.000000"/>
			<I Bone="17" Weight="1.000000"/>
			<I Bone="17" Weight="1.000000"/>
			<I Bone="17" Weight="1.000000"/>
			<I Bone="17" Weight="1.000000"/>
			<I Bone="17" Weight="1.000000"/>
		</BoneInfluences>
		<Triangles>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.000004" Y="0.000009" Z="1.000000"/>
				<Dist>62.391258</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.000012" Y="0.000000" Z="0.000000"/>
				<Dist>62.391323</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>22</V>
				<Nrm X="0.914196" Y="0.000000" Z="0.000000"/>
				<Dist>31.988029</Dist>
			</T>
			<T>
				<V>22</V>
				<V>1</V>
				<V>9</V>
				<Nrm X="0.915428" Y="0.000000" Z="0.000000"/>
				<Dist>31.879311</Dist>
			</T>
			<T>
				<V>22</V>
				<V>9</V>
				<V>20</V>
				<Nrm X="0.904897" Y="0.000000" Z="0.000000"/>
				<Dist>33.156910</Dist>
			</T>
			<T>
				<V>20</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="0.904897" Y="0.000000" Z="0.000000"/>
				<Dist>33.156902</Dist>
			</T>
			<T>
				<V>20</V>
				<V>8</V>
				<V>23</V>
				<Nrm X="0.904898" Y="0.000000" Z="0.000000"/>
				<Dist>33.156879</Dist>
			</T>
			<T>
				<V>26</V>
				<V>16</V>
				<V>23</V>
				<Nrm X="0.338888" Y="0.000006" Z="0.940827"/>
				<Dist>14.895350</Dist>
			</T>
			<T>
				<V>23</V>
				<V>16</V>
				<V>20</V>
				<Nrm X="0.818447" Y="0.000000" Z="0.000000"/>
				<Dist>-3.656166</Dist>
			</T>
			<T>
				<V>26</V>
				<V>39</V>
				<V>42</V>
				<Nrm X="0.338898" Y="0.000006" Z="0.940823"/>
				<Dist>14.895711</Dist>
			</T>
			<T>
				<V>42</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="0.338902" Y="0.000000" Z="0.000000"/>
				<Dist>14.895816</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="0.904898" Y="0.000000" Z="0.000000"/>
				<Dist>32.837078</Dist>
			</T>
			<T>
				<V>43</V>
				<V>41</V>
				<V>44</V>
				<Nrm X="0.904897" Y="0.000000" Z="0.000000"/>
				<Dist>32.837078</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>47</V>
				<Nrm X="0.904898" Y="0.000000" Z="0.000000"/>
				<Dist>32.837078</Dist>
			</T>
			<T>
				<V>47</V>
				<V>44</V>
				<V>46</V>
				<Nrm X="0.904898" Y="0.000000" Z="0.000000"/>
				<Dist>32.837082</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>49</V>
				<Nrm X="0.904898" Y="0.000000" Z="0.000000"/>
				<Dist>32.837082</Dist>
			</T>
			<T>
				<V>49</V>
				<V>46</V>
				<V>50</V>
				<Nrm X="0.904898" Y="0.000000" Z="0.000000"/>
				<Dist>32.837078</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>46</V>
				<Nrm X="0.904897" Y="0.000003" Z="0.425630"/>
				<Dist>32.837090</Dist>
			</T>
			<T>
				<V>46</V>
				<V>56</V>
				<V>28</V>
				<Nrm X="0.904897" Y="0.000000" Z="0.000000"/>
				<Dist>32.837086</Dist>
			</T>
			<T>
				<V>46</V>
				<V>28</V>
				<V>51</V>
				<Nrm X="0.904898" Y="0.000000" Z="0.000000"/>
				<Dist>32.837090</Dist>
			</T>
			<T>
				<V>51</V>
				<V>28</V>
				<V>53</V>
				<Nrm X="0.904897" Y="0.000000" Z="0.000000"/>
				<Dist>32.837090</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>46</V>
				<Nrm X="0.904897" Y="0.000003" Z="0.425630"/>
				<Dist>32.837093</Dist>
			</T>
			<T>
				<V>53</V>
				<V>28</V>
				<V>52</V>
				<Nrm X="0.940823" Y="-0.000002" Z="-0.338897"/>
				<Dist>-9.520480</Dist>
			</T>
			<T>
				<V>52</V>
				<V>28</V>
				<V>25</V>
				<Nrm X="0.940823" Y="0.000000" Z="0.000000"/>
				<Dist>-9.520452</Dist>
			</T>
			<T>
				<V>52</V>
				<V>25</V>
				<V>54</V>
				<Nrm X="0.904898" Y="0.000000" Z="0.000000"/>
				<Dist>33.156799</Dist>
			</T>
			<T>
				<V>54</V>
				<V>25</V>
				<V>6</V>
				<Nrm X="0.904898" Y="0.000000" Z="0.000000"/>
				<Dist>33.156792</Dist>
			</T>
			<T>
				<V>54</V>
				<V>6</V>
				<V>33</V>
				<Nrm X="0.902667" Y="0.000000" Z="0.000000"/>
				<Dist>33.416107</Dist>
			</T>
			<T>
				<V>33</V>
				<V>6</V>
				<V>32</V>
				<Nrm X="-0.865920" Y="0.000000" Z="0.000000"/>
				<Dist>0.799592</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>55</V>
				<Nrm X="0.000009" Y="0.000000" Z="0.000000"/>
				<Dist>62.391285</Dist>
			</T>
			<T>
				<V>55</V>
				<V>32</V>
				<V>3</V>
				<Nrm X="0.000011" Y="0.000000" Z="0.000000"/>
				<Dist>62.391304</Dist>
			</T>
			<T>
				<V>33</V>
				<V>55</V>
				<V>54</V>
				<Nrm X="0.905110" Y="0.004335" Z="0.425156"/>
				<Dist>33.163521</Dist>
			</T>
			<T>
				<V>32</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="-0.865920" Y="0.499939" Z="0.015621"/>
				<Dist>0.799634</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>-0.125092</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.866026" Y="0.499999" Z="-0.000001"/>
				<Dist>-0.125175</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>24</V>
				<Nrm X="0.904898" Y="0.000000" Z="0.000000"/>
				<Dist>33.156868</Dist>
			</T>
			<T>
				<V>6</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="0.904898" Y="0.000001" Z="0.425629"/>
				<Dist>33.156811</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>28</V>
				<Nrm X="0.818446" Y="0.000000" Z="0.000000"/>
				<Dist>-3.729184</Dist>
			</T>
			<T>
				<V>24</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.818453" Y="0.000000" Z="0.000000"/>
				<Dist>-3.728356</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>56</V>
				<Nrm X="0.904898" Y="0.000000" Z="0.000000"/>
				<Dist>32.837078</Dist>
			</T>
			<T>
				<V>29</V>
				<V>56</V>
				<V>40</V>
				<Nrm X="0.904898" Y="0.000000" Z="0.000000"/>
				<Dist>32.837082</Dist>
			</T>
			<T>
				<V>24</V>
				<V>29</V>
				<V>39</V>
				<Nrm X="0.338898" Y="0.000007" Z="0.940823"/>
				<Dist>14.895740</Dist>
			</T>
			<T>
				<V>39</V>
				<V>29</V>
				<V>40</V>
				<Nrm X="0.338894" Y="0.000000" Z="0.000000"/>
				<Dist>14.895569</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="0.338894" Y="0.000000" Z="0.000000"/>
				<Dist>14.895569</Dist>
			</T>
			<T>
				<V>11</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="-0.866026" Y="-0.499999" Z="0.000007"/>
				<Dist>-0.189226</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>-0.189114</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>1</V>
				<Nrm X="-0.865933" Y="0.000000" Z="0.000000"/>
				<Dist>-1.052877</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>10</V>
				<Nrm X="-0.865933" Y="-0.499947" Z="-0.014584"/>
				<Dist>-1.052877</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.903183" Y="-0.000003" Z="-0.429256"/>
				<Dist>-31.863695</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.903183" Y="0.000000" Z="0.000000"/>
				<Dist>-31.863701</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="-0.900777" Y="-0.005611" Z="-0.434245"/>
				<Dist>-32.209850</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.900775" Y="0.000000" Z="0.000000"/>
				<Dist>-32.210136</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="-0.915429" Y="-0.000002" Z="-0.402480"/>
				<Dist>-30.366259</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>58</V>
				<Nrm X="0.904898" Y="0.000003" Z="0.425629"/>
				<Dist>32.837070</Dist>
			</T>
			<T>
				<V>58</V>
				<V>62</V>
				<V>59</V>
				<Nrm X="0.762715" Y="0.000000" Z="0.000000"/>
				<Dist>27.913784</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.989516" Y="0.000000" Z="0.000000"/>
				<Dist>18.833910</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>63</V>
				<Nrm X="0.822000" Y="0.000000" Z="0.000000"/>
				<Dist>37.369007</Dist>
			</T>
			<T>
				<V>59</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.761841" Y="0.148050" Z="0.630618"/>
				<Dist>28.002438</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>64</V>
				<Nrm X="0.904897" Y="0.000003" Z="0.425629"/>
				<Dist>32.837078</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.972029" Y="0.000000" Z="0.000000"/>
				<Dist>31.774950</Dist>
			</T>
			<T>
				<V>64</V>
				<V>67</V>
				<V>69</V>
				<Nrm X="0.944641" Y="0.000000" Z="0.000000"/>
				<Dist>41.631256</Dist>
			</T>
			<T>
				<V>69</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="0.928348" Y="0.000000" Z="0.000000"/>
				<Dist>29.211342</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>70</V>
				<Nrm X="0.828882" Y="0.000004" Z="0.559423"/>
				<Dist>30.642262</Dist>
			</T>
			<T>
				<V>70</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="0.897377" Y="0.000000" Z="0.000000"/>
				<Dist>34.028389</Dist>
			</T>
			<T>
				<V>75</V>
				<V>71</V>
				<V>74</V>
				<Nrm X="0.904898" Y="0.000003" Z="0.425629"/>
				<Dist>32.837074</Dist>
			</T>
			<T>
				<V>74</V>
				<V>71</V>
				<V>73</V>
				<Nrm X="0.904897" Y="0.000000" Z="0.000000"/>
				<Dist>32.837090</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>71</V>
				<Nrm X="0.904898" Y="0.000003" Z="0.425630"/>
				<Dist>32.837090</Dist>
			</T>
			<T>
				<V>71</V>
				<V>81</V>
				<V>72</V>
				<Nrm X="0.696089" Y="0.000000" Z="0.000000"/>
				<Dist>41.163033</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="0.716512" Y="0.000000" Z="0.000000"/>
				<Dist>40.913151</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>79</V>
				<Nrm X="0.940680" Y="0.000000" Z="0.000000"/>
				<Dist>-6.998684</Dist>
			</T>
			<T>
				<V>85</V>
				<V>79</V>
				<V>77</V>
				<Nrm X="0.903821" Y="-0.008097" Z="0.427833"/>
				<Dist>33.359676</Dist>
			</T>
			<T>
				<V>77</V>
				<V>79</V>
				<V>78</V>
				<Nrm X="0.949300" Y="0.000000" Z="0.000000"/>
				<Dist>25.009918</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>76</V>
				<Nrm X="0.180036" Y="0.000000" Z="0.000000"/>
				<Dist>27.621601</Dist>
			</T>
			<T>
				<V>76</V>
				<V>78</V>
				<V>84</V>
				<Nrm X="0.900419" Y="0.000000" Z="0.000000"/>
				<Dist>30.701168</Dist>
			</T>
			<T>
				<V>84</V>
				<V>78</V>
				<V>83</V>
				<Nrm X="0.920819" Y="-0.126478" Z="0.368911"/>
				<Dist>28.982893</Dist>
			</T>
			<T>
				<V>83</V>
				<V>78</V>
				<V>82</V>
				<Nrm X="0.920030" Y="0.000000" Z="0.000000"/>
				<Dist>29.073856</Dist>
			</T>
			<T>
				<V>82</V>
				<V>78</V>
				<V>81</V>
				<Nrm X="0.939170" Y="-0.129789" Z="-0.317984"/>
				<Dist>-9.525041</Dist>
			</T>
			<T>
				<V>81</V>
				<V>78</V>
				<V>72</V>
				<Nrm X="0.963992" Y="0.000000" Z="0.000000"/>
				<Dist>22.313589</Dist>
			</T>
			<T>
				<V>72</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="0.965753" Y="0.111838" Z="0.234124"/>
				<Dist>21.755552</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>86</V>
				<Nrm X="0.905916" Y="-0.000003" Z="0.423458"/>
				<Dist>32.591053</Dist>
			</T>
			<T>
				<V>86</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="0.905916" Y="0.000000" Z="0.000000"/>
				<Dist>32.591042</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>90</V>
				<Nrm X="0.905916" Y="-0.000003" Z="0.423458"/>
				<Dist>32.591026</Dist>
			</T>
			<T>
				<V>90</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="0.905916" Y="0.000000" Z="0.000000"/>
				<Dist>32.591026</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>94</V>
				<Nrm X="0.905916" Y="-0.000002" Z="0.423458"/>
				<Dist>33.161488</Dist>
			</T>
			<T>
				<V>94</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="0.905916" Y="0.000000" Z="0.000000"/>
				<Dist>33.161499</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>98</V>
				<Nrm X="0.905916" Y="-0.000002" Z="0.423458"/>
				<Dist>32.748783</Dist>
			</T>
			<T>
				<V>98</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="0.905916" Y="0.000000" Z="0.000000"/>
				<Dist>32.748711</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>102</V>
				<Nrm X="0.910810" Y="0.000000" Z="0.412826"/>
				<Dist>32.874077</Dist>
			</T>
			<T>
				<V>102</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="0.910306" Y="0.000000" Z="0.000000"/>
				<Dist>32.488785</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>113</V>
				<Nrm X="0.905916" Y="0.000000" Z="0.423458"/>
				<Dist>32.748703</Dist>
			</T>
			<T>
				<V>113</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="0.905916" Y="0.000000" Z="0.000000"/>
				<Dist>32.748726</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>109</V>
				<Nrm X="0.905916" Y="0.000000" Z="0.423458"/>
				<Dist>32.748707</Dist>
			</T>
			<T>
				<V>109</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="0.905916" Y="0.000000" Z="0.000000"/>
				<Dist>32.748688</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>47</V>
				<Nrm X="0.904898" Y="0.000003" Z="0.425629"/>
				<Dist>32.837074</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>30</V>
				<Nrm X="0.904897" Y="0.000000" Z="0.000000"/>
				<Dist>32.837147</Dist>
			</T>
			<T>
				<V>47</V>
				<V>30</V>
				<V>19</V>
				<Nrm X="0.904898" Y="0.000000" Z="0.000000"/>
				<Dist>32.837082</Dist>
			</T>
			<T>
				<V>19</V>
				<V>30</V>
				<V>20</V>
				<Nrm X="0.818448" Y="0.000000" Z="0.000000"/>
				<Dist>-3.655978</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>16</V>
				<Nrm X="0.818451" Y="0.000000" Z="0.000000"/>
				<Dist>-3.655711</Dist>
			</T>
			<T>
				<V>48</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.904897" Y="0.000001" Z="0.425630"/>
				<Dist>32.837124</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>21</V>
				<Nrm X="0.940822" Y="0.000000" Z="0.000000"/>
				<Dist>-9.520805</Dist>
			</T>
			<T>
				<V>30</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="0.940823" Y="0.000000" Z="0.000000"/>
				<Dist>-9.520606</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.904897" Y="0.000000" Z="0.000000"/>
				<Dist>33.156902</Dist>
			</T>
			<T>
				<V>19</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="0.904898" Y="0.000003" Z="0.425629"/>
				<Dist>32.837078</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.904898" Y="0.000000" Z="0.000000"/>
				<Dist>32.837082</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>42</V>
				<Nrm X="0.904898" Y="0.000000" Z="0.000000"/>
				<Dist>32.837181</Dist>
			</T>
			<T>
				<V>42</V>
				<V>17</V>
				<V>27</V>
				<Nrm X="0.338896" Y="0.000000" Z="0.000000"/>
				<Dist>14.895852</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>27</V>
				<Nrm X="0.338897" Y="0.000006" Z="0.940824"/>
				<Dist>14.895650</Dist>
			</T>
			<T>
				<V>18</V>
				<V>42</V>
				<V>45</V>
				<Nrm X="0.904898" Y="0.000003" Z="0.425630"/>
				<Dist>32.837078</Dist>
			</T>
			<T>
				<V>45</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.904897" Y="0.000000" Z="0.000000"/>
				<Dist>32.837090</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NBEngFaD</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NBWEFacility_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NBWEFacility_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.050000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
