<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NBENGFADOOR01D2_SKN.NBENGFA_DOOR1" CastShadow="true" GeometryType="Skin">
		<BoundingBox>
			<Min X="-70.083450" Y="0.125065" Z="3.170691"/>
			<Max X="34.822430" Y="60.692482" Z="62.391323"/>
		</BoundingBox>
		<BoundingSphere Radius="63.785435">
			<Center X="-16.460569" Y="29.529938" Z="6.031569"/>
		</BoundingSphere>
		<Vertices>
			<V X="-3.422885" Y="14.720343" Z="46.407986"/>
			<V X="-3.422885" Y="14.720343" Z="46.407986"/>
			<V X="-3.422885" Y="14.720343" Z="46.407986"/>
			<V X="-0.738470" Y="12.583650" Z="32.327007"/>
			<V X="-0.661183" Y="-14.926683" Z="28.834251"/>
			<V X="-0.866936" Y="-60.567440" Z="-33.075581"/>
			<V X="0.381793" Y="-58.181011" Z="-32.493301"/>
			<V X="0.836740" Y="-12.063978" Z="29.532772"/>
			<V X="0.836687" Y="12.062994" Z="29.532907"/>
			<V X="0.381497" Y="58.180992" Z="-32.492695"/>
			<V X="-0.867219" Y="60.567410" Z="-33.074955"/>
			<V X="-0.661252" Y="14.925710" Z="28.834414"/>
			<V X="0.381497" Y="58.180992" Z="-32.492695"/>
			<V X="0.836687" Y="12.062994" Z="29.532907"/>
			<V X="0.836740" Y="-12.063978" Z="29.532772"/>
			<V X="0.381793" Y="-58.181011" Z="-32.493301"/>
			<V X="-0.661252" Y="14.925710" Z="28.834414"/>
			<V X="-0.671884" Y="13.310246" Z="25.636419"/>
			<V X="-0.671813" Y="-13.311178" Z="25.636276"/>
			<V X="-0.661183" Y="-14.926683" Z="28.834251"/>
			<V X="-0.867219" Y="60.567410" Z="-33.074955"/>
			<V X="-0.867208" Y="56.594284" Z="-33.074970"/>
			<V X="-0.866953" Y="-56.594334" Z="-33.075550"/>
			<V X="-0.866936" Y="-60.567440" Z="-33.075581"/>
			<V X="-0.867126" Y="22.273344" Z="-33.075146"/>
			<V X="-0.546266" Y="21.967068" Z="-32.756424"/>
			<V X="-0.546357" Y="55.961224" Z="-32.756252"/>
			<V X="-0.867208" Y="56.594284" Z="-33.074970"/>
			<V X="-0.353077" Y="-13.149628" Z="25.315411"/>
			<V X="-0.546086" Y="-55.961254" Z="-32.756813"/>
			<V X="0.759468" Y="9.720934" Z="33.025497"/>
			<V X="-0.671813" Y="-13.311178" Z="25.636276"/>
			<V X="-0.353146" Y="13.148699" Z="25.315559"/>
			<V X="-0.671884" Y="13.310246" Z="25.636419"/>
			<V X="-0.546357" Y="55.961224" Z="-32.756252"/>
			<V X="-0.867208" Y="56.594284" Z="-33.074970"/>
			<V X="0.866984" Y="-9.323343" Z="33.075462"/>
			<V X="-0.630939" Y="-12.186045" Z="32.376949"/>
			<V X="0.759468" Y="9.720934" Z="33.025497"/>
			<V X="0.866984" Y="-9.323343" Z="33.075462"/>
			<V X="0.836740" Y="-12.063978" Z="29.532772"/>
			<V X="0.836687" Y="12.062994" Z="29.532907"/>
			<V X="-0.738470" Y="12.583650" Z="32.327007"/>
			<V X="0.759468" Y="9.720934" Z="33.025497"/>
			<V X="-0.630939" Y="-12.186045" Z="32.376949"/>
			<V X="-0.738470" Y="12.583650" Z="32.327007"/>
			<V X="-0.866953" Y="-56.594334" Z="-33.075550"/>
			<V X="-0.546086" Y="-55.961254" Z="-32.756813"/>
			<V X="-0.546266" Y="21.967068" Z="-32.756424"/>
			<V X="-0.546086" Y="-55.961254" Z="-32.756813"/>
			<V X="-0.436817" Y="-11.367390" Z="0.134803"/>
			<V X="-0.440081" Y="7.836746" Z="-0.832926"/>
			<V X="-0.353077" Y="-13.149628" Z="25.315411"/>
			<V X="-0.411120" Y="-14.716726" Z="7.860054"/>
			<V X="-0.353146" Y="13.148699" Z="25.315559"/>
			<V X="0.866984" Y="-9.323343" Z="33.075462"/>
			<V X="-0.546357" Y="55.961224" Z="-32.756252"/>
			<V X="-0.420754" Y="12.676147" Z="4.981916"/>
			<V X="2.725914" Y="-6.244868" Z="8.224249"/>
			<V X="-0.866953" Y="-56.594334" Z="-33.075550"/>
			<V X="-0.420754" Y="12.676147" Z="4.981916"/>
			<V X="-0.411120" Y="-14.716726" Z="7.860054"/>
			<V X="-0.630939" Y="-12.186045" Z="32.376949"/>
			<V X="2.725914" Y="-6.244868" Z="8.224249"/>
			<V X="-0.436817" Y="-11.367390" Z="0.134803"/>
			<V X="-0.440081" Y="7.836746" Z="-0.832926"/>
			<V X="-0.411120" Y="-14.716726" Z="7.860054"/>
			<V X="-0.136033" Y="0.624198" Z="2.489997"/>
			<V X="-0.135980" Y="-0.068693" Z="2.547703"/>
			<V X="-0.129431" Y="-0.068690" Z="9.613445"/>
			<V X="-0.129096" Y="0.624201" Z="9.974112"/>
			<V X="-0.139184" Y="-2.285138" Z="-0.905697"/>
			<V X="-0.139166" Y="-3.670921" Z="-0.888233"/>
			<V X="-0.127220" Y="-3.670915" Z="11.999248"/>
			<V X="-0.126785" Y="-2.285133" Z="12.464067"/>
			<V X="-0.296516" Y="-10.040841" Z="-0.539271"/>
			<V X="-0.296512" Y="-11.426625" Z="-0.530787"/>
			<V X="-0.287477" Y="-11.426617" Z="9.210269"/>
			<V X="-0.286900" Y="-10.040834" Z="9.831322"/>
			<V X="-0.293507" Y="4.895779" Z="2.689857"/>
			<V X="-0.293401" Y="4.202888" Z="2.805689"/>
			<V X="-0.286090" Y="4.202891" Z="10.694447"/>
			<V X="-0.285935" Y="4.895783" Z="10.860995"/>
			<V X="-0.130448" Y="7.383515" Z="8.515435"/>
			<V X="-0.136479" Y="7.383512" Z="2.011514"/>
			<V X="-0.136422" Y="6.690620" Z="2.072623"/>
			<V X="-0.129886" Y="6.690623" Z="9.123144"/>
		</Vertices>
		<Normals>
			<N X="-0.210417" Y="0.896085" Z="-0.390841"/>
			<N X="-0.500789" Y="0.773074" Z="0.389316"/>
			<N X="-0.500789" Y="0.773074" Z="0.389316"/>
			<N X="-0.422624" Y="-0.000007" Z="0.906305"/>
			<N X="0.781560" Y="-0.499986" Z="0.373067"/>
			<N X="0.784883" Y="-0.500002" Z="0.366000"/>
			<N X="0.901319" Y="-0.350743" Z="0.254170"/>
			<N X="0.944531" Y="-0.265076" Z="0.193899"/>
			<N X="0.860437" Y="0.414480" Z="0.296402"/>
			<N X="0.976760" Y="0.175373" Z="0.123227"/>
			<N X="0.784882" Y="0.499999" Z="0.366005"/>
			<N X="0.787945" Y="0.499987" Z="0.359383"/>
			<N X="0.976760" Y="0.175373" Z="0.123227"/>
			<N X="0.860437" Y="0.414480" Z="0.296402"/>
			<N X="0.944531" Y="-0.265076" Z="0.193899"/>
			<N X="0.901319" Y="-0.350743" Z="0.254170"/>
			<N X="-0.999999" Y="-0.000880" Z="-0.001307"/>
			<N X="-0.999994" Y="-0.000002" Z="0.003326"/>
			<N X="-0.999995" Y="-0.000002" Z="0.003324"/>
			<N X="-0.999989" Y="-0.000002" Z="0.004628"/>
			<N X="-0.999994" Y="-0.000002" Z="0.003326"/>
			<N X="-0.999994" Y="-0.000002" Z="0.003326"/>
			<N X="-0.999994" Y="-0.000002" Z="0.003325"/>
			<N X="-0.999994" Y="-0.000004" Z="0.003327"/>
			<N X="-0.704747" Y="-0.000005" Z="0.709459"/>
			<N X="-0.704744" Y="-0.000005" Z="0.709462"/>
			<N X="-0.704748" Y="-0.000005" Z="0.709458"/>
			<N X="-0.704751" Y="-0.000005" Z="0.709454"/>
			<N X="-0.743189" Y="0.397839" Z="-0.537953"/>
			<N X="-0.708499" Y="0.569159" Z="-0.417237"/>
			<N X="-0.422620" Y="-0.000008" Z="0.906307"/>
			<N X="-0.743521" Y="0.198921" Z="-0.638441"/>
			<N X="-0.743519" Y="-0.198918" Z="-0.638444"/>
			<N X="-0.743185" Y="-0.397836" Z="-0.537961"/>
			<N X="-0.708498" Y="-0.569156" Z="-0.417244"/>
			<N X="-0.708503" Y="-0.569152" Z="-0.417241"/>
			<N X="0.899203" Y="-0.349747" Z="0.262888"/>
			<N X="0.778188" Y="-0.499939" Z="0.380111"/>
			<N X="0.976065" Y="0.176828" Z="0.126605"/>
			<N X="0.899203" Y="-0.349747" Z="0.262888"/>
			<N X="0.944531" Y="-0.265076" Z="0.193899"/>
			<N X="0.860437" Y="0.414480" Z="0.296402"/>
			<N X="0.790966" Y="0.499947" Z="0.352742"/>
			<N X="0.976065" Y="0.176828" Z="0.126605"/>
			<N X="-0.999964" Y="-0.002197" Z="-0.008255"/>
			<N X="-0.999677" Y="-0.004390" Z="-0.025046"/>
			<N X="-0.704743" Y="-0.000005" Z="0.709462"/>
			<N X="-0.704742" Y="-0.000005" Z="0.709464"/>
			<N X="-0.999994" Y="-0.000002" Z="0.003325"/>
			<N X="-0.999994" Y="-0.000002" Z="0.003325"/>
			<N X="-0.994320" Y="0.043625" Z="0.097076"/>
			<N X="-0.999994" Y="-0.000002" Z="0.003325"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003325"/>
			<N X="-0.995514" Y="0.085553" Z="0.040404"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003325"/>
			<N X="-0.422615" Y="-0.000008" Z="0.906309"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003325"/>
			<N X="-0.998463" Y="-0.039048" Z="0.039333"/>
			<N X="-0.989533" Y="0.024176" Z="0.142269"/>
			<N X="-0.708499" Y="0.569159" Z="-0.417237"/>
			<N X="-0.998463" Y="-0.039048" Z="0.039333"/>
			<N X="-0.633499" Y="0.265815" Z="-0.726651"/>
			<N X="-0.422620" Y="-0.000008" Z="0.906307"/>
			<N X="-0.633499" Y="0.265815" Z="-0.726651"/>
			<N X="-0.994320" Y="0.043625" Z="0.097076"/>
			<N X="-0.999994" Y="-0.000002" Z="0.003325"/>
			<N X="-0.995514" Y="0.085553" Z="0.040404"/>
			<N X="-1.000000" Y="0.000001" Z="0.000927"/>
			<N X="-1.000000" Y="0.000000" Z="0.000927"/>
			<N X="-1.000000" Y="0.000001" Z="0.000927"/>
			<N X="-1.000000" Y="0.000001" Z="0.000927"/>
			<N X="-1.000000" Y="0.000001" Z="0.000927"/>
			<N X="-1.000000" Y="-0.000001" Z="0.000927"/>
			<N X="-1.000000" Y="0.000001" Z="0.000927"/>
			<N X="-1.000000" Y="0.000003" Z="0.000927"/>
			<N X="-1.000000" Y="0.000002" Z="0.000927"/>
			<N X="-1.000000" Y="0.000003" Z="0.000928"/>
			<N X="-1.000000" Y="0.000002" Z="0.000927"/>
			<N X="-1.000000" Y="0.000001" Z="0.000927"/>
			<N X="-1.000000" Y="0.000001" Z="0.000927"/>
			<N X="-1.000000" Y="0.000001" Z="0.000927"/>
			<N X="-1.000000" Y="0.000001" Z="0.000927"/>
			<N X="-1.000000" Y="0.000001" Z="0.000927"/>
			<N X="-1.000000" Y="0.000000" Z="0.000927"/>
			<N X="-1.000000" Y="-0.000001" Z="0.000927"/>
			<N X="-1.000000" Y="0.000000" Z="0.000927"/>
			<N X="-1.000000" Y="0.000002" Z="0.000927"/>
		</Normals>
		<Tangents>
			<T X="-0.973520" Y="-0.228600" Z="0.000000"/>
			<T X="-0.209761" Y="0.370366" Z="-0.904892"/>
			<T X="-0.751982" Y="-0.659184" Z="0.000000"/>
			<T X="0.669835" Y="0.742510" Z="0.000005"/>
			<T X="-0.845784" Y="-0.005570" Z="-0.533497"/>
			<T X="-0.983724" Y="0.000002" Z="-0.179685"/>
			<T X="-0.941919" Y="0.000002" Z="-0.335839"/>
			<T X="-0.802725" Y="-0.005384" Z="-0.596325"/>
			<T X="0.411555" Y="0.723644" Z="-0.554040"/>
			<T X="0.491179" Y="0.850742" Z="-0.187034"/>
			<T X="0.471137" Y="0.816026" Z="-0.334859"/>
			<T X="0.390038" Y="0.685999" Z="-0.614228"/>
			<T X="-0.159689" Y="0.402483" Z="-0.901392"/>
			<T X="-0.067828" Y="0.449620" Z="-0.890641"/>
			<T X="-0.159689" Y="0.402483" Z="-0.901392"/>
			<T X="-0.251208" Y="0.350180" Z="-0.902368"/>
			<T X="-0.215210" Y="0.363717" Z="-0.906308"/>
			<T X="-0.194682" Y="0.378968" Z="-0.904700"/>
			<T X="-0.204861" Y="0.373176" Z="-0.904860"/>
			<T X="-0.358444" Y="0.278350" Z="-0.891089"/>
			<T X="-0.198395" Y="0.376864" Z="-0.904772"/>
			<T X="-0.208371" Y="0.371166" Z="-0.904885"/>
			<T X="-0.244379" Y="0.350053" Z="-0.904291"/>
			<T X="-0.267499" Y="0.336039" Z="-0.903063"/>
			<T X="-0.984514" Y="-0.093943" Z="-0.148012"/>
			<T X="-0.236355" Y="0.914672" Z="-0.327888"/>
			<T X="-0.980111" Y="-0.150234" Z="-0.129661"/>
			<T X="-0.963193" Y="-0.251450" Z="-0.095041"/>
			<T X="-0.512486" Y="-0.120551" Z="-0.850192"/>
			<T X="-0.576770" Y="-0.016136" Z="-0.816747"/>
			<T X="-0.283159" Y="0.959073" Z="-0.000001"/>
			<T X="-0.073025" Y="-0.199386" Z="-0.977196"/>
			<T X="0.184950" Y="-0.049442" Z="-0.981503"/>
			<T X="0.355113" Y="0.376115" Z="-0.855822"/>
			<T X="0.278547" Y="0.433274" Z="-0.857138"/>
			<T X="0.300537" Y="0.486909" Z="-0.820121"/>
			<T X="-0.700083" Y="-0.011154" Z="-0.713974"/>
			<T X="-0.700083" Y="-0.011154" Z="-0.713975"/>
			<T X="-0.246450" Y="0.338160" Z="-0.908246"/>
			<T X="-0.704699" Y="-0.016460" Z="-0.709315"/>
			<T X="-0.246450" Y="0.338160" Z="-0.908246"/>
			<T X="0.334725" Y="0.573030" Z="-0.748061"/>
			<T X="0.315098" Y="0.567944" Z="-0.760364"/>
			<T X="0.315098" Y="0.567944" Z="-0.760363"/>
			<T X="-0.256929" Y="0.331891" Z="-0.907654"/>
			<T X="0.315097" Y="0.567944" Z="-0.760364"/>
			<T X="0.322320" Y="0.918638" Z="-0.228505"/>
			<T X="0.705514" Y="0.702683" Z="-0.092126"/>
			<T X="-0.217407" Y="0.365948" Z="-0.904885"/>
			<T X="-0.223966" Y="0.362127" Z="-0.904822"/>
			<T X="-0.222852" Y="0.362778" Z="-0.904837"/>
			<T X="-0.217715" Y="0.365769" Z="-0.904883"/>
			<T X="-0.219854" Y="0.364526" Z="-0.904868"/>
			<T X="-0.227825" Y="0.359866" Z="-0.904761"/>
			<T X="-0.199529" Y="0.376219" Z="-0.904791"/>
			<T X="-0.986974" Y="-0.160880" Z="-0.000007"/>
			<T X="-0.207596" Y="0.371610" Z="-0.904881"/>
			<T X="-0.205917" Y="0.372573" Z="-0.904869"/>
			<T X="-0.883739" Y="-0.467980" Z="0.000000"/>
			<T X="-0.519920" Y="-0.023868" Z="-0.853881"/>
			<T X="-0.807404" Y="-0.589998" Z="0.000000"/>
			<T X="-0.973520" Y="-0.228600" Z="0.000000"/>
			<T X="-0.283159" Y="0.959073" Z="-0.000001"/>
			<T X="-0.973520" Y="-0.228600" Z="0.000000"/>
			<T X="-0.912632" Y="-0.408782" Z="0.000000"/>
			<T X="-0.866024" Y="-0.500002" Z="0.000000"/>
			<T X="-0.993442" Y="-0.114340" Z="0.000000"/>
			<T X="0.891264" Y="0.410139" Z="0.193482"/>
			<T X="0.845465" Y="0.528711" Z="-0.075187"/>
			<T X="0.891264" Y="0.410139" Z="0.193482"/>
			<T X="0.865947" Y="0.274189" Z="0.418277"/>
			<T X="0.888699" Y="0.435174" Z="0.144354"/>
			<T X="0.863288" Y="0.504582" Z="-0.011415"/>
			<T X="0.888699" Y="0.435174" Z="0.144354"/>
			<T X="0.888401" Y="0.357420" Z="0.288087"/>
			<T X="0.891312" Y="0.409073" Z="0.195506"/>
			<T X="0.864714" Y="0.502233" Z="-0.005547"/>
			<T X="0.891312" Y="0.409073" Z="0.195506"/>
			<T X="0.876881" Y="0.306294" Z="0.370491"/>
			<T X="0.873190" Y="0.486253" Z="0.033132"/>
			<T X="0.819261" Y="0.553623" Z="-0.149372"/>
			<T X="0.873190" Y="0.486253" Z="0.033132"/>
			<T X="0.891526" Y="0.400445" Z="0.211722"/>
			<T X="0.687912" Y="0.609697" Z="-0.393759"/>
			<T X="0.844076" Y="0.530285" Z="-0.079587"/>
			<T X="0.687912" Y="0.609697" Z="-0.393759"/>
			<T X="0.511475" Y="0.617715" Z="-0.597345"/>
		</Tangents>
		<Binormals>
			<B X="-0.202714" Y="0.351110" Z="0.914128"/>
			<B X="-0.866025" Y="-0.500001" Z="-0.000003"/>
			<B X="0.138216" Y="-0.239396" Z="0.961034"/>
			<B X="-0.863619" Y="-0.504145" Z="-0.000008"/>
			<B X="0.323984" Y="-0.007416" Z="-0.946034"/>
			<B X="0.179705" Y="-0.000003" Z="-0.983721"/>
			<B X="0.179686" Y="-0.000002" Z="-0.983724"/>
			<B X="0.344323" Y="-0.008479" Z="-0.938813"/>
			<B X="0.193038" Y="0.320918" Z="0.927226"/>
			<B X="0.089831" Y="0.155607" Z="0.983726"/>
			<B X="0.089832" Y="0.155609" Z="0.983726"/>
			<B X="0.208850" Y="0.346201" Z="0.914618"/>
			<B X="-0.866386" Y="-0.499373" Z="-0.001528"/>
			<B X="-0.866675" Y="-0.498866" Z="-0.002755"/>
			<B X="-0.866386" Y="-0.499373" Z="-0.001528"/>
			<B X="-0.866148" Y="-0.499788" Z="-0.000521"/>
			<B X="-0.865612" Y="-0.500715" Z="0.000003"/>
			<B X="-0.866024" Y="-0.500003" Z="0.000003"/>
			<B X="-0.866026" Y="-0.499999" Z="-0.000007"/>
			<B X="-0.865995" Y="-0.500053" Z="0.000125"/>
			<B X="-0.866024" Y="-0.500003" Z="0.000003"/>
			<B X="-0.866024" Y="-0.500002" Z="0.000001"/>
			<B X="-0.865966" Y="-0.500103" Z="0.000248"/>
			<B X="-0.865894" Y="-0.500227" Z="0.000547"/>
			<B X="-0.866028" Y="-0.499995" Z="-0.000008"/>
			<B X="-0.866028" Y="-0.499995" Z="-0.000008"/>
			<B X="-0.866028" Y="-0.499995" Z="-0.000008"/>
			<B X="-0.866028" Y="-0.499995" Z="-0.000008"/>
			<B X="-0.956605" Y="-0.257605" Z="0.136184"/>
			<B X="0.245438" Y="0.056017" Z="0.967792"/>
			<B X="-0.863334" Y="-0.504634" Z="-0.000008"/>
			<B X="-0.926829" Y="-0.340301" Z="-0.158690"/>
			<B X="-0.755703" Y="-0.633751" Z="0.165145"/>
			<B X="-0.696238" Y="-0.709456" Z="-0.109198"/>
			<B X="-0.396965" Y="-0.887555" Z="-0.233806"/>
			<B X="0.162518" Y="0.165078" Z="-0.972798"/>
			<B X="0.448034" Y="-0.013966" Z="-0.893907"/>
			<B X="0.448035" Y="-0.013965" Z="-0.893907"/>
			<B X="-0.864578" Y="-0.502499" Z="0.000343"/>
			<B X="-0.862894" Y="-0.505385" Z="0.000000"/>
			<B X="-0.864578" Y="-0.502499" Z="0.000343"/>
			<B X="-0.865889" Y="-0.500235" Z="0.000612"/>
			<B X="0.276513" Y="0.454231" Z="0.846885"/>
			<B X="0.276514" Y="0.454231" Z="0.846885"/>
			<B X="-0.864936" Y="-0.501882" Z="0.000001"/>
			<B X="-0.863620" Y="-0.504143" Z="0.000001"/>
			<B X="-0.866028" Y="-0.499995" Z="-0.000008"/>
			<B X="-0.866028" Y="-0.499995" Z="-0.000008"/>
			<B X="-0.866028" Y="-0.499996" Z="-0.000015"/>
			<B X="-0.866028" Y="-0.499996" Z="-0.000015"/>
			<B X="-0.866029" Y="-0.499994" Z="-0.000020"/>
			<B X="-0.866027" Y="-0.499998" Z="-0.000011"/>
			<B X="-0.866026" Y="-0.500000" Z="-0.000007"/>
			<B X="-0.866027" Y="-0.499997" Z="-0.000013"/>
			<B X="-0.866024" Y="-0.500002" Z="-0.000001"/>
			<B X="-0.862894" Y="-0.505385" Z="-0.000009"/>
			<B X="-0.866027" Y="-0.499997" Z="-0.000013"/>
			<B X="-0.866025" Y="-0.500000" Z="-0.000005"/>
			<B X="0.288632" Y="-0.499926" Z="0.816558"/>
			<B X="-0.948011" Y="0.103702" Z="0.300866"/>
			<B X="0.268845" Y="-0.465654" Z="0.843142"/>
			<B X="-0.202714" Y="0.351110" Z="0.914128"/>
			<B X="-0.863334" Y="-0.504634" Z="-0.000008"/>
			<B X="-0.202714" Y="0.351110" Z="0.914128"/>
			<B X="0.304512" Y="-0.527432" Z="0.793151"/>
			<B X="0.212815" Y="-0.368606" Z="0.904897"/>
			<B X="0.280599" Y="-0.486014" Z="0.827680"/>
			<B X="-0.211729" Y="0.366725" Z="-0.905916"/>
			<B X="-0.211729" Y="0.366726" Z="-0.905916"/>
			<B X="-0.211729" Y="0.366725" Z="-0.905916"/>
			<B X="-0.211729" Y="0.366725" Z="-0.905916"/>
			<B X="-0.211729" Y="0.366726" Z="-0.905916"/>
			<B X="-0.211729" Y="0.366726" Z="-0.905916"/>
			<B X="-0.211729" Y="0.366726" Z="-0.905916"/>
			<B X="-0.211729" Y="0.366726" Z="-0.905915"/>
			<B X="-0.211729" Y="0.366726" Z="-0.905915"/>
			<B X="-0.211730" Y="0.366726" Z="-0.905915"/>
			<B X="-0.211729" Y="0.366726" Z="-0.905915"/>
			<B X="-0.211729" Y="0.366726" Z="-0.905916"/>
			<B X="-0.211729" Y="0.366725" Z="-0.905916"/>
			<B X="-0.211729" Y="0.366725" Z="-0.905916"/>
			<B X="-0.211729" Y="0.366725" Z="-0.905916"/>
			<B X="-0.211729" Y="0.366725" Z="-0.905916"/>
			<B X="-0.211729" Y="0.366726" Z="-0.905916"/>
			<B X="-0.211729" Y="0.366726" Z="-0.905916"/>
			<B X="-0.211729" Y="0.366726" Z="-0.905916"/>
			<B X="-0.211729" Y="0.366726" Z="-0.905916"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.323825" Y="0.653454"/>
			<T X="0.417406" Y="0.359055"/>
			<T X="0.323825" Y="0.653454"/>
			<T X="0.346903" Y="0.471635"/>
			<T X="0.542024" Y="0.444239"/>
			<T X="0.828965" Y="0.080429"/>
			<T X="0.832078" Y="0.096358"/>
			<T X="0.559939" Y="0.463349"/>
			<T X="0.328989" Y="0.463350"/>
			<T X="0.056843" Y="0.096363"/>
			<T X="0.059955" Y="0.080434"/>
			<T X="0.346903" Y="0.444241"/>
			<T X="0.060040" Y="0.080271"/>
			<T X="0.347616" Y="0.444012"/>
			<T X="0.542119" Y="0.444441"/>
			<T X="0.829726" Y="0.080660"/>
			<T X="0.346903" Y="0.444241"/>
			<T X="0.358050" Y="0.425448"/>
			<T X="0.531623" Y="0.425447"/>
			<T X="0.542024" Y="0.444239"/>
			<T X="0.059955" Y="0.080434"/>
			<T X="0.085178" Y="0.080433"/>
			<T X="0.801621" Y="0.080443"/>
			<T X="0.828965" Y="0.080429"/>
			<T X="0.302417" Y="0.080436"/>
			<T X="0.308219" Y="0.087071"/>
			<T X="0.098983" Y="0.087068"/>
			<T X="0.085178" Y="0.080433"/>
			<T X="0.528258" Y="0.418812"/>
			<T X="0.787871" Y="0.087078"/>
			<T X="0.328989" Y="0.490744"/>
			<T X="0.531623" Y="0.425447"/>
			<T X="0.361360" Y="0.418813"/>
			<T X="0.358050" Y="0.425448"/>
			<T X="0.098983" Y="0.087068"/>
			<T X="0.085178" Y="0.080433"/>
			<T X="0.559939" Y="0.490743"/>
			<T X="0.542024" Y="0.471633"/>
			<T X="0.347067" Y="0.471941"/>
			<T X="0.542878" Y="0.471939"/>
			<T X="0.542384" Y="0.444370"/>
			<T X="0.348050" Y="0.444498"/>
			<T X="0.346903" Y="0.471635"/>
			<T X="0.328989" Y="0.490744"/>
			<T X="0.542024" Y="0.471633"/>
			<T X="0.346903" Y="0.471635"/>
			<T X="0.801621" Y="0.080443"/>
			<T X="0.787871" Y="0.087078"/>
			<T X="0.308219" Y="0.087071"/>
			<T X="0.787871" Y="0.087078"/>
			<T X="0.514527" Y="0.274968"/>
			<T X="0.397332" Y="0.269437"/>
			<T X="0.528258" Y="0.418812"/>
			<T X="0.535946" Y="0.319099"/>
			<T X="0.361360" Y="0.418813"/>
			<T X="0.559939" Y="0.490743"/>
			<T X="0.098983" Y="0.087068"/>
			<T X="0.366405" Y="0.302655"/>
			<T X="0.230590" Y="0.571843"/>
			<T X="0.801621" Y="0.080443"/>
			<T X="0.210114" Y="0.716092"/>
			<T X="0.243263" Y="0.507256"/>
			<T X="0.542024" Y="0.471633"/>
			<T X="0.230590" Y="0.571843"/>
			<T X="0.154288" Y="0.532791"/>
			<T X="0.143142" Y="0.679198"/>
			<T X="0.243263" Y="0.507256"/>
			<T X="0.125375" Y="0.506757"/>
			<T X="0.125375" Y="0.943694"/>
			<T X="0.018769" Y="0.943694"/>
			<T X="0.018769" Y="0.506757"/>
			<T X="0.125375" Y="0.506757"/>
			<T X="0.125375" Y="0.943694"/>
			<T X="0.018769" Y="0.943694"/>
			<T X="0.018769" Y="0.506757"/>
			<T X="0.125375" Y="0.506757"/>
			<T X="0.125375" Y="0.943694"/>
			<T X="0.018769" Y="0.943694"/>
			<T X="0.018769" Y="0.506757"/>
			<T X="0.125375" Y="0.506757"/>
			<T X="0.125375" Y="0.943694"/>
			<T X="0.018769" Y="0.943694"/>
			<T X="0.018769" Y="0.506757"/>
			<T X="0.018769" Y="0.506757"/>
			<T X="0.125375" Y="0.506757"/>
			<T X="0.125375" Y="0.943694"/>
			<T X="0.018769" Y="0.943694"/>
		</TexCoords>
		<BoneInfluences>
			<I Bone="0" Weight="1.000000"/>
			<I Bone="0" Weight="1.000000"/>
			<I Bone="0" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
		</BoneInfluences>
		<Triangles>
			<T>
				<V>61</V>
				<V>0</V>
				<V>63</V>
				<Nrm X="-0.210417" Y="0.896085" Z="-0.390841"/>
				<Dist>-4.227226</Dist>
			</T>
			<T>
				<V>55</V>
				<V>30</V>
				<V>62</V>
				<Nrm X="-0.000006" Y="-0.000007" Z="1.000000"/>
				<Dist>62.391209</Dist>
			</T>
			<T>
				<V>62</V>
				<V>30</V>
				<V>3</V>
				<Nrm X="-0.000010" Y="0.000000" Z="0.000000"/>
				<Dist>62.391273</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.000003" Y="-1.000000" Z="0.000002"/>
				<Dist>-0.124874</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-0.124995</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>36</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>0.799682</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>4</V>
				<Nrm X="-0.000001" Y="-0.999878" Z="0.015621"/>
				<Dist>0.799593</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.866025" Y="-0.500001" Z="0.000008"/>
				<Dist>-0.189184</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>-0.189139</Dist>
			</T>
			<T>
				<V>8</V>
				<V>11</V>
				<V>42</V>
				<Nrm X="0.865933" Y="0.000000" Z="0.000000"/>
				<Dist>-1.052875</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>8</V>
				<Nrm X="0.865933" Y="-0.499948" Z="-0.014584"/>
				<Dist>-1.052878</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.451593" Y="-0.782178" Z="-0.429256"/>
				<Dist>-31.863712</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.451594" Y="0.000000" Z="0.000000"/>
				<Dist>-31.863695</Dist>
			</T>
			<T>
				<V>21</V>
				<V>17</V>
				<V>20</V>
				<Nrm X="-0.452450" Y="0.783663" Z="0.425630"/>
				<Dist>33.156914</Dist>
			</T>
			<T>
				<V>20</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.452450" Y="0.000000" Z="0.000000"/>
				<Dist>33.156918</Dist>
			</T>
			<T>
				<V>45</V>
				<V>16</V>
				<V>44</V>
				<Nrm X="-0.462102" Y="0.791604" Z="0.399782"/>
				<Dist>31.664642</Dist>
			</T>
			<T>
				<V>44</V>
				<V>16</V>
				<V>19</V>
				<Nrm X="-0.451335" Y="0.000000" Z="0.000000"/>
				<Dist>33.416180</Dist>
			</T>
			<T>
				<V>23</V>
				<V>19</V>
				<V>22</V>
				<Nrm X="-0.452452" Y="0.783661" Z="0.425631"/>
				<Dist>33.156990</Dist>
			</T>
			<T>
				<V>22</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="-0.452449" Y="0.000000" Z="0.000000"/>
				<Dist>33.156792</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.452451" Y="0.783662" Z="0.425630"/>
				<Dist>33.156929</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.452451" Y="0.000000" Z="0.000000"/>
				<Dist>33.156769</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="-0.169452" Y="0.293487" Z="0.940825"/>
				<Dist>14.895538</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.169447" Y="0.000000" Z="0.000000"/>
				<Dist>14.895247</Dist>
			</T>
			<T>
				<V>47</V>
				<V>25</V>
				<V>46</V>
				<Nrm X="-0.169445" Y="0.293477" Z="0.940829"/>
				<Dist>14.895127</Dist>
			</T>
			<T>
				<V>46</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="-0.169447" Y="0.000000" Z="0.000000"/>
				<Dist>14.895247</Dist>
			</T>
			<T>
				<V>29</V>
				<V>59</V>
				<V>28</V>
				<Nrm X="0.083681" Y="0.993378" Z="-0.078720"/>
				<Dist>-3.728680</Dist>
			</T>
			<T>
				<V>28</V>
				<V>59</V>
				<V>31</V>
				<Nrm X="0.083681" Y="0.000000" Z="0.000000"/>
				<Dist>-3.728692</Dist>
			</T>
			<T>
				<V>28</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.470411" Y="0.000000" Z="0.000000"/>
				<Dist>-9.519961</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="-0.470409" Y="0.000000" Z="0.000000"/>
				<Dist>-9.520739</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.902131" Y="0.000000" Z="0.000000"/>
				<Dist>-3.655915</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="-0.902127" Y="0.000000" Z="0.000000"/>
				<Dist>-3.655207</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>38</V>
				<Nrm X="0.455248" Y="-0.777290" Z="-0.434247"/>
				<Dist>-32.209961</Dist>
			</T>
			<T>
				<V>38</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="0.457716" Y="0.000000" Z="0.000000"/>
				<Dist>-30.366287</Dist>
			</T>
			<T>
				<V>2</V>
				<V>60</V>
				<V>58</V>
				<Nrm X="-0.634419" Y="0.723731" Z="0.271525"/>
				<Dist>25.426060</Dist>
			</T>
			<T>
				<V>58</V>
				<V>60</V>
				<V>64</V>
				<Nrm X="-0.396739" Y="0.000000" Z="0.000000"/>
				<Dist>39.384121</Dist>
			</T>
			<T>
				<V>58</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="-0.097085" Y="0.000000" Z="0.000000"/>
				<Dist>29.763828</Dist>
			</T>
			<T>
				<V>60</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="-0.452451" Y="0.783663" Z="0.425630"/>
				<Dist>32.837090</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>67</V>
				<Nrm X="-0.452957" Y="0.784546" Z="0.423458"/>
				<Dist>32.487709</Dist>
			</T>
			<T>
				<V>67</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.452957" Y="0.000000" Z="0.000000"/>
				<Dist>32.487709</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>71</V>
				<Nrm X="-0.452959" Y="0.784545" Z="0.423458"/>
				<Dist>32.487717</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.452955" Y="0.000000" Z="0.000000"/>
				<Dist>32.487713</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>75</V>
				<Nrm X="-0.452955" Y="0.784547" Z="0.423459"/>
				<Dist>32.645367</Dist>
			</T>
			<T>
				<V>75</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="-0.452957" Y="0.000000" Z="0.000000"/>
				<Dist>32.645386</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>79</V>
				<Nrm X="-0.452957" Y="0.784546" Z="0.423458"/>
				<Dist>32.645367</Dist>
			</T>
			<T>
				<V>79</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="-0.452957" Y="0.000000" Z="0.000000"/>
				<Dist>32.645367</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>83</V>
				<Nrm X="-0.452959" Y="0.784545" Z="0.423458"/>
				<Dist>32.487713</Dist>
			</T>
			<T>
				<V>83</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="-0.452957" Y="0.000000" Z="0.000000"/>
				<Dist>32.487724</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.452451" Y="0.783663" Z="0.425630"/>
				<Dist>32.837086</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>53</V>
				<Nrm X="-0.452451" Y="0.000000" Z="0.000000"/>
				<Dist>32.837090</Dist>
			</T>
			<T>
				<V>49</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="-0.452451" Y="0.783663" Z="0.425630"/>
				<Dist>32.837086</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>1</V>
				<Nrm X="-0.452451" Y="0.000000" Z="0.000000"/>
				<Dist>32.837090</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>1</V>
				<Nrm X="-0.452451" Y="0.783663" Z="0.425630"/>
				<Dist>32.837086</Dist>
			</T>
			<T>
				<V>1</V>
				<V>54</V>
				<V>57</V>
				<Nrm X="-0.452451" Y="0.000000" Z="0.000000"/>
				<Dist>32.837078</Dist>
			</T>
			<T>
				<V>54</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.452451" Y="0.783663" Z="0.425629"/>
				<Dist>32.837070</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>48</V>
				<Nrm X="-0.452451" Y="0.000000" Z="0.000000"/>
				<Dist>32.837078</Dist>
			</T>
			<T>
				<V>57</V>
				<V>48</V>
				<V>51</V>
				<Nrm X="-0.452450" Y="0.000000" Z="0.000000"/>
				<Dist>32.837090</Dist>
			</T>
			<T>
				<V>51</V>
				<V>48</V>
				<V>50</V>
				<Nrm X="-0.452451" Y="0.000000" Z="0.000000"/>
				<Dist>32.837082</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NBEngFaD</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NBWEFacility_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NBWEFacility_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.050000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
