<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NBENGFADOOR01D2_SKN.NBENGFA_DOOR3" CastShadow="true" GeometryType="Skin">
		<BoundingBox>
			<Min X="-69.972443" Y="-60.756561" Z="3.170691"/>
			<Max X="34.933407" Y="-0.142999" Z="62.391323"/>
		</BoundingBox>
		<BoundingSphere Radius="63.763863">
			<Center X="-17.202173" Y="-29.031786" Z="6.003374"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.759467" Y="9.720890" Z="33.025501"/>
			<V X="-0.738476" Y="12.583610" Z="32.327019"/>
			<V X="-0.630936" Y="-12.186083" Z="32.376938"/>
			<V X="0.866986" Y="-9.323383" Z="33.075455"/>
			<V X="0.381808" Y="-58.180977" Z="-32.493359"/>
			<V X="0.836745" Y="-12.064013" Z="29.532757"/>
			<V X="-0.661171" Y="-14.926716" Z="28.834232"/>
			<V X="-0.866912" Y="-60.567398" Z="-33.075630"/>
			<V X="-0.867232" Y="60.567440" Z="-33.074883"/>
			<V X="-0.661258" Y="14.925671" Z="28.834427"/>
			<V X="0.836684" Y="12.062959" Z="29.532915"/>
			<V X="0.381496" Y="58.181019" Z="-32.492641"/>
			<V X="0.836745" Y="-12.064013" Z="29.532757"/>
			<V X="0.381808" Y="-58.180977" Z="-32.493359"/>
			<V X="0.381496" Y="58.181019" Z="-32.492641"/>
			<V X="0.836684" Y="12.062959" Z="29.532915"/>
			<V X="-0.671806" Y="-13.311211" Z="25.636261"/>
			<V X="-0.661171" Y="-14.926716" Z="28.834232"/>
			<V X="-0.661258" Y="14.925671" Z="28.834427"/>
			<V X="-0.671888" Y="13.310214" Z="25.636436"/>
			<V X="-0.867232" Y="60.567440" Z="-33.074883"/>
			<V X="-0.867216" Y="56.594315" Z="-33.074913"/>
			<V X="-0.866925" Y="-56.594292" Z="-33.075611"/>
			<V X="-0.866912" Y="-60.567398" Z="-33.075630"/>
			<V X="-0.867216" Y="56.594315" Z="-33.074913"/>
			<V X="-0.866925" Y="-56.594292" Z="-33.075611"/>
			<V X="-0.546071" Y="-55.961235" Z="-32.756866"/>
			<V X="-0.546364" Y="55.961254" Z="-32.756180"/>
			<V X="-0.443609" Y="-33.232864" Z="-1.926714"/>
			<V X="-0.546071" Y="-55.961235" Z="-32.756866"/>
			<V X="-0.866925" Y="-56.594292" Z="-33.075611"/>
			<V X="-0.353075" Y="-13.149658" Z="25.315401"/>
			<V X="-0.671806" Y="-13.311211" Z="25.636261"/>
			<V X="-0.671888" Y="13.310214" Z="25.636436"/>
			<V X="-0.353147" Y="13.148667" Z="25.315573"/>
			<V X="-0.867216" Y="56.594315" Z="-33.074913"/>
			<V X="-0.546364" Y="55.961254" Z="-32.756180"/>
			<V X="0.866986" Y="-9.323383" Z="33.075455"/>
			<V X="-0.630936" Y="-12.186083" Z="32.376938"/>
			<V X="0.836745" Y="-12.064013" Z="29.532757"/>
			<V X="0.836684" Y="12.062959" Z="29.532915"/>
			<V X="0.759467" Y="9.720890" Z="33.025501"/>
			<V X="0.866986" Y="-9.323383" Z="33.075455"/>
			<V X="-0.738476" Y="12.583610" Z="32.327019"/>
			<V X="0.759467" Y="9.720890" Z="33.025501"/>
			<V X="-0.630936" Y="-12.186083" Z="32.376938"/>
			<V X="-0.738476" Y="12.583610" Z="32.327019"/>
			<V X="-0.495469" Y="-29.151394" Z="-17.520214"/>
			<V X="-0.546364" Y="55.961254" Z="-32.756180"/>
			<V X="-0.546071" Y="-55.961235" Z="-32.756866"/>
			<V X="-0.503504" Y="-38.247093" Z="-19.944462"/>
			<V X="-0.443609" Y="-33.232864" Z="-1.926714"/>
			<V X="-0.409234" Y="-17.052710" Z="8.423762"/>
			<V X="-0.353147" Y="13.148667" Z="25.315573"/>
			<V X="-0.353075" Y="-13.149658" Z="25.315401"/>
			<V X="-0.409232" Y="-17.052717" Z="8.423755"/>
			<V X="-0.409234" Y="-17.052710" Z="8.423762"/>
			<V X="-0.495469" Y="-29.151394" Z="-17.520214"/>
			<V X="0.340988" Y="-30.523756" Z="-9.920828"/>
			<V X="-0.409232" Y="-17.052717" Z="8.423755"/>
			<V X="-0.503504" Y="-38.247093" Z="-19.944462"/>
			<V X="-0.443609" Y="-33.232864" Z="-1.926714"/>
			<V X="-0.417029" Y="-35.714378" Z="-9.438796"/>
			<V X="-0.412894" Y="-34.328609" Z="-4.984525"/>
			<V X="-0.426364" Y="-34.328602" Z="-19.512663"/>
			<V X="-0.426658" Y="-35.714378" Z="-19.831034"/>
			<V X="-0.408744" Y="-31.405592" Z="-0.504137"/>
			<V X="-0.408057" Y="-30.019804" Z="0.232894"/>
			<V X="-0.425072" Y="-30.019794" Z="-18.124735"/>
			<V X="-0.425237" Y="-31.405579" Z="-18.301022"/>
			<V X="-0.404094" Y="-23.401932" Z="4.505364"/>
			<V X="-0.403326" Y="-22.016148" Z="5.328972"/>
			<V X="-0.410761" Y="-22.016144" Z="-2.691838"/>
			<V X="-0.413836" Y="-23.401924" Z="-6.010294"/>
		</Vertices>
		<Normals>
			<N X="-0.422620" Y="-0.000009" Z="0.906307"/>
			<N X="-0.422622" Y="-0.000008" Z="0.906306"/>
			<N X="-0.422620" Y="-0.000009" Z="0.906307"/>
			<N X="-0.422618" Y="-0.000009" Z="0.906308"/>
			<N X="0.901320" Y="-0.350742" Z="0.254169"/>
			<N X="0.944531" Y="-0.265075" Z="0.193898"/>
			<N X="0.781560" Y="-0.499985" Z="0.373066"/>
			<N X="0.784885" Y="-0.500000" Z="0.365998"/>
			<N X="0.784882" Y="0.500000" Z="0.366006"/>
			<N X="0.787944" Y="0.499987" Z="0.359384"/>
			<N X="0.860437" Y="0.414480" Z="0.296402"/>
			<N X="0.976760" Y="0.175373" Z="0.123228"/>
			<N X="0.944531" Y="-0.265075" Z="0.193898"/>
			<N X="0.901320" Y="-0.350742" Z="0.254169"/>
			<N X="0.976760" Y="0.175373" Z="0.123228"/>
			<N X="0.860437" Y="0.414480" Z="0.296402"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003325"/>
			<N X="-0.999989" Y="-0.000003" Z="0.004628"/>
			<N X="-0.999999" Y="-0.000880" Z="-0.001307"/>
			<N X="-0.999995" Y="-0.000003" Z="0.003325"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003325"/>
			<N X="-0.999994" Y="-0.000004" Z="0.003324"/>
			<N X="-0.999994" Y="-0.000002" Z="0.003325"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003325"/>
			<N X="-0.704767" Y="-0.000006" Z="0.709439"/>
			<N X="-0.704765" Y="-0.000006" Z="0.709440"/>
			<N X="-0.704767" Y="-0.000006" Z="0.709439"/>
			<N X="-0.704768" Y="-0.000006" Z="0.709438"/>
			<N X="-0.708496" Y="0.569162" Z="-0.417238"/>
			<N X="-0.708487" Y="0.569169" Z="-0.417244"/>
			<N X="-0.708499" Y="0.569160" Z="-0.417237"/>
			<N X="-0.743193" Y="0.397836" Z="-0.537950"/>
			<N X="-0.743523" Y="0.198920" Z="-0.638439"/>
			<N X="-0.743182" Y="-0.397838" Z="-0.537964"/>
			<N X="-0.743519" Y="-0.198918" Z="-0.638444"/>
			<N X="-0.708493" Y="-0.569159" Z="-0.417247"/>
			<N X="-0.708492" Y="-0.569160" Z="-0.417248"/>
			<N X="0.899203" Y="-0.349747" Z="0.262889"/>
			<N X="0.778186" Y="-0.499941" Z="0.380112"/>
			<N X="0.944531" Y="-0.265075" Z="0.193898"/>
			<N X="0.860437" Y="0.414480" Z="0.296402"/>
			<N X="0.976065" Y="0.176828" Z="0.126605"/>
			<N X="0.899203" Y="-0.349747" Z="0.262889"/>
			<N X="0.790965" Y="0.499947" Z="0.352742"/>
			<N X="0.976065" Y="0.176828" Z="0.126605"/>
			<N X="-0.999964" Y="-0.002197" Z="-0.008256"/>
			<N X="-0.999677" Y="-0.004391" Z="-0.025046"/>
			<N X="-0.998525" Y="-0.037971" Z="0.038812"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003325"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003326"/>
			<N X="-0.999273" Y="0.033919" Z="0.017417"/>
			<N X="-0.998128" Y="0.053948" Z="-0.028802"/>
			<N X="-0.960751" Y="-0.245795" Z="0.128618"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003325"/>
			<N X="-0.985542" Y="-0.164335" Z="0.041249"/>
			<N X="-0.934495" Y="-0.321246" Z="0.153363"/>
			<N X="-0.960751" Y="-0.245795" Z="0.128618"/>
			<N X="-0.998525" Y="-0.037971" Z="0.038812"/>
			<N X="-0.979954" Y="-0.153808" Z="0.126626"/>
			<N X="-0.934495" Y="-0.321246" Z="0.153363"/>
			<N X="-0.999273" Y="0.033919" Z="0.017417"/>
			<N X="-0.998128" Y="0.053948" Z="-0.028802"/>
			<N X="-1.000000" Y="0.000002" Z="0.000927"/>
			<N X="-1.000000" Y="0.000004" Z="0.000927"/>
			<N X="-1.000000" Y="0.000002" Z="0.000927"/>
			<N X="-1.000000" Y="-0.000001" Z="0.000927"/>
			<N X="-1.000000" Y="0.000002" Z="0.000927"/>
			<N X="-1.000000" Y="0.000003" Z="0.000927"/>
			<N X="-1.000000" Y="0.000002" Z="0.000927"/>
			<N X="-1.000000" Y="0.000002" Z="0.000927"/>
			<N X="-1.000000" Y="0.000002" Z="0.000927"/>
			<N X="-1.000000" Y="0.000003" Z="0.000927"/>
			<N X="-1.000000" Y="0.000002" Z="0.000927"/>
			<N X="-1.000000" Y="0.000000" Z="0.000926"/>
		</Normals>
		<Tangents>
			<T X="-0.689003" Y="-0.724758" Z="-0.000001"/>
			<T X="-0.977950" Y="0.208839" Z="0.000006"/>
			<T X="-0.689003" Y="-0.724758" Z="-0.000001"/>
			<T X="0.632813" Y="-0.774305" Z="-0.000008"/>
			<T X="0.470960" Y="-0.815726" Z="-0.335839"/>
			<T X="0.406025" Y="-0.692487" Z="-0.596326"/>
			<T X="0.427716" Y="-0.729684" Z="-0.533498"/>
			<T X="0.491862" Y="-0.851930" Z="-0.179684"/>
			<T X="-0.942269" Y="0.000003" Z="-0.334856"/>
			<T X="-0.789111" Y="-0.005218" Z="-0.614228"/>
			<T X="-0.832473" Y="-0.005405" Z="-0.554039"/>
			<T X="-0.982355" Y="0.000002" Z="-0.187028"/>
			<T X="-0.268716" Y="-0.339536" Z="-0.901392"/>
			<T X="-0.177660" Y="-0.392643" Z="-0.902368"/>
			<T X="-0.268716" Y="-0.339536" Z="-0.901392"/>
			<T X="-0.355468" Y="-0.283550" Z="-0.890641"/>
			<T X="-0.220750" Y="-0.364004" Z="-0.904860"/>
			<T X="-0.061836" Y="-0.449597" Z="-0.891089"/>
			<T X="-0.207383" Y="-0.368236" Z="-0.906308"/>
			<T X="-0.230855" Y="-0.358083" Z="-0.904700"/>
			<T X="-0.227176" Y="-0.360246" Z="-0.904773"/>
			<T X="-0.217253" Y="-0.366036" Z="-0.904886"/>
			<T X="-0.180965" Y="-0.386664" Z="-0.904291"/>
			<T X="-0.157269" Y="-0.399679" Z="-0.903063"/>
			<T X="-0.401597" Y="-0.851206" Z="-0.337887"/>
			<T X="-0.963511" Y="0.250039" Z="-0.095533"/>
			<T X="-0.401597" Y="-0.851206" Z="-0.337887"/>
			<T X="0.706524" Y="-0.701727" Z="-0.091668"/>
			<T X="0.302362" Y="-0.491434" Z="-0.816743"/>
			<T X="0.302365" Y="-0.491435" Z="-0.816742"/>
			<T X="0.290036" Y="-0.461172" Z="-0.838570"/>
			<T X="0.360642" Y="-0.383554" Z="-0.850190"/>
			<T X="0.209183" Y="0.036453" Z="-0.977197"/>
			<T X="-0.503282" Y="0.119481" Z="-0.855822"/>
			<T X="-0.049661" Y="0.184892" Z="-0.981503"/>
			<T X="-0.571946" Y="0.016820" Z="-0.820119"/>
			<T X="-0.514502" Y="0.024593" Z="-0.857137"/>
			<T X="0.359701" Y="-0.600711" Z="-0.713976"/>
			<T X="0.359701" Y="-0.600711" Z="-0.713976"/>
			<T X="-0.169631" Y="-0.382512" Z="-0.908246"/>
			<T X="-0.663622" Y="0.003365" Z="-0.748061"/>
			<T X="-0.169631" Y="-0.382512" Z="-0.908246"/>
			<T X="0.366604" Y="-0.602056" Z="-0.709316"/>
			<T X="-0.649403" Y="-0.011090" Z="-0.760363"/>
			<T X="-0.649404" Y="-0.011089" Z="-0.760363"/>
			<T X="-0.158961" Y="-0.388452" Z="-0.907654"/>
			<T X="-0.649403" Y="-0.011091" Z="-0.760364"/>
			<T X="-0.203367" Y="-0.374032" Z="-0.904844"/>
			<T X="-0.210282" Y="-0.370066" Z="-0.904894"/>
			<T X="-0.203367" Y="-0.374032" Z="-0.904844"/>
			<T X="-0.203367" Y="-0.374032" Z="-0.904844"/>
			<T X="-0.203368" Y="-0.374031" Z="-0.904844"/>
			<T X="-0.196100" Y="-0.395937" Z="-0.897095"/>
			<T X="-0.210861" Y="-0.369733" Z="-0.904895"/>
			<T X="-0.186537" Y="-0.407232" Z="-0.894073"/>
			<T X="-0.180788" Y="-0.422374" Z="-0.888209"/>
			<T X="0.216332" Y="-0.551818" Z="-0.805418"/>
			<T X="0.209569" Y="-0.589331" Z="-0.780237"/>
			<T X="0.212680" Y="-0.572525" Z="-0.791822"/>
			<T X="0.222499" Y="-0.514078" Z="-0.828383"/>
			<T X="0.205922" Y="-0.608141" Z="-0.766656"/>
			<T X="0.215789" Y="-0.554965" Z="-0.803398"/>
			<T X="0.251806" Y="-0.568222" Z="-0.783401"/>
			<T X="0.055095" Y="-0.498704" Z="-0.865019"/>
			<T X="0.251806" Y="-0.568222" Z="-0.783401"/>
			<T X="0.796630" Y="-0.569417" Z="-0.202842"/>
			<T X="0.756251" Y="-0.589658" Z="-0.283528"/>
			<T X="0.665188" Y="-0.613653" Z="-0.425388"/>
			<T X="0.756251" Y="-0.589658" Z="-0.283528"/>
			<T X="0.832383" Y="-0.542282" Z="-0.114319"/>
			<T X="0.305640" Y="-0.582846" Z="-0.752911"/>
			<T X="0.636293" Y="-0.617183" Z="-0.462835"/>
			<T X="0.305640" Y="-0.582846" Z="-0.752911"/>
			<T X="0.138344" Y="-0.531077" Z="-0.835953"/>
		</Tangents>
		<Binormals>
			<B X="0.868693" Y="-0.495352" Z="-0.000008"/>
			<B X="0.868412" Y="-0.495843" Z="-0.000008"/>
			<B X="0.868693" Y="-0.495352" Z="-0.000008"/>
			<B X="0.869124" Y="-0.494595" Z="-0.000008"/>
			<B X="-0.089841" Y="0.155609" Z="-0.983725"/>
			<B X="-0.164819" Y="0.302429" Z="-0.938814"/>
			<B X="-0.155569" Y="0.284284" Z="-0.946034"/>
			<B X="-0.089850" Y="0.155625" Z="-0.983721"/>
			<B X="-0.179677" Y="-0.000009" Z="0.983726"/>
			<B X="-0.404242" Y="0.007768" Z="0.914619"/>
			<B X="-0.374441" Y="0.006716" Z="0.927227"/>
			<B X="-0.179675" Y="-0.000008" Z="0.983726"/>
			<B X="0.865663" Y="-0.500625" Z="-0.001528"/>
			<B X="0.865903" Y="-0.500212" Z="-0.000521"/>
			<B X="0.865663" Y="-0.500625" Z="-0.001528"/>
			<B X="0.865368" Y="-0.501129" Z="-0.002755"/>
			<B X="0.866025" Y="-0.500001" Z="-0.000008"/>
			<B X="0.866056" Y="-0.499946" Z="0.000125"/>
			<B X="0.866438" Y="-0.499284" Z="0.000003"/>
			<B X="0.866028" Y="-0.499996" Z="0.000002"/>
			<B X="0.866027" Y="-0.499996" Z="0.000001"/>
			<B X="0.866027" Y="-0.499997" Z="-0.000002"/>
			<B X="0.866085" Y="-0.499896" Z="0.000250"/>
			<B X="0.866156" Y="-0.499773" Z="0.000551"/>
			<B X="0.866023" Y="-0.500005" Z="-0.000008"/>
			<B X="0.866023" Y="-0.500005" Z="-0.000008"/>
			<B X="0.866023" Y="-0.500005" Z="-0.000008"/>
			<B X="0.866023" Y="-0.500005" Z="-0.000008"/>
			<B X="-0.171241" Y="0.184564" Z="0.967787"/>
			<B X="-0.171250" Y="0.184568" Z="0.967785"/>
			<B X="0.160563" Y="-0.499430" Z="0.851346"/>
			<B X="0.701399" Y="-0.699639" Z="0.136180"/>
			<B X="0.758124" Y="-0.632507" Z="-0.158692"/>
			<B X="0.962527" Y="-0.248230" Z="-0.109194"/>
			<B X="0.926696" Y="-0.337583" Z="0.165144"/>
			<B X="-0.224225" Y="0.058213" Z="-0.972797"/>
			<B X="0.967129" Y="0.100002" Z="-0.233796"/>
			<B X="-0.211921" Y="0.394992" Z="-0.893908"/>
			<B X="-0.211921" Y="0.394994" Z="-0.893907"/>
			<B X="0.867466" Y="-0.497497" Z="0.000344"/>
			<B X="0.866161" Y="-0.499764" Z="0.000612"/>
			<B X="0.867466" Y="-0.497497" Z="0.000344"/>
			<B X="0.869123" Y="-0.494595" Z="0.000000"/>
			<B X="-0.531631" Y="0.012352" Z="0.846886"/>
			<B X="-0.531632" Y="0.012352" Z="0.846885"/>
			<B X="0.867111" Y="-0.498116" Z="0.000001"/>
			<B X="0.868411" Y="-0.495845" Z="0.000001"/>
			<B X="0.866022" Y="-0.500005" Z="-0.000019"/>
			<B X="0.866023" Y="-0.500004" Z="-0.000016"/>
			<B X="0.866022" Y="-0.500005" Z="-0.000019"/>
			<B X="0.866022" Y="-0.500005" Z="-0.000019"/>
			<B X="0.866022" Y="-0.500006" Z="-0.000019"/>
			<B X="0.886130" Y="-0.453620" Z="-0.094884"/>
			<B X="0.866026" Y="-0.499999" Z="-0.000004"/>
			<B X="0.891060" Y="-0.434744" Z="-0.130421"/>
			<B X="0.896668" Y="-0.392217" Z="-0.205309"/>
			<B X="0.905447" Y="-0.400315" Z="-0.141116"/>
			<B X="0.870952" Y="-0.472247" Z="-0.135739"/>
			<B X="0.818800" Y="-0.559716" Z="-0.127611"/>
			<B X="0.803300" Y="-0.582267" Z="-0.125197"/>
			<B X="0.781239" Y="-0.612242" Z="-0.121756"/>
			<B X="0.765880" Y="-0.631808" Z="-0.119363"/>
			<B X="0.211729" Y="0.366726" Z="0.905916"/>
			<B X="0.211729" Y="0.366726" Z="0.905916"/>
			<B X="0.211729" Y="0.366726" Z="0.905916"/>
			<B X="0.211728" Y="0.366726" Z="0.905916"/>
			<B X="0.211729" Y="0.366725" Z="0.905916"/>
			<B X="0.211729" Y="0.366725" Z="0.905916"/>
			<B X="0.211729" Y="0.366725" Z="0.905916"/>
			<B X="0.211729" Y="0.366725" Z="0.905916"/>
			<B X="0.211729" Y="0.366725" Z="0.905916"/>
			<B X="0.211729" Y="0.366726" Z="0.905916"/>
			<B X="0.211729" Y="0.366725" Z="0.905916"/>
			<B X="0.211729" Y="0.366725" Z="0.905916"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.328989" Y="0.490744"/>
			<T X="0.346903" Y="0.471635"/>
			<T X="0.542024" Y="0.471633"/>
			<T X="0.559939" Y="0.490743"/>
			<T X="0.832078" Y="0.096358"/>
			<T X="0.559939" Y="0.463349"/>
			<T X="0.542024" Y="0.444239"/>
			<T X="0.828965" Y="0.080429"/>
			<T X="0.059955" Y="0.080434"/>
			<T X="0.346903" Y="0.444241"/>
			<T X="0.328989" Y="0.463350"/>
			<T X="0.056843" Y="0.096363"/>
			<T X="0.542119" Y="0.444441"/>
			<T X="0.829726" Y="0.080660"/>
			<T X="0.060040" Y="0.080271"/>
			<T X="0.347616" Y="0.444012"/>
			<T X="0.531623" Y="0.425447"/>
			<T X="0.542024" Y="0.444239"/>
			<T X="0.346903" Y="0.444241"/>
			<T X="0.358050" Y="0.425448"/>
			<T X="0.059955" Y="0.080434"/>
			<T X="0.085178" Y="0.080433"/>
			<T X="0.801621" Y="0.080443"/>
			<T X="0.828965" Y="0.080429"/>
			<T X="0.085178" Y="0.080433"/>
			<T X="0.801621" Y="0.080443"/>
			<T X="0.787871" Y="0.087078"/>
			<T X="0.098983" Y="0.087068"/>
			<T X="0.650044" Y="0.263193"/>
			<T X="0.787871" Y="0.087078"/>
			<T X="0.801621" Y="0.080443"/>
			<T X="0.528258" Y="0.418812"/>
			<T X="0.531623" Y="0.425447"/>
			<T X="0.358050" Y="0.425448"/>
			<T X="0.361360" Y="0.418813"/>
			<T X="0.085178" Y="0.080433"/>
			<T X="0.098983" Y="0.087068"/>
			<T X="0.559939" Y="0.490743"/>
			<T X="0.542024" Y="0.471633"/>
			<T X="0.542384" Y="0.444370"/>
			<T X="0.348050" Y="0.444498"/>
			<T X="0.347067" Y="0.471941"/>
			<T X="0.542878" Y="0.471939"/>
			<T X="0.346903" Y="0.471635"/>
			<T X="0.328989" Y="0.490744"/>
			<T X="0.542024" Y="0.471633"/>
			<T X="0.346903" Y="0.471635"/>
			<T X="0.623877" Y="0.174114"/>
			<T X="0.098983" Y="0.087068"/>
			<T X="0.787871" Y="0.087078"/>
			<T X="0.679699" Y="0.160267"/>
			<T X="0.650044" Y="0.263193"/>
			<T X="0.551149" Y="0.322319"/>
			<T X="0.361360" Y="0.418813"/>
			<T X="0.528258" Y="0.418812"/>
			<T X="0.551149" Y="0.322318"/>
			<T X="0.145633" Y="0.729555"/>
			<T X="0.129856" Y="0.596625"/>
			<T X="0.187483" Y="0.637776"/>
			<T X="0.145633" Y="0.729555"/>
			<T X="0.209040" Y="0.590498"/>
			<T X="0.254306" Y="0.685494"/>
			<T X="0.123498" Y="0.508634"/>
			<T X="0.123498" Y="0.934309"/>
			<T X="0.016892" Y="0.934309"/>
			<T X="0.016892" Y="0.508634"/>
			<T X="0.123498" Y="0.508634"/>
			<T X="0.123498" Y="0.934309"/>
			<T X="0.016892" Y="0.934309"/>
			<T X="0.016892" Y="0.508634"/>
			<T X="0.123498" Y="0.508634"/>
			<T X="0.123498" Y="0.934309"/>
			<T X="0.016892" Y="0.934309"/>
			<T X="0.016892" Y="0.508634"/>
		</TexCoords>
		<BoneInfluences>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
		</BoneInfluences>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000005" Y="-0.000008" Z="1.000000"/>
				<Dist>62.391258</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000007" Y="0.000000" Z="0.000000"/>
				<Dist>62.391228</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.866026" Y="0.500000" Z="0.000000"/>
				<Dist>-0.125041</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>-0.125082</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>37</V>
				<Nrm X="0.865920" Y="0.000000" Z="0.000000"/>
				<Dist>0.799576</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>6</V>
				<Nrm X="0.865920" Y="0.499938" Z="0.015623"/>
				<Dist>0.799782</Dist>
			</T>
			<T>
				<V>11</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="0.000001" Y="1.000000" Z="0.000008"/>
				<Dist>-0.189180</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-0.189036</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>43</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-1.052851</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>10</V>
				<Nrm X="0.000001" Y="0.999894" Z="-0.014583"/>
				<Dist>-1.052857</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.451589" Y="0.782181" Z="-0.429256"/>
				<Dist>-31.863688</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.451589" Y="0.000000" Z="0.000000"/>
				<Dist>-31.863695</Dist>
			</T>
			<T>
				<V>21</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="-0.452446" Y="-0.783667" Z="0.425629"/>
				<Dist>33.156818</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="-0.452447" Y="0.000000" Z="0.000000"/>
				<Dist>33.156891</Dist>
			</T>
			<T>
				<V>46</V>
				<V>18</V>
				<V>45</V>
				<Nrm X="-0.454497" Y="-0.795994" Z="0.399782"/>
				<Dist>31.664650</Dist>
			</T>
			<T>
				<V>45</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="-0.451331" Y="0.000000" Z="0.000000"/>
				<Dist>33.416039</Dist>
			</T>
			<T>
				<V>23</V>
				<V>17</V>
				<V>22</V>
				<Nrm X="-0.452446" Y="-0.783666" Z="0.425630"/>
				<Dist>33.156887</Dist>
			</T>
			<T>
				<V>22</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.452447" Y="0.000000" Z="0.000000"/>
				<Dist>33.156841</Dist>
			</T>
			<T>
				<V>19</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.452446" Y="-0.783666" Z="0.425630"/>
				<Dist>33.156895</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.452446" Y="0.000000" Z="0.000000"/>
				<Dist>33.156826</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="-0.169451" Y="-0.293509" Z="0.940818"/>
				<Dist>14.896175</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.169453" Y="0.000000" Z="0.000000"/>
				<Dist>14.896279</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="-0.902136" Y="-0.424207" Z="-0.078733"/>
				<Dist>-3.729586</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.902129" Y="0.000000" Z="0.000000"/>
				<Dist>-3.728229</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="-0.902130" Y="-0.424223" Z="-0.078716"/>
				<Dist>-3.728384</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="-0.470415" Y="0.000000" Z="0.000000"/>
				<Dist>-9.519966</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.470413" Y="-0.814775" Z="-0.338900"/>
				<Dist>-9.520634</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>36</V>
				<Nrm X="0.083683" Y="0.000000" Z="0.000000"/>
				<Dist>-3.655975</Dist>
			</T>
			<T>
				<V>33</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="0.083682" Y="-0.993377" Z="-0.078732"/>
				<Dist>-3.655914</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>39</V>
				<Nrm X="0.457712" Y="0.792785" Z="-0.402481"/>
				<Dist>-30.366293</Dist>
			</T>
			<T>
				<V>39</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.445529" Y="0.000000" Z="0.000000"/>
				<Dist>-32.209923</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>49</V>
				<Nrm X="-0.452447" Y="-0.783665" Z="0.425629"/>
				<Dist>32.837044</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>47</V>
				<Nrm X="-0.452446" Y="0.000000" Z="0.000000"/>
				<Dist>32.837097</Dist>
			</T>
			<T>
				<V>49</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="-0.452446" Y="0.000000" Z="0.000000"/>
				<Dist>32.837074</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>52</V>
				<Nrm X="-0.452446" Y="0.000000" Z="0.000000"/>
				<Dist>32.837074</Dist>
			</T>
			<T>
				<V>48</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="-0.452446" Y="0.000000" Z="0.000000"/>
				<Dist>32.837078</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>54</V>
				<Nrm X="-0.452446" Y="0.000000" Z="0.000000"/>
				<Dist>32.837082</Dist>
			</T>
			<T>
				<V>51</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.452447" Y="-0.783665" Z="0.425629"/>
				<Dist>32.837067</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="0.043984" Y="0.000000" Z="0.000000"/>
				<Dist>40.047024</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>62</V>
				<Nrm X="-0.452961" Y="-0.784544" Z="0.423458"/>
				<Dist>32.757496</Dist>
			</T>
			<T>
				<V>62</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.452957" Y="0.000000" Z="0.000000"/>
				<Dist>32.757671</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>66</V>
				<Nrm X="-0.452960" Y="-0.784545" Z="0.423458"/>
				<Dist>32.757553</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.452959" Y="0.000000" Z="0.000000"/>
				<Dist>32.757587</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>70</V>
				<Nrm X="-0.452961" Y="-0.784544" Z="0.423458"/>
				<Dist>32.757557</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.452958" Y="0.000000" Z="0.000000"/>
				<Dist>32.757614</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="-0.288478" Y="-0.824247" Z="0.487234"/>
				<Dist>37.309933</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>60</V>
				<Nrm X="-0.405040" Y="0.000000" Z="0.000000"/>
				<Dist>33.795494</Dist>
			</T>
			<T>
				<V>58</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.595973" Y="0.000000" Z="0.000000"/>
				<Dist>26.112043</Dist>
			</T>
			<T>
				<V>61</V>
				<V>59</V>
				<V>58</V>
				<Nrm X="-0.513898" Y="-0.783898" Z="0.348442"/>
				<Dist>29.327068</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>56</V>
				<Nrm X="0.519596" Y="0.000000" Z="0.000000"/>
				<Dist>42.755222</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NBEngFaD</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NBWEFacility_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NBWEFacility_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.050000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
