<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GBBTLEBASE.RADARGLOWS" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="3.735780" Y="-8.497898" Z="-7.099252"/>
			<Max X="7.899812" Y="8.205476" Z="6.992881"/>
		</BoundingBox>
		<BoundingSphere Radius="8.930321">
			<Center X="4.895096" Y="-0.123907" Z="0.979096"/>
		</BoundingSphere>
		<Vertices>
			<V X="3.853837" Y="1.814346" Z="4.969886"/>
			<V X="3.853837" Y="-2.231643" Z="4.969878"/>
			<V X="7.899812" Y="1.814346" Z="4.969886"/>
			<V X="7.899812" Y="-2.231643" Z="4.969878"/>
			<V X="5.876832" Y="1.814346" Z="6.992881"/>
			<V X="5.876832" Y="-2.231644" Z="6.992880"/>
			<V X="5.876832" Y="1.814347" Z="2.946883"/>
			<V X="5.876832" Y="-2.231643" Z="2.946883"/>
			<V X="7.899812" Y="-0.208656" Z="6.992881"/>
			<V X="3.853837" Y="-0.208656" Z="6.992881"/>
			<V X="7.899812" Y="-0.208641" Z="2.946883"/>
			<V X="3.853837" Y="-0.208641" Z="2.946883"/>
			<V X="3.735780" Y="8.205476" Z="0.022014"/>
			<V X="3.735780" Y="4.159485" Z="0.022006"/>
			<V X="7.781754" Y="8.205476" Z="0.022014"/>
			<V X="7.781754" Y="4.159485" Z="0.022006"/>
			<V X="5.758805" Y="8.205475" Z="2.045009"/>
			<V X="5.758805" Y="4.159485" Z="2.045009"/>
			<V X="5.758805" Y="8.205476" Z="-2.000988"/>
			<V X="5.758805" Y="4.159485" Z="-2.000989"/>
			<V X="7.781754" Y="6.182473" Z="2.045009"/>
			<V X="3.735780" Y="6.182473" Z="2.045009"/>
			<V X="7.781754" Y="6.182488" Z="-2.000989"/>
			<V X="3.735780" Y="6.182488" Z="-2.000989"/>
			<V X="3.735780" Y="-4.451908" Z="0.022013"/>
			<V X="3.735780" Y="-8.497897" Z="0.022005"/>
			<V X="7.781754" Y="-4.451908" Z="0.022013"/>
			<V X="7.781754" Y="-8.497897" Z="0.022005"/>
			<V X="5.758805" Y="-4.451908" Z="2.045008"/>
			<V X="5.758805" Y="-8.497898" Z="2.045008"/>
			<V X="5.758805" Y="-4.451908" Z="-2.000989"/>
			<V X="5.758805" Y="-8.497897" Z="-2.000990"/>
			<V X="7.781754" Y="-6.474918" Z="2.045008"/>
			<V X="3.735780" Y="-6.474918" Z="2.045008"/>
			<V X="7.781754" Y="-6.474903" Z="-2.000990"/>
			<V X="3.735780" Y="-6.474903" Z="-2.000990"/>
			<V X="3.853837" Y="1.814347" Z="-5.076249"/>
			<V X="3.853837" Y="-2.231643" Z="-5.076257"/>
			<V X="7.899812" Y="1.814347" Z="-5.076249"/>
			<V X="7.899812" Y="-2.231643" Z="-5.076257"/>
			<V X="5.876832" Y="1.814347" Z="-3.053254"/>
			<V X="5.876832" Y="-2.231643" Z="-3.053255"/>
			<V X="5.876832" Y="1.814347" Z="-7.099252"/>
			<V X="5.876832" Y="-2.231643" Z="-7.099252"/>
			<V X="7.899812" Y="-0.208656" Z="-3.053254"/>
			<V X="3.853837" Y="-0.208656" Z="-3.053254"/>
			<V X="7.899812" Y="-0.208640" Z="-7.099252"/>
			<V X="3.853837" Y="-0.208640" Z="-7.099252"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
		</Normals>
		<VertexColors>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.047059" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
		</TexCoords>
		<TexCoords>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="-0.000002" Z="1.000000"/>
				<Dist>4.969882</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.969882</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.876832</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.876832</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.000000" Y="-1.000000" Z="-0.000004"/>
				<Dist>0.208629</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.208629</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.000000" Y="-0.000002" Z="1.000000"/>
				<Dist>0.021998</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.021998</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.758805</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.758805</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.000000" Y="-1.000000" Z="-0.000004"/>
				<Dist>-6.182480</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-6.182480</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.000000" Y="-0.000002" Z="1.000000"/>
				<Dist>0.022022</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.022022</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.758805</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.758805</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.000000" Y="-1.000000" Z="-0.000004"/>
				<Dist>6.474910</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>6.474910</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.000000" Y="-0.000002" Z="1.000000"/>
				<Dist>-5.076253</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.076253</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.876832</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.876832</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.000000" Y="-1.000000" Z="-0.000004"/>
				<Dist>0.208667</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.208667</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXMuzzle</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FX2ndPassA</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.200000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
